capital = 373

oob = "ARK_1936"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
	interwar_antiair = 1
}



add_ideas = {
	DOU_Arkansas_Socialist_volunteers
	DOU_tenant_farmer_army
}
set_convoys = 30

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 0
	fascism = 5
	communism = 90
	neutrality = 5
}
create_country_leader = {
	
	name = "Rex Douglas"
	picture = "portrait_rex_douglas1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	
	name = "Elijah Muhammad"
	picture = "portrait_elijah_muhammad.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
############################
create_corps_commander = {
    name = "Leroy Lote"
    picture = "portrait_leroy_lote.dds"
    traits = {
	
	ambusher


    }
    skill = 1

    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}
################################
create_corps_commander = {
    name = "Louis Jackson"
    picture = "portrait_louis_jackson.dds"
    traits = {
	
	ambusher


    }
    skill = 1

    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}
#################################
create_corps_commander = {
    name = "Billy Hines"
    picture = "portrait_billy_hines.dds"
    traits = {
	
	ambusher


    }
    skill = 1

    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}
#############################
