capital = 718

#oob = "KOS_1936"

set_research_slots = 2
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}
set_convoys = 5

#add_ideas = {
#	
#}

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	
	fascism = 100
}

