capital = 425

oob = "PAB_1936"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	fuel_silos = 1
	fuel_refining = 1
}

set_convoys = 0

set_politics = {
	ruling_party = democratic
	last_election = "1935.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 51
	fascism = 1
	communism = 1
	neutrality = 47
}

add_ideas = {
	PAB_wheat_board
	PAB_unprofessional_army
	PAB_immigration_dried_up
}

create_country_leader = {
	
	name = "William Aberhart"
	picture = "portriat_Pab_William_Aberhart.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		Appeaser
	}
}

##################################################

create_corps_commander = {
	name = "Nolan, Henry Grattan"
	picture = "Portrait_general_Henry_Grattan_Nolan.dds"
	traits = { career_officer old_guard }
	}
	
	skill = 3

	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}