capital = 499

oob = "PYT_1936"

set_research_slots = 1
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	early_fighter = 1
}

add_ideas = {
	PYT_nonexistant_research_idea
	PYT_appathetic_population_idea
	PYT_Cabin_council_idea
	PYT_Toolshed_economy
	limited_conscription
	PYT_Wolf_attacks
}
recruit_character = PYT_chief_issac 
recruit_character = PYT_George_Jeckell
recruit_character = PYT_mad_trapper
add_ideas = {
	destitute_economy
}

set_convoys = 30

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 23
	fascism = 31
	communism = 1
	neutrality = 35
	longism = 10
}


##################################################

