capital = 325

oob = "SNH_1936"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	fuel_silos = 1
	fuel_refining = 1
}

add_ideas = {
	SNH_Newhampshire_militias
}


set_convoys = 30

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 23
	fascism = 1
	communism = 1
	neutrality = 75
}
create_country_leader = {
	
	name = "Styles Bridges"
	picture = "leader_styles_bridges.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

######################################

create_corps_commander = {
	name = "Edward H. Brooks"
	#picture = " "
	traits = {
		#
	}
	skill = 4

	attack_skill = 6
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}

create_corps_commander = {
	name = "Issac D. White"
	#picture = " "
	traits = {
		#
	}
	skill = 4

	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 5
}
