capital = 165

oob = "STX_1936"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	fuel_silos = 1
	fuel_refining = 1
}

set_convoys = 30

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 24
	fascism = 10
	communism = 1
	neutrality = 65
}
create_country_leader = {
	
	name = "James Alfred"
	picture = "leaders//STX//james_alfred_portrait.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}
create_country_leader = {
	
	name = "Hiram Wesley Evans" 
	picture = "gfx//leaders//STX//Portrait_Hiram_Wesley_Evans.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

########################################

create_corps_commander = {
	name = "Harry Johnson
	picture = "Portrait_STX_Harry_Johnson.dds"
	traits = {
		#
	}
	skill = 3

	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
	#temp idk
	#"highly skilled all around"
}