capital = 189

oob = "SWA_1936"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 2
	fuel_silos = 1
	fuel_refining = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_bomber = 1
	trench_warfare = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	naval_bomber1 = 1
	basic_train = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		basic_carrier = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_torpedo = 1
		sonar = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
		improved_airplane_launcher = 1
	}
}

add_ideas = {
	SWA_washington_naval_force
	developed_economic_capacity
}

set_convoys = 80

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 50
	fascism = 5
	communism = 15
	neutrality = 5
	progressivism = 25
	longism = 0
	
}

create_country_leader = {
	
	name = "Clarence D. Martin"
	desc = "POLITICS_CLARENCE_D_MARTIN_DESC"
	picture = "portrait_clarence_d_martin.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	
	name = "Anna Louise Strong"
	desc = "POLITICS_ANNA_LOUISE_STRONG_DESC"
	picture = "portrait_anna_louise_strong.dds"
	expire = "1970.1.1"
	ideology = communism_with_american_characteristics
	traits = {
	revolutionary_feminist	
	}
}

create_country_leader = {
	
	name = "Anarcho-Syndicalist Central Committee"
	desc = "POLITICS_ANSYN_COUNCIL_DESC"
	picture = "portrait_iww.dds"
	expire = "1965.1.1"
	ideology = anarchism
	traits = {
	anarchist_zeal	
	}
}

create_country_leader = {
	
	name = "Ove Nelson"
	desc = "POLITICS_OVE_M_NELSON_DESC"
	picture = "portrait_ove_nelson.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
	anti_communist
	fascist_militia_leader	
	}
}

create_country_leader = {
	
	name = "Charles L. France"
	desc = "POLITICS_CL_FRANCE_DESC"
	picture = "portrait_c_france.dds"
	expire = "1965.1.1"
	ideology = progressive_socialism
	traits = {
	progressive_unionist	
	}
}
#############################################
create_field_marshal = {
    name = "Maurice W Thompson"
    picture = "portrait_Maurice W_Thompson.dds"
    traits = {
	old_guard
    

    }
    skill = 1

    attack_skill = 1
    defense_skill = 1
    planning_skill = 2
    logistics_skill = 1
}
create_corps_commander = {
    name = "Charles Trickey"
    picture = "portrait_charles_trickey.dds"
    traits = {

    politically_connected
	winter_specialist

    }
    skill = 1

    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}
create_corps_commander = {
    name = "John E Allen Jr"
    picture = "portrait_john_allen_jr.dds"
    traits = {

    

    }
    skill = 2

    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}
##############################################
create_navy_leader = {
    name = "Robert Bush"
    picture = "portrait_robert_bush.dds"
    traits = {

    sea_wolf

    }
    skill = 1

    attack_skill = 1
    defense_skill = 1
    maneuvering_skill = 1
    coordination_skill = 1
}
#####################################################
create_corps_commander = {
    name = "Myron Cramer"
    picture = "portrait_myron_cramer.dds"
    traits = {
	
    old_guard
	infantry_officer
	war_hero

    }
    skill = 2

    attack_skill = 1
    defense_skill = 2
    planning_skill = 3
    logistics_skill = 1
}
#############################################
create_corps_commander = {
    name = "Erling A Aasen"
    picture = "portrait_erling_a_aasen.dds"
    traits = {
	
	ranger
    

    }
    skill = 2

    attack_skill = 2
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 3
}
######################################
create_corps_commander = {
    name = "William Nakamura"
    picture = "portrait_william_nakamura.dds"
    traits = {

    brilliant_strategist
	infantry_officer

    }
    skill = 1

    attack_skill = 2
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}
######################################
create_corps_commander = {
    name = "Alan Jones"
    picture = "portrait_alan_w_jones.dds"
    traits = {

    brilliant_strategist
	infantry_officer
	ranger

    }
    skill = 1

    attack_skill = 2
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1	
}
###################################
create_corps_commander = {
    name = "Burton Andrus"
    picture = "portrait_burton_andrus.dds"
    traits = {

    combined_arms_expert
	trickster

    }
    skill = 2

    attack_skill = 3
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1	
}
###################################
create_corps_commander = {
    name = "Leonard Sacharoff"
    picture = "portrait_leonard_sacharoff.dds"
    traits = {

    

    }
    skill = 1

    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1	
}

####
#Spies
####
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Oliver Cash"
		GFX = portrait_lumberjack
		traits = { operative_escape_artist }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = no
		nationalities = { SWA }
	}
}

####
Navy
#### 

	create_equipment_variant = {
		name = "Submarine"
		type = ship_hull_submarine_1
		name_group = USA_ship_names
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
	}

	create_equipment_variant = {
		name = "Destroyer"
		type = ship_hull_light_1
		name_group = USA_ship_names
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}

		create_equipment_variant = {
		name = "Cruiser"
		type = ship_hull_cruiser_1
		name_group = USA_ship_names
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}