capital = 189

oob = "SWA_1936"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 2
	fuel_silos = 1
	fuel_refining = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_bomber = 1
	trench_warfare = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_battleship = 1
		early_submarine = 1	
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_depth_charges = 1
		# basic_fire_control_system = 1
		basic_light_battery = 1
		early_ship_hull_heavy = 1
		basic_torpedo = 1	
		early_ship_hull_submarine = 1
	}
}

add_ideas = {
	SWA_washington_naval_force
}

set_convoys = 80

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 50
	fascism = 5
	communism = 15
	neutrality = 5
	progressivism = 25
	longism = 0
	
}

create_country_leader = {
	
	name = "Clarence D. Martin"
	picture = "portrait_clarence_d_martin.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	
	name = "William Z. Foster"
	picture = "portrait_william_z_foster.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
	staunch_stalinist	
	}
}

create_country_leader = {
	
	name = "Anarcho-Syndicalist Central Committee"
	picture = "portrait_iww.dds"
	expire = "1965.1.1"
	ideology = anarchist_communism
	traits = {
	anarchist_zeal	
	}
}

create_country_leader = {
	
	name = "Ove M. Nelson"
	picture = "portrait_washington_coa.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {
	anti_communist
	fascist_militia_leader	
	}
}

create_country_leader = {
	
	name = "C.L. France"
	picture = "portrait_washington_coa.dds"
	expire = "1965.1.1"
	ideology = progressivism
	traits = {
	union_man	
	}
}
#############################################
create_corps_commander = {
    name = "Charles Trickey"
    picture = "portrait_charles_trickey.dds"
    traits = {

    politically_connected
	winter_specialist

    }
    skill = 1

    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}
##############################################
create_navy_leader = {
    name = "Robert Bush"
    picture = "portrait_robert_bush.dds"
    traits = {

    sea_wolf

    }
    skill = 1

    attack_skill = 1
    defense_skill = 1
    maneuvering_skill = 1
    coordination_skill = 1
}
#####################################################
create_corps_commander = {
    name = "Myron Cramer"
    picture = "portrait_myron_cramer.dds"
    traits = {
	
    old_guard
	infantry_officer

    }
    skill = 1

    attack_skill = 1
    defense_skill = 2
    planning_skill = 3
    logistics_skill = 1
}
#############################################
create_field_marshal = {
    name = "Benjamin Armstrong"
    picture = "portrait_benjamin_armstrong.dds"
    traits = {

    expert_delegator

    }
    skill = 1

    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 2
}
######################################
create_corps_commander = {
    name = "William Nakamura"
    picture = "portrait_william_nakamura.dds"
    traits = {

    brilliant_strategist
	infantry_officer

    }
    skill = 1

    attack_skill = 2
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
}
######################################
create_corps_commander = {
    name = "Alan Jones"
    picture = "portrait_alan_w_jones.dds"
    traits = {

    brilliant_strategist
	infantry_officer
	ranger

    }
    skill = 1

    attack_skill = 2
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1	
}
###################################
create_corps_commander = {
    name = "Burton Andrus"
    picture = "portrait_burton_andrus.dds"
    traits = {

    combined_arms_expert
	trickster

    }
    skill = 2

    attack_skill = 2
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1	
}
###################################
create_corps_commander = {
    name = "Leonard Sacharoff"
    picture = "portrait_leonard_sacharoff.dds"
    traits = {

    

    }
    skill = 1

    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1	
}
