capital = 373

*oob = "ARK_1936"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	fuel_silos = 1
	fuel_refining = 1
	pocket_defence = 1
}

add_ideas = {
	closed_economy
	service_by_requirement
	partial_economic_mobilisation
}

set_convoys = 30

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 0
	fascism = 5
	communism = 90
	neutrality = 5
}
create_country_leader = {
	
	name = "Philip Randolph"
	picture = "TDW_philip_rando.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}
#######################
create_corps_commander = {
    name = "Thomas Page"
    picture = "portrait_thomas_page.dds"
    traits = {
	
    ranger
	infantry_leader
	ambusher


    }
    skill = 1

    attack_skill = 1
    defense_skill = 3
    planning_skill = 1
    logistics_skill = 1
}
##########################
create_corps_commander = {
    name = "John Robert Fox"
    picture = "portrait_john_robert_fox.dds"
    traits = {
	
    ranger
	ambusher


    }
    skill = 1

    attack_skill = 1
    defense_skill = 2
    planning_skill = 1
    logistics_skill = 1
}
###############################
create_corps_commander = {
    name = "Benjamin Davis"
    picture = "portrait_benjamin_davis.dds"
    traits = {
	
    ranger
	ambusher
	hill_fighter
	cavalry_leader 


    }
    skill = 4

    attack_skill = 1
    defense_skill = 4
    planning_skill = 1
    logistics_skill = 1
}