capital = 483

#oob = "DOM_1936"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	fuel_silos = 1
	fuel_refining = 1
	tech_trucks = 1
}
set_convoys = 100

set_politics = {
	ruling_party = neutrality
	last_election = "1934.5.16"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 48
	communism = 2
    neutrality = 40
    fascism = 10
}

create_country_leader = {
	
	name = "The Virgin"
	picture = "gfx//leaders//VIR/virginleader.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	
	name = "The Virgin"
	picture = "gfx//leaders//VIR/virginleader.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	
	name = "The Chad"
	picture = "gfx//leaders//VIR/chadleader.dds"
	expire = "1965.1.1"
	ideology = rexism
	traits = {
		#
	}
}

create_country_leader = {
	
	name = "The Virgin"
	picture = "gfx//leaders//VIR/virginleader.dds"
	expire = "1965.1.1"
	ideology = environmentalism
	traits = {
		#
	}
}

create_country_leader = { 
	
	name = "The Chad"
	picture = "gfx//leaders//VIR/chadleader.dds"
	expire = "1965.1.1"
	ideology = populism
	traits = {
		#
	}
}

create_country_leader = {
	
	name = "The Virgin"
	picture = "gfx//leaders//VIR/virginleader.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}