capital = 690

oob = "YUG_1936"

set_research_slots = 2
if = {
	limit = { has_dlc = "By Blood Alone" }
		#set_air_oob = "USA_1936_air_bba"
		set_technology = {
			iw_small_airframe = 1
			basic_small_airframe = 1
			iw_medium_airframe = 1
			basic_medium_airframe = 1
			engines_1 = 1
			#engines_2 = 1
			aa_lmg = 1
			early_bombs = 1
			aircraft_construction = 1
		}
	else = {
		#set_air_oob = "USA_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			cv_early_fighter = 1
			cv_naval_bomber1 = 1
			cv_CAS1 = 1
			naval_bomber1 = 1
			CAS1 = 1
			early_bomber = 1
		}
	}
}

set_technology = {
	infantry_weapons = 1
	#infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	#superior_firepower = 1
	#base_strike = 1
	motorised_infantry = 1
	#fuel_silos = 1
	#fuel_refining = 1
	#marines = 1
	basic_train = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}
set_convoys = 10

add_ideas = {
	
}

set_politics = {
	ruling_party = progressivism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 17
	fascism = 1
	communism = 7
	neutrality = 12
	progressivism = 63
}

