PON_Unification = {
		PON_Canadian_Republic = {
		icon = generic_political_discourse
		available = {
			has_full_control_of_state = 32
			has_full_control_of_state = 34
			has_full_control_of_state = 31
			has_full_control_of_state = 61
			has_full_control_of_state = 498
			has_full_control_of_state = 392
			has_full_control_of_state = 386
			has_full_control_of_state = 388
			has_full_control_of_state = 390
		}
		allowed = {
			OR = {
				has_government = democratic
				has_government = progressivism
			} 
		}
		cost = 50
		ai_will_do = {
			factor = 1000
		}
		fire_only_once = yes
		visible = {
			country_exists = PON
		}
		remove_effect = {
		}
		complete_effect = {
			set_cosmetic_tag = CAN_UNIFIED_REP
			PON = { country_event = { id = Ontario.21 } }

			add_state_core = 386			
			add_state_core = 387
			add_state_core = 68
			add_state_core = 423
			add_state_core = 609
			add_state_core = 503
			add_state_core = 502

			add_state_core = 386			
			add_state_core = 387
			add_state_core = 68
			add_state_core = 423
			add_state_core = 609

			core_nova_scotia = yes
			core_new_brunswick = yes
			core_prince_edward_island = yes

			add_state_core = 388			
			add_state_core = 389
			add_state_core = 390
			add_state_core = 62
			add_state_core = 61

		}		
	}
}