prospect_for_resources = {
    utilize_monterry_iron_deposites = {

        icon = steel

        allowed = {
			#
        }
        
        highlight_states = {
			state = 588
        }

        available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 588
			controls_state = 588
        }
        
        visible = {
			owns_state = 588
			controls_state = 588
			588 = {
				NOT = {
					has_state_flag = monterry_iron_developed
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 60
        
        modifier = {
			civilian_factory_use = 3
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			588 = { set_state_flag = monterry_iron_developed } 
			588 = {
				add_resource = {
					type = steel
					amount = 18
				}
			}
		}
    }
    construct_monterry_steel_mills = {

        icon = steel

        allowed = {
			#
			588 = { has_state_flag = monterry_iron_developed}
        }
        
        highlight_states = {
			state = 588
        }

        available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 588
			controls_state = 588
        }
        
        visible = {
			owns_state = 588
			controls_state = 588
			588 = {
				NOT = {
					has_state_flag = monterry_steel_developed
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 60
        
        modifier = {
			civilian_factory_use = 4
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			588 = { set_state_flag = monterry_steel_developed } 
			588 = {
				add_resource = {
					type = steel
					amount = 48
				}
			}
		}
    }
    expand_nueva_rosita_coal_deposites = {

        icon = steel

        allowed = {
			#
        }
        
        highlight_states = {
			state = 218
        }

        available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 218
			controls_state = 218
        }
        
        visible = {
			owns_state = 218
			controls_state = 218
			218 = {
				NOT = {
					has_state_flag = nueva_rosita_developed
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 60
        
        modifier = {
			civilian_factory_use = 3
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			218 = { set_state_flag = nueva_rosita_developed } 
			218 = {
				add_resource = {
					type = steel
					amount = 18
				}
			}
		}
    }
    expand_hermosillo_coal_deposites = {
        
        icon = steel

        allowed = {
			#
        }
        
        highlight_states = {
			state = 123
        }

        available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 123
			controls_state = 123
        }
        
        visible = {
			owns_state = 123
			controls_state = 123
			123 = {
				NOT = {
					has_state_flag = hermosillo_developed
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 60
        
        modifier = {
			civilian_factory_use = 3
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			123 = { set_state_flag = hermosillo_developed } 
			123 = {
				add_resource = {
					type = steel
					amount = 24
				}
			}
		}
    }
    begin_veracruz_coal_mining = {
           
        icon = steel

        allowed = {
			#
        }
        
        highlight_states = {
			state = 475
        }

        available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 475
			controls_state = 475
        }
        
        visible = {
			owns_state = 475
			controls_state = 475
			475 = {
				NOT = {
					has_state_flag = veracruz_developed
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 60
        
        modifier = {
			civilian_factory_use = 3
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			475 = { set_state_flag = veracruz_developed } 
			475 = {
				add_resource = {
					type = steel
					amount = 20
				}
			}
		}
    }
    invest_in_oaxaca_coal_and_chromium = {
        
        icon = chromium

        allowed = {
			#
        }
        
        highlight_states = {
			state = 572
        }

        available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 572
			controls_state = 572
        }
        
        visible = {
			owns_state = 572
			controls_state = 572
			572 = {
				NOT = {
					has_state_flag = oaxaca_developed
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 60
        
        modifier = {
			civilian_factory_use = 4
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			572 = { set_state_flag = oaxaca_developed } 
			572 = {
				add_resource = {
					type = steel
					amount = 12
                }
                add_resource = {
                    type = chromium
                    amount = 34
                }
			}
		}
    }
    expand_zacatecas_chromium_mines = {
        
        icon = chromium

        allowed = {
			#
        }
        
        highlight_states = {
			state = 557
        }

        available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 557
			controls_state = 557
        }
        
        visible = {
			owns_state = 557
			controls_state = 557
			557 = {
				NOT = {
					has_state_flag = zacatecas_developed
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 60
        
        modifier = {
			civilian_factory_use = 4
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			557 = { set_state_flag = zacatecas_developed } 
			557 = {
                add_resource = {
                    type = chromium
                    amount = 56
                }
			}
		}
    }
    develop_mexicos_steel_mills = {
        
        icon = steel

        allowed = {
			588 = { has_state_flag = monterry_iron_developed}
        }
        
        highlight_states = {
			state = 550
        }

        available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 550
			controls_state = 550
        }
        
        visible = {
			owns_state = 550
			controls_state = 550
			550 = {
				NOT = {
					has_state_flag = monterry_steel_developed
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 60
        
        modifier = {
			civilian_factory_use = 4
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			550 = { set_state_flag = monterry_steel_developed } 
			550 = {
				add_resource = {
					type = steel
					amount = 48
				}
			}
		}
	}
	kickstart_colima_steel_production = {
		
        icon = steel

        allowed = {
			#
        }
        
        highlight_states = {
			state = 59
        }

        available = {
			has_tech = excavation2
			has_tech = construction2
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 59
			controls_state = 59
        }
        
        visible = {
			owns_state = 59
			controls_state = 59
			59 = {
				NOT = {
					has_state_flag = colima_developed1
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 60
        
        modifier = {
			civilian_factory_use = 3
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			59 = { set_state_flag = colima_developed1 } 
			59 = {
				add_resource = {
					type = steel
					amount = 18
				}
			}
		}
	}
	expand_colima_steel_production = {
		
        icon = steel

        allowed = {
			59 = {
				has_state_flag = colima_developed1
			}
        }
        
        highlight_states = {
			state = 59
        }

        available = {
			has_tech = excavation3
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 59
			controls_state = 59
        }
        
        visible = {
			owns_state = 59
			controls_state = 59
			59 = {
				NOT = {
					has_state_flag = colima_developed2
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 60
        
        modifier = {
			civilian_factory_use = 4
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			59 = { set_state_flag = colima_developed2 } 
			59 = {
				add_resource = {
					type = steel
					amount = 24
				}
			}
		}
	}
}