prospect_for_resources = {
    utilize_monterry_iron_deposites = {

        icon = steel

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 588
        #}

        available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 588
			controls_state = 588
        }
        
        visible = {
			owns_state = 588
			controls_state = 588
			588 = {
				NOT = {
					has_state_flag = monterry_iron_developed
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 30
        
        modifier = {
			civilian_factory_use = 3
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			588 = { set_state_flag = monterry_iron_developed } 
			588 = {
				add_resource = {
					type = steel
					amount = 24
				}
			}
		}
    }
    construct_monterry_steel_mills = {

        icon = steel
        
        #highlight_states = {
		#	state = 588
        #}

        available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 588
			controls_state = 588
			588 = {
				has_state_flag = monterry_iron_developed
			}
        }
        
        visible = {
			owns_state = 588
			controls_state = 588
			588 = {
				NOT = {
					has_state_flag = monterry_steel_developed
				}
				has_state_flag = monterry_iron_developed
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 30
        
        modifier = {
			civilian_factory_use = 5
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			588 = { set_state_flag = monterry_steel_developed } 
			588 = {
				add_resource = {
					type = steel
					amount = 78
				}
			}
		}
    }
    expand_nueva_rosita_coal_deposites = {

        icon = steel

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 218
        #}

        available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 218
			controls_state = 218
        }
        
        visible = {
			owns_state = 218
			controls_state = 218
			218 = {
				NOT = {
					has_state_flag = nueva_rosita_developed
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 30
        
        modifier = {
			civilian_factory_use = 3
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			218 = { set_state_flag = nueva_rosita_developed } 
			218 = {
				add_resource = {
					type = steel
					amount = 48
				}
			}
		}
    }
    expand_hermosillo_coal_deposites = {
        
        icon = steel

        allowed = {
			#
        }
        
       # highlight_states = {
		#	state = 123
       # }

        available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 123
			controls_state = 123
        }
        
        visible = {
			owns_state = 123
			controls_state = 123
			123 = {
				NOT = {
					has_state_flag = hermosillo_developed
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 30
        
        modifier = {
			civilian_factory_use = 3
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			123 = { set_state_flag = hermosillo_developed } 
			123 = {
				add_resource = {
					type = steel
					amount = 56
				}
			}
		}
    }
    begin_veracruz_coal_mining = {

        icon = steel

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 475
        #}

        available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 475
			controls_state = 475
        }
        
        visible = {
			owns_state = 475
			controls_state = 475
			475 = {
				NOT = {
					has_state_flag = veracruz_developed
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 30
        
        modifier = {
			civilian_factory_use = 3
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			475 = { set_state_flag = veracruz_developed } 
			475 = {
				add_resource = {
					type = steel
					amount = 56
				}
			}
		}
    }
    invest_in_oaxaca_coal_and_chromium = {
        
        icon = chromium

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 572
        #}

        available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 572
			controls_state = 572
        }
        
        visible = {
			owns_state = 572
			controls_state = 572
			572 = {
				NOT = {
					has_state_flag = {
						flag = oaxaca_developed
						value = 5
					}
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = oaxaca_steel_duration?30
        
        modifier = {
			civilian_factory_use = 6
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = {
			add_to_variable = { var = oaxaca_steel_duration value = 30 }
			572 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = oaxaca_developed
						}
					}
					set_state_flag = {
						flag = oaxaca_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = oaxaca_developed
						value = 1
					}
				}
			}
			572 = {
				add_resource = {
					type = steel
					amount = 18
                }
				if = {
					limit = {
						has_state_flag = {
							flag = oaxaca_developed
							value < 3
						}
					}
					add_resource = {
						type = chromium
						amount = 34
					}
				}
			}
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = { var = oaxaca_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = oaxaca_steel_duration value = 30 }
			}
		}
    }
    expand_zacatecas_chromium_mines = {
        
        icon = chromium

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 557
        #}

        available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 557
			controls_state = 557
        }
        
        visible = {
			owns_state = 557
			controls_state = 557
			557 = {
				NOT = {
					has_state_flag = zacatecas_developed
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 30
        
        modifier = {
			civilian_factory_use = 4
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			557 = { set_state_flag = zacatecas_developed } 
			557 = {
                add_resource = {
                    type = chromium
                    amount = 56
                }
			}
		}
    }
    develop_mexicos_steel_mills = {
        
        icon = steel
        
        #highlight_states = {
		#	state = 550
        #}

        available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 550
			controls_state = 550
        }
        
        visible = {
			owns_state = 550
			controls_state = 550
			550 = {
				NOT = {
					has_state_flag = monterry_steel_developed
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 30
        
        modifier = {
			civilian_factory_use = 4
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			550 = { set_state_flag = monterry_steel_developed } 
			550 = {
				add_resource = {
					type = steel
					amount = 48
				}
			}
		}
	}
	kickstart_colima_steel_production = {
		
        icon = steel

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 59
        #}

        available = {
			has_tech = excavation2
			has_tech = construction2
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 59
			controls_state = 59
        }
        
        visible = {
			owns_state = 59
			controls_state = 59
			59 = {
				NOT = {
					has_state_flag = colima_developed1
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 30
        
        modifier = {
			civilian_factory_use = 3
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			59 = { set_state_flag = colima_developed1 } 
			59 = {
				add_resource = {
					type = steel
					amount = 24
				}
			}
		}
	}
	expand_colima_steel_production = {
		
        icon = steel
        
        #highlight_states = {
		#	state = 59
        #}

        available = {
			has_tech = excavation3
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 59
			controls_state = 59
        }
        
        visible = {
			owns_state = 59
			controls_state = 59
			59 = {
				NOT = {
					has_state_flag = colima_developed2
				}
				has_state_flag = colima_developed1
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = 30
        
        modifier = {
			civilian_factory_use = 4
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			59 = { set_state_flag = colima_developed2 } 
			59 = {
				add_resource = {
					type = steel
					amount = 48
				}
			}
		}
	}
	expand_guanajuato_steel_mills = {
        
        icon = steel

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 583
        #}

        available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 583
			controls_state = 583
        }
        
        visible = {
			owns_state = 583
			controls_state = 583
			583 = {
				NOT = {
					has_state_flag = {
						flag = guanajuato_developed
						value = 3
					}
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = guanajuato_steel_duration?30
        
        modifier = {
			civilian_factory_use = 6
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = {
			add_to_variable = { var = guanajuato_steel_duration value = 30 }
			583 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = guanajuato_developed
						}
					}
					set_state_flag = {
						flag = guanajuato_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = guanajuato_developed
						value = 1
					}
				}
			}
			583 = {
				add_resource = {
					type = steel
					amount = 18
                }
			}
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = { var = guanajuato_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = guanajuato_steel_duration value = 30 }
			}
		}
    }
	expand_hammond_and_gary_steel_mills = {
        
        icon = steel

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 541
        #}

        available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 541
			controls_state = 541
        }
        
        visible = {
			owns_state = 541
			controls_state = 541
			583 = {
				NOT = {
					has_state_flag = {
						flag = gary_developed
						value = 8
					}
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = gary_steel_duration?20
        
        modifier = {
			civilian_factory_use = 6
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = {
			add_to_variable = { var = gary_steel_duration value = 20 }
			541 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = gary_developed
						}
					}
					set_state_flag = {
						flag = gary_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = gary_developed
						value = 1
					}
				}
			}
			541 = {
				add_resource = {
					type = steel
					amount = 50
                }
			}
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = { var = gary_steel_duration value = 20 compare = less_than }
				}
				set_variable = { var = gary_steel_duration value = 20 }
			}
		}
    }
	expand_northern_indiana_steel_mills = {
        
        icon = steel

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 367
        #}

        available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 367
			controls_state = 367
        }
        
        visible = {
			owns_state = 367
			controls_state = 367
			367 = {
				NOT = {
					has_state_flag = {
						flag = north_ind_developed
						value = 5
					}
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = north_ind_steel_duration?30
        
        modifier = {
			civilian_factory_use = 6
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = {
			add_to_variable = { var = north_ind_steel_duration value = 30 }
			367 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = north_ind_developed
						}
					}
					set_state_flag = {
						flag = north_ind_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = north_ind_developed
						value = 1
					}
				}
			}
			367 = {
				add_resource = {
					type = steel
					amount = 32
                }
			}
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = { var = north_ind_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = north_ind_steel_duration value = 30 }
			}
		}
    }
	expand_detriot_steel_mills = {
        
        icon = steel

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 35
        #}

        available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 35
			controls_state = 35
        }
        
        visible = {
			owns_state = 35
			controls_state = 35
			35 = {
				NOT = {
					has_state_flag = {
						flag = detriot_developed
						value = 5
					}
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = detriot_steel_duration?30
        
        modifier = {
			civilian_factory_use = 6
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = {
			add_to_variable = { var = detriot_steel_duration value = 30 }
			35 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = detriot_developed
						}
					}
					set_state_flag = {
						flag = detriot_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = detriot_developed
						value = 1
					}
				}
			}
			35 = {
				add_resource = {
					type = steel
					amount = 55
                }
			}
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = { var = detriot_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = detriot_steel_duration value = 30 }
			}
		}
    }
	expand_hamilton_steel_mills = {
        
        icon = steel

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 93
        #}

        available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 93
			controls_state = 93
        }
        
        visible = {
			owns_state = 93
			controls_state = 93
			93 = {
				NOT = {
					has_state_flag = {
						flag = hamilton_developed
						value = 5
					}
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = hamilton_steel_duration?30
        
        modifier = {
			civilian_factory_use = 6
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = {
			add_to_variable = { var = hamilton_steel_duration value = 30 }
			93 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = hamilton_developed
						}
					}
					set_state_flag = {
						flag = hamilton_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = hamilton_developed
						value = 1
					}
				}
			}
			93 = {
				add_resource = {
					type = steel
					amount = 24
                }
			}
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = { var = hamilton_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = hamilton_steel_duration value = 30 }
			}
		}
    }
	expand_pittsburgh_steel_mills = {
        
        icon = steel

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 47
        #}

        available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 47
			controls_state = 47
        }
        
        visible = {
			owns_state = 47
			controls_state = 47
			47 = {
				NOT = {
					has_state_flag = {
						flag = pittsburgh_steel_developed
						value = 5
					}
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = pittsburgh_steel_duration?30
        
        modifier = {
			civilian_factory_use = 6
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = {
			add_to_variable = { var = pittsburgh_steel_duration value = 30 }
			47 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = pittsburgh_steel_developed
						}
					}
					set_state_flag = {
						flag = pittsburgh_steel_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = pittsburgh_steel_developed
						value = 1
					}
				}
			}
			47 = {
				add_resource = {
					type = steel
					amount = 36
                }
			}
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = { var = pittsburgh_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = pittsburgh_steel_duration value = 30 }
			}
		}
    }
	expand_custer_county_chromium_mines = {
        
        icon = chromium

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 513
        #}

        available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 513
			controls_state = 513
        }
        
        visible = {
			owns_state = 513
			controls_state = 513
			513 = {
				NOT = {
					has_state_flag = {
						flag = custer_chromium_developed
						value = 8
					}
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = custer_chromium_duration?30
        
        modifier = {
			civilian_factory_use = 4
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = {
			add_to_variable = { var = custer_chromium_duration value = 30 }
			513 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = custer_chromium_developed
						}
					}
					set_state_flag = {
						flag = custer_chromium_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = custer_chromium_developed
						value = 1
					}
				}
			}
			513 = {
				add_resource = {
					type = chromium
					amount = 36
                }
			}
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = { var = custer_chromium_duration value = 30 compare = less_than }
				}
				set_variable = { var = custer_chromium_duration value = 30 }
			}
		}
	}
	expand_western_idaho_tungsten_mines = {
        
        icon = tungsten

        allowed = {
			#
        }
        
       # highlight_states = {
		#	state = 384
       # }

        available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 384
			controls_state = 384
        }
        
        visible = {
			owns_state = 384
			controls_state = 384
			384 = {
				NOT = {
					has_state_flag = {
						flag = western_idaho_tungsten_developed
						value = 4
					}
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = western_idaho_tungsten_duration?30
        
        modifier = {
			civilian_factory_use = 5
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = {
			add_to_variable = { var = western_idaho_tungsten_duration value = 30 }
			384 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = western_idaho_tungsten_developed
						}
					}
					set_state_flag = {
						flag = western_idaho_tungsten_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = western_idaho_tungsten_developed
						value = 1
					}
				}
			}
			384 = {
				add_resource = {
					type = tungsten
					amount = 36
                }
			}
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = { var = western_idaho_tungsten_duration value = 30 compare = less_than }
				}
				set_variable = { var = western_idaho_tungsten_duration value = 30 }
			}
		}
    }
	expand_colorado_iron_mines = {
        
        icon = steel

        allowed = {
			#
        }
        
       # highlight_states = {
		#	state = 318
       # }

        available = {
			has_tech = excavation3
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 318
			controls_state = 318
        }
        
        visible = {
			owns_state = 318
			controls_state = 318
			47 = {
				NOT = {
					has_state_flag = {
						flag = colorado_iron_developed
						value = 5
					}
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = colorado_iron_duration?30
        
        modifier = {
			civilian_factory_use = 6
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = {
			add_to_variable = { var = colorado_iron_duration value = 30 }
			318 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = colorado_iron_developed
						}
					}
					set_state_flag = {
						flag = colorado_iron_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = colorado_iron_developed
						value = 1
					}
				}
			}
			318 = {
				add_resource = {
					type = steel
					amount = 24
                }
			}
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = { var = colorado_iron_duration value = 30 compare = less_than }
				}
				set_variable = { var = colorado_iron_duration value = 30 }
			}
		}
    }
	expand_syracuse_steel_mills = {
        
        icon = steel

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 274
        #}

        available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 274
			controls_state = 274
        }
        
        visible = {
			owns_state = 274
			controls_state = 274
			274 = {
				NOT = {
					has_state_flag = {
						flag = syracuse_steel_developed
						value = 5
					}
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = syracuse_steel_duration?30
        
        modifier = {
			civilian_factory_use = 6
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = {
			add_to_variable = { var = syracuse_steel_duration value = 30 }
			274 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = syracuse_steel_developed
						}
					}
					set_state_flag = {
						flag = syracuse_steel_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = syracuse_steel_developed
						value = 1
					}
				}
			}
			274 = {
				add_resource = {
					type = steel
					amount = 36
                }
			}
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = { var = syracuse_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = syracuse_steel_duration value = 30 }
			}
		}
    }
	expand_western_alamama_steel_mills = {
        
        icon = steel

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 336
        #}

        available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 336
			controls_state = 336
        }
        
        visible = {
			owns_state = 336
			controls_state = 336
			336 = {
				NOT = {
					has_state_flag = {
						flag = western_alamama_steel_developed
						value = 5
					}
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = western_alamama_steel_duration?30
        
        modifier = {
			civilian_factory_use = 5
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = {
			add_to_variable = { var = western_alamama_steel_duration value = 30 }
			336 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = western_alamama_steel_developed
						}
					}
					set_state_flag = {
						flag = western_alamama_steel_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = western_alamama_steel_developed
						value = 1
					}
				}
			}
			336 = {
				add_resource = {
					type = steel
					amount = 32
                }
			}
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = { var = western_alamama_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = western_alamama_steel_duration value = 30 }
			}
		}
    }
	expand_middletown_steel_mills = {
        
        icon = steel

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 536
        #}

        available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 536
			controls_state = 536
        }
        
        visible = {
			owns_state = 536
			controls_state = 536
			536 = {
				NOT = {
					has_state_flag = {
						flag = middletown_steel_developed
						value = 5
					}
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = middletown_steel_duration?30
        
        modifier = {
			civilian_factory_use = 5
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = {
			add_to_variable = { var = middletown_steel_duration value = 30 }
			536 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = middletown_steel_developed
						}
					}
					set_state_flag = {
						flag = middletown_steel_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = middletown_steel_developed
						value = 1
					}
				}
			}
			536 = {
				add_resource = {
					type = steel
					amount = 36
                }
			}
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = { var = middletown_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = middletown_steel_duration value = 30 }
			}
		}
    }
	expand_salt_lake_city_steel_mills = {
        
        icon = steel

        allowed = {
			#
        }
        
       #highlight_states = {
		#	state = 49
       #}

        available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 49
			controls_state = 49
        }
        
        visible = {
			owns_state = 49
			controls_state = 49
			49 = {
				NOT = {
					has_state_flag = {
						flag = salt_lake_steel_developed
						value = 3
					}
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = salt_lake_steel_duration?30
        
        modifier = {
			civilian_factory_use = 5
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = {
			add_to_variable = { var = salt_lake_steel_duration value = 30 }
			49 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = salt_lake_steel_developed
						}
					}
					set_state_flag = {
						flag = salt_lake_steel_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = salt_lake_steel_developed
						value = 1
					}
				}
			}
			49 = {
				add_resource = {
					type = steel
					amount = 36
                }
			}
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = { var = salt_lake_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = salt_lake_steel_duration value = 30 }
			}
		}
    }
	expand_granite_steel_mills = {
        
        icon = steel

        allowed = {
			#
        }
        
        #highlight_states = {
		#	state = 380
        #}

        available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 5
			owns_state = 380
			controls_state = 380
        }
        
        visible = {
			owns_state = 380
			controls_state = 380
			380 = {
				NOT = {
					has_state_flag = {
						flag = granite_steel_developed
						value = 3
					}
				}
			}
        }
        
        fire_only_once = yes

        cost = 25
        days_remove = granite_steel_duration?30
        
        modifier = {
			civilian_factory_use = 6
        }
        
        ai_will_do = {
			factor = 1
		}
		remove_effect = {
			add_to_variable = { var = granite_steel_duration value = 30 }
			380 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = granite_steel_developed
						}
					}
					set_state_flag = {
						flag = granite_steel_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = granite_steel_developed
						value = 1
					}
				}
			}
			380 = {
				add_resource = {
					type = steel
					amount = 56
                }
			}
		}
		complete_effect = {
			if = {
				limit = {
					check_variable = { var = granite_steel_duration value = 30 compare = less_than }
				}
				set_variable = { var = granite_steel_duration value = 30 }
			}
		}
    }
}