SCO_Unemployment_Problem = {
    SCO_A_Colorado_New_Deal = {
		icon = generic_prepare_civil_war
		available = {
			has_idea = SCO_High_Unemployment_Idea
			}
			available = {
				num_of_factories > 17
			}
		allowed = {
		}
		cost = 55
		ai_will_do = {
			factor = 50
		}
		days_remove = 1
		fire_only_once = yes
		visible = {
		}
		remove_effect = {
			
		}
		complete_effect = {
			add_manpower = 250000
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 7500
				producer = SCO
			}            
			swap_ideas = {
                remove_idea = SCO_High_Unemployment_Idea
                add_idea = SCO_Med_Unemployment_Idea
            }
		}		
	}
    #SCO_Back_To_Work_As_Usual = {
	#	icon = generic_prepare_civil_war
	#	available = {
	#		has_idea = SCO_Med_Unemployment_Idea
	#		available = {
	#			num_of_factories > 25
	#		}
	#		}
	#	
	#	allowed = {
	#	}
	#	cost = 100
	#	ai_will_do = {
	#		factor = 50
	#	}
	#	days_remove = 1
	#	fire_only_once = yes
	#	visible = {
	#	}
	#	remove_effect = {
	#		
	#	}
	#	complete_effect = {
	#		swap_ideas = {
    #            remove_idea = SCO_Med_Unemployment_Idea
    #            add_idea = SCO_Low_Unemployment_Idea
    #        }
	#	}		
	#}
   #SCO_Job_Placement_Program = {
	#	icon = generic_prepare_civil_war
	#	available = {
	#		has_idea = SCO_Low_Unemployment_Idea
	#		available = {
	#			num_of_factories > 30
	#		}
	#	}
	#	
	#	allowed = {
	#	}
	#	cost = 50
	#	ai_will_do = {
	#		factor = 50
	#	}
	#	days_remove = 1
	#	fire_only_once = yes
	#	visible = {
	#	}
	#	remove_effect = {
	#		
	#	}
	#	complete_effect = {
	#		remove_ideas = SCO_Low_Unemployment_Idea
	#		add_offsite_building = { type = arms_factory level = 1 }
	#	}		
	#}
}
SCO_Dakota_Problem_Empire = {
	#SCO_Tame_the_Plains = {
	#	icon = GFX_
	#	available = {
	#		custom_trigger_tooltip = {
	#			tooltip = control_north_dakota_tt
	#			controls_north_dakota_trigger = yes
	#		}
	#		custom_trigger_tooltip = {
	#			tooltip = control_south_dakota_tt
	#			controls_south_dakota_trigger = yes
	#		}
	#		is_subject = no
	#	}
	#	cost = 0
	#	fire_only_once = yes
	#	days_remove = 0
	#	ai_chance = {
    #        factor = 20
    #    }
	#	complete_effect = {
	#		SSD = {
	#			transfer_state = 167
	#			transfer_state = 168
	#			transfer_state = 214
	#			transfer_state = 269
	#			transfer_state = 344
	#			transfer_state = 345
	#			transfer_state = 749
	#			transfer_state = 842
	#			transfer_state = 843
	#			transfer_state = 844
	#			transfer_state = 845
	#			transfer_state = 846
	#			transfer_state = 847
	#			set_cosmetic_tag = SSD_rocky_plains
	#		}
	#		set_autonomy = { target = SSD autonomy_state = autonomy_puppet}
	#	}
	#}
}
SCO_Dakota_Problem_Union = {
	#SCO_Unionize_the_Plains = {
	#	icon = GFX_
	#	available = {
	#		custom_trigger_tooltip = {
	#			tooltip = control_north_dakota_tt
	#			controls_north_dakota_trigger = yes
	#		}
	#		custom_trigger_tooltip = {
	#			tooltip = control_south_dakota_tt
	#			controls_south_dakota_trigger = yes
	#		}
	#		is_subject = no
	#	}
	#	cost = 0
	#	fire_only_once = yes
	#	days_remove = 0
	#	ai_chance = {
    #        factor = 20
    #    }
	#	complete_effect = {
	#		SND = {
	#			transfer_state = 167
	#			transfer_state = 168
	#			transfer_state = 214
	#			transfer_state = 269
	#			transfer_state = 344
	#			transfer_state = 345
	#			transfer_state = 749
	#			transfer_state = 842
	#			transfer_state = 843
	#			transfer_state = 844
	#			transfer_state = 845
	#			transfer_state = 846
	#			transfer_state = 847
	#			set_cosmetic_tag = SND_plains_union
	#		}
	#		set_autonomy = { target = SND autonomy_state = autonomy_puppet}
	#	}
	#}
}