SHI_deal_with_mafia = {
    SHI_the_mafia_buys_out_businesses = {
        icon = GFX_

        available = {        
            tag = SHI
        }
        visible = {
            always = yes
        }
        cost = 100
        fire_only_once = yes
        ai_will_do = {
            base = 1.000
        }
        complete_effect = {
            add_popularity = {
                ideology = neutrality
                popularity = 0.1
            }
        }
    }
    SHI_more_join_the_mafia = {
        icon = GFX_

        available = {        
            tag = SHI
        }
        visible = {
            always = yes
        }
        cost = 50
        days_remove = 30
        fire_only_once = no
        ai_will_do = {
            base = 1.000
        }
        complete_effect = {
            add_popularity = {
                ideology = neutrality
                popularity = 0.05
            }
        }
    }
}