SHI_deal_with_mafia = {
    SHI_the_mafia_buys_out_businesses = {
        icon = GFX_
        available = {        
            tag = SHI
        }
        visible = {
            always = yes
        }
        cost = 100
        fire_only_once = yes
        ai_will_do = {
            base = 1.000
        }
        complete_effect = {
            add_popularity = {
                ideology = neutrality
                popularity = 0.1
            }
        }
    }
    SHI_more_join_the_mafia = {
        icon = GFX_
        available = {        
            tag = SHI
        }
        visible = {
            always = yes
        }
        cost = 50
        days_remove = 30
        fire_only_once = no
        ai_will_do = {
            base = 1.000
        }
        complete_effect = {
            add_popularity = {
                ideology = neutrality
                popularity = 0.05
            }
        }
    }
}
SHI_return_to_the_continent_category = {
    SHI_baja_intergration = {
        icon = GFX_
        available = {        
            tag = SHI
            58 = {
                is_controlled_by = SHI 
            }
            82 = {
                is_controlled_by = SHI 
            }
            81 = {
                is_controlled_by = SHI 
            }
            208 = {
                is_controlled_by = SHI 
            }
            56 = {
                is_controlled_by = SHI 
            }
            57 = {
                is_controlled_by = SHI 
            }
            804 = {
                is_controlled_by = SHI 
            }
        }
        visible = {
            has_completed_focus = SHI_return_to_the_continent
        }
        days_remove = 50
        fire_only_once = yes 
        cost = 100
        remove_effect = {
            every_state = {
                limit = {
                    is_core_of = BAJ
                }
                add_core_of = SHI 
            }
        }
    }
}