SID_californian_espionage = {
    SID_california_uncovers_plot = {
        icon = GFX_decision_generic_ignite_civil_war

        allowed = {
            tag = SID
        }
        available = {
            custom_trigger_tooltip = {
                tooltip = SID_has_siezed_the_faction_tt
                always = no
            }
        }
        activation = {
            # has_completed_focus = SID_undercover_espionage
            has_country_flag = SID_has_started_plot
        }
        days_mission_timeout = 200
        timeout_effect = {
            custom_effect_tooltip = SID_youre_fucked_tt
            country_event = {
                id = Idaho.27
            }
        }
        # complete_effect = {

        # }
    }
    #SID_begin_the_plot = {
    #    icon = GFX_decision_eng_trade_unions_support
#
    #    allowed = {
    #        tag = SID
    #    }
    #    visible = {
    #        has_completed_focus = SID_undercover_espionage
    #    }
    #    cost = 10
    #    fire_only_once = yes
    #    ai_will_do = {
    #        factor = 100
    #    }
#
    #    complete_effect = {
    #        set_country_flag = SID_has_started_plot
    #        hidden_effect = {
    #            if = {
    #                limit = {
    #                    country_exists = SWA
    #                    SWA = {
    #                        is_in_faction_with = SCA
    #                    }
    #                }
    #                SWA = {
    #                    set_variable = { SID_willingness = 10 }
    #                }
    #            }
    #            else = {
    #                SWA = {
    #                    set_variable = { SID_willingness = 0 }
    #                }
    #            }
    #            if = {
    #                limit = {
    #                    country_exists = SOR
    #                    SOR = {
    #                        is_in_faction_with = SCA
    #                    }
    #                }
    #                SOR = {
    #                    set_variable = { SID_willingness = 10 }
    #                }
    #            }
    #            else = {
    #                SOR = {
    #                    set_variable = { SID_willingness = 0 }
    #                }
    #            }
    #            if = {
    #                limit = {
    #                    country_exists = SCA
    #                }
    #                SCA = {
    #                    set_variable = { SID_willingness = 10 }
    #                }
    #            }
    #            else = {
    #                SCA = {
    #                    set_variable = { SID_willingness = 0 }
    #                }
    #            }
    #            if = {
    #                limit = {
    #                    country_exists = SNV
    #                    SNV = {
    #                        is_in_faction_with = SCA
    #                    }
    #                }
    #                SNV = {
    #                    set_variable = { SID_willingness = 10 }
    #                }
    #            }
    #            else = {
    #                SNV = {
    #                    set_variable = { SID_willingness = 0 }
    #                }
    #            }
    #        }
    #    }
    #}
    SID_influence_californian_residents = {
        icon = GFX_campaining_in_state

        allowed = {
            NOT = {
                SCA = {
                    check_variable = { SID_willingness > 99 }
                }
            }
        }
        visible = {
            has_country_flag = SID_has_started_plot
            country_exists = SCA
        }
        cost = 25
        fire_only_once = no
        days_re_enable = 15
        days_remove = 10
        ai_will_do = {
            factor = 100
        }

        remove_effect = {
            custom_effect_tooltip = SID_gain_10_willingness_tt
            hidden_effect = {
                SCA = {
                    add_to_variable = { SID_willingness = 10 }
                }
            }
            add_days_mission_timeout = {
				mission = SID_california_uncovers_plot
				days = -25
			}
        }
    }
    SID_influence_washington = {
        icon = GFX_campaining_in_state

        allowed = {
            SWA = {
                is_in_faction_with = SCA
                NOT = {
                    check_variable = { SID_willingness > 99 }
                }
            }
        }
        visible = {
            has_country_flag = SID_has_started_plot
            country_exists = SWA
        }
        cost = 25
        fire_only_once = no
        days_re_enable = 15
        days_remove = 10
        ai_will_do = {
            factor = 100
        }

        remove_effect = {
            custom_effect_tooltip = SID_gain_10_willingness_tt
            hidden_effect = {
                SWA = {
                    add_to_variable = { SID_willingness = 10 }
                }
            }
            add_days_mission_timeout = {
				mission = SID_california_uncovers_plot
				days = -25
			}
        }
    }
    SID_influence_oregon = {
        icon = GFX_campaining_in_state

        allowed = {
            SOR = {
                is_in_faction_with = SCA
                NOT = {
                    check_variable = { SID_willingness > 99 }
                }
            }
        }
        visible = {
            has_country_flag = SID_has_started_plot
            country_exists = SOR
        }
        cost = 25
        fire_only_once = no
        days_re_enable = 15
        days_remove = 10
        ai_will_do = {
            factor = 100
        }

        remove_effect = {
            custom_effect_tooltip = SID_gain_10_willingness_tt
            hidden_effect = {
                SOR = {
                    add_to_variable = { SID_willingness = 10 }
                }
            }
            add_days_mission_timeout = {
				mission = SID_california_uncovers_plot
				days = -25
			}
        }
    }
    SID_influence_nevada = {
        icon = GFX_campaining_in_state

        allowed = {
            SNV = {
                is_in_faction_with = SCA
                NOT = {
                    check_variable = { SID_willingness > 99 }
                }
            }
        }
        visible = {
            has_country_flag = SID_has_started_plot
            country_exists = SNV
        }
        cost = 25
        fire_only_once = no
        days_re_enable = 15
        days_remove = 10
        ai_will_do = {
            factor = 100
        }

        remove_effect = {
            custom_effect_tooltip = SID_gain_10_willingness_tt
            hidden_effect = {
                SNV = {
                    add_to_variable = { SID_willingness = 10 }
                }
            }
            add_days_mission_timeout = {
				mission = SID_california_uncovers_plot
				days = -25
			}
        }
    }
    SID_state_visit_to_california = {
        icon = GFX_decision_recruit_operative

        allowed = {
            always = yes
        }
        visible = {
            has_country_flag = SID_has_started_plot
        }
        cost = 25
        fire_only_once = no
        days_re_enable = 15
        days_remove = 10
        ai_will_do = {
            factor = 150
        }

        remove_effect = {
            add_days_mission_timeout = {
				mission = SID_california_uncovers_plot
				days = 25
			}
        }
    }
    #SID_begin_the_fight = {
    #    icon = GFX_decision_generic_ignite_civil_war
#
    #    allowed = {
    #        has_completed_focus = SID_undercover_espionage
    #    }
    #    visible = {
    #        has_country_flag = SID_has_started_plot
    #    }
    #    cost = 10
    #    fire_only_once = yes
    #    ai_will_do = {
    #        factor = 50
    #        modifier = {
    #            factor = 0
    #            NOT = {
    #                OR = {
    #                    SCA = { 
    #                        check_variable = { SID_willingness > 50 }
    #                    }
    #                    SWA = { 
    #                        check_variable = { SID_willingness > 50 }
    #                    }
    #                    SOR = { 
    #                        check_variable = { SID_willingness > 50 }
    #                    }
    #                    SNV = { 
    #                        check_variable = { SID_willingness > 50 }
    #                    }
    #                }
    #            }
    #        }
    #        modifier = {
    #            factor = 2
    #            OR = {
    #                SCA = { 
    #                    check_variable = { SID_willingness > 99 }
    #                }
    #                SWA = { 
    #                    check_variable = { SID_willingness > 99 }
    #                }
    #                SOR = { 
    #                    check_variable = { SID_willingness > 99 }
    #                }
    #                SNV = { 
    #                    check_variable = { SID_willingness > 99 }
    #                }
    #            }
    #        }
    #    }
#
    #    complete_effect = {
    #        custom_effect_tooltip = SID_youre_fucked_tt
    #        country_event = {
    #            id = Idaho.27
    #        }
    #    }
    #}
}
SID_farming_investments = {
    SID_farming_level_177 = {
        icon = {
            key = GFX_withered_plant
            trigger = {
                177 = {
                    has_state_flag = SID_minimal_farming
                }
            }
        }
        icon = {
            key = GFX_small_plant
            trigger = {
                177 = {
                    has_state_flag = SID_adequate_farming
                }
            }
        }
        icon = {
            key = GFX_healthy_plant
            trigger = {
                177 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        available = {
            has_full_control_of_state = 177
            177 = {
                OR = {
                    has_state_flag = SID_minimal_farming
                    has_state_flag = SID_adequate_farming
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
            modifier = {
                factor = 0
                177 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        days_remove = 35
        #highlight_state_targets = { state = 177 }
        #highlight_states = {
        #    state = 177
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        remove_effect = {
            177 = {
                add_manpower = 1000
            }
            if = {
                limit = {
                    177 = {
                        has_state_flag = SID_minimal_farming
                    }
                }
                177 = {
                    custom_effect_tooltip = SID_increase_farming_level_minimal_tt
                    clr_state_flag = SID_minimal_farming
                    set_state_flag = SID_adequate_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.1 }
                }
            }
            else_if = {
                limit = {
                    177 = {
                        has_state_flag = SID_adequate_farming
                    }
                }
                177 = {
                    custom_effect_tooltip = SID_increase_farming_level_lots_tt
                    clr_state_flag = SID_adequate_farming
                    set_state_flag = SID_advanced_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.15 }
                }
            }
        }
    }
    SID_farming_level_514 = {
        icon = {
            key = GFX_withered_plant
            trigger = {
                514 = {
                    has_state_flag = SID_minimal_farming
                }
            }
        }
        icon = {
            key = GFX_small_plant
            trigger = {
                514 = {
                    has_state_flag = SID_adequate_farming
                }
            }
        }
        icon = {
            key = GFX_healthy_plant
            trigger = {
                514 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        available = {
            has_full_control_of_state = 514
            514 = {
                OR = {
                    has_state_flag = SID_minimal_farming
                    has_state_flag = SID_adequate_farming
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
            modifier = {
                factor = 0
                514 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        days_remove = 35
        #highlight_state_targets = { state = 514 }
        #highlight_states = {
        #    state = 514
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        remove_effect = {
            514 = {
                add_manpower = 1000
            }
            if = {
                limit = {
                    514 = {
                        has_state_flag = SID_minimal_farming
                    }
                }
                514 = {
                    custom_effect_tooltip = SID_increase_farming_level_minimal_tt
                    clr_state_flag = SID_minimal_farming
                    set_state_flag = SID_adequate_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.1 }
                }
            }
            else_if = {
                limit = {
                    514 = {
                        has_state_flag = SID_adequate_farming
                    }
                }
                514 = {
                    custom_effect_tooltip = SID_increase_farming_level_lots_tt
                    clr_state_flag = SID_adequate_farming
                    set_state_flag = SID_advanced_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.15 }
                }
            }
        }
    }
    SID_farming_level_384 = {
        icon = {
            key = GFX_withered_plant
            trigger = {
                384 = {
                    has_state_flag = SID_minimal_farming
                }
            }
        }
        icon = {
            key = GFX_small_plant
            trigger = {
                384 = {
                    has_state_flag = SID_adequate_farming
                }
            }
        }
        icon = {
            key = GFX_healthy_plant
            trigger = {
                384 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        available = {
            has_full_control_of_state = 384
            384 = {
                OR = {
                    has_state_flag = SID_minimal_farming
                    has_state_flag = SID_adequate_farming
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
            modifier = {
                factor = 0
                384 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        days_remove = 35
        #highlight_state_targets = { state = 384 }
        #highlight_states = {
        #    state = 384
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        remove_effect = {
            384 = {
                add_manpower = 1000
            }
            if = {
                limit = {
                    384 = {
                        has_state_flag = SID_minimal_farming
                    }
                }
                384 = {
                    custom_effect_tooltip = SID_increase_farming_level_minimal_tt
                    clr_state_flag = SID_minimal_farming
                    set_state_flag = SID_adequate_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.1 }
                }
            }
            else_if = {
                limit = {
                    384 = {
                        has_state_flag = SID_adequate_farming
                    }
                }
                384 = {
                    custom_effect_tooltip = SID_increase_farming_level_lots_tt
                    clr_state_flag = SID_adequate_farming
                    set_state_flag = SID_advanced_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.15 }
                }
            }
        }
    }
    SID_farming_level_513 = {
        icon = {
            key = GFX_withered_plant
            trigger = {
                513 = {
                    has_state_flag = SID_minimal_farming
                }
            }
        }
        icon = {
            key = GFX_small_plant
            trigger = {
                513 = {
                    has_state_flag = SID_adequate_farming
                }
            }
        }
        icon = {
            key = GFX_healthy_plant
            trigger = {
                513 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        available = {
            has_full_control_of_state = 513
            513 = {
                OR = {
                    has_state_flag = SID_minimal_farming
                    has_state_flag = SID_adequate_farming
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
            modifier = {
                factor = 0
                513 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        days_remove = 35
       #highlight_state_targets = { state = 513 }
       #highlight_states = {
       #    state = 513
       #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        remove_effect = {
            513 = {
                add_manpower = 1000
            }
            if = {
                limit = {
                    513 = {
                        has_state_flag = SID_minimal_farming
                    }
                }
                513 = {
                    custom_effect_tooltip = SID_increase_farming_level_minimal_tt
                    clr_state_flag = SID_minimal_farming
                    set_state_flag = SID_adequate_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.1 }
                }
            }
            else_if = {
                limit = {
                    513 = {
                        has_state_flag = SID_adequate_farming
                    }
                }
                513 = {
                    custom_effect_tooltip = SID_increase_farming_level_lots_tt
                    clr_state_flag = SID_adequate_farming
                    set_state_flag = SID_advanced_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.15 }
                }
            }
        }
    }
    SID_farming_level_510 = {
        icon = {
            key = GFX_withered_plant
            trigger = {
                510 = {
                    has_state_flag = SID_minimal_farming
                }
            }
        }
        icon = {
            key = GFX_small_plant
            trigger = {
                510 = {
                    has_state_flag = SID_adequate_farming
                }
            }
        }
        icon = {
            key = GFX_healthy_plant
            trigger = {
                510 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        available = {
            has_full_control_of_state = 510
            510 = {
                OR = {
                    has_state_flag = SID_minimal_farming
                    has_state_flag = SID_adequate_farming
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
            modifier = {
                factor = 0               
                510 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        days_remove = 35
        #highlight_state_targets = { state = 510 }
        #highlight_states = {
        #    state = 510
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        remove_effect = {
            510 = {
                add_manpower = 1000
            }
            if = {
                limit = {
                    510 = {
                        has_state_flag = SID_minimal_farming
                    }
                }
                510 = {
                    custom_effect_tooltip = SID_increase_farming_level_minimal_tt
                    clr_state_flag = SID_minimal_farming
                    set_state_flag = SID_adequate_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.1 }
                }
            }
            else_if = {
                limit = {
                    510 = {
                        has_state_flag = SID_adequate_farming
                    }
                }
                510 = {
                    custom_effect_tooltip = SID_increase_farming_level_lots_tt
                    clr_state_flag = SID_adequate_farming
                    set_state_flag = SID_advanced_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.15 }
                }
            }
        }
    }
    SID_farming_level_512 = {
        icon = {
            key = GFX_withered_plant
            trigger = {
                512 = {
                    has_state_flag = SID_minimal_farming
                }
            }
        }
        icon = {
            key = GFX_small_plant
            trigger = {
                512 = {
                    has_state_flag = SID_adequate_farming
                }
            }
        }
        icon = {
            key = GFX_healthy_plant
            trigger = {
                512 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        available = {
            has_full_control_of_state = 512
            512 = {
                OR = {
                    has_state_flag = SID_minimal_farming
                    has_state_flag = SID_adequate_farming
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
            modifier = {
                factor = 0
                512 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        days_remove = 35
        #highlight_state_targets = { state = 512 }
        #highlight_states = {
        #    state = 512
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        remove_effect = {
            512 = {
                add_manpower = 1000
            }
            if = {
                limit = {
                    512 = {
                        has_state_flag = SID_minimal_farming
                    }
                }
                512 = {
                    custom_effect_tooltip = SID_increase_farming_level_minimal_tt
                    clr_state_flag = SID_minimal_farming
                    set_state_flag = SID_adequate_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.1 }
                }
            }
            else_if = {
                limit = {
                    512 = {
                        has_state_flag = SID_adequate_farming
                    }
                }
                512 = {
                    custom_effect_tooltip = SID_increase_farming_level_lots_tt
                    clr_state_flag = SID_adequate_farming
                    set_state_flag = SID_advanced_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.15 }
                }
            }
        }
    }
    SID_farming_level_511 = {
        icon = {
            key = GFX_withered_plant
            trigger = {
                511 = {
                    has_state_flag = SID_minimal_farming
                }
            }
        }
        icon = {
            key = GFX_small_plant
            trigger = {
                511 = {
                    has_state_flag = SID_adequate_farming
                }
            }
        }
        icon = {
            key = GFX_healthy_plant
            trigger = {
                511 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        available = {
            has_full_control_of_state = 511
            511 = {
                OR = {
                    has_state_flag = SID_minimal_farming
                    has_state_flag = SID_adequate_farming
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
            modifier = {
                factor = 0
                511 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        days_remove = 35
        #highlight_state_targets = { state = 511 }
        #highlight_states = {
        #    state = 511
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        remove_effect = {
            511 = {
                add_manpower = 1000
            }
            if = {
                limit = {
                    511 = {
                        has_state_flag = SID_minimal_farming
                    }
                }
                511 = {
                    custom_effect_tooltip = SID_increase_farming_level_minimal_tt
                    clr_state_flag = SID_minimal_farming
                    set_state_flag = SID_adequate_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.1 }
                }
            }
            else_if = {
                limit = {
                    511 = {
                        has_state_flag = SID_adequate_farming
                    }
                }
                511 = {
                    custom_effect_tooltip = SID_increase_farming_level_lots_tt
                    clr_state_flag = SID_adequate_farming
                    set_state_flag = SID_advanced_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.15 }
                }
            }
        }
    }
    SID_farming_level_509 = {
        icon = {
            key = GFX_withered_plant
            trigger = {
                509 = {
                    has_state_flag = SID_minimal_farming
                }
            }
        }
        icon = {
            key = GFX_small_plant
            trigger = {
                509 = {
                    has_state_flag = SID_adequate_farming
                }
            }
        }
        icon = {
            key = GFX_healthy_plant
            trigger = {
                509 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        available = {
            has_full_control_of_state = 509
            509 = {
                OR = {
                    has_state_flag = SID_minimal_farming
                    has_state_flag = SID_adequate_farming
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
            modifier = {
                factor = 0
                509 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        days_remove = 35
        #highlight_state_targets = { state = 509 }
        #highlight_states = {
        #    state = 509
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        remove_effect = {
            509 = {
                add_manpower = 1000
            }
            if = {
                limit = {
                    509 = {
                        has_state_flag = SID_minimal_farming
                    }
                }
                509 = {
                    custom_effect_tooltip = SID_increase_farming_level_minimal_tt
                    clr_state_flag = SID_minimal_farming
                    set_state_flag = SID_adequate_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.1 }
                }
            }
            else_if = {
                limit = {
                    509 = {
                        has_state_flag = SID_adequate_farming
                    }
                }
                509 = {
                    custom_effect_tooltip = SID_increase_farming_level_lots_tt
                    clr_state_flag = SID_adequate_farming
                    set_state_flag = SID_advanced_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.15 }
                }
            }
        }
    }
    SID_farming_level_339 = {
        icon = {
            key = GFX_withered_plant
            trigger = {
                339 = {
                    has_state_flag = SID_minimal_farming
                }
            }
        }
        icon = {
            key = GFX_small_plant
            trigger = {
                339 = {
                    has_state_flag = SID_adequate_farming
                }
            }
        }
        icon = {
            key = GFX_healthy_plant
            trigger = {
                339 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        available = {
            has_full_control_of_state = 339
            339 = {
                OR = {
                    has_state_flag = SID_minimal_farming
                    has_state_flag = SID_adequate_farming
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
            modifier = {
                factor = 0
                339 = {
                    has_state_flag = SID_advanced_farming
                }
            }
        }
        days_remove = 35
        #highlight_state_targets = { state = 339 }
        #highlight_states = {
        #    state = 339
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        remove_effect = {
            339 = {
                add_manpower = 1000
            }
            if = {
                limit = {
                    339 = {
                        has_state_flag = SID_minimal_farming
                    }
                }
                339 = {
                    custom_effect_tooltip = SID_increase_farming_level_minimal_tt
                    clr_state_flag = SID_minimal_farming
                    set_state_flag = SID_adequate_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.1 }
                }
            }
            else_if = {
                limit = {
                    339 = {
                        has_state_flag = SID_adequate_farming
                    }
                }
                339 = {
                    custom_effect_tooltip = SID_increase_farming_level_lots_tt
                    clr_state_flag = SID_adequate_farming
                    set_state_flag = SID_advanced_farming
                }
                hidden_effect = {
                    add_to_variable = { SID_farming = 0.15 }
                }
            }
        }
    }
}
SID_mining_investments = {
    SID_177_mining_level = {
        icon = GFX_invest_in_mining

        available = {
            has_full_control_of_state = 177
            NOT = {
                has_country_flag = SID_alreday_investing_in_mining
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 177 }
        #highlight_states = {
        #    state = 177
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        complete_effect = {
            set_country_flag = SID_alreday_investing_in_mining
        }

        remove_effect = {
            if = {
                limit = {
                    177 = {
                        NOT = {
                            has_variable = SID_mining
                        }
                    }
                }
                177 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    set_variable = { SID_mining = 0.05 }
                    add_dynamic_modifier = {
                        modifier = SID_mining_in_177
                    }
                }
            }
            else = {
                177 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    add_to_variable = { SID_mining = 0.05 }
                }
            }
            clr_country_flag = SID_alreday_investing_in_mining
        }
    }
    SID_514_mining_level = {
        icon = GFX_invest_in_mining

        available = {
            has_full_control_of_state = 514
            NOT = {
                has_country_flag = SID_alreday_investing_in_mining
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 514 }
        #highlight_states = {
        #    state = 514
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        complete_effect = {
            set_country_flag = SID_alreday_investing_in_mining
        }

        remove_effect = {
            if = {
                limit = {
                    514 = {
                        NOT = {
                            has_variable = SID_mining
                        }
                    }
                }
                514 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    set_variable = { SID_mining = 0.05 }
                    add_dynamic_modifier = {
                        modifier = SID_mining_in_514
                    }
                }
            }
            else = {
                514 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    add_to_variable = { SID_mining = 0.05 }
                }
            }
            clr_country_flag = SID_alreday_investing_in_mining
        }
    }
    SID_384_mining_level = {
        icon = GFX_invest_in_mining

        available = {
            has_full_control_of_state = 384
            NOT = {
                has_country_flag = SID_alreday_investing_in_mining
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 384 }
        #highlight_states = {
        #    state = 384
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        complete_effect = {
            set_country_flag = SID_alreday_investing_in_mining
        }

        remove_effect = {
            if = {
                limit = {
                    384 = {
                        NOT = {
                            has_variable = SID_mining
                        }
                    }
                }
                384 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    set_variable = { SID_mining = 0.05 }
                    add_dynamic_modifier = {
                        modifier = SID_mining_in_384
                    }
                }
            }
            else = {
                384 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    add_to_variable = { SID_mining = 0.05 }
                }
            }
            clr_country_flag = SID_alreday_investing_in_mining
        }
    }
    SID_513_mining_level = {
        icon = GFX_invest_in_mining

        available = {
            has_full_control_of_state = 513
            NOT = {
                has_country_flag = SID_alreday_investing_in_mining
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 513 }
        #highlight_states = {
        #    state = 513
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        complete_effect = {
            set_country_flag = SID_alreday_investing_in_mining
        }

        remove_effect = {
            if = {
                limit = {
                    513 = {
                        NOT = {
                            has_variable = SID_mining
                        }
                    }
                }
                513 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    set_variable = { SID_mining = 0.05 }
                    add_dynamic_modifier = {
                        modifier = SID_mining_in_513
                    }
                }
            }
            else = {
                513 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    add_to_variable = { SID_mining = 0.05 }
                }
            }
            clr_country_flag = SID_alreday_investing_in_mining
        }
    }
    SID_510_mining_level = {
        icon = GFX_invest_in_mining

        available = {
            has_full_control_of_state = 510
            NOT = {
                has_country_flag = SID_alreday_investing_in_mining
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
       #highlight_state_targets = { state = 510 }
       #highlight_states = {
       #    state = 510
       #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        complete_effect = {
            set_country_flag = SID_alreday_investing_in_mining
        }

        remove_effect = {
            if = {
                limit = {
                    510 = {
                        NOT = {
                            has_variable = SID_mining
                        }
                    }
                }
                510 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    set_variable = { SID_mining = 0.05 }
                    add_dynamic_modifier = {
                        modifier = SID_mining_in_510
                    }
                }
            }
            else = {
                510 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    add_to_variable = { SID_mining = 0.05 }
                }
            }
            clr_country_flag = SID_alreday_investing_in_mining
        }
    }
    SID_512_mining_level = {
        icon = GFX_invest_in_mining

        available = {
            has_full_control_of_state = 512
            NOT = {
                has_country_flag = SID_alreday_investing_in_mining
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 512 }
        #highlight_states = {
        #    state = 512
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        complete_effect = {
            set_country_flag = SID_alreday_investing_in_mining
        }

        remove_effect = {
            if = {
                limit = {
                    512 = {
                        NOT = {
                            has_variable = SID_mining
                        }
                    }
                }
                512 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    set_variable = { SID_mining = 0.05 }
                    add_dynamic_modifier = {
                        modifier = SID_mining_in_512
                    }
                }
            }
            else = {
                512 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    add_to_variable = { SID_mining = 0.05 }
                }
            }
            clr_country_flag = SID_alreday_investing_in_mining
        }
    }
    SID_511_mining_level = {
        icon = GFX_invest_in_mining

        available = {
            has_full_control_of_state = 511
            NOT = {
                has_country_flag = SID_alreday_investing_in_mining
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 511 }
        #highlight_states = {
        #    state = 511
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        complete_effect = {
            set_country_flag = SID_alreday_investing_in_mining
        }

        remove_effect = {
            if = {
                limit = {
                    511 = {
                        NOT = {
                            has_variable = SID_mining
                        }
                    }
                }
                511 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    set_variable = { SID_mining = 0.05 }
                    add_dynamic_modifier = {
                        modifier = SID_mining_in_511
                    }
                }
            }
            else = {
                511 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    add_to_variable = { SID_mining = 0.05 }
                }
            }
            clr_country_flag = SID_alreday_investing_in_mining
        }
    }
    SID_509_mining_level = {
        icon = GFX_invest_in_mining

        available = {
            has_full_control_of_state = 509
            NOT = {
                has_country_flag = SID_alreday_investing_in_mining
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 509 }
        #highlight_states = {
        #    state = 509
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        complete_effect = {
            set_country_flag = SID_alreday_investing_in_mining
        }

        remove_effect = {
            if = {
                limit = {
                    509 = {
                        NOT = {
                            has_variable = SID_mining
                        }
                    }
                }
                509 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    set_variable = { SID_mining = 0.05 }
                    add_dynamic_modifier = {
                        modifier = SID_mining_in_509
                    }
                }
            }
            else = {
                509 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    add_to_variable = { SID_mining = 0.05 }
                }
            }
            clr_country_flag = SID_alreday_investing_in_mining
        }
    }
    SID_339_mining_level = {
        icon = GFX_invest_in_mining

        available = {
            has_full_control_of_state = 339
            NOT = {
                has_country_flag = SID_alreday_investing_in_mining
            }
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 339 }
        #highlight_states = {
        #    state = 339
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        complete_effect = {
            set_country_flag = SID_alreday_investing_in_mining
        }

        remove_effect = {
            if = {
                limit = {
                    339 = {
                        NOT = {
                            has_variable = SID_mining
                        }
                    }
                }
                339 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    set_variable = { SID_mining = 0.05 }
                    add_dynamic_modifier = {
                        modifier = SID_mining_in_339
                    }
                }
            }
            else = {
                339 = {
                    custom_effect_tooltip = SID_add_mining_level_tt
                    add_to_variable = { SID_mining = 0.05 }
                }
            }
            clr_country_flag = SID_alreday_investing_in_mining
        }
    }
}
SID_industrial_investments = {
    SID_renovate_the_american_falls_dam = {
        icon = GFX_invest_in_industry

        #highlight_states = {
        #    state = 512
        #}

        available = {
            has_tech = construction2
            num_of_civilian_factories_available_for_projects > 2
            owns_state = 512
			controls_state = 512
        }
        visible = {
            owns_state = 512
			controls_state = 512
        }

        fire_only_once = yes

        cost = 25
        days_remove = 71

        ai_will_do = {
			factor = 25
		}

        modifier = {
			civilian_factory_use = 3
        }

        remove_effect = {
            512 = {
                set_state_category = town
                #add_building_construction = {
                #    type = infrastructure
                #    level = 2
                #    instant_build = yes
                #}
            }
        }
    }
    SID_177_industry_level = {
        icon = GFX_invest_in_industry

        available = {
            has_full_control_of_state = 177
            num_of_civilian_factories_available_for_projects > 0
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 177 }
        #highlight_states = {
        #    state = 177
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        modifier = {
            civilian_factory_use = 1
        }

        remove_effect = {
            if = {
                limit = {
                    177 = {
                        NOT = {
                            has_variable = SID_industry
                        }
                    }
                }
                177 = {
                    custom_effect_tooltip = SID_add_industry_level_tt
                    set_variable = { SID_industry = 0.1 }
                    add_dynamic_modifier = {
                        modifier = SID_industry_in_177
                    }
                }
            }
            else = {
                177 = {
                    custom_effect_tooltip = SID_add_industry_level_2_tt
                    add_to_variable = { SID_industry = 0.02 }
                }
            }
        }
    }
    SID_514_industry_level = {
        icon = GFX_invest_in_industry

        available = {
            has_full_control_of_state = 514
            num_of_civilian_factories_available_for_projects > 0
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 514 }
        #highlight_states = {
        #    state = 514
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        modifier = {
            civilian_factory_use = 1
        }

        remove_effect = {
            if = {
                limit = {
                    514 = {
                        NOT = {
                            has_variable = SID_industry
                        }
                    }
                }
                514 = {
                    custom_effect_tooltip = SID_add_industry_level_tt
                    set_variable = { SID_industry = 0.1 }
                    add_dynamic_modifier = {
                        modifier = SID_industry_in_514
                    }
                }
            }
            else = {
                514 = {
                    custom_effect_tooltip = SID_add_industry_level_2_tt
                    add_to_variable = { SID_industry = 0.02 }
                }
            }
        }
    }
    SID_384_industry_level = {
        icon = GFX_invest_in_industry

        available = {
            has_full_control_of_state = 384
            num_of_civilian_factories_available_for_projects > 0
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 384 }
        #highlight_states = {
        #    state = 384
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        modifier = {
            civilian_factory_use = 1
        }

        remove_effect = {
            if = {
                limit = {
                    384 = {
                        NOT = {
                            has_variable = SID_industry
                        }
                    }
                }
                384 = {
                    custom_effect_tooltip = SID_add_industry_level_tt
                    set_variable = { SID_industry = 0.1 }
                    add_dynamic_modifier = {
                        modifier = SID_industry_in_384
                    }
                }
            }
            else = {
                384 = {
                    custom_effect_tooltip = SID_add_industry_level_2_tt
                    add_to_variable = { SID_industry = 0.02 }
                }
            }
        }
    }
    SID_513_industry_level = {
        icon = GFX_invest_in_industry

        available = {
            has_full_control_of_state = 513
            num_of_civilian_factories_available_for_projects > 0
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 513 }
        #highlight_states = {
        #    state = 513
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        modifier = {
            civilian_factory_use = 1
        }

        remove_effect = {
            if = {
                limit = {
                    513 = {
                        NOT = {
                            has_variable = SID_industry
                        }
                    }
                }
                513 = {
                    custom_effect_tooltip = SID_add_industry_level_tt
                    set_variable = { SID_industry = 0.1 }
                    add_dynamic_modifier = {
                        modifier = SID_industry_in_513
                    }
                }
            }
            else = {
                513 = {
                    custom_effect_tooltip = SID_add_industry_level_2_tt
                    add_to_variable = { SID_industry = 0.02 }
                }
            }
        }
    }
    SID_510_industry_level = {
        icon = GFX_invest_in_industry

        available = {
            has_full_control_of_state = 510
            num_of_civilian_factories_available_for_projects > 0
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 510 }
        #highlight_states = {
        #    state = 510
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        modifier = {
            civilian_factory_use = 1
        }

        remove_effect = {
            if = {
                limit = {
                    510 = {
                        NOT = {
                            has_variable = SID_industry
                        }
                    }
                }
                510 = {
                    custom_effect_tooltip = SID_add_industry_level_tt
                    set_variable = { SID_industry = 0.1 }
                    add_dynamic_modifier = {
                        modifier = SID_industry_in_510
                    }
                }
            }
            else = {
                510 = {
                    custom_effect_tooltip = SID_add_industry_level_2_tt
                    add_to_variable = { SID_industry = 0.02 }
                    add_extra_state_shared_building_slots = 1
                }
            }
        }
    }
    SID_512_industry_level = {
        icon = GFX_invest_in_industry

        available = {
            has_full_control_of_state = 512
            num_of_civilian_factories_available_for_projects > 0
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 512 }
        #highlight_states = {
        #    state = 512
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        modifier = {
            civilian_factory_use = 1
        }

        remove_effect = {
            if = {
                limit = {
                    512 = {
                        NOT = {
                            has_variable = SID_industry
                        }
                    }
                }
                512 = {
                    custom_effect_tooltip = SID_add_industry_level_tt
                    set_variable = { SID_industry = 0.1 }
                    add_dynamic_modifier = {
                        modifier = SID_industry_in_512
                    }
                }
            }
            else = {
                512 = {
                    custom_effect_tooltip = SID_add_industry_level_2_tt
                    add_to_variable = { SID_industry = 0.02 }
                }
            }
        }
    }
    SID_511_industry_level = {
        icon = GFX_invest_in_industry

        available = {
            has_full_control_of_state = 511
            num_of_civilian_factories_available_for_projects > 0
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 511 }
        #highlight_states = {
        #    state = 511
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        modifier = {
            civilian_factory_use = 1
        }

        remove_effect = {
            if = {
                limit = {
                    511 = {
                        NOT = {
                            has_variable = SID_industry
                        }
                    }
                }
                511 = {
                    custom_effect_tooltip = SID_add_industry_level_tt
                    set_variable = { SID_industry = 0.1 }
                    add_dynamic_modifier = {
                        modifier = SID_industry_in_511
                    }
                }
            }
            else = {
                511 = {
                    custom_effect_tooltip = SID_add_industry_level_2_tt
                    add_to_variable = { SID_industry = 0.02 }
                }
            }
        }
    }
    SID_509_industry_level = {
        icon = GFX_invest_in_industry

        available = {
            has_full_control_of_state = 509
            num_of_civilian_factories_available_for_projects > 0
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 509 }
        #highlight_states = {
        #    state = 509
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        modifier = {
            civilian_factory_use = 1
        }

        remove_effect = {
            if = {
                limit = {
                    509 = {
                        NOT = {
                            has_variable = SID_industry
                        }
                    }
                }
                509 = {
                    custom_effect_tooltip = SID_add_industry_level_tt
                    set_variable = { SID_industry = 0.1 }
                    add_dynamic_modifier = {
                        modifier = SID_industry_in_509
                    }
                }
            }
            else = {
                509 = {
                    custom_effect_tooltip = SID_add_industry_level_2_tt
                    add_to_variable = { SID_industry = 0.02 }
                }
            }
        }
    }
    SID_339_industry_level = {
        icon = GFX_invest_in_industry

        available = {
            has_full_control_of_state = 339
            num_of_civilian_factories_available_for_projects > 0
        }
        cost = 25
        ai_will_do = {
            factor = 25
        }
        days_remove = 35
        #highlight_state_targets = { state = 339 }
        #highlight_states = {
        #    state = 339
        #}
        on_map_mode = map_only
        fire_only_once = no
        visible = {
            always = yes
        }
        cancel_if_not_visible = yes

        modifier = {
            civilian_factory_use = 1
        }

        remove_effect = {
            if = {
                limit = {
                    339 = {
                        NOT = {
                            has_variable = SID_industry
                        }
                    }
                }
                339 = {
                    custom_effect_tooltip = SID_add_industry_level_tt
                    set_variable = { SID_industry = 0.1 }
                    add_dynamic_modifier = {
                        modifier = SID_industry_in_339
                    }
                }
            }
            else = {
                339 = {
                    custom_effect_tooltip = SID_add_industry_level_2_tt
                    add_to_variable = { SID_industry = 0.02 }
                }
            }
        }
    }
}