#SIL_Dealing_with_the_mafia = {
#    SIL_Send_Federal_Police_To_Chicago = {
#
#		icon = generic_prepare_civil_war
#
#		#available = {
#		#	has_idea = SIL_Racketeering_Gone_Wild
#		#}
#		#allowed = {
#		#	has_idea = SIL_Racketeering_Gone_Wild
#		#}
#		cost = 250
#		ai_will_do = {
#			factor = 500
#		}
#		days_remove = 25
#
#		visible = {
#			has_idea = SIL_Racketeering_Gone_Wild
#		}
#		remove_effect = {
#			remove_ideas = SIL_Racketeering_Gone_Wild
#		}
#		complete_effect = {
#			state_event = {
#				id = illinois.1
#				days = 10
#				random = 50
#				random_days = 10
#				trigger_for = controller
#			}
#		}		
#	}
#}


#SIL_public_works = {
#    SIL_public_work_project_in_chicago = {
#
#		icon = generic_prepare_civil_war
#
#		available = {
#			has_idea = SIL_Racketeering_Gone_Wild
#		}
#		allowed = {
#			has_idea = SIL_Racketeering_Gone_Wild
#		}
#		cost = 50
#		ai_will_do = {
#			factor = 500
#		}
#		days_remove = 25
#
#		visible = {
#			has_idea = SIL_Racketeering_Gone_Wild
#		}
#		remove_effect = {
#			remove_ideas = SIL_Racketeering_Gone_Wild
#		}
#		complete_effect = {
#			
#		}		
#	}
#}