SNM_unite_american_mexico = {
	SNM_core_american_mexico = {
		icon = generic_prepare_civil_war
		available = {
			custom_trigger_tooltip = {
				tooltip = owns_texas_tt
				controls_texas_trigger = yes
			}
			custom_trigger_tooltip = {
				tooltip = controls_colorado_tt
				controls_colorado_trigger = yes
			}
			custom_trigger_tooltip = {
				tooltip = controls_utah_tt
				controls_utah_trigger = yes
			}
			custom_trigger_tooltip = {
				tooltip = controls_new_mexico_tt
				controls_new_mexico_trigger = yes
			}
			custom_trigger_tooltip = {
				tooltip = controls_arizona_tt
				controls_arizona_trigger = yes
			}
			custom_trigger_tooltip = {
				tooltip = controls_navajo_tt
				controls_state = 303
				controls_state = 86
				controls_state = 302
				controls_state = 304
			}
			custom_trigger_tooltip = {
				tooltip = controls_california_tt
				controls_california_trigger = yes
			}
			custom_trigger_tooltip = {
				tooltip = controls_nevada_tt
				controls_nevada_trigger = yes
			}
			controls_state = 152
			controls_state = 682
			controls_state = 286
			controls_state = 339
			controls_state = 612
			controls_state = 512
			controls_state = 509
			controls_state = 510
			controls_state = 176
			controls_state = 182
			controls_state = 451
			controls_state = 615
			controls_state = 183
			controls_state = 179
			controls_state = 617
			controls_state = 174
			controls_state = 616
			controls_state = 127
			controls_state = 181
		}
		allowed = {
		}
		cost = 25
		ai_will_do = {
			factor = 50
		}
		fire_only_once = yes
		visible = {
		}
		remove_effect = {
		}
		complete_effect = {
			set_cosmetic_tag = greater_new_mexico
			custom_effect_tooltip = core_g_new_mexico_tt
			hidden_effect = {
				core_texas = yes
				core_arizona = yes
				core_california = yes
				core_utah = yes
				core_nevada = yes
				core_colorado = yes
				core_new_mexico = yes
				core_navajo = yes
				set_global_flag = greater_new_mexico_formed
				152 = { add_core_of = ROOT }
				682 = { add_core_of = ROOT }
				286 = { add_core_of = ROOT }
				339 = { add_core_of = ROOT }
				612 = { add_core_of = ROOT }
				512 = { add_core_of = ROOT }
				509 = { add_core_of = ROOT }
				510 = { add_core_of = ROOT }
				176 = { add_core_of = ROOT }
				182 = { add_core_of = ROOT }
			    451 = { add_core_of = ROOT }
				615 = { add_core_of = ROOT }
				183 = { add_core_of = ROOT }
				179 = { add_core_of = ROOT }
				617 = { add_core_of = ROOT }
				174 = { add_core_of = ROOT }
				616 = { add_core_of = ROOT }
				127 = { add_core_of = ROOT }
				181 = { add_core_of = ROOT }
			}
		}
	}
	SNM_incorporate_mexico = {
		icon = generic_prepare_civil_war
		available = {
			has_global_flag = greater_new_mexico_formed
		}
		allowed = {
			custom_trigger_tooltip = {
				tooltip = owns_mexico_tt
				controls_state = 582
				controls_state = 551
				controls_state = 550
				controls_state = 550
				controls_state = 546
				controls_state = 583
				controls_state = 553
				controls_state = 552
				controls_state = 578
				controls_state = 549
				controls_state = 575
				controls_state = 577
				controls_state = 547
				controls_state = 548
				controls_state = 475
				controls_state = 573
				controls_state = 691
				controls_state = 554
				controls_state = 584
				controls_state = 556
				controls_state = 598
				controls_state = 476
				controls_state = 597
				controls_state = 581
				controls_state = 580
				controls_state = 579
				controls_state = 586
				controls_state = 555
				controls_state = 557
				controls_state = 585
				controls_state = 587
				controls_state = 560
				controls_state = 574
				controls_state = 542
				controls_state = 58
				controls_state = 82
				controls_state = 81
				controls_state = 208
				controls_state = 56
				controls_state = 57
				controls_state = 564
				controls_state = 469
				controls_state = 567
				controls_state = 565
				controls_state = 464
				controls_state = 562
				controls_state = 599
				controls_state = 216
				controls_state = 600
				controls_state = 59
				controls_state = 601
				controls_state = 218
				controls_state = 602
				controls_state = 544
				controls_state = 576
				controls_state = 545
				controls_state = 590
				controls_state = 588
				controls_state = 561
				controls_state = 571
				controls_state = 572
				controls_state = 543
				controls_state = 570
				controls_state = 467
				controls_state = 569
				controls_state = 747
				controls_state = 596
				controls_state = 558
				controls_state = 595
				controls_state = 594
				controls_state = 593
				controls_state = 80
				controls_state = 123
				controls_state = 591
				controls_state = 589
				controls_state = 559
				controls_state = 592
				controls_state = 465
				controls_state = 563
				controls_state = 566
				controls_state = 568
				controls_state = 468
				controls_state = 784
				controls_state = 785
				controls_state = 786
				controls_state = 787
				controls_state = 788
			}
		}
		cost = 50
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		visible = {
		}
		remove_effect = {
		}
		complete_effect = {
			custom_effect_tooltip = core_mexico_tt
			hidden_effect = {
				core_mexico = yes
		    }		
	    }
    }
}