focus_tree = {
    id = mexico_generic_focus

    country = {
        factor = 0

        modifier = {
            add = 5
            is_a_state_of_mexico = yes
        }
    }

#######Industry/Deal with Population grwoth#######

    focus = {
        id = MEX_deal_with_overpopulation
        icon = GFX_
        x = 1
        y = 0
        cost = 10
        ai_will_do = {
			factor = 2
		}

        available_if_capitulated = yes

        completion_reward = {
            add_stability = 0.05
            add_political_power = 50
        }
    }
    focus = {
        
    }
}