# ideas = {
# 		tank_manufacturer = { 
	
# 		designer = yes
	
# 		marmon_herrington = {
			
			
# 			allowed = {
# 				original_tag = SCA
# 			}			

			
# 			research_bonus = {
# 				armor = 0.15
# 			}
			
# 			traits = { fast_tank_manufacturer }
			
# 			modifier = {
# 			}
# 		}
		
		# chrysler = {
			
			
		# 	allowed = {
		# 		original_tag = SCA
		# 	}
			

			
		# 	research_bonus = {
		# 		armor = 0.15
		# 	}
			
		# 	traits = { medium_tank_manufacturer }
			
		# 	modifier = {
		# 	}
		# }
		# detroit_arsenal = {
			
		# 	picture = generic_industrial_concern_1
		# 	allowed = {
		# 		original_tag = SCA
		# 	}

			
		# 	research_bonus = {
		# 		armor = 0.15
		# 	}
			
		# 	traits = { }
			
		# 	equipment_bonus = {
		# 		medium_tank_equipment = {
		# 			build_cost_ic = -0.1
		# 		}
		# 		light_tank_equipment = {
		# 			build_cost_ic = -0.1
		# 		}
		# 	}

		# 	modifier = {

		# 	}
		# }
		# tank_destroyer_board = {
			
		# 	picture = sca_tank_destroyer_board
		# 	allowed = {
		# 		original_tag = SCA
		# 	}
		# 	available = {
		# 		has_completed_focus = SCA_Italian_SPG_investments
		# 	}

			
		# 	research_bonus = {
		# 		armor = 0.15
		# 	}
			
		# 	traits = { }
			
		# 	equipment_bonus = {
		# 		light_tank_destroyer_equipment = {
		# 			build_cost_ic = -0.1
		# 			ap_attack = 0.1
		# 			hard_attack = 0.25
		# 		}
		# 		medium_tank_destroyer_equipment = {
		# 			build_cost_ic = -0.1
		# 			ap_attack = 0.1
		# 			hard_attack = 0.25
		# 		}
		# 		heavy_tank_destroyer_equipment = {
		# 			build_cost_ic = -0.1
		# 			ap_attack = 0.1
		# 			hard_attack = 0.25
		# 		}
		# 	}

		# 	modifier = {

		# 	}
		# }
		
		# army_ordnance_department = {
			
			
		# 	allowed = {
		# 		original_tag = SCA
		# 	}
			

			
			research_bonus = {
	# 			armor = 0.15
	# 		}
			
	# 		traits = { heavy_tank_manufacturer }
			
	# 		modifier = {
	# 		}
	# 	}	
	# }
	
	# naval_manufacturer = { 
	
	# 	designer = yes
		
	# 	norfolk_naval_yard = {
			
			
	# 		allowed = {
	# 			original_tag = SCA
	# 		}
			

			
	# 		research_bonus = {
	# 			naval_equipment = 0.15
	# 		}
			
	# 		traits = { coastal_defence_naval_manufacturer }
			
	# 		modifier = {
	# 		}
	# 	}
		
	# 	electric_boat_company = {
			
			
	# 		allowed = {
	# 			original_tag = SCA
	# 		}
			

			
	# 		research_bonus = {
	# 			naval_equipment = 0.15
	# 		}
			
	# 		traits = { raiding_fleet_naval_manufacturer }
			
	# 		modifier = {
	# 		}
	# 	}
		
	# 	brooklyn_naval_yard = {
			
			
	# 		allowed = {
	# 			original_tag = SCA
	# 		}
			

			
	# 		research_bonus = {
	# 			naval_equipment = 0.15
	# 		}
			
	# 		traits = { atlantic_fleet_naval_manufacturer }
			
	# 		modifier = {
	# 		}
	# 	}
		
	# 	newport_news_shipbuilding = {
			
			
	# 		allowed = {
	# 			original_tag = SCA
	# 		}
			

			
	# 		research_bonus = {
	# 			naval_equipment = 0.15
	# 		}
			
	# 		traits = { pacific_fleet_naval_manufacturer }
			
	# 		modifier = {
	# 		}
	# 	}
	# }
	
	# aircraft_manufacturer = { 
		
	# 	designer = yes
		
	# 	north_american_aviation = {
			
			
	# 		allowed = {
	# 			original_tag = SCA
	# 		}
			

			
	# 		research_bonus = {
	# 			air_equipment = 0.15
	# 		}
			
	# 		traits = { light_aircraft_manufacturer }
			
	# 		modifier = {
	# 		}
	# 	}
		
	# 	#bell = {
	# 	#	
	# 	#	
	# 	#	allowed = {
	# 	#		original_tag = SCA
	# 	#	}
	# 	#	
	# 	#
	# 	#	
	# 	#	research_bonus = {
	# 	#		air_equipment = 0.15
	# 	#	}
	# 	#	
	# 	#	traits = { light_aircraft_manufacturer }	#TODO, make different from north american
	# 	#	
	# 	#	modifier = {
	# 	#	}
	# 	#}	
		
	# 	lockheed = {
			
			
	# 		allowed = {
	# 			original_tag = SCA
	# 		}
			

			
	# 		research_bonus = {
	# 			air_equipment = 0.15
	# 		}
			
	# 		traits = { medium_aircraft_manufacturer }
			
	# 		modifier = {
	# 		}
	# 	}
		
	# 	douglas_aircraft_company = {
			
			
# 			allowed = {
# 				original_tag = SCA
# 			}
			

			
# 			research_bonus = {
# 				air_equipment = 0.15
# 			}
			
# 			traits = { CAS_manufacturer }
			
# 			modifier = {
# 			}
# 		}

		
# 		boeing = {
			
			
# 			allowed = {
# 				original_tag = SCA
# 			}
			

			
# 			research_bonus = {
# 				air_equipment = 0.15
# 			}
			
# 			traits = { heavy_aircraft_manufacturer }
			
# 			modifier = {
# 			}
# 		}
		
# 		#consolidated_aircraft = {
# 		#	
# 		#	
# 		#	allowed = {
# 		#		original_tag = SCA
# 		#	}
# 		#	
# 		#
# 		#	
# 		#	research_bonus = {
# 		#		air_equipment = 0.15
# 		#	}
# 		#	
# 		#	traits = { heavy_aircraft_manufacturer } #TODO remove?
# 		#	
# 		#	modifier = {
# 		#	}
# 		#}
# 		grumman = {
			
			
# 			allowed = {
# 				original_tag = SCA
# 			}
			

			
# 			research_bonus = {
# 				air_equipment = 0.15
# 			}
			
# 			traits = { naval_aircraft_manufacturer }
			
# 			modifier = {
# 			}
# 		}		
# 	}
	
	
# 	materiel_manufacturer = {
			
# 		designer = yes
		
# 		springfield_armory = {
			
			
# 			allowed = {
# 				original_tag = SCA
# 			}
			

			
# 			research_bonus = {
# 				infantry_weapons = 0.15
# 			}
			
# 			traits = { infantry_equipment_manufacturer }
			
# 			modifier = {
# 			}
# 		}
		
# 		ford_motor_company = {
			
			
# 			allowed = {
# 				original_tag = SCA
# 			}
			

			
# 			research_bonus = {
# 				motorized_equipment = 0.15
# 			}
			
# 			traits = { motorized_equipment_manufacturer }
			
# 			modifier = {
# 			}
# 		}
		
	
		
# 		rock_island_arsenal = {
			
			
# 			allowed = {
# 				original_tag = SCA
# 			}
			

			
# 			research_bonus = {
# 				artillery = 0.15
# 			}
			
# 			traits = { artillery_manufacturer }
			
# 			modifier = {
# 			}
# 		}
# 	}
	

# 	######industry#######
# industrial_concern = {
					
# 		standard_oil_california = {
			
			
# 			allowed = {
# 				original_tag = SCA
# 			}
			
# 			research_bonus = {
# 				industry = 0.05
# 				synth_resources = 0.15
# 			}
			
# 			traits = { refinery_concern }
			
# 			modifier = {
# 			}
# 		}
		
# 		general_electric = {
			
			
# 			allowed = {
# 				original_tag = SCA
# 			}
			

			
# 			research_bonus = {
# 				electronics = 0.15
# 			}
			
# 			traits = { electronics_concern }
			
# 			modifier = {
# 			}
# 		}
# 		SCA_general_motors = {
			
# 			picture = sca_general_motors
# 			allowed = {
# 				original_tag = SCA
# 			}
# 			available = {
# 				has_completed_focus = SCA_wartime_industry
# 			}
			

			
# 			research_bonus = {
# 				industry = 0.15
# 			}
			
# 			traits = { industrial_concern }
			
# 			modifier = {
# 				industrial_capacity_factory = 0.05
# 			}
# 		}
# 	}		
# 	political_advisor = {
#         SCA_john_wayne = {

#             picture = generic_political_advisor_europe_2

#             allowed = {
#                 original_tag = SCA
#             }

#             traits = { popular_figurehead }
#         }

#         SCA_capt_industry = {

#             picture = generic_political_advisor_europe_3

#             allowed = {
#                 original_tag = SCA
#             }

#             traits = { captain_of_industry }
#         }

#         SCA_political_person = {

#             picture = generic_political_advisor_europe_1

#             allowed = {
#                 original_tag = SCA
#             }

#             traits = { silent_workhorse }
#         }

#         SCA_gentleman_person = { 
# 			# Note: accents cant be used here they should be able to be used in localization though :)
#             picture = generic_political_advisor_europe_2

#             allowed = {
#                 original_tag = SCA
#             }

#             traits = { compassionate_gentleman }
#         }

#         SCA_military_factories = {

#             picture = generic_army_europe_3

#             allowed = {
#                 original_tag = SCA
#             }

#             traits = { war_industrialist }
#         }

#         SCA_backroom_backstab_guy = {

#             picture = generic_political_advisor_europe_3

#             allowed = {
#                 original_tag = SCA
#             }

#             traits = { backroom_backstabber }
#             ai_will_do = {
#                 factor = 0
#             }
#         }
#         SCA_intel_guy = {

#             picture = generic_political_advisor_europe_3

#             allowed = {
#                 original_tag = SCA
#             }

#             traits = { head_of_intelligence }
#             ai_will_do = {
#                 factor = 0
#             }
#         }
#     }
# 	air_chief = {


#         SCA_all_weather = {

#             picture = generic_air_europe_1

#             allowed = {
#                 original_tag = SCA
#             }



#             traits = { air_chief_all_weather_3 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }

#         SCA_ground_bomb = {

#             picture = generic_air_europe_3

#             allowed = {
#                 original_tag = SCA
#             }

#             traits = { air_chief_ground_support_2 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }
#     }

#     navy_chief = {

#         SCA_fleet_log = {

#             picture = generic_navy_europe_2

#             allowed = {
#                 original_tag = SCA
#             }



#             traits = { navy_fleet_logistics_3 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }

#         SCA_fleet_manuever = {

#             picture = generic_navy_europe_3

#             allowed = {
#                 original_tag = SCA
#             }

#             traits = { navy_chief_maneuver_2 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }

#         SCA_decisive_battle = {
#             picture = generic_navy_europe_1

#             allowed = {
#                 original_tag = SCA
#             }



#             traits = { navy_chief_decisive_battle_1 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }
#     }
# 	high_command = {

#         SCA_cav_leader = {

#             picture = generic_army_europe_2

#             allowed = {
#                 original_tag = SCA
#             }

#             traits = { army_cavalry_2 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }

#         SCA_albert_bowling_sr = {

#             picture = generic_army_europe_3

#             allowed = {
#                 original_tag = SCA
#             }

#             traits = { army_artillery_3 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }

#         SCA_infantry_man = {

#             picture = generic_army_europe_4

#             allowed = {
#                 original_tag = SCA
#             }

#             traits = { army_infantry_2 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }
# 		SCA_high_fleet_log = {

#             picture = generic_navy_europe_1

#             allowed = {
#                 original_tag = SCA
#             }

#             traits = { navy_fleet_logistics_3 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }

#         SCA_air_interception = {

#             picture = generic_air_europe_2

#             allowed = {
#                 original_tag = SCA
#             }

#             traits = { air_bomber_interception_2 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }

#         SCA_regroup_guy = {

#             picture = generic_army_europe_4

#             allowed = {
#                 original_tag = SCA
#             }

#             traits = { army_regrouping_2 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }

#         SCA_commando_man = {

#             picture = generic_army_europe_5

#             allowed = {
#                 original_tag = SCA
#             }

#             traits = { army_commando_3 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }
#     }
# 	theorist = {
#         SCA_albert_bowling_sr = {

#             picture = generic_army_europe_1

#             allowed = {
#                 original_tag = SCA
#             }

#             research_bonus = {
#                 cat_superior_firepower = 0.15
#             }

#             traits = { superior_firepower_expert }
#         }

#         SCA_Montgomery_Taylor = {

#             picture = generic_navy_europe_2

#             allowed = {
#                 original_tag = SCA
#             }

#             research_bonus = {
#                 naval_doctrine = 0.10
#             }

#             traits = { naval_theorist }
#         }

#         SCA_nav_theorist = {

#             picture = generic_air_europe_2

#             allowed = {
#                 original_tag = SCA
#             }

#             research_bonus = {
#                 air_doctrine = 0.10
#             }

#             traits = { naval_theorist }
        

# 	army_chief = {

#         SCA_Nacho_Libre = {

#             picture = generic_army_europe_2

#             allowed = {
#                 original_tag = SCA
#             }



#             traits = { army_chief_drill_3 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }

#         SCA_morale_chief = {

#             picture = generic_army_europe_2

#             allowed = {
#                 original_tag = SCA
#             }



#             traits = { army_chief_morale_2 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }

#         SCA_offense_chief = {
#             picture = generic_army_europe_1

#             allowed = {
#                 original_tag = SCA
#             }



#             traits = { army_chief_offensive_1 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }
# 		SCA_defense_chief = {
#             picture = generic_army_europe_2

#             allowed = {
#                 original_tag = SCA
#             }



#             traits = { army_chief_defensive_1 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }

#         SCA_chief_speed = {
#             picture = generic_army_europe_1

#             allowed = {
#                 original_tag = SCA
#             }



#             traits = { army_chief_maneuver_1 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }

#         SCA_trench_chief = {
#             picture = generic_army_europe_2

#             allowed = {
#                 original_tag = SCA
#             }



#             traits = { army_entrenchment_3 }

#             ai_will_do = {
#                 factor = 1
#             }
#         }
#     }
# }
# 	country = {
# 		SCA_lackluster_military_complex = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			picture = great_depression
			
# 			modifier = {
# 				production_speed_arms_factory_factor = -0.2
# 				justify_war_goal_time = -0.2
# 				generate_wargoal_tension = -1
# 			}
# 		}
#         SCA_dustbowl_crisis = {
# 			allowed = {
# 				always = no
# 			}
			
# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			picture = Racial_divides
			
# 			modifier = {  	
#                 consumer_goods_factor = 0.05
# 			}
# 		}
# 		#######
# 		SCA_racial_divides = {
# 			allowed = {
# 				always = no
# 			}
			
# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			picture = Racial_divides
			
# 			modifier = {
# 				stability_factor = -0.40    	
#                 consumer_goods_factor = 0.1
# 				drift_defence_factor = -0.75
# 			}
# 		}
# 		######
# 		SCA_californian_identity = {
			
			
# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}

# 			picture = california_identity
	
# 			modifier = {
# 				stability_factor = 0.15
# 				war_support_factor = 0.05
# 			}
# 		}
# ######		###
# 		SCA_Fleet_command = {
		
# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}

# 			picture = generic_navy_carrier_bonus
	
# 			modifier = {
# 					sortie_efficiency = 0.2
# 					naval_torpedo_screen_penetration_factor = 0.2
# 					navy_max_range_factor = 0.15
# 					naval_coordination = 0.1
# 			}
# 	}
# 	#######
#     SCA_migration_crisis = {
# 			allowed = { always = no }

# 			name = SCA_migration_crisis
			

# 			picture = SCA_legislation

# 			allowed = {  }


# 			modifier = {
				
# 			}
# 		}
# 	SCA_Power_Struggles = {
# 			allowed = { always = no }

# 			name = SCA_Power_Struggles
			

# 			picture = GFX_Disjointed_Government

# 			allowed = {  }

# 			modifier = {
# 				political_power_gain = -0.25
# 			}
# 		}
#         SCA_lackluster_military_complex_2 = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			picture = great_depression
			
# 			modifier = {
# 				production_speed_arms_factory_factor = -0.15
# 				justify_war_goal_time = -0.15
# 				generate_wargoal_tension = -1
# 			}
# 		}
#         SCA_cavalry_army = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}

# 			picture = mulearmycali
			
# 			modifier = {
#                 army_speed_factor = -0.25
#                 planning_speed = -0.5
# 			}
# 		}
#         SCA_motorised_army = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			picture = GFX_truck
			
# 			modifier = {
#                 land_reinforce_rate = 0.01
#                 army_speed_factor = -0.10
#                 planning_speed = -0.25
# 			}
# 		}
#         SCA_mechanized_army = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			picture = GFX_mech_truck
			
# 			modifier = {
#                 land_reinforce_rate = 0.02
#                 army_speed_factor = -0.05
#                 planning_speed = 0.05
# 			}
# 		}
#         SCA_combined_arms = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			picture = GFX_Gold Tire
			
# 			modifier = {
#                 land_reinforce_rate = 0.03
#                 army_speed_factor = 0.10
#                 planning_speed = 0.15
# 			}
# 		}
#         SCA_unlawful_country = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			picture = GFX_Gold_Tire
			
# 			modifier = {

# 			}
# 		}
#         SCA_tight_sphere = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			picture = GFX_tight_sphere
			
# 			modifier = {
#                 political_power_cost = 0.3
#                 drift_defence_factor = 0.3
#                 stability_factor = 0.3
# 			}
# 		}
#         SCA_open_sphere = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			picture = GFX_Open_sphere
			
# 			modifier = {
#                 political_power_cost = -0.1
#                 drift_defence_factor = -0.3
#                 stability_factor = -0.1             
# 			}
# 		}
#         SCA_southern_spirit = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			#picture = 
			
# 			modifier = {
# 			army_speed_factor = 0.05
		
# 			}
# 		}
#         SCA_cult_of_patton = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			#picture = 
			
# 			modifier = {
# 			army_attack_factor = 0.05
# 			army_morale = .10
# 			breakthrough_factor = 0.04
# 			training_time_factor = -0.10
# 			}
# 		}
#     SCA_californians_love_war = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			#picture = 
			
# 			modifier = {
# 			offensive_war_stability_factor = 0.20

# 			}
# 		}
#      SCA_war_economy  = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			#picture = 
			
# 			modifier = {
# 			production_speed_arms_factory_factor = 0.20
# 			repair_speed_arms_factory_factor = 0.20
			
		

# 			}
# 		}
# 		  SCA_disney_radio  = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			#picture = 
			
# 			modifier = {
# 			political_power_gain = 0.15
# 			local_non_core_manpower = 0.15
# 			fascism_drift = 0.03
			
			
		

# 			}
# 		}
# 		  SCA_carolwood_pacific_railroad  = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			#picture = 
			
# 			modifier = {
# 			production_speed_buildings_factor = 0.08
			
		

# 			}
# 		}
# 		SCA_nevada_occupy = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			picture = GFX_SCA_nevada_occupy
			
# 			modifier = {
#                 political_power_cost = 0.05
#                 stability_factor = -0.03
# 				resistance_damage_to_garrison = 0.10
# 			}
# 		}
# 		SAF_history_of_segregation = { 
# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}

# 			picture = GFX_SCA_history_of_segregation

# 			modifier = {
# 				conscription_factor = -0.30
# 			}

# 		}
# 		SCA_war_propaganda = { 
# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}

# 			removal_cost = -1

# 			picture = Army_prop

# 			modifier = {
# 				production_factory_max_efficiency_factor = 0.2
# 				conversion_cost_civ_to_mil_factor = 0.4
			
# 			}

# 		}
# 		SCA_end_the_chaos  = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			#picture = 
			
# 			modifier = {
# 			stability_weekly = 0.10
# 			drift_defence_factor = 0.3
# 			research_speed_factor = 0.20
# 			resistance_damage_to_garrison = -0.30
# 			}
# 		}
		
# 		   SCA_green_hornet_army  = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			#picture = 
			
# 			modifier = {
# 			special_forces_cap = 0.01


#     }
# }

#              SCA_mosby_rangers = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			#picture = 
			
# 			modifier = {
			
# 			cavalry_attack_factor = 0.10
# 			cavalry_defence_factor = 0.10  
# 	}
# }
#         SCA_support_farmers = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			#picture = 
			
# 			modifier = {
			
# 			monthly_population = 0.05
# 			local_resources_factor = 0.05
			
# 		}
# 	}
#         SCA_mickey_mouse_club_recuritment = {

# 			allowed = {
# 				always = no
# 			}

# 			allowed_civil_war = {
# 				always = yes
# 			}
# 			picture = california_armymickey
			
# 			modifier = {
#                 conscription = 0.01				
# 				mobilization_speed = 0.05
# 			}
# 		}
# 	}#END

# }
#