SIN_klan_balance = {
    initial_value = 0.5
    left_side = sin_prog_klan
    right_side = sin_trad_klan
    decision_category = SIN_power_struggle
    range = {
        id = mid_range
        min = -0.1
        max = 0.1
        modifier = {
        }
    }
#BALANCED
	range = {
		id = sin_power_balanced
		min = -0.12
		max = 0.12
		modifier = {
			political_advisor_cost_factor = -0.5
			surrender_limit	= 0.1
		}
	}
    side = {
        id = sin_prog_klan
        icon = GFX_sin_bop_eddy_faction
        range = {
            id = sin_eddy_fac
            min = -0.12
            max = -0.3
            modifier = {
                war_support_weekly = -0.01
                stability_factor = 0.025
            }
        }
        range = {
            id = sin_eddy_fac_mid
            min = -0.50
            max = -0.3
            modifier = {
                war_support_weekly = -0.01
                stability_factor = 0.025
            }
        }
        range = {
            id = sin_eddy_fac_high
            min = -0.75
            max = -0.50
            modifier = {
                war_support_weekly = -0.01
                stability_factor = 0.025
            }
        }
        range = {
            id = sin_eddy_fac_max
            min = -1
            max = -0.75
            modifier = {
                war_support_weekly = -0.01
                stability_factor = 0.025
            }
        }
    }

##### DRAGON FACTION

    side = {
        id = sin_trad_klan
        icon = sin_bop_gorilla_faction
        range = {
            id = sin_gorilla_fac
            min = 0.3
            max = 0.12
            modifier = {
                war_support_weekly = 0.01
                stability_factor = -0.025
            }
        }
    }
        range = {
            id = sin_gorilla_fac_mid
            min = 0.3
            max = 0.50
            modifier = {
                war_support_weekly = 0.01
                stability_factor = -0.025
            }
        }
        range = {
            id = sin_gorilla_fac_high
            min = 0.50
            max = 0.75
            modifier = {
                war_support_weekly = 0.01
                stability_factor = -0.025
            }
        }
        range = {
            id = sin_gorilla_fac_max
            min = 0.75
            max = 1
            modifier = {
                war_support_weekly = 0.01
                stability_factor = -0.025
            }
        }
    }