SMI_power_balance = {
	initial_value = 0.35
	right_side = SMI_corporatist_side
	left_side = SMI_union_control_side
	decision_category = SMI_balance_of_power_category




 



 
	# RANGE EXAMPLE
	# range = {
	# 	id = id
	# 	min = -0.3
	# 	max = -0.1
	# 	modifier = {
	# 		
	# 	}
	# 	on_activate = {
			
	# 	}
	# 	on_deactivate = {
			
	# 	}
	# }


	### Neutral status
	range = {
		id = SMI_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}


	side = {
		id = SMI_union_control_side
		icon = GFX_bop_ITA_grand_council_side
		
		range = {
			id = SMI_union_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				consumer_goods_factor = -0.02
			}
			on_activate = {
					
			}
			on_deactivate = {
					
			}
		}

		range = {
			id = SMI_union_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				consumer_goods_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
			}
			on_activate = {
					
			}
			on_deactivate = {
					
			}
		}


		range = {
			id = SMI_union_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				consumer_goods_factor = -0.1
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				production_lack_of_resource_penalty_factor = 0.05
			}
			on_activate = {
					
			}
			on_deactivate = {
					
			}
		}


		range = {
			id = SMI_union_total_control_range
			min = -1
			max = -0.9
			modifier = {
				consumer_goods_factor = -0.15
				political_power_factor = 0.10
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.15
				production_lack_of_resource_penalty_factor = 0.1
				production_factory_start_efficiency_factor = -0.1
				conscription_factor = 0.1
			}
			on_activate = {
					
			}
			on_deactivate = {
					
			}
		}

	}



	side = {
		id = SMI_corporatist_side
		icon = GFX_bop_ITA_balbo_side
		
		range = {
			id = SMI_corporatist_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				production_speed_industrial_complex_factor = 0.02
			}
			on_activate = {
					
			}
			on_deactivate = {
					
			}
		}

		range = {
			id = SMI_corporatist_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				political_power_cost = 0.05
			}
			on_activate = {
					
			}
			on_deactivate = {
					
			}
		}


		range = {
			id = SMI_corporatist_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				political_power_cost = 0.05
				stability_factor = 0.1
				consumer_goods_factor = 0.05
			}
			on_activate = {
					
			}
			on_deactivate = {
					
			}
		}


		range = {
			id = SMI_corporatist_total_control_range
			min = 0.9
			max = 1.0
			modifier = {
				production_speed_industrial_complex_factor = 0.15
				political_power_cost = 0.15
				stability_factor = 0.15
				consumer_goods_factor = 0.1
				conscription_factor = -0.10
			}
			on_activate = {
					
			}
			on_deactivate = {
					
			}
		}

	}
}