SMI_power_balance = {
	initial_value = 0.35
	right_side = SMI_Decentralization_side
	left_side = SMI_Centralization_side
	decision_category = SMI_balance_of_power_category









	# RANGE EXAMPLE
	# range = {
	# 	id = id
	# 	min = -0.3
	# 	max = -0.1
	# 	modifier = {
	# 		
	# 	}
	# 	on_activate = {
			
	# 	}
	# 	on_deactivate = {
			
	# 	}
	# }


	### Neutral status
	range = {
		id = SMI_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}


	side = {
		id = SMI_Centralization_side
		icon = GFX_bop_ITA_grand_council_side
		
		range = {
			id = SMI_Centralization_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				political_advisor_cost_factor = -0.1
			}
			on_activate = {
					
			}
			on_deactivate = {
					
			}
		}

		range = {
			id = SMI_Centralization_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				political_advisor_cost_factor = -0.3
			}
			on_activate = {
					
			}
			on_deactivate = {
					
			}
		}


		range = {
			id = SMI_Centralization_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = -0.4
			}
			on_activate = {
					
			}
			on_deactivate = {
					
			}
		}


		range = {
			id = SMI_Centralization_total_control_range
			min = -1
			max = -0.9
			modifier = {
				political_advisor_cost_factor = -0.4
			}
			on_activate = {
					
			}
			on_deactivate = {
					
			}
		}

	}



	side = {
		id = SMI_Decentralization_side
		icon = GFX_bop_ITA_balbo_side
		
		range = {
			id = SMI_Decentralization_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				political_advisor_cost_factor = -0.1
			}
			on_activate = {
					
			}
			on_deactivate = {
					
			}
		}

		range = {
			id = SMI_Decentralization_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				political_advisor_cost_factor = -0.3
			}
			on_activate = {
					
			}
			on_deactivate = {
					
			}
		}


		range = {
			id = SMI_Decentralization_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				political_advisor_cost_factor = -0.4
			}
			on_activate = {
					
			}
			on_deactivate = {
					
			}
		}


		range = {
			id = SMI_Decentralization_total_control_range
			min = 0.9
			max = 1.0
			modifier = {
				political_advisor_cost_factor = -0.4
			}
			on_activate = {
					
			}
			on_deactivate = {
					
			}
		}

	}
}