#####---------------------------------------------------------------------> by Greatexperiment

buildings = {
	
	steel_mill = {
		show_on_map = 1
		base_cost = 6500
		icon_frame = 17
		local_resources_steel = 4
		local_resources_tungsten = 0
		local_resources_chromium = 0
		refinery = yes
		max_level = 20
		shares_slots = yes
		value = 5
		infrastructure_construction_effect = yes
	}

	aluminum_mill = {
		show_on_map = 1
		base_cost = 7850
		icon_frame = 18
		local_resources_aluminium = 4
		local_resources_tungsten = 0
		local_resources_chromium = 0
		refinery = yes
		max_level = 20
		shares_slots = yes
		value = 5
		infrastructure_construction_effect = yes
	}
	
}