on_actions = {
    on_startup = {
        effect = {
			SFL = {
				if = {
					limit = {
							has_focus_tree = florida_focus
					}
					SFL_fascist_leader_target_country_effect = yes
				}
			}
			every_country = {
				limit = {
					is_ai = yes
				}
				set_rule = {
					can_join_factions = no
				}
			}
		}
    }
    #on_weekly_SNY = {
    #    effect = {
    #        if = {
    #            limit = {
    #                has_completed_focus = SNY_the_armys_coup
    #                ###Civil War is NOT over and Hasn't yet been avoided
    #            }
    #            add_to_variable = { SNY.military_coup_tension = 2 }
    #            if = {
    #                limit = {
    #                    check_variable = { SNY.military_coup_tension > 100 }
    #                }
    #                set_variable = { SNY.military_coup_tension = 100 }
    #            }
    #            SNY = {
    #                SNY_update_military_tension_frame = yes
    #            }
    #        }
    #    }
    #}
}