on_actions = {
  on_startup = {
    effect = {
      SOH = { news_event = { days = 381 id = usastates_news.18} }
    }
  }
  on_startup = {
    effect = {
      SMA = { news_event = { days = 982 id = usastates_news.19} }
    }
  }
  on_startup = {
    effect = {
      SMI = { news_event = { days = 511 id = usastates_news.22} }
    }
  }
  on_startup = {
    effect = {
      SIL = { news_event = { days = 515 id = usastates_news.23} }
    }
  }
  on_startup = {
    effect = {
      SMI = { country_event = { days = 511 id = michigan.10} }
    }
  }
}
