on_actions = {

	on_startup = {
			effect = {
			18 = {
				add_province_modifier = {
					static_modifiers = { terrain_batonrouge }
					province = { id = 4569 }
				}

			}
			752 = {
				add_province_modifier = {
					static_modifiers = { terrain_neworleans }
					province = { id = 1003 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_metairie }
					province = { id = 5928 }
				}
			}
			74 = {
				add_province_modifier = {
					static_modifiers = { terrain_atlanta }
					province = { id = 1737 }
				}
			}
			241 = {
				add_province_modifier = {
					static_modifiers = { terrain_jackson }
					province = { id = 6538 }
				}
			}
			23 = {
				add_province_modifier = {
					static_modifiers = { terrain_montgomery }
					province = { id = 6533 }
				}
			}				
			425 = {
				add_province_modifier = {
					static_modifiers = { terrain_edmonton }
					province = { id = 3176 }
				}
			}	
			390 = {
				add_province_modifier = {
					static_modifiers = { terrain_calgary }
					province = { id = 2022 }
				}
			}	
			61 = {
				add_province_modifier = {
					static_modifiers = { terrain_vancouver }
					province = { id = 2967 }
				}
			}
			40 = {
				add_province_modifier = {
					static_modifiers = { terrain_seattle }
					province = { id = 2866 }
				}
			}
			239 = {
				add_province_modifier = {
					static_modifiers = { terrain_oklahoma_city }
					province = { id = 4955 }
				}
			}
			356 = {
				add_province_modifier = {
					static_modifiers = { terrain_raleigh }
					province = { id = 5335 }
				}
			}
			20 = {
				add_province_modifier = {
					static_modifiers = { terrain_lake_charles }
					province = { id = 2563 }
				}
			}
			165 = {
				add_province_modifier = {
					static_modifiers = { terrain_austin }
					province = { id = 963 }
				}
			}
			68 = {
				add_province_modifier = {
					static_modifiers = { terrain_winnipeg }
					province = { id = 1662 }
				}
			}
			44 = {
				add_province_modifier = {
					static_modifiers = { terrain_district_of_columbia }
					province = { id = 3421 }
				}
			}
			772 = {
				add_province_modifier = {
					static_modifiers = { terrain_frankfort }
					province = { id = 4983 }
				}
			}
			520 = {
				add_province_modifier = {
					static_modifiers = { terrain_nashville }
					province = { id = 1591 }
				}
			}
			409 = {
				add_province_modifier = {
					static_modifiers = { terrain_athens }
					province = { id = 1327 }
				}
			}
			14 = {
				add_province_modifier = {
					static_modifiers = { terrain_tallahasee }
					province = { id = 1017 }
				}
			}
			27 = {
				add_province_modifier = {
					static_modifiers = { terrain_manhattan }
					province = { id = 2203 }
				}
			}
			28 = {
				add_province_modifier = {
					static_modifiers = { terrain_staten_island }
					province = { id = 2162 }
				}
			}
			202 = {
				add_province_modifier = {
					static_modifiers = { terrain_brooklyn }
					province = { id = 2176 }
				}
			}
			319 = {
				add_province_modifier = {
					static_modifiers = { terrain_issaquah }
					province = { id = 2855 }
				}
			}
			338 = {
				add_province_modifier = {
					static_modifiers = { terrain_little_rock }
					province = { id = 1433 }
				}
			}
			358 = {
				add_province_modifier = {
					static_modifiers = { terrain_richmond }
					province = { id = 5441 }
				}
			}
			546 = {
				add_province_modifier = {
					static_modifiers = { terrain_mexico }
					province = { id = 417 }
				}
			}
			760 = {
				add_province_modifier = {
					static_modifiers = { terrain_jefferson_city }
					province = { id = 1898 }
				}
			}
			389 = {
				add_province_modifier = {
					static_modifiers = { terrain_saskatoon }
					province = { id = 3011 }
				}
			}
			
			
			


		}#end
	}
}
