on_actions = {

	on_startup = {
			effect = {
			18 = {
				add_province_modifier = {
					static_modifiers = { terrain_batonrouge }
					province = { id = 4569 }
				}
			}
			752 = {
				add_province_modifier = {
					static_modifiers = { terrain_neworleans }
					province = { id = 1003 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_metairie }
					province = { id = 5928 }
				}
			}
			74 = {
				add_province_modifier = {
					static_modifiers = { terrain_atlanta }
					province = { id = 1737 }
				}
			}
			241 = {
				add_province_modifier = {
					static_modifiers = { terrain_jackson }
					province = { id = 6538 }
				}
			}
			23 = {
				add_province_modifier = {
					static_modifiers = { terrain_montgomery }
					province = { id = 6533 }
				}
			}				
			789 = {
				add_province_modifier = {
					static_modifiers = { terrain_edmonton }
					province = { id = 3176 }
				}
			}	
			390 = {
				add_province_modifier = {
					static_modifiers = { terrain_calgary }
					province = { id = 2022 }
				}
			}	
			61 = {
				add_province_modifier = {
					static_modifiers = { terrain_vancouver }
					province = { id = 2967 }
				}
			}
			62 = {
				add_province_modifier = {
					static_modifiers = { terrain_victoria }
					province = { id = 2938 }
				}
			}
			40 = {
				add_province_modifier = {
					static_modifiers = { terrain_seattle }
					province = { id = 2866 }
				}
			}
			239 = {
				add_province_modifier = {
					static_modifiers = { terrain_oklahoma_city }
					province = { id = 4955 }
				}
			}
			356 = {
				add_province_modifier = {
					static_modifiers = { terrain_raleigh }
					province = { id = 5335 }
				}
			}
			20 = {
				add_province_modifier = {
					static_modifiers = { terrain_lake_charles }
					province = { id = 2563 }
				}
			}
			165 = {
				add_province_modifier = {
					static_modifiers = { terrain_austin }
					province = { id = 6024 }
				}
			}
			68 = {
				add_province_modifier = {
					static_modifiers = { terrain_winnipeg }
					province = { id = 1662 }
				}
			}
			44 = {
				add_province_modifier = {
					static_modifiers = { terrain_district_of_columbia }
					province = { id = 3421 }
				}
			}
			772 = {
				add_province_modifier = {
					static_modifiers = { terrain_frankfort }
					province = { id = 4983 }
				}
			}
			520 = {
				add_province_modifier = {
					static_modifiers = { terrain_nashville }
					province = { id = 1591 }
				}
			}
			409 = {
				add_province_modifier = {
					static_modifiers = { terrain_athens }
					province = { id = 1327 }
				}
			}
			14 = {
				add_province_modifier = {
					static_modifiers = { terrain_tallahasee }
					province = { id = 1017 }
				}
			}
			27 = {
				add_province_modifier = {
					static_modifiers = { terrain_manhattan }
					province = { id = 2203 }
				}
			}
			28 = {
				add_province_modifier = {
					static_modifiers = { terrain_staten_island }
					province = { id = 2162 }
				}
			}
			202 = {
				add_province_modifier = {
					static_modifiers = { terrain_brooklyn }
					province = { id = 2176 }
				}
			}
			319 = {
				add_province_modifier = {
					static_modifiers = { terrain_issaquah }
					province = { id = 2855 }
				}
			}
			338 = {
				add_province_modifier = {
					static_modifiers = { terrain_little_rock }
					province = { id = 1433 }
				}
			}
			358 = {
				add_province_modifier = {
					static_modifiers = { terrain_richmond }
					province = { id = 5441 }
				}
			}
			546 = {
				add_province_modifier = {
					static_modifiers = { terrain_mexico }
					province = { id = 417 }
				}
			}
			760 = {
				add_province_modifier = {
					static_modifiers = { terrain_jefferson_city }
					province = { id = 1898 }
				}
			}
			389 = {
				add_province_modifier = {
					static_modifiers = { terrain_saskatoon }
					province = { id = 3011 }
				}
			}
			518 = {
				add_province_modifier = {
					static_modifiers = { terrain_memphis }
					province = { id = 3804 }
				}
			}
			297 = {
				add_province_modifier = {
					static_modifiers = { terrain_charlestonwv }
					province = { id = 1842 }
				}
			}
			351 = {
				add_province_modifier = {
					static_modifiers = { terrain_columbia }
					province = { id = 1373 }
				}
			}
			189 = {
				add_province_modifier = {
					static_modifiers = { terrain_olympia }
					province = { id = 1835 }
				}
			}
			359 = {
				add_province_modifier = {
					static_modifiers = { terrain_lynchburg }
					province = { id = 5370 }
				}
			}
			758 = {
				add_province_modifier = {
					static_modifiers = { terrain_vicksburg }
					province = { id = 6590 }
				}
			}
			755 = {
				add_province_modifier = {
					static_modifiers = { terrain_birmingham }
					province = { id = 2298 }
				}
			}
			640 = {
				add_province_modifier = {
					static_modifiers = { terrain_huntsville }
					province = { id = 6614 }
				}
			}
			22 = {
				add_province_modifier = {
					static_modifiers = { terrain_mobile }
					province = { id = 6576 }
				}
			}
			771 = {
				add_province_modifier = {
					static_modifiers = { terrain_greenville }
					province = { id = 5596 }
				}
			}
			406 = {
				add_province_modifier = {
					static_modifiers = { terrain_savannah }
					province = { id = 1657 }
				}
			}
			408 = {
				add_province_modifier = {
					static_modifiers = { terrain_augusta }
					province = { id = 5296 }
				}
			}
			73 = {
				add_province_modifier = {
					static_modifiers = { terrain_charleston }
					province = { id = 1256 }
				}
			}
			20 = {
				add_province_modifier = {
					static_modifiers = { terrain_lafayette }
					province = { id = 5936 }
				}
			}
			75 = {
				add_province_modifier = {
					static_modifiers = { terrain_shreveport }
					province = { id = 5960 }
				}
			}
			223 = {
				add_province_modifier = {
					static_modifiers = { terrain_palestine }
					province = { id = 6454 }
				}
			}
			42 = {
				add_province_modifier = {
					static_modifiers = { terrain_houston }
					province = { id = 6313 }
				}
			}
			621 = {
				add_province_modifier = {
					static_modifiers = { terrain_dallas }
					province = { id = 6301 }
				}
			}
			621 = {
				add_province_modifier = {
					static_modifiers = { terrain_fort_worth }
					province = { id = 6296 }
				}
			}
			237 = {
				add_province_modifier = {
					static_modifiers = { terrain_tulsa }
					province = { id = 4865 }
				}
			}
			164 = {
				add_province_modifier = {
					static_modifiers = { terrain_san_antonio }
					province = { id = 5994 }
				}
			}
			79 = {
				add_province_modifier = {
					static_modifiers = { terrain_el_paso }
					province = { id = 4928 }
				}
			}
			524 = {
				add_province_modifier = {
					static_modifiers = { terrain_knoxville }
					province = { id = 3821 }
				}
			}
			519 = {
				add_province_modifier = {
					static_modifiers = { terrain_chattanooga }
					province = { id = 3811 }
				}
			}
			155 = {
				add_province_modifier = {
					static_modifiers = { terrain_gulfport }
					province = { id = 6575 }
				}
			}
			155 = {
				add_province_modifier = {
					static_modifiers = { terrain_biloxi }
					province = { id = 6572 }
				}
			}
			772 = {
				add_province_modifier = {
					static_modifiers = { terrain_louisville }
					province = { id = 1811 }
				}
			}
			11 = {
				add_province_modifier = {
					static_modifiers = { terrain_miami }
					province = { id = 701 }
				}
			}
			15 = {
				add_province_modifier = {
					static_modifiers = { terrain_jacksonville }
					province = { id = 1022 }
				}
			}
			17 = {
				add_province_modifier = {
					static_modifiers = { terrain_tampa }
					province = { id = 851 }
				}
			}
			188 = {
				add_province_modifier = {
					static_modifiers = { terrain_hoh }
					province = { id = 460 }
				}
			}
			763 = {
				add_province_modifier = {
					static_modifiers = { terrain_arlington }
					province = { id = 3898 }
				}
			}
			209 = {
				add_province_modifier = {
					static_modifiers = { terrain_vbeach }
					province = { id = 5185 }
				}
			}
			692 = {
				add_province_modifier = {
					static_modifiers = { terrain_chicago }
					province = { id = 2283 }
				}
			}
			60 = {
				add_province_modifier = {
					static_modifiers = { terrain_saint_louis }
					province = { id = 7490 }
				}
			}
			41 = {
				add_province_modifier = {
					static_modifiers = { terrain_englewood }
					province = { id = 7736 }
				}
			}
			43 = {
				add_province_modifier = {
					static_modifiers = { terrain_la }
					province = { id = 6326 }
				}
			}
			55 = {
				add_province_modifier = {
					static_modifiers = { terrain_san_diego }
					province = { id = 1275 }
				}
			}
			25 = {
				add_province_modifier = {
					static_modifiers = { terrain_sanfran }
					province = { id = 1779 }
				}
			}
			52 = {
				add_province_modifier = {
					static_modifiers = { terrain_sacramento }
					province = { id = 1875 }
				}
			}
			53 = {
				add_province_modifier = {
					static_modifiers = { terrain_portland }
					province = { id = 193 }
				}
			}
			181 = {
				add_province_modifier = {
					static_modifiers = { terrain_salem }
					province = { id = 2754 }
				}
			}
			189 = {
				add_province_modifier = {
					static_modifiers = { terrain_tacoma }
					province = { id = 4482 }
				}
			}
			767 = {
				add_province_modifier = {
					static_modifiers = { terrain_charlotte }
					province = { id = 5599 }
				}
			}
			356 = {
				add_province_modifier = {
					static_modifiers = { terrain_greensboro }
					province = { id = 5339 }
				}
			}
			356 = {
				add_province_modifier = {
					static_modifiers = { terrain_durham }
					province = { id = 2340 }
				}
			}
			770 = {
				add_province_modifier = {
					static_modifiers = { terrain_mbeach }
					province = { id = 5396 }
				}
			}
			536 = {
				add_province_modifier = {
					static_modifiers = { terrain_cincinnati }
					province = { id = 3936 }
				}
			}
			697 = {
				add_province_modifier = {
					static_modifiers = { terrain_columbusOH }
					province = { id = 7628 }
				}
			}
			36 = {
				add_province_modifier = {
					static_modifiers = { terrain_detroit }
					province = { id = 7873  }
				}
			}
			296 = {
				add_province_modifier = {
					static_modifiers = { terrain_israel }
					province = { id = 5119  }
				}
			}
			54 = {
				add_province_modifier = {
					static_modifiers = { terrain_astoria }
					province = { id = 2727  }
				}
			}
			85 = {
				add_province_modifier = {
					static_modifiers = { terrain_mojave }
					province = { id = 1079  }
				}
			}
			206 = {
				add_province_modifier = {
					static_modifiers = { terrain_annapolis }
					province = { id = 3895  }
				}
			}
			412 = {
				add_province_modifier = {
					static_modifiers = { terrain_dover }
					province = { id = 1987  }
				}
			}
			45 = {
				add_province_modifier = {
					static_modifiers = { terrain_baltimore }
					province = { id = 1948  }
				}
			}
			46 = {
				add_province_modifier = {
					static_modifiers = { terrain_philly }
					province = { id = 2078  }
				}
			}
			257 = {
				add_province_modifier = {
					static_modifiers = { terrain_trenton }
					province = { id = 3469  }
				}
			}
			251 = {
				add_province_modifier = {
					static_modifiers = { terrain_newark }
					province = { id = 2161 }
				}
			}
			40 = {
				add_province_modifier = {
					static_modifiers = { terrain_bremerton }
					province = { id = 2813 }
				}
			}
			280 = {
				add_province_modifier = {
					static_modifiers = { terrain_albany }
					province = { id = 5731 }
				}
			}
			290 = {
				add_province_modifier = {
					static_modifiers = { terrain_jerseycity }
					province = { id = 3430 }
				}
			}
			189 = {
				add_province_modifier = {
					static_modifiers = { terrain_aberdeen }
					province = { id = 585 }
				}
			}
			40 = {
				add_province_modifier = {
					static_modifiers = { terrain_bellevue }
					province = { id = 563 }
				}
			}
			204 = {
				add_province_modifier = {
					static_modifiers = { terrain_oceancity }
					province = { id = 5106 }
				}
			}
			332 = {
				add_province_modifier = {
					static_modifiers = { terrain_harrisburg }
					province = { id = 2103 }
				}
			}
			203 = {
				add_province_modifier = {
					static_modifiers = { terrain_capemay }
					province = { id = 3424 }
				}
			}
			275 = {
				add_province_modifier = {
					static_modifiers = { terrain_rochester }
					province = { id = 2041 }
				}
			}
			790 = {
				add_province_modifier = {
					static_modifiers = { terrain_syracuse }
					province = { id = 2073 }
				}
			}
			29 = {
				add_province_modifier = {
					static_modifiers = { terrain_buffalo }
					province = { id = 2414 }
				}
			}
			94 = {
				add_province_modifier = {
					static_modifiers = { terrain_niagara }
					province = { id = 3539 }
				}
			}
			245 = {
				add_province_modifier = {
					static_modifiers = { terrain_hartford }
					province = { id = 3498 }
				}
			}
			326 = {
				add_province_modifier = {
					static_modifiers = { terrain_montepelier }
					province = { id = 2522 }
				}
			}
			803 = {
				add_province_modifier = {
					static_modifiers = { terrain_campsprings }
					province = { id = 8280 }
				}
			}
			291 = {
				add_province_modifier = {
					static_modifiers = { terrain_yonkers }
					province = { id = 3432 }
				}
			}
			291 = {
				add_province_modifier = {
					static_modifiers = { terrain_newrochelle }
					province = { id = 3478 }
				}
			}
			47 = {
				add_province_modifier = {
					static_modifiers = { terrain_pittsburgh }
					province = { id = 4850 }
				}
			}
			498 = {
				add_province_modifier = {
					static_modifiers = { terrain_whitehorse }
					province = { id = 7282 }
				}
			}
			48 = {
				add_province_modifier = {
					static_modifiers = { terrain_cleveland }
					province = { id = 7541 }
				}
			}
			618 = {
				add_province_modifier = {
					static_modifiers = { terrain_gettysburg }
					province = { id = 5202 }
				}
			}
			325 = {
				add_province_modifier = {
					static_modifiers = { terrain_concord }
					province = { id = 2456 }
				}
			}
			418 = {
				add_province_modifier = {
					static_modifiers = { terrain_augustamaine }
					province = { id = 2573 }
				}
			}
			401 = {
				add_province_modifier = {
					static_modifiers = { terrain_monterey }
					province = { id = 6352 }
				}
			}
			7 = {
				add_province_modifier = {
					static_modifiers = { terrain_providence }
					province = { id = 3509 }
				}
			}
			689 = {
				add_province_modifier = {
					static_modifiers = { terrain_akron }
					province = { id = 3974 }
				}
			}
			5 = {
				add_province_modifier = {
					static_modifiers = { terrain_boston }
					province = { id = 5719 }
				}
			}
			135 = {
				add_province_modifier = {
					static_modifiers = { terrain_cumberland }
					province = { id = 5146 }
				}
			}
			45 = {
				add_province_modifier = {
					static_modifiers = { terrain_rockville }
					province = { id = 5129 }
				}
			}
			65 = {
				add_province_modifier = {
					static_modifiers = { terrain_saintjohns }
					province = { id = 2821 }
				}
			}
			394 = {
				add_province_modifier = {
					static_modifiers = { terrain_johnsNB }
					province = { id = 3783 }
				}
			}
			31 = {
				add_province_modifier = {
					static_modifiers = { terrain_halifax }
					province = { id = 5505 }
				}
			}
			392 = {
				add_province_modifier = {
					static_modifiers = { terrain_fredericton }
					province = { id = 2689 }
				}
			}
			177 = {
				add_province_modifier = {
					static_modifiers = { terrain_coeur }
					province = { id = 3770 }
				}
			}
			177 = {
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 3765 }
				}
			}
			511 = {
				add_province_modifier = {
					static_modifiers = { terrain_idahofalls }
					province = { id = 3740 }
				}
			}
			612 = {
				add_province_modifier = {
					static_modifiers = { terrain_pocatello }
					province = { id = 86 }
				}
			}
			510 = {
				add_province_modifier = {
					static_modifiers = { terrain_boise }
					province = { id = 3737 }
				}
			}
			40 = {
				add_province_modifier = {
					static_modifiers = { terrain_kent }
					province = { id = 1273 }
				}
			}
			77 = {
				add_province_modifier = {
					static_modifiers = { terrain_phoenix }
					province = { id = 1316 }
				}
			}
			426 = {
				add_province_modifier = {
					static_modifiers = { terrain_juneau }
					province = { id = 3268 }
				}
			}
			69 = {
				add_province_modifier = {
					static_modifiers = { terrain_anchorage } 
					province = { id = 3364 }
				}
			}
			499 = {
				add_province_modifier = {
					static_modifiers = { terrain_dawson_city } 
					province = { id = 7291 }
				}
			}
			183 = {
				add_province_modifier = {
					static_modifiers = { terrain_eugene } 
					province = { id = 2946 }
				}
			}
			43 = {
				add_province_modifier = {
					static_modifiers = { terrain_longbeach } 
					province = { id = 6325 }
				}
			}
			49 = {
				add_province_modifier = {
					static_modifiers = { terrain_slc } 
					province = { id = 2047 }
				}
			}
			143 = {
				add_province_modifier = {
					static_modifiers = { terrain_carson_city } 
					province = { id = 1904 }
				}
			}
			303 = {
				add_province_modifier = {
					static_modifiers = { terrain_shiprock } 
					province = { id = 3682 }
				}
			}
			86 = {
				add_province_modifier = {
					static_modifiers = { terrain_window_rock } 
					province = { id = 1020 }
				}
			}
			395 = {
				add_province_modifier = {
					static_modifiers = { terrain_hono } 
					province = { id = 173 }
				}
			}
			192 = {
				add_province_modifier = {
					static_modifiers = { terrain_spokane } 
					province = { id = 2860 }
				}
			}
			703 = {
				add_province_modifier = {
					static_modifiers = { terrain_dayton } 
					province = { id = 3947 }
				}
			}
			
			
		
			
			
			


		}#end
	}
}
