on_actions = {

	on_startup = {
			effect = {
			18 = {
				add_province_modifier = {
					static_modifiers = { terrain_batonrouge }
					province = { id = 4569 }
				}

			}
			752 = {
				add_province_modifier = {
					static_modifiers = { terrain_neworleans }
					province = { id = 1003 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_metairie }
					province = { id = 5928 }
				}
			}
			74 = {
				add_province_modifier = {
					static_modifiers = { terrain_atlanta }
					province = { id = 1737 }
				}
			}
			241 = {
				add_province_modifier = {
					static_modifiers = { terrain_jackson }
					province = { id = 6538 }
				}
			}
			23 = {
				add_province_modifier = {
					static_modifiers = { terrain_montgomery }
					province = { id = 6533 }
				}
			}				
			425 = {
				add_province_modifier = {
					static_modifiers = { terrain_edmonton }
					province = { id = 3176 }
				}
			}	
			390 = {
				add_province_modifier = {
					static_modifiers = { terrain_calgary }
					province = { id = 2022 }
				}
			}	
			61 = {
				add_province_modifier = {
					static_modifiers = { terrain_vancouver }
					province = { id = 2967 }
				}
			}	


		}#end
	}
}
