on_actions = {
	on_declare_war = {
		effect = {
			if = {
				limit = {
					AND = {
						ROOT = {
							original_tag = SMI
							has_idea = SMI_treaty_of_detroit
						}
						FROM = {
							original_tag = SOH
							has_idea = SOH_treaty_of_detroit
						}
					}
				}
				SMI = {
					country_event = michigan.11
				}
				set_global_flag = Broke_Detroit_Truce_Flag
			}
		}
	}

	on_startup = {
		effect = {
		  SMI = { 
			country_event = {
				days = 364
				id = michigan.12
			}
		  }
		}
	}


	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						or = {
							has_idea = SOH_treaty_of_detroit
							has_idea = SMI_treaty_of_detroit
						}
					}
				}
				if = {
					limit = {
						SOH = {
							exists = yes 
						}
					}
					SOH = {
						remove_ideas = SOH_treaty_of_detroit
					}
				}
				if = {
					limit = {
						SMI = {
							exists = yes 
						}
					}
					SMI = {
						remove_ideas = SMI_treaty_of_detroit
					}
				}
			}
		}
	}
}
