#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


 SMI_ford_tank_ogranziation = {
	name = ford_rouge_plant_b
	include = generic_medium_tank_organization
	icon = GFX_idea_ford_motor_company
	allowed = {
		tag = SMI
	}
	initial_trait = {
		name = generic_mio_initial_trait_medium_tank_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		production_bonus = {
			production_capacity_factor = 0.05
		}

		limit_to_equipment_type = { 
			armor
		}

		equipment_bonus = {
			armor_value = -0.05
			reliability = -0.10
			maximum_speed = -0.05
		}
	}	
}

SMI_chrysler_tank_division_organization = {
	name = chrysler_tank_division
	include = generic_infantry_tank_organization
	icon = GFX_idea_chrysler
	allowed = {
		tag = SMI
	}
	initial_trait = {
		name = generic_mio_initial_trait_fast_tanks_designer

		limit_to_equipment_type = { 
			armor
		}
		equipment_bonus = {
			armor_value = -0.05
			reliability = -0.05
			maximum_speed = 0.1
		}
	}	
}

SMI_detroit_tank_arsenal_organization = {
	name = detroit_arsenal
	include = generic_heavy_tank_organization # generic_infantry_tank_organization
	icon = GFX_idea_man_five_year_plan_tank
	allowed = {
		tag = SMI
	}
	initial_trait = {
		name = generic_mio_initial_trait_heavy_tank_designer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		limit_to_equipment_type = { 
			armor
		}
		equipment_bonus = {
			armor_value = 0.05
			reliability = -0.1
			hardness = 0.01
		}
	}	
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

SMI_defoe_shipbuilding_company_organization = {
	name = defoe_shipbuilding_company
	include = generic_task_force_ship_organization
	icon = GFX_idea_liberty_ships_focus
	allowed = { 
		tag = SMI
	}
	available = {

	}
	initial_trait = {
		name = generic_mio_initial_trait_task_force_ship_builders

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			max_strength = 0.05
		}
	}
}

SMI_atlantic_fleet_designer_organization = { #was coastal defense
	name = SMI_atlantic_fleet_designer
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	allowed = { 
		tag = SMI
	}
	available = {

	}
	initial_trait = {
		name = generic_mio_initial_trait_battle_line_ship_builders

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_capacity_factor = 0.05
		}
	}	
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SMI_ford_willow_run_plant_organization = {
	name = ford_willow_run_plant
	include = generic_medium_aircraft_organization
	icon = GFX_idea_ford_motor_company
	allowed = { 
		tag = SMI
	}
	initial_trait = {
		name = generic_mio_initial_trait_heavy_aircraft_designer

		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			air_agility = -0.05
			maximum_speed = 0.05
			air_attack = 0.05
			air_range = 0.05
		}
	}	
}

SMI_general_motors_aircraft_division_organization = {
	name = general_motors_aircraft_division

	include = generic_light_aircraft_organization
	icon = GFX_idea_USA_general_motors2 
	allowed = { 
		tag = SMI
	}
	initial_trait = {
		name = generic_mio_initial_trait_light_aircraft_designer

		equipment_bonus = {
			air_agility = 0.05
			maximum_speed = 0.05
			naval_strike_attack = 0.05
		}
	}	
}


#ARG_instituto_aerotecnico_de_cordoba gliders


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


#SMI_FM_organization = {
#	name = ""
#	include = generic_infantry_equipment_organization
#	icon = GFX_idea_ARG_FM
#	allowed = { 
#		tag = ARG
#	}
#	initial_trait = {
#		name = generic_mio_initial_trait_infantry_manufacturer
#
#		organization_modifier = {
#			military_industrial_organization_research_bonus = 0.05
#		}
#
#		production_bonus = {
#			production_efficiency_cap_factor = 0.03
#		}
#
#		equipment_bonus = {
#			soft_attack = 0.03
#		}
#	}	
#}

SMI_ford_motor_company_organization = {
	name = ford_motor_company
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	allowed = { 
		tag = SMI
	}
	initial_trait = {
		name = generic_mio_initial_trait_motorized_mechanized_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
			power_balance_weekly = 0.001
		}
		production_bonus = {
			production_capacity_factor = 0.10
		}
	}
}

#ARG_ArsenalEDL2_organization = {
#	name = ARG_ArsenalEDL2
#	include = generic_artillery_organization
#	icon = GFX_idea_ARG_ArsenalEDL2
#	allowed = {	
#		tag = ARG
#	}
#	initial_trait = {
#		name = generic_mio_initial_trait_artillery_manufacturer
#
#		organization_modifier = {
#			military_industrial_organization_research_bonus = 0.05
#		}
#		production_bonus = {
#			production_cost_factor = -0.03
#		}
#	}	
#}