info face="Quarry Digger" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=106 base=85 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=323
char id=13   x=2032  y=23    width=6     height=5     xoffset=-2    yoffset=103   xadvance=32    page=0  chnl=15
char id=32   x=2032  y=29    width=6     height=5     xoffset=-2    yoffset=103   xadvance=32    page=0  chnl=15
char id=33   x=1539  y=245   width=20    height=70    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=34   x=771   y=530   width=27    height=22    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=35   x=0     y=335   width=72    height=69    xoffset=1     yoffset=18    xadvance=74    page=0  chnl=15
char id=36   x=1225  y=173   width=52    height=76    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=37   x=485   y=261   width=73    height=70    xoffset=1     yoffset=18    xadvance=75    page=0  chnl=15
char id=38   x=559   y=260   width=65    height=70    xoffset=1     yoffset=18    xadvance=66    page=0  chnl=15
char id=39   x=815   y=528   width=14    height=22    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=40   x=1027  y=0     width=26    height=89    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=41   x=973   y=0     width=26    height=89    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=42   x=322   y=539   width=33    height=33    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=43   x=118   y=541   width=43    height=42    xoffset=1     yoffset=40    xadvance=44    page=0  chnl=15
char id=44   x=356   y=539   width=19    height=33    xoffset=-1    yoffset=68    xadvance=19    page=0  chnl=15
char id=45   x=1134  y=520   width=34    height=14    xoffset=1     yoffset=54    xadvance=35    page=0  chnl=15
char id=46   x=899   y=523   width=19    height=20    xoffset=-1    yoffset=68    xadvance=19    page=0  chnl=15
char id=47   x=1325  y=173   width=33    height=74    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=48   x=736   y=260   width=52    height=70    xoffset=1     yoffset=18    xadvance=53    page=0  chnl=15
char id=49   x=2016  y=313   width=27    height=69    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=50   x=1511  y=317   width=49    height=69    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=51   x=1043  y=328   width=53    height=69    xoffset=1     yoffset=19    xadvance=55    page=0  chnl=15
char id=52   x=1257  y=321   width=51    height=69    xoffset=1     yoffset=18    xadvance=52    page=0  chnl=15
char id=53   x=942   y=258   width=48    height=70    xoffset=1     yoffset=18    xadvance=49    page=0  chnl=15
char id=54   x=893   y=258   width=48    height=70    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=55   x=1461  y=317   width=49    height=69    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=56   x=1040  y=257   width=47    height=70    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=57   x=1561  y=315   width=48    height=69    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=58   x=2021  y=450   width=19    height=47    xoffset=-1    yoffset=41    xadvance=19    page=0  chnl=15
char id=59   x=769   y=469   width=19    height=60    xoffset=-1    yoffset=41    xadvance=19    page=0  chnl=15
char id=60   x=1779  y=450   width=45    height=50    xoffset=1     yoffset=32    xadvance=47    page=0  chnl=15
char id=61   x=416   y=538   width=43    height=32    xoffset=1     yoffset=45    xadvance=44    page=0  chnl=15
char id=62   x=1733  y=452   width=45    height=50    xoffset=1     yoffset=32    xadvance=47    page=0  chnl=15
char id=63   x=213   y=261   width=47    height=71    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=64   x=1370  y=0     width=88    height=87    xoffset=1     yoffset=18    xadvance=89    page=0  chnl=15
char id=65   x=142   y=334   width=65    height=69    xoffset=0     yoffset=18    xadvance=66    page=0  chnl=15
char id=66   x=760   y=331   width=57    height=69    xoffset=2     yoffset=18    xadvance=59    page=0  chnl=15
char id=67   x=107   y=262   width=52    height=71    xoffset=1     yoffset=18    xadvance=53    page=0  chnl=15
char id=68   x=932   y=329   width=55    height=69    xoffset=2     yoffset=18    xadvance=58    page=0  chnl=15
char id=69   x=1705  y=313   width=46    height=69    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=70   x=1752  y=313   width=46    height=69    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=71   x=1799  y=170   width=56    height=72    xoffset=1     yoffset=17    xadvance=58    page=0  chnl=15
char id=72   x=1097  y=328   width=53    height=69    xoffset=2     yoffset=18    xadvance=56    page=0  chnl=15
char id=73   x=2029  y=242   width=17    height=69    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=74   x=1485  y=246   width=32    height=70    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=75   x=875   y=331   width=56    height=69    xoffset=2     yoffset=18    xadvance=58    page=0  chnl=15
char id=76   x=1841  y=313   width=41    height=69    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=77   x=73    y=335   width=68    height=69    xoffset=2     yoffset=18    xadvance=72    page=0  chnl=15
char id=78   x=586   y=331   width=57    height=69    xoffset=2     yoffset=18    xadvance=60    page=0  chnl=15
char id=79   x=1740  y=170   width=58    height=72    xoffset=1     yoffset=17    xadvance=60    page=0  chnl=15
char id=80   x=1204  y=321   width=52    height=69    xoffset=2     yoffset=18    xadvance=55    page=0  chnl=15
char id=81   x=1168  y=173   width=56    height=76    xoffset=1     yoffset=17    xadvance=58    page=0  chnl=15
char id=82   x=818   y=331   width=56    height=69    xoffset=2     yoffset=18    xadvance=58    page=0  chnl=15
char id=83   x=160   y=261   width=52    height=71    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=84   x=1360  y=319   width=50    height=69    xoffset=1     yoffset=18    xadvance=51    page=0  chnl=15
char id=85   x=625   y=260   width=56    height=70    xoffset=2     yoffset=18    xadvance=58    page=0  chnl=15
char id=86   x=525   y=332   width=60    height=69    xoffset=1     yoffset=18    xadvance=62    page=0  chnl=15
char id=87   x=1760  y=243   width=91    height=69    xoffset=1     yoffset=18    xadvance=93    page=0  chnl=15
char id=88   x=400   y=332   width=62    height=69    xoffset=1     yoffset=18    xadvance=64    page=0  chnl=15
char id=89   x=208   y=333   width=63    height=69    xoffset=1     yoffset=18    xadvance=64    page=0  chnl=15
char id=90   x=988   y=329   width=54    height=69    xoffset=1     yoffset=18    xadvance=55    page=0  chnl=15
char id=91   x=1054  y=0     width=26    height=89    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=92   x=1359  y=173   width=33    height=74    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=93   x=1000  y=0     width=26    height=89    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=94   x=521   y=536   width=48    height=30    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=95   x=1238  y=512   width=48    height=11    xoffset=1     yoffset=89    xadvance=49    page=0  chnl=15
char id=96   x=959   y=523   width=18    height=16    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=97   x=1134  y=466   width=44    height=53    xoffset=1     yoffset=35    xadvance=47    page=0  chnl=15
char id=98   x=1229  y=250   width=46    height=70    xoffset=2     yoffset=18    xadvance=49    page=0  chnl=15
char id=99   x=1278  y=459   width=44    height=52    xoffset=1     yoffset=36    xadvance=45    page=0  chnl=15
char id=100  x=1088  y=257   width=46    height=70    xoffset=1     yoffset=18    xadvance=49    page=0  chnl=15
char id=101  x=1085  y=467   width=48    height=53    xoffset=1     yoffset=36    xadvance=49    page=0  chnl=15
char id=102  x=1918  y=313   width=34    height=69    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=103  x=1135  y=255   width=46    height=70    xoffset=1     yoffset=36    xadvance=48    page=0  chnl=15
char id=104  x=1658  y=315   width=46    height=69    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=105  x=354   y=261   width=19    height=71    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=106  x=1251  y=0     width=31    height=88    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=107  x=1411  y=319   width=49    height=69    xoffset=2     yoffset=18    xadvance=51    page=0  chnl=15
char id=108  x=1987  y=313   width=28    height=69    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=109  x=1405  y=457   width=74    height=51    xoffset=2     yoffset=36    xadvance=76    page=0  chnl=15
char id=110  x=1588  y=454   width=46    height=51    xoffset=2     yoffset=36    xadvance=48    page=0  chnl=15
char id=111  x=1036  y=467   width=48    height=53    xoffset=1     yoffset=36    xadvance=49    page=0  chnl=15
char id=112  x=1042  y=399   width=46    height=67    xoffset=2     yoffset=36    xadvance=49    page=0  chnl=15
char id=113  x=760   y=401   width=46    height=67    xoffset=1     yoffset=36    xadvance=49    page=0  chnl=15
char id=114  x=1682  y=452   width=32    height=51    xoffset=2     yoffset=36    xadvance=34    page=0  chnl=15
char id=115  x=836   y=469   width=43    height=54    xoffset=1     yoffset=35    xadvance=45    page=0  chnl=15
char id=116  x=1449  y=246   width=35    height=70    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=117  x=1231  y=459   width=46    height=52    xoffset=1     yoffset=36    xadvance=48    page=0  chnl=15
char id=118  x=1480  y=456   width=54    height=51    xoffset=1     yoffset=36    xadvance=56    page=0  chnl=15
char id=119  x=1323  y=459   width=81    height=51    xoffset=1     yoffset=36    xadvance=83    page=0  chnl=15
char id=120  x=1535  y=454   width=52    height=51    xoffset=1     yoffset=36    xadvance=54    page=0  chnl=15
char id=121  x=1981  y=170   width=53    height=71    xoffset=1     yoffset=36    xadvance=55    page=0  chnl=15
char id=122  x=1635  y=452   width=46    height=51    xoffset=1     yoffset=36    xadvance=48    page=0  chnl=15
char id=123  x=1314  y=0     width=30    height=88    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=124  x=1411  y=172   width=17    height=74    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=125  x=1283  y=0     width=30    height=88    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=126  x=614   y=533   width=53    height=24    xoffset=1     yoffset=48    xadvance=55    page=0  chnl=15
char id=160  x=2032  y=35    width=6     height=5     xoffset=-2    yoffset=103   xadvance=32    page=0  chnl=15
char id=161  x=1518  y=246   width=20    height=70    xoffset=1     yoffset=33    xadvance=21    page=0  chnl=15
char id=162  x=583   y=470   width=44    height=62    xoffset=1     yoffset=30    xadvance=45    page=0  chnl=15
char id=163  x=789   y=260   width=52    height=70    xoffset=1     yoffset=19    xadvance=53    page=0  chnl=15
char id=164  x=1179  y=464   width=51    height=52    xoffset=1     yoffset=35    xadvance=53    page=0  chnl=15
char id=165  x=682   y=260   width=53    height=70    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=166  x=1393  y=172   width=17    height=74    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=167  x=1369  y=248   width=43    height=70    xoffset=1     yoffset=18    xadvance=45    page=0  chnl=15
char id=168  x=978   y=521   width=33    height=15    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=169  x=1776  y=383   width=63    height=66    xoffset=1     yoffset=22    xadvance=65    page=0  chnl=15
char id=170  x=691   y=531   width=21    height=24    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=171  x=1825  y=450   width=59    height=48    xoffset=2     yoffset=37    xadvance=61    page=0  chnl=15
char id=172  x=570   y=536   width=43    height=29    xoffset=1     yoffset=54    xadvance=44    page=0  chnl=15
char id=173  x=1169  y=520   width=34    height=14    xoffset=1     yoffset=54    xadvance=35    page=0  chnl=15
char id=174  x=162   y=541   width=41    height=42    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=175  x=1204  y=517   width=33    height=13    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=176  x=287   y=539   width=34    height=34    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=177  x=204   y=540   width=43    height=41    xoffset=1     yoffset=46    xadvance=44    page=0  chnl=15
char id=178  x=32    y=541   width=31    height=44    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=179  x=64    y=541   width=34    height=43    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=180  x=940   y=523   width=18    height=16    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=181  x=789   y=469   width=46    height=58    xoffset=1     yoffset=36    xadvance=48    page=0  chnl=15
char id=182  x=911   y=0     width=61    height=89    xoffset=1     yoffset=18    xadvance=63    page=0  chnl=15
char id=183  x=919   y=523   width=20    height=19    xoffset=1     yoffset=41    xadvance=21    page=0  chnl=15
char id=184  x=460   y=538   width=27    height=32    xoffset=1     yoffset=76    xadvance=48    page=0  chnl=15
char id=185  x=99    y=541   width=18    height=43    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=186  x=668   y=531   width=22    height=24    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=187  x=1885  y=450   width=59    height=48    xoffset=1     yoffset=37    xadvance=63    page=0  chnl=15
char id=188  x=1668  y=243   width=91    height=69    xoffset=0     yoffset=18    xadvance=90    page=0  chnl=15
char id=189  x=1852  y=243   width=89    height=69    xoffset=0     yoffset=18    xadvance=89    page=0  chnl=15
char id=190  x=1560  y=245   width=107   height=69    xoffset=0     yoffset=18    xadvance=107   page=0  chnl=15
char id=191  x=261   y=261   width=47    height=71    xoffset=1     yoffset=32    xadvance=48    page=0  chnl=15
char id=192  x=1254  y=89    width=65    height=83    xoffset=0     yoffset=4     xadvance=66    page=0  chnl=15
char id=193  x=1320  y=89    width=65    height=83    xoffset=0     yoffset=4     xadvance=66    page=0  chnl=15
char id=194  x=1518  y=87    width=65    height=83    xoffset=0     yoffset=4     xadvance=66    page=0  chnl=15
char id=195  x=1584  y=87    width=65    height=83    xoffset=0     yoffset=4     xadvance=66    page=0  chnl=15
char id=196  x=1452  y=88    width=65    height=83    xoffset=0     yoffset=4     xadvance=66    page=0  chnl=15
char id=197  x=845   y=0     width=65    height=89    xoffset=0     yoffset=-2    xadvance=66    page=0  chnl=15
char id=198  x=1942  y=243   width=86    height=69    xoffset=1     yoffset=18    xadvance=88    page=0  chnl=15
char id=199  x=391   y=0     width=52    height=90    xoffset=1     yoffset=18    xadvance=53    page=0  chnl=15
char id=200  x=642   y=176   width=46    height=83    xoffset=2     yoffset=4     xadvance=48    page=0  chnl=15
char id=201  x=736   y=176   width=46    height=83    xoffset=2     yoffset=4     xadvance=48    page=0  chnl=15
char id=202  x=595   y=176   width=46    height=83    xoffset=2     yoffset=4     xadvance=48    page=0  chnl=15
char id=203  x=548   y=176   width=46    height=83    xoffset=2     yoffset=4     xadvance=48    page=0  chnl=15
char id=204  x=2022  y=86    width=20    height=83    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=205  x=922   y=174   width=20    height=83    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=206  x=825   y=176   width=33    height=83    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=207  x=859   y=176   width=33    height=83    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=208  x=336   y=333   width=63    height=69    xoffset=1     yoffset=18    xadvance=64    page=0  chnl=15
char id=209  x=1964  y=86    width=57    height=83    xoffset=2     yoffset=4     xadvance=60    page=0  chnl=15
char id=210  x=1916  y=0     width=58    height=85    xoffset=1     yoffset=4     xadvance=60    page=0  chnl=15
char id=211  x=1739  y=0     width=58    height=85    xoffset=1     yoffset=4     xadvance=60    page=0  chnl=15
char id=212  x=1857  y=0     width=58    height=85    xoffset=1     yoffset=4     xadvance=60    page=0  chnl=15
char id=213  x=1798  y=0     width=58    height=85    xoffset=1     yoffset=4     xadvance=60    page=0  chnl=15
char id=214  x=1621  y=0     width=58    height=85    xoffset=1     yoffset=4     xadvance=60    page=0  chnl=15
char id=215  x=248   y=540   width=38    height=38    xoffset=1     yoffset=42    xadvance=40    page=0  chnl=15
char id=216  x=1108  y=174   width=59    height=80    xoffset=1     yoffset=13    xadvance=61    page=0  chnl=15
char id=217  x=782   y=91    width=56    height=84    xoffset=2     yoffset=4     xadvance=58    page=0  chnl=15
char id=218  x=725   y=91    width=56    height=84    xoffset=2     yoffset=4     xadvance=58    page=0  chnl=15
char id=219  x=668   y=91    width=56    height=84    xoffset=2     yoffset=4     xadvance=58    page=0  chnl=15
char id=220  x=611   y=91    width=56    height=84    xoffset=2     yoffset=4     xadvance=58    page=0  chnl=15
char id=221  x=1842  y=86    width=63    height=83    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=222  x=1840  y=383   width=52    height=66    xoffset=2     yoffset=20    xadvance=55    page=0  chnl=15
char id=223  x=702   y=331   width=57    height=69    xoffset=2     yoffset=18    xadvance=59    page=0  chnl=15
char id=224  x=1314  y=391   width=44    height=67    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=225  x=1269  y=391   width=44    height=67    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=226  x=186   y=473   width=44    height=66    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=227  x=1089  y=398   width=44    height=67    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=228  x=1134  y=398   width=44    height=67    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=229  x=1476  y=172   width=44    height=73    xoffset=1     yoffset=15    xadvance=47    page=0  chnl=15
char id=230  x=960   y=467   width=75    height=53    xoffset=1     yoffset=35    xadvance=76    page=0  chnl=15
char id=231  x=1903  y=170   width=44    height=72    xoffset=1     yoffset=36    xadvance=45    page=0  chnl=15
char id=232  x=343   y=403   width=48    height=68    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=233  x=294   y=403   width=48    height=68    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=234  x=662   y=401   width=48    height=67    xoffset=1     yoffset=22    xadvance=49    page=0  chnl=15
char id=235  x=196   y=404   width=48    height=68    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=236  x=343   y=472   width=20    height=66    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=237  x=364   y=472   width=20    height=66    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=238  x=515   y=470   width=33    height=65    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=239  x=276   y=472   width=33    height=66    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
char id=240  x=1278  y=173   width=46    height=74    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=241  x=94    y=474   width=46    height=66    xoffset=2     yoffset=21    xadvance=48    page=0  chnl=15
char id=242  x=147   y=404   width=48    height=68    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=243  x=98    y=405   width=48    height=68    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=244  x=613   y=401   width=48    height=67    xoffset=1     yoffset=22    xadvance=49    page=0  chnl=15
char id=245  x=49    y=405   width=48    height=68    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=246  x=0     y=405   width=48    height=68    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=247  x=1945  y=450   width=43    height=48    xoffset=1     yoffset=37    xadvance=44    page=0  chnl=15
char id=248  x=628   y=469   width=48    height=61    xoffset=1     yoffset=31    xadvance=49    page=0  chnl=15
char id=249  x=854   y=401   width=46    height=67    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=250  x=948   y=399   width=46    height=67    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=251  x=47    y=474   width=46    height=66    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=252  x=995   y=399   width=46    height=67    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=253  x=1459  y=0     width=53    height=86    xoffset=1     yoffset=21    xadvance=55    page=0  chnl=15
char id=254  x=901   y=401   width=46    height=67    xoffset=2     yoffset=29    xadvance=48    page=0  chnl=15
char id=255  x=1567  y=0     width=53    height=86    xoffset=1     yoffset=21    xadvance=55    page=0  chnl=15
char id=256  x=961   y=174   width=65    height=82    xoffset=0     yoffset=5     xadvance=66    page=0  chnl=15
char id=257  x=141   y=474   width=44    height=66    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=258  x=1386  y=88    width=65    height=83    xoffset=0     yoffset=4     xadvance=66    page=0  chnl=15
char id=259  x=1179  y=396   width=44    height=67    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=260  x=1081  y=0     width=65    height=88    xoffset=0     yoffset=18    xadvance=66    page=0  chnl=15
char id=261  x=309   y=261   width=44    height=71    xoffset=1     yoffset=35    xadvance=47    page=0  chnl=15
char id=262  x=270   y=91    width=52    height=85    xoffset=1     yoffset=4     xadvance=53    page=0  chnl=15
char id=263  x=1224  y=391   width=44    height=67    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=266  x=217   y=91    width=52    height=85    xoffset=1     yoffset=4     xadvance=53    page=0  chnl=15
char id=267  x=1359  y=391   width=44    height=67    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=268  x=111   y=91    width=52    height=85    xoffset=1     yoffset=4     xadvance=53    page=0  chnl=15
char id=269  x=231   y=473   width=44    height=66    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=270  x=229   y=177   width=55    height=83    xoffset=2     yoffset=4     xadvance=58    page=0  chnl=15
char id=271  x=839   y=91    width=46    height=84    xoffset=1     yoffset=4     xadvance=49    page=0  chnl=15
char id=272  x=272   y=333   width=63    height=69    xoffset=1     yoffset=18    xadvance=64    page=0  chnl=15
char id=273  x=842   y=260   width=50    height=70    xoffset=1     yoffset=18    xadvance=51    page=0  chnl=15
char id=274  x=1027  y=174   width=46    height=82    xoffset=2     yoffset=5     xadvance=48    page=0  chnl=15
char id=275  x=711   y=401   width=48    height=67    xoffset=1     yoffset=22    xadvance=49    page=0  chnl=15
char id=278  x=689   y=176   width=46    height=83    xoffset=2     yoffset=4     xadvance=48    page=0  chnl=15
char id=279  x=392   y=403   width=48    height=68    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=280  x=1204  y=0     width=46    height=88    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=281  x=991   y=257   width=48    height=70    xoffset=1     yoffset=36    xadvance=49    page=0  chnl=15
char id=282  x=501   y=176   width=46    height=83    xoffset=2     yoffset=4     xadvance=48    page=0  chnl=15
char id=283  x=564   y=402   width=48    height=67    xoffset=1     yoffset=22    xadvance=49    page=0  chnl=15
char id=286  x=0     y=93    width=56    height=85    xoffset=1     yoffset=4     xadvance=58    page=0  chnl=15
char id=287  x=423   y=91    width=46    height=85    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=288  x=1975  y=0     width=56    height=85    xoffset=1     yoffset=4     xadvance=58    page=0  chnl=15
char id=289  x=376   y=91    width=46    height=85    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=290  x=47    y=0     width=56    height=91    xoffset=1     yoffset=17    xadvance=58    page=0  chnl=15
char id=291  x=0     y=0     width=46    height=92    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=294  x=463   y=332   width=61    height=69    xoffset=0     yoffset=18    xadvance=61    page=0  chnl=15
char id=295  x=1151  y=326   width=52    height=69    xoffset=0     yoffset=18    xadvance=51    page=0  chnl=15
char id=298  x=1074  y=174   width=33    height=82    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=299  x=549   y=470   width=33    height=65    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=302  x=1345  y=0     width=24    height=88    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=303  x=470   y=91    width=24    height=85    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=304  x=943   y=174   width=17    height=83    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=305  x=1715  y=452   width=17    height=51    xoffset=2     yoffset=36    xadvance=20    page=0  chnl=15
char id=310  x=220   y=0     width=56    height=90    xoffset=2     yoffset=18    xadvance=58    page=0  chnl=15
char id=311  x=652   y=0     width=49    height=90    xoffset=2     yoffset=18    xadvance=51    page=0  chnl=15
char id=313  x=783   y=176   width=41    height=83    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=314  x=893   y=174   width=28    height=83    xoffset=2     yoffset=4     xadvance=30    page=0  chnl=15
char id=315  x=702   y=0     width=41    height=90    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=316  x=816   y=0     width=28    height=90    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=317  x=1799  y=313   width=41    height=69    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=318  x=1883  y=313   width=34    height=69    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=321  x=1610  y=315   width=47    height=69    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=322  x=1953  y=313   width=33    height=69    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=323  x=1906  y=86    width=57    height=83    xoffset=2     yoffset=4     xadvance=60    page=0  chnl=15
char id=324  x=0     y=474   width=46    height=66    xoffset=2     yoffset=21    xadvance=48    page=0  chnl=15
char id=325  x=104   y=0     width=57    height=90    xoffset=2     yoffset=18    xadvance=60    page=0  chnl=15
char id=326  x=1856  y=170   width=46    height=72    xoffset=2     yoffset=36    xadvance=48    page=0  chnl=15
char id=327  x=0     y=179   width=57    height=83    xoffset=2     yoffset=4     xadvance=60    page=0  chnl=15
char id=328  x=432   y=472   width=46    height=65    xoffset=2     yoffset=22    xadvance=48    page=0  chnl=15
char id=330  x=162   y=0     width=57    height=90    xoffset=2     yoffset=18    xadvance=60    page=0  chnl=15
char id=331  x=1276  y=250   width=46    height=70    xoffset=2     yoffset=36    xadvance=48    page=0  chnl=15
char id=332  x=495   y=91    width=58    height=84    xoffset=1     yoffset=5     xadvance=60    page=0  chnl=15
char id=333  x=515   y=402   width=48    height=67    xoffset=1     yoffset=22    xadvance=49    page=0  chnl=15
char id=336  x=1680  y=0     width=58    height=85    xoffset=1     yoffset=4     xadvance=60    page=0  chnl=15
char id=337  x=245   y=403   width=48    height=68    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=338  x=1652  y=170   width=87    height=72    xoffset=1     yoffset=17    xadvance=89    page=0  chnl=15
char id=339  x=880   y=469   width=79    height=53    xoffset=1     yoffset=36    xadvance=80    page=0  chnl=15
char id=340  x=172   y=177   width=56    height=83    xoffset=2     yoffset=4     xadvance=58    page=0  chnl=15
char id=341  x=310   y=472   width=32    height=66    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=342  x=277   y=0     width=56    height=90    xoffset=2     yoffset=18    xadvance=58    page=0  chnl=15
char id=343  x=1948  y=170   width=32    height=72    xoffset=2     yoffset=36    xadvance=34    page=0  chnl=15
char id=344  x=115   y=177   width=56    height=83    xoffset=2     yoffset=4     xadvance=58    page=0  chnl=15
char id=345  x=479   y=471   width=35    height=65    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=346  x=164   y=91    width=52    height=85    xoffset=1     yoffset=4     xadvance=54    page=0  chnl=15
char id=347  x=441   y=402   width=43    height=68    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=350  x=497   y=0     width=52    height=90    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=351  x=1521  y=171   width=43    height=73    xoffset=1     yoffset=35    xadvance=45    page=0  chnl=15
char id=352  x=323   y=91    width=52    height=85    xoffset=1     yoffset=4     xadvance=54    page=0  chnl=15
char id=353  x=1404  y=389   width=43    height=67    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=354  x=601   y=0     width=50    height=90    xoffset=1     yoffset=18    xadvance=51    page=0  chnl=15
char id=355  x=744   y=0     width=35    height=90    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=356  x=450   y=177   width=50    height=83    xoffset=1     yoffset=4     xadvance=51    page=0  chnl=15
char id=357  x=1323  y=248   width=45    height=70    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=358  x=1309  y=321   width=50    height=69    xoffset=1     yoffset=18    xadvance=51    page=0  chnl=15
char id=359  x=1413  y=247   width=35    height=70    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=362  x=58    y=178   width=56    height=83    xoffset=2     yoffset=5     xadvance=58    page=0  chnl=15
char id=363  x=1940  y=383   width=46    height=66    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=366  x=334   y=0     width=56    height=90    xoffset=2     yoffset=-2    xadvance=58    page=0  chnl=15
char id=367  x=1429  y=172   width=46    height=73    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=368  x=554   y=91    width=56    height=84    xoffset=2     yoffset=4     xadvance=58    page=0  chnl=15
char id=369  x=807   y=401   width=46    height=67    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=370  x=1147  y=0     width=56    height=88    xoffset=2     yoffset=18    xadvance=58    page=0  chnl=15
char id=371  x=1182  y=250   width=46    height=70    xoffset=1     yoffset=36    xadvance=48    page=0  chnl=15
char id=372  x=978   y=90    width=91    height=83    xoffset=1     yoffset=4     xadvance=93    page=0  chnl=15
char id=373  x=1612  y=385   width=81    height=66    xoffset=1     yoffset=21    xadvance=83    page=0  chnl=15
char id=374  x=1778  y=86    width=63    height=83    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=375  x=57    y=92    width=53    height=85    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=376  x=1650  y=86    width=63    height=83    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=377  x=340   y=177   width=54    height=83    xoffset=1     yoffset=4     xadvance=55    page=0  chnl=15
char id=378  x=1987  y=383   width=46    height=66    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=379  x=285   y=177   width=54    height=83    xoffset=1     yoffset=4     xadvance=55    page=0  chnl=15
char id=380  x=1893  y=383   width=46    height=66    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=381  x=395   y=177   width=54    height=83    xoffset=1     yoffset=4     xadvance=55    page=0  chnl=15
char id=382  x=385   y=472   width=46    height=65    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=402  x=1609  y=171   width=42    height=73    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=536  x=444   y=0     width=52    height=90    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=537  x=1565  y=171   width=43    height=73    xoffset=1     yoffset=35    xadvance=45    page=0  chnl=15
char id=538  x=550   y=0     width=50    height=90    xoffset=1     yoffset=18    xadvance=51    page=0  chnl=15
char id=539  x=780   y=0     width=35    height=90    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=567  x=485   y=402   width=29    height=68    xoffset=0     yoffset=36    xadvance=31    page=0  chnl=15
char id=7808 x=1070  y=90    width=91    height=83    xoffset=1     yoffset=4     xadvance=93    page=0  chnl=15
char id=7809 x=1530  y=387   width=81    height=66    xoffset=1     yoffset=21    xadvance=83    page=0  chnl=15
char id=7810 x=1162  y=89    width=91    height=83    xoffset=1     yoffset=4     xadvance=93    page=0  chnl=15
char id=7811 x=1448  y=389   width=81    height=66    xoffset=1     yoffset=21    xadvance=83    page=0  chnl=15
char id=7812 x=886   y=90    width=91    height=83    xoffset=1     yoffset=4     xadvance=93    page=0  chnl=15
char id=7813 x=1694  y=385   width=81    height=66    xoffset=1     yoffset=21    xadvance=83    page=0  chnl=15
char id=7838 x=0     y=263   width=106   height=71    xoffset=1     yoffset=18    xadvance=107   page=0  chnl=15
char id=7922 x=1714  y=86    width=63    height=83    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=7923 x=1513  y=0     width=53    height=86    xoffset=1     yoffset=21    xadvance=55    page=0  chnl=15
char id=8201 x=2032  y=41    width=6     height=5     xoffset=-2    yoffset=103   xadvance=16    page=0  chnl=15
char id=8211 x=1090  y=521   width=43    height=14    xoffset=1     yoffset=54    xadvance=44    page=0  chnl=15
char id=8212 x=1012  y=521   width=77    height=14    xoffset=-2    yoffset=54    xadvance=73    page=0  chnl=15
char id=8216 x=2032  y=0     width=15    height=22    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=8217 x=799   y=528   width=15    height=22    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=8218 x=376   y=539   width=19    height=33    xoffset=-1    yoffset=68    xadvance=48    page=0  chnl=15
char id=8220 x=713   y=531   width=28    height=22    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=8221 x=742   y=531   width=28    height=22    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=8222 x=396   y=538   width=19    height=33    xoffset=-1    yoffset=68    xadvance=48    page=0  chnl=15
char id=8224 x=677   y=469   width=45    height=61    xoffset=1     yoffset=20    xadvance=46    page=0  chnl=15
char id=8225 x=723   y=469   width=45    height=61    xoffset=1     yoffset=20    xadvance=46    page=0  chnl=15
char id=8226 x=488   y=537   width=32    height=31    xoffset=1     yoffset=41    xadvance=33    page=0  chnl=15
char id=8230 x=830   y=528   width=68    height=20    xoffset=1     yoffset=68    xadvance=69    page=0  chnl=15
char id=8240 x=374   y=261   width=110   height=70    xoffset=1     yoffset=18    xadvance=111   page=0  chnl=15
char id=8249 x=1989  y=450   width=31    height=48    xoffset=3     yoffset=37    xadvance=35    page=0  chnl=15
char id=8250 x=0     y=541   width=31    height=48    xoffset=1     yoffset=37    xadvance=33    page=0  chnl=15
char id=8260 x=644   y=331   width=57    height=69    xoffset=-10   yoffset=18    xadvance=36    page=0  chnl=15
kernings count=473
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-3  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-8  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-14 
kerning first=65  second=87  amount=-11 
kerning first=65  second=88  amount=-2  
kerning first=65  second=89  amount=-16 
kerning first=65  second=97  amount=-4  
kerning first=65  second=99  amount=-4  
kerning first=65  second=100 amount=-4  
kerning first=65  second=101 amount=-4  
kerning first=65  second=102 amount=-3  
kerning first=65  second=103 amount=-4  
kerning first=65  second=106 amount=-6  
kerning first=65  second=111 amount=-4  
kerning first=65  second=113 amount=-4  
kerning first=65  second=115 amount=-4  
kerning first=65  second=116 amount=-5  
kerning first=65  second=117 amount=-4  
kerning first=65  second=118 amount=-9  
kerning first=65  second=119 amount=-9  
kerning first=65  second=120 amount=-2  
kerning first=65  second=121 amount=-8  
kerning first=66  second=65  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=67  second=65  amount=-2  
kerning first=67  second=86  amount=-1  
kerning first=67  second=88  amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=67  second=121 amount=-5  
kerning first=68  second=65  amount=-4  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-4  
kerning first=68  second=86  amount=-2  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-4  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=120 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=70  second=65  amount=-11 
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-8  
kerning first=70  second=79  amount=-1  
kerning first=70  second=83  amount=-4  
kerning first=70  second=110 amount=-4  
kerning first=70  second=114 amount=-2  
kerning first=70  second=121 amount=-6  
kerning first=70  second=46  amount=-7  
kerning first=70  second=44  amount=-7  
kerning first=70  second=8230 amount=-8  
kerning first=71  second=65  amount=-4  
kerning first=71  second=74  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=72  second=88  amount=-1  
kerning first=72  second=89  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=83  amount=-2  
kerning first=75  second=84  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=88  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=102 amount=-4  
kerning first=75  second=118 amount=-9  
kerning first=75  second=119 amount=-8  
kerning first=75  second=121 amount=-8  
kerning first=75  second=63  amount=-3  
kerning first=75  second=8212 amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-4  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=80  second=65  amount=-9  
kerning first=80  second=74  amount=-8  
kerning first=80  second=86  amount=-3  
kerning first=80  second=87  amount=-2  
kerning first=80  second=89  amount=-3  
kerning first=80  second=46  amount=-9  
kerning first=80  second=44  amount=-6  
kerning first=80  second=8230 amount=-7  
kerning first=81  second=65  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-6  
kerning first=81  second=87  amount=-4  
kerning first=81  second=88  amount=-3  
kerning first=81  second=89  amount=-9  
kerning first=81  second=42  amount=-2  
kerning first=82  second=65  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-5  
kerning first=82  second=121 amount=-3  
kerning first=83  second=65  amount=-3  
kerning first=83  second=86  amount=-3  
kerning first=83  second=87  amount=-2  
kerning first=83  second=88  amount=-2  
kerning first=83  second=89  amount=-3  
kerning first=83  second=118 amount=-4  
kerning first=83  second=119 amount=-4  
kerning first=83  second=121 amount=-4  
kerning first=84  second=65  amount=-7  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=102 amount=-3  
kerning first=84  second=305 amount=-3  
kerning first=84  second=112 amount=-7  
kerning first=84  second=114 amount=-5  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-8  
kerning first=84  second=46  amount=-3  
kerning first=84  second=8230 amount=-5  
kerning first=85  second=65  amount=-4  
kerning first=86  second=65  amount=-14 
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-6  
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=83  amount=-3  
kerning first=86  second=109 amount=-5  
kerning first=86  second=114 amount=-2  
kerning first=86  second=116 amount=-3  
kerning first=86  second=121 amount=-8  
kerning first=86  second=46  amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=86  second=8230 amount=-5  
kerning first=87  second=65  amount=-13 
kerning first=87  second=74  amount=-4  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-3  
kerning first=87  second=83  amount=-3  
kerning first=87  second=110 amount=-2  
kerning first=87  second=120 amount=-4  
kerning first=87  second=121 amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=44  amount=-8  
kerning first=87  second=8230 amount=-5  
kerning first=88  second=65  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-3  
kerning first=88  second=83  amount=-2  
kerning first=89  second=65  amount=-15 
kerning first=89  second=67  amount=-5  
kerning first=89  second=71  amount=-2  
kerning first=89  second=72  amount=-2  
kerning first=89  second=74  amount=-7  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-5  
kerning first=89  second=83  amount=-5  
kerning first=89  second=85  amount=-1  
kerning first=89  second=305 amount=-4  
kerning first=89  second=112 amount=-7  
kerning first=89  second=114 amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-10 
kerning first=89  second=122 amount=-6  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-5  
kerning first=97  second=106 amount=-6  
kerning first=97  second=118 amount=-4  
kerning first=97  second=119 amount=-2  
kerning first=97  second=120 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=98  second=102 amount=-1  
kerning first=98  second=106 amount=-8  
kerning first=98  second=118 amount=-5  
kerning first=98  second=119 amount=-3  
kerning first=98  second=120 amount=-2  
kerning first=98  second=121 amount=-5  
kerning first=99  second=106 amount=-7  
kerning first=99  second=118 amount=-2  
kerning first=99  second=119 amount=-2  
kerning first=99  second=120 amount=-1  
kerning first=99  second=121 amount=-4  
kerning first=100 second=106 amount=-5  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=101 second=106 amount=-7  
kerning first=101 second=118 amount=-4  
kerning first=101 second=119 amount=-3  
kerning first=101 second=120 amount=-4  
kerning first=101 second=121 amount=-5  
kerning first=102 second=106 amount=-6  
kerning first=103 second=106 amount=-1  
kerning first=104 second=106 amount=-6  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-2  
kerning first=105 second=106 amount=-9  
kerning first=106 second=121 amount=-2  
kerning first=107 second=102 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=107 second=106 amount=-5  
kerning first=107 second=110 amount=-1  
kerning first=107 second=116 amount=-2  
kerning first=107 second=117 amount=-2  
kerning first=107 second=118 amount=-3  
kerning first=107 second=119 amount=-2  
kerning first=107 second=120 amount=-2  
kerning first=107 second=121 amount=-4  
kerning first=108 second=106 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=118 amount=-5  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-4  
kerning first=109 second=106 amount=-4  
kerning first=109 second=118 amount=-2  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-3  
kerning first=110 second=106 amount=-5  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=111 second=106 amount=-9  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-3  
kerning first=112 second=102 amount=-1  
kerning first=112 second=106 amount=-8  
kerning first=112 second=118 amount=-5  
kerning first=112 second=119 amount=-3  
kerning first=112 second=120 amount=-5  
kerning first=112 second=121 amount=-5  
kerning first=114 second=106 amount=-10 
kerning first=121 second=117 amount=-4  
kerning first=114 second=119 amount=-1  
kerning first=114 second=120 amount=-2  
kerning first=114 second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=115 second=106 amount=-5  
kerning first=115 second=118 amount=-4  
kerning first=115 second=119 amount=-4  
kerning first=115 second=121 amount=-3  
kerning first=116 second=106 amount=-4  
kerning first=116 second=121 amount=-1  
kerning first=117 second=106 amount=-5  
kerning first=117 second=121 amount=-1  
kerning first=118 second=106 amount=-6  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-4  
kerning first=118 second=162 amount=-1  
kerning first=119 second=105 amount=-1  
kerning first=119 second=106 amount=-9  
kerning first=119 second=121 amount=-2  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-5  
kerning first=119 second=162 amount=-1  
kerning first=120 second=106 amount=-6  
kerning first=120 second=121 amount=-1  
kerning first=121 second=32  amount=-1  
kerning first=121 second=106 amount=-9  
kerning first=121 second=117 amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=70  second=97  amount=-5  
kerning first=70  second=99  amount=-5  
kerning first=70  second=100 amount=-5  
kerning first=70  second=101 amount=-5  
kerning first=70  second=103 amount=-5  
kerning first=70  second=111 amount=-5  
kerning first=70  second=113 amount=-5  
kerning first=70  second=115 amount=-5  
kerning first=70  second=117 amount=-5  
kerning first=75  second=97  amount=-5  
kerning first=75  second=99  amount=-5  
kerning first=75  second=100 amount=-5  
kerning first=75  second=101 amount=-5  
kerning first=75  second=103 amount=-5  
kerning first=75  second=111 amount=-5  
kerning first=75  second=113 amount=-5  
kerning first=75  second=115 amount=-5  
kerning first=75  second=117 amount=-5  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=99  amount=-1  
kerning first=81  second=100 amount=-1  
kerning first=81  second=101 amount=-1  
kerning first=81  second=103 amount=-1  
kerning first=81  second=111 amount=-1  
kerning first=81  second=113 amount=-1  
kerning first=81  second=115 amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=82  second=97  amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=82  second=115 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=100 amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=103 amount=-10 
kerning first=84  second=111 amount=-10 
kerning first=84  second=113 amount=-10 
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-10 
kerning first=86  second=97  amount=-5  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=103 amount=-5  
kerning first=86  second=111 amount=-5  
kerning first=86  second=113 amount=-5  
kerning first=86  second=115 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=103 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=113 amount=-4  
kerning first=87  second=115 amount=-4  
kerning first=87  second=117 amount=-4  
kerning first=88  second=97  amount=-5  
kerning first=88  second=99  amount=-5  
kerning first=88  second=100 amount=-5  
kerning first=88  second=101 amount=-5  
kerning first=88  second=103 amount=-5  
kerning first=88  second=111 amount=-5  
kerning first=88  second=113 amount=-5  
kerning first=88  second=115 amount=-5  
kerning first=88  second=117 amount=-5  
kerning first=89  second=97  amount=-10 
kerning first=89  second=99  amount=-10 
kerning first=89  second=100 amount=-10 
kerning first=89  second=101 amount=-10 
kerning first=89  second=103 amount=-10 
kerning first=89  second=111 amount=-10 
kerning first=89  second=113 amount=-10 
kerning first=89  second=115 amount=-10 
kerning first=89  second=117 amount=-10 
kerning first=99  second=97  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=115 amount=-1  
kerning first=99  second=117 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=115 amount=-2  
kerning first=102 second=117 amount=-2  
kerning first=107 second=97  amount=-5  
kerning first=107 second=99  amount=-5  
kerning first=107 second=100 amount=-5  
kerning first=107 second=101 amount=-5  
kerning first=107 second=103 amount=-5  
kerning first=107 second=111 amount=-5  
kerning first=107 second=113 amount=-5  
kerning first=107 second=115 amount=-5  
kerning first=107 second=117 amount=-5  
kerning first=108 second=97  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=114 second=97  amount=-6  
kerning first=114 second=99  amount=-6  
kerning first=114 second=100 amount=-6  
kerning first=114 second=101 amount=-6  
kerning first=114 second=103 amount=-6  
kerning first=114 second=111 amount=-6  
kerning first=114 second=113 amount=-6  
kerning first=114 second=115 amount=-6  
kerning first=114 second=117 amount=-6  
kerning first=115 second=97  amount=-1  
kerning first=115 second=99  amount=-1  
kerning first=115 second=100 amount=-1  
kerning first=115 second=101 amount=-1  
kerning first=115 second=103 amount=-1  
kerning first=115 second=111 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=115 second=117 amount=-1  
kerning first=118 second=97  amount=-4  
kerning first=118 second=99  amount=-4  
kerning first=118 second=100 amount=-4  
kerning first=118 second=101 amount=-4  
kerning first=118 second=103 amount=-4  
kerning first=118 second=111 amount=-4  
kerning first=118 second=113 amount=-4  
kerning first=118 second=115 amount=-4  
kerning first=118 second=117 amount=-4  
kerning first=119 second=97  amount=-4  
kerning first=119 second=99  amount=-4  
kerning first=119 second=100 amount=-4  
kerning first=119 second=101 amount=-4  
kerning first=119 second=103 amount=-4  
kerning first=119 second=111 amount=-4  
kerning first=119 second=113 amount=-4  
kerning first=119 second=115 amount=-4  
kerning first=119 second=117 amount=-4  
kerning first=120 second=97  amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=120 second=100 amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=103 amount=-3  
kerning first=120 second=111 amount=-3  
kerning first=120 second=113 amount=-3  
kerning first=120 second=115 amount=-3  
kerning first=120 second=117 amount=-3  
kerning first=121 second=97  amount=-4  
kerning first=121 second=99  amount=-4  
kerning first=121 second=100 amount=-4  
kerning first=121 second=101 amount=-4  
kerning first=121 second=103 amount=-4  
kerning first=121 second=111 amount=-4  
kerning first=121 second=113 amount=-4  
kerning first=121 second=115 amount=-4  
