info face="Quarry Digger" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quarrydigger_0.tga"
chars count=323
char id=13   x=498   y=170   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=32   x=490   y=170   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=407   y=96    width=5     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=342   y=171   width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=123   y=120   width=21    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=24    y=78    width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=145   y=120   width=20    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=287   y=75    width=19    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=382   y=171   width=3     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=470   y=0     width=7     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=478   y=0     width=7     height=25    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=197   y=178   width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=142   y=179   width=12    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=225   y=177   width=5     height=9     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=466   y=170   width=9     height=3     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=372   y=171   width=5     height=5     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=135   y=77    width=9     height=21    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=368   y=117   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=399   y=96    width=7     height=20    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=353   y=117   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=483   y=75    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=64    y=100   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=482   y=116   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=224   y=97    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=79    y=99    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=238   y=97    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=412   y=117   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=49    y=182   width=5     height=14    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=503   y=136   width=5     height=17    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=13    y=183   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=257   y=174   width=12    height=8     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=62   x=26    y=183   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=83    y=77    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=190   y=0     width=25    height=25    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=326   y=75    width=18    height=20    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=494   y=96    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=124   y=99    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=240   y=118   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=426   y=117   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=398   y=117   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=0     y=103   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=16    y=102   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=425   y=96    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=379   y=96    width=9     height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=399   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=345   y=96    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=267   y=75    width=19    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=416   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=450   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=306   y=117   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=7     y=79    width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=257   y=118   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=322   y=117   width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=109   y=99    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=433   y=75    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=364   y=75    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=188   y=77    width=26    height=20    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=345   y=75    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=307   y=75    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=274   y=118   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=494   y=0     width=7     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=125   y=77    width=9     height=21    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=486   y=0     width=7     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=243   y=177   width=13    height=8     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=476   y=170   width=13    height=2     xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=390   y=171   width=4     height=4     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=0     y=183   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=28    y=143   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=494   y=155   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=42    y=143   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=410   y=156   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=82    y=141   width=9     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=266   y=97    width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=252   y=97    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=419   y=96    width=5     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=181   y=0     width=8     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=139   y=99    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=141   y=140   width=7     height=19    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=341   y=156   width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=424   y=156   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=438   y=156   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=440   y=116   width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=454   y=116   width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=39    y=182   width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=466   y=155   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=357   y=96    width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=480   y=155   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=379   y=156   width=15    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=270   y=157   width=23    height=14    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=363   y=156   width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=48    y=100   width=15    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=452   y=155   width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=461   y=0     width=8     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=150   y=77    width=4     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=452   y=0     width=8     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=126  x=298   y=171   width=15    height=6     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=51    y=141   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=161  x=413   y=96    width=5     height=20    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=70    y=161   width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=163  x=32    y=101   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=164  x=395   y=156   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=165  x=67    y=77    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=145   y=77    width=4     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=496   y=116   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=436   y=171   width=9     height=3     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=161   y=140   width=18    height=18    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=170  x=292   y=172   width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=73    y=180   width=17    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=172  x=270   y=172   width=12    height=8     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=173  x=446   y=171   width=9     height=3     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=174  x=174   y=178   width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=175  x=456   y=170   width=9     height=3     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=176  x=207   y=177   width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=155   y=179   width=12    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=178  x=114   y=179   width=9     height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=104   y=180   width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=395   y=171   width=4     height=4     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=181  x=256   y=157   width=13    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=216   y=0     width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=366   y=171   width=5     height=5     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=217   y=177   width=7     height=9     xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=185  x=168   y=178   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=314   y=171   width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=55    y=182   width=17    height=13    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=188  x=40    y=78    width=26    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=189  x=215   y=76    width=25    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=190  x=155   y=77    width=32    height=20    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=191  x=111   y=77    width=13    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=192  x=155   y=27    width=18    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=193  x=193   y=26    width=18    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=194  x=274   y=0     width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=195  x=236   y=0     width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=196  x=255   y=0     width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=0     y=0     width=19    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=0     y=124   width=25    height=19    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=199  x=133   y=0     width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=461   y=51    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=475   y=51    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=202  x=165   y=52    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=151   y=52    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=242   y=51    width=5     height=24    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=205  x=236   y=51    width=5     height=24    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=226   y=51    width=9     height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=216   y=51    width=9     height=24    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=166   y=120   width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=305   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=333   y=51    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=211  x=299   y=51    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=212  x=458   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=424   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=327   y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=186   y=178   width=10    height=10    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=216  x=390   y=26    width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=217  x=282   y=51    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=218  x=265   y=51    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=219  x=322   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=220  x=339   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=174   y=27    width=18    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=222  x=290   y=117   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=223   y=119   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=224  x=83    y=161   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=225  x=96    y=161   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=226  x=109   y=160   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=227  x=122   y=160   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=135   y=160   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=229  x=307   y=96    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=230  x=318   y=156   width=22    height=14    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=231  x=320   y=96    width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=307   y=137   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=0     y=164   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=237   y=139   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=235  x=180   y=140   width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=149   y=140   width=5     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=237  x=155   y=140   width=5     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=238  x=102   y=140   width=9     height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=239  x=122   y=140   width=9     height=19    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=240  x=97    y=77    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=475   y=136   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=14    y=164   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=28    y=163   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=391   y=137   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=14    y=144   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=0     y=144   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=91    y=180   width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=248  x=377   y=137   width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=363   y=137   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=335   y=137   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=265   y=138   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=209   y=139   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=475   y=26    width=15    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=254  x=251   y=138   width=13    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=255  x=376   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=256  x=212   y=26    width=18    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=257  x=148   y=160   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=258  x=269   y=26    width=18    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=259  x=161   y=159   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=260  x=135   y=27    width=19    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=261  x=56    y=141   width=12    height=19    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=262  x=432   y=51    width=14    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=263  x=200   y=158   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=266  x=407   y=0     width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=267  x=69    y=141   width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=268  x=80    y=52    width=14    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=269  x=213   y=158   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=270  x=373   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=271  x=137   y=52    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=272  x=204   y=119   width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=273  x=383   y=117   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=274  x=447   y=51    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=275  x=461   y=136   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=278  x=123   y=52    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=279  x=489   y=136   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=280  x=193   y=51    width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=281  x=338   y=117   width=14    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=282  x=179   y=52    width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=283  x=195   y=139   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=286  x=416   y=51    width=15    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=287  x=109   y=52    width=13    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=288  x=0     y=54    width=15    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=289  x=95    y=52    width=13    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=290  x=102   y=0     width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=291  x=20    y=0     width=13    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=294  x=185   y=119   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=295  x=467   y=75    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=298  x=206   y=51    width=9     height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=299  x=246   y=158   width=9     height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=302  x=0     y=28    width=6     height=25    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=303  x=0     y=79    width=6     height=23    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=304  x=507   y=26    width=4     height=24    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=305  x=507   y=154   width=4     height=14    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=310  x=34    y=0     width=16    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=311  x=118   y=0     width=14    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=313  x=489   y=51    width=11    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=314  x=501   y=51    width=7     height=23    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=315  x=148   y=0     width=11    height=26    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=316  x=502   y=0     width=7     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=317  x=333   y=96    width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=318  x=92    y=141   width=9     height=19    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=321  x=196   y=98    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=322  x=112   y=140   width=9     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=323  x=356   y=26    width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=324  x=433   y=137   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=325  x=68    y=0     width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=326  x=154   y=99    width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=327  x=441   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=328  x=42    y=163   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=330  x=85    y=0     width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=331  x=280   y=96    width=13    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=332  x=316   y=51    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=333  x=419   y=137   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=336  x=248   y=51    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=337  x=405   y=137   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=338  x=241   y=76    width=25    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=339  x=294   y=156   width=23    height=14    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=340  x=350   y=51    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=341  x=226   y=158   width=9     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=342  x=293   y=0     width=16    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=343  x=389   y=96    width=9     height=20    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=344  x=288   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=345  x=236   y=158   width=9     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=346  x=384   y=51    width=15    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=347  x=223   y=139   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=350  x=360   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=351  x=168   y=98    width=13    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=352  x=491   y=26    width=15    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=353  x=279   y=138   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=354  x=437   y=0     width=14    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=355  x=171   y=0     width=9     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=356  x=422   y=0     width=14    height=25    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=357  x=499   y=75    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=358  x=94    y=99    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=359  x=368   y=96    width=10    height=20    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=362  x=407   y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=363  x=447   y=136   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=366  x=51    y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=367  x=210   y=98    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=368  x=367   y=51    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=369  x=56    y=161   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=370  x=310   y=0     width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=371  x=468   y=116   width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=372  x=88    y=27    width=26    height=24    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=373  x=51    y=121   width=23    height=19    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=374  x=250   y=26    width=18    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=375  x=48    y=52    width=15    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=376  x=115   y=27    width=19    height=24    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=377  x=400   y=51    width=15    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=378  x=293   y=137   width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=379  x=32    y=53    width=15    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=380  x=321   y=137   width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=381  x=16    y=53    width=15    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=382  x=349   y=137   width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=402  x=294   y=96    width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=536  x=344   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=537  x=182   y=98    width=13    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=538  x=392   y=0     width=14    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=539  x=160   y=0     width=10    height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=567  x=132   y=140   width=8     height=19    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=7808 x=61    y=27    width=26    height=24    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=7809 x=75    y=121   width=23    height=19    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=7810 x=34    y=27    width=26    height=24    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=7811 x=99    y=120   width=23    height=19    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=7812 x=7     y=28    width=26    height=24    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=7813 x=26    y=123   width=24    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=7838 x=462   y=96    width=31    height=19    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=7922 x=231   y=26    width=18    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=7923 x=64    y=52    width=15    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=8201 x=494   y=170   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8211 x=423   y=171   width=12    height=3     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=8212 x=400   y=171   width=22    height=3     xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=8216 x=378   y=171   width=3     height=5     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=8217 x=386   y=171   width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8218 x=237   y=177   width=5     height=9     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=8220 x=350   y=171   width=7     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8221 x=358   y=171   width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8222 x=231   y=177   width=5     height=9     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=8224 x=174   y=159   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8225 x=187   y=159   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8226 x=283   y=172   width=8     height=8     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=8230 x=320   y=171   width=21    height=5     xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=8240 x=430   y=96    width=31    height=19    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=8249 x=133   y=179   width=8     height=13    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=8250 x=124   y=179   width=8     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=8260 x=382   y=75    width=16    height=20    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
kernings count=371
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-5  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=106 amount=-2  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=8230 amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=63  amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-2  
kerning first=80  second=8230 amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=81  second=42  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=305 amount=-1  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=109 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=8230 amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=74  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=8230 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=72  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=305 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-3  
kerning first=89  second=122 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=97  second=106 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=106 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=106 amount=-2  
kerning first=99  second=118 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=100 second=106 amount=-2  
kerning first=101 second=106 amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=104 second=106 amount=-2  
kerning first=104 second=121 amount=-1  
kerning first=105 second=106 amount=-3  
kerning first=106 second=121 amount=-1  
kerning first=107 second=106 amount=-2  
kerning first=107 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=120 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=106 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=106 amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=106 amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=106 amount=-3  
kerning first=114 second=120 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=115 second=106 amount=-2  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=119 second=106 amount=-3  
kerning first=119 second=121 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=120 second=106 amount=-2  
kerning first=121 second=106 amount=-3  
kerning first=121 second=46  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=115 amount=-2  
kerning first=114 second=117 amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=117 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=117 amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=117 amount=-1  
