#░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░░░░
#░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░░░
#░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░░░
#░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░░░
#░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░░░
#█░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█░░
#█░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█░░
#░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░░░
#░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░░░
#░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░░░
#░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░░░
#░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░░░
#░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░░░
#░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░░░
#░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░░█░░░░
#░░░░░░░░░░░░░░░░░░░░▀▀▀▀▀▀▀▀░░░░░
#░░░░░░░░░I NEED KETAMINE ░░░░░░░░
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#OBAMA WILL BE REAL ON APRIL 6, 2011 AT APPROXIMATELY 16:22 BE WARNED
#BIG CHUNGUS IS THE EASTER BUNNY OH GOD OH FUCK
#TODAY I FOUND OUT [DATA EXPUNGED] ARE MADE BY [REDACTED]
#I WILL NOT BE DISCOVERED BY ANOTHER DEV I WILL NOT BE DISCOVERED BY ANOTHER DEV

#DATA TRANSMISSION INTERCEPTED 8/10/2021 AT 8:21 PM EST
#DECRYPTING NOW
#MESSAGE DECRYPTED
#///PLAYING MESSAGE///

#Lalalalalalalalalalala... Ohohohohoho!

#Peter: Hohohohoho!

#Eduard Khil: Hohohohoho!

#Quagmire: Hohohohoho!

#Eduard Khil: Lalalalalalalalalalalolololololololalalalalaa

#Everyone: Laaaa-la-lo-laaa

#Joe: Lalalaaalaaalaala

#Everyone: Lalalalalaaa

#Peter: Ba ba-ba-da-da-da-da-da

#Eduard Khil: Lololaalaala-la

#Peter: Boy, you wouldn't guess from that smile that all his kids were stillborn, huh?

#///END OF MESSAGE///
#
# List of options showing in the Game Rules screen
#
# format is:
# rule_token = {
#	name = "TEXT_KEY_FOR_NAME"
#	required_dlc = "Name of the Required DLC"
#	desc = "TEXT_KEY_FOR_LONG_DESC"
#	group = "TEXT_KEY_FOR_GROUP"					# Used for filtering. A single rule can be in multiple groups 
#	icon = gfx_option_token							# Optional icon
#	option = {										# Unless other specified, the first option is the default option
#		name = option_token
#		text = "TEXT_KEY_FOR_OPTION_NAME"
#		allow_achievements = no						# Achievements cannot be earned if one or more game rules are set to an option that has this property set to no.
#													# If not specified, this is set to yes for default options and no for all other options.
#	}
#	default = {										# Specify an option with the "default" token to override the behavior of treating the first option as the default.
#		name = option_token
#		text = "TEXT_KEY_FOR_OPTION_NAME"
#		...
#	}
# }

allow_wargoals = {
	name = "RULE_ALLOW_WARGOALS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_wargoals"
	option = {
		name = "ALWAYS_FREE"
		text = RULE_OPTION_ALWAYS_FREE
		desc = "RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_WARGOALS_LIMITED_DESC"
	}
	option = {
		name = "FREE_25"
		text = RULE_OPTION_FREE_25
		desc = "RULE_ALLOW_WARGOALS_FREE_25_DESC"
	}
	option = {
		name = "FREE_50"
		text = RULE_OPTION_FREE_50
		desc = "RULE_ALLOW_WARGOALS_FREE_50_DESC"
	}
	option = {
		name = "FREE_75"
		text = RULE_OPTION_FREE_75
		desc = "RULE_ALLOW_WARGOALS_FREE_75_DESC"
	}
	option = {
		name = "FREE_100"
		text = RULE_OPTION_FREE_100
		desc = "RULE_ALLOW_WARGOALS_FREE_100_DESC"
	}
	option = {
		name = "FOCUSES_ONLY"
		text = RULE_OPTION_FOCUSES_ONLY
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC"
	}
	option = {
		name = "FOCUSES_ONLY_UNTIL_38"
		text = RULE_OPTION_FOCUSES_ONLY_38
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_38_DESC"
	}
	option = {
		name = "FOCUSES_ONLY_UNTIL_39"
		text = RULE_OPTION_FOCUSES_ONLY_39
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_39_DESC"
	}
	option = {
		name = "FOCUSES_ONLY_UNTIL_40"
		text = RULE_OPTION_FOCUSES_ONLY_40
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_40_DESC"
	}
}

allow_access = {
	name = "RULE_ALLOW_MILITARY_ACCESS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_military_access_docking_rights"
	default = {
		name = "FREE"
		text = RULE_OPTION_FREE
		desc = "RULE_ALLOW_ACCESS_FREE_DESC"
	}
	option = {
		name = "SAME_IDEOLOGY"
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_ACCESS_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = "BLOCKED"
		text = RULE_OPTION_BLOCKED
		desc = "RULE_ALLOW_ACCESS_BLOCKED_DESC"
	}
}

 #     #  ###       #####   #######  #######  #######  ###  #     #   #####    #####  
 #     #   #       #     #  #           #        #      #   ##    #  #     #  #     # 
 #     #   #       #        #           #        #      #   # #   #  #        #       
 #     #   #        #####   #####       #        #      #   #  #  #  #  ####   #####  
 #     #   #             #  #           #        #      #   #   # #  #     #        # 
 #     #   #       #     #  #           #        #      #   #    ##  #     #  #     # 
  #####   ###       #####   #######     #        #     ###  #     #   #####    #####  


  obsolete_focus_branches_visibility = {
	name = "OBSOLETE_FOCUS_BRANCHES_VISIBILITY"
	group = "RULE_GROUP_GENERAL_UI"
	default = {
		name = HIDE
		text = "RULE_OPTION_HIDE"
		desc = "RULE_OPTION_HIDE_DESC"
	}
	option = {
		name = SHOW
		text = "RULE_OPTION_SHOW"
		desc = "RULE_OPTION_SHOW_DESC_DESC"
		allow_achievements = yes
	}
}