# GRE_colonization = {
#     priority = 12

#     icon = GFX_

#     allowed = {
#         tag = GRE
#     }
#     visible = {
#         OR = {
#             has_completed_focus = GRE_make_colonization_a_privilige
#             has_completed_focus = GRE_dig_into_the_ice
#             has_completed_focus = GRE_forced_colonization
#         }
#         any_owned_state = {
#             any_neighbor_state = {
#                 check_variable = { colonization_progress = 0 }
#             }
#         }
#     }
# }
# GRE_end_isolation = {
#     priority = 11

#     icon = GFX_

#     allowed = {
#         tag = GRE
#     }
#     visible = {
#         num_of_controlled_states > 9
#     }
# }
# GRE_repair_the_country = {
#     priority = 10

#     icon = GFX_

#     allowed = {
#         tag = GRE
#     }
#     visible = {
#         num_of_controlled_states > 5
#     }
# }
# GRE_form_vinland = {
#     priority = 9

#     icon = GFX_

#     allowed = {
#         tag = GRE
#         has_completed_focus = GRE_reclaim_vinland
#     }
#     visible = {
#         has_completed_focus = GRE_reclaim_vinland
#     }
# }