#reload countrycolors
##########################
# US States 
##########################
SMA = {
	color = rgb { 0 110 255 }
	color_ui = rgb { 0 110 255  }
}
SNM = {
	color = rgb { 126 162 34 }
	color_ui = rgb { 126 162 34 }
}
STX = {
	color = rgb { 127 22 10 }
	color_ui = rgb { 127 22 10 }
}
SLA = {
	color = rgb { 85 158 181 }
	color_ui = rgb { 85 158 181 }
}
SFL = {
	color = rgb { 11 91 43 }
	color_ui = rgb { 11 91 43 }
}
SAZ = {
	color = rgb { 255 253 137  }
	color_ui = rgb { 255 253 137  }
}
SCA = {
	color = rgb { 209 20 83  }
	color_ui = rgb { 209 20 83  }
}
SMT = {
	color = rgb { 226 144 86  }
	color_ui = rgb { 226 144 86  }
}
BAJ = {
	color = rgb { 67 40 125 }
	color_ui = rgb { 67 40 125 }
}
SMD = {
	color = rgb { 60 68 71 }
	color_ui = rgb { 60 68 71 }
}
SOR = {
	color = rgb { 6 86 8  }
	color_ui = rgb { 6 86 8  }
}
SWA = {
	color = rgb { 14 58 56 }
	color_ui = rgb { 14 58 56  }
}
SNV = {
	color = rgb { 103 34 124  }
	color_ui = rgb { 103 34 124  }
}
########################
# US Natives
########################
NAV = {
	color = rgb { 168 53 47 }
	color_ui = rgb { 168 53 47  }
}
########################
# Canadian Provinces 
########################
PQC = {
	color = rgb { 8 3 84 }
	color_ui = rgb { 8 3 84 }
}
PNL= {
	color = rgb { 191 78 176 }
	color_ui = rgb { 191 78 176 }
}
LAB = {
	color = rgb { 21 64 55 }
	color_ui = rgb { 21 64 55 }
}
NFL = {
	color = rgb { 176 18 73 }
	color_ui = rgb { 176 18 73 }
}