#reload countrycolors
##########################
# US States 
##########################
SMA = {
	color = rgb { 0 110 255 }
	color_ui = rgb { 0 110 255  }
}
SNM = {
	color = rgb { 126 162 34 }
	color_ui = rgb { 126 162 34 }
}
STX = {
	color = rgb { 127 22 10 }
	color_ui = rgb { 127 22 10 }
}
SLA = {
	color = rgb { 85 158 181 }
	color_ui = rgb { 85 158 181 }
}
#SFL = {
#	color = rgb { 11 91 43 }
#	color_ui = rgb { 11 91 43 }
#}
SAZ = {
	color = rgb { 255 253 137  }
	color_ui = rgb { 255 253 137  }
}
#SCA = {
#	color = rgb { 209 20 83  }
#	color_ui = rgb { 209 20 83  }
#}
SMT = {
	color = rgb { 226 144 86  }
	color_ui = rgb { 226 144 86  }
}
#BAJ = {
#	color = rgb { 67 40 125 }
#	color_ui = rgb { 67 40 125 }
#}
SMD = {
	color = rgb { 60 68 71 }
	color_ui = rgb { 60 68 71 }
}
SOR = {
	color = rgb { 6 86 8  }
	color_ui = rgb { 6 86 8  }
}
SWA = {
	color = rgb { 14 58 56 }
	color_ui = rgb { 14 58 56  }
}
SNV = {
	color = rgb { 103 34 124  }
	color_ui = rgb { 103 34 124  }
}
SNY = {
	color = rgb { 12 61 145  }
	color_ui = rgb { 12 61 145   }
}
SWV = {
	color = rgb { 74 50 99  }
	color_ui = rgb { 74 50 99  }
}
SUT = {
	color = rgb { 128 44 17  }
	color_ui = rgb { 128 44 17   }
}
SMI = {
	color = rgb { 109 187 207 }
	color_ui = rgb { 109 187 207 }
}
SMS = {
	color = rgb { 138 78 69  }
	color_ui = rgb { 138 78 69   }
}
SCO = {
	color = rgb { 55 161 51 }
	color_ui = rgb { 55 161 51 }
}
SOK = {
	color = rgb { 222 210 47 }
	color_ui = rgb { 222 210 47 }
}
NYC = {
	color = rgb { 82 47 222 }
	color_ui = rgb { 82 47 222 }
}
WDC = {
	color = rgb { 0 132 255 }
	color_ui = rgb { 0 132 255 }
}
SID = {
	color = rgb { 189 126 64 }
	color_ui = rgb { 189 126 64 }
}
SWY = {
	color = rgb { 86 163 104 }
	color_ui = rgb { 86 163 104 }
}
SKS = {
	color = rgb { 59 84 78 }
	color_ui = rgb { 59 84 78 }
}
SNE = {
	color = rgb { 90 104 184 }
	color_ui = rgb { 90 104 184 }
}
SND = {
	color = rgb { 46 47 74 }
	color_ui = rgb { 46 47 74 }
}
SSD = {
	color = rgb { 74 46 62 }
	color_ui = rgb { 74 46 62 }
}
#SHI = {
#	color = rgb { 106 173 127 }
#	color_ui = rgb { 106 173 127 }
#}
SAR = {
	color = rgb { 156 87 148 }
	color_ui = rgb { 156 87 148 }
}
SNJ = {
	color = rgb { 189 177 130 }
	color_ui = rgb { 189 177 130 }
}
SGA = {
	color = rgb { 168 83 13 }
	color_ui = rgb { 168 83 13 }
}
SAL = {
	color = rgb { 222 62 84}
	color_ui = rgb { 222 62 84 }
}
########################
# US Natives
########################
NAV = {
	color = rgb { 168 53 47 }
	color_ui = rgb { 168 53 47  }
}
UTE = {
	color = rgb { 255 136 0 }
	color_ui = rgb { 255 136 0  }
}
########################
# Canadian Provinces 
########################
PQC = {
	color = rgb { 8 3 84 }
	color_ui = rgb { 8 3 84 }
}
PNL= {
	color = rgb { 191 78 176 }
	color_ui = rgb { 191 78 176 }
}
LAB = {
	color = rgb { 21 64 55 }
	color_ui = rgb { 21 64 55 }
}
NFL = {
	color = rgb { 176 18 73 }
	color_ui = rgb { 176 18 73 }
}
PON = {
	color = rgb { 138 10 74 }
	color_ui = rgb { 138 10 74 }
}