form_new_england_category = {
	
	form_new_england = {
	
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		visible = {
			OR = {
				original_tag = SMA
				original_tag = SCT
				original_tag = SRI
				original_tag = SVT
				original_tag = SNH
				original_tag = SME
			}
		}

		available = {
			is_subject = no

			custom_trigger_tooltip = {
				tooltip = form_new_england_tt
				AND = {
					controls_state = 357
					controls_state = 788
					controls_state = 789
					controls_state = 790
					controls_state = 791
					controls_state = 792
					controls_state = 816
					controls_state = 817
					controls_state = 821
					controls_state = 822
					controls_state = 823
					controls_state = 827
					controls_state = 828
					controls_state = 829
					controls_state = 830
					controls_state = 831
					controls_state = 832
					controls_state = 833
				}
			}
		}
		
		complete_effect = {
			set_cosmetic_tag = NEW_england_unified
			custom_effect_tooltip = form_new_england_coring_states_tt
			hidden_effect = { 
				sound_effect = complete_focus 
				357 = { add_core_of = ROOT }
				788 = { add_core_of = ROOT }
				789 = { add_core_of = ROOT }
				790 = { add_core_of = ROOT }
				791 = { add_core_of = ROOT }
				792 = { add_core_of = ROOT }
				816 = { add_core_of = ROOT }
				817 = { add_core_of = ROOT }
				821 = { add_core_of = ROOT }
				822 = { add_core_of = ROOT }
				823 = { add_core_of = ROOT }
				827 = { add_core_of = ROOT }
				828 = { add_core_of = ROOT }
				829 = { add_core_of = ROOT }
				830 = { add_core_of = ROOT }
				831 = { add_core_of = ROOT }
				832 = { add_core_of = ROOT }
				833 = { add_core_of = ROOT }
			}
		}
	}
}
