#GER = "countries/Germany.txt"
#ITA = "countries/Italy.txt"
#SOV = "countries/Soviet Union.txt"
#FRA = "countries/France.txt"
#ENG = "countries/United Kingdom.txt"
#USA = "countries/USA.txt"
#JAP = "countries/Japan.txt"
#MEN = "countries/Mengkukuo.txt"
#MAN = "countries/Manchukou.txt"
#CHI = "countries/China.txt"
#PRC = "countries/ComChina.txt"

######################################
# US States
######################################
SMA = "countries/Massachusetts.txt"
STX = "countries/Texas.txt"
SLA = "countries/Louisiana.txt"
SFL = "countries/Florida.txt"
SAZ = "countries/Arizona.txt"
SCA = "countries/California.txt"
SNM = "countries/New Mexico.txt"
SOR = "countries/Oregon.txt"
SWA = "countries/Washington.txt"
SMT = "countries/Montana.txt"
SMD = "countries/Maryland.txt"
SNV = "countries/Nevada.txt"
SOK = "countries/Oklahoma.txt"
SCO = "countries/Colorado.txt"
SMS = "countries/Mississippi.txt"
SMI = "countries/Michigan.txt"
SNJ = "countries/New Jersey.txt"
SUT = "countries/Utah.txt"
SWV = "countries/West Virginia.txt"
SNY = "countries/New York.txt"
SID = "countries/Idaho.txt"
SWY = "countries/Wyoming.txt"
SKS = "countries/Kansas.txt"
SNE = "countries/Nebraska.txt"
SND = "countries/North Dakota.txt"
SSD = "countries/South Dakota.txt"
SHI = "countries/Hawaii.txt"
SAR = "countries/Arkansas.txt"
SGA = "countries/Alabama.txt"
SAL = "countries/Georgia.txt"
SCT = "countries/Connecticut.txt"
SRI = "countries/Rhode Island.txt"
SVT = "countries/Vermont.txt"
SNH = "countries/New Hampshire.txt"
SME = "countries/Maine.txt"
SNC = "countries/North Carolina.txt"
SSC = "countries/South Carolina.txt"
SVA = "countries/Virginia.txt"
SPA = "countries/Pennsylvania.txt"
STN = "countries/Tennessee.txt"
SMO = "countries/Missouri.txt"
SIA = "countries/Iowa.txt"
SMN = "countries/Minnesota.txt"
SWI = "countries/Wisconsin.txt"
SIL = "countries/Illinois.txt"
SIN = "countries/Indiana.txt"
SOH = "countries/Ohio.txt"
SAK = "countries/Alaska.txt"
SKY = "countries/Kentucky.txt"
SDE = "countries/Delaware.txt"

######################################
# US Natives
######################################
NAV = "countries/Navajo Nation.txt"
UTE = "countries/Ute.txt"

######################################
# US other territories
######################################
WDC = "countries/District of Columbia.txt"
NYC = "countries/New York City.txt"
JEF = "countries/Jefferson.txt"
SRO = "countries/Socialist Republic of Oregon.txt"
POO = "countries/Portland Commune.txt"
URO = "countries/Unitary Republic of Oregon.txt"
PCA = "countries/Provisional Cascadia.txt"
WFL = "countries/West Florida.txt"
POC = "countries/Pocatello.txt"

LVG = "countries/Las Vegas.txt"
CHI = "countries/Chicago.txt"
MIA = "countries/Miami.txt"
DET = "countries/Detroit.txt"
LAA = "countries/Los Angeles.txt"

######################################
# Canadian Provinces/Territories
######################################
PQC = "countries/Quebec.txt"
PON = "countries/Ontario.txt"
PNL = "countries/Newfoundland and Labrador.txt"
PNB = "countries/New Brunswick.txt"
PNS = "countries/Nova Scotia.txt"
PEI = "countries/Prince Edward Island.txt"
PMB = "countries/Manitoba.txt"
PSK = "countries/Saskatchewan.txt"
PAB = "countries/Alberta.txt"
PBC = "countries/British Columbia.txt"

PYT = "countries/Yukon.txt"
PNT = "countries/Northwest Territories.txt"
######################################
# Canada Other
######################################
NFL = "countries/Newfoundland.txt"
LAB = "countries/Labrador.txt"

######################################
# Mexican States
######################################
BAJ = "countries/Baja California.txt"
MAG = "countries/Aquascalientes.txt"
MCA = "countries/Campeche.txt"
MCH = "countries/Chihuahua.txt"
MCI = "countries/Chiapas.txt"
MCM = "countries/Colima.txt"
MCO = "countries/Coahuila.txt"
MCT = "countries/Mexico City.txt"
MDC = "countries/Drug Cartels.txt"
MDU = "countries/Durango.txt"
MEM = "countries/Toluca.txt"
MEX = "countries/Mexico.txt"
MGR = "countries/Guerrero.txt"
MGU = "countries/Guanajuanto.txt"
MHI = "countries/Hidalgo.txt"
MJA = "countries/Jalisco.txt"
MMI = "countries/Michoacan.txt"
MMO = "countries/Morelos.txt"
MNA = "countries/Nayarit.txt"
MNL = "countries/Nuevo Leon.txt"
MOX = "countries/Oaxaca.txt"
MPU = "countries/Puebla.txt"
MQR = "countries/Quintana Roo.txt"
MQU = "countries/Queretaro.txt"
MSI = "countries/Sinaloa.txt"
MSL = "countries/San Luis Potosi.txt"
MSO = "countries/Sonora.txt"
MTA = "countries/Tamaulipas.txt"
MTB = "countries/Tabasco.txt"
MTL = "countries/Tlaxcala.txt"
MVE = "countries/Veracruz.txt"
MYU = "countries/Yucatan.txt"
MZA = "countries/Zacatecas.txt"

######################################
# Mexico Other 
######################################
RIO = "countries/Rio Grande.txt"

######################################
# Others
######################################
GRE = "countries/Greenland.txt"
GUA = "countries/Guatemla.txt"
HON = "countries/Honduras.txt"
ELS = "countries/El Salvador.txt"
NIC = "countries/Nicaragua.txt"
COS = "countries/Costa Rica.txt"
PAN = "countries/Panama.txt"
BLZ = "countries/Belize.txt"