guiTypes = {

	containerWindowType = {
		name = "NAD_reunification_relations_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 1225 height= 817 }	
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no

		background = {
			name = "reunification_relations_bg"
			spriteType = "GFX_NAD_reunification_relations_bg"
			position = { x= 0 y = 0 }
		}

		iconType = {
			name = "reunification_relations_usa_center"
			spriteType = "GFX_NAD_reunification_usa"
			position = { x= 412 y = 44 }
		}

		iconType = {
			name = "reunification_relations_usa_details"
			spriteType = "GFX_NAD_reunification_usa_details"
			position = { x= 412 y = 44 } 
		}

		instantTextBoxType = {
			name = "reunification_relations_usa_details_text"
			position = {x = 412 y = 300}
			maxWidth = 400
			maxHeight = 400		#todo
			text = "Since the collapse of the Union, talks of reunification have spread across America, with varied countenance. "
			#font = 
			format = center
		}
	} 
}