division_template = {
	name = "District Militia"	# For largest Military District Forces (3 brigade forces)
	# Note: all forces at reserve levels in 1936
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armored-Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


units = {
	##### Royal Canadian Army #####
	## 4th Miltary District ##
	division= {	
		name = "1st District Militia"
		location = 4345 # Montreal
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "2nd District Cavalry"
		location = 4345 # Montreal
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 5th Miltary District ##
	division= {	
		name = "3rd District Militia"
		location = 12149 # Quebec City
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}