division_template = {
	name = "District Militia"	# For largest Military District Forces (3 brigade forces)
	# Note: all forces at reserve levels in 1936
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Militia"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armored-Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


units = {
	##### Royal Canadian Army #####
	division= {	
		name = "1st District Cavalry"
		location = 12603  # Regina SASK
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
}