### Generated by HOI4Utils, time: 2025-03-21T00:43:40.386670200###
strategic_region = {
	id = 106
	name = "STRATEGICREGION_106"
	provinces = { 1827 1864 1865 1889 1923 2022 2457 2458 2471 2477 2485 2489 2515 2516 2972 2973 3023 3049 3074 3122 3123 3129 3145 3153 3176 3185 3191 3213 3217 3234 3244 3262 3319 3320 3709 3711 3713 3714 5049 5053 5060 5854 5855 5856 5857 5859 5863 5880 5884 5893 5897 6269 6271 6272 6274 6277 6278 6279 6280 6281 6282 6283 6284 6285 6574 6673 6687 6706 6707 6708 6876 6877 6878 6879 6880 8188 8189 8742 8743 }
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -35 -6 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.2
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -17 -12 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.2
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -8 1 }
			no_phenomenon = 0.4
			rain_light = 0.02
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.1
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 3 10 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 6 21 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 12 25 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 15 28 }
			no_phenomenon = 0.5
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 14 25 }
			no_phenomenon = 0.45
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 8 21 }
			no_phenomenon = 0.4
			rain_light = 0.35
			rain_heavy = 0.05
			snow = 0.02
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -5 10 }
			no_phenomenon = 0.35
			rain_light = 0.1
			rain_heavy = 0.02
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 29.1 }
			temperature = { -7 2 }
			no_phenomenon = 0.3
			rain_light = 0.02
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.05
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -10 -1 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.1
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0.05
		}
	}
}

