### Generated by HOI4Utils, time: 2025-03-21T00:43:40.390670300###
strategic_region = {
	id = 114
	name = "STRATEGICREGION_114"
	provinces = { 1066 2486 2503 2508 2534 2660 2846 2854 2859 2893 2908 2928 2943 2956 2957 3036 3040 3046 3050 3072 3079 3107 3116 3121 3152 3166 3178 3193 3206 3214 3218 3219 3222 3223 3253 3255 3261 3277 3279 3280 3281 3292 3297 3312 3321 3324 3329 3333 3334 3335 3339 3341 3342 3344 3351 3352 3353 3355 3357 3362 3372 3375 3388 3395 3403 3409 3417 3721 5067 5068 5069 5070 5071 5072 5073 5075 5079 5080 6287 6288 6619 6623 6624 6625 6626 6630 6631 6634 6635 6636 6637 6638 6639 6642 6643 6644 6648 6653 6674 6696 6699 6700 6709 6710 6720 6721 6727 6791 6792 6793 6796 6799 6803 6807 6810 6811 6814 6815 6816 6819 6820 6822 6823 6824 6848 6881 6882 6883 6884 6885 6886 6887 6889 6890 6891 6892 6893 6895 7098 7104 7105 7108 7109 7111 7113 7115 7118 7120 7122 7125 7126 7133 7134 7135 7141 7144 7185 7188 7190 7191 7192 7193 7194 7195 7196 7197 7229 7248 7274 7307 7309 7311 7315 7316 7381 7382 7383 7384 7385 7386 7387 7388 7389 7390 7391 7392 7393 7394 7395 7396 7397 7398 7399 7400 7401 7402 7403 7404 7405 7406 7407 7408 7409 7410 7411 7412 7413 7414 7415 7416 7417 7418 7419 7420 7421 7422 7423 7424 7425 7426 7427 7428 7429 }
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -35 -6 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.2
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -17 -12 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.2
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -8 1 }
			no_phenomenon = 0.4
			rain_light = 0.02
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.1
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 3 10 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 6 21 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 12 25 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 15 28 }
			no_phenomenon = 0.5
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 14 25 }
			no_phenomenon = 0.45
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 8 21 }
			no_phenomenon = 0.4
			rain_light = 0.35
			rain_heavy = 0.05
			snow = 0.02
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -5 10 }
			no_phenomenon = 0.35
			rain_light = 0.1
			rain_heavy = 0.02
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 29.1 }
			temperature = { -7 2 }
			no_phenomenon = 0.3
			rain_light = 0.02
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.05
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -10 -1 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.1
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0.05
		}
	}
}

