### Generated by HOI4Utils, time: 2025-03-21T00:43:40.396183200###
strategic_region = {
	id = 125
	name = "STRATEGICREGION_125"
	provinces = { 54 725 1646 1684 1685 1686 1687 1726 1795 1796 1810 1824 1898 1905 1926 1959 1989 2051 2076 2077 2545 2557 2569 2583 4871 4980 4992 4995 5676 5839 5840 5841 5842 6850 6851 6852 6853 6854 6855 6862 6863 7093 7280 7362 7479 7480 7481 7483 7484 7485 7486 7487 7488 7489 7490 7491 7492 7493 7496 7497 7499 7500 7502 7503 8007 8009 8100 8101 8102 8103 8104 8105 8106 8107 8108 8109 8110 8111 8112 8113 8114 8115 8116 8117 8118 8119 8120 8121 8122 8123 8124 8125 8126 8127 8128 8233 8236 8237 8238 8239 8240 8243 8244 8249 8254 8255 8256 8257 8935 }
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { 0 8 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { 2 12 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 5 17 }
			no_phenomenon = 0.7
			rain_light = 0.1
			rain_heavy = 0.1
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 22 }
			no_phenomenon = 0.6
			rain_light = 0.2
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 16 27 }
			no_phenomenon = 0.6
			rain_light = 0.2
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 20 30 }
			no_phenomenon = 0.6
			rain_light = 0.15
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 34 }
			no_phenomenon = 0.6
			rain_light = 0.2
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 22 34 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 17 27 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 10 22 }
			no_phenomenon = 0.7
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 29.1 }
			temperature = { 5 15 }
			no_phenomenon = 0.7
			rain_light = 0.1
			rain_heavy = 0.1
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { 1 9 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}

