### Generated by HOI4Utils, time: 2025-03-21T00:43:40.417570300###
strategic_region = {
	id = 26
	name = "STRATEGICREGION_26"
	provinces = { 2807 2932 2942 2959 2998 3014 3041 3063 3094 3109 3141 3651 3652 3653 3654 3656 3657 3660 3662 3664 3666 3671 3672 4017 4030 4031 4038 4040 4050 4056 4057 4059 4063 4065 4067 4068 4069 4070 4073 4074 4075 5546 5559 5561 5562 5566 5567 5647 5649 5650 5651 8049 8050 }
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -17 -8 }
			temperature_day_night = { 10 -10 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -14 -5 }
			temperature_day_night = { 9 -9 }
			no_phenomenon = 0.4
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -8 1 }
			temperature_day_night = { 7 -7 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -9 0 }
			temperature_day_night = { 9 -9 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0
			snow = 0.15
			blizzard = 0.1
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 7 17 }
			temperature_day_night = { 10 -10 }
			no_phenomenon = 0.5
			rain_light = 0.35
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 12 23 }
			temperature_day_night = { 11 -11 }
			no_phenomenon = 0.4
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 15 25 }
			temperature_day_night = { 10 -10 }
			no_phenomenon = 0.4
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 14 24 }
			temperature_day_night = { 10 -10 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 9 19 }
			temperature_day_night = { 10 -10 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 11 }
			temperature_day_night = { 7 -7 }
			no_phenomenon = 0.4
			rain_light = 0.4
			rain_heavy = 0
			snow = 0.2
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 29.1 }
			temperature = { -3 4 }
			temperature_day_night = { 7 -7 }
			no_phenomenon = 0.3
			rain_light = 0.15
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -11 -4 }
			temperature_day_night = { 7 -7 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
	}
}

