### Generated by HOI4Utils, time: 2025-03-21T00:43:40.420571100###
strategic_region = {
	id = 32
	name = "STRATEGICREGION_32"
	provinces = { 812 1177 1202 1255 1264 1283 1430 1562 1572 2017 2049 2050 2066 2122 2436 2463 2470 2480 2481 2482 2511 2559 2580 2641 2651 2680 2681 2763 2764 2765 2766 2767 2799 2809 2841 2867 2897 2900 2901 3254 3260 3263 3274 3290 3302 3308 3317 3338 3348 3365 3369 3370 4893 4898 4899 4900 4901 5024 5025 5026 5845 6143 6144 6145 6146 6147 6148 6149 6150 6151 6152 6153 6154 6155 6156 6157 6158 6159 6160 6161 6162 6163 6164 6165 6166 6167 6168 6221 6263 6264 6617 6618 6684 6685 6686 6689 6690 6713 6715 6741 6744 6745 6746 6748 6753 6755 6760 7083 8022 8023 8024 }
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -3 8 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { 0 12 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 5 17 }
			no_phenomenon = 0.7
			rain_light = 0.1
			rain_heavy = 0.1
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 22 }
			no_phenomenon = 0.6
			rain_light = 0.2
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 16 27 }
			no_phenomenon = 0.6
			rain_light = 0.2
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 20 30 }
			no_phenomenon = 0.6
			rain_light = 0.15
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 22 34 }
			no_phenomenon = 0.6
			rain_light = 0.2
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 22 34 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 17 27 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 10 22 }
			no_phenomenon = 0.7
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 29.1 }
			temperature = { 5 15 }
			no_phenomenon = 0.7
			rain_light = 0.1
			rain_heavy = 0.1
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -1 9 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}

