### Generated by HOI4Utils, time: 2025-03-21T00:43:40.431593500###
strategic_region = {
	id = 6
	name = "STRATEGICREGION_6"
	provinces = { 2816 2853 2892 2986 3037 3045 3115 3138 3139 3167 3200 3570 3571 3572 3573 3574 3575 3576 3577 3578 3658 3659 3661 3663 3665 3669 4051 4052 4055 4058 4061 4062 4066 5563 5564 5565 5568 5569 5570 5571 5652 5653 5654 }
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -17 -8 }
			temperature_day_night = { 10 -10 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -14 -5 }
			temperature_day_night = { 9 -9 }
			no_phenomenon = 0.4
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -8 1 }
			temperature_day_night = { 7 -7 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -9 0 }
			temperature_day_night = { 9 -9 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0
			snow = 0.15
			blizzard = 0.1
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 7 17 }
			temperature_day_night = { 10 -10 }
			no_phenomenon = 0.5
			rain_light = 0.35
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 12 23 }
			temperature_day_night = { 11 -11 }
			no_phenomenon = 0.4
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 15 25 }
			temperature_day_night = { 10 -10 }
			no_phenomenon = 0.4
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 14 24 }
			temperature_day_night = { 10 -10 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 9 19 }
			temperature_day_night = { 10 -10 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 11 }
			temperature_day_night = { 7 -7 }
			no_phenomenon = 0.4
			rain_light = 0.4
			rain_heavy = 0
			snow = 0.2
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 29.1 }
			temperature = { -3 4 }
			temperature_day_night = { 7 -7 }
			no_phenomenon = 0.3
			rain_light = 0.15
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -11 -4 }
			temperature_day_night = { 7 -7 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
	}
}

