### Generated by HOI4Utils, time: 2025-03-21T00:43:40.443177700###
strategic_region = {
	id = 90
	name = "STRATEGICREGION_90"
	provinces = { 509 1324 1377 1589 1606 1662 1724 1784 1802 1867 1902 1984 1985 2023 2030 2042 2858 2978 2979 2980 2981 3019 3022 3024 3028 3073 3083 3087 3091 3137 3179 3181 3199 3204 3209 3241 3276 3289 3295 3299 3305 3717 3719 5032 5034 5036 5037 5038 5043 5044 5045 5046 5050 5052 5055 5057 5061 5062 5065 5677 5678 5867 5869 6587 6657 6668 6670 6675 6676 6677 6678 6682 6712 6716 6717 6718 6733 6734 6735 6738 6790 7179 7180 7214 7216 7220 7221 7222 7369 }
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -20 -8 }
			no_phenomenon = 0.35
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.1
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -20 -8 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.1
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -10 2 }
			no_phenomenon = 0.45
			rain_light = 0.15
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 2 9 }
			no_phenomenon = 0.45
			rain_light = 0.25
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0.05
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 5 17 }
			no_phenomenon = 0.45
			rain_light = 0.4
			rain_heavy = 0.15
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 10 22 }
			no_phenomenon = 0.4
			rain_light = 0.4
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 13 23 }
			no_phenomenon = 0.4
			rain_light = 0.4
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 11 23 }
			no_phenomenon = 0.45
			rain_light = 0.4
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 6 18 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 1 11 }
			no_phenomenon = 0.45
			rain_light = 0.35
			rain_heavy = 0.05
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 29.1 }
			temperature = { -4 4 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0
			snow = 0.35
			blizzard = 0.1
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -15 -5 }
			no_phenomenon = 0.35
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.1
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
	}
}

