#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#

is_new_england_nation_trigger = {
	OR = {
		original_tag = SMA
		original_tag = SCT
		original_tag = SRI
		original_tag = SVT
		original_tag = SNH
		original_tag = SME
	}
}

is_canadian_province_trigger = {
	OR = {
		tag = PAB
		tag = PBC
		tag = PMB
		tag = PNB
		tag = PNL
		tag = PNS
		tag = PEI
		tag = PSK
		tag = LAB
		tag = NFL
		tag = PON
		tag = PQC
		tag = PYT
		tag = PNT
	}
}

controls_new_england_trigger = {
	AND = {
		controls_state = 201
		controls_state = 249
		controls_state = 248
		controls_state = 247
		controls_state = 246
		controls_state = 245
		controls_state = 10
		controls_state = 6
		controls_state = 242
		controls_state = 422
		controls_state = 421
		controls_state = 7
		controls_state = 1
		controls_state = 2
		controls_state = 3
		controls_state = 4
		controls_state = 5
		controls_state = 199
		controls_state = 200
		controls_state = 9
		controls_state = 8
		controls_state = 210
		controls_state = 211
		controls_state = 185
		controls_state = 326
		controls_state = 324
		controls_state = 417
		controls_state = 186
		controls_state = 327
		controls_state = 325
		controls_state = 405
		controls_state = 329
		controls_state = 418
		controls_state = 420
		controls_state = 419
		controls_state = 328
		controls_state = 416
		controls_state = 415
	}
}

controls_wisconsin_trigger = {
	AND = {
		controls_state = 531
		controls_state = 341
		controls_state = 535
		controls_state = 88 
		controls_state = 532
		controls_state = 534
		controls_state = 346
		controls_state = 533
	}
}

controls_new_york_trigger = {
	AND = {
		controls_state = 29
		controls_state = 100
		controls_state = 250
		controls_state = 272
		controls_state = 273
		controls_state = 274
		controls_state = 275
		controls_state = 276
		controls_state = 277
		controls_state = 278
		controls_state = 279
		controls_state = 280
		controls_state = 281
		controls_state = 282
		controls_state = 283
		controls_state = 291
		controls_state = 414
	}
}

controls_the_south_trigger = {
	AND = {
		controls_state = 385
		controls_state = 137
		controls_state = 209
		controls_state = 359
		controls_state = 357
		controls_state = 334
		controls_state = 297
		controls_state = 298
		controls_state = 293
		controls_state = 294
		controls_state = 295
		controls_state = 296
		controls_state = 353
		controls_state = 354
		controls_state = 355
		controls_state = 356
		controls_state = 73
		controls_state = 350
		controls_state = 351
		controls_state = 352
		controls_state = 74
		controls_state = 406
		controls_state = 335
		controls_state = 410
		controls_state = 407
		controls_state = 408
		controls_state = 409
		controls_state = 348
		controls_state = 349
	}
}

controls_great_lakes_trigger = {
	AND = {
		controls_state = 39
		controls_state = 48
		controls_state = 98
		controls_state = 99
		controls_state = 364
		controls_state = 365
		controls_state = 35
		controls_state = 36
		controls_state = 37
		controls_state = 38
		controls_state = 89
		controls_state = 90
		controls_state = 138
		controls_state = 139
		controls_state = 140
		controls_state = 228
		controls_state = 231
		controls_state = 220
		controls_state = 366
		controls_state = 367
		controls_state = 368
		controls_state = 41
		controls_state = 379
		controls_state = 380
		controls_state = 381
		controls_state = 382
		controls_state = 383
		controls_state = 88
		controls_state = 341
		controls_state = 346
		controls_state = 531
		controls_state = 532
		controls_state = 533
		controls_state = 534
		controls_state = 535
	}
}

controls_middle_trigger = {
	AND = {
		controls_state = 362
		controls_state = 363
		controls_state = 360
		controls_state = 361
		controls_state = 518
		controls_state = 519
		controls_state = 520
		controls_state = 521
		controls_state = 522
		controls_state = 523
		controls_state = 524
	}
}

controls_deep_south_trigger = {
	AND = {
		controls_state = 22
		controls_state = 23
		controls_state = 336
		controls_state = 337
		controls_state = 155
		controls_state = 156
		controls_state = 157
		controls_state = 158
		controls_state = 159
		controls_state = 241
	}
}

controls_midwest_trigger = {
	AND = {
		controls_state = 18
		controls_state = 19
		controls_state = 20
		controls_state = 21
		controls_state = 75
		controls_state = 338
		controls_state = 347
		controls_state = 152
		controls_state = 235
		controls_state = 236
		controls_state = 237
		controls_state = 238
		controls_state = 239
		controls_state = 240
		controls_state = 60
		controls_state = 376
		controls_state = 377
		controls_state = 378
		controls_state = 372
		controls_state = 373
		controls_state = 369
		controls_state = 370
		controls_state = 371
		controls_state = 374
		controls_state = 375
		controls_state = 344
		controls_state = 345
		controls_state = 342
		controls_state = 343
	}
}

controls_texas_trigger = {
	AND = {
		controls_state = 42
		controls_state = 78
		controls_state = 79
		controls_state = 153
		controls_state = 154
		controls_state = 161
		controls_state = 162
		controls_state = 163
		controls_state = 164
		controls_state = 165
		controls_state = 212
		controls_state = 213
		controls_state = 221
		controls_state = 222
		controls_state = 223
		controls_state = 224
		controls_state = 225
	}
}

controls_the_rockies = {
	AND = {
		controls_state = 146
		controls_state = 147
		controls_state = 148
		controls_state = 149
		controls_state = 150
		controls_state = 151
		controls_state = 160
		controls_state = 304
		controls_state = 314
		controls_state = 315
		controls_state = 316
		controls_state = 317
		controls_state = 318
		controls_state = 340
		controls_state = 193
		controls_state = 194
		controls_state = 195
		controls_state = 196
		controls_state = 197
		controls_state = 178
		controls_state = 187
		controls_state = 196
		controls_state = 219
		controls_state = 233
		controls_state = 234
		controls_state = 76
		controls_state = 77
		controls_state = 145
		controls_state = 166
		controls_state = 167
		controls_state = 168
		controls_state = 169
		controls_state = 86
		controls_state = 302
		controls_state = 303
		controls_state = 87
		controls_state = 305
		controls_state = 306
		controls_state = 307
		controls_state = 49
		controls_state = 144
		controls_state = 299
		controls_state = 300
		controls_state = 308
		controls_state = 309
		controls_state = 310
		controls_state = 311
		controls_state = 312
		controls_state = 313
		controls_state = 177
		controls_state = 339
		controls_state = 384
		controls_state = 509
		controls_state = 510
		controls_state = 511
		controls_state = 512
		controls_state = 513
		controls_state = 514
	}
}

controls_pacific_states_trigger = {
	AND = {
		controls_state = 395
		controls_state = 396
		controls_state = 397
		controls_state = 398
		controls_state = 69
		controls_state = 431
		controls_state = 432
		controls_state = 71
		controls_state = 426
		controls_state = 40
		controls_state = 188
		controls_state = 189
		controls_state = 190
		controls_state = 191
		controls_state = 192
		controls_state = 319
		controls_state = 320
		controls_state = 321
		controls_state = 322
		controls_state = 175
		controls_state = 53
		controls_state = 54
		controls_state = 174
		controls_state = 176
		controls_state = 179
		controls_state = 180
		controls_state = 181
		controls_state = 182
		controls_state = 183
		controls_state = 184
		controls_state = 172
		controls_state = 173
		controls_state = 252
		controls_state = 253
		controls_state = 24
		controls_state = 25
		controls_state = 43
		controls_state = 51
		controls_state = 52
		controls_state = 55
		controls_state = 83
		controls_state = 84
		controls_state = 85
		controls_state = 400
		controls_state = 401
		controls_state = 402
		controls_state = 403
		controls_state = 404
		controls_state = 170
		controls_state = 171
	}
}