#reload countrycolors
##########################
# US States 
##########################
SMA = {
	color = rgb { 0 110 255 }
	color_ui = rgb { 0 110 255  }
}
SNM = {
	color = rgb { 126 162 34 }
	color_ui = rgb { 126 162 34 }
}
STX = {
	color = rgb { 127 22 10 }
	color_ui = rgb { 127 22 10 }
}
SLA = {
	color = rgb { 85 158 181 }
	color_ui = rgb { 85 158 181 }
}
SFL = {
	color = rgb { 11 91 120 } #was breaking game in past, testing now
	color_ui = rgb { 11 91 120 }
}
SAZ = {
	color = rgb { 255 253 137  }
	color_ui = rgb { 255 253 137  }
}
SCA = {
	color = rgb { 209 20 83  } #was breaking game in past, testing now
	color_ui = rgb { 209 20 83  }
}
SMT = {
	color = rgb { 226 164 122 } #226 144 86
	color_ui = rgb { 226 164 122 }
}
BAJ = {
	color = rgb { 85 95 195 } #was breaking game in past, testing now
	color_ui = rgb { 85 95 195 }
}
SMD = {
	color = rgb { 60 68 71 }
	color_ui = rgb { 60 68 71 }
}
SOR = { #Oregon
	color = rgb { 6 86 8  }
	color_ui = rgb { 6 86 8  }
}
SRO = { #Socialist Republic of Oregon
	color = rgb { 255 68 75 }
	color_ui = rgb { 255 68 75 }
}
JEF = { #Jefferson
	color = rgb { 36 125 69 }
	color_ui = rgb { 36 125 69 }
}
POO = { #Portland Commune
	color = rgb { 0 255 221 }
	color_ui = rgb { 0 255 221 }
}
URO = { #Unitary Republic of Oregon
	color = rgb { 150 65 28 }
	color_ui = rgb { 150 65 28 }
}
PCA = { #Provisional Cascadia
	color = rgb { 0 168 33 }
	color_ui = rgb { 0 168 33 }
}
SWA = {
	color = rgb { 14 58 56 }
	color_ui = rgb { 14 58 56  }
}
SNV = {
	color = rgb { 103 34 124  }
	color_ui = rgb { 103 34 124  }
}
SNY = {
	color = rgb { 12 61 145  }
	color_ui = rgb { 12 61 145   }
}
SWV = {
	color = rgb { 130 107 156 } #74 50 99
	color_ui = rgb { 130 107 156 }
}
SUT = {
	color = rgb { 128 44 17  }
	color_ui = rgb { 128 44 17   }
}
SMI = {
	color = rgb { 109 187 207 }
	color_ui = rgb { 109 187 207 }
}
SMS = {
	color = rgb { 138 78 69  }
	color_ui = rgb { 138 78 69   }
}
SCO = {
	color = rgb { 55 161 51 }
	color_ui = rgb { 55 161 51 }
}
SOK = {
	color = rgb { 222 210 47 }
	color_ui = rgb { 222 210 47 }
}
NYC = {
	color = rgb { 82 47 222 }
	color_ui = rgb { 82 47 222 }
}
WDC = {
	color = rgb { 0 132 255 }
	color_ui = rgb { 0 132 255 }
}
SID = {
	color = rgb { 189 126 64 }
	color_ui = rgb { 189 126 64 }
}
SWY = {
	color = rgb { 126 122 104 } #86 163 104
	color_ui = rgb { 126 122 104 }
}
SKS = {
	color = rgb { 59 84 78 }
	color_ui = rgb { 59 84 78 }
}
SNE = {
	color = rgb { 90 104 184 }
	color_ui = rgb { 90 104 184 }
}
SND = {
	color = rgb { 46 47 74 }
	color_ui = rgb { 46 47 74 }
}
SSD = {
	color = rgb { 74 46 62 }
	color_ui = rgb { 74 46 62 }
}
#SHI = {
#	color = rgb { 106 173 127 }
#	color_ui = rgb { 106 173 127 }
#}
SAR = {
	color = rgb { 156 87 148 }
	color_ui = rgb { 156 87 148 }
}
SNJ = {
	color = rgb { 189 177 130 }
	color_ui = rgb { 189 177 130 }
}
SGA = {
	color = rgb { 170 60 23 } #168 83 13
	color_ui = rgb { 170 60 23 }
}
SAL = {
	color = rgb { 222 62 84 }
	color_ui = rgb { 222 62 84 }
}
SVT = {
	color = rgb { 112 143 50 }
	color_ui = rgb { 112 143 50 }
}
SRI = {
	color = rgb { 53 133 126 }
	color_ui = rgb { 53 133 126 }
}
SCT = {
	color = rgb { 222 62 84 }
	color_ui = rgb { 222 62 84 }
}
SME = {
	color = rgb { 79 6 15  }
	color_ui = rgb { 79 6 15  }
}
SNH = {
	color = rgb { 6 79 33 }
	color_ui = rgb { 6 79 33 }
}
SPA = {
	color = rgb { 109 199 153 }
	color_ui = rgb { 109 199 153 }
}
SSC = {
	color = rgb { 59 79 110 }
	color_ui = rgb { 59 79 110 }
}
SNC = {
	color = rgb { 55 48 99 } #41 37 64
	color_ui = rgb { 55 48 99 }
}
SVA = {
	color = rgb { 51 147 184 }
	color_ui = rgb { 51 147 184 }
}
SDE = {
	color = rgb { 255 136 0 }
	color_ui = rgb { 255 136 0 }
}
SOH = {
	color = rgb { 161 31 61 }
	color_ui = rgb { 161 31 61 }
}
SAK = {
	color = rgb { 27 37 77 }
	color_ui = rgb { 27 37 77 }
}
STN = {
	color = rgb { 112 20 55 }
	color_ui = rgb { 112 20 55 }
}
SKY = {
	color = rgb { 125 100 41 } #153 110 11
	color_ui = rgb { 125 100 41 }
}
SIL = {
	color = rgb { 190 60 20 } #112 80 20
	color_ui = rgb { 190 60 20 }
}
SIN = {
	color = rgb { 92 70 105 }
	color_ui = rgb { 92 70 105 }
}
SMO = {
	color = rgb { 128 171 162 }
	color_ui = rgb { 128 171 162 }
}
SIA = {
	color = rgb { 126 140 93 }
	color_ui = rgb { 126 140 93 }
}
SWI = {
	color = rgb { 77 87 112 }
	color_ui = rgb { 77 87 112 }
}
SMN = {
	color = rgb { 11 125 153 }
	color_ui = rgb { 11 125 153 }
}
########################
# US Natives
########################
NAV = {
	color = rgb { 255 222 173 }
	color_ui = rgb { 255 222 173 } #navajo white
}
UTE = {
	color = rgb { 168 53 47 }
	color_ui = rgb { 168 53 47  }
}
##################################
# Canadian Provinces/Territories
##################################
PQC = {
	color = rgb { 8 3 84 }
	color_ui = rgb { 8 3 84 }
}
PNL= {
	color = rgb { 191 78 176 }
	color_ui = rgb { 191 78 176 }
}
LAB = {
	color = rgb { 21 64 55 }
	color_ui = rgb { 21 64 55 }
}
NFL = {
	color = rgb { 176 18 73 }
	color_ui = rgb { 176 18 73 }
}
PON = {
	color = rgb { 138 10 10 }
	color_ui = rgb { 138 10 10 }
}
PNB = {
	color = rgb { 35 54 37 }
	color_ui = rgb { 35 54 37 }
}
PNS = {
	color = rgb { 86 120 108 }
	color_ui = rgb { 86 120 108 }
}
PEI = {
	color = rgb { 107 110 83 }
	color_ui = rgb { 107 110 83 }
}
PSK = {
	color = rgb { 46 79 27 }
	color_ui = rgb { 46 79 27 }
}
PMB = {
	color = rgb { 66 102 95 }
	color_ui = rgb { 66 102 95 }
}
PAB = {
	color = rgb { 107 40 65 }
	color_ui = rgb { 107 40 65 }
}
PBC = {
	color = rgb { 73 36 92 }
	color_ui = rgb { 73 36 92 }
}
PYT = {
	color = rgb { 148 209 170 }
	color_ui = rgb { 148 209 170 }
}
PNT = {
	color = rgb { 81 142 189 }
	color_ui = rgb { 81 142 189  }
}

########################
# Others
########################
GRE = {
	color = rgb { 197 204 219 }
	color_ui = rgb { 197 204 219 }
}

#######################################
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
#################################
###Meico
#################################
MSO = {
	color = rgb { 0 152 101 }
	color_ui = rgb { 0 152 101 }
}
MCH = {
	color = rgb { 68 194 245 }
	color_ui = rgb { 68 194 245}
}
MCO = {
	color = rgb { 154 1 84 }
	color_ui = rgb { 154 1 84 }
}
MNL = {
	color = rgb { 158 130 188 }
	color_ui = rgb { 158 130 188 }
}
MTA = {
	color = rgb { 130 205 53 }
	color_ui = rgb { 130 205 53 }
}
MSI = {
	color = rgb { 234 0 48 }
	color_ui = rgb { 234 0 48 }
}
MDU = {
	color = rgb { 156 169 213 }
	color_ui = rgb { 156 169 213 }
}
MZA = {
	color = rgb { 154 102 0 }
	color_ui = rgb { 154 102 0 }
}
MSL = {
	color = rgb { 218 6 83 }
	color_ui = rgb { 218 6 83 }
}
MNA = {
	color = rgb { 246 156 184 }
	color_ui = rgb { 246 156 184 }
}
MJA = {
	color = rgb { 230 107 66 }
	color_ui = rgb { 230 107 66 }
}
MAG = {
	color = rgb { 184 188 49 }
	color_ui = rgb { 184 188 49 }
}
MGU = {
	color = rgb { 175 140 86 }
	color_ui = { 175 140 86 }
}
MQU = {
	color = rgb { 255 229 164 }
	color_ui = rgb { 255 229 164 }
}
MHI = {
	color = rgb { 249 107 129 }
	color_ui = rgb { 249 107 129 }
}
MVE = {
	color = rgb { 232 104 29 }
	color_ui = rgb { 232 104 29 }
}
MCM = {
	color = rgb { 201 154 188 }
	color_ui = rgb { 201 154 188 }
}
MMI = {
	color = rgb { 6 102 176 }
	color_ui = rgb { 6 102 176 }
}
MEM = {
	color = rgb { 12 28 79 }
	color_ui = rgb { 12 28 79 }
}
MCT = {
	color = rgb { 105 182 110 }
	color_ui = rgb { 105 182 110 }
}
MMO = {
	color = rgb { 56 255 255 }
	color_ui = rgb { 56 255 255 }
}
MTL = {
	color = rgb { 250 16 65 }
	color_ui = rgb { 250 16 65 }
}
MPU = {
	color = rgb { 148 139 106 }
	color_ui = rgb { 148 139 106 }
}
MGR = {
	color = rgb { 52 185 182 }
	color_ui = rgb { 52 185 182 }
}
MOX = {
	color = rgb { 167 205 154 }
	color_ui = rgb { 167 205 154 }
}
MTB = {
	color = rgb { 224 163 204 }
	color_ui = rgb { 224 163 204 }
}
MCI = {
	color = rgb { 228 1 130 }
	color_ui = rgb { 220 1 130 }
}
MCA = {
	color = rgb { 93 142 25 }
	color_ui = rgb { 93 142 25 }
}
MYU = {
	color = rgb { 55 55 145 }
	color_ui = rgb { 55 55 145 }
}
MQR = {
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}
MDC = {
	color = rgb { 104 104 104 }
	color_ui = rgb { 76 76 76 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
##########################
# Releasable Nations
##########################
WFL = {
	color = rgb { 55 92 86 }
	color_ui = rgb { 55 92 86 }
}
LVG = {
	color = rgb { 53 55 173 }
	color_ui = rgb { 53 55 173 }
}
POC = {
	color = rgb { 80 31 173 }
	color_ui = rgb { 80 31 173 }
}
RIO = {
	color = rgb { 42 59 76 }
	color_ui = rgb { 42 59 76 }
}

##########################
#Central America
##########################
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
BLZ = {
	color = rgb { 0 204 204 }
	color_ui = rgb { 0 204 204 }
}