WDC_congress = {
	WDC_small_lobby_effort = {
		icon = generic_political_discourse
		available = {
			OR = {
				check_variable = { senators_support < senators_total }
				check_variable = { representatives_support < representatives_total }
			}
			not = {
				has_decision = WDC_medium_lobby_effort
			}
			OR = {
				political_power_daily > 0.3
				has_political_power > 10
			}
		}
		cost = 0
		ai_will_do = {
			factor = 10
			modifier = {
				congress_medium_support_trigger = yes
				factor = 0.5
			}
			modifier = {
				congress_low_support_trigger = yes
				factor = 0.5
			}
			modifier = {
				congress_high_support_trigger = yes
				factor = 0
			}
		}
		modifier = {
			political_power_gain = -0.3
		}
		days_remove = 30
		remove_effect = {
			WDC_congress_small_support = yes
		}
	}
	WDC_medium_lobby_effort = {
		icon = generic_political_discourse
		available = {
			OR = {
				check_variable = { senators_support < senators_total }
				check_variable = { representatives_support < representatives_total }
			}
			not = {
				has_decision = WDC_small_lobby_effort
			}
			OR = {
				political_power_daily > 0.75
				has_political_power > 35
			}
		}
		cost = 0
		ai_will_do = {
			factor = 10
			modifier = {
				congress_medium_support_trigger = yes
				factor = 0.5
			}
			modifier = {
				congress_low_support_trigger = yes
				factor = 0.5
			}
			modifier = {
				congress_high_support_trigger = yes
				factor = 0
			}
		}
		days_remove = 45
		modifier = {
			political_power_gain = -0.75
		}
		remove_effect = {
			WDC_congress_medium_support = yes
		}
	}
	WDC_special_measures = {
		icon = ger_mefo_bills
		available = {
			OR = {
				check_variable = { senators_support < senators_total }
				check_variable = { representatives_support < representatives_total }
			}
		}
		cost = 50
		ai_will_do = {
			factor = 100
			modifier = {
				congress_low_support_trigger = yes
				factor = 0
			}
		}
		days_re_enable = 90
		complete_effect = {
			WDC_congress_small_support = yes
		}
	}
	WDC_amend_the_budget = {
		icon = ger_mefo_bills
		available = {
			congress_medium_support_trigger = yes
		}
		visible = {has_government = democratic }
		cost = 25
		days_remove = 90
		days_re_enable = 275
		ai_will_do = {
			factor = 1
			modifier = {
				congress_low_support_trigger = yes
				factor = 0
			}
		}
		modifier = { consumer_goods_factor = -0.05 }
		remove_effect = {
			WDC_congress_medium_opposition = yes
		}
	}
	WDC_research_grants = {
		icon = ger_mefo_bills
		available = {
			congress_medium_support_trigger = yes
		}
		visible = {has_government = democratic }
		cost = 25
		days_remove = 90
		days_re_enable = 275
		ai_will_do = {
			factor = 1
			modifier = {
				congress_low_support_trigger = yes
				factor = 0
			}
		}
		modifier = { research_speed_factor = 0.08 }
		remove_effect = {
			WDC_congress_medium_opposition = yes
		}
	}
	WDC_reintegrate_new_jersey = {
		icon = infiltrate_state
		available = {
			203 = {
				not = { is_core_of = WDC }
			}
			259 = {
				not = { is_core_of = WDC }
			}
			254 = {
				not = { is_core_of = WDC }
			}
			258 = {
				not = { is_core_of = WDC }
			}
			255 = {
				not = { is_core_of = WDC }
			}
			260 = {
				not = { is_core_of = WDC }
			}
			257 = {
				not = { is_core_of = WDC }
			}
			261 = {
				not = { is_core_of = WDC }
			}
			251 = {
				not = { is_core_of = WDC }
			}
			256 = {
				not = { is_core_of = WDC }
			}
			290 = {
				not = { is_core_of = WDC }
			}
			has_completed_focus = WDC_let_fdr_take_power
		}
		visible = {
			WDC = {
				owns_state = 203
				owns_state = 259
				owns_state = 254
				owns_state = 258
				owns_state = 255
				owns_state = 260
				owns_state = 257
				owns_state = 261
				owns_state = 251
				owns_state = 256
				owns_state = 290
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		fire_only_once = yes
		days_remove = 50
		cost = 25
		remove_effect = {
			WDC_congress_add_state = yes
			203 = {
				add_core_of = WDC
			}
			259 = {
				add_core_of = WDC
			}
			254 = {
				add_core_of = WDC
			}
			258 = {
				add_core_of = WDC
			}
			255 = {
				add_core_of = WDC
			}
			260 = {
				add_core_of = WDC
			}
			257 = {
				add_core_of = WDC
			}
			261 = {
				add_core_of = WDC
			}
			251 = {
				add_core_of = WDC
			}
			256 = {
				add_core_of = WDC
			}
			290 = {
				add_core_of = WDC
			}
		}
	}
}