
add_namespace = ohio
news_event = { 
     id = ohio.1
     title = ohio.1.t
     desc = ohio.1.d
     picture = GFX_news_event_034
	 is_triggered_only = yes
	 fire_only_once = yes
	 
	 option = { 
	 name = ohio.1.a
	 trigger = {
			NOT = {
				TAG = SOH
			}
			}
	 }
	  option = { 
	 name = ohio.1.b
	 trigger = {
				TAG = SOH
			}
	 }
	}
	news_event = { 
     id = ohio.2
     title = ohio.2.t
     desc = ohio.2.d
     picture = GFX_news_event_034
	 is_triggered_only = yes
	 fire_only_once = yes
	 
	 option = { 
	 name = ohio.2.a
	 trigger = {
			NOT = {
				TAG = SOH
			}
			}
	 }
	  option = { 
	 name = ohio.2.b
	 trigger = {
				TAG = SOH
			}
	 }
	}
