MEX_INF_01 = {
	name = "Agrarian Militia"

	for_countries = { MEX MNL MTA MGR MCI MCM }

	can_use = {
		always = yes
	}

	division_types = { "infantry" }

	fallback_name = "%da Brigada Agrarista"

	ordered = {
		1 = { "%da Brigada Agrarista" }
		31 = { "%dst 'Serpiente negra' Brigada" }
	}
}

MEX_INF_02 = {
	name = "Milicia de bandidos"

	for_countries = { BAJ MSO MCH MCO MDC MSI }

	can_use = {
		always = yes
	}

	division_types = { "infantry" }

	fallback_name = "%da División de bandidos"

	ordered = {
		1 = { "%da División de bandidos" }
		2 = { "%da Brigada del cartel" }
		3 = { "%da División de bandidos" }
		4 = { "%dst 'Rata Veloz' Brigada" }
		5 = { "%dst 'Perro soñoliento' Brigada" }
	}
}

SPA_INF_01 = {
	name = "Luchadores de la resistencia"

	for_countries = { MOX MTB MCA MYU MQR MMO GUA HON EIS NIC COS PAN CUB DOM PRR }

	can_use = {
		always = yes
	}

	division_types = { "infantry" }

	fallback_name = "%da Brigada Resistencia"

	ordered = {
		1 = { "%da Luchadores de la resistencia" }
		10 = { "%da Luchadores de la resistencia" }
		47 = { "%dst 'Zoro' Brigada" }
	}
}

CAR_INF_01 = {
	name = "Caribbean Milita"

	for_countries = { BLZ JAM UAF BAR TAC BAH }

	can_use = {
		always = yes
	}

	division_types = { "infantry" }

	fallback_name = "%da Brigade"

	ordered = {
		1 = { "%da Guards Brigade" }
		2 = { "%da Guards Brigade" }
		3 = { "%da Guards Brigade" }
		4 = { "%da Brigade" }
		5 = { "%da Brigade" }
		6 = { "%da Brigade" }
		7 = { "%da Brigade" }
		8 = { "%da Brigade" }
		9 = { "%da Brigade" }
		10 = { "%da Brigade" }
		11 = { "%da Brigade" }
		12 = { "%da Brigade" }
		13 = { "%da Brigade" }
		14 = { "%da Brigade" }
		15 = { "%da Brigade" }
		16 = { "%da Brigade" }			
		17 = { "%da Brigade" }
		18 = { "%da Brigade" }
		19 = { "%da Airforce Ground Crews Brigade" }	
		20 = { "%da Reserve Brigade" }
		21 = { "%da Reserve Brigade" }
		22 = { "%da Reserve Brigade" }			
		23 = { "%da Reserve Brigade" }
		24 = { "%da Reserve Brigade" }
		25 = { "%da Reserve Brigade" }
		26 = { "%da Airforce Ground Crews Brigade" }	
		27 = { "%da Navy Brigade" }
		28 = { "%da Navy Brigade" }
		29 = { "%da Navy Brigade" }
		30 = { "%da Navy Brigade" }
		31 = { "%da Navy Brigade" }
		32 = { "%da Navy Brigade" }
		20 = { "%da Reserve Brigade" }
		21 = { "%da Reserve Brigade" }
		22 = { "%da Reserve Brigade" }			
		23 = { "%da Home Army Brigade" }
		24 = { "%da Home Army Brigade" }
		25 = { "%da Home Army Brigade" }
		26 = { "%da Student Brigade" }
		27 = { "%da Student Brigade" }
		28 = { "%da Student Brigade" }
		29 = { "%da Forgien Volenteers Brigade" }
		30 = { "%da Irish Volenteers Brigade" }
		31 = { "%da Portugese Volenteers Brigade" }
		32 = { "%da Spanish Volenteers Brigade" }
		33 = { "%da Mexican Volenteers Brigade" }
	}
}