
@POPUP_CENTER = -256

#####################################################################################################
#guiTypes = {
#
#	containerWindowType = {
#		name = "welcoming_ui_window"
#		position = { x = 0 y = 0 }
#		size = { width = 512 height= 768 }
#		orientation = center
#		moveable = yes
#		clipping = no
#		
#		show_sound = event_popup 
#		hide_sound = menu_close_window
#
#		#background = {
#		#	name = "Background"	
#		#	spriteType ="GFX_tiled_window_transparent"
#		#} 
#		
#		containerWindowType = {
#			name = "top_Window"
#			position = { x= -256 y= -384 }	
#			size = { width = 512 height =128 }
#			moveable = yes
#			Orientation = UPPER_LEFT
# 
#			background = {
#				name = "Background"	
#				spriteType = "welcoming_top_bar"
#			}			
#		
#			#instantTextBoxType = {
#			#	name = "Title"
#			#	position = { x = 14 y = 70 }
#			#	font = "hoi4_typewriter22"
#			#	borderSize = {x = 0 y = 0}
#			#	text = "Title text here!"	
#			#	maxWidth = 551
#			#	maxHeight = 32
#			#	format = centre
#			#}
#
#			buttonType = { 
#				name = "btn_minimize"
#				position = {x=10 y=45}
#				spriteType = "GFX_event_button_minimize"
#				clicksound = click_default
#				pdx_tooltip = "MINIMIZE_EVENT"
#			}
#		}
#		
#		containerWindowType = {
#			name = "logo_section" 
#			position = { x = -256 y = -256 } 
#			size = { width = 512 height = 512 } 
#			moveable = yes
#			clipping = no
#			
#		
#			background = {
#				name = "Background" 
#				spriteType = "mod_picture"
#			}
#			
#			guiButtonType = {
#				name = "ok_welcome_button" 
#				position = { x = 0 y = 0 } 
#				spriteType = 
#				buttonText = ok_welcome_button_text
#			}
#		}
#	}
#}