@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
#####################################################################################################
guiTypes = {

	containerWindowType = {
		name = "welcoming_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }

		iconType = {
			name ="SMA_senate_icon"
			spriteType = "GFX_SMA_general_court_senate"
			position = { x= 70	 y = 5 }
		}

		instantTextBoxType = {
			name ="NAD_desc_welcoming_popup"
			position = { x = @SENATE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "NAD_desc_welcoming_popup_text"
			format = center
			#maxHeight = 24
		}
	}
}