characters={
	MPR_william_dunne={
		name="William Dunne"
		portraits={
			civilian={
				large="gfx/leaders/MPR/william_dunne.dds"
			}
		}
		country_leader={
			ideology= union_communism
			traits={}
			desc = POLITICS_WILLIAMDUNNE_DESC
			expire="1965.1.1.1"
			id=-1
		}
	}
	
	MPR_william_wylie_galt={
		name="William Wylie Galt"
		portraits={
			army={
			small=GFX_idea_william_wylie_galt
			large=GFX_portrait_william_wylie_galt
			}
		}
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
		advisor={
			slot = high_command
			idea_token = galt
			ledger = army
			allowed = {
				original_tag = MPR
			}
			traits = {
				army_entrenchment_2
			}
			cost = 50
			ai_will_do = {
				factor = 0.300
			}
		}
	}
	#SLA_troy_middleton={
	#	name="Troy Middleton"
	#	portraits={
	#		army={
	#			small="GFX_idea_SLA_troy_middleton"
	#		}
	#		army={
	#			large=GFX_portrait_general_troy_middleton.dds
	#		}
	#	}
	#	corps_commander={
	#		skill=2
	#		attack_skill=2
	#		defense_skill=2
	#		planning_skill=2
	#		logistics_skill=2
	#		legacy_id=-1
	#	}
	#	advisor={
	#		slot = high_command
	#		idea_token = troy
	#		ledger = army
	#		allowed = {
	#			original_tag = SLA
	#		}
	#		traits = {
	#			army_logistics_1
	#		}
	#		cost = 50
	#		ai_will_do = {
	#			factor = 0.300
	#		}
	#	}
	#}
	#SLA_marcus_white={
	#	name="Marcus White"
	#	portraits={
	#		civilian={
	#			large="gfx/leaders/leader_unknown.dds"
	#		}
	#	}
	#	country_leader={
	#		ideology=environmentalism
	#		expire="1950.1.1.12"
	#		id=-1
	#	}
	#}
}
