characters={
	SCO_edwin_c._johnson={
		name="Edwin C. Johnson"
		portraits={
			civilian={
				large="gfx/leaders/SCO/Edwin_Johnson.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SCO_alex_smith={
		name="Alex Smith"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1943.1.1.12"
			id=-1
		}
	}
	SCO_Amelia_Milka_Sablich={
		name="Amelia Milka Sablich"
		portraits={
			civilian={
				large="gfx/leaders/SCO/SCO_Amelia_Milka_Sablich.dds"
			}
		}
		country_leader={
			ideology=marxism
			traits={ red_army_organizer }
			expire="1955.1.1.12"
			id=-1
		}
	}
	SCO_alex_brown={
		name="Alex Brown"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=marxism
			traits={  }
			expire="1955.1.1.12"
			id=-1
		}
	}
	SCO_johannes_brown={
		name="Johannes Brown"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ editor }
			expire="1950.1.1.12"
			id=-1
		}
	}
	SCO_alexander_evans={
		name="Alexander Evans"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=southern_populism
			expire="1946.1.1.12"
			id=-1
		}
	}
	SCO_jim_evans={
		name="Jim Evans"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=progressive_socialism
			traits={ appeaser national_integralist }
			expire="1941.1.1.12"
			id=-1
		}
	}

	SCO_Percy_comling={
		name="Percy Comling"
		portraits={
			army={
				small="GFX_idea_SCO_Percy_comling_a"
			}
			army={
				large="gfx/leaders/SCO/SCO_general_Percy_comling.dds"
			}
		}
		corps_commander={
			traits={ trait_cautious }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
		advisor={
			slot = army_chief
			idea_token = Percy_comling
			allowed = {
				original_tag = SCO
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SCO_John_Jack_Silver={
		name="John Jack Silver"
		portraits={
			army={
				small="GFX_idea_SCO_John_Jack_Silver"
			}
			army={
				large="gfx/leaders/SCO/SCO_general_John_jack_silver.dds"
			}
		}
		corps_commander={
			traits={  }
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
		advisor={
			slot = high_command
			idea_token = John_Jack_Silver
			allowed = {
				original_tag = SCO
			}
			traits = {
				army_cavalry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

}
