characters={
	SID_c._ben_ross={
		name="C. Ben Ross"
		portraits={
			civilian={
				large="gfx//leaders//SID//C_Ben_Ross.dds"
			}
		}
		country_leader={
			ideology=moderatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SID_bottolfsen={
		name="C. A. Bottolfsen"
		portraits={
			civilian={
				large="gfx//leaders//SID//Bottlesfen.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SID_barzilla_clark={
		name="Barzilla Clark"
		portraits={
			civilian={
				large="gfx//leaders//SID//Barzilla_Clark.dds"
			}
		}
		country_leader={
			ideology=progressivism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	SID_h._c._baldridge={
		name="H. C. Baldridge"
		portraits={
			civilian={
				large="gfx//leaders//SID//HC_Baldridge.dds"
			}
		}
		country_leader={
			ideology=populism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SID_prince_potato = {
		name = "Prince Potato"
		portraits = {
			civilian = {
				large = "gfx/leaders/SID/Prince_Potato(old).dds"
			}
		}
		country_leader = {
			ideology = populism
			expire = "1965.1.1.1"
			id = -1
		}
	}
	SID_dina_aqua = {
		name = "Dina J. Aqua"
		portraits = {
			civilian = {
				large = "gfx/leaders/SID/leader_dina.dds"
			}
		}
		country_leader = {
			ideology = progressivism_ideology
			expire = "1975.1.1.1"
			id = -1
		}
	}
}
