characters={
SNE_robert_cochran={
		name="Robert L. Cochran"
		portraits={
			civilian={
				large="gfx//leaders//SNE//leader_robert_leroy_cochran.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
			traits = {
			}
		}
	
	}
SNE_mark_clark_leader={
		name="Mark Wayne Clark"
		portraits={
			civilian={
				large="gfx//leaders//SNE//l_mark_clark_general.dds"
			}
		}
		country_leader={
			ideology=junta
			expire="1965.1.1.1"
			id=-1
			traits = {
			}
		}
	
	}
SNE_Mark_Clark={
		name="Mark Wayne Clark"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SNE/l_mark_clark_general.dds"
			}
		}
		corps_commander={
			traits={
			infantry_officer
			brilliant_strategist
			
			}
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}	
}
	
