characters = {
	SRI_lovecraft = {
		name = "H.P Lovecraft"
		portraits = {
			civilian = {
				large="gfx/leaders/SRI/hplovecraft.dds"
			}
		}
		country_leader={
			ideology = progressive_socialism 
			traits = { 
				
			}
			expire = "1977.7.17.1"
			id = -1
		}
	}
	SRI_William_Stevens_Lawton = {
		name = "William Stevens Lawton"
		portraits = {
			civilian = {
				large="gfx/leaders/SRI/SRI_William_Stevens_Lawton.dds"
			}
		}
		country_leader={
			ideology = junta  
			traits = { 
					
			}
			expire = "1977.7.17.1"
			id = -1
		}
	}
	SRI_vandebil = {
		name = "William Henry Vanderbilt III"
		portraits = {
			civilian = {
				large="gfx/leaders/SRI/SRI_vandebill.dds"
			}
		}
		country_leader={
			ideology = moderatism   
			traits = { 
				puppet_governor
			}
			expire = "1977.7.17.1"
			id = -1
		}
	}
	SRI_robert = {
		name = "Robert E Quinn"
		portraits = {
			civilian = {
				large="gfx/leaders/SRI/SRI_quin.dds"
			}
		}
		country_leader={
			ideology = liberalism   
			traits = { 
				fighting_bob
			}
			expire = "1977.7.17.1"
			id = -1
		}
	}
}
