characters={
	SVT_james_leamy={
		name="James P. Leamy"
		portraits={
			civilian={
				large="gfx/leaders/SVT/l_James_Leamy.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SVT_charles_smith={
		name="Charles M. Smith"
		portraits={
			civilian={
				large="gfx/leaders/SVT/leader_charles_smith.dds"
			}
		}
		country_leader={
			ideology=moderatism
			traits={ rearmer }
			expire="1965.1.1.1"
			id=-1
		}
	}
	
	SVT_alex_sprague={
		name="Alexander S. Sprague"
		portraits={
			civilian={
				large="gfx/leaders/SVT/l_Alex_Sprague.dds"
			}
		}
		country_leader={
			ideology=nazism
			traits={ military_dictator }
			expire="1965.1.1.1"
			id=-1
		}
		corps_commander={
			traits={ infantry_officer }
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=3
		}
	}
}
