default = {
	small_plane_airframe = {
		pool = {
			icons = { 
				
			 }
			 models= {

			 }
		}
	}
}

# GER = {
# 	medium_plane_scout_plane_airframe = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
				
# 			}
# 			models= {
# 			 	"GER_scout_plane_entity"
# 			 }
# 		}
# 	}	
# }

# SOJ = {
# 	medium_plane_scout_plane_airframe = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
				
# 			}
# 			models= {
# 			 	"SOV_scout_plane_entity"
# 			 }
# 		}
# 	}
# }

# USA = {
# 	medium_plane_scout_plane_airframe = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
				
# 			}
# 			models= {
# 				"USA_scout_plane_entity"
# 			}
# 		}
# 	}
# }

# CAN = {
# 	medium_plane_scout_plane_airframe = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
				
# 			}
# 			models= {
# 				"ENG_scout_plane_entity"
# 			}
# 		}
# 	}
# }

# FRA = {
# 	medium_plane_scout_plane_airframe = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
				
# 			}
# 			models= {
# 				"FRA_scout_plane_entity"
# 			}
# 		}
# 	}
# }

# JAP = {
# 	medium_plane_scout_plane_airframe = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
				
# 			}
# 			models= {
# 				"JAP_scout_plane_entity"
# 			}
# 		}
# 	}
# }

# ITA = {
# 	medium_plane_scout_plane_airframe = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
				
# 			}
# 			models = {
# 				"ITA_scout_plane_entity"
# 			}
# 		}
# 	}
# }

# SPR = {
# 	medium_plane_scout_plane_airframe = {
# 		pool = {
# 			weight = 1.1
# 			icons = {
				
# 			}
# 			models = {
# 				"SPR_light_plane_entity"
# 			}
# 		}
# 	}
# }
