capital = 27

oob = "NYC_1936"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	fuel_silos = 1
	fuel_refining = 1
}

set_convoys = 30

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 23
	fascism = 1
	communism = 1
	neutrality = 75
}
create_country_leader = {
	
	name = "Jonas Lote"
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

############################################

create_corps_commander = {
	name = "Garrison H. Davidson"
	#picture = " "
	traits = {
		#combat engineer
	}
	skill = 2

	attack_skill = 1
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "James M. Gavin"
	#picture = " "
	traits = {
		#
	}
	skill = 2

	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "James Francis Collins"
	#picture = " "
	traits = {
		#
	}
	skill = 4

	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
	name = "Louis M. Little"
	#picture = " "
	traits = {
		# was a marine
	}
	skill = 3

	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}






