capital = 281

oob = "SNY_1936"

set_research_slots = 3
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	early_fighter = 1
	fuel_silos = 1
	fuel_refining = 1
}

set_convoys = 30

puppet = NYC

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 23
	fascism = 1
	communism = 1
	neutrality = 75
}
create_country_leader = {
	
	name = "Jonas Lote"
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

#######################################

create_corps_commander = {
	name = "Leslie Groves"
	#picture = " "
	traits = {
		#
	}
	skill = 4

	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 5
}

create_corps_commander = {
	name = "Clark L. Ruffner"
	#picture = " "
	traits = {
		#
	}
	skill = 2

	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Paul D. Harkins"
	#picture = " "
	traits = {
		#
	}
	skill = 3

	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "George Decker"
	#picture = " "
	traits = {
		#
	}
	skill = 2

	attack_skill = 1
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Mark W. Clark"
	#picture = " "
	traits = {
		#
	}
	skill = 1

	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Paul D. Harkins"
	#picture = " "
	traits = {
		#
	}
	skill = 3

	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

