
ideas = {

##########################################################

	#    #      #	   #######			#######	####
	##   #     # #        #			    #       #   #
	# #	 #    #   #       #             #       #   #
	#  # #   #######      #             ####### ####
	#   ##  #       #     #                   # #      
	#    # # 	     #    #             ####### # 

##########################################################	

	country = {
		NJ_diplo_ties_improve_relations = {
			#picture = 
			
			allowed_civil_war = {
				always = yes
           	}
			
			removal_cost = -1
			
			modifier = {
				opinion_gain_monthly_factor = 0.10
            }
		}
		NJ_calvary_training = {
			#picture = 
			
			allowed_civil_war = {
				always = yes
           	}
			
			removal_cost = -1
			
			modifier = {
				cavalry_attack_factor = 0.10
				cavalry_defence_factor = 0.05
            }
		}