# OHIO, STATE NAMED USA IN MAIN GAME
state={
	id=261
	name="STATE_261"
	resources={
		steel=28 # was: 48.000
		aluminium=9 # was: 16.000
	}
	
	state_category = metropolis

	history={
		owner = SOH
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 10

		}
		add_core_of = SOH
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154
		# 13220 added as the toledo strip removed from this state added to state of toledo
	}
	manpower=6371691 #275000 for the city of toledo was removed
	buildings_max_level_factor=1.000
}
