state={
	id=358
	name="STATE_358"
	resources={
		steel=13 # was: 24.000
	}
	
	state_category = megalopolis

	history={
		owner = SNY
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 4
			air_base = 10
		}
		add_core_of = SNY
	}

	provinces={
		598 6778 6795 6916 9721 9754 11722 13157 
		# Removed 3878 859 for NYC and long island
		# Removed 6707 11654 734 9664 3733 11680 for western ny
		# Removed 3602 11662 10381 11665 for northwest ny
		# Removed 11660 9673 9774 706 3894 9693 for hudson valley 
		# Removed 3747 3702 11650 6717 9708 1436 for central ny
		# Removed 6911 3806 for capital district ny
	}
	manpower=750000 # approx - other ny state populations
}
