
state={
	id=360
	name="STATE_360"
	manpower = 9631346
	
	state_category = megalopolis
	
	resources={
		steel=44 # was: 80
	}


	history={
		owner = SPN
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			dockyard = 7
			air_base = 2
		}
		add_core_of = SPN
	}

	provinces={
		702 862 3697 6869 9836 11758 11817 
		# Removed 3802 for Southwestern PA
		# Removed 11800 6705 9662 11648 3687 for Northwestern PA
		# Removed 6845 for Philadelphia
		# Removed 894 3897 891 for Northeastern PA
		# Removed 3824 11785 9820 11799 for PA Dutch County
		# Removed 822 3847 1758 847 9804 6872 6885 for South Central PA
		# Removed 9789 11769 3850 11789 for West Central PA
		# Removed 6899 3880 880 12405 for Allegheny Forest
	}
}
