
state={
	id=361
	name="STATE_361"
	resources={
		aluminium=24.000
		steel=6.000
	}

	history={
		owner = MAR
		victory_points = {
			3957 40 
		}
		victory_points = {
			6984 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 7
			dockyard = 2
			air_base = 6
			6984 = {
				naval_base = 5

			}
			3957 = {
				naval_base = 1

			}

		}
		add_core_of = MAR

	}

	provinces={
		6929 6984 
	}
	manpower=2118394
	buildings_max_level_factor=1.000
	state_category=city
}
