
state={
	id=362
	name="Virginia"
	manpower = 2100500
	
	state_category = large_city
	
	resources={
		steel=24
		aluminium = 8
	}

	history={
		owner = SVA
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			dockyard = 4
			air_base = 10		
			788 = {
				naval_base = 10

			}
		}
		add_core_of = SVA
		victory_points = {
			788 10
		}
		victory_points = {
			10412 15
		}

	}

	provinces={
		788 3925 11738 11841
		# 801 3941 3975 4627 6850 6958 6971 7466 7646 9923 10441 11888 removed for west virginia
	}
}