
state={
	id=362
	name="STATE_362"
	manpower = 952000 # subtracted 1.6mill 
	
	state_category = large_city
	
	resources={
		steel=24
		tungsten = 16
	}

	history={
		owner = SVA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			fuel_silo = 1
			788 = {
				naval_base = 10

			}
		}
		add_core_of = SVA
		victory_points = {
			788 10
		}
	}

	provinces={
		788 3925 11738 11841
		# 801 3941 3975 4627 6850 6958 6971 7466 7646 9923 10441 11888 removed for west virginia
		# 1506 7558 9779 9931 10412 10439 removed for richmond
		# 3917 removed for eastern shore
		# 865 873 951 3823 6846 10343 11873 removed for fairfax
	}
}
