
state={
	id=365
	name="STATE_365"
	resources={
		steel=16.000
		aluminium=16.000
		rubber=12.000
	}

	history={
		owner = SGA
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 9
			dockyard = 1
			air_base = 2
			11975 = {
				naval_base = 5

			}

		}
		add_core_of = SGA
		victory_points = {
			12384 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		7118 10394 10437 10465 11975 
	}
	manpower=2908504
	buildings_max_level_factor=1.000
	state_category=city
}
