
state={
	id=366
	name="STATE_366"
	manpower = 275000
	
	state_category = city
	
	resources={
		oil=8
		rubber=96
	}

	history={
		owner = SFL
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 8
		}
		add_core_of = SFL
	}

	provinces={
		1584 12439 
		# Removed 10352 10380 for Florida panhandle
		# Removed 10407 1556 12353 for Big Bend FL
		# Removed 1843 9834 1913 for Greater Miami
		# Removed 12752 10489 866 7388 for Central FL
		# Removed 12381 1572 for Jacksonville
	}
	
}
