
state={
	id=367
	name="STATE_367"
	resources={
		steel=8.000
		aluminium=4.000
		oil=8.000
		rubber=4.000
	}

	history={
		owner = SAL
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 9
			#dockyard = 1
			7480 = {
				naval_base = 3

			}

		}
		add_core_of = SAL
		victory_points = {
			7480 1 
		}
		victory_points = {
			12735 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		1587 4622 7422 10192 12735 12803 
	}
	manpower=2646247
	buildings_max_level_factor=1.000
	state_category=city
}
