
state={
	id=375
	name="STATE_375"
	resources={
		oil=320.000
		aluminium=64.000
	}

	history={
		owner = STX
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 6
			dockyard = 2
			air_base = 3
			10337 = {
				naval_base = 7

			}

		}
		add_core_of = STX
		victory_points = {
			10337 20 
		}
		victory_points = {
			3960 15 
		}
		victory_points = {
			5022 25 
		}

	}

	provinces={
		805 1500 4577 7628 10337 10504 10778 10861 12486 
	}
	manpower=4734712
	buildings_max_level_factor=1.000
	state_category=metropolis
}
