
state={
	id=376
	name="STATE_376"
	manpower = 165000
	
	state_category = town
	
	resources={
		oil=8
		aluminium=16
		steel=8
		tungsten=4
	}


	history={
		owner = SNM
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 5
		}
		add_core_of = SNM
	}

	provinces={
		1972 10645 10914 12552 
		# Removed 12720 10867 for Eastern NM
		# Removed 12791 3867 8070 3883 for Southern NM
		# Removed 10642 2102 12684 4975 for Northern NM
		# Removed 5044 for Southwestern NM
	}
	
}
