
state={
	id=377
	name="STATE_377"
	manpower = 180572 # changed
	
	state_category = rural
	
	resources={
		steel=30
		oil=10
		aluminium=6
	}

	history={
		owner = SAZ
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
		}
		add_core_of = SAZ
		victory_points = {
			853 5
		}

	}

	provinces={
		853 1793 8115 11814 12765 
		# 10783 3834 7920 Removed for Tucson
		# 850 Removed for Northwest Arizona
		# 7821 10573 6897 7747 4796 # Removed for Western Arizona
	}
}
