
state={
	id=378
	name="STATE_378"
	manpower = 500000 #population adjusted
	
	state_category = metropolis
	
	resources={
		oil=180 # was: 350
		aluminium=8 # was: 14
	}

	history={
		owner = SCA
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 3
			air_base = 2
			6699 = {
				naval_base = 1
			}
		}
		add_core_of = SCA
	}

	provinces={
		941 1432 1601 1651 4518 4657 6694 6699 6876 7667 9911 10387 11763
			# 3644 6482 781 6772 768 9730 610 6745 6757 6681 677 11658 Removed for North Coast CA
			# 6665 4331 3588 10159 766 9697 11698 710 9713 Removed for Shasta Cascades CA
			# 3678 9671 3677 9637 6861 3840 986 3784 11876 6881 11859 Removed for Bay area and central coast CA
			# 9814 11757 7517 1562 12374 7986 4727 823 12303 11795 10483 9855 Removed for Southern CA
	}
}
