state={
	id=791
	#new state new hampshire
	name="STATE_791"
	manpower= 331000


	state_category = metropolis
	
	resources={
		steel=16
		aluminium=8
	}

	
	history={
		owner = SNH
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			dockyard = 1
			3712 = {
				naval_base = 2

			}
		}
		add_core_of = SNH
		victory_points = {
			3712 10
			# Concord
		}
	}

	provinces={
		3712 13226 
		# Removed 3715 733 for Western NH
		# Removed 13225 10481 for Northern NH

	}
}
