state={
	id=792
	#new state maine
	name="STATE_792"
	manpower= 375000 # approx 1936 pop - other maine states appox pops


	state_category = metropolis
	
	resources={
		steel=24
		aluminium=8
	}

	
	history={
		owner = SME
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 6
			3732 = {
				naval_base = 5

			}

		}
		add_core_of = SME
		victory_points = {
			7462 10      
			# Augusta
		}
	}

	provinces={
		7462 12202 12459 10318
		# Removed 6719 3732 for western ME
		# Removed 1338 1619 1282 for Eastern ME
		# Removed 12221 10247 4287 for Northern ME

	}
}
