state={
	id=838
	name="STATE_838"
	resources={
		steel=13
	}
	
	state_category = megalopolis

	history={
		owner = SNY
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 9
			dockyard = 5
			air_base = 10
			3878 = {
				naval_base = 8

			}

		}
		add_core_of = SNY
		victory_points = {
			3878 30 
		}
		victory_points = {
			13230 10 
		}
	}

	provinces={
		3878 859 13230
	}
	manpower=8100000# approx, was difficult since long island and new york counties both included kings and queens counties for 1930/40's populations pretty sure
}
