bookmarks = {
	bookmark = {
		name = "USA_CAN_MEX_NAME"
		desc = "USA_CAN_MEX_DESC"
		date = 1936.1.2.12
		picture = "GFX_select_date_1936"
		default_country = "MEX"
		default = yes
		
		"MEX"={
			history = "OTHER_CAN_MEX__DESC"
			ideology = neutrality
			focuses = {
	
			}
			ideas = {

			}
		}
		"CAN" = {
			history = "OTHER_CAN_MEX__DESC"
			ideology = neutrality
			focuses = {
	
			}
			ideas = {

			}
		}
		FSA = {
			history = "OTHER_CAN_MEX__DESC"
			ideology = neutrality
			focuses = {
				
			}
			ideas = {

			}
		}
		CSA = {
			history = "OTHER_CAN_MEX__DESC"
			ideology = fascism
			focuses = {
				
			}
			ideas = {

			}
		}
		TEX = {
			history = "OTHER_CAN_MEX__DESC"
			ideology = neutrality
			focuses = {
				
			}
			ideas = {

			}
		}
		PSA = {
			history = "OTHER_CAN_MEX__DESC"
			ideology = democratic
			focuses = {
				
			}
			ideas = {

			}
		}
		VIR = {
			history = "OTHER_CAN_MEX__DESC"
			ideology = neutrality
			focuses = {
				
			}
			ideas = {

			}
		}
		GVA = {
			history = "OTHER_CAN_MEX__DESC"
			ideology = neutrality
			focuses = {
				
			}
			ideas = {

			}
		}
		GLR = {
			history = "OTHER_CAN_MEX__DESC"
			ideology = neutrality
			focuses = {
				
			}
			ideas = {

			}
		}
		GPF = {
			history = "OTHER_CAN_MEX__DESC"
			ideology = neutrality
			focuses = {
				
			}
			ideas = {

			}
		}
		NMX = {
			history = "OTHER_CAN_MEX__DESC"
			ideology = neutrality
			focuses = {
				
			}
			ideas = {

			}
		}
		RMS = {
			history = "OTHER_CAN_MEX__DESC"
			ideology = neutrality
			focuses = {
				
			}
			ideas = {

			}
		}
		FSM = {
			history = "OTHER_CAN_MEX__DESC"
			ideology = democratic
			focuses = {
				
			}
			ideas = {

			}
		}
		"JAM" = {
			history = "OTHER_CAN_MEX__DESC"
			ideology = neutrality
			focuses = {
	
			}
			ideas = {

			}
		}
		"BER" = {
			history = "OTHER_CAN_MEX__DESC"
			ideology = neutrality
			focuses = {
	
			}
			ideas = {

			}
		}
		"JAP" = {
			history = "OTHER_CAN_MEX__DESC"
			ideology = neutrality
			focuses = {
	
			}
			ideas = {

			}
		}
		"CAY" = {
			history = "OTHER_CAN_MEX__DESC"
			ideology = neutrality
			focuses = {
	
			}
			ideas = {

			}
		}
		"---"={
			history = "OTHER_CAN_MEX__DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}

