# ideas = {

#     country = {
#         CAN_french_resistance = {
#             picture = GFX_idea_generic_secret_police
            
#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 conscription_factor = -0.50
#                 stability_factor = -0.10
#                 war_support_factor = -0.10
#                 justify_war_goal_time = 0.1
#             }
#         }
#         CAN_french_resistance2 = {
#             picture = GFX_idea_generic_secret_police

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 conscription_factor = -0.50
#                 war_support_factor = -0.10
#                 justify_war_goal_time = 0.1
#             }
#         }
#         CAN_french_resistance3 = {
#             picture = GFX_idea_generic_secret_police

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 conscription_factor = -0.50
#             }
#         }
#         CAN_english_elites = {
#             picture = GFX_idea_saf_history_of_segregation

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 war_support_factor = 0.05
#                 political_power_factor = 0.05
#             }
#         }
#         CAN_enslaved_french = {
#             picture = GFX_idea_generic_oppression

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 fascism_drift = 0.10
#                 production_factory_max_efficiency_factor = 0.05
#             }
#         }
#         CAN_language_police = {
#             picture = GFX_generic_spy_political

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 command_power_gain = 0.4
#                 drift_defence_factor = 0.5
#                 send_volunteer_size = 5
#             }
#         }
#         CAN_canadian_dream = {
#             picture = GFX_generic_victors_of_ww1

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 political_power_factor = 0.1
#                 send_volunteers_tension = -0.5
#                 army_core_defence_factor = 0.05
#                 neutrality_drift = 0.1
#             }
#         }
#         CAN_newfoundland_fishing = {
#             picture = GFX_escort_effort_focus

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 experience_gain_navy = 0.05
#                 MONTHLY_POPULATION = 0.1
#                 industrial_capacity_dockyard = 0.05
#             }
#         }
#         CAN_national_ship_standards_act = {
#             picture = GFX_liberty_ships_focus

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 navy_max_range_factor = 0.1
#                 navy_anti_air_attack_factor = 0.05
#                 naval_hit_chance = 0.05
#                 naval_speed_factor = 0.05
#                 navy_capital_ship_attack_factor = 0.05
#             }
#         }
#         CAN_advanced_mining_techniques = {
#             picture = GFX_idea_ast_all_in

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 local_resources_factor = 0.15
#                 production_oil_factor = 0.1
#             }
#         }
#         CAN_burdended_industry = {
#             picture = GFX_idea_generic_build_infrastructure

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 consumer_goods_factor = 0.05
#             }
#         }
#         CAN_restoration_of_the_us = {
#             picture = GFX_generic_democratic_drift_bonus

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 political_power_factor = 0.1
#             }
#         }
#         CAN_profits_from_american_factories1 = {
#             picture = GFX_idea_can_wartime_prices_and_trade_board

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 political_power_gain = 0.15
#             }
#         }
#         CAN_profits_from_american_factories2 = {
#             picture = GFX_idea_can_wartime_prices_and_trade_board

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 consumer_goods_factor = -0.05
#                 political_power_gain = 0.15
#             }
#         }
#         CAN_profits_from_american_factories3 = {
#             picture = GFX_idea_can_wartime_prices_and_trade_board

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 consumer_goods_factor = -0.05
#                 political_power_gain = 0.15
#                 min_export = -0.1
#                 production_factory_efficiency_gain_factor = 0.1
#             }
#         }
#         CAN_red_tide = {
#             picture = GFX_home_of_the_revolution

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 justify_war_goal_time = -0.25
#                 army_attack_factor = 0.1
#             }
#         }
#         CAN_no_place_like_factory = {
#             picture = GFX_generic_production_bonus

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 production_factory_efficiency_gain_factor = 0.05
#                 industrial_capacity_factory = 0.1
#             }
#         }
#         CAN_expanded_army_corps = {
#             picture = GFX_german_advisors

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 army_attack_factor = 0.05
#                 justify_war_goal_time = -0.25
#                 army_speed_factor = 0.15
#             }
#         }
#         CAN_traditional_values = {
#             picture = GFX_idea_chi_forced_conscription

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 army_attack_factor = 0.05
#                 MONTHLY_POPULATION = 0.2
#             }
#         }
#         CAN_moderate_reforms = {
#             picture = generic_victors_of_ww1

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 political_power_factor = 0.1
#                 MONTHLY_POPULATION = 0.20
#                 production_factory_efficiency_gain_factor = 0.1
#                 local_resources_factor = 0.1
#             }
#         }
#         CAN_extreme_reforms = {
#             picture = generic_victors_of_ww1

#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 political_power_factor = 0.05
#                 MONTHLY_POPULATION = 0.20
#                 production_factory_efficiency_gain_factor = 0.15
#                 local_resources_factor = 0.15
#             }
#         }
#     }

#     #political_advisor = {

#     theorist = {

#         CAN_kenneth_stuart = {
            
#             picture = generic_army_europe_1

#             allowed = {
#                 original_tag = PON  
#             }

#             research_bonus = {
#                 land_doctrine = 0.10
#             }
            
#             modifier = {
#                 experience_gain_army = 0.05
#             }
#         }
#         CAN_george_volkoff = {
                    
#             picture = generic_political_advisor_europe_2

#             allowed = {
#                 original_tag = PON  
#             }

#             research_bonus = {
#                 nuclear = 0.07
#             }
#         }
#         CAN_robert_leckie = {
            
#             picture = generic_air_europe_2
            
#             allowed = {
#                 original_tag = PON  
#             }

#             research_bonus = {
#                 air_doctrine = 0.10
#             }
            
#             modifier = {
#                 experience_gain_air = 0.05
#             }
#         }
#     }
#     # MILITARY
#     army_chief = {
        
#         CAN_harry_crerar = {
#             picture = generic_army_europe_4
            
#             allowed = {
#                 original_tag = PON  
#             }

#             ai_will_do = {
#                 factor = 1
#             }

#             modifier = {
#                 experience_gain_army_factor = -0.1
#                 political_power_factor = 0.1
#             }
#         }

#         CAN_andrew_mcnaughton = {
#             picture = generic_army_europe_3
            
#             allowed = {
#                 original_tag = PON  
#             }

#             ai_will_do = {
#                 factor = 1
#             }

#             modifier = {
#                 army_attack_factor = 0.1
#             }
#         }

#         CAN_george_pearkes = {
#             picture = generic_army_europe_3
            
#             allowed = {
#                 original_tag = PON  
#             }

#             ai_will_do = {
#                 factor = 1
#             }

#             modifier = {
#                 army_defence_factor = 0.1
#             }
#         }
#     }

#     air_chief = {
        
#         CAN_lloyd_samuel_breadner = {
#             picture = generic_air_europe_2
            
#             allowed = {
#                 original_tag = PON  
#             }

#             ai_will_do = {
#                 factor = 1
#             }

#             modifier = {
#                 air_air_superiority_attack_factor = 0.03
#                 air_air_superiority_defence_factor = 0.03
#                 air_air_superiority_agility_factor = 0.03
#             }
#         }

#         CAN_george_croil = {
#             picture = generic_air_europe_1
            
#             allowed = {
#                 original_tag = PON  
#             }

#             ai_will_do = {
#                 factor = 1
#             }

#             modifier = {
#                 air_accidents_factor = -0.1
#             }
#         }

#         CAN_harold_edwards = {
#             picture = generic_air_europe_3
            
#             allowed = {
#                 original_tag = PON  
#             }

#             ai_will_do = {
#                 factor = 1
#             }

#             modifier = {
#                 experience_gain_air_factor = 0.1
#             }
#         }
#         CAN_raymond_collishaw = {
#             picture = generic_air_europe_3
            
#             allowed = {
#                 original_tag = PON  
#             }

#             ai_will_do = {
#                 factor = 1
#             }

#             modifier = {
#                 air_ace_generation_chance_factor = 0.1
#             }
#         }
#     }

#     navy_chief = {
        
#         CAN_percy_nelles = {
#             picture = generic_navy_europe_3
            
#             allowed = {
#                 original_tag = PON  
#             }

#             ai_will_do = {
#                 factor = 1
#             }

#             modifier = {
#                 navy_capital_ship_attack_factor = 0.1
#                 navy_capital_ship_defence_factor = 0.1
#                 navy_screen_attack_factor = 0.1
#                 navy_screen_defence_factor = 0.1
#             }
#         }

#         CAN_alasdair_murray = {
#             picture = generic_navy_europe_1
            
#             allowed = {
#                 original_tag = PON  
#             }

#             ai_will_do = {
#                 factor = 1
#             }

#             modifier = {
#                 convoy_raiding_efficiency_factor = 0.15
#             }
#         }
#         CAN_george_jones = {
#             picture = generic_navy_europe_1
            
#             allowed = {
#                 original_tag = PON  
#             }

#             ai_will_do = {
#                 factor = 1
#             }

#             modifier = {
#                 navy_submarine_detection_factor = 0.15
#             }
#         }
#     }
    
#     #high_command = {

#         CAN_guy_simonds = {
            
#             picture = generic_army_europe_1

#             allowed = {
#                 original_tag = PON  
#             }

#             ai_will_do = {
#                 factor = 1
#             }

#             modifier = {
#                 army_artillery_attack_factor = 0.15
#                 army_artillery_defence_factor = 0.1
#             }
#         }

#         CAN_gino_verchiella = {
            
#             picture = generic_air_europe_2
            
#             allowed = {
#                 original_tag = PON  
#             }

#             ai_will_do = {
#                 factor = 1
#             }

#             modifier = {
#                 air_air_superiority_attack_factor = 0.03
#                 air_air_superiority_defence_factor = 0.03
#                 air_air_superiority_agility_factor = 0.03
#             }
#         }

#         CAN_john_murchie = {
            
#             picture = generic_army_europe_2

#             allowed = {
#                 original_tag = PON  
#             }

#             ai_will_do = {
#                 factor = 1
#             }

#             modifier = {
#                 army_armor_attack_factor = 0.1
#                 army_armor_defence_factor = 0.1
#             }
#         }

#         CAN_frederick_m_w_harvey = {
            
#             picture = generic_army_europe_3

#             allowed = {
#                 original_tag = PON  
#             }

#             ai_will_do = {
#                 factor = 1
#             }

#             modifier = {
#                 special_forces_attack_factor = 0.15
#                 special_forces_defence_factor = 0.15
#             }
#         }
#     #}
    
#     # TECHNOLOGY
#     tank_manufacturer = {
        
#         designer = yes
        
#         vickers_armstrong_can = {

#             picture = generic_tank_manufacturer_1

#             allowed = {
#                 original_tag = PON  
#             }

#             research_bonus = {
#                 armor = 0.15
#             }
            
#             traits = { medium_tank_manufacturer }
            
#             # quite the useless tanks the vickers 6-ton
#         }
#     }

#     industrial_concern = {

#         montreal_lab = {

#             picture = generic_industrial_concern_1
            
#             allowed = {
#                 original_tag = PON  
#             }

#             research_bonus = {
#                 electronics = 0.15
#             }
            
#             traits = { electronics_concern }
            
#             modifier = {
#             }
#         }

#         polymer_corporation = {
            
#             picture = generic_industrial_concern_2
            
#             allowed = {
#                 original_tag = PON  
#             }

#             research_bonus = {
#                 synth_resources = 0.1
#                 industry = 0.05
#             }
            
#             traits = { refinery_concern }
#         }
#     }

#     materiel_manufacturer = {
        
#         designer = yes
        
#         inglis_company = {
            
#             picture = generic_infantry_equipment_manufacturer_2

#             allowed = {
#                 original_tag = PON  
#             }

#             research_bonus = {
#                 support_tech = 0.10
#             }
            
#             traits = { support_equipment_manufacturer }
#         }   

#         small_arms_limited = {

#             picture = generic_infantry_equipment_manufacturer_1
            
#             allowed = {
#                 original_tag = PON  
#             }

#             research_bonus = {
#                 infantry_weapons = 0.15
#             }
            
#             traits = { infantry_equipment_manufacturer }
#         }
#     }
    
#     naval_manufacturer = {
        
#         designer = yes
        
#         kingston_shipbuilding = {
#             picture = generic_naval_manufacturer_2

#             allowed = {
#                 original_tag = PON  
#             }

#             research_bonus = {
#                 naval_equipment = 0.15
#             }
            
#             equipment_bonus = {
                
#             }
            
#             traits = { pacific_fleet_naval_manufacturer }
#         }

#         halifax_shipyard_limited = {
#             picture = generic_naval_manufacturer_3

#             allowed = {
#                 original_tag = PON  
#             }

#             research_bonus = {
#                 naval_equipment = 0.15
#             }
            
#             equipment_bonus = {
#                 # destroyers
#             }
            
#             traits = { convoy_escort_naval_manufacturer }
#         }
#     }
    
#     aircraft_manufacturer = { 
            
#         designer = yes
        
#         havilland_canada = {
#             picture = generic_air_manufacturer_1

#             allowed = {
#                 original_tag = PON  
#             }

#             research_bonus = {
#                 air_equipment = 0.15
#             }
            
#             traits = { medium_aircraft_manufacturer }
            
#             # heavy fighters like mosquito
            
#             ai_will_do = {
#                 factor = 1
#             }
#         }

#         canadian_car_foundry = {
#             picture = generic_air_manufacturer_2

#             allowed = {
#                 original_tag = PON  
#             }

#             research_bonus = {
#                 air_equipment = 0.15
#             }
            
#             traits = { light_aircraft_manufacturer }
            
#             # fighter/interceptors like Hurricane
            
#             ai_will_do = {
#                 factor = 1
#             }
#         }

#         CAN_fairchild_aircraft_ltd = {
#             picture = generic_air_manufacturer_2

#             allowed = {
#                 original_tag = PON  
#             }

#             cost = 150

#             #available = {
#             #    has_completed_focus = CAN_fund_fairchilds_development
#             #}
            
#             research_bonus = {
#                 air_equipment = 0.15
#             }
            
#             traits = { naval_aircraft_manufacturer }
            
#             # fighter/interceptors like Hurricane
            
#             ai_will_do = {
#                 factor = 1
#             }
#         }

#         CAN_handley_page = {
#             picture = generic_air_manufacturer_3

#             allowed = {
#                 original_tag = PON  
#             }

#             cost = 150
            
#             research_bonus = {
#                 air_equipment = 0.15
#             }
            
#             traits = { heavy_aircraft_manufacturer }
            
#             # fighter/interceptors like Hurricane
            
#             ai_will_do = {
#                 factor = 1
#             }
#         }
#     }
# }