
state={
	id=276
	name="STATE_276"

	history={
		owner = ONO
		add_core_of = ONO
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
			dockyard = 6
			3775 = {
				naval_base = 6

			}
			3763 = {
				naval_base = 3

			}
			9667 = {
			naval_base = 3
			}
			9743 = {
			naval_base = 3
			}

		}
		victory_points = {
			3778 20 
		}
		victory_points = {
			3775 10 
		}

	}

	provinces={
		722 749 774 779 3763 3775 6607 6610 9667 9711 9743 11695 11725 
	}
	manpower=2223100
	state_category=megalopolis
}
