state={
	id=357
	name="STATE_357"
	#formerly new england changed to massachusetts
	manpower = 2707500 #approx 1930's pop - other mass states
	
	
	state_category = metropolis
	
	resources={
		steel=24
		tungsten=4
	}

	
	history={
		owner = SMA
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 5
			dockyard = 2
			air_base = 9
			6732 = {
				naval_base = 8

			}


		}
		add_core_of = SMA
		victory_points = {
			6732 30 
		}
	}
		
	provinces={
		3906 6732
		# Removed provinces 6909 9832 9847 9850 13218 for Connecticut
		# Removed province 11830 for Rhode Island
		# Removed provinces 9675 4445 7629 13158 for Vermont
		# Removed provinces 3712 3715 733 10481 for New Hampshire
		# Removed provinces 3732 7462 6719 12202 12459 1338 1619 10318 1282 12221 4287 10247 for Maine
		# Remaining provinces form Massachusetts
		# Removed 905 for Cape Cod
		# Removed 718 908 715 3710 for Western MA
	}
}
