
state={
	id=361
	name="STATE_361"
	manpower = 2118394
	
	state_category = city
	
	resources={
		aluminium=24
		steel=6
	}

	history={
		owner = MAR
		victory_points = {
			3957 40 
		}
		victory_points = {
			6984 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 7
			dockyard = 2
			air_base = 6
			6984 = {
				naval_base = 5

			}
			3957 = {
				naval_base = 1

			}
		}
		add_core_of = MAR

	}

	provinces={
		3957 6823 6892 6929 6984 11892 13219
		# 9758 9786 removed for delaware
	}
}
