
state={
	id=362
	name="STATE_362"
	manpower = 4151054
	
	state_category = large_city
	
	resources={
		steel=24
		tungsten = 16
	}

	history={
		owner = SVA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			fuel_silo = 1
			788 = {
				naval_base = 10

			}
		}
		add_core_of = SVA
		victory_points = {
			788 10
		}
		victory_points = {
			10412 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5
			}
		}

	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
		# 801 3941 3975 4627 6850 6958 6971 7466 7646 9923 10441 11888 removed for west virginia
	}
}
