
state={
	id=370
	name="STATE_370"
	manpower = 2009820
	
	state_category = city
	
	resources={
		tungsten=4
		aluminium=24
		oil=8
		rubber=4
	}

	history={
		owner = MIS
		victory_points = {
			4464 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 7
			dockyard = 2
			air_base = 4
			4464 = {
				naval_base = 4
			}
		}
		add_core_of = MIS
	}

	provinces={
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429 
	}
	
}
