
state={
	id=375
	name="STATE_375"
	manpower = 4734712 # changed
	
	
	state_category = metropolis
	
	resources={
		oil=320 # was: 580
		aluminium=64 # was: 96
	}


	history={
		owner = STX
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 6
			dockyard = 2
			air_base = 3
			10337 = {
				naval_base = 7
			}
		}
		add_core_of = STX
		victory_points = {
			10337 20
		}
		victory_points = {
			3960 15 
		}
		victory_points = {
			5022 25 
		}

	}

	provinces={
		805 1500 1915 1998 2055 2082 3875 3960 3972 4577 4955 5001 5022 5085 6798 6968 7628 7836 7981 8064 9773 9829 9908 9920 10337 10504 10778 10861 12301 12341 12410 12486 12728 12848 12875 12893
			# Removed 10740 10894 1954 5038 for Big Bend TX
			# Removed 12369 6785 5061 6987 2042 2019 12782 1927 4884 for Southern TX
	}
}
