
state={
	id=385
	name="STATE_385"
	manpower = 413785 #changed
	
	state_category = large_town
	
	resources={
		aluminium=4
		steel=8
		chromium=4
	}

	history={
		owner = SOR
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 5
		}
		add_core_of = SOR
		victory_points = {
			3513 3
		}

	}

	provinces={
		1414 3513 4274 4328 7398 12183
			# Removed 4347 10151 3471 11733 505 11495 528 12281 for Southern OR
			# Removed 10305 10625 7721 4826 12553 7865 for Eastern OR
			# Removed 10183 12211 4380 for Northern Coast OR
	}
}
