
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=4.000
	}

	history={
		owner = QCQ
		add_core_of = QCQ
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6

			}

		}
		victory_points = {
			4345 10 
		}
		victory_points = {
			12149 20 
		}

	}

	provinces={
		1284 4345 4417 7289 7291 7345 7433 9601 10174 10230 10320 12149 
	}
	resources={
		aluminium=4.000
	}
	manpower=2800000
	state_category=megalopolis
}
