state={
	id=788
	#new state connecticut
	name="STATE_788"
	manpower= 1672000
	
	
	state_category = metropolis
	
	resources={
		steel=6 # was: 20.000
	}

	
	history={
		owner = SCT
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 6
			dockyard = 3
			air_base = 5
			9832 = {
				naval_base = 3

			}

		}
		add_core_of = SCT
		victory_points = {
			13218 20      
			# Hartford
			# New province
		}
		victory_points = {
			6909 5
			# New Haven
		}
		victory_points = {
			9832 3
			# New London
		}
	}


	provinces={
		6909 9832 9847 9850 13218 
		# 13218 new province 
	}
}
