state={
	id=792
	#new state rhode island
	name="STATE_792"
	manpower= 840000


	state_category = metropolis
	
	resources={
		steel=32
	}

	
	history={
		owner = SME
		buildings = {
			infrastructure = 6
			arms_factory = 6
			industrial_complex = 10
			dockyard = 3
			air_base = 6
			3732 = {
				naval_base = 5

			}

		}
		add_core_of = SME
		victory_points = {
			7462 10      
			# Augusta
		}
	}

	provinces={
		3732 7462 6719 12202 12459 1338 1619 10318 1282 12221 4287 10247

	}
}
