state={
	id=794
	#new state west virginia
	name="STATE_794"
	manpower= 840000


	state_category = metropolis
	
	resources={
		steel=32
		chromium=48
		tungsten=4
	}

	
	history={
		owner = SWV
		buildings = {
			infrastructure = 6
			arms_factory = 6
			industrial_complex = 10
			air_base = 6
		}
		add_core_of = SWV
		victory_points = {
			7646 10 # to be changed    
			# 
		}
	}

	provinces={
		801 3941 3975 4627 6850 6958 6971 7466 7588 7646 9923 10441 11888

	}
}
