state={
	id=797
	#new state Shasta Cascades of CA
	name="STATE_797"
	manpower = 3177248 #population adjusted


	state_category = megalopolis
	
	resources={
		steel=8
		tungsten=8
		chromium=2
	}

	
	history={
		owner = SCA
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			dockyard = 4
			air_base = 4
			9671 = {
				naval_base = 7
			}


		}
		add_core_of = SCA
		victory_points = {
			9671 30
		}
	}

	provinces={
		3678 9671 3677 9637 6861 3840 986 3784 11876 6881 11859
	}
}
