state={
	id=798
	#new state Shasta Cascades of CA
	name="STATE_798"
	manpower = 1000000 #population adjusted


	state_category = megalopolis
	
	resources={
		steel=8
		tungsten=8
		chromium=2
	}

	
	history={
		owner = SCA
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 6
			dockyard = 2
			air_base = 4
			9814 = {
				naval_base = 7
			}
			1562 = {
				naval_base = 10
			}


		}
		add_core_of = SCA
		victory_points = {
			1562 20 
		}
		victory_points = {
			9814 25
		}
	}

	provinces={
		9814 11757 7517 1562 12374 7986 4727 823 12303 11795 10483 9855
	}
}
