# TOLEDO STRIP province added
state={
	id=799
	name="STATE_799"
	resources={
		aluminium=2
	}
	
	state_category = large_city

	history={
		owner = SOH
		buildings = {
			infrastructure = 7
			industrial_complex = 3

		}
		add_core_of = SOH
		add_core_of = SMI
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		13220
		# 13220 added as the toledo strip is a new province
	}
	manpower=275000
	buildings_max_level_factor=1.000
}
