state={
	id=801
	name="STATE_801"
	manpower = 3271365
	
	state_category = metropolis
	
	resources={
		oil=140
	}

	history={
		owner = CAC
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 5
			dockyard = 2
			air_base = 2
			1562 = {
				naval_base = 10
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = CAC
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			9671 25
		}
		victory_points = {
			9713 1 
		}
	}

	provinces={
		1562 7517 7986 9814 9855 10483 11757 11795 11859 12374 
	}
}
