music_station = "base_music"

#Ethiopia

#Italy

#Switzerland

music = {
	song = "dem_vaterland"

	chance = {
		factor = 1
		modifier = {
			factor = 0.05
			NOT = { original_tag = SWI }
		}
		modifier = {
			factor = 5
			NOT = { original_tag = SWI }
			has_war_with = SWI
		}	
	}
}

music = {
	song = "der_preis_fur_die_freiheit"

	chance = {
		factor = 1
		modifier = {
			factor = 0.05
			NOT = { original_tag = SWI }
		}
		modifier = {
			factor = 2
			NOT = { original_tag = SWI }
			has_war_with = SWI
		}	
	}
}

music = {
	song = "die_parade"

	chance = {
		factor = 1
		modifier = {
			factor = 0.05
			NOT = { original_tag = SWI }
		}
		modifier = {
			factor = 0.5
			original_tag = SWI
			has_war = yes
		}	
	}
}

music = {
	song = "tag_der_heimkehr"

	chance = {
		factor = 1
		modifier = {
			factor = 0.05
			NOT = { original_tag = SWI }
		}
		modifier = {
			factor = 5
			NOT = { original_tag = SWI }
			has_war_with = SWI
		}
		modifier = {
			factor = 0.5
			original_tag = SWI
			has_war = no
		}	
	}
}