ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = PAB
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }

########################################################
BTX_outlawed_democrats = {
            picture = no_democrats
			
			allowed = {
				tag = BTX
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			stability_factor = -0.05
      drift_defence_factor = 0.05
			}
		}
    BTX_texas_nationalism = {
            picture = texas_partisans
			
			allowed = {
				tag = BTX
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			   conscription_factor = -0.10
			}
		}
    }
    }
