ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SAL_Alabama_Guards = {
            picture = officer_alabama
			
			allowed = {
				tag = SAL
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
			}
		}
#
SAL_National_industries_corruption = {
            picture = corrupt_industries
			
			allowed = {
				tag = SAL
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.1
					instant = yes
				}
			}

            modifier = {
                industrial_capacity_factory = -0.05                
			}
		}
#

#######################################################

# Resistance by Blacks in Alabama
		SAL_Black_Rebels = {
			picture = blackrebels
	
			allowed = {
				original_tag = SAL
			}
	
			available = {

			}`
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				stability_weekly = -0.002
				conscription_factor	= -0.3
				production_speed_industrial_complex_factor = -0.2
				industrial_capacity_factory	= -0.15
				resistance_growth_on_our_occupied_states = 0.30
			}
		}
		
#####fascist_tom_cotton_path
  SAL_bounusbill = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
	    
               army_morale_factor = 0.3
	       attrition = -0.05
	    
            }
        }
	 SAL_alabamadefenseplan = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                conscription_factor = 0.02
                industrial_capacity_factory = 0.05
		training_time_factor = -0.05
		mobilization_laws_cost_factor = -0.25
            }
        }
	  SAL_blackconvictlabor = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
               production_speed_infrastructure_factor = 0.2
            }
        }
	SAL_democraticrooster = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
               stability_weekly_factor = 0.3
	       drift_defence_factor = 0.3
	       democratic_acceptance = 50
	       party_popularity_stability_factor = 0.3
	       democratic_drift = 0.1
            }
        }
	SAL_safeskys = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
            air_superiority_efficiency = 0.10
	    air_superiority_detect_factor = 0.05
	    air_defence_factor = 0.05
            }
        }
	 SAL_highcotton = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
               local_resources_factor = 0.1
                production_speed_buildings_factor = 0.1
            }
        }
	  SAL_thankthemothers = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                monthly_population = 0.15
            }
        }
	SAL_nationalizerailroads = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                
                industry_repair_factor = 0.5
		production_speed_infrastructure_factor = 0.15
            }
        }
	
	SAL_farmers_milita = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                conscription = 0.02
		conscription_factor = 0.04              
            }
        }
	SAL_share_the_wealth = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
               research_speed_factor = 0.08
	       political_power_factor = 0.2
		stability_weekly_factor = 0.2
		production_factory_efficiency_gain_factor = 0.5 
		production_factory_start_efficiency_factor = 0.5 
		consumer_goods_factor = 0.2
		local_non_core_manpower = 0.10             
            }
        }
	 SAL_alabama_school_of_medicine = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                research_speed_factor = 0.08
		attrition = -0.03
		            
            }
        }
	 SAL_operation_yellow_hammer = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
              naval_damage_factor = 0.10
	      naval_morale_factor = 0.02
	      industrial_capacity_dockyard = 0.20
	      production_speed_naval_base_factor = 0.10
            }
        }
	 SAL_night_riders_divison = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
            cavalry_attack_factor = 0.15
	     land_night_attack = 0.10
	     
            }
        }
	 SAL_Alabama_blood_brigades = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
              non_core_manpower = 0.10
	      army_core_defence_factor = 0.03
	     
            }
        }
	 SAL_jeffersonian_democrat_dominance = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
             political_power_gain = 0.03
	     stability_factor = 0.02
	     drift_defence_factor = 0.05
	     fascism_acceptance = 50 
            }
        }
	  SAL_corparate_tax_cut = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
              production_speed_buildings_factor = 0.20
            }
        }
	  SAL_montgomery_marine_academy = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
              invasion_preparation = -0.10
	      special_forces_cap = 0.20
	      special_forces_out_of_supply_factor = -0.10
	      special_forces_training_time_factor = -0.10
	      extra_marine_supply_grace = 96
            }
        }
	SAL_raise_taxes_on_wealth = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
            production_factory_efficiency_gain_factor = 0.10
            }
        }
	  SAL_angery_burocrats = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
              research_speed_factor = -0.02
	      political_power_factor = -0.05
            }
        }
	 SAL_the_dixie_caliveleer = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
              cavalry_attack_factor = 0.10
	      cavalry_defence_factor 0.04
            }
        }
	 SAL_hugo_black_artillery = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
             army_artillery_defence_factor = 0.10
            }
        }
	SAL_Tough_like_gaters = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                army_org_factor = 0.03               
                army_org_regain = 0.05
            }
        }
         SAL_Tough_like_gaters = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                heat_attrition_factor = 0.05
		winter_attrition_factor = 0.05
		breakthrough_factor = 0.04
            }
        }

	SAL_Alabama_Shock_Troopers = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
	            special_forces_cap = 0.15                
            }
        }

	SAL_meritocracy_in_army = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                army_leader_start_level = 2
                army_leader_start_planning_level = 2
            }
        }

	}
}

