ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SAL_Alabama_Guards = {
            picture = officer_alabama
			
			allowed = {
				tag = SAL
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
			}
		}
#
#######################################################

# Resistance by Blacks in Alabama
		SAL_Black_Rebels = {
			picture = GFX_idea_SMS_Black_Rebels
	
			allowed = {
				original_tag = SAL
			}
	
			available = {

			}`
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				stability_weekly = -0.002
				conscription_factor	= -0.3
				production_speed_industrial_complex_factor = -0.2
				industrial_capacity_factory	= -0.15
				resistance_growth_on_our_occupied_states = 0.30
			}
		}
	}
	
}
