ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SAL_Alabama_Guards = {
            picture = officer_alabama
			
			allowed = {
				tag = SAL
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
			}
		}
#
SAL_National_industries_corruption = {
            picture = corrupt_industries
			
			allowed = {
				tag = SAL
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.1
					instant = yes
				}
			}

            modifier = {
                industrial_capacity_factory = -0.05                
			}
		}
#

#######################################################

# Resistance by Blacks in Alabama
		SAL_Black_Rebels = {
			picture = blackrebels
	
			allowed = {
				original_tag = SAL
			}
	
			available = {

			}`
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				stability_weekly = -0.002
				conscription_factor	= -0.3
				production_speed_industrial_complex_factor = -0.2
				industrial_capacity_factory	= -0.15
				resistance_growth_on_our_occupied_states = 0.30
			}
		}
		
#####fascist_tom_cotton_path
  SAL_bounusbill = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
	    
               army_morale_factor = 0.3
	       attrition = -0.05
	    
            }
        }
	 SAL_alabamadefenseplan = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                conscription_factor = 0.02
                industrial_capacity_factory = 0.05
		training_time_factor = -0.05
		mobilization_laws_cost_factor = -0.25
            }
        }
	  SAL_blackconvictlabor = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
               production_speed_infrastructure_factor = 0.2
            }
        }
	SAL_democraticrooster = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
               stability_weekly_factor = 0.3
	       drift_defence_factor = 0.3
	       democratic_acceptance = 50
	       party_popularity_stability_factor = 0.3
	       democratic_drift = 0.1
            }
        }
	SAL_safeskys = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
            air_superiority_efficiency = 0.10
	    air_superiority_detect_factor = 0.05
	    air_defence_factor = 0.05
            }
        }
	 SAL_highcotton = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
               local_resources_factor = 0.1
                production_speed_buildings_factor = 0.1
            }
        }
	  SAL_thankthemothers = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                monthly_population = 0.15
            }
        }
	SAL_nationalizerailroads = {
            picture = GFX_

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                
                industry_repair_factor = 0.5
		production_speed_infrastructure_factor = 0.15
            }
        }
	}



}
