ideas = { 
	
    economy = {
		law = yes
		SAL_Nickajack_Economy_Law = {
			picture = nickajack_economy		
			
			allowed = {
				always = no
			}
			removal_cost = -1
		
			modifier = {
				production_factory_efficiency_gain_factor = 0.04
				resistance_target = -0.05
				research_speed_factor = -0.03
				consumer_goods_factor = 0.12
				conscription = -0.01
				production_speed_arms_factory_factor = 0.3
				conversion_cost_civ_to_mil_factor= -0.3
				conversion_cost_mil_to_civ_factor = -0.3
            }
			
			allowed_to_remove = {
				always = no
			}
			
			cancel_if_invalid = no
		}
    }


	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SAL_Alabama_Guards = {
            picture = officer_alabama
			
			allowed = {
				tag = SAL
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
			}
		}
#
SAL_National_industries_corruption = {
            picture = corrupt_industries
			
			allowed = {
				tag = SAL
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.1
					instant = yes
				}
			}

            modifier = {
                industrial_capacity_factory = -0.05                
			}
		}
#

#######################################################

# Resistance by Blacks in Alabama
		SAL_Black_Rebels = {
			picture = blackrebels
	
			allowed = {
				original_tag = SAL
			}
	
			available = {

			}`
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				stability_weekly = -0.002
				conscription_factor	= -0.2
				consumer_goods_factor = 0.05
				industrial_capacity_factory	= -0.05
				root_out_resistance_effectiveness_factor = -0.2
			}
		}
		
#####fascist_tom_cotton_path
  SAL_bounusbill = {
            picture = bonus_bill

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
	    
               army_morale_factor = 0.3
	       attrition = -0.05
	    
            }
        }
	 SAL_alabamadefenseplan = {
            picture = soldiers_2

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                conscription_factor = 0.02
                industrial_capacity_factory = 0.05
                training_time_factor = -0.05
                mobilization_laws_cost_factor = -0.25
            }
        }
	  SAL_blackconvictlabor = {
            picture = black_convict_labour

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
               production_speed_infrastructure_factor = 0.2
            }
        }
	SAL_democraticrooster = {
            picture = democraticrooster

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
               stability_weekly_factor = 0.3
	       drift_defence_factor = 0.3
	       democratic_acceptance = 50
	       party_popularity_stability_factor = 0.3
	       democratic_drift = 0.1
            }
        }
	SAL_safeskys = {
            picture = safeskys

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
            air_superiority_efficiency = 0.10
	        air_superiority_detect_factor = 0.05
	        air_defence_factor = 0.05
            }
        }
	 SAL_highcotton = {
            picture = cotton

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
               local_resources_factor = 0.1
                production_speed_buildings_factor = 0.1
            }
        }
	  SAL_thankthemothers = {
            picture = thank_the_mothers

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                monthly_population = 0.15
            }
        }
	SAL_nationalizerailroads = {
            picture = nationalized_railroad

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                
                industry_repair_factor = 0.5
		production_speed_infrastructure_factor = 0.15
            }
        }
	
	SAL_farmers_milita = {
            picture = farmers_army

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                conscription = 0.02
		conscription_factor = 0.04              
            }
        }
	SAL_share_the_wealth = {
            picture = share_the_wealth

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
               research_speed_factor = 0.08
	       political_power_factor = 0.2
		stability_weekly_factor = 0.2
		production_factory_efficiency_gain_factor = 0.5 
		production_factory_start_efficiency_factor = 0.5 
		consumer_goods_factor = 0.2
		local_non_core_manpower = 0.10             
            }
        }
	 SAL_alabama_school_of_medicine = {
            picture = alabama_shool_medicine

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                research_speed_factor = 0.08
		attrition = -0.03
		            
            }
        }
	 SAL_operation_yellow_hammer = {
            picture = opperation_yellow_hammer

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
              naval_damage_factor = 0.10
	      naval_morale_factor = 0.02
	      industrial_capacity_dockyard = 0.20
	      production_speed_naval_base_factor = 0.10
            }
        }
	 SAL_night_riders_divison = {
            picture = night_riders

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
            cavalry_attack_factor = 0.15
	     land_night_attack = 0.10
	     
            }
        }
	 SAL_Alabama_blood_brigades = {
            picture = blood_brigades

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
              non_core_manpower = 0.10
	      army_core_defence_factor = 0.03
	     
            }
        }
	 SAL_jeffersonian_democrat_dominance = {
            picture = jeffersonian_democrat

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
             political_power_gain = 0.03
	     stability_factor = 0.02
	     drift_defence_factor = 0.05
	     fascism_acceptance = 50 
            }
        }
	  SAL_corparate_tax_cut = {
            picture = corparate_tax_cut

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
              production_speed_buildings_factor = 0.20
            }
        }
	  SAL_montgomery_marine_academy = {
            picture = montgomery_marine_academy

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
              invasion_preparation = -0.10
	      special_forces_cap = 0.20
	      special_forces_out_of_supply_factor = -0.10
	      special_forces_training_time_factor = -0.10
	      extra_marine_supply_grace = 96
            }
        }
	SAL_raise_taxes_on_wealth = {
            picture = raise_taxes_on_wealth

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
            production_factory_efficiency_gain_factor = 0.10
            }
        }
	  SAL_angery_burocrats = {
            picture = angery_burocrats

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
              research_speed_factor = -0.02
	      political_power_factor = -0.05
            }
        }
	 SAL_the_dixie_caliveleer = {
            picture = dixie_cav

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
              cavalry_attack_factor = 0.10
	      cavalry_defence_factor 0.04
            }
        }
	 SAL_hugo_black_artillery = {
            picture = FRA_factory_strikes

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
             army_artillery_defence_factor = 0.10
            }
        }

         SAL_Tough_like_gaters = {
            picture = alabamadefenseplan

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                heat_attrition_factor = -0.05
		winter_attrition_factor = -0.05
		breakthrough_factor = 0.04
            }
        }

	SAL_Alabama_Shock_Troopers = {
            picture = FRA_scw_intervention_nationalists_focus

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
	            special_forces_cap = 0.15                
            }
        }

	SAL_meritocracy_in_army = {
            picture = General_Staff

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                army_leader_start_level = 2
                army_leader_start_planning_level = 2
            }
        }

	SAL_labor_department = {
            picture = Generic_production_bonus

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                production_factory_max_efficiency_factor = 0.05 
            }
        }

        SAL_Nickajack_Mountaineer_Corps_idea = {
            picture = nicklejackmounteers

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                special_forces_cap = 0.15
            }
        }


        SAL_Nickajack_Elite_Snipers_idea = {
            picture = marksmen

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                special_forces_defence_factor = 0.05
                special_forces_attack_factor = 0.05
            }
        }


        SAL_Possum_Logistics_idea = {
            picture = possumeaters

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                attrition = -0.08
            }
        }

        SAL_Hick_Irrigular_army_idea = {
            picture = hicks

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                army_org_factor = 0.05
				conscription = 0.02
            }
        }
        SAL_fried_chicken_for_all = {
            picture = chicken

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                monthly_population = 0.25
            }
        }
        SAL_BigMan_Interventionism_idea = {
            picture = improved_economy

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
             production_speed_buildings_factor = 0.01
            }
        }
        SAL_Free_Market_Doctrine_idea = {
            picture = global_trade

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                
            }
        }
        SAL_Fund_Thinktanks_idea = {
            picture = research

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
            	
research_speed_factor = 0.03
            }
        }
        SAL_remembering_the_union_idea = {
            picture = worker_rebels

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
            war_support_factor = 0.03
            }
        }
        SAL_jobs_for_all_idea = {
            picture = help_urban_workers

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
             stability_factor = 0.05
            }
        }
        SAL_welfare_for_all_idea = {
            picture = welfare_high

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                party_popularity_stability_factor = 0.10
            }
        }
        SAL_Great_nickajack_Defensive_Plan_idea = {
            picture = British_Columbian_Defense_Act

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                production_speed_bunker_factor = 0.10
            }
        }
        SAL_florida_shipping_tax = {
            picture = alabama_tax

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
			
	            production_factory_efficiency_gain_factor = -0.05
	            fuel_cost = 50
	            navy_fuel_consumption_factor = 0.10
		        min_export = 0.35
	    

            }
        }
      
         SAL_heavy_rounds = {
            picture = artillery_upgrade

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
		army_artillery_attack_factor = 0.15
		unit_artillery_brigade_design_cost_factor = -0.35
		army_artillery_defence_factor = 0.10
            }
        }
	
	
	 SAL_Carribean_Domination_Plan_idea = {
            picture = blue_cav

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
	            cavalry_defence_factor = 0.10
	            cavalry_attack_factor = 0.15
		        unit_cavalry_design_cost_factor = -0.35
	
            }
        }
	
        SAL_Carribean_Domination_Plan_idea = {
            picture = montgomery_marine_academy

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
                naval_invasion_penalty = -0.2
                justify_war_goal_time = -0.3
            }
        }


	 SAL_free_trade_idea = {
            picture = colonial_explotiation

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
	    faction_trade_opinion_factor = 0.1
	    defensive_war_stability_factor = 0.10
	    

            }
        }
	###this last only 360 days
	SAL_alabama_draft = {
            picture = armyrangers

            available = {
                tag = SAL
            }
            removal_cost = -1

            modifier = {
	   weekly_manpower = 350
	    
            }
        }
    }
 
}

