ideas = { 
	
	country = {

#########################################
SAK_Soviet_Settlers = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = SAK
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            monthly_population = 0.1
			communism_drift = 0.04
			}
		}


SAK_Open_Door_Policy = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = SAK
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            monthly_population = 0.25
			communism_drift = 0.1
			}
		}





SAK_Economic_Partnership = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = SAK
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            production_speed_industrial_complex_factor = 0.1
			}
		}