ideas = { 
	country = {
########################################################
###                     TEMPLATE                     ###
########################################################
		PAB_template = {
            picture = GFX_idea_civialian_economy
			allowed = {
				tag = PAB
			}
			available = {

			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {

			}
		}
########################################################
PAB_pallister_triangle_dustbowl = {
            picture = GFX_idea_pab_paltriangle
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				industrial_capacity_factory = -0.05				
				production_speed_buildings_factor = -0.05 
			}
		}
PAB_Wheat_Board = {
            picture = GFX_idea_PAB_Wheat_Board
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				political_power_factor = -0.15				
			}
		}
PAB_unprofessional_army = {
            picture = GFX_idea_PAB_unprofessional_army
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				army_org_Factor = -0.10			
				ai_desired_divisions_factor = 13
				weekly_manpower = 50
			}
		}
PAB_immigration_dried_up = {
            picture = GFX_idea_civialian_economy
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                MONTHLY_POPULATION = -0.25		
			}
		}
PAB_extensive_construction = {
            picture = GFX_idea_PAB_extensive_construction
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				consumer_goods_factor = 0.10
			}
		}
PAB_international_oil_exports = {
            picture = GFX_idea_PAB_international_oil_exports
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				consumer_goods_factor = -0.1
			}
		}
PAB_early_polymer_weapons_production = {
            picture = GFX_idea_PAB_early_polymer_weapons_production
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
PAB_Into_the_breach = {
            picture = GFX_idea_PAB_Into_the_breach
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				conscription_factor = 0.10
				weekly_manpower = 700
			}
		}
PAB_Hearts_n_minds= {
            picture = GFX_idea_PAB_Hearts_n_minds
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				compliance_gain = 0.4
				non_core_manpower = 0.06	
			}
		}
#POPULISM##
PAB_Stoney_plain_band_recruitment = {
            picture = GFX_idea_PAB_Stoney_plain_band_recruitment
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				conscription_factor = 0.03
			}
		}
PAB_Cree_and_Albertain_army= {
            picture = GFX_idea_PAB_Cree_and_Albertain_army
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				conscription_factor = 0.05
				training_time_factor = -0.1				
				weekly_manpower = 500
			}
		}
PAB_Cree_secret_language= {
            picture = GFX_idea_PAB_Cree_secret_language
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				intelligence_agency_defense = 0.5
				intel_network_gain_factor = 0.25
			}
		}
#progress###
PAB_farmer_army= {
            picture = GFX_idea_PAB_farmer_army
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				conscription_factor = 0.08
				weekly_manpower = 500
			}
		}
PAB_Mass_produced_wooden_planes= {
            picture = GFX_idea_PAB_Mass_produced_wooden_planes
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.05
					instant = yes
				
			}
		}
	}
PAB_Rally_forigen_farmers= {
            picture = GFX_idea_PAB_Rally_forigen_farmers
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				non_core_manpower = 0.25
				weekly_manpower = 250
			}
		}
PAB_Gain_buffer_states= {
            picture = GFX_idea_PAB_Gain_buffer_states
			allowed = {
				tag = PAB
			}
			
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				justify_war_goal_time = -0.25
			}
		}
PAB_build_up_small_towns= {
            picture = GFX_idea_PAB_build_up_small_towns
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
		}
#fascism###
PAB_Youth_Miners= {
            picture = GFX_idea_PAB_Youth_Miners
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				conscription_factor = 0.07
				weekly_manpower = 250
			}
		}
PAB_Combine_Church_and_State= {
            picture = GFX_idea_civilian_economy
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				research_speed_factor = -0.05
				weekly_manpower = 400
				conscription_factor = 0.02
			}
		}
PAB_Cowboy_Goose_Step= {
            picture = GFX_idea_PAB_Combine_Church_and_State
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				resistance_damage_to_garrison = -0.25
				compliance_gain = 0.25
				conscription_factor = 0.02
			}
		}
PAB_Fanatical_Propaganda_Campaign= {
            picture = GFX_idea_PAB_Fanatical_Propaganda_Campaign
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				drift_defence_factor = 0.25
				war_support_factor = 0.10
			}
		}
PAB_unthinkable_option= {
            picture = GFX_idea_PAB_unthinkable_option
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				war_support_factor= -0.10
			}
		}
PAB_deal_with_the_devil= {
            picture = GFX_idea_PAB_deal_with_the_devil
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				non_core_manpower = 0.02
				conscription_factor = 0.02
				weekly_manpower = 250
			}
		}
PAB_Bushido_code= {
            picture = GFX_idea_PAB_Bushido_code
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				army_attack_factor = 0.05
				out_of_supply_factor = -0.3
				weekly_manpower = 350
			}
		}
PAB_Japanese_Immigration_idea = {
            picture = GFX_idea_pbc_immigration1
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
                MONTHLY_POPULATION = 0.75		
			}
		}
PAB_German_Immigration_idea = {
            picture = GFX_idea_pbc_immigration1
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
                MONTHLY_POPULATION = 1.50		
				weekly_manpower = 250
			}
		}
PAB_write_the_bible= {
            picture = GFX_idea_PAB_write_the_bible
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				political_power_gain = 0.2
			}
		}
PAB_Forced_Labour_Campaign_idea= {
            picture = GFX_
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				production_speed_buildings_factor = 0.1
			}
		}
PAB_Warriors_Of_The_Faith_idea= {
            picture = GFX_
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.03
				army_org = 2
			}
		}
#communism###
PAB_Chinese_Immigration_idea = {
            picture = GFX_idea_pbc_immigration1
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
                MONTHLY_POPULATION = 1.00	
			}
		}
PAB_Scramble_to_make_gunsi= {
            picture = GFX_idea_PAB_Scramble_to_make_gunsi
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
PAB_Bright_Minds= {
            picture = GFX_idea_PAB_Bright_Minds
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				research_speed_factor = 0.05
				}
			}
PAB_Female_Divisions= {
            picture = GFX_idea_PAB_Female_Divisions
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				conscription_factor = 0.1
				weekly_manpower = 100
				}
			}
PAB_Executions_for_unloyalty= {
            picture = GFX_idea_PAB_Executions_for_unloyalty
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				army_morale_factor = 0.1
				army_org = 2
				}
			}
PAB_Political_Officers_in_factories= {
            picture = GFX_idea_PAB_Political_Officers_in_factories
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				production_factory_max_efficiency_factor = 0.09
				}
			}
PAB_Burn_the_uprisings= {
            picture = GFX_idea_PAB_Burn_the_uprisings
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				resistance_damage_to_garrison = -0.25			
				}
			}
PAB_Calgary_NKVD= {
            picture = GFX_idea_PAB_Calgary_NKVD
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				resistance_damage_to_garrison = -0.15
				non_core_manpower = -0.01	
				compliance_gain = 0.20
				}
			}
PAB_Finnish_style_ski_troops= {
            picture = GFX_idea_PAB_Finnish_style_ski_troops
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
			winter_attrition_factor = -0.5
			land_reinforce_rate = 0.05
				}
			}
PAB_Albertain_Bear= {
            picture = GFX_idea_PAB_Albertain_Bear
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1		
				}
			}
#ESSENTIALIDEOLOGYS##
PAB_Democracy= {
            picture = GFX_idea_PAB_Democracy
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				democratic_drift = 0.20
				democratic_acceptance = 85			
				weekly_manpower = 50
			}
		}
PAB_Communism= {
            picture = GFX_idea_PAB_Communism
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				communism_drift = 0.20
				communism_acceptance = 85
			}
		}
PAB_fascism= {
            picture = GFX_idea_PAB_fascism
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				fascism_drift = 0.20
				fascism_acceptance = 85
			}
		}
PAB_Populism= {
            picture = GFX_idea_PAB_Populism
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				longism_drift = 0.20
				longism_acceptance = 85		
			}
		}
PAB_Progressivism= {
            picture = GFX_idea_paltriangle
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
            modifier = {
				progressivism_drift = 0.20
				progressivism_acceptance = 85					
			}
		}
PAB_Church_funded_medicine= {
            picture = GFX_
			allowed = {
				tag = PAB
			}
			available = {

			}
            allowed_civil_war = {
                always = no
            }
            removal_cost = -1
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
#######################################################
	}
}