ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
SAR_Arkansus_officers = {
            picture = SAR_officer_arkansas
			
			allowed = {
				tag = SAR
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				weekly_manpower = 50
				army_speed_factor = 0.01
				army_org_regain = 0.02
			}
		}
#######################################################
# Farmer Strikes
		SAR_Farmer_Strikes = {
			picture = GFX_idea_SAR_Farmer_Strikes
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				conscription_factor	= -0.2
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory	= -0.15
				communism_drift = 0.05
			}
		}
#######################################################
# Bankrupt
	SAR_Bankrupt = {
		picture = GFX_idea_SAR_Bankrupt

		cancel = {

		}

		allowed_civil_war = {
			always = YES
		}

		removal_cost = -1

		modifier = {
			consumer_goods_factor = 0.1
			stability_factor = -0.2
			production_speed_buildings_factor = -0.3
			industrial_capacity_factory	= -0.25
		}
	}
	
	SAR_Klu_Klux_Terror = {
		picture = GFX_idea_SAR_Bankrupt

		cancel = {

		}

		allowed_civil_war = {
			always = YES
		}

		removal_cost = -1

		modifier = {
			stability_factor = -0.05
			monthly_population = -0.03	
		}
	}
	###sincearkansasisbankruptarmyhasgoneunpaid
	SAR_Unpaid_army = {
		picture = GFX_idea_SAR_Bankrupt

		cancel = {

		}

		allowed_civil_war = {
			always = YES
		}

		removal_cost = -1

		modifier = {
			war_support_factor = -0.05
			army_org_factor = -0.15
			conscription = -0.01
			
	}
	
}
SAR_Bankrupt2 = {
		picture = GFX_idea_SAR_Bankrupt
  
            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			stability_factor = -0.05
			production_speed_buildings_factor = -0.05
			industrial_capacity_factory	= -0.05
            }
        }
	  SAR_dollar_for_hundred = {
            picture = dollar_for_hundred

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
               stability_factor = 0.05
	       industrial_capacity_factory = 0.05
            }
        }
	 SAR_tax_delta_gang = {
            picture = tax_delta_gang

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
        	production_speed_infrastructure_factor = 0.25
	        production_speed_industrial_complex_factor = 0.1
	        consumer_goods_factor = -0.05
            }
        }
	 SAR_ozarks_works_project = {
            picture = tax_delta_gang

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              production_speed_infrastructure_factor = 0.30
	       consumer_goods_factor = -0.05
            }
        }
	SAR_chickens_for_all = {
            picture = tax_delta_gang

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              monthly_population = 0.40
            }
        }
	SAR_arkansas_peoples_army  = {
            picture = tax_delta_gang

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              conscription = 0.05
	      subversive_activites_upkeep = -0.25
	      army_core_defence_factor = 0.20
            }
        }
	SAR_fully_integrate_military = {
            picture = SAR

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              conscription = 0.02
            }
        }
	 SAR_nationalize_plantations = {
            picture = SAR

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              production_factory_efficiency_gain_factor = 0.04
	      industry_repair_factor = 0.05
            }
        }
	 SAR_texarkana_military_excercises = {
            picture = SAR

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              training_time_factor = -0.05
            }
        }
	SAR_bank_of_the_ozarks = {
            picture = SAR

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              research_speed_factor = 0.04
	      stability_weekly = 0.05
            }
        }
}
}
