ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
SAR_Arkansus_officers = {
            picture = SAR_officer_arkansas
			
			allowed = {
				tag = SAR
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				weekly_manpower = 50
				army_speed_factor = 0.01
				army_org_regain = 0.02
			}
		}
#######################################################
	}
	
}