ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
SAR_Arkansas_officers = {
            picture = SAR_officer_arkansas
			
			allowed = {
				tag = SAR
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				weekly_manpower = 50
				army_speed_factor = 0.01
				army_org_regain = 0.02
			}
		}
#######################################################
# Farmer Strikes
		SAR_Farmer_Strikes = {
			picture = Pab_progressvism
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
                political_power_cost = 0.6
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory	= -0.2
				communism_drift = 0.05
			}
		}
#######################################################
# Bankrupt
	SAR_Bankrupt = {
		picture = Bankrupt

		cancel = {

		}

		allowed_civil_war = {
			always = YES
		}

		removal_cost = -1

		modifier = {
			consumer_goods_factor = 0.1
			stability_factor = -0.25
			production_speed_buildings_factor = -0.3
			industrial_capacity_factory	= -0.15
            research_speed_factor = -0.03
		}
	}
	
	SAR_Klu_Klux_Terror = {
		picture = badkkk

		cancel = {

		}

		allowed_civil_war = {
			always = YES
		}

		removal_cost = -1

		modifier = {
			stability_factor = -0.05
			monthly_population = -0.03	
            political_power_cost = 0.15
		}
	}
	###sincearkansasisbankruptarmyhasgoneunpaid
	SAR_Unpaid_army = {
		picture = unpayed_army

		cancel = {

		}

		allowed_civil_war = {
			always = YES
		}

		removal_cost = -1

		modifier = {
			war_support_factor = -0.05
			army_org_factor = -0.15
			conscription = -0.01
			
	}
	
}
SAR_Bankrupt2 = {
		picture = Bankrupt
  
            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			stability_factor = -0.05
			production_speed_buildings_factor = -0.05
			industrial_capacity_factory	= -0.05
            }
        }
	  SAR_dollar_for_hundred = {
            picture = raise_taxes_on_wealth

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                stability_factor = 0.05
	            industrial_capacity_factory = 0.05
            }
        }
	 SAR_tax_delta_gang = {
            picture = crime

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                production_speed_infrastructure_factor = 0.25
                production_speed_industrial_complex_factor = 0.1
                consumer_goods_factor = -0.05
                conscription = 0.01
            }
        }
	 SAR_ozarks_works_project = {
            picture = worker1

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              production_speed_infrastructure_factor = 0.30
	       consumer_goods_factor = -0.05
            }
        }
	SAR_chickens_for_all = {
            picture = chicken

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              monthly_population = 0.40
            }
        }
	SAR_arkansas_peoples_army  = {
            picture = arkansus_communists

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.06
	            subversive_activites_upkeep = -0.25
	            army_core_defence_factor = 0.20
            }
        }
	SAR_fully_integrate_military = {
            picture = army_high_command_idea

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.02
                local_non_core_manpower = 0.02          
            }
        }
	 SAR_nationalize_plantations = {
            picture = cotton_plant

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              production_factory_efficiency_gain_factor = 0.04
	      industry_repair_factor = 0.05
            }
        }
	 SAR_texarkana_military_excercises = {
            picture = soldiers_2

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              training_time_factor = -0.05
            }
        }
	SAR_bank_of_the_ozarks = {
            picture = bank_of_ozark

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              research_speed_factor = 0.04
			  stability_factor = 0.05                
            }
        }
	###progressive 
	
	SAR_rosenwald_schools = {
            picture = research

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
             research_speed_factor = 0.05
	     progressivism_drift = 0.005
	      
            }
        }
	SAR_farmers_army = {
            picture = farmer_army

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
             army_core_defence_factor = 0.30
	     conscription = 0.02
            }
        }
	SAR_night_schools = {
            picture = night_school

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
             research_speed_factor = 0.05
            }
        }
	 SAR_arkansas_tooth_pick = {
            picture = arkansas_toothpick

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              breakthrough_factor = 0.10
            }
        }
	SAR_kkk_volunteers = {
            picture = soldier_KKK

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              weekly_manpower = 1000
	      
            }
        }
	SAR_public_welfare = {
            picture = support_unemployed

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              production_factory_efficiency_gain_factor	 = 0.10
	      
            }
        }
      SAR_ban_birth_control = {
            picture = ban_birth_control

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
             monthly_population = 0.20
	      
            }
        }
	 SAR_war_industry= {
            picture = skull_war

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                production_speed_arms_factory_factor = 0.25
	            conversion_cost_civ_to_mil_factor = -0.20
	            production_speed_bunker_factor = 0.20
	      
            }
        }
       SAR_armies_of_mule = {
            picture = armies_of_mule

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.03
            }
        }
       SAR_african_american_armies_positions = {
            picture = african_americans

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                local_non_core_manpower = 0.08
	      
            }
        }

       SAR_Fulbright_program_idea = {
            picture = research

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                research_speed_factor = 0.03
                industrial_capacity_factory = 0.05
            }
        }

       SAR_Proffesionalism_idea = {
            picture = Army_prop

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                army_org_factor = 0.1
                army_morale_factor = 0.03
                conscription = 0.03
            }
        }

       SAR_chain_gangs = {
            picture = chaingang

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                industrial_capacity_factory = 0.15
            }
        }


	  SAR_support_negro_states = {
            picture = help_negro_states

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              communism_acceptance = 80 
	      join_faction_tension = -0.10 
	      lend_lease_tension = -0.20
	      request_lease_tension = -0.20
	      send_volunteer_factor = 0.3
	      send_volunteer_divisions_required = -0.20
	      send_volunteers_tension = -0.1
            }
        }

       SAR_workers_corps = {
            picture = worker1

            allowed = {
                tag = SAR
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = 0.05
            }
        }

        SAR_Mass_mech = {
            picture = mechanization
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
	}

		SAR_Liberation_Doctrine = {
            picture = liberation_doctrine
			
			allowed = {
				tag = SAR
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			    special_forces_cap = 0.05			
                army_attack_factor = 0.03
			    conscription = 0.03			
                local_non_core_manpower = 0.02   
			}
		}
 
 		SAR_New_order = {
            picture = new_order
			
			allowed = {
				tag = SAR
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                army_morale_factor = 0.03             
	            army_core_defence_factor = 0.1                
	            resistance_growth = -0.1               
			}
		}
 
  		SAR_urbanization = {
            picture = urbanization
			
			allowed = {
				tag = SAR
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = 0.15
                global_building_slots_factor = 0.05
			}
		}

  		SAR_labour_protection_order_idea = {
            picture = labour_protection
			
			allowed = {
				tag = SAR
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	            industrial_capacity_factory = 0.06                
			}
		}

  		SAR_tax_reform_idea = {
            picture = tax_reform
			
			allowed = {
				tag = SAR
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	            consumer_goods_factor = -0.05                
			}
		}
 
  		SAR_adkins_klan_idea = {
            picture = adkins_klan
			
			allowed = {
				tag = SAR
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	            weekly_manpower = 500               
			}
		}
   }
}
