ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
SAR_Arkansus_officers = {
            picture = SAR_officer_arkansas
			
			allowed = {
				tag = SAR
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				weekly_manpower = 50
				army_speed_factor = 0.01
				army_org_regain = 0.02
			}
		}
#######################################################
# Farmer Strikes
		SAR_Farmer_Strikes = {
			picture = GFX_idea_SAR_Farmer_Strikes
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				stability_weekly = -0.003
				conscription_factor	= -0.2
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory	= -0.15
				communism_drift = 0.05
			}
		}
#######################################################
# Bankrupt
	SAR_Bankrupt = {
		picture = GFX_idea_SAR_Bankrupt

		cancel = {

		}

		allowed_civil_war = {
			always = YES
		}

		removal_cost = -1

		modifier = {
			consumer_goods_factor = 0.1
			stability_factor = -0.2
			production_speed_buildings_factor = -0.3
			industrial_capacity_factory	= -0.25
		}
	}
	
	SAR_Klu_Klux_Terror = {
		picture = GFX_idea_SAR_Bankrupt

		cancel = {

		}

		allowed_civil_war = {
			always = YES
		}

		removal_cost = -1

		modifier = {
			stability_factor = -0.05
			monthly_population = -0.03	
		}
	}
	###sincearkansasisbankruptarmyhasgoneunpaid
	SAR_Unpaid_army = {
		picture = GFX_idea_SAR_Bankrupt

		cancel = {

		}

		allowed_civil_war = {
			always = YES
		}

		removal_cost = -1

		modifier = {
			war_support_weekly = -0.05
			army_speed_factor = -0.05
			army_org_factor = -0.03
			 weekly_manpower = -30
			
	}
	
}
}
}
