ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = PAB
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }

########################################################
ATX_louisiana_immigrants = {
            picture = louisiana_immigration
			
			allowed = {
				tag = ATX
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			monthly_population = 0.06
      
			}
		}
    ATX_illiterate_masses = {
            picture = backwoodeducations
			
			allowed = {
				tag = ATX
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
      			research_speed_factor = -0.05
			}
		}
    ATX_texas_nationalism = {
            picture = texas_partisans
			
			allowed = {
				tag = ATX
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			
       			conscription_factor = -0.05
       			war_support_factor = -0.06
			}
		}
    }
}
