ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = SMI
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }

########################################################
#
BAJ_Bandit_Army = {
            picture = BAJ_fighters
			
			allowed = {
				tag = BAJ
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                conscription = 0.02
				mobilization_speed = 0.05
				weekly_manpower = 150
            }
	}

BAJ_Secret_Supply_Cashes = {
            picture = Burried_weapons
			
			allowed = {
				tag = BAJ
			}
			
			available = {
				date < 1937.01.1
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
	}

#######################################################
	}
	
}