ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = SMI
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }

########################################################
#
BLZ_idea_Belize_Army = {
            picture = Belize_Army
			
			allowed = {
				tag = BLZ
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                conscription = 0.025
                weekly_manpower = 250
            }
	}
#######################################################
	}
	
}