ideas = { 
	country = {
########################################################
###                     TEMPLATE                     ###
########################################################
		PBC_template = {
            picture = GFX_idea_civialian_economy
			allowed = {
				tag = PBC
			}
			available = {

			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				
			}
		}
		#####################################Startingideas####
		PBC_Unemployment_All_Time_High = {
            picture = x
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {

			}
		}
		PBC_The_Union_Problems = {
            picture = x
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {

			}
		}
		PBC_Vancouver_Over_Centralization= {
            picture = x
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {

			}
		}
		######################################################
			PBC_asianimmigration1 = {
            picture = pbc_immigration1
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				MONTHLY_POPULATION = 2.5
			}
		}
			PBC_asianimmigration2 = {
            picture = pbc_immigration2
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				MONTHLY_POPULATION = 1.0
				weekly_manpower = 300
			}
		}
			PBC_asianimmigration3 = {
            picture = pbc_immigration3
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				MONTHLY_POPULATION = 0.5
				weekly_manpower = 50
				conscription_factor = 0.02
			}
		}
			PBC_grandnavy = {
            picture = pbc_boat
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				industrial_capacity_dockyard = 0.10
			}
		}		
##############DEMOCRACY#########################
			PBC_Switzerlandstrat = {
            picture = Fortification_Focus
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				army_infantry_defence_factor = 0.04
				defensive_war_stability_factor = 0.10
				army_core_defence_factor = 0.05
			}
		}
			PBC_Woman_forresters = {
            picture = pbc_womans_timber
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				conscription_factor = 0.04
			}
		}
			PBC_OkanaganBoom = {
            picture = pbc_womans_timber
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				production_speed_industrial_complex_factor = 0.2
			}
		}
#pre-gressivism#
		PBC_Lowertaxes = {
            picture = pbc_lower_taxes
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				consumer_goods_factor = 0.05
				research_speed_factor = -0.05
			}
		}
###populists#longism#haida#nationz###foolz###
			PBC_Raisetaxes = {
            picture = pbc_increase_taxes
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				consumer_goods_factor = -0.03
				research_speed_factor = 0.07
			}
		}
			PBC_Equality_Bill = {
            picture = constitutional_guarantee
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				stability_factor = 0.10
				compliance_gain = 0.4
				political_power_gain = 0.02
				resistance_damage_to_garrison = -0.15
			}
		}
			PBC_Divisonal_Totems_poles = {
            picture = GFX_idea_totems
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				army_morale_factor = 0.1
			}
		}
			PBC_Military_Contracts = {
            picture = eng_imperial_conscription
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				weekly_manpower = 225
				non_core_manpower = 0.04
			}
		}
###communism##
			PBC_Spirit_of_Revolution = {
            picture = idea_mex_revolutionary_army
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				weekly_manpower = 50
				non_core_manpower = 0.04
				conscription = 0.01
			}
		}
#########fascism###########
			PBC_Arrest_Unionists = {
            picture = Spr_international_brigades
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				fascism_drift = 0.15
				fascism_acceptance = 85
				political_power_gain = 0.05
				}
			}
			PBC_Burnaby_death_Squads = {
            picture = burnaby_death_squads
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				weekly_manpower = 200
				war_support_weekly = 0.02
				fascism_drift = 0.03
				}
			}
			PBC_cascadian_league_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				
			}
		}
	}
}