ideas = { 
	country = {
########################################################
###                     TEMPLATE                     ###
########################################################
		PBC_template = {
            picture = GFX_idea_civialian_economy
			allowed = {
				tag = PBC
			}
			available = {

			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				
			}
		}
		#####################################Startingideas####
		PBC_Unemployment_All_Time_High = {
            picture = unemploymentalltimehigh
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				production_speed_buildings_factor = -0.15 
			}
		}
		PBC_The_Union_Problems = {
            picture = The_Union_Problems
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				communism_drift = 0.03
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.15
				production_speed_industrial_complex_factor = -0.05
			}
		}
		PBC_Vancouver_Over_Centralization= {
            picture = vancouver_centralization
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				surrender_limit = -0.15
				consumer_goods_factor = 0.03
				political_power_factor = -0.15
				local_resources = -0.15
			}
		}
		######################################################
			PBC_asianimmigration1 = {
            picture = pbc_immigration1
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
			removal_cost = -1
            modifier = {
				MONTHLY_POPULATION = 2.5
			}
		}
			PBC_asianimmigration2 = {
            picture = pbc_immigration2
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				MONTHLY_POPULATION = 1.0
				weekly_manpower = 300
			}
		}
			PBC_asianimmigration3 = {
            picture = pbc_immigration3
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				MONTHLY_POPULATION = 0.5
				weekly_manpower = 50
				conscription_factor = 0.02
			}
		}
			PBC_grandnavy = {
            picture = pbc_boat
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				industrial_capacity_dockyard = 0.10
			}
		}
		PBC_volunteers = {
            picture = x
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			send_volunteers_tension = -0.2
			send_volunteer_divisions_required = -0.3
			send_volunteer_factor = 0.15
			communism_acceptance = 50
			}
		}
		PBC_longshore_rifles = {
            picture = gfx_
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
			
			}	
			
		}
		PBC_union_mech = {
			picture = GFX_
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}
		
		PBC_women_workers = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {

			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			production_factory_max_efficiency_factor = 0.08
			production_factory_efficiency_gain_factor = 0.10
			}
		}
		PBC_mobilized_miners = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

		

            modifier = {
			weekly_manpower = 250
			industrial_capacity_factory = 0.15
			}
		}
		PBC_longshoremen_marines = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {

			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			amphibious_invasion = 0.10
			naval_invasion_penalty = -0.15	
			}
		}
		PBC_female_battalions_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {

			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			conscription = 0.03	
			}
		}
		PBC_new_employment_plan = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {

			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			industrial_capacity_factory = 0.10	
			}
		}
		PBC_social_pensions = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {

			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			consumer_goods_factor = 0.03
			political_power_gain = 0.30
			war_stability_factor = 0.3	
			}
		}
		PBC_hobo_future_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {

			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			conscription = 0.02
			monthly_population = 0.25	
			}
		}
		PBC_ensuring_workers_rights = {
            picture = GFX_
			
			allowed = {
				tag = PBC
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			stability_weekly = 0.01
			communism_drift = 0.05	
			}
			
		}
		PBC_depression_relief = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {

			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			production_speed_infrastructure_factor = 0.10
			consumer_goods_factor = -0.05	
			}
		}		
##############DEMOCRACY#########################
			PBC_Switzerlandstrat = {
            picture = Fortification_Focus
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				army_infantry_defence_factor = 0.04
				defensive_war_stability_factor = 0.10
				army_core_defence_factor = 0.05
			}
		}
			PBC_Woman_forresters = {
            picture = pbc_womans_timber
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				conscription_factor = 0.04
			}
		}
			PBC_OkanaganBoom = {
            picture = pbc_womans_timber
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				production_speed_industrial_complex_factor = 0.2
			}
		}
#pre-gressivism#
		PBC_Lowertaxes = {
            picture = pbc_lower_taxes
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				consumer_goods_factor = 0.05
				research_speed_factor = -0.05
			}
		}
###populists#longism#haida#nationz###foolz###
			PBC_Raisetaxes = {
            picture = pbc_increase_taxes
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				consumer_goods_factor = -0.03
				research_speed_factor = 0.07
			}
		}
		PBC_oral_traditions = {
			picture = GFX_
			allowed = {
				tag = PBC
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				neutrality_drift = 0.1
			}
		}
			PBC_Equality_Bill = {
            picture = constitutional_guarantee
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				stability_factor = 0.10
				compliance_gain = 0.4
				political_power_gain = 0.02
				resistance_damage_to_garrison = -0.15
			}
		}
			PBC_Divisonal_Totems_poles = {
            picture = GFX_idea_totems
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				army_morale_factor = 0.1
			}
		}
		PBC_Totem_Propaganda = {
			picture = GFX_idea_totems
			allowed = {
				tag = PBC
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				land_reinforce_rate = 0.05
			}
		}
			PBC_Military_Contracts = {
            picture = eng_imperial_conscription
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				weekly_manpower = 225
				non_core_manpower = 0.04
			}
		}
		PBC_Recycling_Campaign = {
			picture = GFX_idea_totems
			allowed = {
				tag = PBC
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		PBC_The_New_Chiefs = {
			picture = GFX_idea_totems
			allowed = {
				tag = PBC
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				command_power_gain_mult = 0.1
			}
		}
		PBC_haida_marines = {
			picture = GFX_
			allowed = {
				tag = PBC
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				naval_invasion_penalty = -0.1
				navy_max_range_factor = 0.15
			}
		}
		PBC_terror_of_the_coast = {
			picture = GFX_
			allowed = {
				tag = PBC
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				naval_invasion_penalty = -0.1
				navy_max_range_factor = 0.15
				special_forces_attack_factor = 0.1
				special_forces_defence_factor = 0.1
			}
		}
		PBC_naval_buildup = {
			picture = GFX_
			allowed = {
				tag = PBC
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_dockyard = 0.2
			}
		}
		PBC_pole_raising = {
			picture = GFX_
			allowed = {
				tag = PBC
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				monthly_population = 0.1
			}
		}
		PBC_bear_spirits = {
			picture = GFX_
			allowed = {
				tag = PBC
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.07
			}
		}
		PBC_honorary_haida = {
			picture = GFX_
			allowed = {
				tag = PBC
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				non_core_manpower = 0.15
			}
		}
		PBC_foreign_minds = {
			picture = GFX_
			allowed = {
				tag = PBC
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.06
			}
		}
###communism##
			PBC_Spirit_of_Revolution = {
            picture = idea_mex_revolutionary_army
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				weekly_manpower = 50
				non_core_manpower = 0.04
				conscription = 0.01
			}
		}
#########fascism###########
			PBC_Reconstruction_Party_of_New_Columbia_idea = {
            picture = reconstruction_party
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				fascism_drift = 0.15
				fascism_acceptance = 85
				political_power_gain = 0.05
				}
			}
			PBC_Burnaby_death_Squads_idea = {
            picture = burnaby_death_squads
			allowed = {
				tag = PBC
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				weekly_manpower = 200
				conscription = 0.01
				stability_factor = -0.15
			}
			}
			PBC_hire_Forgieneers_idea = {
				picture = burnaby_death_squads
				allowed = {
					tag = PBC
				}
				allowed_civil_war = {
					always = yes
				}
				removal_cost = -1
				modifier = {
					weekly_manpower = 250
					conscription = 0.02
					}
				}
			PBC_Elite_Mountain_Shock_Troopers_idea = {
				picture = burnaby_death_squads
				allowed = {
					tag = PBC
				}
				allowed_civil_war = {
						always = yes
				}
				removal_cost = -1
				modifier = {
						special_forces_attack_factor = 0.1
						special_forces_defence_factor = 0.1
						special_forces_cap = 0.15
				}
			}

			PBC_The_Anti_Crime_Crusaders_idea = {
				picture = GFX_
				allowed = {
					tag = PBC
				}
				available = {
					
				}
				cancel = {
	
				}
				allowed_civil_war = {
					always = yes
				}
				removal_cost = -1
				modifier = {
					resistance_damage_to_garrison = -0.25
				}
			}
			PBC_Agents_Of_Order_idea = {
				picture = GFX_
				allowed = {
					tag = PBC
				}
				available = {
					
				}
				cancel = {
	
				}
				allowed_civil_war = {
					always = yes
				}
				removal_cost = -1
				modifier = {
					required_garrison_factor = -0.2
					resistance_damage_to_garrison = -0.25
				}
			}
			PBC_Extreme_Harsh_Polices_idea = {
				picture = GFX_
				allowed = {
					tag = PBC
				}
				available = {
					
				}
				cancel = {
	
				}
				allowed_civil_war = {
					always = yes
				}
				removal_cost = -1
				modifier = {
					resistance_growth = -0.02
					required_garrison_factor = -0.2
					resistance_damage_to_garrison = -0.45
				}
			}
			PBC_Benevolence_idea = {
				picture = GFX_
				allowed = {
					tag = PBC
				}
				available = {
					
				}
				cancel = {
	
				}
				allowed_civil_war = {
					always = yes
				}
				removal_cost = -1
				modifier = {
					compliance_gain = 0.01
					local_non_core_manpower = 0.03
					required_garrison_factor = -0.2
					resistance_damage_to_garrison = -0.25
				}
			}
			PBC_Klan_Alliance_idea = {
				picture = GFX_
				allowed = {
					tag = PBC
				}
				available = {
					
				}
				cancel = {
	
				}
				allowed_civil_war = {
					always = yes
				}
				removal_cost = -1
				modifier = {
					weekly_manpower = 375
				}
			}
			PBC_Moral_Superiority_Propaganda_idea = {
				picture = GFX_
				allowed = {
					tag = PBC
				}
				available = {
					
				}
				cancel = {
	
				}
				allowed_civil_war = {
					always = yes
				}
				removal_cost = -1
				modifier = {
					war_support_factor = 0.1
					monthly_population = 0.05
					army_core_defence_factor = 0.1
				}
			}
			PBC_Professional_Army_idea = {
				picture = GFX_
				allowed = {
					tag = PBC
				}
				available = {
					
				}
				cancel = {
	
				}
				allowed_civil_war = {
					always = yes
				}
				removal_cost = -1
				modifier = {
					army_infantry_attack_factor = 0.05
					army_org_factor = 0.1
				}
			}
			PBC_Trans_Contental_Railway_Construction_idea = {
				picture = GFX_
				allowed = {
					tag = PBC
				}
				available = {
					
				}
				cancel = {
	
				}
				allowed_civil_war = {
					always = yes
				}
				removal_cost = -1
				modifier = {
					production_speed_infrastructure_factor = 0.1 
				}
			}
			PBC_Fascist_Leauge_Research_Agreement_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				research_sharing_per_country_bonus = 0.1
			}
		}			

		PBC_a_Pledge_to_Youth_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				mobilization_speed = 0.05
				conscription_factor = 0.15
			}
		}		

		PBC_Government_Mining_Opperations_ideas = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				local_resources_factor = 0.15
			}
		}			
		PBC_a_System_of_Public_Works_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				production_speed_infrastructure_factor = 0.4 
			}
		}
		PBC_cascadian_league_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				
			}
		}
		PAB_Democraticfevor = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				democratic_drift = 0.05
			}
		}
		PAB_Governmentplan = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				production_speed_buildings_factor = 0.15 
			}
		}
		PBC_The_Bastion_Of_Liberalism_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				industrial_capacity_dockyard = 0.1
				industrial_capacity_factory = 0.1
			}
		}
		PBC_longshore_problems = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				industrial_capacity_dockyard = -0.1
			}
		}
		PBC_longshore_army = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			mobilization_speed = 0.05
			conscription = 0.02
			}
		}
		PBC_longshore_army2 = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			mobilization_speed = 0.10
			conscription = 0.02
			army_org_factor = 0.05
			
			
			}
		}
		PBC_British_Columbian_Defense_Act_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				army_core_defence_factor = 0.05
				conscription_factor = 0.25
				conscription = 0.01
			}
		}
		PBC_British_Columbian_Gold_Standard_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				consumer_goods_factor = -0.05
			}
		}
		PBC_Subsidized_Resources_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				local_resources_factor = 0.1
			}
		}
		PBC_Major_Employment_Programs_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.05 
			}
		}
		PBC_Hobo_Republic_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {

			}
		}
		PBC_Free_Market_Rules = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				consumer_goods_factor = -0.02
				production_speed_industrial_complex_factor = 0.05 
			}
		}
		PBC_Vancouver_Board_of_Trade_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				trade_opinion_factor = 0.3
				consumer_goods_factor = -0.05
			}
		}
		PBC_Mine_Tax_Embezzlement_idea = {
            picture = miningnegative
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				local_resources_factor = -0.15
			}
		}

		PBC_Price_Spreads_Commission_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				local_resources_factor = 0.10
				political_power_gain = 0.05
			}
		}

		PBC_Junkyard_Weapons = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		PBC_The_Great_North_American_Drug_Trade_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				consumer_goods_factor = -0.10
			}
		}
		PBC_Hobo_Tanks_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			equipment_bonus = {
				tank_light = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		PBC_Hobo_Booze_Canteens_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				consumer_goods_factor = -0.10
				production_factory_max_efficiency_factor = 0.05 
			}
		}
		PBC_Expand_Jungle_Casinos_idea = {
            picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				consumer_goods_factor = -0.05
				political_power_gain = 0.15
				political_advisor_cost_factor = -0.25
			}
		}
	PBC_Individualists_Strength = {
		picture = GFX_
		allowed = {
			tag = PBC
		}
		available = {
			
		}
		cancel = {

		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			resistance_damage_to_garrison_on_our_occupied_states = 0.05
			resistance_growth_on_our_occupied_states = 0.05
		}
	}
	PBC_Recruting_The_Hobos = {
		picture = GFX_
		allowed = {
			tag = PBC
		}
		available = {
			
		}
		cancel = {

		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			conscription = 0.02
		}
	}
	PBC_Hobos_Hordes = {
		picture = GFX_
		allowed = {
			tag = PBC
		}
		available = {
			
		}
		cancel = {

		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			conscription = 0.04
		}
	}
	PBC_Cooridinate_Migrant_Workers_idea = {
		picture = GFX_
		allowed = {
			tag = PBC
		}
		available = {
			
		}
		cancel = {

		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			production_speed_buildings_factor = 0.05
			industrial_capacity_factory = 0.05
		}
	}
	PBC_White_Collar_Birgade_Propaganda = {
		picture = GFX_
		allowed = {
			tag = PBC
		}
		available = {
			
		}
		cancel = {

		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			political_power_gain = 0.15
			war_support_weekly_factor = 0.02
		}
	}
	PBC_The_Hobo_New_Deal = {
		picture = GFX_
		allowed = {
			tag = PBC
		}
		available = {
			
		}
		cancel = {

		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			production_speed_industrial_complex_factor = 0.05 
			consumer_goods_factor = -0.01
		}
	}
	PBC_The_Hobo_New_Deal = {
		picture = GFX_
		allowed = {
			tag = PBC
		}
		available = {
			
		}
		cancel = {

		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			production_speed_industrial_complex_factor = 0.05 
			consumer_goods_factor = -0.01
		}
	}
	PBC_The_Hobo_Armies = {
		picture = GFX_
		allowed = {
			tag = PBC
		}
		available = {
			
		}
		cancel = {

		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			production_factory_max_efficiency_factor = 0.08 
			industrial_capacity_dockyard = 0.15
			industrial_capacity_factory = 0.15
		}
	}
	PBC_Help_United_Church_aide_idea = {
		picture = GFX_
		allowed = {
			tag = PBC
		}
		available = {
			
		}
		cancel = {

		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			neutrality_drift = 0.03
			stability_weekly_factor = 0.005
		}
	}
		PBC_Bum_Infestations = {
			picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {
	
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				decryption = 1
				intel_network_gain = 0.1
			}
	}
	PBC_me_no_bohunk_idea = {
		picture = GFX_
		allowed = {
			tag = PBC
		}
		available = {
			
		}
		cancel = {

		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			justify_war_goal_time = -0.3
			war_support_factor = 0.1
		}
	}	
	PBC_Heated_train_stations_idea = {
		picture = GFX_
		allowed = {
			tag = PBC
		}
		available = {
			
		}
		cancel = {

		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			monthly_population = 0.25
			attrition = -0.02
			acclimatization_cold_climate_gain_factor = 0.2
		}
	}	
	PBC_Violent_Hobos_Organized = {
		picture = GFX_
		allowed = {
			tag = PBC
		}
		available = {
			
		}
		cancel = {

		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			special_forces_cap = 0.25
			special_forces_attack_factor = 0.15
		}
	}	
	PBC_Hyped_Up_Hobos = {
		picture = GFX_
		allowed = {
			tag = PBC
		}
		available = {
			
		}
		cancel = {

		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			land_reinforce_rate = 0.02
			army_org_factor = 0.08
		}
	}
		PBC_Hobo_Code_idea = {
			picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {
	
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				encryption = 1
			}
		}
		PBC_The_Great_Hobo_Intel_Network_idea = {
			picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {
	
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				encryption = 1
				operative_slot = 1
			}
		}
		PBC_Jungle_Nation_idea = {
			picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {
	
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.05
			}
		}
		PBC_State_Run_Free_Trains_idea = {
			picture = GFX_
			allowed = {
				tag = PBC
			}
			available = {
				
			}
			cancel = {
	
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				monthly_population = 0.1
				production_speed_supply_node_factor = 0.25
			}
		}
	}
	

    economy = {
		law = yes
		SPA_Hobo_Economy = {

			picture = SPA_amisheconomy
			
			allowed = {
				always = no
			}
			removal_cost = -1
		
			modifier = {
				research_speed_factor = -0.12
				consumer_goods_factor = 0.50
				production_speed_industrial_complex_factor = 0.05 
				production_speed_arms_factory_factor = 0.15
				conversion_cost_civ_to_mil_factor= -0.2
				conversion_cost_mil_to_civ_factor = -0.2
				local_non_core_manpower = 0.02
			}

			allowed_to_remove = {
				always = no
			}
			
			cancel_if_invalid = no
		}
    }


}
