ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PBC_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PBC
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}
######################################################

			PBC_asianimmigration1 = {
            picture = GFX_idea_pbc_lower_taxes
			
			allowed = {
				tag = PBC
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				MONTHLY_POPULATION = 2.5
			}
		}

			PBC_asianimmigration2 = {
            picture = GFX_idea_pbc_lower_taxes
			
			allowed = {
				tag = PBC
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				MONTHLY_POPULATION = 1.0
				weekly_manpower = 300
			}
		}

			PBC_asianimmigration3 = {
            picture = GFX_idea_pbc_lower_taxes
			
			allowed = {
				tag = PBC
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				MONTHLY_POPULATION = 0.5
				weekly_manpower = 50
				conscription_factor = 0.2
			}
		}
##############DEMOCRACY#########################

			PBC_Switzerlandstrat = {
            picture = GFX_idea_pbc_lower_taxes
			
			allowed = {
				tag = PBC
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				army_infantry_defence_factor = 0.04
				defensive_war_stability_factor = 0.10
				army_core_defence_factor = 0.05
			}
		}

			PBC_Woman_forresters = {
            picture = GFX_idea_pbc_womans_timber
			
			allowed = {
				tag = PBC
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				conscription_factor = 0.04
			}
		}


			PBC_OkanaganBoom = {
            picture = GFX_idea_pbc_womans_timber
			
			allowed = {
				tag = PBC
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
		}

#pre-gressivism#
		PBC_Lowertaxes = {
            picture = GFX_idea_pbc_lower_taxes
			
			allowed = {
				tag = PBC
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				consumer_goods_factor = 0.05
				research_speed_factor = -0.05
			}
		}
###populists#longism#haida#nationz###foolz###

			PBC_Raisetaxes = {
            picture = GFX_idea_pbc_increase_taxes
			
			allowed = {
				tag = PBC
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				consumer_goods_factor = -0.03
				research_speed_factor = 0.07
			}
		}

