ideas = {
	country = {
	
	################################
	#MOBSTERS
	################################
	################################
	CHI_underground_gunners_idea= {
            picture = GFX_chi_underground_gunners
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			supply_combat_penalties_on_core_factor = -0.15
			pocket_penalty = -0.1
			}
		}
	
	################################
	#COMMIES
	################################
	################################
	CHI_slaughter_house_idea= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			supply_combat_penalties_on_core_factor = -0.15
			pocket_penalty = -0.1
			}
		}
		CHI_bloc_of_opposition= {
            picture = GFX_idea_left_opposition
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			political_power_gain = -0.25
			stability_factor = -0.10
			war_support_factor = -0.05
			}
		}
		CHI_reactionary_opposition= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			stability_factor = -0.15
			war_support_factor = -0.10
			industrial_capacity_factory = -0.1
			}
		}
		CHI_red_volunteers_idea= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			send_volunteer_factor = 0.2
			send_volunteers_tension = -0.3
			air_volunteer_cap = 100
			}
		}
		CHI_war_communism_idea= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			targeted_modifier = {
					tag = SIL
					attack_bonus_against = 0.15
					defense_bonus_against = 0.1
				}
			}
		}
		CHI_TUUL_one= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			industrial_capacity_factory = 0.05
			political_power_gain = 0.15
			party_popularity_stability_factor = 0.15
			}
		}
		CHI_mechanization_of_agriculture= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			consumer_goods_factor = -0.03
			monthly_population = 0.1
			surrender_limit = 0.05
			}
		}
		CHI_collective_farms= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			consumer_goods_factor = -0.10
			
			monthly_population = 0.2
			surrender_limit = 0.1
			}
		}
		CHI_central_planning_idea= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			global_building_slots_factor = 0.1
			industrial_capacity_factory = 0.05
			}
		}
		CHI_planned_eco= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			global_building_slots_factor = 0.2
			industrial_capacity_factory = 0.1
			}
		}
		
		
		
	}#end
}