ideas = {
	country = {
	
	################################
	#MOBSTERS
	################################
	################################
	CHI_underground_gunners_idea= {
            picture = chi_underground_gunners
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			supply_combat_penalties_on_core_factor = -0.15
			pocket_penalty = -0.1
			}
		}
	
	################################
	#COMMIES
	################################
	################################
	CHI_slaughter_house_idea= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			supply_combat_penalties_on_core_factor = -0.15
			pocket_penalty = -0.1
			}
		}
		CHI_bloc_of_opposition= {
            picture = GFX_idea_left_opposition
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			political_power_gain = -0.25
			stability_factor = -0.10
			war_support_factor = -0.05
			}
		}
		CHI_prison_labor = {
            picture = chaingang
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {			
                industry_free_repair_factor = 0.1
				production_speed_buildings_factor = 0.05
				production_speed_bunker_factor = 0.15
			}
		}
		CHI_mobster_resistance= {
            picture = Mafia_racketteering
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			consumer_goods_factor=0.15
			political_power_gain = -0.25
			}
		}
		CHI_haymarket_spirit= {
            picture = x
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				army_morale_factor = 0.05
				army_core_attack_factor = 0.05
			
			}
		}
		CHI_reactionary_opposition= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			stability_factor = -0.15
			war_support_factor = -0.10
			industrial_capacity_factory = -0.1
			}
		}
		CHI_red_volunteers_idea= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			send_volunteer_factor = 0.2
			send_volunteers_tension = -0.3
			air_volunteer_cap = 1
			}
		}
		CHI_war_communism_idea= {
            picture = generic_intel_bonus
			allowed = {
				tag = CHI
			}
			available = {
				SIL = {
					exists = yes
				}
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			targeted_modifier = {
				tag = SIL
				attack_bonus_against = 0.15
				defense_bonus_against = 0.1
			}
		}
		CHI_TUUL_one= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			industrial_capacity_factory = 0.05
			political_power_gain = 0.15
			party_popularity_stability_factor = 0.15
			}
		}
		CHI_mechanization_of_agriculture= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			consumer_goods_factor=-0.09
			monthly_population = 0.1
			surrender_limit = 0.05
			}
		}
		CHI_collective_farms= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			consumer_goods_factor=-0.3
			
			monthly_population = 0.2
			surrender_limit = 0.1
			}
		}
		CHI_central_planning_idea= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			global_building_slots_factor = 0.1
			industrial_capacity_factory = 0.05
			}
		}
		CHI_planned_eco= {
            picture = GFX_
			allowed = {
				tag = CHI
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			global_building_slots_factor = 0.2
			industrial_capacity_factory = 0.1
			}
		}

		CHI_mass_troop_transportation_idea = {
			picture = generic_motorized_equipment_manufacturer_3

			allowed = {
				tag = CHI 
			}

			available = { 
				
			}

			removal_cost = -1

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1	
				} 
			}
		}
		CHI_chicago_rail_union = {
			picture = generic_motorized_equipment_manufacturer_3

			allowed = {
				tag = CHI 
			}

			available = { 
				
			}

			removal_cost = -1

			equipment_bonus = {
				train_equipment = {
					build_cost_ic = -0.10
					armor_value = 0.15
				}
			}
		}

		CHI_a_gun_in_every_mans_hand_idea = {
			picture = chi_army_corruption2

			allowed = {
				tag = CHI 
			}

			available = {
				
			}

			removal_cost = -1 

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					reliability_factor = -0.15
				}
			}
			modifier = {
				conscription = 0.02
			}
		}
		
		CHI_women_participation_in_workforce_idea = {
			picture = generic_women_in_the_army

			allowed = {
				tag = CHI 
			}

			available = {
				
			}

			removal_cost = -1 

			modifier = {
				conscription = 0.02
				political_power_cost = 0.05
			}
		}
		CHI_a_mass_tank_offensive_idea = {
			picture = man_five_year_plan_tank

			allowed = {
				tag = CHI 
			}

			available = {
				
			}

			removal_cost = -1 

			equipment_bonus = {
				armor = {
					build_cost_ic = -0.10
					fuel_consumption = -0.05
					reliability_factor = -0.10
				}
			}
		}
		CHI_good_artillery_idea = {
			picture = generic_artillery_regiments

			allowed = {
				tag = CHI 
			}

			available = {
				
			}

			removal_cost = -1 

			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.15
				}
			}
		}
		CHI_special_forces = {
			picture = eng_imperial_conscription

			allowed = {
				tag = CHI 
			}

			available = {
				
			}

			removal_cost = -1 

			modifier = {
				special_forces_attack_factor = 0.10
				special_forces_cap = 0.10
				special_forces_defence_factor = 0.10
			}
		}
	}#end
}
