ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
RCA_language_barrier = {
            picture = 
			
			allowed = {
				tag = RCA
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			army_org_factor = -0.05
			political_power_gain = -0.25
			
			}
		}
RCA_lack_of_rural_support = {
            picture = 
			
			allowed = {
				tag = RCA
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			consumer_goods_factor = 0.05
			political_power_gain = -0.15
			production_lack_of_resource_penalty_factor = 0.05
			}
		}
RCA_CIO_opposition = {
            picture = 
			
			allowed = {
				tag = RCA
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			stability_factor = -0.05
			democratic_drift = 0.03
			
			}
		}
RCA_longshore_relief = {
            picture = 
			
			allowed = {
				tag = RCA
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			consumer_goods_factor = 0.03
			industrial_capacity_dockyard = 0.1
			political_power_gain = 0.25
			communism_drift = 0.03
			
			}
		}
RCA_longshore_marines_idea = {
            picture = 
			
			allowed = {
				tag = RCA
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			naval_invasion_penalty = -0.15
			naval_invasion_capacity = 10
			special_forces_attack_factor = 0.10
			
			}
		}	
		RCA_good_subs = {
            picture = 
			
			allowed = {
				tag = RCA
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			sub_retreat_speed = 0.1
			navy_submarine_attack_factor = 0.1
			experience_gain_submarine_combat_factor = 0.3
			
			}
		}
		RCA_good_bships = {
            picture = 
			
			allowed = {
				tag = RCA
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			strike_force_movement_org_loss = -0.15
			experience_gain_battleship_combat_factor = 0.3
			navy_capital_ship_attack_factor = 0.1
			}
		}						
    }
	
}
