ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            #picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
RCA_language_barrier = {
            ##picture = #
			
			allowed = {
				tag = RCA
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			army_org_factor = -0.05
			political_power_gain = -0.25
			
			}
		}
		
RCA_lack_of_rural_support = {
            ##picture = #
			
			allowed = {
				tag = RCA
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			consumer_goods_factor = 0.05
			political_power_gain = -0.15
			production_lack_of_resource_penalty_factor = 0.15
			stability_factor = -0.1
			}
		}
RCA_CIO_opposition = {
            picture = aoicio
			
			allowed = {
				tag = RCA
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			stability_factor = -0.05
			democratic_drift = 0.15
			
			}
		}
RCA_longshore_relief = {
            ##picture = 
			
			allowed = {
				tag = RCA
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			consumer_goods_factor = 0.03
			industrial_capacity_dockyard = 0.1
			political_power_gain = 0.25
			communism_drift = 0.03
			
			}
		}
RCA_longshore_marines_idea = {
            ##picture = 
			
			allowed = {
				tag = RCA
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			naval_invasion_penalty = -0.15
			naval_invasion_capacity = 10
			special_forces_attack_factor = 0.10
			
			}
		}	
		RCA_good_subs = {
            ##picture = 
			
			allowed = {
				tag = RCA
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			sub_retreat_speed = 0.1
			navy_submarine_attack_factor = 0.1
			experience_gain_submarine_combat_factor = 0.3
			
			}
		}
		RCA_good_bships = {
            ##picture = 
			
			allowed = {
				tag = RCA
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			strike_force_movement_org_loss = -0.15
			experience_gain_battleship_combat_factor = 0.3
			navy_capital_ship_attack_factor = 0.1
			}
		}
		RCA_californian_red_army = {
            ##picture = 
			
			allowed = {
				tag = RCA
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			army_org_regain = -0.10
			army_infantry_attack_factor = -0.15
			army_infantry_defence_factor = -0.10
			}
		}
		RCA_motorized_idea = {
			#picture = bonusof_trucks
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}
		RCA_armor_production_idea = {
			##picture = 
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			equipment_bonus = {
				#tank_medium_equipment = {		#TODO FIX TANK
				#	build_cost_ic = -0.10 instant = yes
				#}
			}
		}
		RCA_californian_army = { 
			##picture = 

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1 

			modifier = {
				max_planning_factor = 0.05
				planning_speed = 0.05
			}
		}
		RCA_californian_army_left = { 
			#picture = 

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1 

			modifier = {
				max_planning_factor = 0.05
				planning_speed = 0.2
			}
		}
		RCA_californian_army_left_2 = { 
			#picture = 

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1 

			modifier = {
				max_planning_factor = 0.05
				planning_speed = 0.2
				org_loss_when_moving = 0.1
				coordination_bonus = 0.05
			}
		}
		RCA_californian_army_left_3 = { 
			#picture = 

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1 

			modifier = {
				max_planning_factor = 0.05
				planning_speed = 0.2
				org_loss_when_moving = 0.1
				coordination_bonus = 0.05
				army_org_factor = 0.05
				land_reinforce_rate = 0.02
			}
		}
		RCA_californian_army_right = { 
			#picture = 

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1 

			modifier = {
				max_planning_factor = 0.2
				planning_speed = 0.05
			}
		}	

		RCA_californian_army_right_2 = { 
			#picture = 

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1 

			modifier = {
				max_planning_factor = 0.2
				planning_speed = 0.05
				army_org_regain = 0.05
				recon_factor = 0.1
			}
		}

		RCA_californian_army_right_3 = { 
			#picture = 

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1 

			modifier = {
				max_planning_factor = 0.2
				planning_speed = 0.05
				army_org_regain = 0.05
				recon_factor = 0.1
				army_org_factor = 0.05
				land_reinforce_rate = 0.02
			}
		}
		

		

		RCA_industrial_unionism_idea = {
			#picture = 
			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1 

			modifier = {
					industrial_capacity_factory = 0.05
			}
		}

		RCA_firepower_prioritization = {
			#picture = 
			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1 

			modifier = {
				army_armor_attack_factor = 0.1
				breakthrough_factor = 0.05
			}
		}

		RCA_popular_mobilization_idea = {
			#picture = 
			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1 

			modifier = {
				mobilization_speed = 0.1
				war_support_factor = 0.1
			}
		}

		RCA_popular_mobilization_idea_2 = {
			#picture = 
			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1 

			modifier = {
				mobilization_speed = 0.1
				war_support_factor = 0.1
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.15
			}
		}

		RCA_bomber_production_idea = {
			#picture = 
			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1 

			equipment_bonus = {
				strat_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				tactical_bomber = {
					build_cost_ic = -0.10 instant = yes
				}
			}
		}

		RCA_fighter_production_idea = {
			#picture = 
			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1 

			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
			}
		}

		RCA_gun_production_idea = {
			#picture = 
			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1 

			equipment_bonus = {
				#infantry_weapons = {		#TODO FIX EQUIPMENT INFANTRY WEAPONS
				#	build_cost_ic = -0.10 instant = yes
				#}
			}
		}

		RCA_workplace_democracy_idea = {
			#picture = 
			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1 

			modifier = {
				political_power_factor = 0.25
				production_speed_buildings_factor = 0.03
			}
		}

		RCA_collectivized_farms_idea = {
			#picture = 
			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1 

			modifier = {
				consumer_goods_factor = -0.03
			}
		}

		RCA_increased_production_quotas = {
			#picture = 
			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1 

			modifier = {
				production_factory_max_efficiency_factor = 0.07
			}
		}

		RCA_distrubuted_wealth = {
			#picture = 
			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1 

			modifier = {
				consumer_goods_factor = -0.03
			}
		}
    }
	
}
