ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
DOU_Arkansas_Socialist_volunteers = {
            picture = redstripe
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				 weekly_manpower = 500
			}
		}
DOU_tenant_farmer_army = {
            picture = black_farmers
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				weekly_manpower = 50
        		conscription = 0.10
         		experience_gain_army_factor = -0.03
         		army_core_defence_factor = 0.20
				army_speed_factor = 0.10
			}
		}
	DOU_split_up_platations_to_farmers = {
            picture = x
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
		production_factory_efficiency_gain_factor = 0.05
		
			}
		}
	DOU_douglas_intelligence_committee = {
            picture = x
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			decryption_factor = 0.10
			enemy_operative_capture_chance_factor = 0.05
			subversive_activites_upkeep = -0.05
			crypto_strength = 10
			intel_network_gain_factor = 0.06
			operative_slot = 1
			root_out_resistance_effectiveness_factor = 0.10
			}
		}
	#####weekly boost 
		DOU_revivals = {
            picture = x
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
		neutrality_drift = 0.03
		stability_weekly_factor = 0.02
			}
		}
		####dollar for a 100 
		DOU_dollar_for_a_hundred = {
            picture = x
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	stability_factor = 0.05
	industrial_capacity_factory = 0.05
			}
		}
		
	###More spirits
		DOU_northern_black_immigrants = {
            picture = x
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	             monthly_population = 0.10
			}
		}

		DOU_subversion_in_mississippi = {
            picture = x
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	    training_time_army_factor = 0.10
	    recon_factor = 0.10 
	    equipment_capture_factor = 0.10
	    
			}
		}
		DOU_islamism_spreads = {
            picture = DOU_islamism_spreads
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	     political_power_gain = 0.03
	     party_popularity_stability_factor = 0.03
	     defensive_war_stability_factor = 0.05
	     justify_war_goal_time = -0.10
			}
		}
		 DOU_black_power = {
            picture = DOu_black_power
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	    conscription = 0.01
	    weekly_manpower = 50
	    army_attack_factor = 0.04
	    breakthrough_factor = 0.02
			}
		}
		DOU_funding_black_bussiniesses = {
            picture = x
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = 0.05
	     		production_factory_efficiency_gain_factor = 0.03
			}
		}
		
		 DOU_socialist_allies = {
            picture = idea_socialist_support
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
		communism_drift = 0.03
		communism_acceptance = 50
		request_lease_tension = -0.3
		send_volunteer_size = 5
			}
		}
		  DOU_racial_tensions = {
            picture = Racial_divides
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	     research_speed_factor = -0.01
	     political_power_cost = -0.03
	     stability_factor = -0.05
			}
		}

		DOU_islamic_arms_procurement = {
            picture = x
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		DOU_dhimma_contracts_idea = {
            picture = x
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
         		conscription = 0.01			
				non_core_manpower = 0.05
			}
		}

		DOU_moorish_science_temples = {
            picture = x
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	    		research_speed_factor = 0.04
			}
		}

		DOU_5_year_plan = {
            picture = x
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = 0.1
			}
		}

		DOU_Urbanization = {
            picture = x
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	             monthly_population = 0.15				
			}
		}
		DOU_jizya = {
            picture = DOU_jizya
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
					consumer_goods_factor = -0.10
					global_building_slots_factor = 0.15				 
			}
		}
 DOU_promote_aggresive_generals = {
            picture = X
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
					army_leader_start_attack_level = 2
					max_command_power_mult = 0.25
					max_command_power = 50
					army_attack_speed_factor = 0.05
			}
		}
#######################################################
	}
	}
