ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
DOU_Arkansas_Socialist_volunteers = {
            picture = redstripe
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				 weekly_manpower = 500
			}
		}
DOU_tenant_farmer_army = {
            picture = black_farmers
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				 weekly_manpower = 50
         conscription = 0.10
         experience_gain_army_factor = -.03
         army_core_defence_factor = 0.30
			}
		}
	DOU_split_up_platations_to_farmers = {
            picture = x
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
		production_factory_efficiency_gain_factor = 0.05
		
			}
		}
	DOU_douglas_intelligence_committee = {
            picture = x
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			decryption_factor = 0.10
			enemy_operative_capture_chance_factor = 0.05
			subversive_activites_upkeep = -0.05
			crypto_strength = 10
			intel_network_gain_factor = 0.06
			operative_slot = 1
			root_out_resistance_effectiveness_factor = 0.10
			}
		}
	#####weekly boost 
		DOU_revivals = {
            picture = x
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
		neutrality_drift = 0.03
		stability_weekly_factor = 0.02
			}
		}
		DOU_dollar_for_a_hundred = {
            picture = x
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	stability_factor = 0.05
	industrial_capacity_factory = 0.05
			}
		}
#######################################################
	}
	}
