ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
DOU_Arkansas_Socialist_volunteers = {
            picture = redstripe
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				 weekly_manpower = 500
			}
		}
DOU_tenant_farmer_army = {
            picture = black_farmers
			
			allowed = {
				tag = DOU
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				 weekly_manpower = 50
         conscription = 0.10
         experience_gain_army_factor = -.03
         army_core_defence_factor = 0.30
			}
		}
#######################################################
	}
	}
