ideas = {
			
    country = {

######################
#### GREAT DEPRESSION
######################

        submod_great_depression = {
            picture = els_world_depression

            allowed = {
                tag = ELS
            }
            allowed_civil_war = {
                always = yes
            }
		    available = {
				    date < 1939.01.1
		    }
            removal_cost = -1

            modifier = {
					political_power_factor = -0.05
					stability_factor = -0.15
					war_support_factor = -0.10
					trade_opinion_factor = -0.10
					min_export = -0.10
					production_speed_buildings_factor = -0.25
					consumer_goods_factor = 0.5
            }
        }
		
		
######################
#### SOCIALIST UPRISING
######################

		els_communist_guerillas = {
            picture = els_communist_guerillas			
			
            allowed = {
				tag = ELS
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                stability_weekly = -0.01	
				communism_drift = 0.01
				progressivism_drift = 0.01
				land_reinforce_rate = -0.25
				weekly_manpower = -50 
				command_power_gain = -0.15
			}
		} 
######################
#### INFIGHTING
######################

		els_civic_directory_infighting = {
            picture = els_civic_directory_infighting			
			
            allowed = {
				tag = ELS
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                stability_weekly = -0.005	
				political_power_factor = -0.25
			}
		} 
	}
}
