ideas = {

##########################################################

	#    #      #	   #######			#######	####
	##   #     # #        #			    #       #   #
	# #	 #    #   #       #             #       #   #
	#  # #   #######      #             ####### ####
	#   ##  #       #     #                   # #      
	#    # # 	     #    #             ####### # 

##########################################################	

	country = {
		SFL_foreign_fascist_speech_given = {
			picture = fascist
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				fascism_drift = 0.05
            }
		}
		
		SFL_oranges_idea = {
			picture = oranges
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				MONTHLY_POPULATION = 0.25
            }
		}
		
		sfl_militia_defense_idea = {
			picture = farmer_army
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				army_core_defence_factor = 0.1
				conscription = 0.02
				mobilization_speed = 0.01
            }
		}
		
		SFL_social_program_idea = {
			picture = social_program
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.05
				consumer_goods_factor = 0.03
            }
		}
		SFL_alabama_tax = {
			picture = alabama_tax2
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				production_speed_infrastructure_factor = 0.10
				production_railway_factor = 0.10
				production_speed_dockyard_factor = 0.05
            }
		}
		
		SFL_rebuild_economy_infrastructure = {
			picture = machine_crane
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				production_speed_infrastructure_factor = 0.2
				production_speed_industrial_complex_factor = 0.15
				consumer_goods_factor = -0.05
            }
		}
		
		SFL_generalismo_training_idea = {
			picture = new_order
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				training_time_factor = -0.15
            }
		}
		
		SFL_southern_unity_idea = {
		    picture =  southern_unity
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				stability_weekly = 0.006 #over 180 days should add ~15 stability
				fascism_drift = 0.01
            }
		}
		
		florida_influence_on_country_idea = {
			picture = legacy_war
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				fascism_acceptance = 50
				fascism_drift = 0.05
			}
		}
		
		SFL_florida_army_idea_a = {
			picture = flordia_army
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				conscription = 0.025
			}
		}
		
		SFL_spread_sunshine_idea = {
			picture = spread_sunshine
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				non_core_manpower = 0.1
				justify_war_goal_time = -0.3
			}
		}
		
		SFL_semmes_plan_idea = {
			picture = ship_heavy
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			research_bonus = {
				naval_equipment = 0.1
			}
				
			modifier = {
				navy_refit_speed = 0.3
				naval_speed_factor = 0.1
				repair_speed_factor = 0.15
				
			}
		}
		
		SFL_destroyers_semmes_idea = {
			picture = destroyers
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
				
			modifier = {
				industrial_capacity_dockyard = 0.08
				production_speed_dockyard_factor = 0.05
				navy_capital_ship_attack_factor = 0.1
				navy_screen_attack_factor = 0.1
				convoy_escort_efficiency = 0.2
			}
		}
		
		SFL_northern_vets_idea = {
			picture = rea
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
				
			modifier = {
				training_time_army_factor = -0.1
			}
		}
		SFL_baby_boom_idea = {
			picture = baby_boomers
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
				
			modifier = {
				MONTHLY_POPULATION = 0.3
			}
		}
		
		SFL_lowry_youth_camp = {
			picture = boyscouts
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
				
			modifier = {
				conscription = 0.04
				mobilization_speed = 0.01
			}
		}
		
		SFL_florida_fire_power_idea = {
			picture = artillery_upgrade
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
				
			modifier = {
				army_leader_start_attack_level = 1
				army_artillery_attack_factor = 0.15
				army_artillery_defence_factor = -0.03
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		
		SFL_strike_cost_idea = {
			picture= unionists_march
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				production_factory_max_efficiency_factor = -0.05
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				
			}
		}
		
		SFL_bully_the_senate = {
			picture= bully_dog
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				production_speed_infrastructure_factor = 0.15
			}
		}
			
		sfl_bonus_bill_idea = {
			picture= bonus_bill
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				attrition = -0.08
			}
		}
		
		SFL_nine_month_schools_idea = {
			picture= Cumberland_training_schools
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				special_forces_cap = 0.25
			}
		}
		
		SFL_strikers_aftermath = {
			picture = falling_apart_army
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = -0.15
				production_factory_max_efficiency_factor = -0.05
				production_speed_industrial_complex_factor = -0.10
			}
		} 
		
		SFL_ban_unions = {
			picture = corparate_tax_cut
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.3
				production_factory_max_efficiency_factor = 0.03
			}
		} 
		SFL_florida_prohibition = {
			picture = idea_generic_propaganda
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
				stability_factor = -0.03
			}
		} 
		SFL_raising_blacks_taxes = {
			picture = pbc_raise_taxes
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.25
				stability_weekly = -0.01
			}
		} 
		SFL_share_the_wealth_program = {
			picture = share_the_wealth
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.06
				political_power_factor = 0.3
				stability_factor = 0.1
				production_factory_efficiency_gain_factor = 0.25
				production_factory_start_efficiency_factor = 0.25
				consumer_goods_factor = 0.05
				local_non_core_manpower = 0.10
			}
		} 
		SFL_Jiggs_Academy = {
			picture = officers_hat
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				special_forces_cap = 0.3
				army_defence_factor = 0.01
			}
		} 
		SFL_raise_business_taxes = {
			picture = raise_taxes_on_wealth
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.06
				production_speed_industrial_complex_factor = 0.10
				industry_free_repair_factor = 0.2
				production_speed_infrastructure_factor = 0.3
			}
		} 
		
		SFL_air_conditioners = {
			picture = ice_box
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				monthly_population = 0.4

			}
		} 
		SFL_tourism = {
			picture = tourism
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				production_factory_max_efficiency_factor = 0.02
				consumer_goods_factor = -0.05
			}
		} 
		SFL_sun_belt_era = {
			picture = sunbelt_era
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				research_speed_factor = 0.06
				stability_factor = 0.10
				drift_defence_factor = 0.2
				political_power_gain = 0.3
			}
		} 
	# end country ideas	
		SFL_Flordia_Marines = {
			picture = flordia_marines
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				recon_factor = 0.001
				invasion_preparation = -0.05
				naval_invasion_penalty = -0.03
			}
		}
		SFL_Flordia_Marines2 = {
			picture = flordia_marines
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				recon_factor = 0.002
				invasion_preparation = -0.10
				naval_invasion_penalty = -0.15
			}
		}

	# new ideas

		SFL_Lowry_resource_council = {
			picture = resource_council
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				local_resources_factor = 0.15
			}
		}

		SFL_Cult_of_Lowry = {
			picture = lowry_cult
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.15
				political_power_gain = 0.15
				army_core_defence_factor = 0.05
				justify_war_goal_time = -0.3
			}
		}

		SFL_Lowry_president_for_life_idea = {
			picture = lowry_prez_for_life
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				stability_weekly = 0.01
			}
		}

		SFL_Florida_Rifles_idea = {
			picture = rifles
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		SFL_well_payed_workforce_idea = {
			picture = well_payed_workers
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.1 
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}

		SFL_subpar_management = {
			picture = incompetent_managment
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				production_factory_efficiency_gain_factor = -0.1 
				political_power_gain = -0.15
				stability_factor = -0.05
			}
		}

		SFL_florida_bonds_idea = {
			picture = bonds
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.10
				political_power_gain = -0.15
			}
		}

		SFL_production_boom_idea = {
			picture = weapons_building_boom
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.3
			}
		}

		SFL_government_work_projects = {
			picture = labour_protection
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05 
			}
		}

		SFL_crusade_against_liquor_idea = {
			picture = prohibtion_against_liq
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				justify_war_goal_time = -0.3
			}
		}

		SFL_share_the_knowledge_idea = {
			picture = research
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				research_sharing_per_country_bonus = 0.1
			}
		}

		SFL_flamethrowers = {
			picture = flamethrowers
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				breakthrough_factor = 0.03
			}
		}

		SFL_machining_efficiency = {
			picture = worker1
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}

		SFL_foreign_contracts = {
			picture = mercs
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				local_non_core_manpower = 0.04
			}
		}

		SFL_Stagnating_Economy = {
			picture = dustbowlconditions
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				political_power_gain = -0.45
			}
		}

		SFL_Motor_Subsidy_Act_idea = {
			picture = smi_automotive_capital
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		SFL_bonus_motorized_idea = {
			picture = bonusof_trucks
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.15 instant = yes
				}
			}
		}
		SFL_Florida_Militia_Act_idea = {
			picture = militas3
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				weekly_manpower = 300 
			}
		}
		SFL_The_Fanatical_ConeHeads = {
			picture = x
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				conscription = 0.02
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.1
				weekly_manpower = 100
			}
		}
		SFL_The_Lowry_Vaccum = {
			picture = x
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.15
			}
		}
		SFL_Chaos_In_the_Army = {
			picture = x
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				land_doctrine_cost_factor = 0.25
				command_power_gain = -0.15
			}
		}

	}
}
