ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
FNS_black_volunteer = {
            picture = blacksoldier
			
			allowed = {
				tag = FNS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				 weekly_manpower = 250
			   mobilization_speed = 0.20
         training_time_factor = -0.2
         conscription = 0.05
			}
		}

#######################################################
	}
	
}
