ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = PAB
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }

########################################################
#
FNS_black_volunteer = {
            picture = blacksoldier
			
			allowed = {
				tag = FNS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				 weekly_manpower = 250
			   mobilization_speed = 0.20
         training_time_factor = -0.2
         conscription = 0.05
		 army_core_defence_factor = 0.20
			}
		}
###tree spirits#####

######
		FNS_promote_aggresive_generals = {
            picture = soviet_advisers
			
			allowed = {
				tag = FNS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			max_command_power_mult = 0.05	
			}
		}
	FNS_traditional_army = {
            picture = black_commie	
			allowed = {
				tag = FNS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	    army_org_factor = 0.05
	    army_morale_factor = 0.02
	    experience_gain_army_unit = 0.5
			}
		}
		FNS_proud_black_man = {
            picture = DOU_black_power
			allowed = {
				tag = FNS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
		
         training_time_factor = -0.05
        
			}
		}
		
		
		FNS_nedd_cobb_army = {
            picture = black_resistance
			
			allowed = {
				tag = FNS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	    
	    recon_factor_while_entrenched = 0.02
	    terrain_penalty_reduction = 0.02
	    army_speed_factor = 0.04
			}
		}
		
		#####################use black woman gfx ideas#############
		FNS_proud_black_women = {
            picture = black_woman
			
			allowed = {
				tag = FNS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
		
         conscription = 0.05
			}
		}
		FNS_labor_camps = {
            picture = reeducation_camps
			
			allowed = {
				tag = FNS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
		production_speed_infrastructure_factor = 0.20
			}
		}
		
 FNS_emegency_powers = {
            picture = x
			
			allowed = {
				tag = FNS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	    
	  political_power_gain = 0.05
	  communism_acceptance = 50
         
			}
		}
		FNS_nationalized_cotton_fields = {
            picture = x
			
			allowed = {
				tag = FNS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			local_resources_factor = 0.1
                production_speed_buildings_factor = 0.10
			}
		}
		FNS_night_schools = {
            picture = x
			
			allowed = {
				tag = FNS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
		research_speed_factor = 0.06
			}
		}
		###7 non core
		FNS_weakened_jim_crow = {
            picture = Whitesupremcrushed
			
			allowed = {
				tag = FNS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				non_core_manpower = 0.07
			}
		}
		##fix done
		 FNS_arms_stockpiling = {
            picture = SCA_nevada_occupy
			
			allowed = {
				tag = FNS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }
           equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
            removal_cost = -1

            modifier = {
			
			}
		}
#######################################################
	}
	
}
