ideas = {
    country = {
        # PQU_eastern_domination= { #Why?
        #     picture = GFX_
        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
        #     political_power_cost = 0.1    
        #     }
        # }

        # PQU_Etat_libre_du_Quebec = {
        #     picture = qubec_freedom
        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
        #         conscription = 0.01
        #         acclimatization_cold_climate_gain_factor = 0.05
        #         army_core_defence_factor = 0.1
        #     }
        # }





} #end