ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = PAB
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }

########################################################
HTX_extreme_jim_crow = {
            picture = segrigation
			
			allowed = {
				tag = HTX
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				conscription_factor = -0.22
			}
		}
    HTX_texas_nationalism = {
            picture = texas_partisans
			
			allowed = {
				tag = HTX
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				war_support_factor = -0.05
        		conscription_factor = -0.10
			}
		}
    }
    }
