ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = PAB
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }

########################################################
#
SIL_Illinois_Militia = {
            picture = illinois_rifles
			
			allowed = {
				tag = SIL
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
			}
		}
#
SIL_Dustbowl_Economy = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SIL
			}
			
		available = {
				date < 1937.02.1
		}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.10
				industrial_capacity_factory = -0.05
                conscription = -0.02
			}
		}
#
#######################################################
	}
	
}