ideas = { 
	country = {
########################################################
###                     TEMPLATE                     ###
########################################################
	PAB_template = {
		picture = GFX_idea_civialian_economy
		allowed = {
			tag = PAB
		}
		available = {

		}
		cancel = {

		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {

		}
	}
########################################################
#
SIL_Illinois_Militia = {
            picture = illinois_rifles
			
			allowed = {
				tag = SIL
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
			}
	}
SIL_mafia_control_1 = {
	picture = crime
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		conscription_factor = -0.15
		production_speed_buildings_factor = -0.05
		industrial_capacity_factory = -0.1
	}
}
SIL_mafia_infighting = {
	picture = crime
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		conscription_factor = -0.05
		production_speed_buildings_factor = -0.05
		industrial_capacity_factory = -0.1
	}
}
SIL_strict_prohibition = {
	picture = SPA_total_prohibition
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	political_power_gain = -0.40
	stability_factor = 0.05
	required_garrison_factor = 0.10
	}
}
SIL_corrupt_police = {
	picture = x
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	required_garrison_factor = -0.1
	resistance_target = -0.1
	}
}
SIL_speakeasies_construction = {
	picture = x
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	production_speed_industrial_complex_factor = 0.05
	production_speed_infrastructure_factor = 0.05
	}
}
SIL_skilled_drivers_idea = {
	picture = x
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	motorized_attack_factor = 0.05
	motorized_speed_factor = 0.05
	}
}
SIL_ball_riders = {
	picture = x
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	cavalry_attack_factor = 0.05
	cavalry_defence_factor = 0.05
	}
}
SIL_stricter_prohibition = {
	picture = SPA_total_prohibition
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	political_power_gain = -0.5
	consumer_goods_factor = -0.05
	stability_factor = 0.05
	required_garrison_factor = 0.10
	}
}
SIL_shared_mob_profits = {
	picture = GFX_
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		consumer_goods_factor = -0.03

	}
}
SIL_mob_capitol = {
	picture = GFX_
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		consumer_goods_factor = -0.15
		stability_factor = -0.1

	}
}
SIL_tommy_gun_mass = {
            picture = x
			allowed = {
				tag = SIL
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.12
					instant = yes
				}
			}
		}
SIL_segregation = {
	picture = segrigation
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	stability_factor = -0.10
	conscription_factor = -0.20
	}
}
SIL_segregation2 = {
	picture = segrigation
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	stability_factor = -0.10
	conscription_factor = -0.10
	}
}
SIL_shocktroopers = {
	picture = gfx_
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	army_speed_factor = 0.05
	army_infantry_attack_factor = 0.05
	}
}
SIL_red_guard = {
	picture = gfx_
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	attack_bonus_against_cores = 0.05
	army_core_defence_factor = 0.1
	training_time_army_factor = -0.10
	send_volunteer_size = 5
	}
}
SIL_pension_crisis = {
	picture = national_debt
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	consumer_goods_factor = 0.10
	}
}
SIL_alderman_corruption = {
	picture = industry_concessions
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	political_power_factor = -0.35
	production_speed_infrastructure_factor = -0.10
	
	}
}
SIL_loyal_aldermans = {
	picture = industry_concessions
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		political_power_gain = 0.15
	
	}
}
SIL_depression = {
	picture = great_depression
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	production_speed_industrial_complex_factor = -0.15
	production_speed_arms_factory_factor = -0.20
	}
}
SIL_depression_relief_programs = {
	picture = great_depression
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		consumer_goods_factor = 0.05
	}
}
SIL_kelly_nash_political_machine = {
	picture = democrat_mafia
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	consumer_goods_factor = 0.03
	production_speed_industrial_complex_factor = 0.05
	political_power_gain = -0.15
	stability_factor = -0.10
	surrender_limit = -0.1
	political_advisor_cost_factor = 0.10
	}
}
SIL_kelly_nash_political_machine_2 = {
	picture = democrat_mafia
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	consumer_goods_factor = 0.06
	production_speed_industrial_complex_factor = 0.05
	political_power_gain = -0.15
	stability_factor = -0.10
	surrender_limit = -0.1
	political_advisor_cost_factor = 0.10
	}
}
SIL_working_with_the_mafia = {
	picture = Mafia_albanian
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	consumer_goods_factor = -0.02
	}
}
SIL_opposition_to_corruption = {
	picture = Mafia_albanian
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		stability_factor = -0.2	
	}
}
#
SIL_Dustbowl_Economy = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SIL
			}
			
		available = {
				date < 1937.02.1
		}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.10
				industrial_capacity_factory = -0.05
                conscription = -0.02
			}
		}
	SIL_taxed_vices = {
		picture = GFX_
		allowed = {
			tag = SIL
		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			consumer_goods_factor = -0.07
		}
	}
	SIL_machine_new_deal = {
		picture = GFX_
		allowed = {
			tag = SIL
		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			production_speed_industrial_complex_factor = 0.1
			production_speed_infrastructure_factor = 0.1
		}
	}
	SIL_expanded_welfare = {
		picture = GFX_
		allowed = {
			tag = SIL
		}
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			political_power_gain = 0.12
			stability_factor = 0.06
			consumer_goods_factor = 0.04
		}
	}
#
#######################################################
	}
	
}