ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SIL_Illinois_Militia = {
            picture = illinois_rifles
			
			allowed = {
				tag = SIL
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
			}
		}
#
SIL_Racketeering_Gone_Wild = {
	picture = crime
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		conscription_factor = -0.15
		production_speed_buildings_factor = -0.05
		industrial_capacity_factory = -0.1
	}
}
SIL_strict_prohibition = {
	picture = 
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	political_power_gain = -0.40
	stability_factor = 0.05
	required_garrison_factor = 0.10
	}
}
SIL_kelly_nash_political_machine = {
	picture = democrat_mafia
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	production_speed_industrial_complex_factor = 0.05
	political_power_gain = -0.15
	stability_factor = -0.10
	surrender_limit = -0.1
	political_advisor_cost_factor = 0.10
	}
}
SIL_working_with_the_mafia = {
	picture = Mafia_albanian
	
	allowed = {
		tag = SIL
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
	consumer_goods_factor = -0.05	
	}
}
#
SIL_Dustbowl_Economy = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SIL
			}
			
		available = {
				date < 1937.02.1
		}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.10
				industrial_capacity_factory = -0.05
                conscription = -0.02
			}
		}
#
#######################################################
	}
	
}