ideas = {
			
    country = {
 ##############################################

		SIN_Conscientious_Objectors = {
            picture = conscientious_objectors			
			
            allowed = {
				tag = SIN
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                	conscription = -0.02
			}
		}        
    
 		SIN_Quaker_Recruitment = {
            picture = Quakers
			
			allowed = {
				tag = SIN
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                weekly_manpower = 150
            }
		}    

 		SIN_Last_Stand = {
            picture = Last_Stand
			
			allowed = {
				tag = SIN
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                	army_core_defence_factor = 0.2
                    army_morale_factor = 0.1

            }
		}    


  		SIN_Rifle_behindeverybladeofgrass = {
            picture = Rifle_behindgrass
			
			allowed = {
				tag = SIN
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {               
				training_time_army_factor = -0.1               
	            recon_factor = 0.05
            }
		}      

  		SIN_Stolen_Fords_Licence = {
            picture = Ford
			
			allowed = {
				tag = SIN
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                resistance_damage_to_garrison = -0.05
            }
		}    

  		SIN_Indiana_Corps = {
            picture = indiana_soldier
			
			allowed = {
				tag = SIN
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                	conscription = 0.01				
            }
		}

    }
}
