ideas = {
			
    country = {
 ##############################################
 
######################
#### INDIANA KLAN #### (Im not keeping this one likely. P usless tbh)
######################
		
######################
#### stupidass lmao ####
######################

  		sin_declining_education = {
            picture = sin_declining_edu
			
			allowed = {
				tag = SIN
			}
			
			available = {
			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_factory_efficiency_gain_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
				line_change_production_efficiency_factor = -0.1
				research_speed_factor = -0.1
            }
		}

		sin_declining_education_2 = { #After recovery focus A
            picture = sin_declining_edu
			
			allowed = {
				tag = SIN
			}
			
			available = {
			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_factory_efficiency_gain_factor = -0.075
				production_factory_max_efficiency_factor = -0.075
				line_change_production_efficiency_factor = -0.075
				research_speed_factor = -0.08
            }
		}

		sin_declining_education_3 = { #After recovery focus B
            picture = sin_declining_edu
			
			allowed = {
				tag = SIN
			}
			
			available = {
			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				line_change_production_efficiency_factor = -0.05
				research_speed_factor = -0.055
            }
		}
		
######################
#### chigaco stuffs ####
######################
  		sin_steel_syndicate = {
            picture = sin_the_syndicate
			
			allowed = {
				tag = SIN
			}
			
			available = {
			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				local_resources_factor = -0.075 # Truly steel gobblers
				offensive_war_stability_factor = -0.2 # Oooo bigger threat at home!
				political_power_gain = -0.1 # Strain on the power assertion from Indianapolis (Political resources)
				stability_weekly = -0.01 # Refer to war_stability_factor note
				communism_drift = 0.02 # Again, refer to war_stability_factor, but perhaps there's a new way out of this crisis?
            }
		}
		
##########################
#### ECONOMIC REOVERY ####
##########################
  		sin_economic_recovery = { # Post-Education Recovery, with all the fun goodies
            picture = unknown
			
			allowed = {
				tag = SIN
			}
			
			available = {
			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

			on_add = {
			}
			
            removal_cost = -1

            modifier = {
					production_speed_buildings_factor = 0.40
					stability_factor = 0.2
					monthly_population = 0.30
					local_resources_factor = 0.22
					state_resource_steel = 30
            }
		}

######################
#### SOCIALIST UPRISING
######################

		sin_red_flame = { # Catholic crisis in South Bend
            picture = peoples_revolt			
			
            allowed = {
				tag = SIN
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                stability_weekly = -0.025	
				communism_drift = 0.01	
				political_power_cost = 0.25
				justify_war_goal_time = 0.25
			}
		} 

######################
#### SEGREGATION
######################

        sin_segregation = { # Just the ethno-centric parts of like every Klan's doctrine
            picture = segrigation

            allowed = {
                tag = SIN
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -0.1
                political_power_factor = -0.05
                stability_factor = -0.05
                war_support_factor = -0.05
				local_resources_factor = -0.10
				state_resource_steel = -15
            }
        }		
		
######################
#### GREAT DEPRESSION
######################

        sin_great_depression = {
            picture = great_depression

            allowed = {
                tag = SIN
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
					MONTHLY_POPULATION = -0.025
					political_power_factor = -0.05
					stability_factor = -0.05
					war_support_factor = -0.05
					trade_opinion_factor = -0.10
					min_export = -0.10
					production_speed_buildings_factor = -0.25
            }
        }
		
######################
#### WHAT GOP (guh!!11!1!)
######################

		sin_what_gop = {
            picture = what_gop			
			
            allowed = {
				tag = SIN
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                stability_factor = -0.05
			}
		} 
######################
#### FIRE UP FACTORIES
######################

        sin_fire_up_factories = {
            picture = bigworkforce

            allowed = {
                tag = SIN
            }
			
			on_add = {
				add_popularity = {
					ideology = communism
					popularity = 0.15
				}
			}
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = 0.05
				stability_factor = -0.05
				communism_drift = 0.2
				progressivism_drift = 0.1
				
            }
        }
		
	##############################################

		SIN_Conscientious_Objectors = {
            picture = conscientious_objectors			
			
            allowed = {
				tag = SIN
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                	conscription = -0.02
			}
		}        
    
 		SIN_Quaker_Recruitment = {
            picture = Quakers
			
			allowed = {
				tag = SIN
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                weekly_manpower = 150
            }
		}    

 		SIN_Last_Stand = {
            picture = Last_Stand
			
			allowed = {
				tag = SIN
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                	army_core_defence_factor = 0.2
                    army_morale_factor = 0.1

            }
		}    


  		SIN_Rifle_behindeverybladeofgrass = {
            picture = Rifle_behindgrass
			
			allowed = {
				tag = SIN
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {               
				training_time_army_factor = -0.1               
	            recon_factor = 0.05
            }
		}      

  		SIN_Stolen_Fords_Licence = {
            picture = Ford
			
			allowed = {
				tag = SIN
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                resistance_damage_to_garrison = -0.05
            }
		}    

  		SIN_Indiana_Corps = {
            picture = indiana_soldier
			
			allowed = {
				tag = SIN
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                	conscription = 0.01				
            }
		}

    }
}
