ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SIA_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SIA_Iowa_militias = {
            picture = Iowa_militias
			
			allowed = {
				tag = SIA
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.02
			}
		}
#
SIA_Dustbowl_Economy = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SIA
			}
			
		available = {
				date < 1937.08.1
		}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.05
                conscription = -0.01
				stability_factor = -0.1
			}
		}
#
#######################################################
	}
	
}