ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
		Jam_Regiments_of_Neo_Africa = {
            picture = JAM_jamaican_army
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				# infantry_attack_factor = 0.05
				weekly_manpower = 150
				special_forces_min = 4
                conscription = 0.01				
			}
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.05
				}
			}
		}
#######################################################
	}
	
}