ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
		IJA_Japanese_Army_Phase_1_idea = {
            picture = x
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				# infantry_attack_factor = 0.05
				weekly_manpower = 200
                conscription = 0.01				
				monthly_population = 0.1
			}
		}
		IJA_Japanese_Army_Phase_2_idea = {
            picture = x
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				# infantry_attack_factor = 0.05
				weekly_manpower = 350
                conscription = 0.03				
				monthly_population = 0.2
			}
		}
		IJA_Japanese_Army_Phase_3_idea = {
            picture = x
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				# infantry_attack_factor = 0.05
				weekly_manpower = 500
                conscription = 0.04			
				monthly_population = 0.2
			}
		}
		IJA_Japanese_Army_Phase_4_idea = {
            picture = x
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				# infantry_attack_factor = 0.05
				weekly_manpower = 1250
                conscription = 0.05				
			}
		}

		#######################################################
	}
	
}