ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
		IJA_Japanese_Army_Phase_1_idea = {
            picture = x
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				# infantry_attack_factor = 0.05
				weekly_manpower = 200
                conscription = 0.01				
				monthly_population = 0.1
			}
		}
		IJA_american_resistance = {
            picture = x
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			resistance_activity = 0.25
			resistance_growth_on_our_occupied_states = 0.15
			}
		}
		IJA_Japanese_Army_Phase_2_idea = {
            picture = x
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				# infantry_attack_factor = 0.05
				weekly_manpower = 350
                conscription = 0.03				
				monthly_population = 0.2
			}
		}
		IJA_Japanese_Army_Phase_3_idea = {
            picture = x
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				# infantry_attack_factor = 0.05
				weekly_manpower = 500
                conscription = 0.04			
				monthly_population = 0.2
			}
		}
		IJA_Japanese_Army_Phase_4_idea = {
            picture = x
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				# infantry_attack_factor = 0.05
				weekly_manpower = 1250
                conscription = 0.05	
				winter_attrition_factor = 0.15
			}
		}
		IJA_Japanese_Army_Phase_5_idea = {
            picture = x
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				army_infantry_attack_factor = 0.05
				weekly_manpower = 1500
                conscription = 0.05		
				local_non_core_manpower = 0.15
			}
		}
		IJA_Japanese_Army_Phase_6_idea = {
            picture = x
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			army_speed_factor = 0.10
			weekly_manpower = 2000
			
			}
		}
		IJA_Imperial_Japanese_Marines_idea = {
            picture = japanese_marines
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				# infantry_attack_factor = 0.05
				weekly_manpower = 1250
                conscription = 0.05				
			}
		}
		
		IJA_Ask_For_filipino_laborers_idea = {
            picture = x
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_industrial_complex_factor = 0.25
			}
		}
		
		IJA_Motorziation_Project_idea = {
            picture = x
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		IJA_Naval_Production_Priority_idea = {
            picture = x
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				industrial_capacity_dockyard = 0.3
			}
		}
		IJA_naval_invasion_skill = {
            picture = x
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				invasion_preparation = -0.25
				naval_invasion_capacity = 5
			}
		}
		IJA_IJM_Paratroopers_idea = {
            picture = japanese_para
			
			allowed = {
				tag = JAM
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			paratrooper_count_per_plane = 0.15
			paradrop_organization_factor = 0.05
			extra_paratrooper_supply_grace = 120
			}
		}
		IJA_IJA_Ambitions_idea = {
			picture = ship_heavy
			
			allowed = {
				tag = IJA 
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				navy_max_range_factor = 2.0
				navy_fuel_consumption_factor = -0.5
				naval_invasion_capacity = 10
				naval_invasion_penalty = -0.30
			}
		}

		IJA_Japanesification_idea = {
			picture = 
			
			allowed = {
				tag = IJA 
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				non_core_manpower = 0.25
			}
		}


		IJA_Widespread_Plague_Outbreaks = {
			picture = bio_weapons
			
			allowed = {
				tag = IJA 
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				attrition = 0.25
				out_of_supply_factor = 2.0
				supply_consumption_factor = 0.25
				conscription_factor = -0.1
				industrial_capacity_dockyard = -0.1
				industrial_capacity_factory = -0.2
			}
		}


		IJA_Strike_Hawaii_idea = {
			picture = x
			
			allowed = {
				tag = IJA 
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            targeted_modifier = {
				tag = SHI
				attack_bonus_against = 0.25
				
			}
		}

		#######################################################
	}
	
}