ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SKS_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
#Starting ideas
		SKS_Kansas_State_Guard = {
            picture = Kansas_militias
			
			allowed = {
				tag = SKS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
				army_infantry_attack_factor = 0.025
				global_building_slots_factor = 0.3
			}
		}
		
		SKS_KKK_Collapse = {
			picture = GFX_idea_SKS_KKK_Collapse
		
			allowed = {
				tag = SKS
			}
		
			available = {
		
			}
		
			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
		
			modifier = {
				stability_factor = 0.05
				fascism_acceptance = -20
			}
		}
		
#Industry and Dustbowl ideas
		SKS_Dustbowl_Economy_worst = {
			#starting dustbowl idea
            picture = dustbowlconditions
			
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.4
				industrial_capacity_factory = -0.1
				stability_factor = -0.25
				consumer_goods_factor = 0.2
				max_surrender_limit_offset = -0.2
			}
		}
		SKS_Dustbowl_Economy_bad = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.3
				industrial_capacity_factory = -0.05
				stability_factor = -0.2
				consumer_goods_factor = 0.15
				max_surrender_limit_offset = -0.10
			}
		}
		SKS_Dustbowl_Economy_better = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.15
				consumer_goods_factor = 0.1
			}
		}
		SKS_Dustbowl_Economy_recovered = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			}
		}
		SKS_Dustbowl_Economic_miracle = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.05
				stability_factor = 0.15
				consumer_goods_factor = -0.1
				max_surrender_limit_offset = 0.2
			}
		}
		SKS_relief_for_the_victims = {
			picture = GFX_
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				monthly_population = 0.1
				stability_weekly = 0.002
				consumer_goods_factor = 0.05
			}
		}
		SKS_food_vouchers = {
			picture = GFX_
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				monthly_population = 0.3
				stability_weekly = 0.002
				consumer_goods_factor = 0.1
			}
		}
		SKS_department_of_infrastructure = {
			picture = GFX_
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_rail_way_factor = 0.2
				production_speed_infrastructure_factor = 0.2
				production_speed_supply_node_factor = 0.1
			}
		}
		SKS_spirit_of_kansas = {
			picture = GFX_
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				max_surrender_limit_offset = 0.2
				war_support_factor = 0.2
				hidden_modifier = {
					
				}
			}
			traits = {
				#dislikes_MO
				dislikes_MO
				midwestern_ambition
			}
		}
#
#old dustbowl focus while focus tree is being worked on
		SKS_Dustbowl_Economy = {
			 picture = dustbowlconditions
					
					allowed = {
						tag = SKS
					}
					
					available = {
						date < 1937.02.1
					}
					
					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1

					modifier = {
						production_speed_buildings_factor = -0.2
						industrial_capacity_factory = -0.05
						stability_factor = -0.15
						consumer_goods_factor = 0.1
						max_surrender_limit_offset = -0.1
					}
		}
#######################################################
	}
	
}