ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SKS_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SKS_Kansas_militias = {
            picture = Kansas_militias
			
			allowed = {
				tag = SKS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
				army_infantry_attack_factor = 0.025
				global_building_slots_factor = 0.3
			}
		}
#
SKS_Dustbowl_Economy = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SKS
			}
			
		available = {
				date < 1937.02.1
		}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.05
				stability_factor = -0.1
			}
		}
#
#######################################################
	}
	
}