ideas = {
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SKS_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
#Starting ideas
		SKS_Kansas_State_Guard = {
            picture = Kansas_militias
			
			allowed = {
				tag = SKS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
				army_infantry_attack_factor = 0.025
				global_building_slots_factor = 0.3
			}
		}
		
		SKS_KKK_Collapse = {
			picture = GFX_idea_SKS_KKK_Collapse
		
			allowed = {
				tag = SKS
			}
		
			available = {
		
			}
		
			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1
		
			modifier = {
				stability_factor = 0.05
				fascism_acceptance = -20
			}
		}
		
#Industry and Dustbowl ideas
		SKS_Dustbowl_Economy_worst = {
			#starting dustbowl idea
            picture = dustbowlconditions
			
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.4
				industrial_capacity_factory = -0.1
				stability_factor = -0.25
				consumer_goods_factor = 0.2
				max_surrender_limit_offset = -0.2
			}
		}
		SKS_Dustbowl_Economy_bad = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.3
				industrial_capacity_factory = -0.05
				stability_factor = -0.2
				consumer_goods_factor = 0.15
				max_surrender_limit_offset = -0.10
			}
		}
		SKS_Dustbowl_Economy_better = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.15
				consumer_goods_factor = 0.1
			}
		}
		SKS_Dustbowl_Economy_recovered = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			}
		}
		SKS_Dustbowl_Economic_miracle = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.05
				stability_factor = 0.15
				consumer_goods_factor = -0.1
				max_surrender_limit_offset = 0.2
			}
		}
		SKS_relief_for_the_victims = {
			picture = GFX_
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				monthly_population = 0.1
				stability_weekly = 0.002
				consumer_goods_factor = 0.05
			}
		}
		SKS_food_vouchers = {
			picture = GFX_
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				monthly_population = 0.3
				stability_weekly = 0.002
				consumer_goods_factor = 0.1
			}
		}
		SKS_department_of_infrastructure = {
			picture = GFX_
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_rail_way_factor = 0.2
				production_speed_infrastructure_factor = 0.2
				production_speed_supply_node_factor = 0.1
			}
		}
		SKS_spirit_of_kansas = {
			picture = GFX_
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				max_surrender_limit_offset = 0.2
				war_support_factor = 0.2
				hidden_modifier = {
					
				}
			}
			traits = {
				#dislikes_MO
				dislikes_MO
				midwestern_ambition
			}
		}
		SKS_industrial_welfare_commission = {
			picture = GFX_
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_factory_max_efficiency_factor = 0.2
				production_lack_of_resource_penalty_factor = -0.2
				}
			}
#
#old dustbowl focus while focus tree is being worked on
		SKS_Dustbowl_Economy = {
			 picture = dustbowlconditions
					
					allowed = {
						tag = SKS
					}
					
					available = {
						date < 1937.02.1
					}
					
					allowed_civil_war = {
						always = yes
					}

					removal_cost = -1

					modifier = {
						production_speed_buildings_factor = -0.2
						industrial_capacity_factory = -0.05
						stability_factor = -0.15
						consumer_goods_factor = 0.1
						max_surrender_limit_offset = -0.1
					}
		}

#texas-oklahoma ideas
		SKS_kansan_aviation_advisors = {
			picture = GFX_
			allowed = {
				tag = STX
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				#air production bonus
				#small effectiveness of cas and air superiority bonus
				air_superiority_bonus_in_combat = 0.13
				air_cas_efficiency = 0.13
			}
		}

		SKS_noisy_jayhawks = {
			picture = GFX_
			allowed = {
				tag = STX
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }
			
			cancel = {
				NOT = {
					ROOT = {
						has_defensive_war = yes
					}
				}
			}

            removal_cost = -1

            modifier = {
				#resistance growth modifier
				#increase required garrisons
				resistance_damage_to_garrison_on_our_occupied_states = 0.25
				required_garrison_factor = 0.2
				custom_modifier_tooltip = SKS_resistance_growth_tt
				hidden_modifier = {
					resistance_growth_on_our_occupied_states = 0.004
				}
			}
		}
		
#######################################################
	}
	aircraft_manufacturer = {
	
		designer = yes
	
		SKS_cessna_manufacturer = {
			picture = generic_air_manufacturer_1

			allowed = {
				tag = SKS
			}
			available = {
				has_completed_focus = SKS_support_cessna
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.2
					#air_agility = 0.1
					#maximum_speed = 0.1
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.2
					#air_ground_attack = 0.1
					#reliability = 0.1
				}
				tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.1
					reliability = 0.2
				}
			}
			
			traits = {
				light_aircraft_manufacturer
			}
		}
		#
		SKS_stearman_manufacturer = {

			picture = generic_air_manufacturer_3
			allowed = {
				tag = SKS
			}
			available = {
				has_completed_focus = SKS_support_stearman
			}
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			equipment_bonus = {
				strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.2
					#air_bombing = 0.1
				}
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.1
					air_agility = 0.1
					maximum_speed = 0.1
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.1
					air_ground_attack = 0.1
					reliability = 0.1
				}
			}
			
			traits = {
				heavy_aircraft_manufacturer
			}
		}
	}
	industrial_concern = {
	
		designer = yes
	
		SKS_koch_industries = {
			
			picture = generic_industrial_concern_1

			allowed = {
				tag = SKS
			}
			
			available = {
				has_completed = SKS_support_koch_oil_startup
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.15
			}
			
			modifier = {
				local_resources = 0.1
				max_fuel_factor = 0.3
				production_speed_synthetic_refinery_factor = 0.15
			}
			
			traits = { refinery_concern }
		}
		#
		SKS_vickers_petroleum = {
			
			picture = generic_industrial_concern_1

			allowed = {
				tag = SKS
			}
			
			available = {
				has_completed = SKS_support_vickers_petroleum
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.15
			}
			
			modifier = {
				fuel_gain_factor = 0.2
				max_fuel_factor = 0.3
				production_speed_synthetic_refinery_factor = 0.3
				
			}
			
			traits = { refinery_concern }
		}
	}
}