ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SKS_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SKS_Kansas_State_Guard = {
            picture = Kansas_militias
			
			allowed = {
				tag = SKS
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
				army_infantry_attack_factor = 0.025
				global_building_slots_factor = 0.3
			}
		}
		
SKS_KKK_Collapse = {
		picture = GFX_idea_SKS_KKK_Collapse
		
		allowed = {
			tag = SKS
		}
		
		available = {
		
		}
		
		allowed_civil_war = {
			always = yes
		}
		
		removal_cost = -1
		
		modifier = {
			stability_factor = 0.05
			fascism_acceptance = -20
		}
}
		
#
SKS_Dustbowl_Economy_worst = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SKS
			}
			
		available = {
				
		}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.4
				industrial_capacity_factory = -0.1
				stability_factor = -0.25
				max_surrender_limit_offset = -0.2
			}
		}
SKS_Dustbowl_Economy_bad = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SKS
			}
			
		available = {
				
		}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.3
				industrial_capacity_factory = -0.05
				stability_factor = -0.2
				max_surrender_limit_offset = -0.10
			}
		}
SKS_Dustbowl_Economy_better = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SKS
			}
			
		available = {
				
		}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.15
			}
		}
SKS_Dustbowl_Economy_recovered = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SKS
			}
			
		available = {
				
		}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			}
		}
SKS_Dustbowl_Economic_miracle = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SKS
			}
			
		available = {
				
		}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.05
				stability_factor = 0.15
				max_surrender_limit_offset = 0.2
			}
		}
SKS_relief_for_the_victims = {
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				monthly_population = 0.1
				stability_weekly = 0.002
				random_list = {
					33 = {
						add_manpower = 5000
					}
					33 = {
						add_manpower = 7500
					}
					33 = {
						add_manpower = 10000
					}
					1 = {
						add_manpower 20000
						modifier = {
							has_idea = SKS_Dustbowl_Economic_worst
							factor = 5
						}
					}
				}
			}
		}
SKS_food_vouchers = {
			allowed = {
				tag = SKS
			}
			
			available = {
				
			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				monthly_population = 0.3
				stability_weekly = 0.002
			}
		}

#
#######################################################
	}
	
}