ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		# SIW_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = PAB
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }

########################################################
#
		SKY_Kentuky_rilfes = {
				picture = Kentuky_rilfes
					
				allowed = {
					tag = SKY
				}
					
				available = {

				}
					
				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1

				modifier = {
					conscription = 0.01
				}
			}
#
		SKY_Booze_smugglers  = {
			picture = rumrunners
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				stability_factor = -0.15
				consumer_goods_factor = 0.02
				political_power_cost = 0.2
			}
		}
#
		SKY_Green_Military  = {
			picture = green_army
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			research_bonus = {
				land_doctrine = -0.10
			}
			modifier = {
				army_org_Factor = -0.10		
			}
		}
#

		SKY_We_Are_the_Great_Depression = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = -0.2	
				production_speed_industrial_complex_factor = -0.1	
				production_speed_arms_factory_factor = -0.15 
				consumer_goods_factor = 0.15		
				stability_factor = -0.15
			}
		}
#
		#The_Austerity_Emergencies_Act
		SKY_We_Are_the_Great_Depression2 = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = -0.15	
				production_speed_industrial_complex_factor = -0.1	
				production_speed_arms_factory_factor = -0.15 
				consumer_goods_factor = 0.20	
				stability_factor = -0.15
			}
		}
#
		#The_delaying_debts_act
		SKY_We_Are_the_Great_Depression3 = {
			picture = tax_reform
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = -0.2	
				production_speed_industrial_complex_factor = -0.1	
				production_speed_arms_factory_factor = -0.15 		
				consumer_goods_factor = 0.05
				stability_factor = -0.10
			}
		}
#
		#SKY_Regulatory_Relaxation_idea
		SKY_We_Are_the_Great_Depression4 = {
			picture = idea_pbc_lower_taxes
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = -0.15
				production_speed_industrial_complex_factor = -0.1	
				production_speed_arms_factory_factor = -0.10	
				stability_factor = -0.10
			}
		}
#
		#SKY_Job_Initiative
		SKY_We_Are_the_Great_Depression5 = {
			picture = help_urban_workers
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = -0.05
				production_speed_industrial_complex_factor = -0.1	
				production_speed_arms_factory_factor = -0.10	
				stability_factor = -0.10
			}
		}
#
		#SKY_so_far_so_good
		SKY_We_Are_the_Great_Depression6 = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				production_speed_industrial_complex_factor = -0.1	
				production_speed_arms_factory_factor = -0.10	
				stability_factor = -0.10
			}
		}
#
		SKY_Soup_Kitchens = {
			picture = support_unemployed
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				monthly_population = 0.15
			}
		}
#
		SKY_Scraping_Funds_for_Housing_Initiatives_idea = {
			picture = public_housing
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				monthly_population = 0.05
				industrial_capacity_factory = 0.1
			}
		}
#
		SKY_Farming_reforms_act_idea = {
			picture = mechanized_farms
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				consumer_goods_factor = -0.15	
			}
		}
#
		SKY_Public_Works_Initiative_idea = {
			picture = worker1
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				production_speed_industrial_complex_factor = 0.1				
				production_speed_arms_factory_factor = 0.1
			}
		}
#
		SKY_Trageted_Investment_idea = {
			picture = dynamic_idaho_industry
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				production_speed_industrial_complex_factor = 0.15				
				production_speed_arms_factory_factor = 0.1

			}
		}
#
		SKY_Young_Entrepreneur_idea = {
			picture = raise_taxes_on_wealth
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				production_speed_industrial_complex_factor = 0.05
				consumer_goods_factor = -0.03	
			}
		}
#
		SKY_cheaper_guns_idea = {
            picture = GFX_idea_PAB_Scramble_to_make_gunsi
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = no
            }

            removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
#
		SKY_Kentuky_sharpshooters_idea = {
            picture = snm_mexican_militias
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = no
            }

            removal_cost = -1

			modifier = {
				special_forces_cap = 0.15
				army_infantry_attack_factor = 0.02
			}
		}
#
		SKY_Kentuky_Tankers_Corps_Traditions_idea = {
			picture = pon_idea_ontario_tanks
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				army_armor_attack_factor = 0.02				
				army_armor_defence_factor = 0.02
			}
		}
#
		SKY_Kentucky_dogfighters_idea = {
			picture = air
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				air_accidents_factor = -0.1			
				air_ace_generation_chance_factor = 0.1
			}
		}
#
		SKY_Simplifing_supply_chains_idea = {
			picture = Means_of_production
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = 0.05			
				production_speed_infrastructure_factor = 0.1
			}
		}
#
		SKY_Propping_up_key_industries_idea = {
			picture = mil_complex
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				consumer_goods_factor = 0.05					
				industrial_capacity_factory = 0.05	
			}
		}
#
		SKY_Land_ReEvaluation_act_idea = {
			picture = shift_in_balance
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				monthly_population = 0.2
 				production_speed_buildings_factor = 0.15

			}
		}
#
		SKY_Reform_city_planning_idea = {
			picture = corparate_tax_cut
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
 				production_speed_buildings_factor = 0.05

			}
		}
#
		SKY_Path_of_Sin_Idea = {
			picture = sin_path
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				consumer_goods_factor = -0.08	
			}
		}
#
		SKY_Cardinal_Economic_Miracle_Idea = {
			picture = cardinal
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
 				production_speed_buildings_factor = 0.05
				monthly_population = 0.15
				consumer_goods_factor = -0.02
			}
		}
#
		SKY_Learning_From_Others_idea = {
			picture = research
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				political_power_gain = 0.25
			}
		}
#
		SKY_Valley_Vitality_idea = {
			picture = golden_rod_state
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				monthly_population = 0.15
			}
		}
#
		SKY_Freedom_Fighters = {
			picture = fight_for_freedom
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				conscription = 0.03
				justify_war_goal_time = -0.3
				resistance_damage_to_garrison_on_our_occupied_states = 0.1
			}
		}
#
		SKY_Political_Theater = {
			picture = the_dole
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				drift_defence_factor = 0.15

			}
		}
#
		SKY_Rapid_Deregulation = {
			picture = corparate_tax_cut
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				political_power_gain = -0.25
				consumer_goods_factor = -0.02
				production_speed_buildings_factor = 0.1
			}
		}
#
		SKY_Protestant_work_ethics = {
			picture = prodistant_work_ethic
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = 0.1
			}
		}
#
		SKY_Miners_Appeased = {
			picture = miners
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				local_resources_factor = 0.10
			}
		}
#
		SKY_Entrepreneurs_Dream = {
			picture = Entrepreneurs_Dream
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				consumer_goods_factor = -0.05			
			}
		}
#
		SKY_Subsidize_legitimate_buisness_idea = {
			picture = idea_generic_subsidies
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
 				production_speed_buildings_factor = 0.10				
			}
		}
#
		SKY_Purification_Campaign = {
			picture = Racial_divides
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				war_support_weekly = 0.005
				fascism_drift = 0.03
				monthly_population = -0.1
			}
		}
#
		SKY_Government_lumber = {
			picture = lumber
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
 				production_speed_buildings_factor = 0.10					
			}
		}
#
		SKY_New_Labour_Deals_idea = {
			picture = labour_protection
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
 				production_speed_buildings_factor = 0.05					
				local_resources_factor = 0.10
				industrial_capacity_factory = 0.05	
			}
		}
#
		SKY_Kentuky_Militarism_idea = {
			picture = army_reform
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			research_bonus = {
				land_doctrine = 0.10
			}

			modifier = {
				conscription = 0.02
			}
		}
#
		SKY_Paramilitary_Training_for_Farmers_idea = {
			picture = farmer
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				training_time_factor = -0.2
			}
		}
#
		SKY_fervor_in_the_factory_campaign_idea = {
			picture = Pab_write_the_bible
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				industrial_capacity_factory = 0.05	
			}
		}
#
		SKY_The_Army_of_our_Lord_idea = {
			picture = holy_Kentuky_rilfes
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				conscription = 0.03
				local_non_core_manpower = 0.01
				army_org_factor = 0.05
			}
		}
#
		SKY_The_Golden_Rod_State_idea = {
			picture = golden_rod_state
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				political_power_gain = 0.20				
				monthly_population = 0.15
			}
		}
#
		SKY_Ruler_debate_idea = {
			picture = Cardinal_event
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				neutrality_drift = 0.03				
			}
		}
#
		SKY_Royal_Guards = {
			picture = royal_guards
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				conscription = 0.03			
			}
		}
#
		SKY_Royal_service_Contracts_idea = {
			picture = Royal_service_Contracts
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				conscription = 0.01		
				local_non_core_manpower = 0.05
			}
		}
#
		SKY_Lessons_from_Past_idea = {
			picture = lessons_of_history_nadivided
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				justify_war_goal_time = -0.15
				attrition = -0.02
				political_power_gain = 0.1
				consumer_goods_factor = -0.02
			}
		}
#
		SKY_Feudal_Titles_idea = {
			picture = feudalism
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				local_factories = 0.1
				industrial_capacity_factory = 0.05
			}
		}
#
		SKY_A_Great_figurehead = {
			picture = feudalism
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				stability_weekly = 0.01				
				consumer_goods_factor = -0.02
			}
		}
#
		SKY_Royal_Paratroopers = {
			picture = royal_paratroops
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				special_forces_cap = 0.15
				extra_paratrooper_supply_grace = 10
			}
		}
#
		SKY_Kentuky_Tour_idea = {
			picture = the_tour
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				longism_drift = 0.03
			}
		}
#
		SKY_big_Business_idea = {
			picture = idea_generic_subsidies
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				local_factories = 0.1				
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.02
			}
		}
#
		SKY_Celebrate_Kentuky_Food_Culture_idea = {
			picture = kfc_kentucky_food_culture
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				monthly_population = 0.15
				consumer_goods_factor = -0.02
				conscription = 0.01
			}
		}
#
		SKY_KFC_Rations_idea = {
			picture = kfc_rations
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				attrition = -0.02				
				conscription = 0.01
			}
		}
#
		SKY_Fried_and_Freeze_Dried_Chicken_idea = {
			picture = freeze_dried_chicken
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				attrition = -0.04				
				heat_attrition = -0.1
				out_of_supply_factor = 0.05
			}
		}
#
		SKY_Wonderful_Soup_Program = {
			picture = support_unemployed
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				monthly_population = 0.15
				stability_factor = 0.05
			}
		}
#
		SKY_The_Golden_Man = {
			picture = goldensanders
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				justify_war_goal_time = -0.2
			}
		}
#
		SKY_hand_out_fried_chicken = {
			picture = fried_chicken
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				compliance_growth_on_our_occupied_states = 0.15
			}
		}
#
		SKY_Col_Sanders_Raiders = {
			picture = cav_raiders
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
                conscription = 0.01
				cavalry_attack_factor = 0.10
				cavalry_defence_factor = 0.10
			}
		}
#
		SKY_Emergency_Conscription = {
			picture = Emergency_Conscription
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				weekly_manpower = 500
			}
		}
#
		SKY_Home_made_rifles_idea = {
            picture = PAB_Scramble_to_make_gunsi
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = no
            }

            removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
                    reliability = -0.1 
				}
			}
		}
#
		SKY_The_Colonel_idea = {
            picture = sanders
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = no
            }

            removal_cost = -1

			modifier = {
				war_support_weekly = 0.01
			}
		}
#
#######################################################
	}
	
}