ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SIW_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
		SKY_Kentuky_rilfes = {
				picture = Kentuky_rilfes
					
				allowed = {
					tag = SKY
				}
					
				available = {

				}
					
				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1

				modifier = {
					conscription = 0.01
				}
			}
#
		SKY_Booze_smugglers  = {
			picture = rumrunners
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				stability_factor = -0.15
				consumer_goods_factor = 0.02
				political_power_cost = 0.2
			}
		}
#
		SKY_Green_Military  = {
			picture = green_army
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			research_bonus = {
				land_doctrine = -0.10
			}
			modifier = {
				army_org_Factor = -0.10		
			}
		}
#

		SKY_We_Are_the_Great_Depression = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = -0.2	
				production_speed_industrial_complex_factor = -0.1	
				production_speed_arms_factory_factor = -0.15 
				consumer_goods_factor = 0.15		
				stability_factor = -0.15
			}
		}
#
		#The_Austerity_Emergencies_Act
		SKY_We_Are_the_Great_Depression2 = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = -0.15	
				production_speed_industrial_complex_factor = -0.1	
				production_speed_arms_factory_factor = -0.15 
				consumer_goods_factor = 0.20	
				stability_factor = -0.15
			}
		}
#
		#The_delaying_debts_act
		SKY_We_Are_the_Great_Depression3 = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = -0.2	
				production_speed_industrial_complex_factor = -0.1	
				production_speed_arms_factory_factor = -0.15 		
				consumer_goods_factor = 0.05
				stability_factor = -0.10
			}
		}
#
		#SKY_Regulatory_Relaxation_idea
		SKY_We_Are_the_Great_Depression4 = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = -0.15
				production_speed_industrial_complex_factor = -0.1	
				production_speed_arms_factory_factor = -0.10	
				stability_factor = -0.10
			}
		}
#
		#SKY_Job_Initiative
		SKY_We_Are_the_Great_Depression5 = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = -0.05
				production_speed_industrial_complex_factor = -0.1	
				production_speed_arms_factory_factor = -0.10	
				stability_factor = -0.10
			}
		}
#
		#SKY_so_far_so_good
		SKY_We_Are_the_Great_Depression6 = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				production_speed_industrial_complex_factor = -0.1	
				production_speed_arms_factory_factor = -0.10	
				stability_factor = -0.10
			}
		}
#
		SKY_Soup_Kitchens = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				monthly_population = 0.15
			}
		}
#
		SKY_Scraping_Funds_for_Housing_Initiatives_idea = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				monthly_population = 0.05
				industrial_capacity_factory = 0.1
			}
		}
#
		SKY_Farming_reforms_act_idea = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				consumer_goods_factor = -0.15	
			}
		}
#
		SKY_Public_Works_Initiative_idea = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				production_speed_industrial_complex_factor = 0.1				
				production_speed_arms_factory_factor = 0.1
			}
		}
#
		SKY_Trageted_Investment_idea = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				production_speed_industrial_complex_factor = 0.15				
				production_speed_arms_factory_factor = 0.1

			}
		}
#
		SKY_Young_Entrepreneur_idea = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				production_speed_industrial_complex_factor = 0.05
				consumer_goods_factor = -0.03	
			}
		}
#
		SKY_cheaper_guns_idea = {
            picture = GFX_idea_PAB_Scramble_to_make_gunsi
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = no
            }

            removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
#
		SKY_Kentuky_sharpshooters_idea = {
            picture = GFX_
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = no
            }

            removal_cost = -1

			modifier = {
				special_forces_cap = 0.15
				army_infantry_attack_factor = 0.02
			}
		}
#
		SKY_Kentuky_Tankers_Corps_Traditions_idea = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				army_armor_attack_factor = 0.02				
				army_armor_defence_factor = 0.02
			}
		}
#
		SKY_Kentucky_dogfighters_idea = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				air_accidents_factor = -0.1			
				air_ace_generation_chance_factor = 0.1
			}
		}
#
		SKY_Simplifing_supply_chains_idea = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = 0.05			
				production_speed_infrastructure_factor = 0.1
			}
		}
#
		SKY_Propping_up_key_industries_idea = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				consumer_goods_factor = 0.05					
				industrial_capacity_factory = 0.05	
			}
		}
#
		SKY_Land_ReEvaluation_act_idea = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				monthly_population = 0.2
 				production_speed_buildings_factor = 0.15

			}
		}
#
		SKY_Reform_city_planning_idea = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
 				production_speed_buildings_factor = 0.05

			}
		}
#
		SKY_Path_of_Sin_Idea = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				consumer_goods_factor = -0.08	
			}
		}
#
		SKY_Cardinal_Economic_Miracle_Idea = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
 				production_speed_buildings_factor = 0.05
				monthly_population = 0.15
				consumer_goods_factor = -0.02
			}
		}
#
		SKY_Learning_From_Others_idea = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				political_power_gain = 0.25
			}
		}
#
		SKY_Valley_Vitality_idea = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				monthly_population = 0.15
			}
		}
#
		SKY_Freedom_Fighters = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				conscription = 0.03
				justify_war_goal_time = -0.3
				resistance_damage_to_garrison_on_our_occupied_states = 0.1
			}
		}
#
		SKY_Political_Theater = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				drift_defence_factor = 0.15

			}
		}
#
		SKY_Rapid_Deregulation = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				political_power_gain = -0.25
				consumer_goods_factor = -0.02
				production_speed_buildings_factor = 0.1
			}
		}
#
		SKY_Protestant_work_ethics = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = 0.1
			}
		}
#
		SKY_Miners_Appeased = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				local_resources_factor = 0.10
			}
		}
#
		SKY_Entrepreneurs_Dream = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				consumer_goods_factor = -0.05			
			}
		}
#
		SKY_Subsidize_legitimate_buisness_idea = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
 				production_speed_buildings_factor = 0.10				
			}
		}
#
		SKY_Purification_Campaign = {
			picture = x
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				war_support_weekly = 0.005
				fascism_drift = 0.03
				monthly_population = -0.1
			}
		}
#
		SKY_Government_lumber = {
			picture = x
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
 				production_speed_buildings_factor = 0.10					
			}
		}
#
		SKY_New_Labour_Deals_idea = {
			picture = x
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
 				production_speed_buildings_factor = 0.05					
				local_resources_factor = 0.10
				industrial_capacity_factory = 0.05	
			}
		}
#
		SKY_Kentuky_Militarism_idea = {
			picture = x
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			research_bonus = {
				land_doctrine = 0.10
			}

			modifier = {
				conscription = 0.02
			}
		}
#
		SKY_Paramilitary_Training_for_Farmers_idea = {
			picture = x
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				training_time_factor = -0.2
			}
		}
#
		SKY_fervor_in_the_factory_campaign_idea = {
			picture = x
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				industrial_capacity_factory = 0.05	
			}
		}
#
		SKY_The_Army_of_our_Lord_idea = {
			picture = x
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				conscription = 0.03
				local_non_core_manpower = 0.01
				army_org_factor = 0.05
			}
		}
#
		SKY_The_Golden_Rod_State_idea = {
			picture = x
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				political_power_gain = 0.20				
				monthly_population = 0.15
			}
		}
#
		SKY_Ruler_debate_idea = {
			picture = x
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				neutrality_drift = 0.03				
			}
		}
#
		SKY_Royal_Guards = {
			picture = x
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				conscription = 0.03			
			}
		}
#
		SKY_Royal_Guards = {
			picture = x
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				conscription = 0.03			
			}
		}
#
		SKY_Royal_service_Contracts_idea = {
			picture = x
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				conscription = 0.01		
				local_non_core_manpower = 0.05
			}
		}
#
		SKY_Lessons_from_Past_idea = {
			picture = x
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #


			modifier = {
				justify_war_goal_time = -0.15
				attrition = -0.02
				political_power_gain = 0.1
				consumer_goods_factor = -0.02
			}
		}
#
#######################################################
	}
	
}