ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SIW_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
		SKY_Kentuky_rilfes = {
				picture = Kentuky_rilfes
					
				allowed = {
					tag = SKY
				}
					
				available = {

				}
					
				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1

				modifier = {
					conscription = 0.01
				}
			}
#
		SKY_Great_Deppresion = {
            picture = great_depression

            allowed_civil_war = {
                always = yes
            }

			available = {
				date < 1938.02.1
			}
 
            removal_cost = -1

            modifier = {
			industrial_capacity_factory = -0.08		
			production_speed_industrial_complex_factor = -0.1	
			production_speed_arms_factory_factor = -0.15 
			}
		}
#######################################################
	}
	
}