ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SIW_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
		SKY_Kentuky_rilfes = {
				picture = Kentuky_rilfes
					
				allowed = {
					tag = SKY
				}
					
				available = {

				}
					
				allowed_civil_war = {
					always = yes
				}

				removal_cost = -1

				modifier = {
					conscription = 0.01
				}
			}
#
		SKY_Booze_smugglers  = {
			picture = rumrunners
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				stability_factor = -0.15
				consumer_goods_factor = 0.02
			}
		}
#
		SKY_Green_Military  = {
			picture = green_army
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			research_bonus = {
				land_doctrine = -0.10
			}
			modifier = {

			}
		}
#
		SKY_We_Are_the_Great_Depression = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = -0.2	
				production_speed_industrial_complex_factor = -0.1	
				production_speed_arms_factory_factor = -0.15 
				consumer_goods_factor = 0.15		

			}
		}
#
		SKY_We_Are_the_Great_Depression = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = -0.2	
				production_speed_industrial_complex_factor = -0.1	
				production_speed_arms_factory_factor = -0.15 
				consumer_goods_factor = 0.15		
				stability_factor = -0.15
			}
		}
#
		#The_Austerity_Emergencies_Act
		SKY_We_Are_the_Great_Depression2 = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = -0.15	
				production_speed_industrial_complex_factor = -0.1	
				production_speed_arms_factory_factor = -0.15 
				consumer_goods_factor = 0.10		
				stability_factor = -0.15
			}
		}
#
		#The_delaying_debts_act
		SKY_We_Are_the_Great_Depression3 = {
			picture = great_depression
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #

			modifier = {
				industrial_capacity_factory = -0.2	
				production_speed_industrial_complex_factor = -0.1	
				production_speed_arms_factory_factor = -0.15 		
				stability_factor = -0.10
			}
		}
#
#######################################################
	}
	
}