ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SIW_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SKY_Kentuky_rilfes = {
            picture = Kentuky_rilfes
			
			allowed = {
				tag = SKY
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
			}
		}
#
#######################################################
	}
	
}