ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		# SIW_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = PAB
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }

########################################################
#
LMO_lil_dixie = {
            picture = confederatecy_reborn
			
			allowed = {
				tag = LMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				political_power_gain = 0.20
				army_core_defence_factor = 0.15
			}
		}
#
#
	}
}