ideas = {
    country = {
        SLA_hueys_influence = {
            picture = huey_long_infulence

            allowed = {
                always = yes
            }

            removal_cost = 300
	      available = {
                date < 1940.01.1
        	}

            modifier = {
                longism_drift = 0.05
            }
        }
        SLA_hueys_puppet = {
            picture = huey_long

            allowed = {
                always = yes
            }
	     available = {
                date < 1939.01.1
        }

            removal_cost = -1

            modifier = {
                longism_drift = 0.15
            }
        }

		SLA_Louisiana_Officers = {
            picture = louisiana_officers

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                army_speed_factor = 0.025
                army_infantry_attack_factor = 0.05
			}
		}
		SLA_Swamp_folk = {
            picture = STX_swamp_folk

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                army_core_defence_factor = 0.025
                weekly_manpower = 50
				mobilization_speed = 0.01
			}
		}
		     }
        }
        SLA_flemming_war_plan = {
            picture = GFX

            allowed = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                army_attack_factor = 0.1
            }
        }
    }#end
}
