ideas = {
    country = {
        SLA_hueys_influence = {
            picture = GFX_

            allowed = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                longism_drift = 0.05
            }
        }
        SLA_hueys_puppet = {
            picture = GFX_

            allowed = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                longism_drift = 0.15
            }
        }
    }
}