ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = SMI
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }

########################################################
#
SME_Maine_rifles = {
            picture = Maine_rifles
			
			allowed = {
				tag = SME
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                conscription = 0.01
				army_infantry_defence_factor = 0.025	 
            }
	}
#######################################################
	}
	
}