ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
PMB_pallister_triangle_dustbowl = {
            picture = GFX_idea_PMB_pallister_triangle_dustbowl
			
			allowed = {
				tag = PMB
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			surrender_limit = -0.3
			}
		}
#
pmb_rmmb = {
            picture = GFX_idea_pmb_rmmb
			
			allowed = {
				tag = PMB
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				cavalry_attack_factor = 0.05
				weekly_manpower = 50
			}
		}
#######################################################
	}
	
}