ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
SMD_lynch_mobs = {
            picture = Racial_divides
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				stability_factor = -0.06
				ai_focus_aggressive_factor = -0.5
			}
		}
		SMD_maryland_marine_corps = {
            picture = x
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				amphibious_invasion = 0.10
				naval_invasion_capacity = 20
			}
		}
		
		 SMD_legacy_of_fort_henry  = {
            picture = x
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	    production_speed_bunker_factor = 0.25
			}
		}
		 SMD_integrating_bonus_army = {
            picture = washingtonflag
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			conscription = 0.02
			command_power_gain_mult = 0.10
			}
		}
		 SMD_embrace_corporatism = {
            picture = x
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_factory_efficiency_gain_factor = 0.03
				production_speed_arms_factory_factor = 0.20
				production_speed_industrial_complex_factor = 0.20
			}
		}
		 SMD_integrate_dixie_identity = {
            picture = x
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				non_core_manpower = 0.04
			}
		}
		##not long
		 SMD_riots = {
            picture = x
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	    production_factory_efficiency_gain_factor = -0.10
	    production_speed_buildings_factor = -0.50
			}
		}
		 SMD_satisified_bonus_army  = {
            picture = fatcat
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.02
				army_org_factor = 0.02
				stability_factor = 0.05
				war_support_factor = 0.05
				drift_defence_factor = 0.10
				weekly_manpower = 10
			}
		}
		
		
		
		SMD_heavy_tanks_project = {
            picture = x

            allowed = {
                tag = SMD
            }

            available = {

            }

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
equipment_bonus = {
                Heavy_Tank_equipment = {
                    build_cost_ic = -0.1
                    instant = yes
                }
            }
        }
		 SMD_bonus_bill_pains = {
            picture = bonus_bill
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.20
			}
		}
    }
    }
