ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
SMD_lynch_mobs = {
            picture = Racial_divides
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				stability_factor = -0.06
			}
		}
    }
    }
