ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
SMD_colonial_exploitation = {
	picture = colonial_explotiation

	allowed = {
		original_tag = SVA
	}

	available = {

	}

	cancel = {

	}

	allowed_civil_war = {
		always = YES
	}

	removal_cost = -1

	modifier = {
		local_resources_factor = 0.05
		non_core_manpower = 0.04
		#local_resources_factor = 0.25
		#local_manpower = 0.2
	}
}

SMD_lynch_mobs = {
            picture = Racial_divides
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				stability_factor = -0.06
				ai_focus_aggressive_factor = -0.5
			}
		}
		SMD_maryland_marine_corps = {
            picture = paris_island_marines
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				amphibious_invasion = 0.10
				naval_invasion_capacity = 20
			}
		}
		
		SMD_legacy_of_fort_henry  = {
            picture = fort_henry
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	    production_speed_bunker_factor = 0.25
			}
		}
		 SMD_integrating_bonus_army = {
            picture = washingtonflag
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			conscription = 0.02
			command_power_gain_mult = 0.10
			}
		}
		 SMD_embrace_corporatism = {
            picture = corparate_tax_cut
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_factory_efficiency_gain_factor = 0.03
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
		}
		 SMD_integrate_dixie_identity = {
            picture = dixie_cav
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				non_core_manpower = 0.04
			}
		}
		##not long
		 SMD_riots = {
            picture = idea_political_violence
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	    production_factory_efficiency_gain_factor = -0.10
	    production_speed_buildings_factor = -0.50
			}
		}
		 SMD_satisified_bonus_army  = {
            picture = fatcat
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.02
				army_org_factor = 0.02
				stability_factor = 0.05
				war_support_factor = 0.05
				drift_defence_factor = 0.10
				weekly_manpower = 10
			}
		}
		
		
		
		SMD_heavy_tanks_project = {
            picture = heavytanks

            allowed = {
                tag = SMD
            }

            available = {

            }

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


			equipment_bonus = {
                Heavy_Tank_equipment = {
                    build_cost_ic = -0.15
                    instant = yes
                }
            }
        }

		 SMD_Stagnating_Economy = {
            picture = Stagnating_Economy
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				industrial_capacity_factory = -0.05
				consumer_goods_factor = 0.02
				research_speed_factor = -0.02
			}
		}

		 SMD_Agricultural_Economy = {
            picture = homeless
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				industrial_capacity_factory = -0.05
				production_speed_arms_factory_factor = -0.05
			}
		}

		 SMD_Bitter_Veterans = {
            picture = angryvets
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				experience_gain_army = -0.2
				war_support_factor = -0.1
				conscription = -0.005
			}
		}

		 SMD_Cheapskate_war_Exhaustion = {
            picture = highwarexhaustion
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				political_power_gain = -0.3
				stability_factor = -0.1
			}
		}

		 SMD_Robber_Baron_Economies = {
            picture = robberbarons
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05 
				production_factory_max_efficiency_factor = -0.03
			}
		}

		 SMD_Working_with_Robber_Barons = {
            picture = workwithrobberbarons
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				industrial_capacity_factory = 0.05
			}
		}

		 SMD_bonus_bill_pains = {
            picture = bonus_bill
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.20
			}
		}
		 SMD_Marine_intellegence_ideas = {
            picture = Secret_Services
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				operative_slot = 1
			}
		}
		 SMD_Adv_Marine_intellegence_ideas = {
            picture = advanced_marine_Secret_Services
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				operative_slot = 1
				intel_network_gain = 0.05
				crypto_department_enabled = 1
				crypto_strength = 1
			}
		}
		 SMD_Rally_bonus_Army = {
            picture = Rally_the_bonus_army
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				conscription = 0.02
			}
		}

		 SMD_Bonus_of_compensations_idea = {
            picture = Bonus_of_compensation
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				conscription = 0.02
			}
		}
		 SMD_Bonus_Social_Program_idea = {
            picture = bonussocialprogram
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				political_power_gain = 0.15
			}
		}

		 SMD_Army_Of_Blood_idea = {
            picture = bonusof_blood
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				army_attack_factor = 0.02
				army_core_attack_factor = 0.08
			}
		}
		 SMD_Army_Of_Defence_idea = {
            picture = Emergency_Conscription
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				army_core_defence_factor = 0.05
				army_defence_factor  = 0.04
			}
		}
		 SMD_Bonus_Army_Dissatisfied_idea = {
            picture = bonus_army_dissatified
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				army_org_factor = -0.3
				conscription = -0.005			
				political_power_gain = -0.05				
			}
		}
		 SMD_Bonus_trucking_idea = {
            picture = bonusof_trucks
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		 SMD_Bonus_Army_fanatics_i = {
            picture = bonusarmyfanatics
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				land_reinforce_rate = 0.02			
			}
		}
		 SMD_Diversifications_of_mining_idea = {
            picture = dynamic_idaho_mining
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				local_resources_factor = 0.05
			}
		}
		 SMD_Bonus_army_mining_commission_idea = {
            picture = bonusmining
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				local_resources_factor = 0.05
			}
		}
		 SMD_bonus_army_officer_schools = {
            picture = bonusofficers
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				command_power_gain = 0.15
				army_leader_start_level = 3
				army_leader_start_attack_level = 2
				army_leader_start_defense_level = 2 
				army_leader_start_logistics_level = 2 
			}
		}
		 SMD_bonus_research_idea = {
            picture = research
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				research_speed_factor = 0.05
			}
		}
		 SMD_Forced_Labour_Campaign_idea = {
            picture = forced_laborers
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				industrial_capacity_factory = 0.1
			}
		}
		 SMD_Generous_Contracts_idea = {
            picture = contract_army
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				local_non_core_manpower = 0.05
				conscription = 0.01
			}
		}
		 SMD_Promotes_the_boyscouts_idea = {
            picture = boyscouts
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				training_time_factor = -0.1
				conscription = 0.01
			}
		}
		 SMD_Bonus_Bonds_idea = {
            picture = bonus_bill
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				consumer_goods_factor = -0.08
				production_speed_buildings_factor = 0.05 
			}
		}
		 SMD_Door_to_door_recruitment_Campaign = {
            picture = idea_NYC_district_recruitment
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				conscription = 0.02
			}
		}
		 SMD_Loyal_Population = {
            picture = small_parliment
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				political_power_gain = 0.15
				resistance_growth_on_our_occupied_states = 0.03
				army_core_defence_factor = 0.05
			}
		} 
		 SMD_Increase_naval_funding_idea = {
            picture = idea_generic_navy_carrier_bonus
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				industrial_capacity_dockyard = 0.1
			}
		}  
		 SMD_Share_the_wealth_idea = {
            picture = share_the_wealth
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				consumer_goods_factor = -0.05				
				research_sharing_per_country_bonus = 0.05
				industrial_capacity_factory = 0.05
			}
		}  
		 SMD_International_Bonus_army_idea = {
            picture = international_bonus_army
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				non_core_manpower = 0.06
				resistance_growth_on_our_occupied_states = -0.04
			}
		}  
		 SMD_Bonus_Army_Expeditionary_forces = {
            picture = bonus_expeditionaries
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				experience_gain_army_factor = 0.05
			}
		}  
		 SMD_veteran_housing_program_idea = {
            picture = public_housing
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				monthly_population = 0.05
				stability_factor = 0.1
			}
		}  
		 SMD_night_schools_for_vets_idea = {
            picture = night_school
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				research_speed_factor = 0.04
			}
		} 
		 SMD_Advanced_materials = {
            picture = idea_advanced_production_centers
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			 industrial_capacity_factory = 0.05
			}
		} 
		 SMD_Modernization_of_Dockyards_idea = {
            picture = ORL_shipbuild
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				industrial_capacity_dockyard = 0.15
			}
		} 
		 SMD_Bonus_Infrastructure_Plan_idea = {
            picture = pave_roads
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_infrastructure_factor = 0.1
			}
		} 
		 SMD_rationing = {
            picture = rationing
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				consumer_goods_factor = -0.05	
			}
		} 
		 SMD_Crusaders_against_communism = {
            picture = anti_commuist_schools
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				war_support_factor = 0.1
				communism_acceptance = -50
			}
		} 
		 SMD_No_Quarter_for_reds_idea = {
            picture = fascist
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				war_support_factor = 0.1
				communism_acceptance = -50
				justify_war_goal_time = -0.1
				land_reinforce_rate = 0.01
			}
		} 
		 SMD_harsh_treatment_for_communists = {
            picture = Harsh_occupations
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				resistance_damage_to_garrison = -0.1	
				compliance_growth = 0.04
				local_non_core_manpower = 0.01	
			}
		} 
		 SMD_Marine_Republic_Fervor = {
            picture = paris_island_marines
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_factory_max_efficiency_factor = 0.06
				army_core_defence_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		} 
    }#END
    }
