ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = PAB
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }

########################################################
SMD_lynch_mobs = {
            picture = Racial_divides
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				stability_factor = -0.06
				ai_focus_aggressive_factor = -0.5
			}
		}
		SMD_maryland_marine_corps = {
            picture = x
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				amphibious_invasion = 0.10
				naval_invasion_capacity = 20
			}
		}
		
		 SMD_legacy_of_fort_henry  = {
            picture = x
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
	    production_speed_bunker_factor = 0.25
			}
		}
		 SMD_integrationing_bonus_army = {
            picture = x
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			conscription = 0.02
			command_power_gain_mult = 0.10
			}
		}
		 SMD_embrace_corporatism = {
            picture = x
			
			allowed = {
				tag = SMD
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_factory_efficiency_gain_factor = 0.03
				production_speed_arms_factory_factor = 0.20
				production_speed_industrial_complex_factor = 0.20
			}
		}
    }
    }
