ideas = {
	
##########################################################

	#    #      #	   #######			#######	####
	##   #     # #        #			    #       #   #
	# #	 #    #   #       #             #       #   #
	#  # #   #######      #             ####### ####
	#   ##  #       #     #                   # #      
	#    # # 	     #    #             ####### # 

##########################################################	

	country = {
        SMA_Smuggling_Rampant_organized = {
            picture = irish_italian_mobwar
            name = SMA_Smuggling_Rampant
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                stability_factor = -0.12
                industrial_capacity_factory = 0.05
                political_power_gain = 0.10
            }
        }
        SMA_MIT = { #ADD TO THE FOCUS TO GIVE THIS IDEA
            picture = generic_intel_bonus
            allowed = {
                always = no
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            }
            research_bonus = {
                electronics = 0.10
            }
        }
        SMA_expand_the_repair_yards = {

			picture = generic_navy_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
						
			modifier = {
				refit_ic_cost = -0.1
				refit_speed = 0.1
				repair_speed_factor = 0.1
			}
		}
        SMA_a_new_industry = {
            name = "A New Industry"
            picture = man_five_year_plan_industry
            allowed = {
                always = no
            }
            allowed_civil_war = {
				always = yes
			}
            removal_cost = -1
            modifier = {
                production_speed_buildings_factor = 0.10
            }
        }
		boston_tea_party_convoy_raiding = {
			picture = generic_navy_bonus
			
			allowed_civil_war = {
				always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				convoy_raiding_efficiency_factor = 0.10
                naval_speed_factor = 0.10
                industrial_capacity_dockyard = 0.15
            }
		}
		
		boston_tea_party_other = { #ADD TO THE FOCUS TO GIVE THIS IDEA
			picture = generic_navy_bonus
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				# subversive_activities_upkeep = -0.1 	#gave error, unknown modifier
				#convoy_raiding_efficiency_factor = 0.1
				navy_chief_cost_factor = -0.25
                production_speed_dockyard_factor = 0.10
                navy_fuel_consumption_factor = -0.08
            }
            research_bonus = {
                naval_equipment = 0.15
            }
		}
		
		curley_in_office = {
			#picture = 
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				#tbd
            }
		}
		
		SMA_springfield_armory = {
			#picture = #basegame springfield armory icon will show cause the name is so similar
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
                land_equipment_upgrade_xp_cost = -0.25
            }
		}
		
		SMA_birthplace_of_revolution = {
			picture = revsoldier
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				weekly_manpower = 20
				drift_defence_factor = -0.10		
				political_power_gain = 0.25
				army_core_attack_factor = 0.05
				#army_core_defense_factor = 0.10	#gave error, unknown modifier
            }
		}
		
		SMA_bastion_of_democracy = {
			picture = generic_democratic_drift_bonus 
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				guarantee_cost = -0.15
				guarantee_tension = -0.05
				political_power_gain = 0.25
				send_volunteer_divisions_required = -0.5
				send_volunteers_tension = -0.10
				send_volunteer_size = 1
            }
		}
		
		SMA_minutemen_militia = {
			picture = WDC_profetinal_minutement  
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
                mobilization_laws_cost_factor = -0.25
				high_command_cost_factor = -0.25
				army_chief_cost_factor = -0.25
				conscription = 0.03
                
            }
		}
		
		SMA_legal_gambling = {
			#picture = # 
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.3
            }
		}
		
		SMA_extend_prohibition_idea = {
			#picture = # 
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.4
            }
		}
		
		SMA_leniency_idea = {
			#picture = # 
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = 1.1
				
            }
		}
		
		SMA_investing_idea = {
			#picture = # 
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = 1.1
				production_speed_industrial_complex_factor = 0.15
				production_factory_efficiency_gain_factor = 0.10
				production_speed_infrastructure_factor = 0.15
				production_speed_arms_factory_factor = 0.05
				production_speed_dockyard_factor = 0.10
				production_speed_air_base_factor = 0.10
				production_speed_naval_base_factor = 0.10
				production_speed_bunker_factor = 0.10
				production_speed_coastal_bunker_factor = 0.15
            }
		}
		
		SMA_troll_tolls = {
			#picture = # 
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.2
				production_speed_infrastructure_factor = 0.15
            }
		}
		
		SMA_increase_spending_idea = {
			#picture = # 
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = 1.1
				min_export = 0.1
				production_speed_industrial_complex_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
            }
		}
		
		SMA_libertarian_idea = {
			#picture = # 
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.2
				production_speed_industrial_complex_factor = -0.05
				production_factory_efficiency_gain_factor = 0.05
				MONTHLY_POPULATION = 0.03 #growth factor + 3%
            }
		}
		
		SMA_mil_ind_complex_idea = {
			#picture = # 
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				production_speed_industrial_complex_factor = 0.10
				production_factory_efficiency_gain_factor = 0.05
				production_speed_arms_factory_factor = 0.15
				production_speed_dockyard_factor = 0.10
				min_export = 0.10
            }
		}
		
		SMA_memetic_campaign_idea = {
			#picture = # 
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
                political_power_gain = 1.0
            }
		}
		
		SMA_martial_law_idea = {
			#picture = # 
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
                political_power_gain = -1.0
            }
		}
		
		SMA_winning_idea = {
			#picture = # 
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
                political_power_gain = 1.2
            }
        }
		
		fall_river_rubber_fire = {
		# should be timed idea due to nature of idea
			#picture = # 
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			cancel = {
				NOT = {
					SMA = { 
						controls_state = 3
					}
				}	
			}
			
#			modifier = {
#				3 = { 
#					state_resource_cost_rubber = 50
#				}
#       	}
		}
		
		mass_restructure_government = {
			#picture = # 
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
                political_power_factor = -0.40
            }
		}
		
		SMA_promote_nat_cause_idea = {
			#picture = # 
			
			allowed_civil_war = {
                always = yes
            }
			
			removal_cost = -1
			
			modifier = {
				fascism_drift = 0.05
            }
		}

 #new       
        SMA_Paramilitary_Training_idea = {
            picture = partisan
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            
            modifier = {
                training_time_factor = -0.1
            }
        }
		SMA_secret_police = {
            picture = Secret_Services
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            
            modifier = {
            encryption_factor = 0.08
			enemy_operative_capture_chance_factor = 0.05
			required_garrison_factor = -0.10
			resistance_growth_on_our_occupied_states = 0.15
            }
        }
		SMA_revolutionary_tribunals = {
            picture = cpo
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            
            modifier = {
            offensive_war_stability_factor = 0.05
			party_popularity_stability_factor = 0.3
			political_power_gain = 0.30
            }
        }
		SMA_revolutionary_equality = {
            picture = racial_divides_equal
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            
            modifier = {
            conscription_factor = 0.10
            }
        }
		SMA_central_planning = {
            picture = Central_Planning
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            
            modifier = {
            production_factory_efficiency_gain_factor = 0.10
			production_speed_industrial_complex_factor = 0.05
            }
        }
		SMA_guaranteed_employement = {
            picture = worker1
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            
            modifier = {
            conscription_factor = -0.06
            industrial_capacity_factory = 0.1
			industry_free_repair_factor = 0.05
            }
        }
        SMA_guaranteed_benefits = {
            picture = contract_army

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            monthly_population = 0.05
            local_resources_factor = 0.1
            }
        }
		SMA_permanent_revolution = {
            picture = collective_farms
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            
            modifier = {
            justify_war_goal_time = -0.50
			annex_cost_factor = -0.1
            }
        }
		SMA_marxism_leninism = {
            picture = collectivisation_army
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            
            modifier = {		
			surrender_limit = 0.25
			war_support_factor = 0.10
			
            }
        }
		SMA_Soviet_Military_Advisors = {
            picture = soviet_advisers
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
			}
			modifier = { 
            experience_gain_army_factor = 0.1
            }
        }
        SMA_Civilian_Work_Corps_idea = {
            picture = help_urban_workers
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            
            modifier = {
                production_speed_buildings_factor = 0.05
            }
        }
		SMA_lodge_interventionism = {
            picture = international_army
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            
            modifier = {
            justify_war_goal_time = -0.45
			annex_cost_factor = -0.2
            }
        }
		SMA_spirit_of_lincoln = {
            picture = spirit_of_lincon
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            
            modifier = {
            army_attack_factor = 0.05
			war_support_factor = 0.15
            }
        }
		SMA_Trotskyist_Army = {
            picture = trotsky_army
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            
            modifier = {
            army_attack_factor = 0.10
			army_defence_factor = -0.05
            }
        }
        SMA_Female_Workers_idea = {
            picture = women_in_factories  
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            
            modifier = {
                industrial_capacity_factory = 0.05
            }
        }
        SMA_Mass_Mechnaization = {
            picture = mechanization
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
        }
        SMA_Minute_High_command_idea = {
            picture = minute_high_command
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                command_power_gain = 0.25
                army_leader_start_attack_level = 1
                max_command_power = 50
                mobilization_speed = 0.10
                planning_speed = 0.10
            }
        }
        SMA_Massachusetts_Army_Rangers_idea = {
            picture = armyrangers
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                special_forces_cap = 0.25
            }
        }
        SMA_Massachusetts_Army_Raiders_idea = {
            picture = grenade
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                special_forces_cap = 0.25
                special_forces_attack_factor = 0.05
            }
        }
        SMA_Massachusetts_Airborne_idea = {
            picture = paratroopers_2
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                special_forces_cap = 0.3
                special_forces_attack_factor = 0.05
                special_forces_out_of_supply_factor = -0.05
                
            }
        }
        SMA_Special_Military_Research_Group = {
            picture = army_research
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                research_speed_factor = 0.05
                
            }
        }
        SMA_Forgien_Expertiese = {
            picture = army_high_command_idea
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                experience_gain_army = 0.05
                encryption_factor = -0.05
            }
        }
        SMA_National_Guard_of_the_Commonwealth = {
            picture = army_reform
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
				conscription = 0.01
                political_power_cost = 0.1
            }
        }
        SMA_National_Guard_Recuritment_Centers = {
            picture = soldiers2us
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
				conscription = 0.04
            }
        }
        SMA_Low_Motivation_to_Join_Military = {
            picture = highwarexhaustion
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
				conscription_factor = -0.25
            }
        }
        SMA_Smuggling_Rampant = {
            picture = irish_italian_mobwar
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                stability_factor = -0.2
            }
        }
        SMA_Economic_Crash = {
            picture = great_depression

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                industrial_capacity_factory = -0.05
                production_speed_arms_factory_factor = -0.15
                production_speed_industrial_complex_factor = -0.1
            }
        }
        SMA_Promises_to_the_Generals_idea = {
            picture = bonus_bill
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                command_power_gain = -0.5
            }
        }
        SMA_Promises_to_the_Doctors_idea = {
            picture = school_of_medicine
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                research_speed_factor = -0.02
            }
        }
        SMA_Promises_to_the_People_idea = {
            picture = pbc_lower_taxes
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                political_power_cost = 1
            }
        }
        SMA_Infrastructure_Programs = {
            picture = mass_pike
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
				production_speed_infrastructure_factor = 0.20
            }
        }
        SMA_Prisoner_Slave_Labour = {
            picture = forced_laborers
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                industrial_capacity_factory = 0.05
                stability_factor = -0.01
                license_production_speed = 0.02
                license_infantry_eq_production_speed_factor = 0.05
                license_artillery_eq_production_speed_factor = 0.04 
                license_anti_tank_eq_production_speed_factor = 0.04 
                production_factory_efficiency_gain_factor = -0.02
                line_change_production_efficiency_factor = 0.08
            }
        }
        SMA_European_Help_idea = {
            picture = European_help
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                consumer_goods_factor=-0.09
                research_speed_factor = 0.05
                fascism_drift = 0.01
            }
        }
        SMA_Medical_Community_Support = {
            picture = doctor
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                political_power_gain = 0.15
            }
        }
        SMA_Eugenical_Research_idea = {
            picture = eugenics
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                research_speed_factor = 0.05
            }
        }        
        SMA_Strict_Resources_consumption_act_idea = {
            picture = recycle
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                consumer_goods_factor=-0.15
            }
        }       
        SMA_Expansionism_idea = {
            picture = Army_of_infiltration
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                justify_war_goal_time = -0.3
            }
        }  
        SMA_Expansionism_2 = {
            picture = Army_of_infiltration
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1

            modifier = {
                justify_war_goal_time = -0.35
                enemy_justify_war_goal_time = -0.04
                civil_war_involvement_tension = -0.1
            }
        }               
        SMA_Hard_Tack = {
            picture = hardtack
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                attrition = -0.02
                supply_consumption_factor = -0.05
            }
        }        
        SMA_greatest_minds_of_new_england_idea = {
            picture = brain
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
                research_speed_factor = 0.08
            }
        }  
        SMA_Empire_Guards = {
            picture = royal_guards
            
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1
            

            modifier = {
				conscription = 0.04
            }
        }
        SMA_Nationalized_Ivy_League = {
            picture = research

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                research_speed_factor = 0.05
            } 
        }  
        SMA_Boston_Militias_idea = {
            picture = militas2

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}

            modifier = {
				conscription = 0.015
            } 
        }  
        SMA_Pensions_for_Service = {
            picture = cash

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                local_non_core_manpower = 0.1
            } 
        }  
        SMA_Politicize_Our_History_idea = {
            picture = lessons_of_history_nadivided

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                political_power_gain = 0.25
                defensive_war_stability_factor = 0.1
            } 
        }  
        SMA_Quabbin_Reservoir_idea = {
            picture = machine_crane

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = 0.15
                consumer_goods_factor=-0.045
                stability_weekly_factor = 0.002
            } 
        }  
        SMA_quabbin_reservoir_halted = {
            picture = machine_crane

            allowed_civil_war = {
               always = no
            }

            removal_cost = -1

            modifier = {
                monthly_population = -0.07
                #consumer_goods_factor = 0.02
                #5 = {
                    state_production_speed_industrial_complex_factor = -0.05
                #}
            }
        }
        SMA_laissez_faire_policies_idea = {
            picture = dynamic_idaho_industry

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                consumer_goods_factor=-0.15
                local_resources_factor = 0.05
            } 
        }  
        SMA_The_Curley_Effect_idea = {
            picture = curley_effect

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                production_speed_buildings_factor = 0.10 
                research_speed_factor = 0.06
                local_resources_factor = 0.15
            } 
        } 

        SMA_Irish_Legions = {
            picture = irsh_army

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                army_attack_factor = 0.05
                conscription = 0.01
            } 
        } 
        SMA_Boston_Militias = {
            picture = militas2

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.005

            } 
        } 
        SMA_Creating_Fair_trade_Laws_idea = {
            picture = shift_in_balance

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                consumer_goods_factor=-0.15
            } 
        }
        SMA_MininmumWages_idea = {
            picture = cash_register

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                consumer_goods_factor=-0.15
                industrial_capacity_factory = 0.05
            } 
        }
        SMA_Social_Security_For_Labourers_idea = {
            picture = social_program

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                production_speed_buildings_factor = 0.1
                industrial_capacity_factory = 0.05
                political_power_cost = 0.1
            } 
        }
        SMA_Working_With_Management_and_Labour_idea = {
            picture = working_with_managment

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                industrial_capacity_factory = 0.05
                local_resources_factor = 0.1
            } 
        }
        SMA_Pragmatic_Progressivism_idea = {
            picture = idea_sny_self_proclaimed_bastion

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                stability_weekly_factor = 0.005
                political_power_gain = 0.05
            } 
        }
        SMA_National_Troopers = {
            picture = soldiers_2

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.02
            } 
        }
        SMA_Form_Anti_Smuggling_Commision_idea = {
            picture = police_cav

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                political_power_gain = 0.80
            } 
        }
        SMA_Working_with_Organized_labour_idea = {
            picture = labour_protection

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                production_factory_max_efficiency_factor = 0.07 
            } 
        }
        SMA_Invoke_Spirit_of_54th_massachesetts_Volenteers_idea = {
            picture = spirt_of_54th

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                land_reinforce_rate = 0.02
            } 
        }
        SMA_Shouting_Battle_Cry_of_Freedom_idea = {
            picture = battle_cry_of_Freedom

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                war_support_factor = 0.1
                resistance_damage_to_garrison_on_our_occupied_states = 0.15
                army_core_defence_factor = 0.1
            } 
        }        
        SMA_Expand_Our_Public_Schools_idea = {
            picture = public_schools

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                research_speed_factor = 0.04
            } 
        }             
        SMA_Protectionalist_Policies_idea = {
            picture = idea_sny_self_proclaimed_bastion

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                drift_defence_factor = 0.1
				stability_factor = 0.15
            } 
        }    
        SMA_End_Union_Corruption_idea = {
            picture = arrests_police

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                democratic_drift = 0.03
                political_power_gain = 0.05
            } 
        }    
        SMA_Saugus_Iron_Works_profit = {
            picture = cash

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                consumer_goods_factor=-0.15
            } 
        }    
        SMA_New_Red_Constitution_idea = {
            picture = redconstitution

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                production_speed_buildings_factor = 0.05 
            } 
        }    
        SMA_Fort_Independence = {
            picture = redconstitution

            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1

            modifier = {
                land_bunker_effectiveness_factor = 0.07
                coastal_bunker_effectiveness_factor = 0.07
            }
        }
        New_England_Road_Markings = {
            picture = generic_supply_lines

            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1

            modifier = {	
                truck_attrition_factor = -0.05
                supply_node_range = 0.05
            }
        }

        SMA_Restructured_government = {
            picture = generic_supply_lines

            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1

            modifier = {	
                political_power_factor = -0.1
                political_power_cost = 0.35
                stability_weekly = 0.08
                party_popularity_stability_factor = 0.1
                drift_defence_factor = -0.2
                fascism_drift = 0.06
            }
        }

        SMA_second_era = {
            #picture = 

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = { 	
                ai_get_ally_desire_factor = 4
                stability_weekly_factor = 0.05
                non_core_manpower = 0.10
            }
        }

    }#end
}
