ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SMI_automotive_capital = {
            picture = GFX_idea_SMI_automotive_capital
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
	}
SMI_Mighigan_Rifles = {
            picture = Michigan_rifles
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                conscription = 0.005
                army_org = 1
			}
	}
	SMI_labor_struggles = {
            picture = lackluster
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                industrial_capacity_factory = -0.10
			}
	}
#######################################################
	}
	
}