ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SMI_automotive_capital = {
            picture = GFX_idea_SMI_automotive_capital
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				equipment_bonus = {
					motorized_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}								
			}
		}
	}
#######################################################
	}
	
}