########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = SMI
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }
########################################################
###	Ideas by pizza 									####
########################################################
# Good formatting only in my file i swear to fuck
#					_____________________
#/  .       .      (<$$$$$$>#####<::::::>)
#.      .     .  _/~~~~~~~~~~~~~~~~~~~~~~~~~\_   .       .   .   \
#.(          .	/~                             ~\ . .   .
#( . .        .~                                 ~.      .         )
#			()\/_____                           _____\/()   .    .  ).
#(         .-''      ~~~~~~~~~~~~~~~~~~~~~~~~~~~     ``-.  ...
#.  . . .-~              __________________              ~-.  .    /
#.   ..`~~/~~~~~~~~~~~~TTTTTTTTTTTTTTTTTTTT~~~~~~~~~~~~\~~'    . ) .
#. .| | | #### #### || | | | [] | | | || #### #### | | | .
#(   ;__\|___________|++++++++++++++++++|___________|/__;.   .
#.  (~~====___________________________________====~~~)
#( .  .. \------_____________[ POLICE ]__________-------/ ..  .     )
#	 .  |      ||         ~~~~~~~~       ||      |
#		 \_____/                          \_____/





ideas = { 
	country = {
		#### Starting Ideas ####
		SMI_automotive_capital = {
			picture = GFX_idea_SMI_automotive_capital
					
			allowed = {
				tag = SMI
			}
					
			available = {

			}
					
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		SMI_labor_struggles = {
            picture = SPR_class_war
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                industrial_capacity_factory = -0.10
				production_factory_max_efficiency_factor = -0.10
			}
		}


		SMI_treaty_of_detroit = { # Michigan Side
			picture = constitution #TODO if it doesnt look best
			
			allowed = {
				
			}

			available = {
				
			} 

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			targeted_modifier = {
				tag = SOH
				attack_bonus_against = -0.20
			}
		}
		SMI_anti_ohio_battalions_idea = { # Michigan Side
			picture = generic_manpower_bonus

			allowed = {

			}

			available = {

			} 

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			targeted_modifier = {
				tag = SOH
				attack_bonus_against = 0.05
			}
		}
		
		SOH_treaty_of_detroit = { # Ohio Side
			picture = constitution #TODO if it doesnt look best
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			targeted_modifier = {
				tag = SMI
				attack_bonus_against = -0.20
			}
		}

		SMI_black_legion_starting = {
			picture = blacklegion

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = -0.25
				fascism_drift = 0.05
			}
		}
		SMI_black_legion_2 = {
			picture = blacklegion

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = -0.20
				fascism_drift = 0.10
			}
		}
		SMI_black_legion_3 = {
			picture = blacklegion

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = -0.15
				fascism_drift = 0.15
				war_support_factor = 0.05
				war_stability_factor = 0.20
			}
		}
		SMI_black_legion_4 = {
			picture = blacklegion

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = -0.13
				fascism_drift = 0.20
				war_support_factor = 0.05
				war_stability_factor = 0.20
				unit_engineer_design_cost_factor = -0.5
				unit_infantry_design_cost_factor = -0.5
				unit_artillery_design_cost_factor = -0.5
			}
		}
		SMI_black_legion_5 = {
			picture = blacklegion

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = -0.10
				fascism_drift = 0.20
				war_support_factor = 0.05
				war_stability_factor = 0.20
				unit_engineer_design_cost_factor = -0.5
				unit_infantry_design_cost_factor = -0.5
				unit_artillery_design_cost_factor = -0.5
				army_org = 4
				party_popularity_stability_factor = 0.15
			}
		}
		SMI_black_legion_6 = {
			picture = blacklegion

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = -0.075
				fascism_drift = 0.20
				war_support_factor = 0.05
				war_stability_factor = 0.20
				unit_engineer_design_cost_factor = -0.5
				unit_infantry_design_cost_factor = -0.5
				unit_artillery_design_cost_factor = -0.5
				special_forces_attack_factor = 0.10
				special_forces_defence_factor = 0.10
				army_org = 5
				party_popularity_stability_factor = 0.15
			}
		}

		SMI_scars_from_the_great_depression_starting = {
			picture = POL_disjointed_industry

			allowed = {
				original_tag = SMI
			}

			available = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor=0.3
				political_power_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				production_factory_max_efficiency_factor = -0.25
				production_factory_start_efficiency_factor = -0.05
			}
		}

		#### Non Starting Ideas ####
		SMI_Mighigan_Rifles = {
            picture = Michigan_rifles
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                conscription = 0.005
                army_org = 1
			}
		}
	
		SMI_business_is_booming = {
            picture = capitalists_hat
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                consumer_goods_factor=-0.15
			}
		}

		SMI_widespread_public_outcry = {
			picture = WDC_socialist_lessons

			allowed = {
				or = {
					tag = SMI
					tag = SOH
				}
			}

			available = {
				
			}

			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1

			modifier = {
				conscription_factor = -0.15
			}
		}

		SMI_workers_rights_act_idea = {
			picture = communist_production
			allowed = {
				tag = SMI
			}

			available = {
				
			}

			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor=-0.15
				production_factory_efficiency_gain_factor = -0.05
			}
		}

		SMI_workers_rights_act_idea_2 = {
			picture = communist_production
			allowed = {
				tag = SMI
			}

			available = {
				
			}

			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor=-0.3
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				production_speed_buildings_factor = 0.1
				power_balance_weekly = -0.01
			}
		}

		SMI_codifed_democratic_values = {
			picture = debt_reorganization
			allowed = {
				
			}
			available = {
				
			}
			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.15
				custom_modifier_tooltip = SMI_prevents_ideology_switiching_tt
			}
		}

		SMI_low_government_safety_standards = {
			picture = corrupt_industries
			allowed = {
				
			}
			available = {

			}
			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.1
				monthly_population = -0.25
			}
		}
		
		SMI_Educators_Persecuted = {
			picture = backwoodeducations
			allowed = {
				
			}
			available = {

			}
			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
			research_speed_factor = -0.15
			monthly_population = -0.1
			}
		}

		SMI_anti_persecution_act_idea = {
			picture = FRA_matignon_agreements

			allowed = {
				
			}
			available = {
				
			}
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.1
				communism_drift = 0.01
			}
		}

		SMI_industrial_subsides_idea = {
			picture = SOV_third_five_year_plan_civilian

			allowed = {
				
			}
			available = {
				
			}
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				consumer_goods_factor=0.15
			}
		}

		SMI_michigan_united_and_strong_idea = {
			#picture = #todo something nice
			
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				army_attack_factor = 0.1
				army_org_factor = 0.1
				training_time_army_factor = -0.1
			}
		}

		SMI_michigan_united_and_strong_idea_1 = {
			#picture = #todo something nice
			
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				army_attack_factor = 0.1
				army_org_factor = 0.1
				training_time_army_factor = -0.1
				subjects_autonomy_gain = -0.1
				political_power_factor = 0.1
			}
		}

		SMI_conquest_of_toledo_idea = {
			picture = generic_volunteer_expedition_bonus

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}
			cancel = {
				NOT = {
					controls_state = 39
				}
			}
			removal_cost = -1

			modifier = {
				army_org_factor = 0.1
			}
		}

		SMI_battle_for_cleveland_idea = {
			picture = CZE_planning_bonus

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				river_crossing_factor = -0.25
			}
		}

		SMI_final_march_to_columbus_idea = {
			picture = prc_the_long_march

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.1
				army_attack_factor = 0.05
			}
		}

		SOH_treaty_of_columbus = {
			picture = constitution

			allowed = {
				
			}

			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 
			
			targeted_modifier = {
				tag = SMI
				attack_bonus_against = -0.3
				defense_bonus_against = 0.5
			}

			modifier = {
				cic_to_overlord_factor = 0.25
			}
		}

		SMI_strike_the_enemy_idea = {
			picture = generic_oppression

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			targeted_modifier = {
				tag = SOH
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
		}

		SMI_corporate_max_buff_idea = {
			picture = SOV_scientist_defect

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.15
				political_power_cost = 0.15
				stability_factor = 0.15
				consumer_goods_factor=0.3
				conscription_factor = -0.10
			}
		}

		SMI_union_max_buff_idea = {
			picture = tot_economic_mobilisation
			
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				consumer_goods_factor=-0.45
				political_power_factor = 0.10
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.15
				production_lack_of_resource_penalty_factor = 0.1
				production_factory_start_efficiency_factor = -0.05
				conscription_factor = 0.1
			}
		}

		SMI_the_seeds_of_revolution_planted_in_knowledge_idea = {
			picture = jap_supremacy_of_will

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				political_power_gain = 0.25
			}
		}

		SMI_the_department_of_electronical_research = {
			picture = generic_research_bonus

			allowed = {
				
			}

			available = {
				
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.015
				political_power_factor = 0.05
				production_speed_buildings_factor = 0.05 
				scientist_breakthrough_bonus_factor = 0.05
			}
		}

		SMI_the_department_of_electronical_research_2 = {
			picture = generic_research_bonus

			allowed = {
				
			}

			available = {
				
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.025
				political_power_factor = 0.10
				production_speed_buildings_factor = 0.05
				scientist_breakthrough_bonus_factor = 0.05
			}
		}

		SMI_the_department_of_electronical_research_3 = {
			picture = generic_research_bonus

			allowed = {
				 
			}

			available = {
				
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
				political_power_factor = 0.125
				production_speed_buildings_factor = 0.05
				scientist_breakthrough_bonus_factor = 0.05
			}
		}

		SMI_the_department_of_electronical_research_4 = {
			picture = generic_research_bonus

			allowed = {
				 
			}

			available = {
				
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.075
				political_power_factor = 0.125
				production_speed_buildings_factor = 0.05
				political_advisor_cost_factor = -0.15
				scientist_breakthrough_bonus_factor = 0.20
			}
		}

		SMI_the_next_generation_of_warfare_idea = {
			picture = air_war_plans_division_focus

			allowed = {
				
			}

			available = {
				
			}

			removal_cost = -1

			equipment_bonus = {
				jet_fighter_equipment = {
					air_agility = 0.1
					air_range = 0.15
				}
			}
		}

		SMI_Revival_Of_Naval_Engine_Program_idea = {
			picture = generic_navy_bonus 

			allowed = {
				
			}

			available = {
				
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1 

			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.1
				}
			}
		}

		SMI_workers_immigration = {
			picture = GFX_idea_great_migration

			allowed = {
				
			}

			available = {
				
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1 

			modifier = {
				weekly_manpower = 1000
			}
		}

		SMI_Rouge_Tool_and_Die_works_Expansion_idea = { 
			picture = generic_production_bonus

			allowed = {
				
			}

			available = {
				
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.1
			}
		}

		SMI_steel_wars_tank_programs = {
			picture = generic_acquire_tanks

			allowed = {
				
			}

			available = {
				
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			research_bonus = {
				armor = 0.15
			}
		}

		SMI_lone_Holdout_Against_The_Unionization_idea = {
			picture = SPR_subvert_soviet_control

			allowed = {
				
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				
			}

			removal_cost = -1

			modifier = {
				communism_drift = -0.05
			}
		}

		SMI_expanded_service_men_idea = {
			picture = chi_army_corruption2

			allowed = {
				
			}
			allowed_civil_war = {
				always = yes
			}
			available = {
				
			}

			removal_cost = -1

			modifier = {
				compliance_growth = 0.15
				required_garrison_factor = -0.1
				recruitable_population_factor = 0.05
			}
		}

		SMI_Willies = {
			picture = ford_motor_company

			allowed = {
				
			}
			allowed_civil_war = {
				always = yes
			}

			available = {
				
			}

			removal_cost = -1

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1
				}
			}
		}


		SOH_widespread_defeatism = {
			picture = chi_war_of_resistance3

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				surrender_limit = -0.15
			}
		}

		SMI_consolidate_control_idea = {
			picture = generic_neutrality_drift_bonus
			
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_weekly = 0.005
			}
		} 
		SMI_toiler_army = {
			picture = generic_neutrality_drift_bonus
			
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
			army_morale_factor = 0.1
			pocket_penalty = -0.15
			terrain_trait_xp_gain_factor = 0.1
			army_infantry_attack_factor = 0.1
			}
		} 

		SMI_motorization_of_the_army_idea = {
			picture = bonusof_trucks
			
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			equipment_bonus = {
				motorized_equipment_1 = {
					max_organisation = 0.25
					build_cost_ic = 0.20
				}
			}
		}

		SMI_legion_pirate_battleships = {
			picture = generic_navy_bonus

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
			navy_capital_ship_attack_factor = 0.1
			navy_capital_ship_defence_factor = 0.05
			}
		}

		SMI_partnership_with_ford_idea = {
			picture = ford_motor_company

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				line_change_production_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
			}
		}

		SMI_motor_city_aircraft_research_idea = {
			picture = generic_air_bonus

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 
			
			research_bonus = {
				air_equipment = 0.20
			}
		}

		SMI_mass_mobilization_army_idea = {
			picture = chi_army_corruption2

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				conscription_factor = 0.02
				weekly_manpower = 200
			}
		}

		SMI_bourgeoisie_opposition = {
			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 
			
			modifier = {
				production_speed_buildings_factor = -0.50
				consumer_goods_factor=0.75
				production_lack_of_resource_penalty_factor = -1
			}
		}

		SMI_bourgeoisie_purged = {
			picture = officers_purged

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor=-0.3
				production_factory_max_efficiency_factor = -0.05
				stability_factor = 0.1
				political_power_factor = 0.05
			}
		}

		SMI_consolidate_stability_idea = {
			picture = neutrality_idea

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				stability_weekly = 0.01
			}
		
		}
		SMI_cross_the_mackinac_idea = {
			picture = generic_build_infrastructure

			allowed = {

			}

			available = {

			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				river_crossing_factor = -0.75
				army_infantry_attack_factor = 0.2
			}
		}

		SMI_traitors_to_the_revolution = {
			picture = anti_soviet_pact

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}
			removal_cost = -1

			modifier = {
				stability_factor = -0.1	
				neutrality_drift = 0.01
			}
		}

		SMI_reinvigorated_stock_market = {
			picture = chi_hyper_inflation4

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				production_lack_of_resource_penalty_factor = -0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}

		SMI_socialist_trade_policies_idea = {
			picture = can_wartime_prices_and_trade_board

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				political_power_factor = 0.05
				trade_opinion_factor = 0.25
				min_export = 0.1
			}
		}

		SMI_farmers_vacent = {
			picture = POL_looming_peasants_strike

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				conscription_factor = -0.1
				conscription = -0.005
			}
		}

		SMI_growing_factories = {
			picture = POL_succesful_four_year_plan

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				production_factory_start_efficiency_factor = 0.05
			}
		}

		SMI_isolated_economy = {
			picture = generic_production_bonus

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				political_power_factor = 0.15
				consumer_goods_factor=-0.075
			}
		}

		SMI_isolated_economy_2 = {
			picture = closed_economy

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				political_power_factor = 0.15
				consumer_goods_factor=-0.075
				local_resources_Factor = 0.20
			}
		}

		SMI_invest_in_civillian_industries_debuff = {
			picture = generic_build_infrastructure

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor=0.15
			}
		}
		
		SMI_demcent_1 = {
			picture = SOV_system_decentralization
			
			allowed = {
				original_tag = SMI
			}
			
			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.05
				party_popularity_stability_factor = 0.15
				surrender_limit = 0.05
			}
		}

		SMI_demcent_2 = {
			picture = SOV_system_decentralization

			allowed = {
				original_tag = SMI
			}
			
			allowed_civil_war = {
				has_government = communism
			}

			name = SMI_demcent_1

			removal_cost = -1

			modifier = {
				political_power_gain = 0.25
				stability_factor = 0.1
				party_popularity_stability_factor = 0.25
				surrender_limit = 0.1
				war_support_factor = 0.05
			}
		}

		SMI_infrastructure_programs_idea = {
			picture = generic_build_infrastructure

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}

		SMI_education_first_idea = {
			picture = generic_research_bonus

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
			}
		}

		SMI_infiltrate_unions_idea = {
			picture = generic_research_bonus

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				political_power_gain = 0.10
				stability_weekly = -0.001
				industrial_concern_cost_factor = 1
				industrial_capacity_factory = -0.15
				industry_repair_factor = -0.25
				civilian_intel_to_others = 0.20
				production_speed_industrial_complex_factor = -0.15
			}
			research_bonus = {
				industry = -0.10
			}
		}

		SMI_central_trade_union_council = {
			picture = SOV_stakhanovite_movement

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				political_power_cost = 0.10
				industrial_capacity_factory = 0.10
			}
		}

		SMI_nuclear_power_idea = {
			picture = SOV_atomic_bomb_project

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor=0.075
				production_speed_nuclear_reactor_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				nuclear_production_factor = 0.1
			}
		}


		SMI_nuclear_power_idea_2 = {
			picture = SOV_atomic_bomb_project

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor=0.075
				production_speed_nuclear_reactor_factor = 0.15
				production_speed_infrastructure_factor = 0.1
				nuclear_production_factor = 0.1
				generate_wargoal_tension = 0.25
				political_power_factor = 0.05
			}
		}

		SMI_centralism_idea = {
			picture = SOV_system_decentralization

			allowed = {

			}

			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				autonomy_gain = -2
			}
		}

		SMI_industrial_subsides_payment_idea = {
			picture = generic_goods_red_bonus

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor=0.15
			}
		}

		SMI_codifed_land_rights = {
			picture = generic_local_self_management

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				consumer_goods_factor=0.15
				stability_factor = 0.1
			}
		}

		SMI_workers_liberation_movement_idea = {
			picture = MEX_revolutionary_army

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				resistance_damage_to_garrison = -0.15
				compliance_gain = 0.01
			}
		}

		SMI_AI_pls_win_idea = {
			picture = MEX_revolutionary_army

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				surrender_limit = 0.25
			}
		} 

		SMI_the_great_lakes_union_idea = {
			picture = air_support_focus

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				improve_relations_maintain_cost_factor = -0.50
			}
		}

		SMI_dockyard_focus_idea = { 
			picture = generic_naval_manufacturer_1

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				production_speed_dockyard_factor = 0.1
			}
		}

		SMI_reinvigorated_great_lakes_ship_building_idea = {
			picture = brooklyn_naval_yard

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				production_speed_dockyard_factor = 0.15
				refit_speed = 0.2
				naval_damage_factor = 0.1
				navy_max_range_factor = -0.1
			}
		}

		SMI_naval_range_focus_idea = {
			picture = generic_navy_carrier_bonus

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				navy_max_range_factor = 0.20
			}
		}

		SMI_naval_range_focus_idea_2 = {
			picture = generic_navy_carrier_bonus

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				navy_max_range_factor = 0.20
				navy_capital_ship_attack_factor = 0.1
			}
		}

		SMI_naval_range_focus_idea_3 = {
			picture = generic_navy_carrier_bonus

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				navy_max_range_factor = 0.25
				navy_capital_ship_attack_factor = 0.1
				naval_doctrine_cost_factor = -0.15
				naval_invasion_capacity = 2
				naval_manufacturer_cost_factor = -1
			}
		}

		SMI_refitting_costs_idea = {
			picture = SPR_relocate_the_gold_reserves

			allowed = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor=0.15
			}
		}

		## Depression Ideas ##

		SMI_scars_from_the_great_depression_1 = {
			picture = POL_disjointed_industry

			allowed = {
				original_tag = SMI
			}

			available = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor=0.15
				political_power_factor = -0.1
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				production_factory_start_efficiency_factor = -0.05
			}
		}

		SMI_scars_from_the_great_depression_2 = {
			picture = man_five_year_plan_industry

			allowed = {
				original_tag = SMI
			}

			available = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor=0.15
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
			}
		}

		##Black legion ideas ##

		SMI_black_legion_democratic_1 = {
			picture = blacklegion
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = -0.15
			}
		}

		SMI_black_legion_democratic_2 = {
			picture = antiblacklegion
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = 0.05
				fascism_drift = -0.05
			}
		}
		SMI_Paramilitary_Force = {
			picture = generic_manpower_bonus
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
			weekly_manpower = 500
			army_core_defence_factor = 0.05
			}
		}
		SMI_effinger_cult_idea = {
			picture = generic_manpower_bonus
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
			weekly_manpower = 500
			army_core_defence_factor = 0.1
			surrender_limit = 0.15
			}
		}
		SMI_black_legion_labor_idea = {
			picture = generic_production_bonus
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}
		SMI_black_legion_volunteers = {
			picture = generic_volunteer_expedition_bonus
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
			send_volunteer_factor = 0.5
			send_volunteer_size = 4
			air_volunteer_cap = 2
			}
		}
		SMI_dupont_paratroopers = {
			picture = generic_intel_bonus
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
			extra_paratrooper_supply_grace = 96
			#paratrooper_xp_gain_factor = 0.1

			
			}
			
		}
		SMI_shitty_guns = {
			picture = generic_war_preparation
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
                    reliability = -0.1 
				}
			}
			
		}
		SMI_legionary_army = {
			picture = generic_army_war_college
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
			experience_gain_army_factor = 0.15
			land_doctrine_cost_factor = -0.10
			army_morale_factor = 0.10
			}
		}
		SMI_fleeing_educators = {
			picture = generic_research_bonus

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.1
				monthly_population = 0.15
			}
		}
		SMI_soh_black_legion = {
			picture = ast_volunteer_defence_corps

			removal_cost = -1

			modifier = {
				army_speed_factor = -0.05
				dig_in_speed_factor = -0.05
				war_support_factor = -0.05
			}
		}
		SMI_male_only_legion = {
			picture = german_advisors
			
			allowed = {
				original_tag = SMI
			}
			
			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
		SMI_female_branch_of_legion = {
			picture = YUG_federal_defense_council
			
			allowed = {
				original_tag = SMI
			}
			
			removal_cost = -1

			modifier = {
				conscription = 0.03
			}
		}

		SMI_expanding_war_effort_idea = {
			picture = german_advisors
			
			allowed = {
				original_tag = SMI
			}
			
			removal_cost = -1

			modifier = {
				weekly_manpower = 1500
			}
		}

		SMI_A_Legion_Of_Expansion_idea = {
			picture = doctrine_of_aggression
			
			allowed = {
				original_tag = SMI
			}
			
			removal_cost = -1

			modifier = {
			    army_attack_factor = 0.1
				justify_war_goal_time = -0.5
			}
		}

		SMI_A_Legion_Of_Progress_idea = {
			picture = army_research
			
			allowed = {
				original_tag = SMI
			}
			
			removal_cost = -1

			modifier = {
			    army_defence_factor = 0.1
				research_speed_factor = 0.1
			}
		}

		SMI_beacon_of_new_states1 = {
			picture = klan_army_camps
			
			allowed = {
				original_tag = SMI
			}
			
			removal_cost = -1

			modifier = {
			    non_core_manpower = 0.10
				required_garrison_factor = -0.1
			}
		}

		SMI_beacon_of_new_states2 = {
			picture = klan_army_camps
			
			allowed = {
				original_tag = SMI
			}
			
			removal_cost = -1

			modifier = {
			    non_core_manpower = 0.2
				required_garrison_factor = -0.15
				consumer_goods_factor = -0.05
			}
		}


		## Black Legion - Navy Ideas - by @Landonred ##
		SMI_black_legion_smuggling = {
			picture = statesmuggling
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				consumer_goods_factor=-0.15
			}
		}
		SMI_black_legion_submarines = {
			picture = blacklegionsubs
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				navy_submarine_attack_factor = 0.05
				navy_submarine_defence_factor = 0.05
			}
		}
		SMI_legion_marines = {
			picture = blacklegionmarines
			allowed = {
				original_tag = SMI
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1 

			modifier = {
				naval_invasion_penalty = -0.1
				amphibious_invasion = 0.1
				extra_marine_supply_grace = 48
			}
		}
		SMI_labor_struggles_concession = {
            picture = SPR_class_war
			name = SMI_labor_struggles
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                industrial_capacity_factory = -0.10
				production_factory_max_efficiency_factor = -0.10
				communism_drift = 0.05
				political_power_gain = -0.10
			}
		}
		SMI_ford_synthetic_fuels_deparment_idea = {
            picture = generic_stockpile_fuel
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                fuel_gain_factor_from_states = 0.5
				production_speed_synthetic_refinery_factor = 0.15
			}
		}
		SMI_line_men_idea = {
			picture = FRA_scw_intervention_nationalists_focus

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1 

			modifier = {
				conscription_factor = 0.03
				weekly_manpower = 50
				industrial_capacity_factory = -0.01
				production_speed_buildings_factor = -0.01
			}
		}
		SMI_line_men_idea_2 = {
			picture = FRA_scw_intervention_nationalists_focus

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1 

			modifier = {
				conscription_factor = 0.15
				weekly_manpower = 150
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		}
		SMI_line_men_idea_3 = {
			picture = FRA_scw_intervention_nationalists_focus

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1 

			modifier = {
				conscription_factor = 0.15
				weekly_manpower = 150
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.05
				army_org = 1
				party_popularity_stability_factor = 0.10
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		}
		SMI_buy_back_program_idea = {
			picture = GER_economy_of_conquest

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1 

			modifier = {
				political_power_factor = 0.10
				stability_factor = -0.05
				consumer_goods_factor = -0.30
			}
		}
		SMI_all_ford_products = {
			picture = PER_fund_state_intelligence_idea

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1 

			modifier = {
				consumer_goods_factor = -0.20
			}
		}
		SMI_fascism_boost = {
			picture = generic_fascism_drift_2

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1 

			modifier = {
				fascism_drift = 0.15
				stability_weekly = 0.001
				political_power_gain = 0.1
			}
		}
		SMI_mio_integration =  {
			picture = ARG_economic_reactivation

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1 

			modifier = {
				aircraft_manufacturer_cost_factor = -1
				tank_manufacturer_cost_factor = -1
				materiel_manufacturer_cost_factor = -1
			}
		}
		# SMI_legion_pirate_battleships = {
		# 	picture = blacklegionbattleships
		# 	allowed = {
				
		# 	}
		# 	available = {
				
		# 	}
			
		# 	allowed_civil_war = {
				
		# 	}

		# 	removal_cost = -1 

		# 	modifier = {
		# 		navy_org = 5
		# 		naval_morale = 5
		# 		convoy_raiding_efficiency_factor = 0.1
		# 	}
		# }
	}

	materiel_manufacturer = {
		designer = yes 

		ford_motor_company = {
			picture = ford_motor_company
			allowed = {
				original_tag = SMI
			}

			available = {
				controls_state = 36
				controls_state = 742
			}

			research_bonus = {
				motorized_equipment = 0.25
			}
			
			traits = { mass_production_motorized_designer } 
			ai_will_do = {
				factor = 100
			}
			modifier = {
				power_balance_weekly = 0.001
			}
		}

		ford_motor_company_mech = {
			picture = ford_motor_company
			allowed = {
				original_tag = SMI
			}

			visible = {
				has_completed_focus = SMI_mechanization_priority 
			}
			available = {
				controls_state = 36
				controls_state = 742
			}

			research_bonus = {
				motorized_equipment = 0.25
			}
			
			traits = { mass_production_mech_designer } 
			ai_will_do = {
				factor = 100
			}
			modifier = {
				power_balance_weekly = 0.001
			}
		}
	}
	naval_manufacturer = {
		designer = yes 

		defoe_shipbuilding_company = {
			allowed = {
				original_tag = SMI 
			}

			picture = liberty_ships_focus

			available = {
				controls_state = 38
			}

			research_bonus = {
				dd_tech = 0.15
			}

			traits = {
				defoe_dd_designer_trait
			}

			
		}

		SMI_atlantic_fleet_designer = {
			allowed = {
				original_tag = SMI
			}

			visible = {
				has_completed_focus = SMI_reaching_the_atlantic
			}

			research_bonus = {
				bb_tech = 0.15
			}

			traits = {
				SMI_atlantic_fleet_trait
			}

			
		}
		
	}

	aircraft_manufacturer = {
		designer = yes 

		ford_willow_run_plant = {
			allowed = {
				original_tag = SMI 
			}

			picture = ford_motor_company

			available = {
				controls_state = 35
			}

			research_bonus = {
				air_equipment = 0.15
			}

			traits = {
				ford_willow_run_bomber_trait
			}
			modifier = {
				aircraft_manufacturer_cost_factor = -1
			}
		}

		general_motors_aircraft_division = {
			allowed = {
				original_tag = SMI 
			}

			picture = USA_general_motors2 

			research_bonus = {
				air_equipment = 0.15
			}

			traits = {
				GM_aircraft_trait 
			}
			modifier = {
				aircraft_manufacturer_cost_factor = -1
			}
		}
	}

	industrial_concern = {

		whirlpool_electronics = {
			allowed = {
				original_tag = SMI
			}

			picture = generic_industrial_concern_3 # todo whirlpool logo 

			research_bonus = {
				electronics = 0.15
			}

			traits = {
				electronics_concern
			}
		}

		guardian_industries = {
			allowed = {
				original_tag = SMI 
			}

			picture = man_five_year_plan_industry

			research_bonus = {
				industry = 0.15
			}

			traits = {
				industrial_concern
			}
		}

		kellogg_company = {
			allowed = {
				original_tag = SMI 
			}

			picture = raj_risk_of_famine # TEMP 

			traits = {
				kellogg_trait 
			}
		}

		GM_synthetic_oil_division = {
			allowed = {
				original_tag = SMI 
			}

			picture = USA_general_motors2

			research_bonus = {
				synth_resources = 0.15
			}
			traits = {
				GM_synth_oil_trait
			}
		}
	}

	tank_manufacturer = {
		designer = yes

		detroit_arsonal = {
			allowed = {
				original_tag = SMI 
			}

			picture = man_five_year_plan_tank

			available = {
				controls_state = 36
			}

			research_bonus = {
				armor = 0.15
			}

			traits = {
				duel_production_tank_manufacturer
			}
			modifier = { tank_manufacturer_cost_factor = -1 }
		}

		chrysler_tank_division = {
			allowed = {
				original_tag = SMI
			}

			picture = chrysler

			available = {
				controls_state = 742
			}

			research_bonus = {
				armor = 0.15
			}

			traits = {
				chrysler_tank_division_trait
			}
			modifier = { tank_manufacturer_cost_factor = -1 }
		}

		ford_rouge_plant_b = {
			allowed = {
				original_tag = SMI 
			}

			picture = ford_motor_company

			available = {
				controls_state = 742
			}

			research_bonus = {
				armor = 0.15
			}

			traits = {
				ford_rouge_plant_trait
			}

			modifier = { tank_manufacturer_cost_factor = -1 }
		}
	}
}
