########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = SMI
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }
########################################################
###	Ideas by pizza 									####
########################################################
# Good formatting only in my file i swear to fuck
#					_____________________
#/  .       .      (<$$$$$$>#####<::::::>)
#.      .     .  _/~~~~~~~~~~~~~~~~~~~~~~~~~\_   .       .   .   \
#.(          .	/~                             ~\ . .   .
#( . .        .~                                 ~.      .         )
#			()\/_____                           _____\/()   .    .  ).
#(         .-''      ~~~~~~~~~~~~~~~~~~~~~~~~~~~     ``-.  ...
#.  . . .-~              __________________              ~-.  .    /
#.   ..`~~/~~~~~~~~~~~~TTTTTTTTTTTTTTTTTTTT~~~~~~~~~~~~\~~'    . ) .
#. .| | | #### #### || | | | [] | | | || #### #### | | | .
#(   ;__\|___________|++++++++++++++++++|___________|/__;.   .
#.  (~~====___________________________________====~~~)
#( .  .. \------_____________[ POLICE ]__________-------/ ..  .     )
#	 .  |      ||         ~~~~~~~~       ||      |
#		 \_____/                          \_____/





ideas = { 
	country = {
		#### Starting Ideas ####
		SMI_automotive_capital = {
			picture = GFX_idea_SMI_automotive_capital
					
			allowed = {
				tag = SMI
			}
					
			available = {

			}
					
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		SMI_labor_struggles = {
            picture = lackluster
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                industrial_capacity_factory = -0.10
			}
		}


		SMI_treaty_of_detroit = { # Michigan Side
			picture = constitution #TODO if it doesnt look best
			
			allowed = {
				
			}

			available = {
				
			} 

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			targeted_modifier = {
				tag = SOH
				attack_bonus_against = -0.3
				defense_bonus_against = 0.5
			}
		}
		
		SOH_treaty_of_detroit = { # Ohio Side
			picture = constitution #TODO if it doesnt look best
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			targeted_modifier = {
				tag = SMI
				attack_bonus_against = -0.3
				defense_bonus_against = 0.5
			}
		}

		SMI_black_legion_starting = {
			picture = blacklegion

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = -0.25
				fascism_drift = 0.05
			}
		}

		SMI_scars_from_the_great_depression_starting = {
			picture = POL_disjointed_industry

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1
				political_power_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				production_factory_max_efficiency_factor = -0.15
				production_factory_start_efficiency_factor = -0.1
			}
		}

		#### Non Starting Ideas ####
		SMI_Mighigan_Rifles = {
            picture = Michigan_rifles
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                conscription = 0.005
                army_org = 1
			}
		}
	
		SMI_business_is_booming = {
            picture = capitalists_hat
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                consumer_goods_factor = -0.05
			}
		}

		SMI_widespread_public_outcry = {
			picture = WDC_socialist_lessons

			allowed = {
				or = {
					tag = SMI
					tag = SOH
				}
			}

			available = {
				
			}

			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1

			modifier = {
				conscription_factor = -0.15
			}
		}

		SMI_workers_rights_act_idea = {
			picture = communist_production
			allowed = {
				tag = SMI
			}

			available = {
				
			}

			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
			}
		}

		SMI_workers_rights_act_idea_2 = {
			picture = communist_production
			allowed = {
				tag = SMI
			}

			available = {
				
			}

			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				production_speed_buildings_factor = 0.1
				power_balance_weekly = -0.01
			}
		}

		SMI_codifed_democratic_values = {
			picture = debt_reorganization
			allowed = {
				
			}
			available = {
				
			}
			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.15
				custom_modifier_tooltip = SMI_prevents_ideology_switiching_tt
			}
		}

		SMI_low_government_safety_standards = {
			picture = corrupt_industries
			allowed = {
				
			}
			available = {

			}
			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.1
				monthly_population = -0.25
			}
		}

		SMI_anti_persecution_act_idea = {
			picture = FRA_matignon_agreements

			allowed = {
				
			}
			available = {
				
			}
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.1
				communism_drift = 0.01
			}
		}

		SMI_industrial_subsides_idea = {
			picture = SOV_third_five_year_plan_civilian

			allowed = {
				
			}
			available = {
				
			}
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				consumer_goods_factor = 0.05
			}
		}

		SMI_michigan_united_and_strong_idea = {
			#picture = #todo something nice
			
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				army_attack_factor = 0.1
				army_org_factor = 0.1
				training_time_army_factor = -0.1
			}
		}

		SMI_michigan_united_and_strong_idea_1 = {
			#picture = #todo something nice
			
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				army_attack_factor = 0.1
				army_org_factor = 0.1
				training_time_army_factor = -0.1
				subjects_autonomy_gain = -0.1
				political_power_factor = 0.1
			}
		}

		SMI_conquest_of_toledo_idea = {
			picture = generic_volunteer_expedition_bonus

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}
			cancel = {
				NOT = {
					controls_state = 39
				}
			}
			removal_cost = -1

			modifier = {
				army_org_factor = 0.1
			}
		}

		SMI_battle_for_cleveland_idea = {
			picture = CZE_planning_bonus

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				river_crossing_factor = -0.25
			}
		}

		SMI_final_march_to_columbus_idea = {
			picture = prc_the_long_march

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.1
				army_attack_factor = 0.05
			}
		}

		SOH_treaty_of_columbus = {
			picture = constitution

			allowed = {
				
			}

			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 
			
			targeted_modifier = {
				tag = SMI
				attack_bonus_against = -0.3
				defense_bonus_against = 0.5
			}

			modifier = {
				cic_to_overlord_factor = 0.25
			}
		}

		SMI_strike_the_enemy_idea = {
			picture = generic_oppression

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			targeted_modifier = {
				tag = SOH
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
		}

		SMI_corporate_max_buff_idea = {
			picture = SOV_scientist_defect

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.15
				political_power_cost = 0.15
				stability_factor = 0.15
				consumer_goods_factor = 0.1
				conscription_factor = -0.10
			}
		}

		SMI_union_max_buff_idea = {
			picture = tot_economic_mobilisation
			
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				consumer_goods_factor = -0.15
				political_power_factor = 0.10
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.15
				production_lack_of_resource_penalty_factor = 0.1
				production_factory_start_efficiency_factor = -0.1
				conscription_factor = 0.1
			}
		}

		## Depression Ideas ##

		SMI_scars_from_the_great_depression_1 = {
			picture = POL_disjointed_industry

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				political_power_factor = -0.1
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				production_factory_start_efficiency_factor = -0.1
			}
		}

		SMI_scars_from_the_great_depression_2 = {
			picture = man_five_year_plan_industry

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
			}
		}

		##Black legion ideas ##

		SMI_black_legion_democratic_1 = {
			picture = blacklegion
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = -0.15
			}
		}

		SMI_black_legion_democratic_2 = {
			picture = antiblacklegion
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = 0.05
				fascism_drift = -0.05
			}
		}
	}
}