########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = SMI
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }
########################################################
###	Ideas by pizza 									####
########################################################
# Good formatting only in my file i swear to fuck
#					_____________________
#/  .       .      (<$$$$$$>#####<::::::>)
#.      .     .  _/~~~~~~~~~~~~~~~~~~~~~~~~~\_   .       .   .   \
#.(          .	/~                             ~\ . .   .
#( . .        .~                                 ~.      .         )
#			()\/_____                           _____\/()   .    .  ).
#(         .-''      ~~~~~~~~~~~~~~~~~~~~~~~~~~~     ``-.  ...
#.  . . .-~              __________________              ~-.  .    /
#.   ..`~~/~~~~~~~~~~~~TTTTTTTTTTTTTTTTTTTT~~~~~~~~~~~~\~~'    . ) .
#. .| | | #### #### || | | | [] | | | || #### #### | | | .
#(   ;__\|___________|++++++++++++++++++|___________|/__;.   .
#.  (~~====___________________________________====~~~)
#( .  .. \------_____________[ POLICE ]__________-------/ ..  .     )
#	 .  |      ||         ~~~~~~~~       ||      |
#		 \_____/                          \_____/





ideas = { 
	country = {
		#### Starting Ideas ####
		SMI_automotive_capital = {
			picture = GFX_idea_SMI_automotive_capital
					
			allowed = {
				tag = SMI
			}
					
			available = {

			}
					
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		SMI_labor_struggles = {
            picture = lackluster
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                industrial_capacity_factory = -0.10
			}
		}


		SMI_treaty_of_detroit = { # Michigan Side
			picture = constitution #TODO if it doesnt look best
			
			allowed = {
				
			}

			available = {
				
			} 

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			targeted_modifier = {
				tag = SOH
				attack_bonus_against = -0.3
				defense_bonus_against = 0.5
			}
		}
		
		SOH_treaty_of_detroit = { # Ohio Side
			picture = constitution #TODO if it doesnt look best
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			targeted_modifier = {
				tag = SMI
				attack_bonus_against = -0.3
				defense_bonus_against = 0.5
			}
		}

		#### Non Starting Ideas ####
		SMI_Mighigan_Rifles = {
            picture = Michigan_rifles
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                conscription = 0.005
                army_org = 1
			}
		}
	
		SMI_business_is_booming = {
            picture = capitalists_hat
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                consumer_goods_factor = -0.05
			}
		}

		SMI_widespread_public_outcry = {
			picture = WDC_socialist_lessons

			allowed = {
				or = {
					tag = SMI
					tag = SOH
				}
			}

			available = {
				
			}

			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1

			modifier = {
				conscription_factor = -0.15
			}
		}

		SMI_workers_rights_act_idea = {
			picture = communist_production
			allowed = {
				tag = SMI
			}

			available = {
				
			}

			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
			}
		}
	}
}