########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = SMI
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }
########################################################
###	Ideas by pizza 									####
########################################################
# Good formatting only in my file i swear to fuck
#					_____________________
#/  .       .      (<$$$$$$>#####<::::::>)
#.      .     .  _/~~~~~~~~~~~~~~~~~~~~~~~~~\_   .       .   .   \
#.(          .	/~                             ~\ . .   .
#( . .        .~                                 ~.      .         )
#			()\/_____                           _____\/()   .    .  ).
#(         .-''      ~~~~~~~~~~~~~~~~~~~~~~~~~~~     ``-.  ...
#.  . . .-~              __________________              ~-.  .    /
#.   ..`~~/~~~~~~~~~~~~TTTTTTTTTTTTTTTTTTTT~~~~~~~~~~~~\~~'    . ) .
#. .| | | #### #### || | | | [] | | | || #### #### | | | .
#(   ;__\|___________|++++++++++++++++++|___________|/__;.   .
#.  (~~====___________________________________====~~~)
#( .  .. \------_____________[ POLICE ]__________-------/ ..  .     )
#	 .  |      ||         ~~~~~~~~       ||      |
#		 \_____/                          \_____/





ideas = { 
	country = {
		#### Starting Ideas ####
		SMI_automotive_capital = {
			picture = GFX_idea_SMI_automotive_capital
					
			allowed = {
				tag = SMI
			}
					
			available = {

			}
					
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1


			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		SMI_labor_struggles = {
            picture = SPR_class_war
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                industrial_capacity_factory = -0.10
			}
		}


		SMI_treaty_of_detroit = { # Michigan Side
			picture = constitution #TODO if it doesnt look best
			
			allowed = {
				
			}

			available = {
				
			} 

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			targeted_modifier = {
				tag = SOH
				attack_bonus_against = -0.3
				defense_bonus_against = 0.5
			}
		}
		
		SOH_treaty_of_detroit = { # Ohio Side
			picture = constitution #TODO if it doesnt look best
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			targeted_modifier = {
				tag = SMI
				attack_bonus_against = -0.3
				defense_bonus_against = 0.5
			}
		}

		SMI_black_legion_starting = {
			picture = blacklegion

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = -0.25
				fascism_drift = 0.05
			}
		}

		SMI_scars_from_the_great_depression_starting = {
			picture = POL_disjointed_industry

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1
				political_power_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				production_factory_max_efficiency_factor = -0.15
				production_factory_start_efficiency_factor = -0.1
			}
		}

		#### Non Starting Ideas ####
		SMI_Mighigan_Rifles = {
            picture = Michigan_rifles
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                conscription = 0.005
                army_org = 1
			}
		}
	
		SMI_business_is_booming = {
            picture = capitalists_hat
			
			allowed = {
				tag = SMI
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                consumer_goods_factor = -0.05
			}
		}

		SMI_widespread_public_outcry = {
			picture = WDC_socialist_lessons

			allowed = {
				or = {
					tag = SMI
					tag = SOH
				}
			}

			available = {
				
			}

			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1

			modifier = {
				conscription_factor = -0.15
			}
		}

		SMI_workers_rights_act_idea = {
			picture = communist_production
			allowed = {
				tag = SMI
			}

			available = {
				
			}

			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
			}
		}

		SMI_workers_rights_act_idea_2 = {
			picture = communist_production
			allowed = {
				tag = SMI
			}

			available = {
				
			}

			allowed_civil_war = {
				always = yes 
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				production_speed_buildings_factor = 0.1
				power_balance_weekly = -0.01
			}
		}

		SMI_codifed_democratic_values = {
			picture = debt_reorganization
			allowed = {
				
			}
			available = {
				
			}
			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.15
				custom_modifier_tooltip = SMI_prevents_ideology_switiching_tt
			}
		}

		SMI_low_government_safety_standards = {
			picture = corrupt_industries
			allowed = {
				
			}
			available = {

			}
			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.1
				monthly_population = -0.25
			}
		}
		
		SMI_Educators_Persecuted = {
			picture = xxx
			allowed = {
				
			}
			available = {

			}
			allowed_civil_war = {

			}

			removal_cost = -1

			modifier = {
			research_speed_factor = -0.15
			monthly_population = -0.1
			}
		}

		SMI_anti_persecution_act_idea = {
			picture = FRA_matignon_agreements

			allowed = {
				
			}
			available = {
				
			}
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.1
				communism_drift = 0.01
			}
		}

		SMI_industrial_subsides_idea = {
			picture = SOV_third_five_year_plan_civilian

			allowed = {
				
			}
			available = {
				
			}
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				consumer_goods_factor = 0.05
			}
		}

		SMI_michigan_united_and_strong_idea = {
			#picture = #todo something nice
			
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				army_attack_factor = 0.1
				army_org_factor = 0.1
				training_time_army_factor = -0.1
			}
		}

		SMI_michigan_united_and_strong_idea_1 = {
			#picture = #todo something nice
			
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				army_attack_factor = 0.1
				army_org_factor = 0.1
				training_time_army_factor = -0.1
				subjects_autonomy_gain = -0.1
				political_power_factor = 0.1
			}
		}

		SMI_conquest_of_toledo_idea = {
			picture = generic_volunteer_expedition_bonus

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}
			cancel = {
				NOT = {
					controls_state = 39
				}
			}
			removal_cost = -1

			modifier = {
				army_org_factor = 0.1
			}
		}

		SMI_battle_for_cleveland_idea = {
			picture = CZE_planning_bonus

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				river_crossing_factor = -0.25
			}
		}

		SMI_final_march_to_columbus_idea = {
			picture = prc_the_long_march

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.1
				army_attack_factor = 0.05
			}
		}

		SOH_treaty_of_columbus = {
			picture = constitution

			allowed = {
				
			}

			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 
			
			targeted_modifier = {
				tag = SMI
				attack_bonus_against = -0.3
				defense_bonus_against = 0.5
			}

			modifier = {
				cic_to_overlord_factor = 0.25
			}
		}

		SMI_strike_the_enemy_idea = {
			picture = generic_oppression

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			targeted_modifier = {
				tag = SOH
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
		}

		SMI_corporate_max_buff_idea = {
			picture = SOV_scientist_defect

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.15
				political_power_cost = 0.15
				stability_factor = 0.15
				consumer_goods_factor = 0.1
				conscription_factor = -0.10
			}
		}

		SMI_union_max_buff_idea = {
			picture = tot_economic_mobilisation
			
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				consumer_goods_factor = -0.15
				political_power_factor = 0.10
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.15
				production_lack_of_resource_penalty_factor = 0.1
				production_factory_start_efficiency_factor = -0.1
				conscription_factor = 0.1
			}
		}

		SMI_the_seeds_of_revolution_planted_in_knowledge_idea = {
			picture = jap_supremacy_of_will

			allowed = {
				
			}

			available = {

			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				political_power_gain = 0.25
			}
		}

		SOH_widespread_defeatism = {
			picture = chi_war_of_resistance3

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				surrender_limit = -0.15
			}
		}

		SMI_consolidate_control_idea = {
			picture = generic_neutrality_drift_bonus
			
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_weekly = 0.005
			}
		} 
		SMI_toiler_army = {
			picture = generic_neutrality_drift_bonus
			
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
			army_morale_factor = 0.1
			pocket_penalty = -0.15
			terrain_trait_xp_gain_factor = 0.1
			army_infantry_attack_factor = 0.1
			}
		} 

		SMI_motorization_of_the_army_idea = {
			picture = bonusof_trucks
			
			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			equipment_bonus = {
				motorized_equipment_1 = {
					max_organisation = 0.25
					build_cost_ic = 0.20
				}
			}
		}

		SMI_legion_pirate_battleships = {
			picture = x

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
			navy_capital_ship_attack_factor = 0.1
			navy_capital_ship_defence_factor = 0.05
			}
		}

		SMI_partnership_with_ford_idea = {
			picture = ford_motor_company

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				line_change_production_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
			}
		}

		SMI_motor_city_aircraft_research_idea = {
			picture = generic_air_bonus

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 
			
			research_bonus = {
				air_equipment = 0.20
			}
		}

		SMI_mass_mobilization_army_idea = {
			picture = chi_army_corruption2

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				recruitable_population_factor = 0.2
			}
		}

		SMI_bourgeoisie_opposition = {
			picture = FRA_scw_intervention_republicans_focus

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 
			
			modifier = {
				production_speed_buildings_factor = -0.50
				consumer_goods_factor = 0.25
				production_lack_of_resource_penalty_factor = -1
			}
		}

		SMI_bourgeoisie_purged = {
			picture = officers_purged

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1
				production_factory_max_efficiency_factor = -0.05
				stability_factor = 0.1
				political_power_factor = 0.05
			}
		}

		SMI_consolidate_stability_idea = {
			picture = neutrality_idea

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				stability_weekly = 0.01
			}
		
		}
		SMI_cross_the_mackinac_idea = {
			picture = generic_build_infrastructure

			allowed = {

			}

			available = {

			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				river_crossing_factor = -0.25
			}
		}

		SMI_traitors_to_the_revolution = {
			picture = anti_soviet_pact

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}
			removal_cost = -1

			modifier = {
				stability_factor = -0.1	
				neutrality_drift = 0.01
			}
		}

		SMI_reinvigorated_stock_market = {
			picture = chi_hyper_inflation4

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				production_lack_of_resource_penalty_factor = -0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}

		SMI_socialist_trade_policies_idea = {
			picture = can_wartime_prices_and_trade_board

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				political_power_factor = 0.05
				trade_opinion_factor = 0.25
				min_export = 0.1
			}
		}

		SMI_farmers_vacent = {
			picture = POL_looming_peasants_strike

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				recruitable_population_factor = -0.1
			}
		}

		SMI_growing_factories = {
			picture = POL_succesful_four_year_plan

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				production_factory_start_efficiency_factor = 0.05
			}
		}

		SMI_isolated_economy = {
			picture = generic_production_bonus

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				political_power_factor = 0.15
				consumer_goods_factor = -0.025
			}
		}

		SMI_isolated_economy_2 = {
			picture = generic_production_bonus

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				political_power_factor = 0.15
				consumer_goods_factor = -0.025
				local_resources_Factor = 0.20
			}
		}

		SMI_invest_in_civillian_industries_debuff = {
			picture = generic_build_infrastructure

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
			}
		}

		## Depression Ideas ##

		SMI_scars_from_the_great_depression_1 = {
			picture = POL_disjointed_industry

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				political_power_factor = -0.1
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				production_factory_start_efficiency_factor = -0.1
			}
		}

		SMI_scars_from_the_great_depression_2 = {
			picture = man_five_year_plan_industry

			allowed = {
				
			}

			available = {
				
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
			}
		}

		##Black legion ideas ##

		SMI_black_legion_democratic_1 = {
			picture = blacklegion
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = -0.15
			}
		}

		SMI_black_legion_democratic_2 = {
			picture = antiblacklegion
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				stability_factor = 0.05
				fascism_drift = -0.05
			}
		}
		SMI_Paramilitary_Force = {
			picture = x
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
			weekly_manpower = 500
			army_core_defence_factor = 0.05
			}
		}
		SMI_effinger_cult_idea = {
			picture = x
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
			weekly_manpower = 500
			army_core_defence_factor = 0.1
			surrender_limit = 0.15
			}
		}
		SMI_black_legion_labor_idea = {
			picture = x
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}
		SMI_black_legion_volunteers = {
			picture = x
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
			send_volunteer_factor = 0.2
			send_volunteers_tension = -0.3
			air_volunteer_cap = 100
			}
		}
		SMI_dupont_paratroopers = {
			picture = x
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
			extra_paratrooper_supply_grace = 96
			paratrooper_count_per_plane = 0.2

			
			}
			
		}
		SMI_shitty_guns = {
			picture = x
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
                    reliability = -0.1 
				}
			}
			
		}
		SMI_legionary_army = {
			picture = x
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
			experience_gain_army_factor = 0.15
			land_doctrine_cost_factor = -0.10
			army_morale_factor = 0.10
			}
		}
		## Black Legion - Navy Ideas - by @Landonred ##
		SMI_black_legion_smuggling = {
			picture = statesmuggling
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		SMI_black_legion_submarines = {
			picture = blacklegionsubs
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				navy_submarine_attack_factor = 0.05
				navy_submarine_defence_factor = 0.05
			}
		}
		SMI_legion_marines = {
			picture = blacklegionmarines
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				amphibious_invasion = 0.1
				extra_marine_supply_grace = 48
			}
		}
		SMI_legion_pirate_battleships = {
			picture = blacklegionbattleships
			allowed = {
				
			}
			available = {
				
			}
			
			allowed_civil_war = {
				
			}

			removal_cost = -1 

			modifier = {
				navy_org = 5
				naval_morale = 5
				convoy_raiding_efficiency_factor = 0.1
			}
		}
	}

	materiel_manufacturer = {
		designer = yes 

		ford_motor_company = {
			picture = ford_motor_company
			allowed = {
				original_tag = SMI
			}

			available = {
				controls_state = 36
				controls_state = 742
			}

			research_bonus = {
				motorized_equipment = 0.25
			}
			
			traits = { mass_production_motorized_designer } 
			ai_will_do = {
				factor = 100
			}
			modifier = {
				power_balance_weekly = 0.001
			}
		}

		ford_motor_company_mech = {
			picture = ford_motor_company
			allowed = {
				original_tag = SMI
			}

			visible = {
				has_completed_focus = SMI_mechanization_priority 
			}
			available = {
				controls_state = 36
				controls_state = 742
			}

			research_bonus = {
				motorized_equipment = 0.25
			}
			
			traits = { mass_production_mech_designer } 
			ai_will_do = {
				factor = 100
			}
			modifier = {
				power_balance_weekly = 0.001
			}
		}
	}
	naval_manufacturer = {
		designer = yes 

		defoe_shipbuilding_company = {
			allowed = {
				original_tag = SMI 
			}

			picture = liberty_ships_focus

			available = {
				controls_state = 38
			}

			research_bonus = {
				dd_tech = 0.15
			}

			traits = {
				defoe_dd_designer_trait
			}

			
		}
		
	}

	aircraft_manufacturer = {
		designer = yes 

		ford_willow_run_plant = {
			allowed = {
				original_tag = SMI 
			}

			picture = ford_motor_company

			available = {
				controls_state = 35
			}

			research_bonus = {
				air_equipment = 0.15
			}

			traits = {
				ford_willow_run_bomber_trait
			}
			modifier = {
				aircraft_manufacturer_cost_factor = -1
			}
		}

		general_motors_aircraft_division = {
			allowed = {
				original_tag = SMI 
			}

			picture = USA_general_motors2 

			research_bonus = {
				air_equipment = 0.15
			}

			traits = {
				GM_aircraft_trait 
			}
			modifier = {
				aircraft_manufacturer_cost_factor = -1
			}
		}
	}

	industrial_concern = {
		designer = yes 

		whirlpool_electronics = {
			allowed = {
				original_tag = SMI
			}

			picture = generic_industrial_concern_3 # todo whirlpool logo 

			research_bonus = {
				electronics = 0.15
			}

			traits = {
				electronics_concern
			}
		}

		guardian_industries = {
			allowed = {
				original_tag = SMI 
			}

			picture = man_five_year_plan_industry

			research_bonus = {
				industry = 0.15
			}

			traits = {
				industrial_concern
			}
		}

		kellogg_company = {
			allowed = {
				original_tag = SMI 
			}

			picture = raj_risk_of_famine # TEMP 

			traits = {
				kellogg_trait 
			}
		}

		GM_synthetic_oil_division = {
			allowed = {
				original_tag = SMI 
			}

			picture = USA_general_motors2

			research_bonus = {
				synth_resources = 0.15
			}
			traits = {
				GM_synth_oil_trait
			}
		}
	}

	tank_manufacturer = {
		designer = yes

		detroit_arsonal = {
			allowed = {
				original_tag = SMI 
			}

			picture = man_five_year_plan_tank

			available = {
				controls_state = 36
			}

			research_bonus = {
				armor = 0.15
			}

			traits = {
				duel_production_tank_manufacturer
			}
			modifier = { tank_manufacturer_cost_factor = -1 }
		}

		chrysler_tank_division = {
			allowed = {
				original_tag = SMI
			}

			picture = chrysler

			available = {
				controls_state = 742
			}

			research_bonus = {
				armor = 0.15
			}

			traits = {
				chrysler_tank_division_trait
			}
			modifier = { tank_manufacturer_cost_factor = -1 }
		}

		ford_rouge_plant_b = {
			allowed = {
				original_tag = SMI 
			}

			picture = ford_motor_company

			available = {
				controls_state = 742
			}

			research_bonus = {
				armor = 0.15
			}

			traits = {
				ford_rouge_plant_trait
			}

			modifier = { tank_manufacturer_cost_factor = -1 }
		}
	}
}