ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
	SMN_Minnesota_home_army_ruined = {
        picture = minnesota_home_army
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
            conscription_factor = -0.10
			war_support_factor = -0.15
			experience_gain_army_factor = -0.10
			army_org_factor = -0.05
			army_attack_factor = -0.05
			army_defence_factor = -0.05
		}
	}
	SMN_Minnesota_home_army = {
        picture = minnesota_home_army
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
            conscription = 0.01
			conscription_factor = 0.05
			weekly_manpower = 100
			army_leader_cost_factor = -0.25
		}
	}
	SMN_great_depression_1 = {
        picture = usa_great_depression_3
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			political_power_cost = 0.25
			consumer_goods_factor = 0.15
			industrial_capacity_factory = -0.20
			production_speed_buildings_factor = -0.20
			local_resources_factor = -0.10
		}
	}
	SMN_great_depression_2 = {
        picture = usa_great_depression_2
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			political_power_cost = 0.20
			consumer_goods_factor = 0.10
			industrial_capacity_factory = -0.10
			production_speed_buildings_factor = -0.10
			local_resources_factor = -0.05
		}
	}
	SMN_great_depression_3 = {
        picture = usa_great_depression
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			political_power_cost = 0.05
			consumer_goods_factor = 0.03
			industrial_capacity_factory = -0.05
			production_speed_buildings_factor = -0.05
			local_resources_factor = -0.05
		}
	}
	SMN_log_drive = {
        picture = tommahawk
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			consumer_goods_factor = -0.05
		}
	}
	SMN_log_drive_renewed = {
        picture = tommahawk
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			consumer_goods_factor = -0.035
			local_resources_factor = 0.10
			industrial_capacity_factory = 0.05
			monthly_population = 0.25
			local_building_slots_factor = 0.10
		}
	}
	SMN_log_drive_ruined = {
        picture = SID_struggling_resource_economy
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			consumer_goods_factor = 0.05
			stability_weekly = -0.03
		}
	}
	SMN_favor_agriculture_idea = {
        picture = dynamic_idaho_farming
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			conscription_factor = 0.05
			stability_factor = 0.05
		}
	}
	SMN_favor_agriculture_idea_2 = {
        picture = dynamic_idaho_farming
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			conscription_factor = 0.10
			stability_factor = 0.05
			production_speed_buildings_factor = 0.10
			army_core_defence_factor = 0.02
			army_core_attack_factor = 0.02
		}
		research_bonus = {
			industry = 0.10
		}
	}
	SMN_favor_mining_idea = {
        picture = dynamic_idaho_mining
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			local_resources_factor = 0.05
			war_support_factor = 0.05
		}
	}
	SMN_favor_mining_idea_2 = {
        picture = dynamic_idaho_mining
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			local_resources_factor = 0.10
			war_support_factor = 0.05
			industrial_capacity_factory = 0.05
			production_factory_start_efficiency_factor = 0.05
			production_lack_of_resource_penalty_factor = -0.05
		}
		research_bonus = {
			industry = 0.10
		}
	}
	SMN_TCOP = {
        picture = man_five_year_plan_industry
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			stability_factor = -0.05
			political_power_cost = 0.05
			#consumer_goods_factor = 0.03
			industrial_capacity_factory = 0.10
			production_factory_start_efficiency_factor = 0.05
			production_factory_efficiency_gain_factor = 0.10
			#production_factory_max_efficiency_factor = 0.05
		}
	}
	SMN_organized_crime = {
        picture = Mafia_racketteering
		
		allowed = {
			tag = SMN
		}
		
		available = {
			NOT = {
				has_completed_focus = SMN_attack_the_strikers
				has_completed_focus = SMN_negotiate_with_the_strikers
				has_completed_focus = SMN_the_coup
			}
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			stability_factor = -0.10
			#political_power_cost = 0.05
			#consumer_goods_factor = 0.03
		}
	}
	SMN_corrupt_police = {
        picture = police
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			stability_factor = -0.10
			political_power_cost = 0.10
			consumer_goods_factor = 0.03
		}
	}
	SMN_SPPD = {
        picture = police_loyal_to_crump
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			stability_factor = 0.05
			civilian_intel_to_others = -0.05
			#intel stuff
		}
	}
	SMN_mafia_ran_police = {
        picture = police_loyal_to_crump
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			political_power_cost = 0.05
			stability_factor = -0.05
			consumer_goods_factor = 0.03
		}
	}
	SMN_WPA = {
        picture = STX_tax_cuts
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			production_speed_infrastructure_factor = 0.15
			weekly_manpower = 250
			stability_weekly = 0.001
		}
	}
	SMN_remember_vinland_idea = {
        picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			justify_war_goal_time = -0.25
			war_support_factor = 0.10
		}
	}
	SMN_huskarl = {
        picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			army_org_factor = 0.05
			stability_factor = 0.05
			army_core_attack_factor = 0.05
			army_core_defence_factor = 0.05
		}
	}
	SMN_vikings_idea = {
        picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			org_loss_when_moving = -0.10
			#army_speed_factor = 0.05
			convoy_raiding_efficiency_factor = 0.20
			industrial_capacity_dockyard = 0.10
			supply_consumption_factor = -0.05
		}
	}
	SMN_vikings_idea_2 = {
        picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			army_attack_factor = 0.05
			naval_speed_factor = 0.05
			org_loss_when_moving = -0.10
			#army_speed_factor = 0.05
			convoy_raiding_efficiency_factor = 0.20
			industrial_capacity_dockyard = 0.10
			supply_consumption_factor = -0.05
			war_support_weekly = 0.005
			conscription_factor = 0.20
			army_morale_factor = 0.05
			#army_org_factor = 0.05
		}
	}
	SMN_state_paganism_idea = {
        picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			research_speed_factor = -0.05
			army_morale_factor = 0.10
			army_core_attack_factor = 0.05
			army_core_defence_factor = 0.05
			production_speed_arms_factory_factor = 0.10
			production_speed_industrial_complex_factor = -0.10
			industry_air_damage_factor = -0.1
			conscription = 0.01
		}
	}
	SMN_odin_idea = {
        picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			enemy_operative_detection_chance_factor = 0.10
			enemy_operative_capture_chance_factor = 0.15
			intel_network_gain_factor = 0.1
			civilian_intel_to_others = -10
			army_intel_to_others = -10
		}
	}
	SMN_ullr_idea = {
        picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			army_org_factor = 0.05
			terrain_penalty_reduction = 0.05
		}
	}
	SMN_thor_idea = {
        picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			army_attack_factor = 0.05
			stability_factor = 0.05
		}
	}
	SMN_freya_idea = {
        picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			weekly_manpower = 250
			stability_weekly = 0.001
		}
	}
	SMN_ghetto = {
        picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			stability_factor = -0.05
			weekly_manpower = -50
			industrial_capacity_factory = 0.05
		}
	}
	SMN_ally_industrialist = {
        picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			production_speed_arms_factory_factor = 0.10
			production_speed_industrial_complex_factor = 0.05
			production_speed_dockyard_factor = 0.10
		}
	}
	SMN_silver_shirts = {
        picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			conscription = 0.02
			conscription_factor = 0.05
			mobilization_speed = 0.10
		}
	}
	SMN_allied_church = {
        picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			stability_factor = 0.10
			war_support_factor = 0.10
			fascism_drift = 0.10
			political_power_gain = 0.10
		}
	}
	SMN_olson_legacy_new_deal = {
        picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			stability_factor = 0.10
			production_speed_buildings_factor = 0.10
		}
	}
	SMN_adjusted_government_spending = {
        picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			consumer_goods_factor = -0.05
		}
	}
	SMN_cordinated_manufactuers = {
        picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
		modifier = {
			political_power_gain = 0.05
			tank_manufacturer_cost_factor = -0.15
			aircraft_manufacturer_cost_factor = -0.15
			materiel_manufacturer_cost_factor = -0.15
			industrial_concern_cost_factor = -0.15
			local_building_slots_factor = 0.15
		}
		research_bonus = {
			armor = 0.05
			artillery = 0.05
			infantry_weapons = 0.05
			support_tech = 0.05
			industry = 0.05
		}
	}
	SMN_defense_of_our_homeland_idea = {
		picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			army_core_attack_factor = 0.10
			army_core_defence_factor = 0.10
			conscription = 0.01
			mobilization_speed = 0.10
			democratic_drift = 0.10
		}
	}
	SMN_desegregation = {
		picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {

		}
		
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			political_power_gain = 0.10
			conscription = 0.02
		}
	}
	SMN_catholic_state_idea = {
		picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {

		}
		
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			army_core_attack_factor = 0.05
			army_core_defence_factor = 0.05
			conscription_factor = 0.05
			political_power_factor = 0.10
			#consumer_goods_factor = -0.02
		}
	}
	SMN_catholic_schools_idea = {
		picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {

		}
		
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			political_power_gain = 0.10
			stability_factor = 0.10
			war_support_factor = 0.10
		}
	}
	SMN_alliance_with_silver_shirts_idea = {
		picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {

		}
		
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			political_power_gain = 0.05
			war_support_factor = 0.05
			conscription = 0.02
		}
	}
	SMN_minnesota_13 = {
		picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {

		}
		
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			army_org_factor = 0.05
			political_power_factor = 0.05
		}
	}
	SMN_refuse_modernity_idea = {
		picture = generic_intel_bonus
		
		allowed = {
			tag = SMN
		}
		
		available = {

		}
		
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			research_speed_factor = -0.05
			weekly_manpower = 250
		}
	}
	SMN_consolidated_power_idea = {
		picture = generic_intel_bonus
		allowed = {
			tag = SMN
		}
		available = {

		}
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			stability_weekly = 0.004
			political_power_gain = 0.15
		}
	}
	SMN_mafia_trucks = {
		picture = generic_intel_bonus
		allowed = {
			tag = SMN
		}
		available = {

		}
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			supply_consumption_factor = -0.05
		}
	}
	SMN_laundering_money = {
		picture = generic_intel_bonus
		allowed = {
			tag = SMN
		}
		available = {

		}
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			consumer_goods_factor = -0.05
			stability_factor = -0.05
			political_power_factor = 0.05
			industrial_capacity_factory = 0.05
		}
	}
	SMN_negotiated_with_strikers = {
		picture = generic_intel_bonus
		allowed = {
			tag = SMN
		}
		available = {

		}
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			consumer_goods_factor = 0.10
			political_power_gain = -0.10
			production_speed_buildings_factor = -0.10
			industrial_capacity_factory = -0.10
		}
	}
	SMN_joint_industrial_plan = {
		picture = generic_intel_bonus
		allowed = {
			tag = SMN
		}
		available = {

		}
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			production_speed_arms_factory_factor = 0.08
			production_speed_industrial_complex_factor = 0.08
			production_speed_dockyard_factor = 0.08
		}
	}
	SMN_joint_defence_plan = {
		picture = generic_intel_bonus
		allowed = {
			tag = SMN
		}
		available = {

		}
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			production_speed_coastal_bunker_factor = 0.15
			production_speed_bunker_factor = 0.15
		}
	}
	SMN_mid_west_military = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			conscription_factor = 0.10
			army_leader_start_level = 1
			navy_leader_start_coordination_level = 2
			planning_speed = 0.10
			army_core_defence_factor = 0.10
		}
	}
	SMN_stassen_economic_plan = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			#stability_factor = 0.05
			war_support_factor = 0.05
			local_resources_factor = 0.05
			production_speed_arms_factory_factor = 0.05
			production_speed_industrial_complex_factor = 0.05
			production_speed_dockyard_factor = 0.05
		}
	}
	SMN_increased_military_production = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			production_speed_arms_factory_factor = 0.15
		}
	}
	SMN_deforestation = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			industrial_capacity_factory = 0.05
			local_resources_factor = 0.05
		}
	}
	SMN_catholic_unions = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			conscription_factor = -0.10
			industrial_capacity_factory = 0.10
			stability_factor = 0.05
			neutrality_drift = 0.10
		}
	}
	SMN_expand_the_silver_legion = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			justify_war_goal_time = -0.15
		}
	}
	SMN_autarky_idea = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			min_export = -0.10
			local_resources_factor = 0.05
		}
	}
	SMN_unite_our_brothers_idea = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			justify_war_goal_time = -0.25
			war_support_factor = 0.10
		}
	}
	SMN_mafia_rule = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			stability_factor = -0.05
			justify_war_goal_time = -0.15
			war_support_factor = 0.10
			political_power_factor = 0.10
			production_factory_efficiency_gain_factor = 0.10
			production_speed_buildings_factor = 0.05
			industrial_capacity_factory = 0.05
		}
	}
	SMN_nationalism = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			fascism_drift = 0.12
		}
	}
	SMN_link_trainers = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			experience_gain_air = 0.05
			experience_gain_air_factor = 0.1
			air_mission_xp_gain_factor = 0.05
			air_training_xp_gain_factor = 0.2
		}
	}
	SMN_mmm_tape = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			air_ace_generation_chance_factor = 0.10
			air_accidents_factor = -0.10
		}
	}
	SMN_emergency_powers = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			economy_cost_factor = -0.25
			mobilization_laws_cost_factor = -0.25
			political_power_cost = 0.05
			stability_factor = -0.05
			conscription = 0.01
			conscription_factor = 0.05
		}
	}
	SMN_martial_law_idea = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			conscription = 0.02
			mobilization_speed = 0.10
			mobilization_laws_cost_factor = -0.25
			economy_cost_factor = -0.25
			political_power_cost = 0.15
			stability_factor = -0.10
		}
	}
	SMN_wave_tactics_idea = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			conscription = 0.03
			equipment_capture_factor = 0.10
		}
	}
	SMN_methodical_battle_idea = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			#recon_factor = 0.05
			#mobilization_speed = 0.05
			#max_commander_army_size = 5
			max_command_power = 100
			max_dig_in_factor = 0.05
			max_planning_factor = 0.10
			dig_in_speed_factor = 0.25
			planning_speed = 0.10
		}
	}
	SMN_centralize_planning_idea = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			#mobilization_speed = 0.05
			max_planning_factor = 0.05
			planning_speed = 0.05
			#experience_gain_army_factor = 0.10
			experience_gain_army = 0.05
			recon_factor = 0.05
		}
	}
	SMN_overwhelming_firepower_idea = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			planning_speed = 0.10
			max_command_power = 100
			army_artillery_attack_factor = 0.10
			army_artillery_defence_factor = 0.10
			#coordination_bonus = 0.03
		}
	}
	SMN_study_blitzkrieg_idea = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			army_speed_factor = 0.05
			planning_speed = 0.10
			army_armor_attack_factor = 0.05
			army_armor_defence_factor = 0.05
			army_org_factor = 0.05
			army_org_regain = 0.05
		}
	}
	SMN_mafia_conscription_idea = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			non_core_manpower = 0.15
		}
	}
	SMN_defence_of_relgion = {
		picture = YUG_federal_defense_council
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		modifier = {
			neutrality_drift = 0.05
			army_core_attack_factor = 0.05
			army_core_defence_factor = 0.05
			war_support_factor = 0.10
		}
	}
	Defender_of_the_faith = {
		picture = YUG_federal_defense_council
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		available = {
			is_faction_leader = yes
		}
		removal_cost = -1
		modifier = {
			neutrality_drift = 0.05
			#army_core_attack_factor = 0.05
			#army_core_defence_factor = 0.05
			war_support_factor = 0.10
			conscription_factor = 0.10
			army_morale_factor = 0.05
			guarantee_cost = -0.50
			guarantee_tension = -0.25
			army_defence_factor = 0.05
			army_attack_factor = 0.05
			consumer_goods_factor = -0.05
		}
	}
	SMN_fighter_quotas_idea = {
		picture = generic_intel_bonus
		allowed = {
			always = yes
		}

		allowed_civil_war = {
			always = yes
		}
		removal_cost = -1
		equipment_bonus = {
			light_fighter = {
				build_cost_ic = -0.05
			}
			heavy_fighter = {
				build_cost_ic = -0.05
			}
		}
	}
}
#
#######################################################
	naval_manufacturer = {

		designer = yes

		SMN_cargill = {
			picture = norfolk_naval_yard
			allowed = {
				original_tag = SMN
			}
			
			available = {
				has_completed_focus = SMN_cargill_designer
			}

			research_bonus = {
				naval_equipment = 0.15
			}

			equipment_bonus = {
			}

			traits = { great_lakes_designer }

			modifier = {
				
			}
		}
	}
	
}