ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
	SMN_Minnesota_home_army = {
            picture = minnesota_home_army
			
			allowed = {
				tag = SMN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
				weekly_manpower = 100
			}
		}
	SMN_great_depression_1 = {
        picture = usa_great_depression_3
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			consumer_goods_factor = 0.15
			industrial_capacity_factory = -0.20
			production_speed_buildings_factor = -0.20
			local_resources_factor = -0.10
		}
	}
	SMN_great_depression_2 = {
        picture = usa_great_depression_2
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			consumer_goods_factor = 0.10
			industrial_capacity_factory = -0.10
			production_speed_buildings_factor = -0.10
			local_resources_factor = -0.05
		}
	}
	SMN_great_depression_3 = {
        picture = usa_great_depression
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			consumer_goods_factor = 0.03
			industrial_capacity_factory = -0.05
			production_speed_buildings_factor = -0.05
			local_resources_factor = -0.05
		}
	}
	SMN_log_drive = {
        picture = tommahawk
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			consumer_goods_factor = -0.05
		}
	}
	SMN_log_drive_renewed = {
        picture = tommahawk
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			consumer_goods_factor = -0.02
			local_resources_factor = 0.05
			industrial_capacity_factory = 0.05
			monthly_population = 0.05
		}
	}
	SMN_log_drive_ruined = {
        picture = SID_struggling_resource_economy
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			consumer_goods_factor = 0.05
			stability_weekly = -0.03
		}
	}
	SMN_favor_agriculture_idea = {
        picture = dynamic_idaho_farming
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			conscription_factor = 0.05
			stability_factor = 0.05
		}
	}
	SMN_favor_agriculture_idea_2 = {
        picture = dynamic_idaho_farming
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			conscription_factor = 0.10
			stability_factor = 0.05
			production_speed_buildings_factor = 0.10
			army_core_defence_factor = 0.02
			army_core_attack_factor = 0.02
		}
		research_bonus = {
			industry = 0.10
		}
	}
	SMN_favor_mining_idea = {
        picture = dynamic_idaho_mining
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			local_resources_factor = 0.05
			war_support_factor = 0.05
		}
	}
	SMN_favor_mining_idea_2 = {
        picture = dynamic_idaho_mining
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			local_resources_factor = 0.10
			war_support_factor = 0.05
			industrial_capacity_factory = 0.05
			production_factory_start_efficiency_factor = 0.05
			production_lack_of_resource_penalty_factor = -0.05
		}
		research_bonus = {
			industry = 0.10
		}
	}
	SMN_TCOP = {
        picture = man_five_year_plan_industry
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			stability_factor = -0.05
			industrial_capacity_factory = 0.10
			production_factory_start_efficiency_factor = 0.05
			production_factory_efficiency_gain_factor = 0.10
			production_factory_max_efficiency_factor = 0.05
		}
	}
	SMN_organized_crime = {
        picture = Mafia_racketteering
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			stability_factor = -0.10
			#political_power_cost = 0.05
			#consumer_goods_factor = 0.03
		}
	}
	SMN_corrupt_police = {
        picture = police
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			stability_factor = -0.10
			political_power_cost = 0.05
			consumer_goods_factor = 0.03
		}
	}
	SMN_SPPD = {
        picture = police_loyal_to_crump
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			stability_factor = 0.05
			#intel stuff
		}
	}
	SMN_WPA = {
        picture = STX_tax_cuts
		
		allowed = {
			tag = SMN
		}
		
		available = {
		}
		
        allowed_civil_war = {
            always = yes
        }
        removal_cost = -1
        modifier = {
			production_speed_infrastructure_factor = 0.15
		}
	}
#
#######################################################
	}
	
}