ideas = {
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SMS_klan_army = {
            picture = soldier_KKK
			
			allowed = {
				tag = SMS
			}
			
		  
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
                mobilization_speed = 0.03
			}
		}
#
	SMS_Backwoods_educations = {
		picture = backwoodeducations

		allowed = {
			original_tag = SMS
		}
	
		available = {

		}
	
		cancel = {

		}

		allowed_civil_war = {
			always = YES
		}
			removal_cost = -1
                     
		modifier = {
			research_speed_factor = -0.08
		}
	}
#
SUT_35_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_28_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_18_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_10_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_Morman_Zeal = {
            picture = GFX_idea_SUT_Morman_Zeal
			
			allowed = {
				tag = sut
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
                army_org = 3
                weekly_manpower = 100
			}
		}
#
#######################################################
# Resistance by Blacks in Mississippi
		SMS_Black_Rebels = {
			picture = blackrebels
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				stability_weekly = -0.003
				conscription_factor	= -0.4
				production_speed_industrial_complex_factor = -0.25
				industrial_capacity_factory	= -0.2
				resistance_growth_on_our_occupied_states = 0.3
			}
		}
		SMS_night_riders = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        ### #these are klan forces basically elite units trained by veterans
			modifier = {
				stability_weekly = -0.003
				conscription = 0.01
				cavalry_attack_factor = 0.10
				cavalry_defence_factor = 0.10
				resistance_growth_on_our_occupied_states = 0.05
			}
		}
		 SMS_white_children = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        ### #these are klan forces basically elite units trained by veterans
			modifier = {
				stability_weekly = 0.01
			}
		}
		 SMS_pave_them_roads = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				production_speed_infrastructure_factor = 0.20
			}
		}
		SMS_rural_hospitials = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			modifier = {
				monthly_population = 0.15
			}
		}
		SMS_ole_miss_foot_ball = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				party_popularity_stability_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		SMS_mississippi_minute_men = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				conscription = 0.02
	                        
			}
		}
		###same as other
		SMS_louisiana_dollar = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				
			}
		}
		 SMS_farmers_tax_break = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
		   local_resources_factor = 0.05
                   stability_factor = 0.05
                   production_factory_efficiency_gain_factor = 0.05
                   production_factory_start_efficiency_factor = 0.05
                   conscription_factor = 0.01
			}
		}
		SMS_share_the_wealth = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				research_speed_factor = 0.08
				political_power_factor = 0.30
				stability_weekly_factor = 0.01 #weeklystablitycanbeveryop
				production_factory_efficiency_gain_factor = 0.4 
				production_factory_start_efficiency_factor = 0.4 
				consumer_goods_factor = 0.05
				local_non_core_manpower = 0.10
			}
		}
		 SMS_BAWI = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				research_speed_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_speed_industrial_complex_factor = 0.30
				#30%mightbealot
			}
		}
		SMS_Black_Rebels2 = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				stability_weekly = -0.002
				conscription_factor	= -0.3
				production_speed_industrial_complex_factor = -0.20
				industrial_capacity_factory	= -0.2
				resistance_growth_on_our_occupied_states = 0.3
			}
		}
		SMS_build_up_navy = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				production_speed_naval_base_factor = 0.05
				industrial_capacity_dockyard = 0.10
				}
			}
			
			
			SMS_klan_death_sqauds = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				 conscription = 0.01
				 army_core_attack_factor = 0.05
				}
			}
			
			
			 SMS_emergency_bill = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
					
                       political_power_gain = 0.03
		       defensive_war_stability_factor = 0.05
		       conscription_factor = 0.04
		       training_time_army_factor = -0.10
		        mobilization_speed = 0.05
			}
		
		}
		
		SMS_new_confederates = {
			picture = confederates_idea
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				local_non_core_manpower = 0.01			
				}
			}
		 SMS_logistics_is_key = {
			picture = confederates_idea
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				army_org = 10
				attrition = -0.07
				planning_speed = 0.10
				
				}
			}
			 
			 SMS_louisiana_progress_plan = {
			picture = confederates_idea
	
			allowed = {
				original_tag = SMS
			}
	
			available = {
                            stability_factor = 0.2
               		    research_sharing_per_country_bonus = 0.2    
			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				production_speed_buildings_factor = 0.20
				production_factory_efficiency_gain_factor = 0.10
				
				}
			}
			  SMS_wilson_bombardment_stratagem = {
			picture = x
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				army_artillery_attack_factor = 0.10
				army_artillery_defence_factor = 0.03
				
				}
			}
			SMS_tupelo_military_academy  = {
			picture = x
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				 training_time_army_factor = -0.05
				
				}
			}
		
		
	}#end
}
