ideas = {
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
	SMS_klan_army = {
            picture = soldier_KKK
			
			allowed = {
				tag = SMS
			}
			
		  
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
                mobilization_speed = 0.03
			}
		}
	SMS_Mississippi_partisans_idea = {
            picture = partisan
			
			allowed = {
				tag = SMS
			}
			
		  
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
                mobilization_speed = 0.03
			}
		}
#
	SMS_Backwoods_educations = {
		picture = backwoodeducations

		allowed = {
			original_tag = SMS
		}
	
		available = {

		}
	
		cancel = {

		}

		allowed_civil_war = {
			always = YES
		}
			removal_cost = -1
                     
		modifier = {
			research_speed_factor = -0.08
		}
	}
#
SMS_Mississippi_Modernization_Campagin_idea = {
	picture = mississippi_dev

	allowed = {
		original_tag = SMS
	}

	available = {

	}

	cancel = {

	}

	allowed_civil_war = {
		always = YES
	}
		removal_cost = -1
				 
	modifier = {
		research_speed_factor = 0.03
	}
}
#
SMS_Encourage_River_Boat_Gambling_idea = {
	picture = riverboat_gambles

	allowed = {
		original_tag = SMS
	}

	available = {

	}

	cancel = {

	}

	allowed_civil_war = {
		always = YES
	}
		removal_cost = -1
				 
	modifier = {
		consumer_goods_factor = -0.05
	}
}

SMS_Kleagles_Recruiters_idea = {
	picture = Kleagles

	allowed = {
		original_tag = SMS
	}

	available = {

	}

	cancel = {

	}

	allowed_civil_war = {
		always = YES
	}
		removal_cost = -1
				 
	modifier = {
		mobilization_speed = 0.05
		recruitable_population_factor = 0.15
		conscription = 0.01
	}
}

# SUT_35_percent_unemployment = {
#             picture = GFX_
			
# 			allowed = {
# 				tag = psk
# 			}
			
# 			available = {

# 			}
			
#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 monthly_population = -1.5          	
#                 defensive_war_stability_factor = -0.2    
#                 stability_factor = -0.2
# 		}
# }
# #
# SUT_28_percent_unemployment = {
#             picture = GFX_
			
# 			allowed = {
# 				tag = psk
# 			}
			
# 			available = {

# 			}
			
#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 monthly_population = -1.5          	
#                 defensive_war_stability_factor = -0.2    
#                 stability_factor = -0.2
# 		}
# }
# #
# SUT_18_percent_unemployment = {
#             picture = GFX_
			
# 			allowed = {
# 				tag = psk
# 			}
			
# 			available = {

# 			}
			
#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 monthly_population = -1.5          	
#                 defensive_war_stability_factor = -0.2    
#                 stability_factor = -0.2
# 		}
# }
# #
# SUT_10_percent_unemployment = {
#             picture = GFX_
			
# 			allowed = {
# 				tag = psk
# 			}
			
# 			available = {

# 			}
			
#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 monthly_population = -1.5          	
#                 defensive_war_stability_factor = -0.2    
#                 stability_factor = -0.2
# 		}
# }
# #
# SUT_Morman_Zeal = {
#             picture = GFX_idea_SUT_Morman_Zeal
			
# 			allowed = {
# 				tag = sut
# 			}
			
# 			available = {

# 			}
			
#             allowed_civil_war = {
#                 always = yes
#             }

#             removal_cost = -1

#             modifier = {
#                 conscription = 0.01
#                 army_org = 3
#                 weekly_manpower = 100
# 			}
# 		}
#
#######################################################
# Resistance by Blacks in Mississippi
		SMS_Black_Rebels = {
			picture = blackrebels
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				stability_weekly = -0.003
				conscription_factor	= -0.3
				consumer_goods_factor = 0.08
				industrial_capacity_factory	= -0.03
				root_out_resistance_effectiveness_factor = -0.2
				production_speed_industrial_complex_factor = -0.1
			}
		}

		SMS_Black_Rebels2 = {
			picture = blackrebels
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				stability_weekly = -0.002
				conscription_factor	= -0.2
				production_speed_industrial_complex_factor = -0.05
				consumer_goods_factor = 0.02
				industrial_capacity_factory	= -0.03
			}
		}
		SMS_Black_Rebels3 = {
			picture = blackrebels
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				conscription_factor	= -0.05
				production_speed_industrial_complex_factor = -0.02
				industrial_capacity_factory	= -0.01
			}
		}

		SMS_night_riders = {
			picture = night_riders
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        ### #these are klan forces basically elite units trained by veterans
			modifier = {
		
				conscription = 0.01
				cavalry_attack_factor = 0.10
				cavalry_defence_factor = 0.10
				resistance_growth_on_our_occupied_states = 0.05
			}
		}
		 SMS_white_children = {
			picture = white_childern
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        ### #these are klan forces basically elite units trained by veterans
			modifier = {
				stability_weekly = 0.01
			}
		}
		 SMS_pave_them_roads = {
			picture = pave_roads
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				production_speed_infrastructure_factor = 0.20
			}
		}
		SMS_rural_hospitials = {
			picture = school_of_medicine
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			modifier = {
				monthly_population = 0.15
			}
		}
		SMS_ole_miss_foot_ball = {
			picture = football
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				party_popularity_stability_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		SMS_mississippi_minute_men = {
			picture = minutemen1
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				conscription = 0.02
	                        
			}
		}
		###same as other
		SMS_louisiana_dollar = {
			picture = huey_long
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
			stability_factor = 0.2
               		    research_sharing_per_country_bonus = 0.2  	
			}
		}
		 SMS_farmers_tax_break = {
			picture = pbc_lower_taxes
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
		   local_resources_factor = 0.05
                   stability_factor = 0.05
                   production_factory_efficiency_gain_factor = 0.05
                   production_factory_start_efficiency_factor = 0.05
                   conscription_factor = 0.01
			}
		}
		SMS_share_the_wealth = {
			picture = share_the_wealth
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				research_speed_factor = 0.08
				political_power_factor = 0.30
				stability_weekly_factor = 0.01 #weeklystablitycanbeveryop
				production_factory_efficiency_gain_factor = 0.4 
				production_factory_start_efficiency_factor = 0.4 
				consumer_goods_factor = 0.05
				local_non_core_manpower = 0.10
			}
		}
		 SMS_BAWI = {
			picture = worker1
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				research_speed_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_speed_industrial_complex_factor = 0.30
				#30%mightbealot
			}
		}

		SMS_build_up_navy = {
			picture = Idea_generic_naval_manufacturer_1
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				production_speed_naval_base_factor = 0.05
				industrial_capacity_dockyard = 0.10
				}
			}
			
			
			SMS_klan_death_sqauds = {
			picture = soldier_KKK
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				 conscription = 0.01
				 army_core_attack_factor = 0.05
				}
			}
			
			
			 SMS_emergency_bill = {
			picture = FRA_national_mobilization_focus
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
					
                       political_power_gain = 0.03
		       defensive_war_stability_factor = 0.05
		       conscription_factor = 0.04
		       training_time_army_factor = -0.10
		        mobilization_speed = 0.05
			}
		
		}
		
		SMS_new_confederates = {
			picture = confederates_idea
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				local_non_core_manpower = 0.01			
				}
			}
		 SMS_logistics_is_key = {
			picture = logistics
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				army_org = 10
				attrition = -0.07
				planning_speed = 0.10
				
				}
			}
			 
			 SMS_louisiana_progress_plan = {
			picture = FRA_scw_intervention_republicans_focus
	
			allowed = {
				original_tag = SMS
			}
	
			available = {
                              
			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				production_speed_buildings_factor = 0.20
				production_factory_efficiency_gain_factor = 0.10
				
				}
			}
			  SMS_wilson_bombardment_stratagem = {
			picture = pon_idea_creeping_barrage
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				army_artillery_attack_factor = 0.10
				army_artillery_defence_factor = 0.03
				
				}
			}
		
		SMS_tupelo_military_academy  = {
			picture = General_Staff
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				training_time_factor = -0.05
				
			}
		}

		SMS_Klan_Cavalry_idea  = {
			picture = kkk_cav
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				cavalry_attack_factor = 0.15
				cavalry_defence_factor = 0.15
			}
		}

		SMS_Klanmandos_idea  = {
			picture = klanmandos_idea
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				special_forces_cap = 0.15
				conscription = 0.01						
			}
		}

		SMS_Klan_marines  = {
			picture = kkk_marines
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				naval_invasion_penalty = -0.3				
				amphibious_invasion = 0.1
			}
		}

#

		SMS_Booze_smugglers  = {
			picture = rumrunners
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = 0.02
			}
		}

		SMS_liqour_flowing  = {
			picture = liquor
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				stability_weekly = -0.005
				consumer_goods_factor = -0.06
			}
		}

		SMS_Dry_county  = {
			picture = prohibtion_against_liq
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				stability_weekly = 0.01
				consumer_goods_factor = 0.06
			}
		}

		SMS_Clergy_cooperation  = {
			picture = Pab_write_the_bible
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				political_power_gain = 0.75
				conscription = 0.005
			}
		}

		SMS_Purge_the_resistance = {
			picture = idea_generic_purge
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				fascism_drift = 0.03
				war_support_weekly = 0.01
				stability_weekly = 0.005
			}
		}

		SMS_progressive_partisans_idea = {
			picture = fight_for_freedom
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
	
				war_support_weekly = -0.005
				stability_weekly = 0.01				
				longism_drift = 0.03
				democratic_drift = 0.03
			}
		}

		SMS_dockyards_leased = {
			picture = cash
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1
				industrial_capacity_dockyard = -0.65
			}
		}

		SMS_paramilitary_farmers_idea = {
			picture = farmer
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				training_time_factor = -0.2
				army_infantry_attack_factor = 0.05
			}
		}

		SMS_craft_legion_idea = {
			picture = craft_legion
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.05
			}
		}

		SMS_techsharing_ideas = {
			picture = tech_sharing
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				research_sharing_per_country_bonus = 0.1
			}
		}

		SMS_Establishing_Naitonal_guard = {
			picture = stn_state_guard
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				experience_gain_army = 0.1
				weekly_manpower = 100 	
			}
		}

		SMS_Multi_racial_army = {
			picture = desegrigation
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				conscription_factor = 0.05
				non_core_manpower = 0.01
			}
		}

		SMS_Factory_conversion_effort_idea = {
			picture = recycle
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				conversion_cost_civ_to_mil_factor = -0.3
			}
		}

		SMS_Boyscout_recuritment_drive = {
			picture = boyscouts
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				conscription = 0.04
			}
		}

		SMS_tallented_young_officers = {
			picture = officers_hat
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				army_leader_start_level = 2 
				army_leader_start_attack_level = 2
				army_leader_start_defense_level = 2
			}
		}

		SMS_extreme_forced_labour = {
			picture = idea_pab_forced_labour
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.02
				industrial_capacity_factory = 0.05
			}
		}

		SMS_klan_resource_control = {
			picture = klan_resources
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				local_resources_factor = 0.15
			}
		}

		SMS_Klan_run_unions = {
			picture = KKK_union
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.03				
				industrial_capacity_factory = 0.1
			}
		}

		SMS_Streamlined_Munitions = {
			picture = bullets
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			

		}

	}#end
}
