ideas = {
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SMS_klan_army = {
            picture = soldier_KKK
			
			allowed = {
				tag = SMS
			}
			
		  
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
                mobilization_speed = 0.03
			}
		}
#
SUT_35_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_28_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_18_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_10_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_Morman_Zeal = {
            picture = GFX_idea_SUT_Morman_Zeal
			
			allowed = {
				tag = sut
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
                army_org = 3
                weekly_manpower = 100
			}
		}
#
#######################################################
# Resistance by Blacks in Mississippi
		SMS_Black_Rebels = {
			picture = blackrebels
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1

			modifier = {
				stability_weekly = -0.003
				conscription_factor	= -0.4
				production_speed_industrial_complex_factor = -0.25
				industrial_capacity_factory	= -0.2
				resistance_growth_on_our_occupied_states = 0.3
			}
		}
		SMS_night_riders = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        ### #these are klan forces basically elite units trained by veterans
			modifier = {
				stability_weekly = -0.003
				conscription = 0.01
				cavalry_attack_factor = 0.10
				cavalry_defence_factor = 0.10
				resistance_growth_on_our_occupied_states = 0.05
			}
		}
		 SMS_white_children = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        ### #these are klan forces basically elite units trained by veterans
			modifier = {
				monthly_population = 0.5
			}
		}
		 SMS_pave_them_roads = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				production_speed_infrastructure_factor = 0.20
			}
		}
		SMS_rural_hospitials = {
			picture = gfx
	
			allowed = {
				original_tag = SMS
			}
	
			available = {

			}
	
			cancel = {

			}

			allowed_civil_war = {
				always = YES
			}

			removal_cost = -1
                        #
			modifier = {
				research_speed_factor = 0.10
			}
		}
	}
	
}
