ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		# SIW_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = PAB
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }

########################################################
#
SMO_missouri_militas = {
            picture = missouri_militas
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
				army_infantry_attack_factor = 0.025
			}
		}
#
#
SMO_Dustbowl_Economy = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SMO
			}
			
		available = {
				date < 1937.09.1
		}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.03
				industrial_capacity_factory = -0.05
                conscription = -0.02
				stability_factor = -0.15
				
				
				
			}
		}
		###state is put under marshal law in 1932 during secession crisis GOP outlaws Democrats in 1933 and confederate flag
		SMO_republican_rule = {
            picture = republican_Influences
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                stability_factor = -0.05
			}
		}
#
#######################################################
	}
	
}
