ideas = {
    country = {

        MPR_red_rebellion = {
            picture = montana_red_rebellion
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                weekly_manpower = 500
                army_core_defence_factor = 0.08
				army_core_attack_factor = 0.04
				army_attack_speed_factor = 0.02
				army_speed_factor = 0.03
				army_org_factor = -0.05
				pocket_penalty = -0.05
				production_speed_buildings_factor = -0.5
            }               
        }

    }
	
	country = {
		
		MPR_mountain_militias_1 = {
			picture = montana_mountain_militias
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				army_morale_factor = 0.1
				org_loss_at_low_org_factor = -0.2
				supply_consumption_factor = -0.20
				planning_speed = -0.10
				attrition = -0.1
				research_speed_factor = -0.1
			}
		}
	
	}
				
			

} #end
