ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SNE_nebraska_militias_idea = {
            picture = nebraska_militias
			
			allowed = {
				tag = SNE
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				weekly_manpower = 150
				army_infantry_defence_factor = 0.025				
			}
		}
SNE_the_dustbowl = {
			
			allowed = {
				tag = SNE
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				conscription = -0.01
				army_defence_factor = -0.15	
				army_attack_factor = -0.15	
				war_support_factor = -0.10	
			}
		}
#
SNE_Dustbowl_Economy = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SNE
			}
			
		available = {
				date < 1937.02.1
		}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.05
				stability_factor = -0.1
			}
		}
#


#######################################################
	}
	
}