ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SNV_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SNV_Nevada_Rangers = {
            picture = nevadareal
			
			allowed = {
				tag = SNV
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
				army_infantry_attack_factor = 0.025
			}
		}
#
SNV_Dustbowl_Economy = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SNV
			}
			
		available = {
				date < 1937.01.1
		}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.05
			}
		}
#
SNV_Mining_Reliant_Economy = {
		picture = mining

			allowed = {
				tag = SNV
			}

		available = {

		}

	allowed_civil_war = {
	    always = yes
	}

	removal_cost = -1

	modifier = {
				local_resources_factor = 0.15
				industrial_capacity_factory = 0.05
		    }
	    }
#
SNV_Special_Desert_Equipment_idea = {
	picture = mining

		allowed = {
			tag = SNV
		}

	available = {

	}

allowed_civil_war = {
	always = yes
}

removal_cost = -1

modifier = {
	heat_attrition_factor = -0.2
	attrition = -0.04
}
	}
#
SNV_Hire_Military_Advisors_idea = {
	picture = mining

		allowed = {
			tag = SNV
		}

	available = {

	}

allowed_civil_war = {
	always = yes
}

removal_cost = -1

modifier = {
	experience_gain_army = 0.1
		}
	}
#
SNV_Elite_Nevada_Rangers_Riders = {
	picture = mining

		allowed = {
			tag = SNV
		}

	available = {

	}

allowed_civil_war = {
	always = yes
}

removal_cost = -1

modifier = {
	cavalry_attack_factor = 0.1
	cavalry_defence_factor = 0.05
	special_forces_cap = 0.1
		}
	}
#
#######################################################
	}
	
}