ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SNV_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SNV_Nevada_Rangers = {
            picture = nevadareal
			
			allowed = {
				tag = SNV
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
				army_infantry_attack_factor = 0.025
			}
		}
#
SNV_Dustbowl_Economy = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SNV
			}
			
		available = {
				date < 1937.01.1
		}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.05
			}
		}
#
SNV_Mining_Reliant_Economy = {
		picture = mining

			allowed = {
				tag = SNV
			}

		available = {

		}

	allowed_civil_war = {
	    always = yes
	}

	removal_cost = -1

	modifier = {
				local_resources_factor = 0.15
				industrial_capacity_factory = 0.05
		    }
	    }
#
#######################################################
	}
	
}