ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SNV_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SNV_Nevada_Rangers = {
            picture = nevadareal
			
			allowed = {
				tag = SNV
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
				army_infantry_attack_factor = 0.025
			}
		}
#
SNV_Dustbowl_Economy = {
            picture = dustbowlconditions
			
			allowed = {
				tag = SNV
			}
			
		available = {
				date < 1937.01.1
		}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.05
			}
		}
#
SNV_Mining_Reliant_Economy = {
		picture = mining

			allowed = {
				tag = SNV
			}

		available = {

		}

	allowed_civil_war = {
	    always = yes
	}

	removal_cost = -1

	modifier = {
				local_resources_factor = 0.15
				industrial_capacity_factory = 0.05
		    }
	    }
#
SNV_Special_Desert_Equipment_idea = {
	picture = x

		allowed = {
			tag = SNV
		}

	available = {

	}

allowed_civil_war = {
	always = yes
}

removal_cost = -1

modifier = {
	heat_attrition_factor = -0.2
	attrition = -0.04
}
	}
#
SNV_Hire_Military_Advisors_idea = {
	picture = x

		allowed = {
			tag = SNV
		}

	available = {

	}

allowed_civil_war = {
	always = yes
}

removal_cost = -1

modifier = {
	experience_gain_army = 0.1
		}
	}
#
SNV_Elite_Nevada_Rangers_Riders = {
	picture = x

		allowed = {
			tag = SNV
		}

	available = {

	}

allowed_civil_war = {
	always = yes
}

removal_cost = -1

modifier = {
	cavalry_attack_factor = 0.1
	cavalry_defence_factor = 0.05
	special_forces_cap = 0.1
		}
	}
#
SNV_Nevada_foreign_Legion_idea = {
	picture = x

		allowed = {
			tag = SNV
		}

	available = {

	}

allowed_civil_war = {
	always = yes
}

removal_cost = -1

modifier = {
	weekly_manpower = 250
		}
	}
	SNV_Revolver_Obsession = {
		picture = x
	
			allowed = {
				tag = SNV
			}
	
		available = {
	
		}
	
	allowed_civil_war = {
		always = yes
	}
	
	removal_cost = -1
	
	modifier = {
		army_infantry_attack_factor = 0.05

	}
	equipment_bonus = {
		infantry_equipment = {
			build_cost_ic = -0.05
			instant = yes
		}
	}
	}
	SNV_Repeater_Procurement_idea = {
	picture = x

		allowed = {
			tag = SNV
		}

	available = {

	}

	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	equipment_bonus = {
		infantry_equipment = {
			build_cost_ic = -0.05
			instant = yes
		}
	}
	}
	SNV_militarism_focus = {
		picture = x
	
			allowed = {
				tag = SNV
			}
	
		available = {
	
		}
	
		allowed_civil_war = {
			always = yes
		}
	
		removal_cost = -1
	
		modifier = {
			training_time_factor = -0.1
			conscription = 0.01
			experience_gain_army_factor = 0.02
			}
		}
	#######################################################
	}
	
}