
ideas = {

	political_advisor = {

       
    }

##########################################################

	#    #      #	   #######			#######	####
	##   #     # #        #			    #       #   #
	# #	 #    #   #       #             #       #   #
	#  # #   #######      #             ####### ####
	#   ##  #       #     #                   # #      
	#    # # 	     #    #             ####### # 

##########################################################	



	country = {
		
		NYC_street_control = {
			picture = 
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				war_support_weekly = -0.01
				stability_weekly = 0.01
            }
		}
		
		

		
			nyc_ny_model = {
			picture = 
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				autonomy_gain = -0.5
				trade_laws_cost_factor = -0.25	
				economy_cost_factor = -0.25	
				political_power_factor = 0.15	
            }
		}
		
			nyc_foreign_trade = {
			picture = 
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				trade_opinion_factor = 1
				
            }
		}
		
		
		nyc_ugp = {
			picture = 
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				weekly_manpower = 69
            }
		}
		
		nyc_state_jobs = {
			picture = 
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
					cic_to_target_factor = -0.10
					mic_to_target_factor = 0.10
            }
		}
		
		nyc_iec = {
			picture = 
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				extra_trade_to_target_factor = 1.0	
				trade_cost_for_target_factor = 0.5
            }
		}
		
		nyc_nyse = {
			picture = 
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
					production_factory_max_efficiency_factor = 0.30
					line_change_production_efficiency_factor = 0.2
					local_building_slots_factor = - 0.5
					local_resources_factor = 0.10
					min_export = 0.05


            }
		}
		
			NYC_repair_nyse = {
			picture = 
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.5
				economy_cost_factor = 0.25
				production_factory_max_efficiency_factor = -0.5
				min_export = -0.15


            }
		}
		
		
			nyc_trade_fleet = {
			picture = 
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				convoy = {
					build_cost_ic  = -0.15
						}
			}
		}
		
		
			NYC_nationalized_exports = {
			picture = 
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				trade_opinion_factor = -1.5
				trade_cost_for_target_factor = 0.5
				min_export = -0.35
				political_power_gain = -0.5
				production_factory_max_efficiency_factor = 0.15


            }
		}
		
		nyc_custom_currency = {
			picture = 
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			modifier = {
			legitimacy_gain_factor = 0.1
				autonomy_gain = 1
			}
			
			
		}
		
		nyc_ = {
			picture = 
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				
            }
		}
		
		
	}
# end end
}