
ideas = {

	

##########################################################

	#    #      #	   #######			#######	####
	##   #     # #        #			    #       #   #
	# #	 #    #   #       #             #       #   #
	#  # #   #######      #             ####### ####
	#   ##  #       #     #                   # #      
	#    # # 	     #    #             ####### # 

##########################################################	



	country = {
#
        SNJ_Trenton_Auto_idea = {
                picture = irish_italian_mobwar
                
                allowed = {
                    tag = SNJ
                }
                
                available = {

                }
                
                allowed_civil_war = {
                    always = yes
                }

                removal_cost = -1

                    equipment_bonus = {
                        motorized_equipment = {
                            build_cost_ic = -0.1 instant = yes
                        }
                    }
            }
#
        SNJ_irish_italian_mob_war = {
            picture = irish_italian_mobwar
                    
            allowed = {
                tag = SNJ
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                industrial_capacity_factory = -0.05				
                political_power_gain = -0.3
                stability_factor = -0.1
            }
        }
        #
        SNJ_Corrupt_workers_unions = {
            picture = corrupt_union_strikers
                    
            allowed = {
                tag = SNJ
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                production_speed_buildings_factor = -0.15 
            }
        }
        #
        SNJ_economic_aid = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                consumer_goods_factor = 0.05
            }
        }
        #
        SNJ_rebuild_nation = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                consumer_goods_factor = 0.06
                production_speed_buildings_factor = 0.16
                industrial_capacity_factory = 0.08
                production_factory_max_efficiency_factor = 0.08
                production_factory_efficiency_gain_factor = 0.20
                production_factory_start_efficiency_factor = 0.12
            }
        }
        #
        SNJ_occupation_idea = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                state_resources_factor = 0.40
                local_factory_sabotage = -0.3
                local_factories = 0.35
                compliance_growth = -0.25
                resistance_target = -0.05
                resistance_decay = 0.20
                non_core_manpower = -0.35
            }
        }
        #
        SNJ_breakthrough_battleplan = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                army_attack_factor = 0.06
                army_defence_factor = -0.08
                army_speed_factor = 0.04
                army_org_regain = 0.12
                planning_speed = 0.12
                max_planning_factor = -0.08
            }
        }
        #
        SNJ_attrition_battleplan = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                army_core_defence_factor = 0.08
                army_attack_factor = -0.08
                army_speed_factor = -0.02
                planning_speed = -0.12
                max_planning_factor = 0.08
            }
        }
        #	
        SNJ_patton = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                planning_speed = 0.16
                army_org_regain	= 0.16
                army_morale_factor = -0.20
                army_infantry_attack_factor = 0.06
                conscription_factor = 0.12
            }
        }

        SNJ_mcarthur_idea = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                army_org_regain	= 0.12
                army_morale_factor = 0.20
                army_infantry_attack_factor = -0.08
                army_speed_factor = 0.04
                max_planning_factor = 0.12
            }
        }
        #	compliance_gain = 0.01
        SNJ_eisenhower_idea = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                army_morale_factor = 0.12
                Bernhard = 0.06
                land_equipment_upgrade_xp_cost = 0.30
                max_planning_factor = 0.08
            }
        }

        SNJ_rapid_mob_idea = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                mobilization_speed = 0.25
                training_time_factor = -0.3
            }
        }
        SNJ_digging_in_idea = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                max_dig_in_factor = 0.16
                max_planning = 0.08
                recon_factor = 0.16
                defence = 0.06
                offence = -0.12
                production_speed_bunker_factor = 0.20
                production_speed_anti_air_building_factor = 0.12
                production_speed_air_base_factor = 0.12
                ai_focus_defense_factor = 0.25
            }
        }
        SNJ_quick_strike_idea = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                planning_speed = 0.16
                defence = -0.12
                offence = 0.06
                breakthrough_factor = 0.08
                army_speed_factor = 0.04
            }
        }
        SNJ_conscription_idea = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {
                has_war = yes
            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.025
            }
        }
        SNJ_aggressive_tactics_idea = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {
                has_war = yes
            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                breakthrough_factor = 0.06
                army_speed_factor = 0.06
                army_defence_factor = -0.08
                planning_speed = 0.12
            }
        }
        SNJ_marines_idea = {
            picture = corrupt_union_strikers
            
            allowed = {
                has_war = yes
            }
            
            available = {
                has_war = yes
            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                amphibious_invasion = 0.2
                naval_invasion_capacity = 4
                special_forces_training_time_factor = -0.2
                invasion_preparation = -0.36
            }
        }
        SNJ_optimized_production_idea = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {
                has_war = yes
            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                production_factory_max_efficiency_factor = 0.08
                production_factory_efficiency_gain_factor = 0.12
                industrial_capacity_factory = 0.08
                production_speed_buildings_factor = 0.06
                consumer_goods_factor = -0.02
            }
        }
        SNJ_extensive_training = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {
            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                training_time_factor = 0.20
                max_planning_factor = 0.08
                offence = 0.05
                defence = 0.05
                army_org_factor = 0.04
            }
        }
        SNJ_naval_supremacy_idea = {
            picture = corrupt_union_strikers
            
            allowed = {
                has_war = yes
            }
            
            available = {
                has_war = yes
            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                naval_coordination = 0.16
                naval_detection = 0.20
                naval_speed_factor = 0.12
            }
        }
        SNJ_southern_partisans_idea = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                resistance_target = 0.15
                resistance_growth = 0.20
                resistance_damage_to_garrison = 0.25
                resistance_garrison_penetration_chance = 0.15
            }
        }
        SNJ_reconstruction_idea = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                industry_repair_factor = 0.48
                production_speed_infrastructure_factor = 0.20
                production_factory_efficiency_gain_factor = 0.32
                production_speed_industrial_complex_factor = 0.16
                production_speed_arms_factory_factor = 0.08
                consumer_goods_factor = 0.10
            }
        }
        SNJ_jim_crow_idea = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription_factor = -0.20
            }
        }
        SNJ_wisconsin_integration = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                political_power_gain = -0.35
            }
        }
        SNJ_union_strikes = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                stability_weekly = -0.004
                production_factory_efficiency_gain_factor = -0.36
                production_factory_max_efficiency_factor = -0.12
                conscription_factor = -0.20
                consumer_goods_factor = 0.05
                communism_drift = 0.3
            }
        }
        SNJ_mafia_corruption = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                political_power_gain = -0.35
                stability_weekly = -0.002
                political_advisor_cost_factor = 0.25
            }
        }
        SNJ_super_duper_compliance_gain = {
            picture = corrupt_union_strikers
            
            allowed = {
            }
            
            available = {

            }
            
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                compliance_gain = 15
            }
        }
    }
tank_manufacturer = { 
	
    designer = yes
    
    snj_ford_manufacturer = {

        picture = generic_tank_manufacturer_1
        
        allowed = {
            tag = SNJ
        }

        available = {
            has_completed_focus = SNJ_ford
        }
        
        cost = 150
        removal_cost = 10
        
        research_bonus = {
            armor = 0.15
        }
        
        traits = { infantry_tank_manufacturer }
    }

    snj_gmc_manufacturer = {

        picture = generic_tank_manufacturer_2

        allowed = {
            tag = SNJ
        }
        
        available = {
            has_completed_focus = SNJ_general_motors
        }
        
        cost = 150
        removal_cost = 10
        
        research_bonus = {
            armor = 0.15
        }
        
        traits = { medium_tank_manufacturer }
    }
}

naval_manufacturer = { 
	
    designer = yes

    federal_shipbuilding_and_dry_dock_co = {
        
        picture = generic_naval_manufacturer_1

        allowed = {
            tag = SNJ
        }

        available = {
            has_completed_focus = SNJ_federal_shipbuilding
        }
        
        cost = 150
        removal_cost = 10
        
        research_bonus = {
            naval_equipment = 0.15
        }
        
        traits = { coastal_defence_naval_manufacturer }
    }

    federal_new_york_shipbuilding_co = {
        
        picture = generic_naval_manufacturer_2
        
        allowed = {
            tag = SNJ
        }

        available = {
            has_completed_focus = SNJ_federal_shipbuilding
        }
        
        cost = 150
        removal_cost = 10
        
        research_bonus = {
            naval_equipment = 0.15
        }
        
        traits = { heavy_ship_manufacturer }
    }
}

aircraft_manufacturer = { 
	
    designer = yes

    boeing = {
        
        picture = generic_air_manufacturer_1

        allowed = {
            tag = SNJ
        }

        available = {
            has_completed_focus = SNJ_boeing
        }
        
        cost = 150
        removal_cost = 10
        
        research_bonus = {
            air_equipment = 0.15
        }
        
        traits = { boeing_aircraft_manufacturer }
    }

    lockheed = {
        
        picture = generic_air_manufacturer_1

        allowed = {
            tag = SNJ
        }

        available = {
            has_completed_focus = SNJ_boeing
        }
        
        cost = 150
        removal_cost = 10
        
        research_bonus = {
            air_equipment = 0.15
        }
        
        traits = { lockheed_aircraft_manufacturer }
    }
}
	
		
		
	####################################################lockheed_aircraft_manufacturer

    
# end end
}
