
ideas = {

##########################################################

	#    #      #	   #######			#######	####
	##   #     # #        #			    #       #   #
	# #	 #    #   #       #             #       #   #
	#  # #   #######      #             ####### ####
	#   ##  #       #     #                   # #      
	#    # # 	     #    #             ####### # 

##########################################################	



	country = {
		NJ_diplo_ties_improve_relations = {
			picture = idea_send_attache.dds
			
			allowed_civil_war = {
				always = yes
    		}
			
			removal_cost = -1
			
			modifier = {
				opinion_gain_monthly_factor = 0.50
            }
		}
		NJ_calvary_training = {
			picture = idea_usa_desegregation_1.dds
			
			allowed_civil_war = {
				always = yes
        	}
			
			removal_cost = -1
			
			modifier = {
				cavalry_attack_factor = 10
				cavalry_defence_factor = 5
            }
		
		}

		NJ_martial_law = {
			picture = idea_generic_secret_police
			
			allowed_civil_war = {
				always = yes
        	}
			
			removal_cost = -1
			
			modifier = {
				#ai_desired_division_factor
				experience_gain_army = 0.15
				minimum_training_level = -0.1
            }
		}

		NJ_gold_lining = {
			picture = generic_economic_increase
			
			allowed_civil_war = {
				always = yes
        	}
			
			removal_cost = -1
			
			modifier = {	
				political_power_factor = 0.25
				stability_weekly = 0.01
            }
		}

		NJ_the_new_jersey = {
			picture = idea_rom_carol_ii_hedonist
			
			allowed_civil_war = {
				always = yes
        	}
			
			removal_cost = -1
			
			modifier = {
				stability_weekly = 0.01
					

            }
		}

		NJ_disheartend_patriots = {
			picture = idea_por_volunteers_in_the_war3
			
			allowed_civil_war = {
				always = yes
        	}
			
			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.01
				war_support_weekly = -0.01
				
            }
		}

		NJ_the_last_state = {
			picture = GFX_idea_SNJ_Black_Jersey
			
			allowed_civil_war = {
				always = yes
        	}
			
			removal_cost = -1
			
			modifier = {
				ai_badass_factor = -0.1
				ai_desired_divisions_factor = 1
				army_core_defence_factor = 0.4
            }
		}

		NJ_casino_cash = {
			picture = new_deal
			
			allowed_civil_war = {
				always = yes
        	}
			
			removal_cost = -1
			
			modifier = {	
				MONTHLY_POPULATION = 0.5
				non_core_manpower = 0.03
# ?				enemy_partisan_effect = -0.3
            }
#The Following are Fascist
	}
		
		NJ_mare_nostrum = { 
			picture = idea_generic_coastal_defense_ship.dds 
			
			allowed_civil_war = {
				always = yes
        	}
			
			removal_cost = -1
			
			modifier = {
				#temp
            }

		}

		NJ_prussian_glory = {
			picture = focus_ger_revive_kaiserreich.dds
			
			allowed_civil_war = {
				always = yes
        	}
			
			removal_cost = -1
			
			modifier = {
				cavalry_attack_factor = 10
				cavalry_defence_factor = 5
            }
		}

		NJ_italian_falangism = {
			picture = focus_ger_revive_kaiserreich.dds
			
			allowed_civil_war = {
				always = yes
        	}
			
			removal_cost = -1
			
			modifier = {
				cavalry_attack_factor = 10
				cavalry_defence_factor = 5
            }
		}

		NJ_german_nationalism = {
			picture = focus_ger_revive_kaiserreich.dds
			
			allowed_civil_war = {
				always = yes
        	}
			
			removal_cost = -1
			
			modifier = {
				cavalry_attack_factor = 10
				cavalry_defence_factor = 5
			}
		}
	}
}