
ideas = {

##########################################################

	#    #      #	   #######			#######	####
	##   #     # #        #			    #       #   #
	# #	 #    #   #       #             #       #   #
	#  # #   #######      #             ####### ####
	#   ##  #       #     #                   # #      
	#    # # 	     #    #             ####### # 

##########################################################	



	country = {
		NJ_diplo_ties_improve_relations = {
			picture = idea_send_attache.dds
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				opinion_gain_monthly_factor = 0.50
            }
		}
		NJ_calvary_training = {
			picture = idea_usa_desegregation_1.dds
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				cavalry_attack_factor = 0.10
				cavalry_defence_factor = 0.05
            }
		
		}

		NJ_martial_law = {
			picture = idea_generic_secret_police
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
#				ai_desired_division_factor = 1
				experience_gain_army = 0.15
				minimum_training_level = -0.1
            }
		}

		NJ_gold_lining = {
			picture = generic_economic_increase
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {	
				political_power_factor = 0.25
				stability_weekly = 0.01
            }
		}

		NJ_the_new_jersey = {
			picture = idea_rom_carol_ii_hedonist
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				stability_weekly = 0.01
					

            }
		}

		NJ_disheartend_patriots = {
			picture = idea_por_volunteers_in_the_war3
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.01
				war_support_weekly = -0.01
				
            }
		}

		NJ_the_last_state = {
			picture = GFX_idea_SNJ_Black_Jersey
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				ai_badass_factor = -0.1
				ai_desired_divisions_factor = 1
				army_core_defence_factor = 0.4
            }
		}

		NJ_casino_cash = {
			picture = new_deal
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {	
				MONTHLY_POPULATION = 0.5
				non_core_manpower = 0.03
				resistance_damage_to_garrison = -0.3
            }
#The Following are Fascist
	}
		
		NJ_mare_nostrum = { 
			picture = idea_generic_coastal_defense_ship.dds 
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				production_speed_dockyard_factor = 0.15
            }

		}

		NJ_prussian_glory = {
			picture = focus_ger_revive_kaiserreich.dds
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				cavalry_attack_factor = 10
				cavalry_defence_factor = 5
            }
		}

		NJ_italian_falangism = {
			picture = focus_ger_revive_kaiserreich.dds
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				cavalry_attack_factor = 10
				cavalry_defence_factor = 5
            }
		}

		NJ_german_nationalism = {
			picture = focus_ger_revive_kaiserreich.dds
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				cavalry_attack_factor = 10
				cavalry_defence_factor = 5
			}
		}
		
		NJ_watchontheline_idea = {
			#picture = #
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				max_dig_in = 10 	#adds to max entrenchment
				dig_in_speed = 0.10 	#adds to entrenchment speed
				army_core_attack_factor = 0.05 	#Bonus to division attack on core territory
				
			}
		}
		
		NJ_feed_proletariat_bread_idea = {
			#picture = #
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				MONTHLY_POPULATION = 0.15
				consumer_goods_factor = 0.03 #more consumer factories req. 
			}
		}
		
		NJ_trenton_ten_ton_idea = {
			#picture = #
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				local_resources_factor = 0.10
				min_export = -0.10 # LESS resources will be exported
				
			}
		}
		
		NJ_juse_idea = {
			#picture = #
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				conscription = 0.05
				MONTHLY_POPULATION = -0.001 #Monthly Population -0.1% monthly
				special_forces_cap = 0.01
			}
		}
		
		NJ_reservists_idea = {
			#picture = #
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				experience_loss_factor = -0.5
			}
		}
		
		nj_enforce_conscription_focus_idea = {
			#picture = #
			
			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				MONTHLY_POPULATION = 0.2
			}
		}
	}
}