
ideas = {

	

##########################################################

	#    #      #	   #######			#######	####
	##   #     # #        #			    #       #   #
	# #	 #    #   #       #             #       #   #
	#  # #   #######      #             ####### ####
	#   ##  #       #     #                   # #      
	#    # # 	     #    #             ####### # 

##########################################################	



	country = {
#
SNJ_irish_italian_mob_war = {
    picture = irish_italian_mobwar
			
    allowed = {
        tag = SNJ
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        industrial_capacity_factory = -0.05				
        political_power_gain = -0.3
        stability_factor = -0.1
    }
}
#
SNJ_Corrupt_workers_unions = {
    picture = corrupt_union_strikers
			
    allowed = {
        tag = SNJ
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        production_speed_buildings_factor = -0.15 
    }
}
#
SNJ_economic_aid = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        consumer_goods_factor = 0.05
    }
}
#
SNJ_rebuild_nation = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        consumer_goods_factor = 0.06
        production_speed_buildings_factor = 0.16
        industrial_capacity_factory = 0.08
        production_factory_max_efficiency_factor = 0.08
        production_factory_efficiency_gain_factor = 0.20
        production_factory_start_efficiency_factor = 0.12
    }
}
#
SNJ_occupation_idea = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        state_resources_factor = 0.40
        local_factory_sabotage = -0.3
        local_factories = 0.35
        compliance_growth = -0.25
        resistance_target = -0.05
        resistance_decay = 0.20
        non_core_manpower = -0.35
    }
}
#
SNJ_breakthrough_battleplan = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        army_attack_factor = 0.12
        army_defence_factor = -0.08
        army_speed_factor = 0.08
        army_org_regain = 0.32
        breakthrough_factor = 0.16
        planning_speed = 0.20
        max_planning_factor = -0.24
    }
}
#
SNJ_attrition_battleplan = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        army_core_defence_factor = 0.16
        army_attack_factor = -0.08
        army_speed_factor = -0.12
        planning_speed = -0.20
        max_planning_factor = 0.16
        recon_factor = 0.16
        attrition = -0.24
    }
}
#	
SNJ_patton = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        planning_speed = 0.16
        breakthrough_factor = 0.08
        army_org_regain	= 0.16
        army_morale_factor = -0.20
        army_infantry_attack_factor = 0.12
        army_speed_factor = 0.12
        org_loss_when_moving = -0.12
        training_time_factor = -0.20
        conscription_factor = 0.12
    }
}

SNJ_mcarthur_idea = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        army_org_regain	= 0.16
        army_morale_factor = 0.20
        army_infantry_attack_factor = -0.08
        army_speed_factor = 0.12
        org_loss_when_moving = -0.16
        conscription_factor = -0.16
        attrition = -0.20
        max_planning_factor = 0.20
        recon_factor = 0.2
        special_forces_cap = 0.16
    }
}
#	compliance_gain = 0.01
SNJ_rapid_mob_idea = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        mobilization_speed = 0.5
        training_time_factor = 0.3
    }
}
SNJ_digging_in_idea = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        max_dig_in_factor = 0.16
        max_planning = 0.16
        recon_factor = 0.2
        defence = 0.12
        offence = -0.20
        production_speed_bunker_factor = 0.24
        production_speed_anti_air_building_factor = 0.24
        production_speed_air_base_factor = 0.20
        production_speed_arms_factory_factor = 0.08
        production_speed_dockyard_factor = 0.16
        ai_focus_defense_factor = 0.25
    }
}
SNJ_quick_strike_idea = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        planning_speed = 0.20
        defence = -0.16
        offence = 0.12
        breakthrough_factor = 0.08
        army_speed_factor = 0.12
    }
}
SNJ_conscription_idea = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {
        has_war = yes
    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        conscription = 0.025
    }
}
SNJ_aggressive_tactics_idea = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {
        has_war = yes
    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        breakthrough_factor = 0.08
        army_speed_factor = 0.12
        army_defence_factor = -0.12
        planning_speed = 0.16
    }
}
SNJ_marines_idea = {
    picture = corrupt_union_strikers
    
    allowed = {
        has_war = yes
    }
    
    available = {
        has_war = yes
    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        amphibious_invasion = 0.2
        naval_invasion_capacity = 4
        special_forces_training_time_factor = -0.2
        invasion_preparation = -0.36
    }
}
SNJ_optimized_production_idea = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {
        has_war = yes
    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        production_factory_max_efficiency_factor = 0.12
        production_factory_efficiency_gain_factor = 0.16
        industrial_capacity_factory = 0.08
        production_speed_buildings_factor = 0.06
        consumer_goods_factor = -0.02
    }
}
SNJ_extensive_training = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {
    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        training_time_factor = 0.20
        max_planning_factor = 0.08
        offence = 0.05
        defence = 0.05
        army_org_factor = 0.04
        special_forces_cap = 0.16
        recon_factor = 0.12
        experience_gain_army_unit_factor = 0.24
    }
}
SNJ_naval_supremacy_idea = {
    picture = corrupt_union_strikers
    
    allowed = {
        has_war = yes
    }
    
    available = {
        has_war = yes
    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        naval_coordination = 0.16
        naval_detection = 0.20
        naval_speed_factor = 0.12
    }
}
SNJ_southern_partisans_idea = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        resistance_target = 0.15
        resistance_growth = 0.20
        resistance_damage_to_garrison = 0.3
        resistance_garrison_penetration_chance = 0.50
    }
}
SNJ_reconstruction_idea = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        industry_repair_factor = 0.48
        production_speed_infrastructure_factor = 0.20
        production_factory_efficiency_gain_factor = 0.32
        production_speed_industrial_complex_factor = 0.16
        production_speed_arms_factory_factor = 0.08
    }
}
SNJ_super_duper_compliance_gain = {
    picture = corrupt_union_strikers
    
    allowed = {
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        compliance_gain = 15
    }
}
	
		
		
	####################################################
		
	}
# end end
}
