ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		ORL_mercenary_army = {
            picture = GFX_
			
			allowed = {
				tag = ORL
			}
			
       available = { 
               date < 1942.01.01
        	}


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
             weekly_manpower = 250
			}
		}
		
#########
		ORL_police_dupties = {
            picture = GFX_
			
			allowed = {
				tag = ORL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            army_org_factor = -0.05
	    mobilization_speed = 0.20
			}
		}
}
}
