ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = SMI
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }

########################################################
#
PNL_idea_PNL_World_war_2_veterans = {
            picture = PNL_World_war_2_veterans
			
			allowed = {
				tag = PNL
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1


            modifier = {
                conscription = 0.025
                weekly_manpower = 250
				special_forces_min = 5
				mobilization_speed = 0.20
            }
	}
#######################################################
	}
	
}