ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SOK_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SNC_North_Carolina_officers_traditions = {
            picture = northcarolina_officer
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
				army_infantry_attack_factor = 0.025
			}
		}
#
#######################################################
SNC_silvershirt_legions  = {
            picture = snc_silverlegion
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.02
		weekly_manpower = 50
			}
		}
		SNC_control_the_media = {
            picture = x
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
               justify_war_goal_time = -0.15
	       ai_focus_aggressive_factor = 0.20
	       offensive_war_stability_factor = 0.10
	       
	       
			}
		}
		 SNC_Partician_the_south = {
            picture = x
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
               production_speed_buildings_factor = 0.10
	       production_speed_infrastructure_factor = 0.10
			}
		}
		###when you take over 
		 SNC_the_confederacy_reborn = {
            picture = x
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
               non_core_manpower = 0.10
			}
		}
		 SNC_Spread_his_teachings   = {
            picture = x
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
               resistance_growth = -0.03
	       mobilization_speed = 0.02
	       fascism_acceptance = 50
	       
			}
		}
		###Populism 
		  SNC_share_the_wealth  = {
            picture = x
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                research_speed_factor = 0.05
				political_power_factor = 0.2
				stability_weekly_factor = 0.2
				production_factory_efficiency_gain_factor = 0.5 
				production_factory_start_efficiency_factor = 0.5 
				consumer_goods_factor = 0.2
				local_non_core_manpower = 0.05
	       
			}
		}
		 SNC_ban_Populist_publications    = {
            picture = x
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              longism_drift = -0.05
	       
			}
		}
		#####
		SNC_workers_council   = {
            picture = x
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
             communism_drift = 0.05
	       
			}
		}
		SNC_beacon_of_marxist_leninism    = {
            picture = x
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
             communism_acceptance = 50
	     ai_focus_aggressive_factor = 0.20
	       
			}
		}
		SNC_develop_the_farms   = {
            picture = x
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
             production_lack_of_resource_penalty_factor = -0.10
	     production_factory_efficiency_gain_factor = 0.01
	     
	       
			}
		}
		SNC_soviet_carolina    = {
            picture = x
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              industrial_capacity_factory = 0.10
	      root_out_resistance_effectiveness_factor = 0.07
	      production_factory_efficiency_gain_factor = 0.05
	       
			}
		}
	
		SNC_found_sdc_r_and_d_department    = {
            picture = x
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
           research_sharing_per_country_bonus_factor = 0.20
	       
			}
		}

		SNC_tobacco_exports   = {
            picture = x
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				consumer_goods_factor = -0.04
	    
			}
		}

		SNC_Silver_legion_commandos   = {
            picture = snc_silver
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				special_forces_cap = 0.03	    
			}
		}

		SNC_Jewish_science   = {
            picture = snc_silver
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {    
                research_speed_factor = 0.03
			}
		}

		SNC_European_help   = {
            picture = snc_silver
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				consumer_goods_factor = 0.02 
                research_speed_factor = 0.05
			}
		}
		SNC_minority_aid   = {
            picture = snc_
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_factory_max_efficiency_factor = 0.25
				conscription_factor = 0.2
				local_non_core_manpower = 0.1
			}
		}
		  SNC_dawson_communists = {
            picture = 
			
			allowed = {
				tag = SNC
				tag = SSC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				communism_drift = 0.06
				army_defence_factor = -0.10
				industrial_capacity_factory = -0.15
			}
		}

	}
	
}
