ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SOK_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SNC_North_Carolina_officers_traditions = {
            picture = northcarolina_officer
			
			allowed = {
				tag = SNC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
				army_infantry_attack_factor = 0.025
			}
		}
#
#######################################################
	}
	
}