ideas = { 
	country = {
########################################################
###                     TEMPLATE                     ###
########################################################
		# SOK_template = {
        #     picture = GFX_idea_civialian_economy
		# 	allowed = {
		# 		tag = PAB
		# 	}
		# 	available = {
		# 	}
		# 	cancel = {
		# 	}
        #     allowed_civil_war = {
        #         always = yes
        #     }
        #     removal_cost = -1
        #     modifier = {
		# 	}
		# }
########################################################
SNC_North_Carolina_officers_traditions = {
            picture = northcarolina_officer
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                conscription = 0.01
				army_infantry_attack_factor = 0.025
			}
		}
#######################################################
SNC_Jim_Crow  = {
	picture = segrigation
	allowed = {
		tag = SNC
	}
	available = {

	}
	allowed_civil_war = {
		always = yes
	}
	removal_cost = -1
	modifier = {
		conscription_factor = -0.15

	}
}
SNC_silvershirt_legions  = {
            picture = snc_silverlegion
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				conscription = 0.03
				weekly_manpower = 50
			}
		}
		SNC_control_the_media = {
            picture = news
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				justify_war_goal_time = -0.15
				ai_focus_aggressive_factor = 0.20
				offensive_war_stability_factor = 0.10
			}
		}
		SNC_Partician_the_south = {
            picture = Partician_the_south
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				production_speed_buildings_factor = 0.10
				production_speed_infrastructure_factor = 0.10
			}
		}
		###when you take over 
		SNC_the_confederacy_reborn = {
            picture = confederatecy_reborn
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				non_core_manpower = 0.10
			}
		}
		SNC_Spread_his_teachings = {
            picture = ourlord
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				resistance_growth = -0.03
				mobilization_speed = 0.02
				fascism_acceptance = 50
			}
		}
		###Populism 
		SNC_share_the_wealth = {
            picture = share_the_wealth
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                research_speed_factor = 0.05
				political_power_factor = 0.2
				stability_factor = 0.2
				production_factory_efficiency_gain_factor = 0.5 
				production_factory_start_efficiency_factor = 0.5 
				consumer_goods_factor = 0.05
				local_non_core_manpower = 0.05
			}
		}
		SNC_ban_Populist_publications = {
            picture = goodbye_huey
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				longism_drift = -0.05
			}
		}
		#####
		SNC_workers_council = {
            picture = workers_council
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				communism_drift = 0.05
				political_power_gain = 0.35
			}
		}
		SNC_beacon_of_marxist_leninism = {
            picture = communistinsurection
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				communism_acceptance = 50
				ai_focus_aggressive_factor = 0.20
			}
		}
		SNC_develop_the_farms = {
            picture = collective_farms
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				production_lack_of_resource_penalty_factor = -0.10
				production_factory_efficiency_gain_factor = 0.01
			}
		}
		SNC_soviet_carolina = {
            picture = soviethelpers
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				industrial_capacity_factory = 0.10
				root_out_resistance_effectiveness_factor = 0.07
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		SNC_found_sdc_r_and_d_department = {
            picture = army_research
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				research_sharing_per_country_bonus_factor = 0.20
			}
		}
		SNC_tobacco_exports = {
            picture = tobacco_export
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				consumer_goods_factor = -0.04
			}
		}
		SNC_Silver_legion_commandos = {
            picture = snc_silver
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				special_forces_cap = 0.1	    
			}
		}
		SNC_Jewish_science = {
            picture = jewish_science
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {    
                research_speed_factor = 0.06
			}
		}
		SNC_European_help = {
            picture = European_help
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				consumer_goods_factor = -0.02 
                research_speed_factor = 0.05
			}
		}
		SNC_minority_aid = {
            picture = aide
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				industrial_capacity_factory = 0.05	
				production_factory_max_efficiency_factor = 0.08
				conscription_factor = 0.05
				local_non_core_manpower = 0.1
			}
		}
		SNC_dawson_communists = {
            picture = communistinsurection
			allowed = {
				tag = SNC
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				army_speed_factor = -0.12
				communism_drift = 0.06
				army_defence_factor = -0.10
				industrial_capacity_factory = -0.15
			}
		}
		SNC_comrades_unite = {
            picture = redstripe
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				weekly_manpower = 2000				
			}
		}
		SNC_establish_cpo_idea = {
            picture = cpo
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		SNC_naval_production_idea = {
            picture = destroyers
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				industrial_capacity_dockyard = 0.15				
			}
		}
		SNC_build_up_sdc = {
            picture = machine_crane
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				industrial_capacity_factory = 0.15				
			}
		}
		SNC_Poorly_funded_military = {
            picture = under_payed_army
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				army_org_factor = -0.05					
				industrial_capacity_factory = -0.05
				production_speed_arms_factory_factor = -0.05
			}
		}
		SNC_Special_forces_idea = {
            picture = commando
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {			
				special_forces_cap = 0.1	 
			}
		}
		SNC_Well_funded_soldiers_idea = {
            picture = qualitytroops
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				conscription = 0.04			
				non_core_manpower = 0.01
			}
		}
		SNC_all_climates_equipment = {
            picture = weatherized_clothing
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {			
				acclimatization_cold_climate_gain_factor = 0.10
				acclimatization_hot_climate_gain_factor = 0.15
			}
		}
		SNC_harsh_training = {
            picture = Cumberland_training_schools
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {			
				training_time_factor = -0.2
				special_forces_training_time_factor = -0.3
			}
		}
		SNC_Populist_troopers = {
            picture = york_boys
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {			
                conscription = 0.03
			}
		}
		SNC_standardizes_our_ammunitions_idea = {
            picture = bullets
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		SNC_Prisoner_labour_corps_idea = {
            picture = chaingang
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {			
                industrial_capacity_factory = 0.15
				production_speed_buildings_factor = 0.1
			}
		}
		SNC_Opposition_To_Communism_idea = {
            picture = confederatecy_reborn
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {			
                industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.15
			}
		}
		SNC_Communist_Socialist_Infighting = {
            picture = worker_rebels
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {			
				political_power_factor = -0.25
				stability_weekly = -0.005
			}
		}
		SNC_Education_Crisis = {
            picture = nonexistant_research
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {			
                research_speed_factor = -0.08
			}
		}
		SNC_Tobacco_Exports_Plummet = {
            picture = tobacco_exportbad
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {			
				consumer_goods_factor = 0.1
			}
		}
		SNC_Poor_Motorization_idea = {
            picture = poor_mechanization
			allowed = {
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			equipment_bonus = {		
				motorized_equipment = {
					build_cost_ic = 0.15 instant = yes
				}
			}
		}
	}
}
