ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SOK_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SOK_veterans_off_red_river_war = {
            picture = officer_oklahoma
			
			allowed = {
				tag = SOK
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.025
				army_infantry_attack_factor = 0.025
				mobilization_speed = 0.05
                army_core_defence_factor = 0.025
			}
		}
#
        SOK_first_red_river_war_victory = {
            picture = winner_of_red_river_war

            allowed = {
                always = yes #make sure it's only for fascism and populism 
            }

            removal_cost = -1

            modifier = {
                political_power_gain = -0.5
                war_stability_factor = 0.2				
            }
        }
#
#######################################################
	}
	
}