ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SOK_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SOK_veterans_off_red_river_war = {
            picture = officer_oklahoma
			
			allowed = {
				tag = SOK
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.025
				army_infantry_attack_factor = 0.025
				mobilization_speed = 0.05
                army_core_defence_factor = 0.025
			}
		}
#
        SOK_first_red_river_war_victory = {
            picture = winner_of_red_river_war

            allowed = {
                always = yes #make sure it's only for fascism and populism 
            }

            removal_cost = -1

            modifier = {
                political_power_gain = -0.5
                war_stability_factor = 0.2				
            }
        }
#
        SOK_Outdated_Artillery = {
            picture = Outdated_Artillery
            allowed_civil_war = {
                always = yes
            }

		available = {
				date < 1937.03.1
		}

            removal_cost = -1

            modifier = {
                army_artillery_attack_factor = -0.1 
            }
        }
#
        SOK_Decentralized_command = {
            picture = decentralized_command

            allowed = {
                always = yes 
            }

            removal_cost = -1

            modifier = {
                political_power_gain = -0.5	
                max_command_power = -20
                army_org_factor = -0.05
            }
        }
#
        SOK_Criminals_Haven = {
            picture = highwaymen

            allowed = {
                always = yes 
            }

            removal_cost = -1

            modifier = {
                production_speed_infrastructure_factor = -0.30
                consumer_goods_factor = 0.01
            }
        }
	       SOK_butter_bacon_and_beans = {
            #picture = 

            allowed = {
                always = yes 
            }

            removal_cost = -1

            modifier = {
                monthly_population = 0.15
            }
        }
	       SOK_choctaw_companies = {
            #picture = 

            allowed = {
                always = yes 
            }

            removal_cost = -1

            modifier = {
               land_reinforce_rate = 0.01
	       encryption_factor = 0.5
	       intelligence_agency_defense = 0.1
	       new_operative_slot_bonus = 2
	       
            }
        }
	      SOK_Military_Edgenuity = {
            #picture = 

            allowed = {
                always = yes 
            }

            removal_cost = -1

            modifier = {
                research_speed_factor = 0.06
            }
        }
#
        SOK_Little_deal = {
            picture = X
            allowed_civil_war = {
                always = yes
            }

		    available = {
				date < 1937.03.1
		    }

            removal_cost = -1

            modifier = {
                production_speed_buildings_factor = 0.2 
            }
        }
#
#
        SOK_Oklahoma_Rangers = {
            picture = X
            allowed_civil_war = {
                always = yes
            }

		    available = {
				date < 1937.03.1
		    }

            removal_cost = -1

            modifier = {
                communism_drift = 0.03
            }
        }
#
 SOK_nationalized_oil_industry = {
            picture = X
            allowed_civil_war = {
                always = yes
            }

		   

            removal_cost = -1

            modifier = {
              trade_opinion_factor = -0.03
	      stability_factor = 0.10
	      production_oil_factor = 0.5
            }
        }
#
 SOK_Little_Deal = {
            picture = X
            allowed_civil_war = {
                always = yes
            }

		   

            removal_cost = -1

            modifier = {
                political_power_cost = 0.5
                production_speed_buildings_factor = 0.10
                industrial_capacity_dockyard = 0.05
            }
        }
#
 SOK_Farmers_first = {
            picture = X
            allowed_civil_war = {
                always = yes
            }

		   

            removal_cost = -1

            modifier = {
                monthly_population = 0.10
                research_speed_factor = 0.01
	            stability_factor = 0.05
            }
        }
#
 SOK_OKlahoma_rangers_idea = {
            picture = X
            allowed_civil_war = {
                always = yes
            }

		   

            removal_cost = -1

            modifier = {
                conscription = 0.02
                fascism_drift = 0.03
                neutrality_drift = 0.01
                populism_drift = 0.01
            }
        }
#1942
#
 SOK_bill_forever = {
            picture = X
            allowed_civil_war = {
                always = yes
            }

		   

            removal_cost = -1

            modifier = {
                political_power_cost = 0.1
                fascism_drift = 0.03
                fascism_acceptance = 50
            }
        }
#
 SOK_Forgieners_Corps = {
            picture = X
            allowed_civil_war = {
                always = yes
            }

		   

            removal_cost = -1

            modifier = {
                local_non_core_manpower = 0.10
            }
        }
#
 SOK_Regional_defence_doctrine = {
            picture = X
            allowed_civil_war = {
                always = yes
            }

		   

            removal_cost = -1

            modifier = {
                conscription = 0.02
                army_defence_factor = 0.05
            }
        }
#
 SOK_squirrel_rifle_marksmen_brigades_idea = {
            picture = X
            allowed_civil_war = {
                always = yes
            }

		   

            removal_cost = -1

            modifier = {
                army_infantry_attack_factor = 0.10
            }
        }
#

 SOK_the_cult_of_bill = {
            picture = X
            allowed_civil_war = {
                always = yes
            }
		   
            removal_cost = -1

            modifier = {
                stability_factor = 0.3
                war_support_factor = 0.3
                drift_defence_factor = 0.3
                industrial_capacity_factory = 0.05
            }
        }
#General Key
 SOK_Oklahoma_the_trench_state = {
            picture = X
            allowed_civil_war = {
                always = yes
            }
		   
            removal_cost = -1

            modifier = {
                max_dig_in_factor = 0.05
                army_core_defence_factor = 0.05
            }
        }
#Red_philips
 SOK_reduction_in_military_spending = {
            picture = X
            allowed_civil_war = {
                always = yes
            }
		   
            removal_cost = -1

            modifier = {
                stability_factor = 0.3                
                political_power_gain = 0.25
                industrial_capacity_factory = -0.1
                production_speed_industrial_complex_factor = 0.1 
            }
        }
 SOK_OKlahoma_dollar_idea = {
            picture = X
            allowed_civil_war = {
                always = yes
            }
		   
            removal_cost = -1

            modifier = {
                stability_factor = 0.1                
                political_power_gain = 0.25
                production_speed_buildings_factor = 0.05    
                trade_opinion_factor = -0.20
            }
        }
 SOK_Private_industrial_boom = {
            picture = X
            allowed_civil_war = {
                always = yes
            }
		   
            removal_cost = -1

            modifier = {              
                political_power_cost = 0.50
                production_speed_buildings_factor = 0.05    
            }
        }
 SOK_Total_war_defensive_act_idea = {
            picture = X
            allowed_civil_war = {
                always = yes
            }
		   
            removal_cost = -1

            modifier = {              
                industrial_capacity_factory = 0.10
                conscription = 0.025
            }
        }
#######################################################
	}
	
}
