ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
		PON_Agricultural_Crisis = {
			picture = PON_Agricultural_Crisis
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				monthly_population = -0.1
				industrial_capacity_factory = -0.05
				conscription_factor = -0.25
			}
		}
		PON_Commonwealth_dissolution_shock = {
			picture = Commonwealth_dissolution_shock
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				production_speed_buildings_factor = -0.1 
				industrial_capacity_factory = -0.05
			}
		}
#######################################################
	}
	
}