ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
		PON_Agricultural_Crisis = {
			picture = PON_Agricultural_Crisis
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				monthly_population = -0.1
				industrial_capacity_factory = -0.05
				conscription_factor = -0.25
			}
		}
		PON_Commonwealth_dissolution_shock = {
			picture = Commonwealth_dissolution_shock
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				production_speed_buildings_factor = -0.1 
				industrial_capacity_factory = -0.05
			}
		}
####################ARMY##################
		PON_Ontario_Army_Idea = {
			picture = pon_idea_ontario_army
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_infantry_attack_factor = -0.05
				army_infantry_defence_factor = 0.03
				conscription_factor = 0.01
			}
		}
		PON_Ontario_trenchraiders_Idea = {
			picture = pon_idea_pon_soldier
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_infantry_attack_factor = 0.10
				special_forces_cap = 0.3
			}
		}
		PON_Ontario_tank_corps_Idea = {
			picture = pon_idea_ontario_tanks
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {			
				army_armor_attack_factor = 0.04
				breakthrough_factor = 0.02
			}
		}
		PON_Mechanized_Idea = {
			picture = pon_idea_ontario_mech
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				mechanized = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		PON_CreepingBarrage_Idea = {
			picture = pon_idea_creeping_barrage
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {			
				army_artillery_attack_factor = 0.05
			}
		}
####################NAVY##################
		PON_Great_Lakes_Armada = {
			picture = pon_Great_lakes_armada
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_dockyard = 0.1
			}
		}

#######################################################
	}
	
}