ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
		PON_Agricultural_Crisis = {
			picture = PON_Agricultural_Crisis
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				monthly_population = -0.1
				industrial_capacity_factory = -0.05
				conscription_factor = -0.25
			}
		}
		PON_Commonwealth_dissolution_shock = {
			picture = Commonwealth_dissolution_shock
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				production_speed_buildings_factor = -0.1 
				industrial_capacity_factory = -0.05
			}
		}
####################ARMY##################
		PON_Ontario_Army_Idea = {
			picture = pon_idea_ontario_army
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_infantry_attack_factor = -0.05
				army_infantry_defence_factor = 0.05
				conscription = 0.03
			}
		}
		PON_Ontario_trenchraiders_Idea = {
			picture = pon_idea_pon_soldier
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_infantry_attack_factor = 0.10
				special_forces_cap = 0.3
			}
		}
		PON_Ontario_tank_corps_Idea = {
			picture = pon_idea_ontario_tanks
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {			
				army_armor_attack_factor = 0.04
				breakthrough_factor = 0.02
			}
		}
		PON_Mechanized_Idea = {
			picture = pon_idea_ontario_mech
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				mechanized = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		PON_CreepingBarrage_Idea = {
			picture = pon_idea_creeping_barrage
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {			
				army_artillery_attack_factor = 0.05
			}
		}
####################NAVY##################
		PON_Great_Lakes_Armada = {
			picture = pon_Great_lakes_armada
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_dockyard = 0.1
			}
		}

######################FACSIM########################
		PON_Swastika_clubs = {
			picture = swastikaclubs
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				fascism_drift = 0.10
				fascism_acceptance = 85
			}
		}

		PON_Radio_broadcasts = {
			picture = radio
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				date > 1941.1.1 #so this isnt forever for now
			}
			removal_cost = -1
            modifier = {
				fascism_drift = 0.05
			}
		}
		PON_Outraged_minorites = {
			picture = communistinsurection
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				surrender_limit = -0.2
				political_power_cost = 0.5
			}
		}
		PON_Outraged_French_Canadians = {
			picture = frenchinsurection
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				stability_factor = -0.3
				war_support_factor = -0.2
			}
		}
		PON_Ontario_Klan = {
			picture = ontariokkk
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				fascism_drift = 0.05
			}
		}
		PON_quebecois_riots = {
			picture = frenchinsurection
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				stability_factor = -0.2				
			}
		}
		PON_Support_from_Anglican_chruch = {
			picture = PON_anglican_leauge
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				conscription = 0.04
			}
		}
		PON_Qubec_Free_real_estate = {
			picture = qubec_free_realestate
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				monthly_population = 0.5
			}
		}
		PON_Yankee_Volenteers = {
			picture = yankeevolenteers
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				weekly_manpower = 300
			}
		}
		PON_Arian_Unity = {
			picture = aryanontario
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				stability_factor = 0.2					
				war_support_factor = 0.2
				weekly_manpower = 150
				mobilization_speed = 0.05
			}
		}

		PON_Nationalist_Union_of_Ontario = {
			picture = nationalistunion
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				fascism_drift = 0.01				
				stability_weekly = 0.01
			}
		}
		PON_Swastika_clubs_institution = {
			picture = swastikaclubs
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				fascism_drift = 0.03
				conscription = 0.03
			}
		}
		PON_Ontario_Fascist_Army = {
			picture = idea_fascistcan_soldier
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				army_infantry_attack_factor = 0.10
				army_infantry_defence_factor = 0.03
				conscription_factor = 0.05
				mobilization_speed = 0.05 
			}
		}
		PON_Fascist_Cops = {
			picture = police_hat
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				resistance_damage_to_garrison = -0.10
				
			}
		}
		PON_Fascist_Medical_community = {
			picture = police_hat
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
######################Communism########################
		PON_union_marches = {
			picture = union_marches2
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				communism_drift = 0.20
				communism_acceptance = 85
			}
		}

		PON_Fascist_insurections = {
			picture = fascistinsurection
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				political_power_gain = -0.30
				stability_factor = -0.025
			}
		}

		PON_French_insurections = {
			picture = frenchinsurection
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				conscription_factor = -0.10
				stability_factor = -0.025
			}
		}

		PON_Crown_Loyalists_insurections = {
			picture = crownloyalistinsurections
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				stability_factor = -0.025
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.025				
			}
		}

		PON_Interventionalism = {
			picture = International_workers
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				send_volunteer_factor = 0.2
			}
		}

		PON_bureau_of_truth = {
			picture = pon_bureau_of_truth
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				political_power_gain = 0.3
				resistance_damage_to_garrison = -0.3
				compliance_gain = 0.08
			}
		}


		PON_Fully_Planned_Economy = {
			picture = bastionofstarvation
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				production_speed_buildings_factor = 0.1
			}
		}

		PON_Socialist_Ballers = {
			picture = pon_idea_canadian_ballers
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				political_power_gain = 0.3
				communism_acceptance = 50
				army_morale = 0.5
			}
		}

		PON_Canadian_Union = {
			picture = Canadian_socialist_union
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				non_core_manpower = 0.05
				conscription = 0.05
			}
		}

		PON_Jazz_outlawed = {
			picture = banned_music
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				drift_defence_factor = 0.3
				war_support_factor = 0.1
			}
		}

		PON_Resource_initiative = {
			picture = machine_crane
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				local_resources = 0.15
			}
		}

######################Conservatives########################

		PON_Makenzie_king_special_powers = {
			picture = pon_mackkingpowers
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				political_power_factor = 0.15				
			}
		}

		PON_Forien_intervention_Act_idea = {
			picture = pon_interventionact
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				send_volunteer_size = 3
			}
		}

		PON_Language_Ideas_idea = {
			picture = pon_Language
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				local_non_core_manpower = 0.05
				resistance_growth = -0.15
			}
		}

		PON_Ross_riflemk2_production = {
			picture = pon_ross_rifle
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
					reliability = -0.05
				}
			}
		}

		PON_Union_of_the_north = {
			picture = pon_union_of_north
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				democratic_acceptance = 50
				longism_acceptance = 50
				progressivism_acceptance = 50
			}
		}

		PON_We_Will_Never_Be_Yankees = {
			picture = pon_never_yankees
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				army_org_factor = 0.1
				army_defence_factor = 0.05
			}
		}
######################POPULISM########################

		PON_Woodsworth_plan = {
			picture = pon_woodsworth
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				longism_drift = 0.20
				longism_acceptance = 85
			}
		}

		PON_Raise_taxes = {
			picture = pon_raisetaxes
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				production_speed_buildings_factor = 0.05 
				research_speed_factor = 0.02
				industrial_capacity_factory = 0.03
				industrial_capacity_dockyard = 0.02
				political_power_cost = 0.4
			}
		}

		PON_Health_ontario_idea = {
			picture = pon_healthcare
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		PON_National_Services_Registration_idea = {
			picture = pon_nationalservices
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				conscription = 0.06
			}
		}

###################Neutrality##################

		PON_Grand_Orange_Lodge_of_British_America = {
			picture = pon_orange_lodge
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
            modifier = {
				neutrality_drift = 0.20
				neutrality_acceptance = 85
			}
		}

		PON_RCMP = {
			picture = pmb_rmmb
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {			
				resistance_damage_to_garrison = -0.25
				compliance_gain = 0.08
				conscription_factor = 0.02
			}
		}

		PON_Orange_order_cadets = {
			picture = pon_orangeorder
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {			
				conscription_factor = 0.05
			}
		}

		PON_Anglican_Church_endorces_us = {
			picture = PON_anglican_leauge
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {			
				political_power_factor = 0.15

			}
		}

		PON_Qubec_Uprisings = {
			picture = frenchinsurection
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {			
				resistance_damage_to_garrison = 0.20				
				compliance_gain = -1.00		
				required_garrison_factor = 0.15
			}
		}

		PON_Maritimes_industry = {
			picture = pon_maratimeindustry
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {			
				industrial_capacity_dockyard = 0.3				

			}
		}
		PON_Farming_Boom = {
			picture = pon_farming_boom
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {			
				monthly_population = 0.25

			}
		}
		PON_Ontario_juggernaut = {
			picture = pon_judggernaut
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {			
				production_speed_buildings_factor = 0.20
			}
		}
		PON_Women_in_the_factories = {
			picture = X
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {			
				conscription = 0.02
			}
		}
		PON_Ontarioite_Auto_Assembly_lines = {
			picture = GFX_idea_SMI_automotive_capital
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
	}#END
}