ideas = {
	country = {
		SRO_portland_issue = {
            picture = GFX_
			allowed = {
				tag = SRO
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			modifier = {
				neutrality_drift = 0.03
			}
		}
		SRO_revolutionary_zeal = {
            picture = GFX_
			allowed = {
				tag = SRO
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			modifier = {
			war_support_factor = 0.25
			}
		}
		SRO_OCW = {
            picture = GFX_
			allowed = {
				tag = SRO
				tag = SOR
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			modifier = {
			experience_gain_army_factor = 0.2
			resistance_activity = -0.6
			experience_loss_factor = -0.10
			army_infantry_attack_factor = -0.20
			army_speed_factor = -0.15
			surrender_limit = 0.45
			resistance_target = -0.5
			set_rule = {
			can_join_factions = no
			}
			required_garrison_factor = -0.5
			
			}
		}
		SRO_OCW2 = {
            picture = GFX_
			allowed = {
				tag = SRO
				tag = SOR
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			modifier = {
			experience_gain_army_factor = 0.2
			resistance_activity = -0.6
			experience_loss_factor = -0.05
			army_infantry_attack_factor = -0.15
			army_speed_factor = -0.10
			surrender_limit = 0.45
			resistance_target = -0.5
			set_rule = {
			can_join_factions = no
			}
			required_garrison_factor = -0.5
			
			}
		}
		SRO_OCW3 = {
            picture = GFX_
			allowed = {
				tag = SRO
				tag = SOR
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			modifier = {
			experience_gain_army_factor = 0.05
			resistance_activity = -0.6
			experience_loss_factor = -0.05
			surrender_limit = 0.25
			army_infantry_attack_factor = -0.05
			resistance_target = -0.5
			set_rule = {
			can_join_factions = no
			}
			required_garrison_factor = -0.5
			
			}
		}
		SRO_redarmy3 = {
            picture = oregonredarmy3
			allowed = {
				tag = SRO
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			modifier = {
				army_org_regain = -0.10
				army_infantry_attack_factor = -0.15
				army_infantry_defence_factor = -0.10
			}
		}
	}
}	