ideas = {
	country = {
		SRO_portland_issue = {
            picture = GFX_
			allowed = {
				tag = SRO
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			modifier = {
				neutrality_drift = 0.03
			}
		}
		SRO_revolutionary_zeal = {
            picture = GFX_
			allowed = {
				tag = SRO
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			modifier = {
			war_support_factor = 0.35
			}
		}
		SRO_OCW = {
            picture = GFX_
			allowed = {
				tag = SRO
				tag = SOR
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			modifier = {
			resistance_activity = -0.4
			experience_loss_factor = -0.10
			army_infantry_attack_factor = -0.20
			army_speed_factor = -0.15
			surrender_limit = 0.45
			
			}
		}
		SRO_redarmy3 = {
            picture = oregonredarmy3
			allowed = {
				tag = SRO
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			modifier = {
				army_org_regain = -0.10
				army_infantry_attack_factor = -0.15
				army_infantry_defence_factor = -0.10
			}
		}
	}
}	