ideas = {
	country = {
		SRO_portland_issue = {
            picture = GFX_
			allowed = {
				tag = SRO
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			modifier = {
				neutrality_drift = 0.03
			}
		}
		SRO_OCW = {
            picture = GFX_
			allowed = {
				tag = SRO
				tag = SOR
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			modifier = {
			experience_loss_factor = -0.10
			army_infantry_attack_factor = -0.20
			army_speed_factor = -0.15
			
			
			}
		}
		SRO_redarmy3 = {
            picture = oregonredarmy3
			allowed = {
				tag = SRO
			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
			modifier = {
				offence = -0.35
				defence = -0.2
			}
		}
	}
}	