ideas = { 
	country = {
########################################################
###                     TEMPLATE                     ###
########################################################
		# SOK_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = PAB
		# 	}
			
		# 	available = {
		# 	}
			
		# 	cancel = {
		# 	}
        #     allowed_civil_war = {
        #         always = yes
        #     }
        #     removal_cost = -1
        #     modifier = {
				
		# 	}
		# }
########################################################
#
		SSC_child_labor = {
			picture = COG_the_invisible_roof
			allowed = {
				tag = SSC
			}
			available = {
			
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				weekly_manpower = -100
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.05
				stability_factor = -0.10
				local_resources_factor = 0.05
			}
		}
		SSC_Mass_funding_to_armaments_industry_idea = {
            picture = dynamic_idaho_industry
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				production_speed_arms_factory_factor = 0.10
			}
		}
		SSC_textile_mills_idea = {
            picture = dynamic_idaho_industry
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				production_speed_industrial_complex_factor = 0.10
			}
		}
		SSC_worker_shortage = {
            picture = FRA_factory_strikes
			name = "Textile Worker Problems"
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				conscription_factor = -0.25
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.05
			}
		}
		SSC_unionized_textile_workes = {
            picture = FRA_factory_strikes
			name = "Unionized Textile Workers"
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				conscription_factor = -0.05
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
				political_power_cost = 0.05
			}
		}
		SSC_manning_regime= {
            picture = manningism
			allowed = {
				tag = SSC
			}
			available = {
                           # if they get puppeted and change idealgy then this idea needs to be voided out 
                             has_government = neutrality 
			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
           #
            modifier = {
				stability_factor = 0.05
				political_power_factor = 0.10
				experience_gain_army_factor = 0.05
				justify_war_goal_time = -0.10
			}
		}
		##Basically idea from his fathers Governorship where the state sent out teachers across the state
		SSC_teacher_corps = {
            picture = generic_research_bonus
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				research_speed_factor = 0.10
			}
		}
SSC_balanced_budget = {
            picture = cash_register
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
			consumer_goods_factor=-0.15		
			}
		}
SSC_South_Carolina_redshirts = {
            picture = officer_southcarolinaredshirts
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                conscription = 0.02
				mobilization_speed = 0.02				
			}
		}
#######################################################
		SSC_citadel_ruined  = {
			picture = citadel
			allowed = {
				tag = SSC
			}
			available = {
			
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				experience_gain_army_factor = 0.10
				training_time_factor = 0.15
				army_leader_cost_factor = 0.25
				army_leader_start_attack_level = -1
				army_leader_start_defense_level = -1
				army_leader_start_level = -1
				army_leader_start_logistics_level = -1
				army_leader_start_planning_level = -1
			}
		}
		SSC_citadel  = {
            picture = citadel
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				experience_gain_army = 0.1
                training_time_factor = -0.15
				army_leader_cost_factor = -0.25
				army_leader_start_attack_level = 1
				army_leader_start_defense_level = 1
				army_leader_start_level = 1
				army_leader_start_logistics_level = 1
				army_leader_start_planning_level = 1
			}
		}
		SSC_paris_island_marine_corps = {
            picture = paris_island
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				amphibious_invasion = 0.20
				invasion_preparation = -0.10
				naval_invasion_capacity = 10 
				special_forces_cap_flat = 100
				special_forces_cap = 0.02
			}
		}
		##small boost for navy building 
		SSC_port_association = {
            picture = NYC_Build_Ships
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				production_speed_naval_base_factor = 0.05
				production_speed_dockyard_factor = 0.10
			}
		}
#########ennacted by unaligned
SSC_carolina_draft = {
            picture = call_to_arms
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				conscription = 0.01
				mobilization_speed = 0.05				
			}
		}
#####channels Southern ideas to gain power
		SSC_southern_unity = {
            picture = confederatecy_reborn
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
               non_core_manpower = 0.10			
			}
		}
		####small manpower weekly
		SSC_palmetto_volunteers = {
            picture = palmetto_volunteers
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				weekly_manpower = 500	
			}
		}
		SSC_field_hands = {
            picture = feild_hands
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				local_resources_factor = 0.05
                stability_factor = 0.05
                production_factory_efficiency_gain_factor = 0.05
                production_factory_start_efficiency_factor = 0.05
                conscription_factor = 0.01		
			}
		}
		##quick forts ###
		SSC_protect_our_nation = {
            picture = dig_in
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                defensive_war_stability_factor = 0.20
				party_popularity_stability_factor = 0.05
				production_speed_bunker_factor = 0.20
				production_speed_coastal_bunker_factor = 0.10
			}
		}
		SSC_public_welfare = {
            picture = support_unemployed
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                research_speed_factor = 0.05
				stability_weekly_factor = 0.001
			}
		}
		SSC_cucked_governor = {
            picture = no_neck_idea
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				trade_laws_cost_factor = 0.25
				economy_cost_factor = 0.25
				justify_war_goal_time = 0.10
				political_power_factor = -0.10
			}
		}
		#1942 demons
		SSC_oppose_authoritarianism = {
            picture = oppose_authoritarianism
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				justify_war_goal_time = -0.10
				offensive_war_stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		SSC_mass_mobilization_bill = {
            picture = mechanization
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				training_time_army_factor = -0.04
				conscription = 0.02
				mobilization_speed = 0.05
			}
		}
		SSC_nationalize_textile_mills = {
            picture = textile
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				production_speed_arms_factory_factor = 0.10
			}
		}
		SSC_arsenal_for_democracy = {
            picture = conservative_backlash
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}

		equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		equipment_bonus = {
				armor = {
					build_cost_ic = -0.05
					instant = yes
				}
			}

            modifier = {
                
			}
		}
		SSC_eight_hour_work_day = {
            picture = help_urban_workers
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				stability_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}
		SSC_increase_minium_wage = {
            picture = help_urban_workers
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				production_factory_efficiency_gain_factor = 0.10 
				political_power_factor = 0.05
			}
		}
		SSC_more_cotton = {
            picture = cotton
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				trade_opinion_factor = 0.5
				production_speed_buildings_factor = 0.10
				local_resources_factor = 0.10
				political_power_gain = 0.05
			}
		}
		SSC_wade_hampton_legion = {
            picture = palmetto_volunteers
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				command_power_gain_mult = 0.10
				max_command_power_mult = 0.40
				cavalry_attack_factor = 0.10
			}
		}
		SSC_paternalism_for_laborers = {
            picture = idea_pab_forced_labour
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                drift_defence_factor = 0.10
				stability_weekly_factor = 0.10 
				monthly_population = 0.10
			}
		}
		SSC_anti_communist_schools = {
            picture = anti_commuist_schools
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                political_power_gain = 0.10
				war_support_weekly_factor = 0.05
			}
		}
		##strom 
		SSC_virile_governor = {
            picture = virile_governor
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				longism_drift = 0.05
				war_support_weekly_factor = 0.05
				army_morale = 10 
			}
		}
		SSC_South_Carolina_redshirts1 = {
            picture = officer_southcarolinaredshirts
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				conscription = 0.03
				mobilization_speed = 0.05
				weekly_manpower = 300
				army_core_defence_factor = 0.03
			}
		}
		SSC_black_rebels = {
            picture = blackrebels
			allowed = {
				tag = SSC
				tag = SNC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
            conscription_factor	= -0.15
			industrial_capacity_factory	= -0.1
			stability_weekly_factor = -0.05
			}
		}
		SSC_weapons_building_boom_idea = {
            picture = weapons_building_boom
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				industrial_capacity_factory = 0.15
			}
		}
		SSC_Put_Everybody_to_work_idea = {
            picture = worker1
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				production_speed_buildings_factor = 0.2
			}
		}
		SSC_hydro_electric_boom = {
            picture = hydro_electric
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				production_speed_buildings_factor = 0.15
			}
		}
		SSC_Flexible_Army_idea = {
            picture = flexible_army
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				land_reinforce_rate = 0.01
				cavalry_attack_factor = 0.05
				army_infantry_attack_factor = 0.05				
				army_artillery_attack_factor = 0.05	
			}
		}
		SSC_south_carolina_resources_management_idea = {
            picture = resources_coal
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				local_resources_factor = 0.1
			}
		}
		SSC_Agriculture_Subsidies_idea = {
            picture = flexible_army
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				monthly_population = 0.15
				political_power_gain = 0.2
			}
		}
		###two last ones
		SSC_army_of_defense_idea = {
            picture = dig_in
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				max_dig_in = 5
				dig_in_speed_factor = 0.25
				army_org_factor = 0.05
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		}
		SSC_army_of_attack_idea = {
            picture = flamethrowers
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				army_morale_factor = 0.10
				army_speed_factor = 0.10
				planning_speed = 0.25
				max_planning_factor = 0.05
			}
		}
		SSC_South_Carolina_National_fervor_idea = {
            picture = burnaby_death_squads
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				army_core_defence_factor = 0.1
			}
		}
      ###no mandtory school so kids can work
SSC_skipping_school = {
            picture = burnaby_death_squads
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
           #more kids don't attend school while more can work in factories
            modifier = {
				research_speed_factor = -0.05
 				industrial_capacity_factory = 0.03
			}
		}
######
SSC_ban_yankee_strike_breakers = {
            picture = burnaby_death_squads
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
           #
            modifier = {
				stability_factor = 0.05
				production_factory_efficiency_gain_factor = 0.04
			}
		}
#sends blacks no feilds
SSC_no_black_education = {
            picture = segregated_school
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
           #
            modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.15
				
			}
		}


SSC_klan_growth = {
            picture = KKKBuringcross
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
           #
            modifier = {
		stability_factor = -0.06
		weekly_manpower = 200			
		fascism_drift = 0.05
				
			}
		}
###
SSC_carolina_tank_corps= {
            picture = KKKBuringcross
			allowed = {
				tag = SSC
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
	equipment_bonus = {
				armor = {
					build_cost_ic = -0.10
					instant = yes
				}
			}

           #
            modifier = {
		army_armor_defence_factor = 0.05
		army_armor_attack_factor = 0.05
				
			}
		}
###Mannng
}
}