ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SXS_Antibellum_Tradition_idea = {
            picture = Antibellum_Tradition_idea
			
			allowed = {
				tag = SMS
				tag = SAL
				tag = SGA
				tag = SOK
				tag = SFL
				tag = SSC
				tag = STN
				tag = SAR
				tag = SLA
				tag = SVA
				tag = SNC
				tag = STX
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				weekly_manpower = 50
				experience_gain_army_factor = 0.05
			}
		}
#
SFL_Stand_For_Dixie = {
	picture = Stand_For_Dixie
	
	allowed = {
		tag = SAL
		tag = SGA
		tag = SOK
		tag = SFL
		tag = SSC
		tag = STN
		tag = SAR
		tag = SLA
		tag = SVA
		tag = SNC
		tag = STX
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		weekly_manpower = 150
		experience_gain_army_factor = 0.1
	}
}

#######################################################
	}
	
}