ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SOK_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SSC_South_Carolina_redshirts = {
            picture = officer_southcarolinaredshirts
			
			allowed = {
				tag = SSC
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
				mobilization_speed = 0.02				
			}
		}
#
#######################################################
	}
	
}