ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SOJ_Stalin_Distrust = {
            picture = x
			
			allowed = {
				tag = PMB
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				political_power_cost = 0.3
				stability_factor = -0.3
			}
		}
#
SOJ_The_Forgotten_Theater = {
            picture = x
			
			allowed = {
				tag = PMB
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				land_doctrine_cost_factor = 0.5
				air_doctrine_cost_factor = 0.5
				naval_doctrine_cost_factor = 0.5
				experience_gain_army_factor =-0.25
			}
		}
#
SOJ_Poor_Soviet_Naval_Support = {
	picture = x
	
	allowed = {
		tag = PMB
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		weekly_manpower = 150
	}
}
#
SOJ_Moderate_Soviet_Naval_Support = {
	picture = x
	
	allowed = {
		tag = PMB
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		weekly_manpower = 360
	}
}
#
SOJ_Red_Army_Support = {
	picture = x
	
	allowed = {
		tag = PMB
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		experience_gain_army_factor = 0.05
		weekly_manpower = 1250
		land_doctrine_cost_factor = -0.15
	}
}
#
SOJ_No_Access_To_Soviet_Research = {
	picture = x
	
	allowed = {
		tag = PMB
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		research_speed_factor = -0.25
	}
}
#
SOJ_NKVD_Problems = {
	picture = x
	
	allowed = {
		tag = PMB
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		army_org_factor = -0.3
		army_core_defence_factor = -0.05
	}
}

SOJ_Gulag_Labour_idea = {
	picture = x
	
	allowed = {
		tag = PMB
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		local_resources_factor = 0.2
	}
}

SOJ_Pacific_Fleets_Must_Grow_idea = {
	picture = x
	
	allowed = {
		tag = PMB
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		industrial_capacity_dockyard = 0.3
	}
}

SOJ_Pacific_Ambitions = {
	picture = x
	
	allowed = {
		tag = PMB
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1

	modifier = {
		navy_max_range_factor = 0.25
	}
}
#######################################################
	}
	
}