ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = PAB
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }

########################################################
#
		PSP_French_Immigration = {
			picture = French_immigartion
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				monthly_population = 0.15
			}
		}

		PSP_St_Pierre_and_Miquelon_guard = {
			picture = Pierre_and_Miquelon_guard
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				weekly_manpower = 10 
			}
		}
#######################################################
	}
	
}