ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = PAB
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }

########################################################
#
		PSP_French_Immigration = {
			picture = French_immigartion
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				monthly_population = 0.15
			}
		}

		PSP_St_Pierre_and_Miquelon_guard = {
			picture = Pierre_and_Miquelon_guard
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				weekly_manpower = 15 
			}
		}

		PSP_Demand_Garrisons_from_France_idea = {
			picture = Pierre_and_Miquelon_guard
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				weekly_manpower = 250
			}
		}

		PSP_Urbanization_effort_idea = {
			picture = help_urban_workers
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				monthly_population = 0.05
			}
		}

		PSP_Contact_french_shipbuilders_idea = {
			picture = idea_NYC_Build_Ships
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_dockyard = 0.15
			}
		}

		PSP_mafia_casinos_idea = {
			picture = gambling
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = -0.1
			}
		}

		PSP_Establish_a_coastguard_idea = {
			picture = paris_island_marines
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription = 0.01
			}
		}

		PSP_Constracting_locals_idea = {
			picture = contract_army
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				local_non_core_manpower = 0.08
			}
		}

		PSP_Advanced_ship_building_techniques_idea = {
			picture = ORL_shipbuild
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_dockyard = 0.1	
			}
		}

		PSP_Standardization_of_Small_arms_idea = {
			picture = rifles
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}


		PSP_horrible_national_debt_idea = {
			picture = national_debt
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1
				stability_factor = -0.05
			}
		}

		PSP_A_Doctrine_of_Aggression = {
			picture = doctrine_of_aggression
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				justify_war_goal_time = -0.15
			}
		}

		PSP_mafia_control = {
			picture = crime
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_gain = 0.3
				production_speed_buildings_factor = -0.1
				production_speed_arms_factory_factor = 0.15 
			}
		}
		PSP_ship_purchase_effort_idea = {
			picture = ORL_shipbuild
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_dockyard = 0.5	
			}
		}
		PSP_New_Tortuga_idea = {
			picture = sin_path
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				monthly_population = 0.05
				political_power_gain = 0.15
			}
		}
		PSP_Mafia_Paradise_idea = {
			picture = Mafia_racketteering
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_cost = 0.15
				weekly_manpower = 350 
				trade_opinion_factor = 0.15
				consumer_goods_factor = 0.03
			}
		}
		PSP_Catholic_Paradise_idea = {
			picture = catholic_youth_corps
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_defence_factor = 0.05
				weekly_manpower = 100 
			}
		}



		#######################################################
	}
	
}