ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
			
		# 	allowed = {
		# 		tag = PAB
		# 	}
			
		# 	available = {

		# 	}
			
		# 	cancel = {

		# 	}

        #     allowed_civil_war = {
        #         always = yes
        #     }

        #     removal_cost = -1

        #     modifier = {
				
		# 	}
		# }

########################################################
#
		PSP_French_Immigration = {
			picture = French_immigartion
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				monthly_population = 0.15
			}
		}

		PSP_St_Pierre_and_Miquelon_guard = {
			picture = Pierre_and_Miquelon_guard
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				weekly_manpower = 15 
			}
		}

		PSP_Demand_Garrisons_from_France_idea = {
			picture = Pierre_and_Miquelon_guard
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				weekly_manpower = 250
			}
		}

		PSP_Urbanization_effort_idea = {
			picture = x
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				monthly_population = 0.05
			}
		}

		PSP_Contact_french_shipbuilders_idea = {
			picture = x
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_dockyard = 0.15
			}
		}

		PSP_mafia_casinos_idea = {
			picture = x
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = -0.1
			}
		}

		PSP_Establish_a_coastguard_idea = {
			picture = x
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription = 0.01
			}
		}

		PSP_Constracting_locals_idea = {
			picture = x
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				local_non_core_manpower = 0.08
			}
		}

		PSP_Advanced_ship_building_techniques_idea = {
			picture = x
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
		industrial_capacity_dockyard = 0.06		
			}
		}

		PSP_Standardization_of_Small_arms_idea = {
			picture = x
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}


		PSP_horrible_national_debt_idea = {
			picture = x
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1
				stability_factor = -0.05
			}
		}

		PSP_A_Doctrine_of_Aggression = {
			picture = x
			
			allowed = {
				tag = PSP
			}
			
			available = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				justify_war_goal_time = -0.15
			}
		}
#######################################################
	}
	
}