ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SUP_Industries_Closed = {
            picture = closedfactory
			
			allowed = {
				tag = sup
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				industrial_capacity_factory = -0.35
				industrial_capacity_dockyard = -0.25
				consumer_goods_factor = 0.05
			}
		}
		SUP_Women_Workers = {
            picture = women_in_factories
			
			allowed = {
				tag = sup
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				industrial_capacity_factory = 0.10
				stability_factor = -0.05

			}
		}
		SUP_Muntitions_Organization_Department_idea = {
            picture = Militarization_Of_The_Unions
			
			allowed = {
				tag = sup
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.13 instant = yes
				}
				
			}
		}
SUP_Government_in_Exile = {
            picture = Disjointed_Government
			
			allowed = {
				tag = sup
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				political_power_cost = 0.25

			}
		}
		SUP_The_Crusade_Against_The_Old_Husk_Parties_idea = {
            picture = Alaskan_Expansionism
			
			allowed = {
				tag = sup
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			justify_war_goal_time = -0.5

			}
		}
		SUP_The_Grand_Superior_Army_idea = {
            picture = texas_forces
			
			allowed = {
				tag = sup
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			land_reinforce_rate = 0.02 
			army_core_defence_factor = 0.10
			}
		}
		SUP_Superior_Military_Collage_idea = {
            picture = advanced_marine_Secret_Services
			
			allowed = {
				tag = sup
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			land_doctrine_cost_factor = -0.2
experience_gain_factor = 0.15
reassignment_duration_factor = -0.4
max_command_power = 30
land_equipment_upgrade_xp_cost = -0.5
			}
		}
		SUP_Integrated_Shock_Troopers_idea = {
            picture = texas_forces
			
			allowed = {
				tag = sup
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			land_reinforce_rate = 0.02 
			army_core_defence_factor = 0.10
			army_attack_factor = 0.05
			army_core_attack_factor = 0.05
			}
		}
SUP_Fathead_Conspiracy = {
            picture = capitalists_hat
			
			allowed = {
				tag = sup
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.4 
				consumer_goods_factor = 0.05
			}
		}
SUP_Mines_Shut_Down = {
            picture = SID_struggling_resource_economy
			
			allowed = {
				tag = SUP
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				consumer_goods_factor = 0.05
				production_speed_industrial_complex_factor = -0.1
				local_resources_factor = -0.65
			}
		}

		SUP_Bull_Moose_Revival = {
            picture = bullmooseholdout
			
			allowed = {
				tag = SUP
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				drift_defence_factor = 0.05
				progressivism_drift = 0.03
			}
		}
		SUP_Bull_Moose_Special_Forces = {
            picture = bullmoosespecialforces
			
			allowed = {
				tag = SUP
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				special_forces_attack_factor = 0.15
				special_forces_min = 4
			}
		}
		SUP_Promise_Social_Programs_For_Workers_idea = {
		picture = x
			
		allowed = {
			tag = SUP
		}
		
		available = {

		}
		
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.15
		}
	}
	SUP_New_Nationalism_Social_Justice_idea = {
		picture = bullmoosearmy
			
		allowed = {
			tag = SUP
		}
		
		available = {

		}
		
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			weekly_manpower = 450
		}
	}
	SUP_The_New_Banks_idea = {
		picture = bank_recovering
			
		allowed = {
			tag = SUP
		}
		
		available = {

		}
		
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
		consumer_goods_factor = -0.15
		}
	}
	SUP_The_Rough_Riders_idea = {
		picture = cav2
			
		allowed = {
			tag = SUP
		}
		
		available = {

		}
		
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
		cavalry_attack_factor = 0.15
		motorized_attack_factor = 0.1
		}
	}
	SUP_Trustbuster_idea = {
		picture = Tycoon_Question
			
		allowed = {
			tag = SUP
		}
		
		available = {

		}
		
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
		industrial_capacity_factory = 0.1
		political_power_factor = 0.25
		}
	}
	SUP_New_Order = {
		picture = progressive_propaganda
			
		allowed = {
			tag = SUP
		}
		
		available = {

		}
		
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
		compliance_growth_on_our_occupied_states = -0.1
		compliance_growth = 0.08
		required_garrison_factor = -0.25
		}
	}
	SUP_Our_Constitution_Is_Easily_Ammended_idea = {
		picture = constitution
			
		allowed = {
			tag = SUP
		}
		
		available = {

		}
		
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
		global_building_slots_factor = 0.1
		line_change_production_efficiency_factor = 0.1
		}
	}
		SUP_Bull_Moose_Army = {
            picture = bullmoosearmy
			
			allowed = {
				tag = SUP
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				conscription = 0.04
			}
		}
		SUP_Bull_Moose_Propaganda = {
            picture = bullmoosearmy2
			
			allowed = {
				tag = SUP
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				progressivism_drift = 0.03
				drift_defence_factor = 0.15
				global_building_slots_factor = 0.15
			}
		}
		#######################################################
	}
	
}