ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SUP_Industries_Closed = {
            picture = closedfactory
			
			allowed = {
				tag = sup
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {

			}
		}

SUP_Mines_Shut_Down = {
            picture = SID_struggling_resource_economy
			
			allowed = {
				tag = SUP
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			
			}
		}

		SUP_Bull_Moose_Revival = {
            picture = x
			
			allowed = {
				tag = SUP
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			
			}
		}
#######################################################
	}
	
}