ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SUP_Industries_Closed = {
            picture = closedfactory
			
			allowed = {
				tag = sup
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				industrial_capacity_factory = -0.35
				industrial_capacity_dockyard = -0.25
				consumer_goods_factor = 0.05
			}
		}
SUP_Government_in_Exile = {
            picture = Disjointed_Government
			
			allowed = {
				tag = sup
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				political_power_cost = 0.25
			}
		}
SUP_Fathead_Conspiracy = {
            picture = capitalists_hat
			
			allowed = {
				tag = sup
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_buildings_factor = -0.4 
				consumer_goods_factor = 0.05
			}
		}
SUP_Mines_Shut_Down = {
            picture = SID_struggling_resource_economy
			
			allowed = {
				tag = SUP
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				consumer_goods_factor = 0.05
				production_speed_industrial_complex_factor = -0.1
				local_resources_factor = -0.65
			}
		}

		SUP_Bull_Moose_Revival = {
            picture = bullmooseholdout
			
			allowed = {
				tag = SUP
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				drift_defence_factor = 0.05
				progressivism_drift = 0.03
			}
		}
		SUP_Bull_Moose_Special_Forces = {
            picture = bullmoosespecialforces
			
			allowed = {
				tag = SUP
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				special_forces_attack_factor = 0.15
				special_forces_min = 4
			}
		}
		SUP_Promise_Social_Programs_For_Workers_idea = {
		picture = x
			
		allowed = {
			tag = SUP
		}
		
		available = {

		}
		
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.15
		}
	}
	SUP_New_Nationalism_Social_Justice_idea = {
		picture = bullmoosearmy
			
		allowed = {
			tag = SUP
		}
		
		available = {

		}
		
		allowed_civil_war = {
			always = yes
		}

		removal_cost = -1

		modifier = {
			weekly_manpower = 300
		}
	}
		SUP_Bull_Moose_Army = {
            picture = bullmoosearmy
			
			allowed = {
				tag = SUP
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				conscription = 0.04
			}
		}
		SUP_Bull_Moose_Propaganda = {
            picture = bullmoosearmy2
			
			allowed = {
				tag = SUP
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				progressivism_drift = 0.03
				drift_defence_factor = 0.15
				global_building_slots_factor = 0.15
			}
		}
		#######################################################
	}
	
}