ideas = {
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
STN_Crump_Political_Machine = {
            picture = crump_politcal_machine
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				neutrality_drift = 0.01
				war_support_factor = -0.1
	            stability_weekly_factor = -0.005
			}
		}
#
STN_Organized_Crump_Political_Machine = {
            picture = crump_politcal_machinegood
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				neutrality_drift = 0.02
				war_support_factor = -0.05
			}
		}
#
STN_Paying_off_the_police= {
            picture = paying_off_police
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				political_power_cost = 0.35
			}
		}
#
STN_police_loyal_to_crump = {
            picture = police_loyal_to_crump
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				political_power_gain = 0.05
			}
		}
#
STN_stfu_rebels = {
            picture = stfu_rebels
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				political_power_cost = 0.05
				stability_factor = -0.15
			}
		}
#
STN_Agrarian_workers_spirit_idea = {
            picture = forced_laborers
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}
#
STN_Agrarian_Secret_police_idea = {
            picture = arrests_police
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				resistance_damage_to_garrison_on_our_occupied_states = 0.3
			}
		}
#
STN_Arming_the_Farmers_idea = {
            picture = arm_the_farmers
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				industrial_capacity_factory = 0.05				
			}
		}
#
STN_pure_agrarianism = {
            picture = trueagrarianism
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				industrial_capacity_factory = -0.01				
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
#
STN_defenders_of_fascism = {
            picture = fascist
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				drift_defence_factor = 0.3	
				conscription = 0.01
			}
		}
#
STN_We_Fight_for_Crump_idea = {
            picture = we_fight_for_crump
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
			}
		}
#
STN_subsidized_cotton = {
            picture = cotton_plant
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				production_speed_industrial_complex_factor = 0.1			
				political_power_gain = 0.1
			}
		}
#
STN_Crump_rails = {
            picture = crump_rails
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

			research_bonus = {
				train_tech = 0.3
			}
		}

#
STN_tennessee_ponies = {
            picture = tennessee_ponies
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
				cavalry_attack_factor = 0.10               
			}
		}
#
		STN_The_Agrarian_Army_idea = {
            picture = agrarianfarmer
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
               conscription = 0.02				
			}
		}
#
		STN_Crumps_military_push_idea = {
            picture = crump_push
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				industrial_capacity_factory = 0.1		
			}
		}
#
		STN_Crumps_research_gambit_idea = {
            picture = research
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
		     	research_speed_factor = 0.08	
			}
		}
#
#######################################################
##this one is tempoary 
STN_farmers_aide = {
            picture = mechanized_farms
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     production_speed_infrastructure_factor = 0.20
		     production_factory_efficiency_gain_factor = 0.05
		     research_speed_factor = 0.03
			}
		}
		STN_spirit_of_forrest = {
            picture = tennessee_ponies
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                cavalry_defence_factor = 0.10
				cavalry_attack_factor = 0.10           
				army_speed_factor = 0.05
				
			}
		}

		STN_southern_education = {
            picture = southern_education
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              research_speed_factor = 0.01
	      offensive_war_stability_factor = 0.05
	      political_power_gain = 0.02
	      war_support_weekly = 0.01
	      fascism_acceptance = 50
			}
		}
		STN_down_with_scalawags = {
            picture = arrests_police
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				war_support_factor = 0.05
	       		justify_war_goal_time = -0.20
	       
			}
		}
		##Hill folk ##
		 STN_hill_folk_volunteers = {
            picture = hill_folks
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                    weekly_manpower = 50       
			}
		}
		 STN_every_man_a_trooper = {
            picture = farmers_army
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     conscription = 0.02      
			}
		}
		 STN_fox_holes = {
            picture = foxholes
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                         dig_in_speed_factor = 0.04  
			}
		}
		STN_call_to_arms = {
            picture = call_to_arms
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     mobilization_speed = 0.05      
			}
		}
		 STN_yorks_boys = {
            picture = york_boys
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            	mobilization_speed = 0.02
		     	army_core_attack_factor = 0.03
		     
			}
		}
		 STN_embrace_ruralites = {
            picture = embrace_ruralites_idea
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                        
		  monthly_population = 0.10 
		  conscription = 0.03
			}
		}
		STN_Cumberland_training_schools = {
            picture = Cumberland_training_schools
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                    training_time_army_factor = -0.05    
			}
		}
		 STN_Tennessee_State_Guard = {
            picture = snc_silver
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.02        
		  
			}
		}
		STN_Every_man_a_hero = {
            picture = farmers_army
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                        
		   army_infantry_attack_factor = 0.03
		   conscription = 0.01
			}
		}
		STN_Trench_warfare_expertise = {
            picture = dig_in
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                        
                dig_in_speed_factor  = 0.05      
		  
			}
		}
		STN_Support_guns_investment = {
            picture = artillery_upgrade
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }
	    		equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}

            removal_cost = -1

            modifier = {
                        
		  
			}
		}
		###more fixing 
		STN_camp_robert_e_lee = {
            picture = civilwarmemorial
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     training_time_army_factor = -0.10 
		  
			}
		}
	STN_Ultimate_defence = {
            picture = soldiers_2
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                        
                    army_defence_factor = 0.15    
		  
			}
		}
		STN_Shock_troops = {
            picture = qualitytroops
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            	special_forces_cap = 0.20
		    	special_forces_attack_factor = 0.03
		     	winter_attrition_factor = -0.05
		     	heat_attrition_factor = -0.05
			}
		}

		STN_mobile_warfare = {
            picture = mechanization
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 
                    instant = yes
				}
            }
            modifier = {

		  
			}
		}
        
		####new ideas
		STN_fire_fighters = {
            picture = fire_men
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            	industry_repair_factor = 0.20
			}
		}
		
		STN_debt_reorganization = {
            picture = debt_reorganization
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            
				trade_opinion_factor = 0.05
			}
		}
		
		STN_nationalize_textile_mills = {
            picture = textile
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            	conversion_cost_civ_to_mil_factor = -0.25
				industrial_capacity_factory = 0.05
			}
		}
		#####People walk in woods more###

		STN_wild_life_agency = {
            picture = wild_life_agency
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            	stability_factor = 0.05
			}
		}
		STN_crumpism_forever = {
            picture = crump_forever
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
           		defensive_war_stability_factor = 0.10
	   			neutrality_drift = 0.05
			}
		}
		STN_dixie_patriot_act = {
            picture = confederatecy_reborn
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            weekly_manpower = 56
			}
		}
        STN_army_high_command = {
            picture = army_high_command_idea
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
           command_power_gain = 0.10
			}
		}
         STN_mountineers_defense_corps = {
            picture = dig_in
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
          special_forces_cap = 0.20
	  special_forces_training_time_factor = -0.2

			}
		}


	}
}#end
