ideas = {
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
STN_tennessee_ponies = {
            picture = tennessee_ponies
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
				cavalry_attack_factor = 0.10               
			}
		}
#
#######################################################
##this one is tempoary 
STN_farmers_aide = {
            picture = mechanized_farms
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     production_speed_infrastructure_factor = 0.20
		     production_factory_efficiency_gain_factor = 0.05
		     research_speed_factor = 0.03
			}
		}
		STN_spirit_of_forrest = {
            picture = tennessee_ponies
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                cavalry_defence_factor = 0.10
				cavalry_attack_factor = 0.10           
				army_speed_factor = 0.05
				
			}
		}
		STN_southern_education = {
            picture = southern_education
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              research_speed_factor = 0.01
	      offensive_war_stability_factor = 0.05
	      political_power_gain = 0.02
	      war_support_weekly = 0.01
	      fascism_acceptance = 50
			}
		}
		STN_down_with_scalawags = {
            picture = arrests_police
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
               conscription_factor = 0.02
	       justify_war_goal_time = -0.20
	       
			}
		}
		##Hill folk ##
		 STN_hill_folk_volunteers = {
            picture = hill_folks
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                    weekly_manpower = 50       
			}
		}
		 STN_every_man_a_trooper = {
            picture = farmers_army
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     conscription_factor = 0.02      
			}
		}
		 STN_fox_holes = {
            picture = foxholes
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                         dig_in_speed_factor = 0.04  
			}
		}
		STN_call_to_arms = {
            picture = call_to_arms
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     mobilization_speed = 0.05      
			}
		}
		 STN_yorks_boys = {
            picture = york_boys
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            	mobilization_speed = 0.02
		     	army_core_attack_factor = 0.03
		     
			}
		}
		 STN_embrace_ruralites = {
            picture = embrace_ruralites_idea
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                        
		  monthly_population = 0.10 
		  conscription = 0.03
			}
		}
		STN_Cumberland_training_schools = {
            picture = Cumberland_training_schools
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                    training_time_army_factor = -0.05    
			}
		}
		 STN_Tennessee_State_Guard = {
            picture = stn_state_guard
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.02        
		  
			}
		}
		STN_Every_man_a_hero = {
            picture = farmers_army
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                        
		   army_infantry_attack_factor = 0.03
		   conscription = 0.01
			}
		}
		STN_Trench_warfare_expertise = {
            picture = dig_in
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                        
                dig_in_speed_factor  = 0.05      
		  
			}
		}
		STN_Support_guns_investment = {
            picture = artillery_upgrade
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }
	    		equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}

            removal_cost = -1

            modifier = {
                        
		  
			}
		}
		###more fixing 
		STN_camp_robert_e_lee = {
            picture = civilwarmemorial
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     training_time_army_factor = -0.10 
		  
			}
		}
	STN_Ultimate_defence = {
            picture = soldiers_2
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                        
                    army_defence_factor = 0.15    
		  
			}
		}
		STN_Shock_troops = {
            picture = qualitytroops
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            	special_forces_cap = 0.20
		    	special_forces_attack_factor = 0.03
		     	winter_attrition_factor = -0.05
		     	heat_attrition_factor = -0.05
			}
		}

		STN_mobile_warfare = {
            picture = mechanization
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 
                    instant = yes
				}
            }
            modifier = {

		  
			}
		}
        
		####new ideas
		STN_fire_fighters = {
            picture = fire_men
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            	industry_repair_factor = 0.20
			}
		}
		
		STN_debt_reorganization = {
            picture = debt_reorganization
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            
				trade_opinion_factor = 0.05
			}
		}
		
		STN_nationalize_textile_mills = {
            picture = textile
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            conversion_cost_civ_to_mil_factor = -0.25
			}
		}
		#####People walk in woods more###

		STN_wild_life_agency = {
            picture = wild_life_agency
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            stability_weekly_factor = 0.05
			}
		}
		STN_crumpism_forever = {
            picture = crump_forever
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
           defensive_war_stability_factor = 0.10
	   neutrality_drift = 0.05
			}
		}
		STN_dixie_patriot_act = {
            picture = confederatecy_reborn
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            weekly_manpower = 56
			}
		}
        STN_army_high_command = {
            picture = army_high_command_idea
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
           command_power_gain = 0.10
			}
		}
         STN_mountineers_defense_corps = {
            picture = dig_in
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
          special_forces_cap = 0.20
	  special_forces_training_time_factor = -0.2

			}
		}
	}
}#end
