ideas = {
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
STN_tennessee_ponies = {
            picture = tennessee_ponies
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
				cavalry_attack_factor = 0.10               
			}
		}
#
#######################################################
##this one is tempoary 
STN_farmers_aide = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     production_speed_infrastructure_factor = 0.20
		     production_factory_efficiency_gain_factor = 0.05
		     research_speed_factor = 0.03
			}
		}
		STN_spirit_of_forrest = {
            picture = tennessee_ponies
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                cavalry_defence_factor = 0.10
		cavalry_attack_factor = 0.10           
		army_speed_factor = 0.05
				
			}
		}
		STN_southern_education = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              research_speed_factor = 0.01
	      offensive_war_stability_factor = 0.05
	      political_power_gain = 0.02
	      war_support_weekly = 0.01
	      fascism_acceptance = 50
			}
		}
		STN_down_with_scalawags = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
               conscription_factor = 0.02
	       justify_war_goal_time = -0.20
	       
			}
		}
		##Hill folk ##
		 STN_hill_folk_volunteers = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                    weekly_manpower = 50       
			}
		}
		 STN_every_man_a_trooper = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     conscription_factor = 0.02      
			}
		}
		 STN_fox_holes = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                         dig_in_speed_factor = 0.04  
			}
		}
		STN_call_to_arms = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     mobilization_speed = 0.05      
			}
		}
		 STN_yorks_boys = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     mobilization_speed = 0.02
		     army_core_attack_factor = 0.03
		     
			}
		}
		 STN_embrace_ruralites = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                        
		  monthly_population = 0.10 
		  conscription = 0.03
			}
		}
		STN_Cumberland_training_schools = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                    training_time_army_factor = -0.05    
			}
		}
		 STN_Tennessee_State_Guard = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.02        
		  
			}
		}
		STN_Every_man_a_hero = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                        
		   army_infantry_attack_factor = 0.03
		   conscription = 0.01
			}
		}
		STN_Trench_warfare_expertise = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                        
                dig_in_speed_factor  = 0.05      
		  
			}
		}
		STN_Support_guns_investment = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }
	    		equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}

            removal_cost = -1

            modifier = {
                        
		  
			}
		}
		###more fixing 
		STN_camp_robert_e_lee = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     training_time_army_factor = -0.10 
		  
			}
		}
	STN_Ultimate_defence = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                        
                    army_defence_factor = 0.15    
		  
			}
		}
		STN_Shock_troops = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            	special_forces_cap = 0.20
		    	special_forces_attack_factor = 0.03
		     	winter_attrition_factor = -0.05
		     	heat_attrition_factor = -0.05
			}
		}

		STN_mobile_warfare = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}

            modifier = {

		  
			}
		}
        }
		####new ideas
				STN_fire_fighters = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            	industry_repair_factor = 0.20
			}
		}
		
				STN_debt_reorganization = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            	opinion_gain_monthly_same_ideology = 5
		trade_opinion_factor = 0.05
			}
		}
		
				STN_nationalize_textile_mills = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            conversion_cost_civ_to_mil_factor = -0.25
			}
		}
		#####People walk in woods more###

				STN_wild_life_agency = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            stability_weekly_factor = 0.05
			}
		}
				 STN_crumpism_forever = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
           defensive_war_stability_factor = 0.10
	   neutrality_drift = 0.05
			}
		}
				STN_dixie_patriot_act = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            weekly_manpower = 56
			}
		}
        	 STN_army_high_command = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
           command_power_gain = 0.10
			}
		}
	}
}#end
