ideas = {
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
STN_tennessee_ponies = {
            picture = tennessee_ponies
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
				cavalry_attack_factor = 0.10               
			}
		}
#
#######################################################
##this one is tempoary 
STN_farmers_aide = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     production_speed_infrastructure_factor = 0.20
		     production_factory_efficiency_gain_factor = 0.05
		     research_speed_factor = 0.03
			}
		}
		STN_spirit_of_forrest = {
            picture = tennessee_ponies
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                cavalry_defence_factor = 0.10
		cavalry_attack_factor = 0.10           
		army_speed_factor = 0.05
				
			}
		}
		STN_southern_education = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              research_speed_factor = 0.01
	      offensive_war_stability_factor = 0.05
	      political_power_gain = 0.02
	      war_support_weekly = 0.01
	      fascism_acceptance = 50
			}
		}
		STN_down_with_scalawags = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
               conscription_factor = 0.02
	       justify_war_goal_time = -0.20
	       
			}
		}
		##Hill folk ##
		 STN_hill_folk_volunteers = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                    weekly_manpower = 50       
			}
		}
		 STN_every_man_a_trooper = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     conscription_factor = 0.02      
			}
		}
		 STN_fox_holes = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                         dig_in_speed_factor = 0.04  
			}
		}
		STN_call_to_arms = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     mobilization_speed = 0.05      
			}
		}
		 STN_yorks_boys = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                     mobilization_speed = 0.02
		     army_core_attack_factor = 0.03
		     
			}
		}
		 STN_embrace_ruralites = {
            picture = x
			
			allowed = {
				tag = STN
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                        
		  monthly_population = 0.10 
		  conscription = 0.03
			}
		}
		
	}
	
}
