ideas = {
    country = {
        STX_very_powerful_texas_rangers = {
            picture = GFX_

            allowed = {
                tag = STX
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                political_power_factor = -0.20
                stability_factor = -0.15
                war_support_factor = 0.1
                army_org_factor = 0.15
                training_time_factor = -0.15
                enemy_partisan_effect = -0.25
                land_reinforce_rate = 0.2
                army_defence_factor = 0.1
                army_attack_factor = 0.1
                recon_factor = 0.2
            }
        }
        STX_powerful_texas_rangers = {
            picture = GFX_

            allowed = {
                tag = STX
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                political_power_factor = -0.1
                stability_factor = -0.1
                war_support_factor = 0.05
                army_org_factor = 0.1
                training_time_factor = -0.1
                enemy_partisan_effect = -0.2
                land_reinforce_rate = 0.1
                army_defence_factor = 0.05
                army_attack_factor = 0.05
                recon_factor = 0.1
            }
        }
        STX_texas_rangers = {
            picture = GFX_

            allowed = {
                tag = STX
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                political_power_factor = -0.02
                stability_factor = -0.01
                war_support_factor = 0.01
                army_org_factor = 0.01
                training_time_factor = -0.05
                enemy_partisan_effect = -0.05
                land_reinforce_rate = 0.05
                recon_factor = 0.05
            }
        }
        STX_weak_texas_rangers = {
            picture = GFX_

            allowed = {
                tag = STX
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                political_power_factor = 0.05
                stability_factor = 0.1
                war_support_factor = -0.05
                army_org_factor = -0.1
                training_time_factor = 0.1
                enemy_partisan_effect = 0.2
                land_reinforce_rate = -0.1
                army_defence_factor = -0.1
                army_attack_factor = -0.1
                recon_factor = -0.1
            }
        }
        STX_very_weak_texas_rangers = {
            picture = GFX_

            allowed = {
                tag = STX
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                political_power_factor = 0.2
                stability_factor = 0.25
                war_support_factor = -0.1
                army_org_factor = -0.2
                training_time_factor = 0.2
                enemy_partisan_effect = 0.3
                land_reinforce_rate = -0.2
                army_defence_factor = -0.2
                army_attack_factor = -0.2
                recon_factor = -0.2
            }
        }
        STX_booming_oil_industry = {
            picture = GFX_

            allowed = {
                tag = STX
            }
            allowed_civil_war = {
                always = yes
            }
            
            removal_cost = -1

            modifier = {
                consumer_goods_factor = -0.05
                production_oil_factor = 0.25
                production_speed_buildings_factor = 0.1
            }
        }
        STX_segregation = {
            picture = GFX_

            allowed = {
                tag = STX
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription_factor = -0.2
                MONTHLY_POPULATION = -0.05
                political_power_factor = -0.05
                stability_factor = -0.05
                war_support_factor = -0.05
            }
        }
        STX_the_great_depression = {
            picture = GFX_

            allowed = {
                tag = STX
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                consumer_goods_factor = 0.15
                conscription_factor = -0.1
                production_speed_buildings_factor = -0.15
                production_factory_start_efficiency_factor = -0.05
                production_factory_efficiency_gain_factor = -0.05
            }
        }
        STX_the_great_depression2 = {
            picture = GFX_

            allowed = {
                tag = STX
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                consumer_goods_factor = 0.15
                conscription_factor = -0.1
            }
        }
        STX_hybrid_seed_corn = {
            picture = GFX_

            allowed = {
                tag = STX
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                MONTHLY_POPULATION = 0.1
                stability_factor = 0.05
            }
        }
        STX_mechanized_farming1 = {
            picture = GFX_

            allowed = {
                tag = STX
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                weekly_manpower = 250
                conscription_factor = 0.05
                production_speed_buildings_factor = 0.05
            }
        }
        STX_mechanized_farming2 = {
            picture = GFX_

            allowed = {
                tag = STX
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                weekly_manpower = 500
                conscription_factor = 0.1
                production_speed_buildings_factor = 0.1
            }
        }
        STX_the_masters_of_farming = {
            picture = GFX_

            allowed = {
                tag = STX
            }
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                weekly_manpower = 750
                conscription_factor = 1
                MONTHLY_POPULATION = 0.15
                stability_factor = 0.05
                production_speed_buildings_factor = 0.15
            }
        }
    }
}