ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		
		
#########
		STL_JDP_aide = {
            picture = GFX_
			
			allowed = {
				tag = STL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
	    
	 

            modifier = {
            weekly_manpower = 15
            max_planning_factor = 0.05
            war_support_factor = 0.05
	    }
	      equipment_bonus = {
                infantry_equipment = {
                    build_cost_ic = -0.1
                    instant = yes
                }
	    
            }
    
		}
    STL_General_Flemming = {
            picture = GFX_
			
			allowed = {
				tag = STL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
          training_time_factor = -0.25
          army_morale_factor = 0.10
           experience_gain_army = 0.05
           war_support_factor = 0.05
			}
		}
		STL_General_Flemming = {
            picture = GFX_
			
			allowed = {
				tag = STL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
          training_time_factor = -0.25
          army_morale_factor = 0.10
           experience_gain_army = 0.05
           war_support_factor = 0.05
			}
		}
		
		
		STL_onward_christian_soilder = {
            picture = GFX_
			
			allowed = {
				tag = STL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
         
          army_morale_factor = 0.10
        army_attack_factor = 0.10
			}
		}
		
		##SMITH idea
		 STL_fortify_against_socialism = {
            picture = GFX_
			
			allowed = {
				tag = STL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              production_speed_bunker_factor = 0.20
			}
		}
		
		##Non core 
		STL_religious_freedom_bill = {
            picture = GFX_
			
			allowed = {
				tag = STL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            non_core_manpower = 0.01
	    conscription = 0.02
			}
		}
		STL_populist_dream = {
            picture = GFX_
			
			allowed = {
				tag = STL
			}
	
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
             research_speed_factor = 0.06
	     army_defence_factor =  0.03
	     defensive_war_stability_factor = 0.05
	     longism_drift = 0.10
			}
		}
		 STL_rebuild_louisiana = {
            picture = GFX_
			
			allowed = {
				tag = STL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
         production_speed_industrial_complex_factor = 0.10
	 production_speed_infrastructure_factor = 0.05
	 repair_speed_arms_factory_factor = 0.20
			}
		}
}
}
