ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		
		
#########
		STL_JDP_aide = {
            picture = KKKBuringcross
			
			allowed = {
				tag = STL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
	    
	 

            modifier = {
            weekly_manpower = 15
            max_planning_factor = 0.05
            war_support_factor = 0.05
	    }
	      equipment_bonus = {
                infantry_equipment = {
                    build_cost_ic = -0.1
                    instant = yes
                }
	    
            }
    
		}
    STL_General_Flemming = {
            picture = flemming
			
			allowed = {
				tag = STL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
          training_time_factor = -0.25
          army_morale_factor = 0.10
           experience_gain_army = 0.05
           war_support_factor = 0.05
			}
		}
		 STL_share_the_wealth = {
            picture = huey_long
			
			allowed = {
				tag = STL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                               research_speed_factor = 0.08
				political_power_factor = 0.2
				stability_weekly_factor = 0.2
				production_factory_efficiency_gain_factor = 0.5 
				production_factory_start_efficiency_factor = 0.5 
				consumer_goods_factor = 0.2
				local_non_core_manpower = 0.10
			}
		}
		
		
		STL_onward_christian_soilder = {
            picture = louisiana_officers
			
			allowed = {
				tag = STL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
         
          army_morale_factor = 0.10
        army_attack_factor = 0.10
			}
		}
		
		##SMITH idea
		 STL_fortify_against_socialism = {
            picture = bunkers
			
			allowed = {
				tag = STL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
              production_speed_bunker_factor = 0.20
			}
		}
		
		##Non core 
		STL_religious_freedom_bill = {
            picture = opcatholicism
			
			allowed = {
				tag = STL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            non_core_manpower = 0.01
	    conscription = 0.02
			}
		}
		STL_populist_dream = {
            picture = Pab_Populism
			
			allowed = {
				tag = STL
			}
	
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
             research_speed_factor = 0.06
	     army_defence_factor =  0.03
	     defensive_war_stability_factor = 0.05
	     longism_drift = 0.10
			}
		}
		 STL_rebuild_louisiana = {
            picture = idea_generic_reforms
			
			allowed = {
				tag = STL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
         production_speed_industrial_complex_factor = 0.10
	 production_speed_infrastructure_factor = 0.05
	 repair_speed_arms_factory_factor = 0.20
			}
		}
		STL_anti_catholic = {
            picture = anti_catholic
			
			allowed = {
				tag = STL
			}
	
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			war_stability_factor = 0.3
			political_power_gain = -0.15
			}
		}
		STL_righteous_army = {
            picture = redstripe
			
			allowed = {
				tag = STL
			}
	
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			weekly_manpower = 250
			army_core_attack_factor = 0.10
			}
		}
		STL_jefferson = {
            picture = jefferson
			
			allowed = {
				tag = STL
			}
	
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			communism_drift = 0.03
			war_support_weekly_factor = 0.01
			}
		}
		STL_cajun_resistance = {
            picture = cajun_resistance
			
			allowed = {
				tag = STL
			}
	
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			political_power_gain = -0.15
			army_speed_factor = -0.05
			}
		}
		bilbo_aid = {
            picture = soldier_KKK
			
			allowed = {
				tag = STL
			}
	
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
			experience_loss_factor = -0.15
			max_command_power = 20
			}
		}
}
}
