ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		
		
#########
		STL_JDP_aide = {
            picture = GFX_
			
			allowed = {
				tag = STL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
	    
	 

            modifier = {
            weekly_manpower = 15
            max_planning_factor = 0.05
            war_support_factor = 0.05
	    }
	      equipment_bonus = {
                infantry_equipment = {
                    build_cost_ic = -0.1
                    instant = yes
                }
	    
            }
    
		}
    STL_General_Flemming = {
            picture = GFX_
			
			allowed = {
				tag = STL
			}
	


		
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
          training_time_factor = 0.25
          army_morale_factor = 0.10
           experience_gain_army = 0.05
           war_support_factor = 0.05
			}
		}
}
}
