ideas = {
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SUT_Hard_hit_by_depression = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                production_speed_buildings_factor = -0.2
			}
		}
        SUT_desert_mining_idea = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            local_resources_factor = 0.20
			}
		} 
        SUT_secret_armament = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            production_speed_arms_factory_factor = 0.10
			}
		}
        SUT_high_yield_farmers = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            consumer_goods_factor = -0.03
			}
		}       
#
SUT_Morman_army_idea = {
            picture = Morman_army
			
			allowed = {
				tag = SUT
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01                
			}
		}
#
SUT_35_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_28_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_18_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_10_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_Morman_Zeal = {
            picture = GFX_idea_SUT_Morman_Zeal
			
			allowed = {
				tag = sut
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
                army_org = 3
                weekly_manpower = 100
                monthly_population = 0.15
			}
		}
#
#######################################################
	}
	
}