ideas = {
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SUT_Hard_hit_by_depression = {
            picture = great_depression
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                production_speed_buildings_factor = -0.2
			}
		}
        SUT_Political_Division = {
            picture = Political_division
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                stability_factor = -0.15

            }
		} 
        SUT_Mormon_Defeatism = {
            picture = steelwarsmemoreis
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                command_power_gain = -0.15
                land_doctrine_cost_factor = 0.25
                training_time_factor = 0.2
                conscription_factor = -0.2
                war_support_factor = -0.05
            }
		} 
        SUT_desert_mining_idea = {
            picture = mining
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            local_resources_factor = 0.20
			}
		} 
        SUT_secret_armament = {
            picture = mil_complex
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            production_speed_arms_factory_factor = 0.10
			}
		}
        SUT_high_yield_farmers = {
            picture = mech_farming
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            consumer_goods_factor = -0.03
			}
		}
		SUT_high_yield_farmers2 = {
            picture = mechanized_farms
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            consumer_goods_factor = -0.04
			line_change_production_efficiency_factor = -0.10
			}
		}
        SUT_business_schooling = {
            picture = little_deal
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            research_speed_factor = 0.04
            consumer_goods_factor = 0.02
			}
		} 
        SUT_private_management_production = {
            picture = working_with_managment
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            production_factory_efficiency_gain_factor = 0.05
            production_factory_max_efficiency_factor = 0.05
			}
		} 
        SUT_centralized_production = {
            picture = labour_protection
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            line_change_production_efficiency_factor = 0.05
            production_speed_buildings_factor = 0.07
            consumer_goods_factor = -0.02
            research_speed_factor = -0.03
			}
		}     
#
SUT_Morman_army_idea = {
            picture = Morman_army
			
			allowed = {
				tag = SUT
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01                
			}
		}
#
SUT_35_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_28_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_18_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_10_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_Morman_Zeal = {
            picture = GFX_idea_SUT_Morman_Zeal
			
			allowed = {
				tag = sut
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
                army_org = 3
                weekly_manpower = 100
                monthly_population = 0.15
			}
		}
#
SUT_deseret_youths_idea = {
    picture = boyscouts_utah
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        conscription = 0.04
    }
}
SUT_Warriors_of_The_Golden_Tablets_idea = {
    picture = LDS_Tablets
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        land_reinforce_rate = 0.03
    }
}
#
SUT_Mormon_Missionaries = {
    picture = Mormon_missonaries
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        compliance_gain = 0.08
    }
}
#
SUT_military_Resistance = {
    picture = Mormon_missonaries
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        conscription_factor = -0.1
        army_attack_factor = -0.05
        political_power_cost = 0.15
    }
}
SUT_mormon_values = {
    picture = Mormons
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        political_power_gain = 0.15
        monthly_population = 0.15
    }
}
SUT_Beehive_Industry_idea = {
    picture = beehive
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        production_factory_max_efficiency_factor = 0.05 
        industrial_capacity_factory = 0.05
    }
}
SUT_Forced_Labour_Policies_idea = {
    picture = forced_laborers
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        production_speed_buildings_factor = 0.05 
        industrial_capacity_factory = 0.05
    }
}
#######################################################
	}
	
}