ideas = {
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
SUT_Hard_hit_by_depression = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                production_speed_buildings_factor = -0.2
			}
		}
#
SUT_35_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_28_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_18_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_10_percent_unemployment = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_Morman_Zeal = {
            picture = GFX_
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                conscription = 0.01
                army_org = 3
			}
		}
#
#######################################################
	}
	
}