ideas = {
	country = {
########################################################
###                     TEMPLATE                     ###
########################################################
		PAB_template = {
            picture = GFX_idea_civialian_economy
			allowed = {
				tag = PAB
			}
			available = {

			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				
			}
		}
########################################################
#
SUT_Hard_hit_by_depression = {
            picture = national_debt
			allowed = {
				tag = psk
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                production_speed_buildings_factor = -0.2
			}
		}
#
SUT_depression_relief = {
    picture = great_depression
    
    allowed = {
        tag = psk
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        production_speed_buildings_factor = -0.1
    }
}
        SUT_Political_Division = {
            picture = Political_division
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                stability_factor = -0.15

            }
		} 
        SUT_Mormon_Defeatism = {
            picture = steelwarsmemoreis
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
                command_power_gain = -0.15
                land_doctrine_cost_factor = 0.25
                training_time_factor = 0.2
                conscription_factor = -0.2
                war_support_factor = -0.05
            }
		} 
        SUT_desert_mining_idea = {
            picture = mining
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            local_resources_factor = 0.20
			}
		} 
        SUT_secret_armament = {
            picture = mil_complex
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            production_speed_arms_factory_factor = 0.10
			}
		}
		SUT_deseret_shield_idea = {
            picture = dept_of_interior_admin
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            experience_gain_army_factor = 0.08
			experience_gain_air_factor = 0.05
			dig_in_speed_factor = 0.05
			army_defence_against_major_factor = 0.05
			}
		}
        SUT_high_yield_farmers = {
            picture = mech_farming
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            consumer_goods_factor = -0.03
			}
		}
		SUT_high_yield_farmers2 = {
            picture = mechanized_farms
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            consumer_goods_factor = -0.04
			line_change_production_efficiency_factor = -0.10
			}
		}
        SUT_business_schooling = {
            picture = little_deal
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            research_speed_factor = 0.04
            consumer_goods_factor = 0.02
			}
		} 
        SUT_private_management_production = {
            picture = working_with_managment
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            production_factory_efficiency_gain_factor = 0.05
            production_factory_max_efficiency_factor = 0.05
			}
		} 
        SUT_centralized_production = {
            picture = labour_protection
			
			allowed = {
				tag = psk
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
            line_change_production_efficiency_factor = 0.05
            production_speed_buildings_factor = 0.07
            consumer_goods_factor = -0.02
            research_speed_factor = -0.03
			}
		}     
#
SUT_Morman_army_idea = {
            picture = Morman_army
			allowed = {
				tag = SUT
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                conscription = 0.02              
			}
		}
		SUT_Mormon_Fundamentalist_Movement = {
            picture = Morman_army
			allowed = {
				tag = SUT
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
            land_reinforce_rate = 0.02
			army_morale_factor = 0.05
			}
		}
		
		SUT_good_neighbor_idea = {
            picture = Morman_army
			allowed = {
				tag = SUT
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
            longism_drift = 0.04
			party_popularity_stability_factor = 0.15
			improve_relations_maintain_cost_factor = 0.2
			fascism_acceptance =20
			democratic_acceptance = 50
			}
		}
#
SUT_35_percent_unemployment = {
            picture = GFX_
			allowed = {
				tag = psk
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
            }
        }
#
SUT_28_percent_unemployment = {
            picture = GFX_
			allowed = {
				tag = psk
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_18_percent_unemployment = {
            picture = GFX_
			allowed = {
				tag = psk
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_10_percent_unemployment = {
            picture = GFX_
			allowed = {
				tag = psk
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                monthly_population = -1.5          	
                defensive_war_stability_factor = -0.2    
                stability_factor = -0.2
		}
}
#
SUT_Morman_Zeal = {
            picture = GFX_idea_SUT_Morman_Zeal
			allowed = {
				tag = sut
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                conscription = 0.01
                army_org = 3
                weekly_manpower = 100
                monthly_population = 0.15
			}
		}
#
SUT_deseret_youths_idea = {
    picture = boyscouts_utah
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        conscription = 0.04
    }
}
SUT_Warriors_of_The_Golden_Tablets_idea = {
    picture = LDS_Tablets
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        land_reinforce_rate = 0.03
    }
}
#
SUT_Mormon_Missionaries = {
    picture = Mormon_missonaries
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        compliance_gain = 0.08
    }
}
#
SUT_military_Resistance = {
    picture = Mormon_missonaries
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        conscription_factor = -0.1
        army_attack_factor = -0.05
        political_power_cost = 0.15
    }
}
SUT_mormon_values = {
    picture = Mormons
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        political_power_gain = 0.15
        monthly_population = 0.15
    }
}
SUT_Beehive_Industry_idea = {
    picture = beehive
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        production_factory_max_efficiency_factor = 0.05 
        industrial_capacity_factory = 0.05
    }
}
SUT_Forced_Labour_Policies_idea = {
    picture = forced_laborers
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        production_speed_buildings_factor = 0.05 
        industrial_capacity_factory = 0.05
    }
}
SUT_bastards_of_logan_idea = {
    picture = bastards_of_logan
    allowed = {
        tag = sut
    }
    available = {

    }
    allowed_civil_war = {
        always = yes
    }
    removal_cost = -1
    modifier = {
        army_infantry_attack_factor = 0.1
        army_infantry_defence_factor = 0.1
    }
}
SUT_latter_day_academy_idea = {
    picture = latter_day_academy
    allowed = {
        tag = sut
    }
    available = {

    }
    allowed_civil_war = {
        always = yes
    }
    removal_cost = -1
    modifier = {
        research_speed_factor = 0.05
    }
}
SUT_unleash_the_warmachine_idea = {
    picture = warmachineutah
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        production_factory_max_efficiency_factor = 0.05
        production_factory_efficiency_gain_factor = 0.05
    }
}

SUT_utah_motor_pool_idea = {
    picture = mechanization
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    equipment_bonus = {
		motorized_equipment = {
			build_cost_ic = -0.1 instant = yes
		}		
    }
}

SUT_Browning_Weapons_Deal_idea = {
    picture = Browning_Weapons_Deal
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    equipment_bonus = {
		infantry_equipment = {
			build_cost_ic = -0.1 instant = yes
		}		
    }
}

SUT_Out_of_State_Investment_idea = {
    picture = Tycoon_bribe
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        production_speed_buildings_factor = 0.1
    }
}

SUT_Las_Vegas_Casinos_idea = {
    picture = gambling
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        consumer_goods_factor = -0.08
    }
}

SUT_Secular_Republic_idea = {
    picture = idea_generic_government
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        production_speed_buildings_factor = 0.05
        political_power_factor = 0.15
        war_support_factor = 0.1
    }
}

SUT_Mercs_idea = {
    picture = mercs
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        weekly_manpower = 500
    }
}

SUT_licence_production_of_Knee_mortar_from_Japs_idea = {
    picture = knee_mortar
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        army_attack_factor = 0.05
    }
}

SUT_Gun_Barons_Paradise_idea = {
    picture = Gun_Barons_Paradise
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        consumer_goods_factor = -0.05
    }
}

SUT_BAR_Rifle_Mass_Production_idea = {
    picture = BAR_Rifle_Mass_Production
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    equipment_bonus = {
		infantry_equipment = {
			build_cost_ic = -0.1 instant = yes
		}		
    }
}

SUT_cav_army_of_moab_idea = {
    picture = blue_cav
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        cavalry_attack_factor = 0.1
        cavalry_defence_factor = 0.1
    }
}

SUT_mil_revoke_western_ideals_idea = {
    picture = fundementalism
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        monthly_population = 0.15
    }
}

SUT_Mormon_Militas_idea = {
    picture = Mormon_Militas
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
       conscription = 0.04
    }
}


SUT_Fanatical_Defenders_idea = {
    picture = burnaby_death_squads
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
       army_core_defence_factor = 0.1
    }
}

SUT_The_Morman_Bear_idea = {
    picture = utahdefense
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
       army_org = 10
    }
}

SUT_Women_In_The_Army_idea = {
    picture = femalesoldiers
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
       conscription_factor = 0.15
    }
}

SUT_Institute_of_Technology_idea = {
    picture = research
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        research_speed_factor = 0.05
    }
}

SUT_support_oregon_idea = {
    picture = idea_generic_subsidies
    
    allowed = {
        tag = sut
    }
    
    available = {

    }
    
    allowed_civil_war = {
        always = yes
    }

    removal_cost = -1

    modifier = {
        send_volunteer_divisions_required = -0.5
        send_volunteer_size = 4
        send_volunteers_tension = -1.0
    }
}
SUT_mormon_aid_idea = {
    picture = mormonsaide
    allowed = {
        tag = sut
    }
    available = {
        
    }
    allowed_civil_war = {
        always = yes
    }
    removal_cost = -1
    modifier = {
        longism_drift = 0.05
    }
}
SUT_radicalize_mormons_idea = {
    picture = radicalize_mormons
    allowed = {
        tag = sut
    }
    available = {
        
    }
    allowed_civil_war = {
        always = yes
    }
    removal_cost = -1
    modifier = {
        longism_drift = 0.1
        longism_acceptance = 50
    }
}
SUT_National_Ski_Patrol_idea = {
    picture = ski_patrol
    allowed = {
        tag = sut
    }
    available = {
        
    }
    allowed_civil_war = {
        always = yes
    }
    removal_cost = -1
    modifier = {
        acclimatization_cold_climate_gain_factor = 0.15
    }
}
#######################################################
	}
}