ideas = { 
	country = {
########################################################
###                     TEMPLATE                     ###
########################################################
		# PAB_template = {
        #     picture = GFX_idea_civialian_economy
		# 	allowed = {
		# 		tag = PAB
		# 	}
		# 	available = {

		# 	}
		# 	cancel = {

		# 	}
        #     allowed_civil_war = {
        #         always = yes
        #     }
        #     removal_cost = -1
        #     modifier = {
				
		# 	}
		# }
########################################################
SVT_catholic_hatred = {
            picture = no_democrats
			allowed = {
				tag = BTX
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				stability_factor = -0.05
			}
		}
		SVT_medium_eugenics = {
            picture = no_democrats
			allowed = {
				tag = BTX
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				monthly_population = -0.05
			}
		}
		SVT_embezzlement_scandal = {
            picture = no_democrats
			allowed = {
				tag = BTX
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				political_power_gain = -0.25
			}
		}
    }
}