ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = SWV
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#

		SWV_Veterans_of_Coal_Wars = {
            picture = coal_wars
			
			allowed = {
				tag = SWV
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}

            modifier = {
				#army_infantry_attack_factor = 0.05
                #conscription = 0.02
				#weekly_manpower = 150
                army_core_defence_factor = 0.02
                #targeted_modifier = { tag = SOH defense_bonus_against = 0.1 }
				#compliance_growth_on_our_occupied_states = -0.25
			}
		}

	}
}		