ideas = { 
	
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		PAB_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = SWV
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#

		SWV_Veterans_of_Coal_Wars = {
            picture = GFX_idea_PAB_Youth_Miners
			
			allowed = {
				tag = SWV
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				army_infantry_attack_factor = 0.05
                conscription = 0.02
				weekly_manpower = 150
                army_core_defence_factor = 0.05
                targeted_modifier = { tag = SOH defense_bonus_against = 0.1 }
            hidden = {    
                ai_desired_divisions_factor = 16   
                }
			}
		}

	}
}		