ideas = { 
	country = {
########################################################
###                     TEMPLATE                     ###
########################################################
		PAB_template = {
            picture = GFX_idea_civialian_economy
			allowed = {
				tag = SMI
			}
			available = {

			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				
			}
		}
########################################################
	SWY_wyoming_rangers = {
            picture = wyoming_rangers
			allowed = {
				tag = SWY
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                conscription = 0.01
                weekly_manpower = 75
            }
	}
	SWY_massive_unemployment = {
            picture = GFX_
			allowed = {
				tag = SWY
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                production_speed_buildings_factor = -0.10
			justify_war_goal_time = -0.20
			faction_trade_opinion_factor = -0.05
		}
	}
#######################################################
}
}