ideas = { 
	country = {
########################################################
###                     TEMPLATE                     ###
########################################################
		PAB_template = {
            picture = GFX_idea_civialian_economy
			allowed = {
				tag = SMI
			}
			available = {

			}
			cancel = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
				
			}
		}
########################################################
	SWY_wyoming_rangers = {
            picture = wyoming_rangers
			allowed = {
				tag = SWY
			}
			available = {

			}
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                conscription = 0.01
                weekly_manpower = 75
            }
	}
#######################################################
	}
}