ideas = { 

	political_advisor = {

        PYT_Fur_trader = {

            picture = PYT_Furtrader

            allowed = {
                original_tag = PYT
            }


            traits = { fur_trader }
        }


        PYT_Charlie_Skookum_adv = {

            picture = PYT_Charlie_Skookum

            allowed = {
                original_tag = PYT
            }


            traits = { medicine_man }
        }

	}
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SIW_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
PYT_nonexistant_research_idea = {
            picture = nonexistant_research
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
			research_bonus = {
				industry = -0.75
				air_equipment = -0.25
				armor = -0.25
			}
            modifier = {
				research_speed_factor = -0.15
			}
		}
PYT_appathetic_population_idea = {
            picture = appathetic_population
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				war_support_factor = -0.5
			}
		}
PYT_Cabin_council_idea = {
            picture = cabin_council
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				political_power_gain = -0.95
			}
		}
#
PYT_Toolshed_economy = {
            picture = toolshed_economy
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				production_lack_of_resource_penalty_factor = -0.05
				industrial_capacity_factory = -0.45
			}
		}
#
PYT_Wolf_attacks = {
            picture = wolf_attacks
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				stability_factor = -0.3
			}
		}
#
PYT_We_have_a_doctor = {
            picture = school_of_medicine
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				monthly_population = 0.1
			}
		}
#
PYT_fledgling_government = {
            picture = school_of_medicine
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				political_power_gain = -0.55				
			}
		}
#
PYT_Warrior_traditions_idea = {
            picture = tommahawk
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				conscription = 0.02				
				local_non_core_manpower = 0.04
				special_forces_cap = 0.05
				winter_attrition = -0.1
				breakthrough_factor = 0.05
			}
		}
#
PYT_Prioritize_resources_idea = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				local_resources = 0.15
			}
		}
#
PYT_cavalry_army = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				cavalry_defence_factor = 0.1	
				cavalry_attack_factor = 0.1
			}
		}
#
PYT_Caribou_Cavalry_Army = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				cavalry_defence_factor = 0.15	
				cavalry_attack_factor = 0.15
				winter_attrition_factor = -0.15
			}
		}
#
PYT_Mechanizationarmy = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
#
PYT_Elite_army = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				special_forces_cap = 0.3
				conscription = 0.01
			}
		}
#
PYT_harsh_police = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				compliance_growth = 0.1
				resistance_damage_to_garrison = -0.25

			}
		}
#
PYT_angry_police = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				stability_factor = -0.1

			}
		}
#
PYT_courier_network_idea = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				political_power_gain = 0.10			
				max_surrender_limit_offset = 0.05
				army_core_defence_factor = 0.1
			}
		}
#
PYT_National_Mining_Company_idea = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				local_resources_factor = 0.15	
			}
		}
#
PYT_Bandit_attraction = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				monthly_population = 0.25
				conscription = 0.02
				weekly_manpower = 100
			}
		}
#
PYT_ministry_of_defence = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				conversion_cost_civ_to_mil_factor =-0.3
				production_speed_arms_factory_factor = 0.1

			}
		}
#
PYT_Smuggling_Trappers = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				consumer_goods_factor = -0.05

			}
		}
#
PYT_Rum_Running = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				consumer_goods_factor = -0.08

			}
		}
#
PYT_International_network = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				consumer_goods_factor = -0.05
				monthly_population = 0.02
				faction_trade_opinion_factor = 0.1
			}
		}
#albertwhipstheshitouttaeveryone
PYT_Leader_supervision = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				industrial_capacity_factory = 0.20
				stability_factor = -0.05
			}
		}
#
PYT_Mad_trapper_road = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				cas_damage_reduction = 0.05
				supply_consumption_factor = -0.1
				attrition = -0.04
			}
		}
#
PYT_Mad_trapper_warlord_idea = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				compliance_growth = 0.1
				resistance_damage_to_garrison = -0.25
				local_non_core_manpower = 0.08
				monthly_population = 0.05
			}
		}
#
PYT_mercenary_attraction = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				weekly_manpower = 125
			}
		}
#
PYT_arms_sumgglers = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.20
					instant = yes
				}
			}
		}
#
PYT_Small_trapping_boom = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				consumer_goods_factor = -0.05				
				monthly_population = 0.01
			}
		}
#
PYT_miners_immigration = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {			
				monthly_population = 0.1
			}
		}
#
PYT_the_arctic_fox = {
            picture = x
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {			
				army_core_defence_factor = 0.1
				army_speed_factor = 0.01
			}
		}
#
PYT_DogSled_Army_idea = {
	picture = dogsled
	
	allowed = {
		tag = SMO
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1
	modifier = {			
		acclimatization_cold_climate_gain_factor = 0.4
	}
}
#
PYT_Film_goldrush_propaganda_campaign_idea = {
	picture = goldrush
	
	allowed = {
		tag = SMO
	}
	
	available = {

	}
	
	allowed_civil_war = {
		always = yes
	}

	removal_cost = -1
	modifier = {			
		monthly_population = 0.05
	}
}
#

#######################################################
	}
	
}