ideas = { 

	political_advisor = {

        PYT_Fur_trader = {

            picture = PYT_Furtrader

            allowed = {
                original_tag = PYT
            }


            traits = { fur_trader }
        }


        PYT_Charlie_Skookum_adv = {

            picture = PYT_Charlie_Skookum

            allowed = {
                original_tag = PYT
            }


            traits = { medicine_man }
        }

	}
	country = {

########################################################
###                     TEMPLATE                     ###
########################################################

		SIW_template = {
            picture = GFX_idea_civialian_economy
			
			allowed = {
				tag = PAB
			}
			
			available = {

			}
			
			cancel = {

			}

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				
			}
		}

########################################################
#
PYT_nonexistant_research_idea = {
            picture = nonexistant_research
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
			research_bonus = {
				industry = -0.75
				air_equipment = -0.25
				armor = -0.25
			}
            modifier = {
				research_speed_factor = -0.15
			}
		}
PYT_appathetic_population_idea = {
            picture = appathetic_population
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				war_support_factor = -0.5
			}
		}
PYT_Cabin_council_idea = {
            picture = cabin_council
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				political_power_gain = -0.95
			}
		}
#
PYT_Toolshed_economy = {
            picture = toolshed_economy
			
			allowed = {
				tag = SMO
			}
			
			available = {

			}
			
            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1
            modifier = {
				production_lack_of_resource_penalty_factor = -0.05
				industrial_capacity_factory = -0.15
			}
		}
#

#######################################################
	}
	
}