
state={
	id=353
	name="STATE_353"

	history={
		owner = SNC
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			air_base = 3
			1449 = {
				naval_base = 3
			}
			5408 = {
				naval_base = 3
			}

		}
		add_core_of = SNC
		victory_points = {
			1449 15
			5408 10
		}

	}

	provinces={
		1410 1449 1495 5302 5303 5304 5306 5307 5323 5324 5406 5407 5408 5409 5410 
	}
	manpower=831250
	buildings_max_level_factor=1.000
	state_category=large_city
}
