
state={
	id=354
	name="STATE_354"

	history={
		owner = SNC
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			5329 = {
				naval_base = 1

			}
			5342 = {
				naval_base = 1

			}
			5345 = {
				naval_base = 1

			}

		}
		add_core_of = SNC

	}

	provinces={
		1548 1559 1623 1633 5326 5327 5329 5332 5333 5336 5340 5342 5343 5344 5345 5346 5418 5419 5420 5421 5423 5425 5427 5428 
	}
	manpower=831250
	buildings_max_level_factor=1.000
	state_category=town
}
