
state={
	id=554
	name="STATE_554"
	resources={
		steel=34.000
		aluminium=5.000
	}

	history={
		owner = MDC
		add_core_of = MDC
		add_core_of = MJA
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 0
			dockyard = 2
			air_base = 0
			4458 = {
				naval_base = 3

			}
			4468 = {
				naval_base = 10

			}

		}

	}

	provinces={
		4419 4420 4422 4423 4425 4426 4427 4429 4430 4432 4433 4435 4436 4438 4439 4442 4443 4444 4445 4446 4447 4451 4462 4464 4468 4469 4475 4477 4478 
	}
	manpower=235439
	buildings_max_level_factor=1.000
	state_category=large_city
}
