#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

###################################
### USA STATES SCRIPTED EFFECTS ###
###################################
core_all_new_england = {
	201 = { add_core_of = ROOT }
	249 = { add_core_of = ROOT }
	248 = { add_core_of = ROOT }
	247 = { add_core_of = ROOT }
	246 = { add_core_of = ROOT }
	245 = { add_core_of = ROOT }
	10 = { add_core_of = ROOT }
	6 = { add_core_of = ROOT }
	242 = { add_core_of = ROOT }
	422 = { add_core_of = ROOT }
	421 = { add_core_of = ROOT }
	7 = { add_core_of = ROOT }
	1 = { add_core_of = ROOT }
	2 = { add_core_of = ROOT }
	3 = { add_core_of = ROOT }
	4 = { add_core_of = ROOT }
	5 = { add_core_of = ROOT }
	199 = { add_core_of = ROOT }
	200 = { add_core_of = ROOT }
	9 = { add_core_of = ROOT }
	8 = { add_core_of = ROOT }
	210 = { add_core_of = ROOT }
	211 = { add_core_of = ROOT }
	185 = { add_core_of = ROOT }
	326 = { add_core_of = ROOT }
	324 = { add_core_of = ROOT }
	417 = { add_core_of = ROOT }
	186 = { add_core_of = ROOT }
	327 = { add_core_of = ROOT }
	325 = { add_core_of = ROOT }
	405 = { add_core_of = ROOT }
	329 = { add_core_of = ROOT }
	418 = { add_core_of = ROOT }
	420 = { add_core_of = ROOT }
	419 = { add_core_of = ROOT }
	328 = { add_core_of = ROOT }
	416 = { add_core_of = ROOT }
	415 = { add_core_of = ROOT }
}

core_wisconsin = {
	346 = { add_core_of = ROOT }
	341 = { add_core_of = ROOT }
	88 = { add_core_of = ROOT }
}

core_michigan = {
	231 = { add_core_of = ROOT }
	89 = { add_core_of = ROOT }
	90 = { add_core_of = ROOT }
	228 = { add_core_of = ROOT }
	139 = { add_core_of = ROOT }
	220 = { add_core_of = ROOT }
	138 = { add_core_of = ROOT }
	37 = { add_core_of = ROOT }
	140 = { add_core_of = ROOT }
	36 = { add_core_of = ROOT }
	35 = { add_core_of = ROOT }
	38 = { add_core_of = ROOT }
}



