spriteTypes = {	

	###just in case for merging

	# SpriteType = {
	# 	name = "GFX_focus_florida_fire_power"
	# 	texturefile = "gfx/interface/goals/florida fire power.dds"
	# }
	
	# SpriteType = {
	# 	name = "GFX_focus_army_of_florida"
	# 	texturefile = "gfx/interface/goals/army_of_florida.dds"
	# }
	
	# SpriteType = {
	# 	name = "GFX_focus_florida_georgia_sideways_flags"
	# 	texturefile = "gfx/interface/goals/florida_georgia flags sideways.dds"
	# }
	
	# SpriteType = {
	# 	name = "GFX_focus_attack_cuba"
	# 	texturefile = "gfx/interface/goals/Attack cuba.dds"
	# }
	
	# SpriteType = {
	# 	name = "GFX_focus_crusade_of_ohio"
	# 	texturefile = "gfx/interface/goals/Crusade against ohio.dds"
	# }
	
	# SpriteType = {
	# 	name = "GFX_focus_attack_ohio"
	# 	texturefile = "gfx/interface/goals/attack ohio.dds"
	# }
	
}