spriteTypes = {	

	#spriteType = {
	#	name = "GFX_autonomy_texticon"
	#	texturefile = "gfx/texticons/autonomy_texticon.dds"
	#	legacy_lazy_load = no
	#}

	###From AOS###

	spriteType = {
		name = "GFX_mexico_flag"
		texturefile = "gfx/texticons/mexico_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_brazil_flag"
		texturefile = "gfx/texticons/brazil_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_west_europe_flag"
		texturefile = "gfx/texticons/west_europe_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_india_flag"
		texturefile = "gfx/texticons/india_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_australia_flag"
		texturefile = "gfx/texticons/australia_flag.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mexico_flag_small"
		texturefile = "gfx/texticons/mexico_flag_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_brazil_flag_small"
		texturefile = "gfx/texticons/brazil_flag_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_west_europe_flag_small"
		texturefile = "gfx/texticons/west_europe_flag_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_india_flag_small"
		texturefile = "gfx/texticons/india_flag_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_australia_flag_small"
		texturefile = "gfx/texticons/australia_flag_small.dds"
		legacy_lazy_load = no
	}

	###NAD Exclusive###

	spriteType = {
		name = "GFX_california_flag"
		texturefile = "gfx/texticons/california_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_california_flag_small"
		texturefile = "gfx/texticons/california_flag_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_washington_flag"
		texturefile = "gfx/texticons/washington_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_washington_flag_small"
		texturefile = "gfx/texticons/washington_flag_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_oregon_flag"
		texturefile = "gfx/texticons/oregon_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_oregon_flag_small"
		texturefile = "gfx/texticons/oregon_flag_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nevada_flag"
		texturefile = "gfx/texticons/nevada_flag.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nevada_flag_small"
		texturefile = "gfx/texticons/nevada_flag_small.dds"
		legacy_lazy_load = no
	}
}