spriteTypes = {
	
	# ADDED EVENT PICTURES BY USA STATES
	
	spriteType = {
		name = "GFX_report_event_generic_can"
		texturefile = "gfx/event_pictures/report_event_generic_can.dds"
	}
	spriteType = {
		name = "GFX_canada_united_event"
		texturefile = "gfx/event_pictures/canada_united_event.dds"
	}
	spriteType = {
		name = "GFX_herbert_hoover_speech"
		texturefile = "gfx/event_pictures/herbert_hoover_speech.dds"
	}
	spriteType = {
		name = "GFX_oregon_army_law"
		texturefile = "gfx/event_pictures/martiallaw.dds"
	}
}