spriteTypes = {
	
	# ADDED EVENT PICTURES BY USA STATES
	
	spriteType = {
		name = "GFX_report_event_generic_can"
		texturefile = "gfx/event_pictures/report_event_generic_can.dds"
	}
	spriteType = {
		name = "GFX_canada_united_event"
		texturefile = "gfx/event_pictures/canada_united_event.dds"
	}
	spriteType = {
		name = "GFX_herbert_hoover_speech"
		texturefile = "gfx/event_pictures/herbert_hoover_speech.dds"
	}
	spriteType = {
		name = "GFX_oregon_army_law"
		texturefile = "gfx/event_pictures/martiallaw.dds"
	}
	spriteType = {

		name = "GFX_oregon_kkk"
		texturefile = "gfx/event_pictures/cursed.dds"
	}
	spriteType = {
		name = "GFX_oregon_civil_war"
		texturefile = "gfx/event_pictures/civilwar.dds"
	}
	spriteType = {
		name = "GFX_gfx_event_pictures_judge"
		texturefile = "gfx/event_pictures/gfx_event_pictures_judge.dds"
        }
	spriteType = {
		name = "GFX_eugene_talamdge"
		texturefile = "gfx/event_pictures/eugenetalmadge.dds"
        }
	spriteType = {
		name = "GFX_gfx_event_pictures_bodyguards"
		texturefile = "gfx/event_pictures/gfx_event_pictures_bodyguards.dds
        }
	spriteType = {
		name = "GFX_gfx_event_pictures_redwinedeath"
		texturefile = "gfx/event_pictures/gfx_event_pictures_redwinedeath.dds"
}
