
guiTypes = {
	containerWindowType = {
		name = "cgui_list"
		position = { x = -250 y = -250}	
		
		size = { width = 670 height = 630 }
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
        
		orientation = center
        
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_window_w_close"
		}
		
		buttonType = {
			name = "CGUI_LIST_CLOSE_BUTTON"
			spriteType = "GFX_cancel_button"
			position = {x = 621.6 y = 9 }
			orientation = upper_left
			scale = 1.27
		}

		containerWindowType = {
			name = "Header_1"
			position = { x = 13 y = 11 }	
			size = { width = 609 height = 40 }
			moveable = no
			
			
			background = {
				name = "Header"		
				quadTextureSprite = "GFX_tiled_header_1"
			}
			
        
			instantTextboxType = {
				name = "cgui_list_title"
				position = { x = 10 y = 0 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "Cultures List"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
		}
		
		# if you want a scroll bar, you have to add a parent container to your grid
		containerWindowType = {
			name = "cgui_list_container"
			position = {x = 0 y = 80 }
			size = {width = 670 height = 550 } 
            margin = { top = 14 bottom = 14 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg_1_scrollbar"
			}
			
			# this grid will be dynamically populated
			gridboxtype = {
				name = "cgui_list_grid"
				position = { x = 10 y = 0 }
				size = { width = 670 height = 550 }
				slotsize = { width = 442 height = 142 } #if width or height is 1, it will use slot element's dimension
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
    }
	
	# this entry will be used to populate country_grid in scripted_gui_example_7
	# everything under here is scoped to the list element
	containerWindowType = {
		name = "scripted_gui_example_7_country_entry"
		position = { x = -107 y = 0}	
		size = { width = 628 height = 140 }
		
		
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_tiled_decisions_bg_small"	
		}

		

		containerWindowType = {
			name = "cgui_background1"
			position = { x = 133 y = 7 }
			size = { width = 200 height = 25 }
			Orientation = upper_left

			background = {
				name = "Culture_background1"
				quadTextureSprite ="GFX_tiled_decisions_bg_small"
			}
		
			instantTextBoxType = {
				name = "name"
				position = { x = 0 y = 2 }
				font = "hoi_18mbs"
				text = "cgui_list_culture_name" # each gui entry is scoped to the current element in array so this will print current entry's name
				format = center
				maxWidth = 200
				maxHeight = 24
				fixedsize = yes
				tooltip = "SCOPE_TEXT"
			}
		}
		
		containerWindowType = {
			name = "cgui_background2"
			position = { x = 7 y = 7 }
			size = { width = 126 height = 126 }
			Orientation = upper_left

			background = {
				name = "Culture_background2"
				quadTextureSprite ="GFX_tiled_decisions_bg_small"
			}

			buttonType ={
				name ="culture_greek_list"
				spriteType = "GFX_culture_greek"
				position = { x = 17 y = 17 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "cgui_list_culture_name"
				scale = 0.7
			}
			
			buttonType ={
				name ="culture_turkish_list"
				spriteType = "GFX_culture_turkish"
				position = { x = 17 y = 17 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "cgui_list_culture_name"
				scale = 0.7
			}
	
			buttonType ={
				name ="culture_quebecois_list"
				spriteType = "GFX_culture_quebec"
				position = { x = 17 y = 17 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "cgui_list_culture_name"
				scale = 0.7
			}

			buttonType ={
				name ="culture_bozo_modz_list"
				spriteType = "GFX_modz_r_bozos"
				position = { x = 17 y = 17 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "cgui_list_culture_name"
				scale = 0.7
			}
		}

		containerWindowType = {
			name = "cgui_background3"
			position = { x = 133 y = 32 }
			size = { width = 489 height = 101 }
			Orientation = upper_left

			background = {
				name = "Culture_background3"
				quadTextureSprite ="GFX_tiled_decisions_bg_small"
			}
		
			instantTextBoxType = {
				name = "name3"
				position = { x = 10 y = 5 }
				font = "hoi_18mbs"
				text = "[GetCultureMidDesc]" # each gui entry is scoped to the current element in array so this will print current entry's name
				format = left
				maxWidth = 474
				maxHeight = 96
				fixedsize = yes
				tooltip = "SCOPE_TEXT"
			}
		}

		containerWindowType = {
			name = "cgui_background4"
			position = { x = 333 y = 7 }
			size = { width = 289 height = 25 }
			Orientation = upper_left

			background = {
				name = "Culture_background4"
				quadTextureSprite ="GFX_tiled_decisions_bg_small"
			}
		
			instantTextBoxType = {
				name = "name4"
				position = { x = 10 y = 2 }
				font = "hoi_18mbs"
				text = "cgui_list_culture_group_name" # each gui entry is scoped to the current element in array so this will print current entry's name
				format = left
				maxWidth = 300
				maxHeight = 24
				fixedsize = yes
				tooltip = "SCOPE_TEXT"
			}
		}
	}
}