guiTypes = {

	containerWindowType = {
		name = "culture_gui_window"
		position = { x = 467 y = -180} 	
		size = { width = 154 height= 154 }
		orientation = LOWER_LEFT
		origo = LOWER_LEFT
		moveable = no
		click_to_front = no
		clipping = no
	
		### STATE BUTTONS ###

		iconType = {
			name = "Background_3"		
			quadTextureSprite ="GFX_small_culture_gui_background_1"
			position = { x = 8 y = -100 }
		}

		buttonType ={ #COMPLIANCE
			name = "compliance_button"
			spriteType = "GFX_decision_generic_form_nation"
			position = { x = 15 y = -94 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "COMPLIANCE_BUTTON_TEXT"
		}
		iconType ={
			name = "compliance_icon"
			spriteType = "GFX_decision_generic_form_nation_grey"
			position = { x = 15 y = -94 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "COMPLIANCE_BUTTON_TEXT"
			pdx_tooltip_delayed = "READ_COMPLIANCE_ICON_TEXT"
		}

		buttonType ={ #SUPPORT RESISTANCE
			name = "support_resistance_button"
			spriteType = "GFX_decision_generic_civil_support"
			position = { x = 15 y = -46 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "SUPPORT_RESISTANCE_BUTTON_TEXT"
		}
		iconType ={
			name = "support_resistance_icon"
			spriteType = "GFX_decision_generic_civil_support_grey"
			position = { x = 15 y = -46 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "SUPPORT_RESISTANCE_BUTTON_TEXT"
			pdx_tooltip_delayed = "READ_SUPPORT_RESISTANCE_ICON_TEXT"
		}

		buttonType ={ #SUPPRESS RESISTANCE
			name = "suppress_resistance_button"
			spriteType = "GFX_decision_oppression"
			position = { x = 15 y = -46 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "SUPPRESS_RESISTANCE_BUTTON_TEXT"
		}
		iconType ={
			name = "suppress_resistance_icon"
			spriteType = "GFX_decision_oppression_grey"
			position = { x = 15 y = -46 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "SUPPRESS_RESISTANCE_BUTTON_TEXT"
			pdx_tooltip_delayed = "READ_SUPPRESS_RESISTANCE_ICON_TEXT"
		}

		buttonType ={ #CURFEW
			name = "increase_immigration_button"
			spriteType = "GFX_decision_infiltrate_state"
			position = { x = 60 y = -94 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "IMMIGRATION_BUTTON_TEXT"
		}
		iconType ={
			name = "increase_immigration_icon"
			spriteType = "GFX_decision_infiltrate_state_grey"
			position = { x = 60 y = -94 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "IMMIGRATION_BUTTON_TEXT"
			pdx_tooltip_delayed = "READ_IMMIGRATION_ICON_TEXT"
		}

		buttonType ={ #CONSTRUCTION
			name = "boost_construction_button"
			spriteType = "GFX_decision_generic_merge_plant_materiel"
			position = { x = 60 y = -46 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CONSTRUCTION_BUTTON_TEXT"
		}
		iconType ={
			name = "boost_construction_icon"
			spriteType = "GFX_decision_generic_merge_plant_materiel_grey"
			position = { x = 60 y = -46 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CONSTRUCTION_BUTTON_TEXT"
			pdx_tooltip_delayed = "READ_CONSTRUCTION_ICON_TEXT"
		}

		buttonType ={ #RECRUITMENT
			name = "recruitment_button"
			spriteType = "GFX_decision_generic_military"
			position = { x = 105 y = -94 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "RECRUITMENT_BUTTON_TEXT"
		}
		iconType ={
			name = "recruitment_icon"
			spriteType = "GFX_decision_generic_military_grey"
			position = { x = 105 y = -94 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "RECRUITMENT_BUTTON_TEXT"
			pdx_tooltip_delayed = "READ_RECRUITMENT_ICON_TEXT"
		}

		buttonType ={ #CAPITAL
			name ="set_capital_button"
			spriteType = "GFX_decision_eng_install_government"
			position = { x = 105 y = -46 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CAPITAL_BUTTON_TEXT"
		}
		iconType ={
			name ="set_capital_icon"
			spriteType = "GFX_capital_grey"
			position = { x = 105 y = -46 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CAPITAL_BUTTON_TEXT"
			pdx_tooltip_delayed = "READ_CAPITAL_ICON_TEXT"
		}
		
		### INTEGRATE BUTTON ###

		iconType = {
			name = "Background_2"		
			quadTextureSprite ="GFX_small_culture_gui_background_3"
			position = { x = 8 y = 200 }
		}
		
		buttonType ={
			name ="core_button"
			spriteType = "GFX_state_integration"
			position = { x = 48 y = 213 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CORE_BUTTON_TEXT"
		}

		iconType ={
			name ="core_icon"
			spriteType = "GFX_state_integration_grey"
			position = { x = 48 y = 213 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CORE_BUTTON_TEXT"
			pdx_tooltip_delayed = "READ_CORE_ICON_TEXT"
		}

		instantTextboxType = {
			name = "core_title"
			position = { x = 16 y = 274 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "CORE_TITLE"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "core_days"
			position = { x = 0 y = 316 }
			font = "hoi_24header"
			borderSize = {x = 1 y = 0}
			text = "CORE_DAYS"
			maxWidth = 400
			maxHeight = 60
			fixedsize = yes
		}

		#### CULTURE LIST ###

		buttonType ={
			name ="culture_list_button"
			spriteType = "GFX_button_reset"
			position = { x = 5 y = 155 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "culture_list_button_title"
			position = { x = 18 y = 162 }
			font = "garamond_24"
			borderSize = {x = 0 y = 0}
			text = CULTURE_LIST_BUTTON_TITLE
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		#### CULTURES ###
		
		iconType = {
			name = "Background"		
			quadTextureSprite ="GFX_culture_gui_window_background"
		}

		buttonType ={
			name ="culture_greek"
			spriteType = "GFX_culture_greek"
			position = { x = 12 y = 12 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CULTURE_DEFINE"
			pdx_tooltip_delayed = "READ_CULTURE_DEFINE"
		}
		
		buttonType ={
			name ="culture_turkish"
			spriteType = "GFX_culture_turkish"
			position = { x = 12 y = 12 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CULTURE_DEFINE"
			pdx_tooltip_delayed = "READ_CULTURE_DEFINE"
		}
		buttonType ={
			name ="culture_quebecois"
			spriteType = "GFX_culture_quebec"
			position = { x = 12 y = 12 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CULTURE_DEFINE"
			pdx_tooltip_delayed = "READ_CULTURE_DEFINE"
		}

		buttonType ={
			name ="culture_bozo_modz"
			spriteType = "GFX_modz_r_bozos"
			position = { x = 12 y = 12 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CULTURE_DEFINE"
			pdx_tooltip_delayed = "READ_CULTURE_DEFINE"
		}
	}
}
