guiTypes = {

	containerWindowType = {
		name = "claim_entry"

		buttonType = {
			name = "claim_flag"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_flag_small"
			Orientation = "LOWER_LEFT"
		}
	}

	positionType = {
		name = "countrystateview_weathericons_position"
		position = { x = 186 y= -31 }
	}

	positionType = {
		name = "countrystateview_weathericons_offset"
		position = { x = 0 y = 0 }
	}

	containerWindowType = {
		name = "countrystateview"
		position = { x=-416 y=-549}
		show_position = { x=-6 y =-549 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width=436 height=496 }

		containerWindowType = {
			name = "state_info_window"
			position = { x = 0 y = 0 }
			size = { width=780 height=496 }


			background = {
				name = "Background"
				quadTextureSprite = "GFX_stateview_bg"
				position = { x = 5 y = 5 }
			}

			instantTextboxType = {
				name = "state_name"
				position = { x = 80 y = 5 }
				textureFile = ""
				font = "hoi_36header"
				text = "STATE_NAME_TEST"
				maxWidth = 330
				maxHeight = 30
				format = center
			}

			gridBoxType = {
				name = "state_building_entries"
				position = { x = 155 y = 45 }
				size = { width = 480 height = 105 }
				format = "UPPER_LEFT"
				slotsize = { width = 60 height = 52 }
				max_slots_horizontal = 5
			}

			instantTextboxType = {
				name = "shared_slot_count"
				position = { x = 194 y = 147 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "SLOTS"
				maxWidth = 190
				maxHeight = 30
				format = center
			}

			gridBoxType = {
				name = "state_shared_slot_building_entries"
				position = { x = 153 y = 170 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 58 height = 46 }
				max_slots_horizontal = 5
			}

			iconType ={
				name ="victory_points_bg"
				spriteType = "GFX_victorypoint_stateview_bg"
				position = { x = 17 y = 15 }
			}

			instantTextboxType = {
				name = "victory_points"
				position = { x = -13 y = 18 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 70
				maxHeight = 30
				format = right
			}

			instantTextboxType = {
				name = "claims"
				position = { x = 15 y = 99 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = center
			}

			OverlappingElementsBoxType = {
				name = "state_claims"
				position = { x = 35 y = 118 }
				size = { x = 110 y = 40 }
				format = left
				spacing = 1.0
			}

			instantTextboxType = {
				name = "owner"
				position = { x = 15 y = 42 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = center
			}

			buttonType = {
				name = "owner_flag"
				quadTextureSprite ="GFX_flag_small2"
				position = { x= 35 y = 63 }
			}

			iconType ={
				name ="owner_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 30 y = 59 }
				alwaystransparent = yes
			}

			buttonType = {
				name = "controller_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x= 75 y = 63 }
			}

			iconType ={
				name ="controller_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 70 y = 59 }
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "state_resources"
				position = { x= 26 y=301}
				size = { width=135 height=99 }


				background = {
					name = "Resources_bg"
					quadTextureSprite = "GFX_tiled_window_transparent_transparent"
				}

				gridBoxType = {
					name = "state_resources_entries"
					position = { x = -42 y = -2 }
					size = { width = 132 height = 60 }
					format = "UPPER_LEFT"
					slotsize = { width = 50 height = 31 }
					max_slots_horizontal = 2
					max_slots_vertical = 3

				}
			}

			iconType ={
				name ="population_icon"
				spriteType = "GFX_population_icon"
				position = { x = 20 y = 157 }
				Orientation = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "manpower"
				position = { x = 64 y = 167 }
				textureFile = ""
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = center
			}

			containerWindowType = {
				name = "resistance_container"
				position = { x = 20 y = 196}
				size = { width = 519 height = 100 }

				iconType ={
					name ="state_resistance_icon"
					spriteType = "GFX_resistance_icon"
					position = { x = 0 y = 0 }
				}

				positionType = {
					name = "resistance_status_pos"
					position = { x = 36 y = 6 }
				}

				iconType ={
					name ="state_compliance_icon"
					spriteType = "GFX_compliance_icon"
					position = { x = 0 y = 37 }
				}

				positionType = {
					name = "compliance_status_pos"
					position = { x = 36 y = 38 }
				}

				containerWindowType = {
					name = "law_and_template_container"
					position = { x = 0 y = 0}
					size = { width = 0 height = 0 }

					buttonType = {
						name = "select_law_button"
						position = { x = 0 y = 68 }
						quadTextureSprite = "GFX_occupation_state_select_law_button"
						buttonFont = "hoi_18mbs"
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="select_law_icon"
						spriteType = "GFX_occupation_policy_icon_strip"
						position = { x = 2 y = 69 }
						alwaystransparent = yes
					}


					buttonType = {
						name = "template_garrison_button"
						position = { x = 34 y = 69 }
						spriteType = "GFX_unitlist_unitinfo_button_small"
					}

					instantTextBoxType = {
						name ="template_need_text"
						position = { x = 100 y = 75 }
						font = "hoi_16mbs"
						text = "42"
						maxWidth = 57
						maxHeight = 24
					}

					iconType = {
						name = "template_garrison"
						position = { x = 29 y = 63 }
						spriteType = "GFX_locked_icon" # Will be replaced by the current template
						alwaystransparent = yes
					}
				}
			}
		}
		
		containerWindowType = {
			name = "province_info_window"
			position = { x = 20 y = 435 }
			size = { width=480 height=29%% }

			iconType = {
				name = "terrain_picture"
				position = { x = 10 y= -27 }
				spriteType = "GFX_terrain_default"
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "custom_icon_container"
				size = { width=100% height=100% }
				position = { x = -176 y= 4 }
	
				iconType = {
					name = "terrain_batonrouge_icon"
					spriteType = "GFX_terrain_batonrouge"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_neworleans_icon"
					spriteType = "GFX_terrain_neworleans"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_atlanta_icon"
					spriteType = "GFX_terrain_atlanta"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_jackson_icon"
					spriteType = "GFX_terrain_jackson"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_metairie_icon"
					spriteType = "GFX_terrain_metairie"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_montgomery_icon"
					spriteType = "GFX_terrain_montgomery"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_edmonton_icon"
					spriteType = "GFX_terrain_edmonton"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_calgary_icon"
					spriteType = "GFX_terrain_calgary"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_vancouver_icon"
					spriteType = "GFX_terrain_vancouver"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_seattle_icon"
					spriteType = "GFX_terrain_seattle"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_oklahoma_city_icon"
					spriteType = "GFX_terrain_oklahoma_city"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_raleigh_icon"
					spriteType = "GFX_terrain_raleigh"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_lake_charles_icon"
					spriteType = "GFX_terrain_lake_charles"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_austin_icon"
					spriteType = "GFX_terrain_austin"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_winnipeg_icon"
					spriteType = "GFX_terrain_winnipeg"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_district_of_columbia_icon"
					spriteType = "GFX_terrain_district_of_columbia"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_frankfort_icon"
					spriteType = "GFX_terrain_frankfort"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_nashville_icon"
					spriteType = "GFX_terrain_nashville"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_athens_icon"
					spriteType = "GFX_terrain_athens"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_tallahasee_icon"
					spriteType = "GFX_terrain_tallahasee"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_manhattan_icon"
					spriteType = "GFX_terrain_manhattan"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_staten_island_icon"
					spriteType = "GFX_terrain_staten_island"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_brooklyn_icon"
					spriteType = "GFX_terrain_brooklyn"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_issaquah_icon"
					spriteType = "GFX_terrain_issaquah"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_little_rock_icon"
					spriteType = "GFX_terrain_little_rock"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_richmond_icon"
					spriteType = "GFX_terrain_richmond"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_mexico_icon"
					spriteType = "GFX_terrain_mexico"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_jefferson_city_icon"
					spriteType = "GFX_terrain_jefferson_city"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_saskatoon_icon"
					spriteType = "GFX_terrain_saskatoon"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_memphis_icon"
					spriteType = "GFX_terrain_memphis"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_charlestonwv_icon"
					spriteType = "GFX_terrain_charlestonwv"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_columbia_icon"
					spriteType = "GFX_terrain_columbia"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_israel_icon"
					spriteType = "GFX_terrain_israel"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_palestine_icon"
					spriteType = "GFX_terrain_palestine"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_olympia_icon"
					spriteType = "GFX_terrain_olympia"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_tacoma_icon"
					spriteType = "GFX_terrain_tacoma"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_charlotte_icon"
					spriteType = "GFX_terrain_charlotte"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_greensboro_icon"
					spriteType = "GFX_terrain_greensboro"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_durham_icon"
					spriteType = "GFX_terrain_durham"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_mbeach_icon"
					spriteType = "GFX_terrain_mbeach"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_cincinnati_icon"
					spriteType = "GFX_terrain_cincinnati"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_cleveland_icon"
					spriteType = "GFX_terrain_cleveland"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_columbusOH_icon"
					spriteType = "GFX_terrain_columbusOH"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_detroit_icon"
					spriteType = "GFX_terrain_detroit"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_astoria_icon"
					spriteType = "GFX_terrain_astoria"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_mojave_icon"
					spriteType = "GFX_terrain_mojave"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_annapolis_icon"
					spriteType = "GFX_terrain_annapolis"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_dover_icon"
					spriteType = "GFX_terrain_dover"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_philly_icon"
					spriteType = "GFX_terrain_philly"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_baltimore_icon"
					spriteType = "GFX_terrain_baltimore"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_trenton_icon"
					spriteType = "GFX_terrain_trenton"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_newark_icon"
					spriteType = "GFX_terrain_newark"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_bremerton_icon"
					spriteType = "GFX_terrain_bremerton"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_albany_icon"
					spriteType = "GFX_terrain_albany"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_jerseycity_icon"
					spriteType = "GFX_terrain_jerseycity"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_aberdeen_icon"
					spriteType = "GFX_terrain_aberdeen"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_bellevue_icon"
					spriteType = "GFX_terrain_bellevue"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_oceancity_icon"
					spriteType = "GFX_terrain_oceancity"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_harrisburg_icon"
					spriteType = "GFX_terrain_harrisburg"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_capemay_icon"
					spriteType = "GFX_terrain_capemay"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_rochester_icon"
					spriteType = "GFX_terrain_rochester"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_syracuse_icon"
					spriteType = "GFX_terrain_syracuse"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_buffalo_icon"
					spriteType = "GFX_terrain_buffalo"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_niagara_icon"
					spriteType = "GFX_terrain_niagara"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_hartford_icon"
					spriteType = "GFX_terrain_hartford"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_montepelier_icon"
					spriteType = "GFX_terrain_montepelier"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_campsprings_icon"
					spriteType = "GFX_terrain_campsprings"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_yonkers_icon"
					spriteType = "GFX_terrain_yonkers"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_newrochelle_icon"
					spriteType = "GFX_terrain_newrochelle"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_pittsburgh_icon"
					spriteType = "GFX_terrain_pittsburgh"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_whitehorse_icon"
					spriteType = "GFX_terrain_whitehorse"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_gettysburg_icon"
					spriteType = "GFX_terrain_gettysburg"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_concord_icon"
					spriteType = "GFX_terrain_concord"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_augustamaine_icon"
					spriteType = "GFX_terrain_augustamaine"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_monterey_icon"
					spriteType = "GFX_terrain_monterey"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_providence_icon"
					spriteType = "GFX_terrain_providence"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_akron_icon"
					spriteType = "GFX_terrain_akron"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_boston_icon"
					spriteType = "GFX_terrain_boston"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_cumberland_icon"
					spriteType = "GFX_terrain_cumberland"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_rockville_icon"
					spriteType = "GFX_terrain_rockville"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_saintjohns_icon"
					spriteType = "GFX_terrain_saintjohns"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_johnsNB_icon"
					spriteType = "GFX_terrain_johnsNB"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_halifax_icon"
					spriteType = "GFX_terrain_halifax"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_fredericton_icon"
					spriteType = "GFX_terrain_fredericton"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_coeur_icon"
					spriteType = "GFX_terrain_coeur"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_moscow_icon"
					spriteType = "GFX_terrain_moscow"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_pocatello_icon"
					spriteType = "GFX_terrain_pocatello"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_idahofalls_icon"
					spriteType = "GFX_terrain_idahofalls"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_boise_icon"
					spriteType = "GFX_terrain_boise"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_kent_icon"
					spriteType = "GFX_terrain_kent"
					alwaystransparent = yes
				}
				iconType = {
					name = "_icon"
					spriteType = "GFX_"
					alwaystransparent = yes
				}
				
				
				
				
				
				
				
				
				
				# VANILLA

				iconType = {
					name = "flooded_icon"
					spriteType = "GFX_modifiers_flooded_icon"
				}

				iconType = {
					name = "unplanned_offensive_icon"
					spriteType = "GFX_modifiers_unplanned_offensive_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
			}

			iconType = {
				name = "province_header"
				position = { x = 6 y= -34 }
				spriteType = "GFX_province_header"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "province"
				position = { x = 23 y= -29 }
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = left
			}

			iconType = {
				name = "province_required_rule"
				position = { x = 100 y = -3 }
				spriteType = "GFX_required_rule"
				Orientation = "UPPER_LEFT"
			}

			### Positioning of these are controlled by the positionType "countrystateview_weathericons_position" and "countrystateview_weathericons_offset" above
			iconType = {
				name = "modifiers_mud_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_mud_icon"
				Orientation = "CENTER"
			}

			iconType = {
				name = "modifiers_snow_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_snow_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "modifiers_weather_icons"
				position = { x = 30 y= 0 }
				spriteType = "GFX_modifiers_weather_icons"
				Orientation = "CENTER"
				frame = 1
			}

			iconType = {
				name = "temperature_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_temperature_icons"
				Orientation = "CENTER"
				frame = 1
			}

			iconType = {
				name = "impassability_icon"
				position = { x = 50 y= 0 }
				spriteType = "GFX_impassable_icon"
				Orientation = "CENTER"
			}

			gridBoxType = {
				name = "dynamic_modifiers_grid"
				position = { x = 362 y = 68 }
				size = { width = 0 height = 0 }
				format = "LOWER_LEFT"
				slotsize = { width = 0 height = 47 }
				max_slots_vertical = 1
			}

			gridBoxType = {
				name = "province_building_entries"
				position = { x = -2 y = 48 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 109 height = 54 }
				max_slots_horizontal = 4
			}

			buttonType = {
				name = "nuke_province"
				quadTextureSprite ="GFX_nuke_button"
				position = { x= 13 y = -11 }
			}

			iconType = {
				name = "nuclear_strike_bar"
				spriteType = "GFX_nuke_progress"
				position = { x=23 y= 27 }
				rotation = 1.5708
			}

			iconType = {
				name = "nuke_progress_frame"
				spriteType = "GFX_nuke_progress_frame"
				position = { x=15 y= -6 }
			}

		}

		buttonType = {
			name = "close_button"
			position = { x = -4 y = 12 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		buttonType = {
			name = "scorched_earth_state_button"
			position = { x = -31 y = 135 }
			quadTextureSprite ="GFX_scorched_earth"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
		}
	}
	
	windowType = {
		name = "state_core_entry"
		position = { x = 0 y = 0}
		size = { x = 40 y = 26 }

		guibuttonType = {
			name = "core_country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 0 y = 1 }
			#Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="core_flag_border"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x= -3 y = -1 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "state_building_entry"
		position = { x=0 y=0 }
		size = { width=140 height= 70 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_building_standing_entry_stateview"
		}

		iconType = {
			name = "level_bg"
			position = { x=5 y=60 }
			spriteType = "GFX_generic_text_bg_48"
		}

		instantTextboxType = {
			name = "level"
			position = { x = -1 y = 63 }
			font = "hoi_20b"
			maxWidth = 60
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 12 y = 5 }
			quadTextureSprite ="GFX_buildings_strip"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=10 y=41 }
			rotation = 1.5708
		}
	}

	containerWindowType = {
		name = "state_shared_slot_building_entry"
		position = { x=0 y=0 }
		size = { width=70 height= 70 }
		clipping = no

		iconType = {
			name = "build_slot_bg"
			position = { x=0 y=0 }
			spriteType = "GFX_build_slot_bg"
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_buildings_strip"
		}

		iconType = {
			name = "building_status_overlay"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_building_status_overlay"
			alwaystransparent = yes
		}

		buttonType = {
			name = "remove"
			position = { x = 40 y = 29 }
			spriteType = "GFX_cancel_conversion_button"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=7 y=36 }
			rotation = 1.5708
		}
	}

	containerWindowType = {
		name = "province_building_entry"
		position = { x=0 y=0 }
		size = { width=96 height= 50 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_building_entry_stateview"
		}

		iconType = {
			name = "level_bg"
			position = { x=58 y=11 }
			spriteType = "GFX_generic_text_bg_48"
		}

		instantTextboxType = {
			name = "level"
			position = { x = 32 y = 14 }
			font = "hoi_20b"
			maxWidth = 100
			maxHeight = 100
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 10 y = 3 }
			quadTextureSprite ="GFX_buildings_strip"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=9 y=38 }
			rotation = 1.5708
		}
	}

	containerWindowType = {
		name = "state_resource_entry"
		position = { x=0 y=0 }
		size = { width=23 height= 27 }
		clipping = no


		iconType = {
			name = "resource"
			position = { x=53 y=8 }
			spriteType = "GFX_resources_strip"
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 70 y = 11 }
			font = "hoi_20b"
			maxWidth = 37
			maxHeight = 18
			format = center
		}
	}
	
	containerWindowType = {
		name = "state_compliance_status_container"
		position = { x = 300 y = 40 }
		size = { width = 45 height = 31 }

		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_compliance_bar_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_compliance_bar"
			position = { x = 3 y = 2 }
			frame = 100
		}

		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "state_resistance_status_container"
		position = { x = 300 y = 40 }
		size = { width = 45 height = 31 }

		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_resistance_bar_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_resistance_bar"
			position = { x = 1 y = 2 }
			frame = 100
		}

		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "state_view_dynamic_modifier_entry"
		size = { width = 40 height = 47 }
		clipping = no

		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
		}

		iconType = {
			name = "flag"
			position = { x = 25 y = 25 }
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe"
			orientation = "UPPER_LEFT"
		}
	}
}
