spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_the_land_of_lincoln-215082"
		texturefile = "gfx/interface/goals/GFX_SIL_the_land_of_lincoln-215082.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_the_land_of_lincoln-215082_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_the_land_of_lincoln-215082.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_the_land_of_lincoln-215082.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_the_land_of_lincoln-215082.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_1936_election_season-215092"
		texturefile = "gfx/interface/goals/GFX_SIL_1936_election_season-215092.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_1936_election_season-215092_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_1936_election_season-215092.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_1936_election_season-215092.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_1936_election_season-215092.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_continuation_of_democracy-217115"
		texturefile = "gfx/interface/goals/GFX_SIL_continuation_of_democracy-217115.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_continuation_of_democracy-217115_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_continuation_of_democracy-217115.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_continuation_of_democracy-217115.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_continuation_of_democracy-217115.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_a_change_in_course-217104"
		texturefile = "gfx/interface/goals/GFX_SIL_a_change_in_course-217104.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_a_change_in_course-217104_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_a_change_in_course-217104.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_a_change_in_course-217104.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_a_change_in_course-217104.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_elect_the_spi-217105"
		texturefile = "gfx/interface/goals/GFX_SIL_elect_the_spi-217105.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_elect_the_spi-217105_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_elect_the_spi-217105.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_elect_the_spi-217105.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_elect_the_spi-217105.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_elect_the_union_party-215061"
		texturefile = "gfx/interface/goals/GFX_SIL_elect_the_union_party-215061.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_elect_the_union_party-215061_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_elect_the_union_party-215061.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_elect_the_union_party-215061.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_elect_the_union_party-215061.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_reelect_the_democrats-217118"
		texturefile = "gfx/interface/goals/GFX_SIL_reelect_the_democrats-217118.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_reelect_the_democrats-217118_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_reelect_the_democrats-217118.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_reelect_the_democrats-217118.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_reelect_the_democrats-217118.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_elect_the_republicans-217123"
		texturefile = "gfx/interface/goals/GFX_SIL_elect_the_republicans-217123.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_elect_the_republicans-217123_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_elect_the_republicans-217123.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_elect_the_republicans-217123.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_elect_the_republicans-217123.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_cooptsharethewealth-217197"
		texturefile = "gfx/interface/goals/GFX_SIL_cooptsharethewealth-217197.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_cooptsharethewealth-217197_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_cooptsharethewealth-217197.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_cooptsharethewealth-217197.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_cooptsharethewealth-217197.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_relocate_the_capitol_to_chicago-215224"
		texturefile = "gfx/interface/goals/GFX_SIL_relocate_the_capitol_to_chicago-215224.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_relocate_the_capitol_to_chicago-215224_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_relocate_the_capitol_to_chicago-215224.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_relocate_the_capitol_to_chicago-215224.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_relocate_the_capitol_to_chicago-215224.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_fund_rural_party_chapters-215225"
		texturefile = "gfx/interface/goals/GFX_SIL_fund_rural_party_chapters-215225.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_fund_rural_party_chapters-215225_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_fund_rural_party_chapters-215225.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_fund_rural_party_chapters-215225.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_fund_rural_party_chapters-215225.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_payoff_the_chicago_outfit-217178"
		texturefile = "gfx/interface/goals/GFX_SIL_payoff_the_chicago_outfit-217178.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_payoff_the_chicago_outfit-217178_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_payoff_the_chicago_outfit-217178.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_payoff_the_chicago_outfit-217178.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_payoff_the_chicago_outfit-217178.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_break_the_chicago_mob-217190"
		texturefile = "gfx/interface/goals/GFX_SIL_break_the_chicago_mob-217190.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_break_the_chicago_mob-217190_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_break_the_chicago_mob-217190.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_break_the_chicago_mob-217190.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_break_the_chicago_mob-217190.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_hold_a_referendum-217201"
		texturefile = "gfx/interface/goals/GFX_SIL_hold_a_referendum-217201.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_hold_a_referendum-217201_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_hold_a_referendum-217201.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_hold_a_referendum-217201.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_hold_a_referendum-217201.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_crush_the_reactionaries-217186"
		texturefile = "gfx/interface/goals/GFX_SIL_crush_the_reactionaries-217186.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_crush_the_reactionaries-217186_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_crush_the_reactionaries-217186.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_crush_the_reactionaries-217186.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_crush_the_reactionaries-217186.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_turn_our_sights_on_the_bourgeois_parties-217171"
		texturefile = "gfx/interface/goals/GFX_SIL_turn_our_sights_on_the_bourgeois_parties-217171.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_turn_our_sights_on_the_bourgeois_parties-217171_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_turn_our_sights_on_the_bourgeois_parties-217171.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_turn_our_sights_on_the_bourgeois_parties-217171.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_turn_our_sights_on_the_bourgeois_parties-217171.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_proclaim_the_proletarian_republic_of_illinois-216424"
		texturefile = "gfx/interface/goals/GFX_SIL_proclaim_the_proletarian_republic_of_illinois-216424.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_proclaim_the_proletarian_republic_of_illinois-216424_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_proclaim_the_proletarian_republic_of_illinois-216424.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_proclaim_the_proletarian_republic_of_illinois-216424.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_proclaim_the_proletarian_republic_of_illinois-216424.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_reduce_unemployment_in_cook_county-217202"
		texturefile = "gfx/interface/goals/GFX_SIL_reduce_unemployment_in_cook_county-217202.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_reduce_unemployment_in_cook_county-217202_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_reduce_unemployment_in_cook_county-217202.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_reduce_unemployment_in_cook_county-217202.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_reduce_unemployment_in_cook_county-217202.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_distribute_stored_federal_funds-217177"
		texturefile = "gfx/interface/goals/GFX_SIL_distribute_stored_federal_funds-217177.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_distribute_stored_federal_funds-217177_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_distribute_stored_federal_funds-217177.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_distribute_stored_federal_funds-217177.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_distribute_stored_federal_funds-217177.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_make_education_a_patriotic_virtue-217172"
		texturefile = "gfx/interface/goals/GFX_SIL_make_education_a_patriotic_virtue-217172.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_make_education_a_patriotic_virtue-217172_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_make_education_a_patriotic_virtue-217172.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_make_education_a_patriotic_virtue-217172.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_make_education_a_patriotic_virtue-217172.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_ban_the_socialist_party-215226"
		texturefile = "gfx/interface/goals/GFX_SIL_ban_the_socialist_party-215226.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_ban_the_socialist_party-215226_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_ban_the_socialist_party-215226.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_ban_the_socialist_party-215226.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_ban_the_socialist_party-215226.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_give_national_companies_haven_in_illinois-215233"
		texturefile = "gfx/interface/goals/GFX_SIL_give_national_companies_haven_in_illinois-215233.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_give_national_companies_haven_in_illinois-215233_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_give_national_companies_haven_in_illinois-215233.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_give_national_companies_haven_in_illinois-215233.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_give_national_companies_haven_in_illinois-215233.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_educaterepublicananddemocraticvoters-217179"
		texturefile = "gfx/interface/goals/GFX_SIL_educaterepublicananddemocraticvoters-217179.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_educaterepublicananddemocraticvoters-217179_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_educaterepublicananddemocraticvoters-217179.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_educaterepublicananddemocraticvoters-217179.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_educaterepublicananddemocraticvoters-217179.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_a_home_for_every_man-217173"
		texturefile = "gfx/interface/goals/GFX_SIL_a_home_for_every_man-217173.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_a_home_for_every_man-217173_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_a_home_for_every_man-217173.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_a_home_for_every_man-217173.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_a_home_for_every_man-217173.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_engageinminorgerrymandering-217176"
		texturefile = "gfx/interface/goals/GFX_SIL_engageinminorgerrymandering-217176.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_engageinminorgerrymandering-217176_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_engageinminorgerrymandering-217176.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_engageinminorgerrymandering-217176.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_engageinminorgerrymandering-217176.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_SIL_declare_longism_a_success_in_illinois-215231"
		texturefile = "gfx/interface/goals/GFX_SIL_declare_longism_a_success_in_illinois-215231.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_SIL_declare_longism_a_success_in_illinois-215231_shine"
		texturefile = "gfx/interface/goals/GFX_SIL_declare_longism_a_success_in_illinois-215231.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_declare_longism_a_success_in_illinois-215231.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_SIL_declare_longism_a_success_in_illinois-215231.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}