
bitmapfonts = {
	### NORMAL


	bitmapfont = {
		name = "tahoma_60"
		path = "gfx/fonts/hoi_mapfont4"
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 255 255 255 }
		}
	}


	bitmapfont_override = {
        name = "tahoma_60"
        fontfiles = {
			"gfx/fonts/russian/hoi_mapfont4"
		}
        languages = { "l_russian" }
    }
	

	#Small debug font

	bitmapfont = {
		name = "garamond_12"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "cw_3d_debug"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	bitmapfont_override = {
        name = "hoi_24header"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
        languages = { "l_russian" }
    }
	
}
