guiTypes = {
	
	# THIS FILE EXISTS TO ADD A SCROLL BAR TO DESCRIPTIONS OF NATIONAL FOCUSES IF NECESSARY
	
	containerWindowType = {
		name = "national_focus_detail_view"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}
		
		iconType ={
			name ="info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=9 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}


		instantTextboxType = {
			name = "name"
			position = { x = 30 y = 12 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center		
		}
		iconType = {
			name = "symbol"
			position = { x = 42 y = 88 }
			spriteType = "GFX_goal_unknown"
			alwaystransparent = yes
		}
		iconType = {
			name = "prerequisites_bg"
			position = { x = 205 y = 92 }
			spriteType = "GFX_generic_bg_307x113"
			alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "prerequisites"
			position = { x = 215 y = 100 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 287
			maxHeight = 100
			scrollbarType = standardtext_slider
		}


		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = 97%% height = 98%% }
			horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 bottom = 0 right = 5}
			clipping = yes
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg2"
			}
			
		}
		
		instantTextboxType = {
			name = "desc"
			position = { x = 34 y = 250 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 5 y = 0}
			text = "Description"
			maxWidth = 485
			maxHeight = 70
			format = center
			
			### SCROLLBAR ###
			scrollbarType = standardtext_slider 
		}

		iconType = {
			name = "reward_bg"
			position = { x = 84 y = 363 }
			spriteType = "GFX_unit_list_header"
		}		
		
		instantTextboxType = {
			name = "reward_label"
			position = { x = 34 y = 370 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "FOCUS_REWARD"
			maxWidth = 485
			maxHeight = 70
			format = center
		}
		
		instantTextboxType = {
			name = "reward"
			position = { x = 50 y = 397 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 455
			maxHeight = 138
			scrollbarType = standardtext_slider
#			format = center
		}
		
		buttonType = {
			name = "start"
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "START_FOCUS"
			buttonFont = "hoi_20b"
			position = { x=390 y=53 }
			clicksound = select_focus
			shortcut = "RETURN"
		}
		
		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_prod_progress_bar3"
			position = { x=209 y=59 }
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_production_progressbar_frame2"
			position = { x=205 y=57 }
		}		
		
		instantTextboxType = {
			name = "status"
			position = { x = 208 y = 60 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 170
			maxHeight = 13
			format = center
		}
	}
}