spriteTypes = {
	spriteType = {
		name = "GFX_ideology_TAG_ideology_group"
		texturefile = "gfx/interface/ideologies/tagfolder/gfx_name.dds"
	}
#############start################

#california start##################
	spriteType = {
		name = "GFX_ideology_SCA_democratic_group"
		texturefile = "gfx/interface/ideologies/SCA/California_party.dds"
	}
	spriteType = {
		name = "GFX_ideology_SCA_nazism"
		texturefile = "gfx/interface/ideologies/SCA/disney_not_based.dds"
	}
    	spriteType = {
		name = "GFX_ideology_SCA_rexism"
		texturefile = "gfx/interface/ideologies/SCA/patton_legion.dds"
	}

####california end###########




####LOusiana Start###########
	spriteType = {
		name = "GFX_ideology_SLA_longism_group"
		texturefile = "gfx/interface/ideologies/SCA/jeff-pdn.dds"
	}
####LOusiana end###########
































####end#####
}