guiTypes = {

	containerWindowType = {
		name = "new_york_election_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }

		iconType = {
			name = "new_york_city_icon"
			spriteType = "GFX_new_york_scripted_election"
			position = { x= 300	 y = 154 }
			pdx_tooltip = "202_check_support_tt"
		}
		iconType = {
			name = "downstate_icon"
			spriteType = "GFX_downstate_new_york_scripted_election"
			position = { x= 265	 y = 118 }
			pdx_tooltip = "277_check_support_tt"
		}
		iconType = {
			name = "middlestate_icon"
			spriteType = "GFX_middlestate_new_york_scripted_election"
			position = { x= 245	 y = 80 }
			pdx_tooltip = "280_check_support_tt"
		}
		iconType = {
			name = "eaststate_icon"
			spriteType = "GFX_eaststate_new_yrok_scripted_election"
			position = { x = 170 y = 68 }
			pdx_tooltip = "274_check_support_tt"
		}
		iconType = {
			name = "greater_buffalo_city_icon"
			spriteType = "GFX_greaterbuffalocity_new_york_scripted_election"
			position = { x = 131 y = 72 }
			pdx_tooltip = "29_check_support_tt"
		}
		iconType = {
			name = "upstate_icon"
			spriteType = "GFX_upstate_new_york_scripted_election"
			position = { x = 233 y = 10 }
			pdx_tooltip = "276_check_support_tt"
		}
	}
}