spriteTypes = {	
	spriteType = {
		name = "GFX_Pax_Super_Event_Window"
		texturefile = "gfx/Pax_Super_Event_Window.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Quote_Background"
		texturefile = "gfx/Super_Event_Quote_Background.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Image_Test"
		texturefile = "gfx/super_events/Super_Event_Image_Test.dds"
		legacy_lazy_load = no
	}








	spriteType = {
		name = "GFX_SPEVNT_Bateman"
		texturefile = "gfx/super_events/SPEVNT_Patrick_Bateman.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_SCA_CIVIL_WAR"
		texturefile = "gfx/super_events/SPEVNT_SCA_CIVIL_WAR.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_SWA_MAO_WASHINGTON"
		texturefile = "gfx/super_events/SPEVNT_SWA_MAO_WASHINGTON.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_SRI_LOVECRAFT"
		texturefile = "gfx/super_events/SPEVNT_SRI_LOVECRAFT.dds"
		legacy_lazy_load = no
	}







	
	spriteType = {
		name = "GFX_REMARK"
		texturefile = "gfx/Super_Event_Remark_Button.dds"
		legacy_lazy_load = no
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_thin_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
}