guiTypes = {

	dropDownBoxType = {
		name = "state_name_dropdown"
		position = { x=-27 y=10 }
		size = { width = 60 height = 40 }
		switch_frame_on_expand = yes

		expandButton = {
			name = "state_rename_expand_button"
			position = { x = 0 y = 0 }
			pdx_tooltip = "RENAME_STATE_TOOLTIP"
			quadTextureSprite ="GFX_collapse_or_close_state" # Frame 1 = down, 2 = up, 3 = cancel
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			scale = 1.2
		}
		expandedWindow = {
			name = "state_rename_expand_window"
			position = { x=0 y= -300 }	
			show_position = { x = 30 y = 30 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			size = { width=200 height=200 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 7 bottom = 7 right = 6 }

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_1b_thin_border"
				position = { x = 0 y = 0 }
			}

			editBoxType = {
				name = "state_name"
				position = { x = 3 y = 6 }
				font = "hoi_16mbs"
				text = ""
				size = { x=175 y=19 }
				ignore_tab_navigation = yes
			}
		}
	}
}