@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
#####################################################################################################
guiTypes = {

	containerWindowType = {
		name = "SMA_general_court_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }

		iconType = {
			name ="SMA_senate_icon"
			spriteType = "GFX_SMA_general_court_senate"
			position = { x= 70	 y = 5 }
		}

		instantTextBoxType = {
			name ="SMA_senate_support_header"
			position = { x = @SENATE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "SMA_general_court_senate_support_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="SMA_status_senate"
			position = { x = @SENATE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "SMA_general_court_senate_support_amount"
			format = center
		}

		iconType = {
			name ="SMA_house_icon"
			spriteType = "GFX_SMA_general_court_house"
			position = { x= 280 y = -17 }
		}

		instantTextBoxType = {
			name ="SMA_status_house"
			position = { x= @HOUSE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "SMA_general_court_house_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="SMA_house_support_header"
			position = { x= @HOUSE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "SMA_general_court_house_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

	}
}