focus_tree = {
	id = britishcolumbia
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = PBC

		}
	}
		
	default = no

	continuous_focus_position = { x = 50 y = 1800 }

	

	focus = {
		id = PBC_army_effort
		icon = GFX_goal_generic_allies_build_infantry
		x = 4
		y = 0
		cost = 10
		search_filters = {  FOCUS_FILTER_RESEARCH }
		available_if_capitulated = yes
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0.2
				date < 1936.1.1			
			}		
		}
		completion_reward = {
			army_experience = 75
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			add_manpower = 16000		
		}
	}



focus = {
		id = PBC_Vancover_Island_Grand_Dockyard
		icon = GFX_focus_PCB_Vancover_Island_Grand_Dockyard
	
		x = 10
		y = 0

		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			navy_experience = 100
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
		
		completion_reward = {
			if = {
				limit = {
					NOT = {
						62 = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					62 = {
						is_coastal = yes
					}
				}
				62 = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}

			}			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


focus = {
		id = PBC_British_Columbian_Grand_Navy
		icon = GFX_focus_PBC_British_Columbian_Grand_Navy
		prerequisite = { focus = PBC_Vancover_Island_Grand_Dockyard }		
		x = 0
		y = 1
		relative_position_id = PBC_Vancover_Island_Grand_Dockyard
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = PBC_grandnavy
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_industrial_effort
		icon = GFX_goal_generic_production
		x = 15
		y = 0
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
		}

		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0.2
				date < 1937.1.1			
			}
		}
	}


###################################################################################################
#####################################################EDITED CONTENT################################
###################################################################################################



focus = {
		id = PBC_Hold_The_First_Election
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = PBC_Fight_against_Government_Corrution }
		mutually_exclusive = { focus = PBC_Fund_The_Social_Credit_Union }
		mutually_exclusive = { focus = PBC_A_Promise_to_the_farmers }				
		x = -6
		y = 1
		relative_position_id = PBC_Fight_against_Government_Corrution
		cost = 10

		available_if_capitulated = yes

		completion_reward = {		
			add_timed_idea = { idea = PAB_Democracy  days = 950 }		
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Fight_against_Government_Corrution
		icon = GFX_goal_generic_demand_territory
		x = 27
		y = 0
		cost = 10

		available_if_capitulated = yes
		mutually_exclusive = { focus = PBC_Leave_Corruption_to_Run_Amuk }
		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_political_power = 150
		}
	}
#

focus = {
		id = PBC_Fund_The_Social_Credit_Union
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = PBC_Fight_against_Government_Corrution }
		mutually_exclusive = { focus = PBC_Hold_The_First_Election }
		mutually_exclusive = { focus = PBC_A_Promise_to_the_farmers }		
		x = -2
		y = 1
		relative_position_id = PBC_Fight_against_Government_Corrution
		cost = 10

		available_if_capitulated = yes

		completion_reward = {		
			#longism
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


focus = {
		id = PBC_A_Promise_to_the_farmers
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Fight_against_Government_Corrution }
		mutually_exclusive = { focus = PBC_Fund_The_Social_Credit_Union }
		mutually_exclusive = { focus = PBC_Hold_The_First_Election }
		x = 2
		y = 1
		relative_position_id = PBC_Fight_against_Government_Corrution
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	
			add_timed_idea = { idea = PAB_Progressivism  days = 950 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}




	focus = {
		id = PBC_Leave_Corruption_to_Run_Amuk
		icon = GFX_focus_research
		x = 41
		y = 0
		cost = 10

		available_if_capitulated = yes
		mutually_exclusive = { focus = PBC_Fight_against_Government_Corrution }
		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_popularity = {
			ideology = communism
			popularity = 0.05
			}
	
			add_popularity = {
			ideology = fascism
			popularity = 0.05
			}	
			add_stability = -0.15		
		}
	}

focus = {
		id = PBC_Promote_Socialist_Newspapers
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = PBC_Leave_Corruption_to_Run_Amuk }
		mutually_exclusive = { focus = PBC_Arrest_Union_leaders }

		x = -6
		y = 1
		relative_position_id = PBC_Leave_Corruption_to_Run_Amuk
		cost = 10

		available_if_capitulated = yes

		completion_reward = {		
		add_timed_idea = { idea = PAB_Communism  days = 950 }
		}

		ai_will_do = {
			factor = 10
		}
	}



focus = {
		id = PBC_Arrest_Union_leaders
		icon = GFX_
		prerequisite = { focus = PBC_Leave_Corruption_to_Run_Amuk }
		mutually_exclusive = { focus = PBC_Promote_Socialist_Newspapers }

		x = 0
		y = 1
		relative_position_id = PBC_Leave_Corruption_to_Run_Amuk
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_timed_idea = { idea = PBC_Arrest_Unionists  days = 850 }		
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Hobo_Republic
		icon = GFX_
		prerequisite = { focus = PBC_Leave_Corruption_to_Run_Amuk }
		mutually_exclusive = { focus = PBC_Promote_Socialist_Newspapers }

		x = 7
		y = 1
		relative_position_id = PBC_Leave_Corruption_to_Run_Amuk
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_timed_idea = { idea = PBC_Arrest_Unionists  days = 850 }		
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_God_in_The_Jungles
		icon = GFX_
		prerequisite = { focus = PBC_Hobo_Republic }

		x = 0
		y = 1
		relative_position_id = PBC_Hobo_Republic
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_State_of_Wanderlust
		icon = GFX_
		prerequisite = { focus = PBC_God_in_The_Jungles }

		x = 0
		y = 1
		relative_position_id = PBC_God_in_The_Jungles
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}


	focus = {
		id = PBC_The_Hobos_Are_Individualists
		icon = GFX_
		prerequisite = { focus = PBC_State_of_Wanderlust }

		x = 0
		y = 1
		relative_position_id = PBC_State_of_Wanderlust
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_The_Man_Without_A_Home
		icon = GFX_
		prerequisite = { focus = PBC_Hobo_Republic }

		x = 4
		y = 1
		relative_position_id = PBC_Hobo_Republic
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_The_Hobo
		icon = GFX_
		prerequisite = { focus = PBC_The_Man_Without_A_Home }

		x = -2
		y = 1
		relative_position_id = PBC_The_Man_Without_A_Home
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_The_Tramp
		icon = GFX_
		prerequisite = { focus = PBC_The_Man_Without_A_Home }

		x = 0
		y = 1
		relative_position_id = PBC_The_Man_Without_A_Home
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_The_White_Collar_Birgade
		icon = GFX_
		prerequisite = { focus = PBC_The_Tramp }

		x = 0
		y = 1
		relative_position_id = PBC_The_Tramp
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}
	focus = {
		id = PBC_The_Bum
		icon = GFX_
		prerequisite = { focus = PBC_The_Man_Without_A_Home }

		x = 2
		y = 1
		relative_position_id = PBC_The_Man_Without_A_Home
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_The_Slave_Market
		icon = GFX_
		prerequisite = { focus = PBC_Hobo_Republic }

		x = -3
		y = 1
		relative_position_id = PBC_Hobo_Republic
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Why_Men_fail
		icon = GFX_
		prerequisite = { focus = PBC_The_Slave_Market }

		x = 0
		y = 1
		relative_position_id = PBC_The_Slave_Market
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}
	focus = {
		id = PBC_me_no_bohunk
		icon = GFX_
		prerequisite = { focus = PBC_Why_Men_fail }

		x = 0
		y = 1
		relative_position_id = PBC_Why_Men_fail
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}
	focus = {
		id = PBC_The_Problem_of_Machine_Age
		icon = GFX_
		prerequisite = { focus = PBC_me_no_bohunk }

		x = 0
		y = 1
		relative_position_id = PBC_me_no_bohunk
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}
	focus = {
		id = PBC_Sins_of_a_hobo
		icon = GFX_
		prerequisite = { focus = PBC_me_no_bohunk }

		x = -2
		y = 1
		relative_position_id = PBC_me_no_bohunk
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}


	focus = {
		id = PBC_Burnaby_Death_Squads
		icon = GFX_
		prerequisite = { focus = PBC_Arrest_Union_leaders }

		x = 0
		y = 1
		relative_position_id = PBC_Arrest_Union_leaders
		cost = 10

		available = {
			has_government = fascism
			}

		available_if_capitulated = yes

		completion_reward = {	
			add_timed_idea = { idea = PBC_Burnaby_death_Squads  days = 900 }		
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Chinese_Immigration
		icon = GFX_focus_PBC_Asian_Immigration1
		x = 56
		y = 0
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_timed_idea = { idea = PBC_asianimmigration1  days = 365 }
			add_manpower = 4000
			add_political_power = -75	
		}

		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0.2
				date < 1937.1.1			
			}
		}
	}

focus = {
		id = PBC_Accept_Refugees_From_East_Asia
		icon = GFX_focus_PBC_Asian_Immigration2
		prerequisite = { focus = PBC_Chinese_Immigration }

		x = 0
		y = 2
		relative_position_id = PBC_Chinese_Immigration
		cost = 5


		available = {				
				date > 1939.12.1
		}


		available_if_capitulated = yes

		completion_reward = {	
			add_timed_idea = { idea = PBC_asianimmigration2  days = 365 }		
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

focus = {
		id = PBC_Asian_Immigration_Attraction_Plan
		icon = GFX_focus_PBC_Asian_Immigration3
		prerequisite = { focus = PBC_Accept_Refugees_From_East_Asia }

		x = 0
		y = 2
		relative_position_id = PBC_Accept_Refugees_From_East_Asia
		cost = 15

		available = {				
				date > 1942.1.1
		}

		available_if_capitulated = yes

		completion_reward = {	
			add_ideas = PBC_asianimmigration3	
		}	
			
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

#
}