focus_tree = {
	id = britishcolumbia
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = PBC

		}
	}
		
	default = no

	continuous_focus_position = { x = 50 y = 1800 }

	

	focus = {
		id = PBC_army_effort
		icon = GFX_goal_generic_allies_build_infantry
		x = 4
		y = 0
		cost = 10
		search_filters = {  FOCUS_FILTER_RESEARCH }
		available_if_capitulated = yes
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0.2
				date < 1936.1.1			
			}		
		}
		completion_reward = {
			army_experience = 75
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			add_manpower = 16000		
		}
	}



focus = {
		id = PBC_Vancover_Island_Grand_Dockyard
		icon = GFX_focus_PCB_Vancover_Island_Grand_Dockyard
	
		x = 10
		y = 0

		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			navy_experience = 100
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
		
		completion_reward = {
			if = {
				limit = {
					NOT = {
						62 = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					62 = {
						is_coastal = yes
					}
				}
				62 = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}

			}			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


focus = {
		id = PBC_British_Columbian_Grand_Navy
		icon = GFX_focus_PBC_British_Columbian_Grand_Navy
		prerequisite = { focus = PBC_Vancover_Island_Grand_Dockyard }		
		x = 0
		y = 1
		relative_position_id = PBC_Vancover_Island_Grand_Dockyard
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = PBC_grandnavy
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_industrial_effort
		icon = GFX_goal_generic_production
		x = 15
		y = 0
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
		}

		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0.2
				date < 1937.1.1			
			}
		}
	}


###################################################################################################
#####################################################EDITED CONTENT################################
###################################################################################################



focus = {
		id = PBC_Hold_The_First_Election
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = PBC_Fight_against_Government_Corrution }
		mutually_exclusive = { focus = PBC_Fund_The_Social_Credit_Union }
		mutually_exclusive = { focus = PBC_A_Promise_to_the_farmers }				
		x = -6
		y = 1
		relative_position_id = PBC_Fight_against_Government_Corrution
		cost = 10

		available_if_capitulated = yes

		completion_reward = {		
			add_timed_idea = { idea = PAB_Democracy  days = 950 }		
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Fight_against_Government_Corrution
		icon = GFX_goal_generic_demand_territory
		x = 27
		y = 0
		cost = 10

		available_if_capitulated = yes
		mutually_exclusive = { focus = PBC_Leave_Corruption_to_Run_Amuk }
		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_political_power = 150
		}
	}
#



focus = {
		id = PBC_Fund_The_Social_Credit_Union
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = PBC_Fight_against_Government_Corrution }
		mutually_exclusive = { focus = PBC_Hold_The_First_Election }
		mutually_exclusive = { focus = PBC_A_Promise_to_the_farmers }		
		x = -2
		y = 1
		relative_position_id = PBC_Fight_against_Government_Corrution
		cost = 10

		available_if_capitulated = yes

		completion_reward = {		
			#longism
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


focus = {
		id = PBC_A_Promise_to_the_farmers
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Fight_against_Government_Corrution }
		mutually_exclusive = { focus = PBC_Fund_The_Social_Credit_Union }
		mutually_exclusive = { focus = PBC_Hold_The_First_Election }
		x = 2
		y = 1
		relative_position_id = PBC_Fight_against_Government_Corrution
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	
			add_timed_idea = { idea = PAB_Progressivism  days = 950 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Reconstruction_Party_of_New_Columbia
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Fight_against_Government_Corrution }
		mutually_exclusive = { focus = PBC_Fund_The_Social_Credit_Union }
		mutually_exclusive = { focus = PBC_Hold_The_First_Election }
		x = 5
		y = 1
		relative_position_id = PBC_Fight_against_Government_Corrution
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	
			add_timed_idea = { idea = PAB_Progressivism  days = 950 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Henry_Herbert_Stevens_Chancellor
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Reconstruction_Party_of_New_Columbia }

		x = 0
		y = 1
		relative_position_id = PBC_Reconstruction_Party_of_New_Columbia
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	
			add_timed_idea = { idea = PAB_Progressivism  days = 950 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Abandoning_the_Orange_Order
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Henry_Herbert_Stevens_Chancellor }

		x = 0
		y = 1
		relative_position_id = PBC_Henry_Herbert_Stevens_Chancellor
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Creating_National_Fervor
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Abandoning_the_Orange_Order }

		x = 0
		y = 1
		relative_position_id = PBC_Abandoning_the_Orange_Order
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}



	focus = {
		id = PBC_Alberta_May_Be_Our_Ally
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Creating_National_Fervor }
		mutually_exclusive = { focus = PBC_Death_To_Albertan_Scum }
		x = -2
		y = 1
		relative_position_id = PBC_Creating_National_Fervor
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Eastern_Fascist_Leauge
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Alberta_May_Be_Our_Ally }

		x = 0
		y = 1
		relative_position_id = PBC_Alberta_May_Be_Our_Ally

		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Death_To_Albertan_Scum
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Creating_National_Fervor }
		mutually_exclusive = { focus = PBC_Alberta_May_Be_Our_Ally }
		x = 0
		y = 1
		relative_position_id = PBC_Creating_National_Fervor
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Death_To_Albertan_Scum
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Creating_National_Fervor }
		mutually_exclusive = { focus = PBC_Alberta_May_Be_Our_Ally }
		x = 0
		y = 1
		relative_position_id = PBC_Creating_National_Fervor
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Sphere_of_The_North
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Creating_National_Fervor }

		x = 0
		y = 1
		relative_position_id = PBC_Death_To_Albertan_Scum
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Blitzing_The_Praries
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Sphere_of_The_North }

		x = 0
		y = 1
		relative_position_id = PBC_Sphere_of_The_North
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Eastern_Canada_Must_Fall
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Blitzing_The_Praries }

		x = 0
		y = 1
		relative_position_id = PBC_Blitzing_The_Praries
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Maritimes_Takeover
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Eastern_Canada_Must_Fall }

		x = 0
		y = 1
		relative_position_id = PBC_Eastern_Canada_Must_Fall
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_New_Order_In_Canada
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Maritimes_Takeover }

		x = 0
		y = 1
		relative_position_id = PBC_Maritimes_Takeover
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}
	focus = {
		id = PBC_Anti_Asian_Immigration
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Henry_Herbert_Stevens_Chancellor }

		x = -2
		y = 1
		relative_position_id = PBC_Henry_Herbert_Stevens_Chancellor
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Price_Spreads_Commission
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Anti_Asian_Immigration }

		x = -2
		y = 1
		relative_position_id = PBC_Anti_Asian_Immigration
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Price_Spreads_Commission
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Anti_Asian_Immigration }

		x = 0
		y = 1
		relative_position_id = PBC_Anti_Asian_Immigration
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Faith_in_Keynesianism
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Anti_Asian_Immigration }

		x = -2
		y = 1
		relative_position_id = PBC_Anti_Asian_Immigration
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Massive_deregulation
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Faith_in_Keynesianism }

		x = 0
		y = 1
		relative_position_id = PBC_Faith_in_Keynesianism
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Vancouver_Board_of_Trade
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Massive_deregulation }

		x = 0
		y = 1
		relative_position_id = PBC_Massive_deregulation
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Zero_Tollerance_For_Unions
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Vancouver_Board_of_Trade }

		x = 0
		y = 1
		relative_position_id = PBC_Vancouver_Board_of_Trade
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Cascadian_Destiny
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Zero_Tollerance_For_Unions }

		x = 0
		y = 1
		relative_position_id = PBC_Zero_Tollerance_For_Unions
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_The_Menace_In_California
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Cascadian_Destiny }

		x = 0
		y = 1
		relative_position_id = PBC_Cascadian_Destiny
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	
	focus = {
		id = PBC_The_fifteen_Points
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Henry_Herbert_Stevens_Chancellor }

		x = 4
		y = 1
		relative_position_id = PBC_Henry_Herbert_Stevens_Chancellor
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_a_Pledge_to_Youth
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_The_fifteen_Points }

		x = 0
		y = 1
		relative_position_id = PBC_The_fifteen_Points
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_a_System_of_Public_Works
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_a_Pledge_to_Youth }

		x = 0
		y = 1
		relative_position_id = PBC_a_Pledge_to_Youth
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_BC_Highway_Works
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_a_System_of_Public_Works }

		x = 0
		y = 1
		relative_position_id = PBC_a_System_of_Public_Works
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Trans_Contental_Railway_Construction
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_BC_Highway_Works }

		x = 0
		y = 1
		relative_position_id = PBC_BC_Highway_Works
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Vancouver_Rubber_Projects
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Trans_Contental_Railway_Construction }

		x = 2
		y = 1
		relative_position_id = PBC_Trans_Contental_Railway_Construction
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Vancouver_Rubber_Plants
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Vancouver_Rubber_Projects }

		x = 0
		y = 1
		relative_position_id = PBC_Vancouver_Rubber_Projects
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Government_funded_Mining_Opperations
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_BC_Highway_Works }

		x = 2
		y = 1
		relative_position_id = PBC_BC_Highway_Works
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Funding_University_of_British_Columbia
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_BC_Highway_Works }

		x = 4
		y = 1
		relative_position_id = PBC_BC_Highway_Works
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_A_National_Housing_Program
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_a_Pledge_to_Youth }

		x = -2
		y = 1
		relative_position_id = PBC_a_Pledge_to_Youth
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_In_Order_To_Balance_the_Budget
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_A_National_Housing_Program }

		x = 0
		y = 1
		relative_position_id = PBC_A_National_Housing_Program
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_The_Anti_Crime_Crusaders
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_In_Order_To_Balance_the_Budget }

		x = 0
		y = 1
		relative_position_id = PBC_In_Order_To_Balance_the_Budget
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Agents_Of_Order
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_The_Anti_Crime_Crusaders }

		x = 1
		y = 1
		relative_position_id = PBC_The_Anti_Crime_Crusaders
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}
	

	focus = {
		id = PBC_Extreme_Harsh_Polices
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Agents_Of_Order }
		mutually_exclusive = { focus = PBC_Upholding_Rights_Of_The_Occupied  }
		x = -1
		y = 1
		relative_position_id = PBC_Agents_Of_Order
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Racist_Propaganda
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Extreme_Harsh_Polices }

		x = 0
		y = 1
		relative_position_id = PBC_Extreme_Harsh_Polices
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Upholding_Rights_Of_The_Occupied
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Agents_Of_Order }
		mutually_exclusive = { focus = PBC_Extreme_Harsh_Polices  }
		x = 1
		y = 1
		relative_position_id = PBC_Agents_Of_Order
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Moral_Superiority_Propaganda
		icon = GFX_focus_pab_propaganda
		prerequisite = { focus = PBC_Upholding_Rights_Of_The_Occupied }

		x = 0
		y = 1
		relative_position_id = PBC_Upholding_Rights_Of_The_Occupied
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Leave_Corruption_to_Run_Amuk
		icon = GFX_focus_research
		x = 52
		y = 0
		cost = 10

		available_if_capitulated = yes
		mutually_exclusive = { focus = PBC_Fight_against_Government_Corrution }
		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_popularity = {
			ideology = communism
			popularity = 0.05
			}
	
			add_popularity = {
			ideology = fascism
			popularity = 0.05
			}	
			add_stability = -0.15		
		}
	}


	focus = {
		id = PBC_Give_Haida_People_Postions_in_government
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Leave_Corruption_to_Run_Amuk }		
		mutually_exclusive = { focus = PBC_Promote_Socialist_Newspapers }

		mutually_exclusive = { focus = PBC_Hobo_Republic }
		x = 34
		y = 1
		relative_position_id = PBC_Leave_Corruption_to_Run_Amuk
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			set_cosmetic_tag = HAIDA_CONFEDERACY
			add_state_core = 426
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Return_to_our_raider_origins
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_The_Totem }		

		x = -4
		y = 1
		relative_position_id = PBC_The_Totem
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Canoe_Training
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Return_to_our_raider_origins }		

		x = -1
		y = 1
		relative_position_id = PBC_Return_to_our_raider_origins
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Haida_Marines
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Canoe_Training  focus = PBC_Strenthen_Our_Fleet }		

		x = 1
		y = 1
		relative_position_id = PBC_Canoe_Training
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Destroyers_Are_Modern_Canoes
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Haida_Marines }		

		x = 1
		y = 1
		relative_position_id = PBC_Haida_Marines
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Great_Haida_Warfleet
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Haida_Marines }		

		x = -1
		y = 1
		relative_position_id = PBC_Haida_Marines
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_SeaHawk_Fleet
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Great_Haida_Warfleet focus = PBC_Destroyers_Are_Modern_Canoes }		

		x = 1
		y = 1
		relative_position_id = PBC_Great_Haida_Warfleet
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Great_Victoria_Island_Dockyards
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Great_Haida_Warfleet focus = PBC_Destroyers_Are_Modern_Canoes }		

		x = -1
		y = 1
		relative_position_id = PBC_Great_Haida_Warfleet
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Terror_of_the_coast
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_SeaHawk_Fleet}		

		x = 0
		y = 1
		relative_position_id = PBC_SeaHawk_Fleet
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

		focus = {
		id = PBC_Strenthen_Our_Fleet
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Return_to_our_raider_origins }		

		x = 1
		y = 1
		relative_position_id = PBC_Return_to_our_raider_origins
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_The_Totem
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Give_Haida_People_Postions_in_government }		

		x = -4
		y = 1
		relative_position_id = PBC_Give_Haida_People_Postions_in_government
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Teachings_of_the_Creator
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_The_Totem }		

		x = -1
		y = 1
		relative_position_id = PBC_The_Totem
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Renaming_Prince_Charollette_island
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Teachings_of_the_Creator focus = PBC_Preserveing_Oral_Traditions }		

		x = 1
		y = 1
		relative_position_id = PBC_Teachings_of_the_Creator
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Survived_Revived_and_will_Thrive
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Renaming_Prince_Charollette_island }

		x = 0
		y = 1
		relative_position_id = PBC_Renaming_Prince_Charollette_island
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Reignite_Pole_Raising
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Survived_Revived_and_will_Thrive }

		x = 0
		y = 1
		relative_position_id = PBC_Survived_Revived_and_will_Thrive
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}



	focus = {
		id = PBC_Divisional_Totems
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Reignite_Pole_Raising }

		x = 0
		y = 1
		relative_position_id = PBC_Reignite_Pole_Raising
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Spirit_Of_Bear
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Divisional_Totems }

		x = -2
		y = 1
		relative_position_id = PBC_Divisional_Totems
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Spirit_Of_Eagle
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Divisional_Totems }

		x = 0
		y = 1
		relative_position_id = PBC_Divisional_Totems
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Create_More_Cheifs
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Spirit_Of_Eagle focus = PBC_Spirit_Of_Bear focus = PBC_Spirit_Of_Salmon  }

		x = 0
		y = 1
		relative_position_id = PBC_Spirit_Of_Eagle
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Allow_Foreigner_To_become_Honorary_Haida
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Create_More_Cheifs }

		x = 0
		y = 1
		relative_position_id = PBC_Create_More_Cheifs
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Integrate_Forgien_Researchers
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Create_More_Cheifs }

		x = 2
		y = 1
		relative_position_id = PBC_Create_More_Cheifs
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Spirit_Of_Salmon
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Divisional_Totems }

		x = 2
		y = 1
		relative_position_id = PBC_Divisional_Totems
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Totem_Propaganda
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Reignite_Pole_Raising }

		x = 2
		y = 1
		relative_position_id = PBC_Reignite_Pole_Raising
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = PBC_Preserveing_Oral_Traditions
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_The_Totem }		

		x = 1
		y = 1
		relative_position_id = PBC_The_Totem
		cost = 10

		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 25
			if = { limit = { has_country_flag = aviation_effort_2_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}


	focus = {
		id = PBC_Preserveing_Oral_Traditions
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_The_Totem }		

		x = 1
		y = 1
		relative_position_id = PBC_The_Totem
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_The_Lodges
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Give_Haida_People_Postions_in_government }		

		x = 0
		y = 1
		relative_position_id = PBC_Give_Haida_People_Postions_in_government
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Dismantle_Residential_Schools
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_The_Lodges }		

		x = -1
		y = 1
		relative_position_id = PBC_The_Lodges
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Teach_Europeans_About_Our_Culture
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Dismantle_Residential_Schools }		

		x = -1
		y = 1
		relative_position_id = PBC_Dismantle_Residential_Schools
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Reclaim_The_Coast_of_Our_Ansestors
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Teach_Europeans_About_Our_Culture }		

		x = 0
		y = 1
		relative_position_id = PBC_Teach_Europeans_About_Our_Culture
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_A_New_Genearation_Of_Chiefs
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Dismantle_Residential_Schools }		
		prerequisite = { focus = PBC_Policies_of_Coexistants }	
		x = 1
		y = 1
		relative_position_id = PBC_Dismantle_Residential_Schools
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_In_tune_with_Nature
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_A_New_Genearation_Of_Chiefs }		
	
		x = 0
		y = 1
		relative_position_id = PBC_A_New_Genearation_Of_Chiefs
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = naval_bomber
			}
		}
	}

	focus = {
		id = PBC_Pass_enviromental_laws
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_In_tune_with_Nature }		
	
		x = 0
		y = 1
		relative_position_id = PBC_In_tune_with_Nature
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Recycling_Focus
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Pass_enviromental_laws }		
	
		x = 0
		y = 1
		relative_position_id = PBC_Pass_enviromental_laws
		cost = 10

		available_if_capitulated = yes
		ai_will_do = {
			factor = 10
		}

		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}
	}

	focus = {
		id = PBC_The_Wealth_and_Prestiege_from_Our_Past
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Recycling_Focus }		
		prerequisite = { focus = PBC_Establish_haidaguai_city }	
		x = 2
		y = 1
		relative_position_id = PBC_Recycling_Focus
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = sub_op_bonus
				cost_reduction = 0.5
				uses = 2
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
				technology = combined_operations_raiding
			}
		}
	}


	focus = {
		id = PBC_Policies_of_Coexistants
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_The_Lodges }		

		x = 1
		y = 1
		relative_position_id = PBC_The_Lodges
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Restoring_The_Balance
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Policies_of_Coexistants }		

		x = 1
		y = 1
		relative_position_id = PBC_Policies_of_Coexistants
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_The_Tree_Of_Life
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Give_Haida_People_Postions_in_government }		

		x =4
		y = 1
		relative_position_id = PBC_Give_Haida_People_Postions_in_government
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}
	focus = {
		id = PBC_Haida_Salmon_Restoration_Project
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_The_Tree_Of_Life }		

		x =-1
		y = 1
		relative_position_id = PBC_The_Tree_Of_Life
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Everything_is_about_respect
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Haida_Salmon_Restoration_Project }		
		prerequisite = { focus = PBC_Replanting_The_Cedars }	
		x =1
		y = 1
		relative_position_id = PBC_Haida_Salmon_Restoration_Project
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Promote_Haida_To_Key_Military_Positions
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Everything_is_about_respect }		

		x = 0
		y = 1
		relative_position_id = PBC_Everything_is_about_respect
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Rebuilding_haidaguai
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Promote_Haida_To_Key_Military_Positions }		

		x = 0
		y = 1
		relative_position_id = PBC_Promote_Haida_To_Key_Military_Positions
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Establish_haidaguai_city
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Rebuilding_haidaguai }		

		x = 0
		y = 1
		relative_position_id = PBC_Rebuilding_haidaguai
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_haidaguai_synth_project
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Promote_Haida_To_Key_Military_Positions }		

		x = -2
		y = 1
		relative_position_id = PBC_Promote_Haida_To_Key_Military_Positions
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Use_Sap_to_Make_Rubber
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_haidaguai_synth_project }		

		x = 0
		y = 1
		relative_position_id = PBC_haidaguai_synth_project
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_haidaguai_industry
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_Promote_Haida_To_Key_Military_Positions }		

		x = 2
		y = 1
		relative_position_id = PBC_Promote_Haida_To_Key_Military_Positions
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Port_Upgrade_Project
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_haidaguai_industry }		

		x = 0
		y = 1
		relative_position_id = PBC_haidaguai_industry
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}



	focus = {
		id = PBC_Replanting_The_Cedars
		icon = GFX_focus_PCB_Haida
		prerequisite = { focus = PBC_The_Tree_Of_Life }		

		x = 1
		y = 1
		relative_position_id = PBC_The_Tree_Of_Life
		cost = 10

		available_if_capitulated = yes

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


focus = {
		id = PBC_Promote_Socialist_Newspapers
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = PBC_Leave_Corruption_to_Run_Amuk }
		mutually_exclusive = { focus = PBC_Hobo_Republic }

		x = -6
		y = 1
		relative_position_id = PBC_Leave_Corruption_to_Run_Amuk
		cost = 10

		available_if_capitulated = yes

		completion_reward = {		
		add_timed_idea = { idea = PAB_Communism  days = 950 }
		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = PBC_The_Longshoreman_Problems
		icon = GFX_
		prerequisite = { focus = PBC_Promote_Socialist_Newspapers }

		x = 0
		y = 1
		relative_position_id = PBC_Promote_Socialist_Newspapers
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	
			add_timed_idea = { idea = PAB_Progressivism  days = 950 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Present_Our_Ultimatium
		icon = GFX_
		prerequisite = { focus = PBC_The_Longshoreman_Problems }

		x = 0
		y = 1
		relative_position_id = PBC_The_Longshoreman_Problems
		cost = 10

		available_if_capitulated = yes

		completion_reward = {	
			add_timed_idea = { idea = PAB_Progressivism  days = 950 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}


	focus = {
		id = PBC_Hobo_Republic
		icon = GFX_
		prerequisite = { focus = PBC_Leave_Corruption_to_Run_Amuk }
		mutually_exclusive = { focus = PBC_Promote_Socialist_Newspapers }

		x = 16
		y = 1
		relative_position_id = PBC_Leave_Corruption_to_Run_Amuk
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_timed_idea = { idea = PBC_Arrest_Unionists  days = 850 }		
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_God_in_The_Jungles
		icon = GFX_focus_PBC_god_in_the_jungles
		prerequisite = { focus = PBC_Hobo_Republic }

		x = 0
		y = 1
		relative_position_id = PBC_Hobo_Republic
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_State_of_Wanderlust
		icon = GFX_focus_PBC_State_of_Wanderlust
		prerequisite = { focus = PBC_God_in_The_Jungles }

		x = 0
		y = 1
		relative_position_id = PBC_God_in_The_Jungles
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Expanding_The_Jungles
		icon = GFX_focus_PBC_Expanding_The_Jungles
		prerequisite = { focus = PBC_God_in_The_Jungles }

		x = -2
		y = 1
		relative_position_id = PBC_God_in_The_Jungles
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Jungles_Factories
		icon = GFX_focus_PBC_Jungles_Factories
		prerequisite = { focus = PBC_Expanding_The_Jungles }

		x = 0
		y = 1
		relative_position_id = PBC_Expanding_The_Jungles
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Hobo_Tanks
		icon = GFX_focus_PBC_hobo_tanks
		prerequisite = { focus = PBC_Jungles_Factories }
		prerequisite = { focus = PBC_me_no_bohunk }
		x = 0
		y = 1
		relative_position_id = PBC_Jungles_Factories
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Jungle_Nation
		icon = GFX_focus_PBC_jungle_nation
		prerequisite = { focus = PBC_Hobo_Tanks }

		x = 0
		y = 1
		relative_position_id = PBC_Hobo_Tanks
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_The_Hobos_Are_Individualists
		icon = GFX_focus_PBC_hobos_individualists
		prerequisite = { focus = PBC_State_of_Wanderlust }

		x = 0
		y = 1
		relative_position_id = PBC_State_of_Wanderlust
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Freeing_The_Hobos_West
		icon = GFX_focus_PBC_invade_albertah
		prerequisite = { focus = PBC_The_Hobos_Are_Individualists }

		x = 0
		y = 1
		relative_position_id = PBC_The_Hobos_Are_Individualists
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Deal_With_Yukon_Problem
		icon = GFX_focus_PBC_yukon_problem
		prerequisite = { focus = PBC_The_Hobos_Are_Individualists }

		x = 2
		y = 1
		relative_position_id = PBC_The_Hobos_Are_Individualists
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Heated_train_stations
		icon = GFX_focus_PBC_heated_stoves
		prerequisite = { focus = PBC_Freeing_The_Hobos_West }

		x = 0
		y = 1
		relative_position_id = PBC_Freeing_The_Hobos_West
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}


	focus = {
		id = PBC_Hobo_Expantion_Into_Orgeon
		icon = GFX_focus_PBC_oregonex
		prerequisite = { focus = PBC_Heated_train_stations }

		x = 0
		y = 1
		relative_position_id = PBC_Heated_train_stations
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Hobo_Manifest_Destiny
		icon = GFX_
		prerequisite = { focus = PBC_Hobo_Expantion_Into_Montana focus = PBC_Hobo_Expantion_Into_Idaho
		focus = PBC_Liberate_The_Rest_of_the_Praries focus = PBC_Hobo_Expantion_Into_Orgeon focus = PBC_Hobofication_of_The_Dakotas
	}

		x = 0
		y = 1
		relative_position_id = PBC_Hobo_Expantion_Into_Orgeon
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Transient_Research_Program
		icon = GFX_focus_PBC_Hoboresearch
		prerequisite = { focus = PBC_Hobo_Expantion_Into_Montana focus = PBC_Hobo_Expantion_Into_Idaho
		focus = PBC_Liberate_The_Rest_of_the_Praries focus = PBC_Hobo_Expantion_Into_Orgeon focus = PBC_Hobofication_of_The_Dakotas
	}

		x = 2
		y = 1
		relative_position_id = PBC_Hobo_Expantion_Into_Orgeon
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Greater_Transient_Republic
		icon = GFX_
		prerequisite = { focus = PBC_Hobo_Manifest_Destiny focus = PBC_The_Great_North_American_Drug_Trade

	}

		x = -0
		y = 1
		relative_position_id = PBC_Hobo_Manifest_Destiny
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}


	focus = {
		id = PBC_Great_Integration_Of_American_Hobos
		icon = GFX_
		prerequisite = { focus = PBC_Hobo_Manifest_Destiny focus = PBC_The_Great_North_American_Drug_Trade

	}

		x = -2
		y = 1
		relative_position_id = PBC_Hobo_Manifest_Destiny
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}


	focus = {
		id = PBC_Junglefication_Of_Hoovervilles
		icon = GFX_
		prerequisite = { focus = PBC_Great_Integration_Of_American_Hobos

	}

		x = 0
		y = 1
		relative_position_id = PBC_Great_Integration_Of_American_Hobos
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}


	focus = {
		id = PBC_Hobofication_Of_Mexico
		icon = GFX_
		prerequisite = { focus = PBC_Greater_Transient_Republic

	}

		x = 0
		y = 1
		relative_position_id = PBC_Greater_Transient_Republic
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}


	focus = {
		id = PBC_Hobofication_Of_Caribbean
		icon = GFX_
		prerequisite = { focus = PBC_Greater_Transient_Republic

	}

		x = 2
		y = 1
		relative_position_id = PBC_Greater_Transient_Republic
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Hobo_Expantion_Into_Idaho
		icon = GFX_focus_PBC_idahoex
		prerequisite = { focus = PBC_Heated_train_stations }

		x = -2
		y = 1
		relative_position_id = PBC_Heated_train_stations
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}


	focus = {
		id = PBC_Washington
		icon = GFX_focus_PBC_washingtona
		prerequisite = { focus = PBC_Heated_train_stations }

		x = -6
		y = 1
		relative_position_id = PBC_Heated_train_stations
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}



	focus = {
		id = PBC_Hobo_Expantion_Into_Montana
		icon = GFX_focus_PBC_montana
		prerequisite = { focus = PBC_Heated_train_stations }

		x = -4
		y = 1
		relative_position_id = PBC_Heated_train_stations
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Liberate_The_Rest_of_the_Praries
		icon = GFX_focus_PBC_attack_praries
		prerequisite = { focus = PBC_Heated_train_stations }

		x = 2
		y = 1
		relative_position_id = PBC_Heated_train_stations
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Hobofication_of_The_Dakotas
		icon = GFX_focus_PBC_attack_dakotas
		prerequisite = { focus = PBC_Heated_train_stations }

		x = 4
		y = 1
		relative_position_id = PBC_Heated_train_stations
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}


	focus = {
		id = PBC_Hobofication_of_The_NorthWestT
		icon = GFX_focus_PBC_north_west_territory
		prerequisite = { focus = PBC_Heated_train_stations }

		x = 6
		y = 1
		relative_position_id = PBC_Heated_train_stations
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Moving_The_Hobos_Inland
		icon = GFX_focus_PBC_move_hoboinland
		prerequisite = { focus = PBC_Freeing_The_Hobos_West }

		x = 2
		y = 1
		relative_position_id = PBC_Freeing_The_Hobos_West
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}
	focus = {
		id = PBC_The_Man_Without_A_Home
		icon = GFX_focus_PBC_The_Man_Without_A_Home
		prerequisite = { focus = PBC_Hobo_Republic }

		x = 4
		y = 1
		relative_position_id = PBC_Hobo_Republic
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_The_Hobo
		icon = GFX_focus_PBC_hobof
		prerequisite = { focus = PBC_The_Man_Without_A_Home }

		x = 0
		y = 1
		relative_position_id = PBC_The_Man_Without_A_Home
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Solicitors_of_Blood
		icon = GFX_focus_PBC_Solicitors_of_Blood
		prerequisite = { focus = PBC_The_Hobo }

		x = 0
		y = 1
		relative_position_id = PBC_The_Hobo
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Cooridinate_Migrant_Workers
		icon = GFX_focus_PBC_coordinate_workers
		prerequisite = { focus = PBC_Solicitors_of_Blood }
		prerequisite = { focus = PBC_The_White_Collar_Birgade }
		prerequisite = { focus = PBC_Help_United_Church_aide }
		x = 0
		y = 1
		relative_position_id = PBC_Solicitors_of_Blood
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}


	focus = {
		id = PBC_Promote_Improvised_Weapons
		icon = GFX_focus_PBC_weapons_improvs
		prerequisite = { focus = PBC_Solicitors_of_Blood }
		prerequisite = { focus = PBC_The_White_Collar_Birgade }
		prerequisite = { focus = PBC_Help_United_Church_aide }
		x = 2
		y = 1
		relative_position_id = PBC_Solicitors_of_Blood
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}


	focus = {
		id = PBC_Hobos_Take_To_The_Skies
		icon = GFX_focus_PBC_Hoboflight
		prerequisite = { focus = PBC_Promote_Improvised_Weapons }

		x = 0
		y = 1
		relative_position_id = PBC_Promote_Improvised_Weapons
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_The_Hobo_Horde
		icon = GFX_focus_PBC_hobo_horde
		prerequisite = { focus = PBC_Cooridinate_Migrant_Workers }

		x = 0
		y = 1
		relative_position_id = PBC_Cooridinate_Migrant_Workers
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_The_Tramp
		icon = GFX_focus_PBC_tramp
		prerequisite = { focus = PBC_The_Man_Without_A_Home }

		x = -2
		y = 1
		relative_position_id = PBC_The_Man_Without_A_Home
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_The_White_Collar_Birgade
		icon = GFX_focus_PBC_whitecollar
		prerequisite = { focus = PBC_The_Tramp }

		x = 0
		y = 1
		relative_position_id = PBC_The_Tramp
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}
	focus = {
		id = PBC_The_Bum
		icon = GFX_focus_PBC_bums
		prerequisite = { focus = PBC_The_Man_Without_A_Home }

		x = 2
		y = 1
		relative_position_id = PBC_The_Man_Without_A_Home
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}
	}
	focus = {
		id = PBC_Help_United_Church_aide
		icon = GFX_focus_PBC_help_united_church
		prerequisite = { focus = PBC_The_Bum }

		x = 0
		y = 1
		relative_position_id = PBC_The_Bum
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}
	}

	focus = {
		id = PBC_Help_Socialists_In_Oregon
		icon = GFX_focus_PBC_dohelp
		prerequisite = { focus = PBC_Hobo_Republic }
		mutually_exclusive = { focus = PBC_Reject_Extremists }
		x = -6
		y = 1
		relative_position_id = PBC_Hobo_Republic
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Reject_Extremists
		icon = GFX_focus_PBC_dont_help
		prerequisite = { focus = PBC_Hobo_Republic }
		mutually_exclusive = { focus = PBC_Help_Socialists_In_Oregon }
		x = -8
		y = 1
		relative_position_id = PBC_Hobo_Republic
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}


	focus = {
		id = PBC_The_Slave_Market
		icon = GFX_focus_PBC_The_Slave_Market
		prerequisite = { focus = PBC_Hobo_Republic }

		x = -4
		y = 1
		relative_position_id = PBC_Hobo_Republic
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Why_Men_fail
		icon = GFX_focus_PBC_Why_Men_fail
		prerequisite = { focus = PBC_The_Slave_Market }

		x = 0
		y = 1
		relative_position_id = PBC_The_Slave_Market
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}
	focus = {
		id = PBC_me_no_bohunk
		icon = GFX_focus_PBC_me_no_bohunk
		prerequisite = { focus = PBC_Why_Men_fail }

		x = 0
		y = 1
		relative_position_id = PBC_Why_Men_fail
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Start_Using_Hobo_Code
		icon = GFX_focus_PBC_hobo_codes
		prerequisite = { focus = PBC_Why_Men_fail }

		x = -6
		y = 1
		relative_position_id = PBC_Why_Men_fail
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}


	focus = {
		id = PBC_Militarization_Of_Hobo_Languages
		icon = GFX_focus_PBC_militarized_hobo_symbols
		prerequisite = { focus = PBC_Start_Using_Hobo_Code }

		x = -2
		y = 1
		relative_position_id = PBC_Start_Using_Hobo_Code
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_The_Great_Hobo_Intel_Network
		icon = GFX_focus_PBC_secret_hobo_Spies
		prerequisite = { focus = PBC_Start_Using_Hobo_Code }

		x = 0
		y = 1
		relative_position_id = PBC_Start_Using_Hobo_Code
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_The_Problem_of_Machine_Age
		icon = GFX_focus_PBC_machine_age
		prerequisite = { focus = PBC_me_no_bohunk }

		x = 0
		y = 1
		relative_position_id = PBC_me_no_bohunk
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_State_Run_Free_Trains
		icon = GFX_focus_PBC_State_Run_Free_Trains
		prerequisite = { focus = PBC_The_Problem_of_Machine_Age }

		x = 0
		y = 1
		relative_position_id = PBC_The_Problem_of_Machine_Age
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Sins_of_a_hobo
		icon = GFX_focus_PBC_Sins_of_a_hobo
		prerequisite = { focus = PBC_me_no_bohunk }

		x = -4
		y = 1
		relative_position_id = PBC_me_no_bohunk
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}
	focus = {
		id = PBC_Hobo_Booze_Canteens
		icon = GFX_focus_PBC_booze_canteen
		prerequisite = { focus = PBC_Sins_of_a_hobo }

		x = -2
		y = 1
		relative_position_id = PBC_Sins_of_a_hobo
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}
	focus = {
		id = PBC_Expand_Jungle_Casinos
		icon = GFX_focus_PBC_casinos
		prerequisite = { focus = PBC_Sins_of_a_hobo }

		x = 0
		y = 1
		relative_position_id = PBC_Sins_of_a_hobo
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Supply_Experimental_Amphetamines_To_Troops
		icon = GFX_focus_PBC_bezadrine
		prerequisite = { focus = PBC_Expand_Jungle_Casinos }
		prerequisite = { focus = PBC_Hobo_Booze_Canteens }
		prerequisite = { focus = PBC_Assemble_the_Violent_Hobos }

		x = 0
		y = 1
		relative_position_id = PBC_Expand_Jungle_Casinos
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}


	focus = {
		id = PBC_The_Great_North_American_Drug_Trade
		icon = GFX_focus_PBC_north_america_drug_trade
		prerequisite = { focus = PBC_Supply_Experimental_Amphetamines_To_Troops }

		x = 0
		y = 1
		relative_position_id = PBC_Supply_Experimental_Amphetamines_To_Troops
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}

	focus = {
		id = PBC_Assemble_the_Violent_Hobos
		icon = GFX_focus_PBC_Violent_Hobos
		prerequisite = { focus = PBC_Sins_of_a_hobo }

		x = 2
		y = 1
		relative_position_id = PBC_Sins_of_a_hobo
		cost = 10

		available = {
			#has_government = fascism
			}

			ai_will_do = {
				factor = 3
				modifier = {
					factor = 0.25
					always = yes
				}
			}

		available_if_capitulated = yes

		completion_reward = {	
	
		}

	}


	focus = {
		id = PBC_Burnaby_Death_Squads
		icon = GFX_
		prerequisite = { focus = PBC_a_Pledge_to_Youth }
		prerequisite = { focus = PBC_Creating_National_Fervor }
		x = 2
		y = 1
		relative_position_id = PBC_a_Pledge_to_Youth
		cost = 10

		available = {
			has_government = fascism
			}

		available_if_capitulated = yes

		completion_reward = {	
			add_timed_idea = { idea = PBC_Burnaby_death_Squads  days = 900 }		
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Elite_Mountain_Shock_Troopers
		icon = GFX_
		prerequisite = { focus = PBC_Burnaby_Death_Squads }

		x = 2
		y = 1
		relative_position_id = PBC_Burnaby_Death_Squads
		cost = 10

		available = {
			has_government = fascism
			}

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

	focus = {
		id = PBC_Jackboots_For_Troops
		icon = GFX_
		prerequisite = { focus = PBC_Burnaby_Death_Squads }

		x = 0
		y = 1
		relative_position_id = PBC_Burnaby_Death_Squads
		cost = 10

		available = {
			has_government = fascism
			}

		available_if_capitulated = yes

		completion_reward = {	

		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}
	
	focus = {
		id = PBC_Chinese_Immigration
		icon = GFX_focus_PBC_Asian_Immigration1
		x = 1
		y = 0
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_timed_idea = { idea = PBC_asianimmigration1  days = 365 }
			add_manpower = 4000
			add_political_power = -75	
		}

		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0.2
				date < 1937.1.1			
			}
		}
	}

focus = {
		id = PBC_Accept_Refugees_From_East_Asia
		icon = GFX_focus_PBC_Asian_Immigration2
		prerequisite = { focus = PBC_Chinese_Immigration }

		x = 0
		y = 2
		relative_position_id = PBC_Chinese_Immigration
		cost = 5


		available = {				
				date > 1939.12.1
		}


		available_if_capitulated = yes

		completion_reward = {	
			add_timed_idea = { idea = PBC_asianimmigration2  days = 365 }		
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

focus = {
		id = PBC_Asian_Immigration_Attraction_Plan
		icon = GFX_focus_PBC_Asian_Immigration3
		prerequisite = { focus = PBC_Accept_Refugees_From_East_Asia }

		x = 0
		y = 2
		relative_position_id = PBC_Accept_Refugees_From_East_Asia
		cost = 15

		available = {				
				date > 1942.1.1
		}

		available_if_capitulated = yes

		completion_reward = {	
			add_ideas = PBC_asianimmigration3	
		}	
			
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}

#
}