focus_tree = {
    id = cuba_focus

    country = {
        factor = 0

        modifier = {
            add = 10
            tag = CUB
        }
    }
    default = no

#######################################
############Industrial Shit############
#######################################
    focus = {
        id = CUB_expand_our_industry
        icon = GFX_
        x = 6
        y = 0
        cost = 10
        ai_will_do = {
            factor = 1
        }
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
        
        completion_reward = {
            random_owned_controlled_state = {
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = Industrial_complex
                    level = 1
                    instant_build = yes
                }
            }
            add_tech_bonus = {
                bonus = 1
                uses = 1
                category = industry
            }
        }
    }
    focus = {
        id = CUB_invest_in_havana
        icon = GFX_
        prerequisite = { focus = CUB_expand_our_industry}
        x = -4
        y = 1
        relative_position_id = CUB_expand_our_industry
        cost = 6
        ai_will_do = {
            factor = 1
        }
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
            477 = {
                add_extra_state_shared_building_slots = 2
            }
        }
    }
}