focus_tree = {
    id = Greenland_focus_tree

    country = {
        factor = 0
        modifier = {
            add = 10
            tag = GRE
        }
    }

    continuous_focus_position = { x = 50 y = 2000 }

#FOCUS_FILTER_STABILITY
#FOCUS_FILTER_INDUSTRY
#FOCUS_FILTER_ANNEXATION
#FOCUS_FILTER_MANPOWER
#FOCUS_FILTER_POLITICAL
#FOCUS_FILTER_RESEARCH
#FOCUS_FILTER_WAR_SUPPORT

#################################################
###################Colonization##################
#################################################
    focus = {
        id = GRE_make_colonization_a_privilige
        icon = GFX_
        mutually_exclusive = { focus = GRE_dig_into_the_ice}
        mutually_exclusive = { focus = GRE_forced_colonization}
        x = 6
        y = 0
        cost = 10
        ai_will_do = {
            factor = 1
        }
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = GRE_colonizing_greenland
            custom_effect_tooltip = GRE_colonization_tt
            custom_effect_tooltip = GRE_privilige_colonization_tt
            hidden_effect = {
                243 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 10 }
                }
                439 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 12 }
                }
                445 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 11 }
                }
                442 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 15 }
                }
                643 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 12 }
                }
                657 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 13 }
                }
                437 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 14 }
                }
                434 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 16 }
                }
                435 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 17 }
                }
                436 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 18 }
                }
                655 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 19 }
                }
                656 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 20 }
                }
                645 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 30 }
                }
                448 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 10 }
                }
                644 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 11 }
                }
                456 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 12 }
                }
                494 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 10 }
                }
                447 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 13 }
                }
                453 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 15 }
                }
                449 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 20 }
                }
                490 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 20 }
                }
                457 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 20 }
                }
                450 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 40 }
                }
                668 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 38 }
                }
                669 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 36 }
                }
                670 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 34 }
                }
                648 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 32 }
                }
                667 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 30 }
                }
                405 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 28 }
                }
                529 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 28 }
                }
                493 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 40 }
                }
                495 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 42 }
                }
                244 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 30 }
                }
                460 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 44 }
                }
                680 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 46 }
                }
                679 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 48 }
                }
                530 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 40 }
                }
                678 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 50 }
                }
                491 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 50 }
                }
                452 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 60 }
                }
                659 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 52 }
                }
                658 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 54 }
                }
                647 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 62 }
                }
                459 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 70 }
                }
                492 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 56 }
                }
                666 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 54 }
                }
                665 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 56 }
                }
                664 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 58 }
                }
                663 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 60 }
                }
                662 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 62 }
                }
                661 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 64 }
                }
                660 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 66 }
                }
                672 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 64 }
                }
                671 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 64 }
                }
                675 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 66 }
                }
                676 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 66 }
                }
                674 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 66 }
                }
                673 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 68 }
                }
                646 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 70 }
                }
                677 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 70 }
                }
                438 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 78 }
                }
                496 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 74 }
                }
                458 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 82 }
                }
                508 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 86 }
                }
            }
        }
    }
    focus = {
        id = GRE_dig_into_the_ice
        icon = GFX_
        mutually_exclusive = { focus = GRE_make_colonization_a_privilige}
        mutually_exclusive = { focus = GRE_forced_colonization}
        x = 10
        y = 0
        cost = 10
        ai_will_do = {
            factor = 0
        }
        available_if_capitulated = yes

        completion_reward = {
            add_ideas = GRE_colonizing_greenland
            custom_effect_tooltip = GRE_colonization_tt
            custom_effect_tooltip = GRE_dig_into_ice_tt
            hidden_effect = {
                243 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 10 }
                }
                439 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 12 }
                }
                445 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 11 }
                }
                442 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 15 }
                }
                643 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 12 }
                }
                657 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 13 }
                }
                437 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 14 }
                }
                434 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 16 }
                }
                435 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 17 }
                }
                436 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 18 }
                }
                655 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 19 }
                }
                656 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 20 }
                }
                645 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 30 }
                }
                448 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 10 }
                }
                644 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 11 }
                }
                456 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 12 }
                }
                494 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 10 }
                }
                447 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 13 }
                }
                453 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 15 }
                }
                449 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 20 }
                }
                490 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 20 }
                }
                457 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 20 }
                }
                450 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 40 }
                }
                668 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 38 }
                }
                669 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 36 }
                }
                670 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 34 }
                }
                648 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 32 }
                }
                667 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 30 }
                }
                405 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 28 }
                }
                529 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 28 }
                }
                493 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 40 }
                }
                495 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 42 }
                }
                244 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 30 }
                }
                460 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 44 }
                }
                680 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 46 }
                }
                679 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 48 }
                }
                530 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 40 }
                }
                678 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 50 }
                }
                491 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 50 }
                }
                452 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 60 }
                }
                659 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 52 }
                }
                658 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 54 }
                }
                647 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 62 }
                }
                459 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 70 }
                }
                492 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 56 }
                }
                666 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 54 }
                }
                665 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 56 }
                }
                664 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 58 }
                }
                663 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 60 }
                }
                662 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 62 }
                }
                661 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 64 }
                }
                660 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 66 }
                }
                672 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 64 }
                }
                671 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 64 }
                }
                675 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 66 }
                }
                676 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 66 }
                }
                674 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 66 }
                }
                673 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 68 }
                }
                646 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 70 }
                }
                677 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 70 }
                }
                438 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 78 }
                }
                496 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 74 }
                }
                458 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 82 }
                }
                508 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 86 }
                }
            }
        }
    }
    focus = {
        id = GRE_forced_colonization
        icon = GFX_
        mutually_exclusive = { focus = GRE_make_colonization_a_privilige}
        mutually_exclusive = { focus = GRE_dig_into_the_ice}
        x = 14
        y = 0
        cost = 10
        ai_will_do = {
            factor = 0
        }
        available_if_capitulated = yes

        completion_reward = {
            add_ideas = GRE_colonizing_greenland
            custom_effect_tooltip = GRE_colonization_tt
            custom_effect_tooltip = GRE_forced_colonization_tt
            hidden_effect = {
                243 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 10 }
                }
                439 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 12 }
                }
                445 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 11 }
                }
                442 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 15 }
                }
                643 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 12 }
                }
                657 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 13 }
                }
                437 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 14 }
                }
                434 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 16 }
                }
                435 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 17 }
                }
                436 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 18 }
                }
                655 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 19 }
                }
                656 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 20 }
                }
                645 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 30 }
                }
                448 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 10 }
                }
                644 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 11 }
                }
                456 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 12 }
                }
                494 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 10 }
                }
                447 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 13 }
                }
                453 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 15 }
                }
                449 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 20 }
                }
                490 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 20 }
                }
                457 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 20 }
                }
                450 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 40 }
                }
                668 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 38 }
                }
                669 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 36 }
                }
                670 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 34 }
                }
                648 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 32 }
                }
                667 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 30 }
                }
                405 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 28 }
                }
                529 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 28 }
                }
                493 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 40 }
                }
                495 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 42 }
                }
                244 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 30 }
                }
                460 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 44 }
                }
                680 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 46 }
                }
                679 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 48 }
                }
                530 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 40 }
                }
                678 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 50 }
                }
                491 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 50 }
                }
                452 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 60 }
                }
                659 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 52 }
                }
                658 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 54 }
                }
                647 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 62 }
                }
                459 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 70 }
                }
                492 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 56 }
                }
                666 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 54 }
                }
                665 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 56 }
                }
                664 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 58 }
                }
                663 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 60 }
                }
                662 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 62 }
                }
                661 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 64 }
                }
                660 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 66 }
                }
                672 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 64 }
                }
                671 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 64 }
                }
                675 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 66 }
                }
                676 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 66 }
                }
                674 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 66 }
                }
                673 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 68 }
                }
                646 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 70 }
                }
                677 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 70 }
                }
                438 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 78 }
                }
                496 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 74 }
                }
                458 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 82 }
                }
                508 = {
                    set_variable = { colonization_progress = 0 }
                    set_variable = { colonization_difficulty = 86 }
                }
            }
        }
    }
}