focus_tree = {
    id = Greenland_focus_tree

    country = {
        factor = 0
        modifier = {
            add = 10
            tag = GRE
        }
    }

    continuous_focus_position = { x = 50 y = 2000 }

#FOCUS_FILTER_STABILITY
#FOCUS_FILTER_INDUSTRY
#FOCUS_FILTER_ANNEXATION
#FOCUS_FILTER_MANPOWER
#FOCUS_FILTER_POLITICAL
#FOCUS_FILTER_RESEARCH
#FOCUS_FILTER_WAR_SUPPORT

#################################################
###################Colonization##################
#################################################
    focus = {
        id = GRE_make_colonization_a_privilige
        icon = GFX_
        mutually_exclusive = { focus = GRE_dig_into_the_ice}
        mutually_exclusive = { focus = GRE_forced_colonization}
        x = 6
        y = 0
        cost = 10
        ai_will_do = {
            factor = 1
        }
        available_if_capitulated = yes
        
        completion_reward = {
            add_ideas = GRE_colonizing_greenland
            custom_effect_tooltip = GRE_colonization_tt
            custom_effect_tooltip = GRE_privilige_colonization_tt
            unlock_decision_category_tooltip = GRE_colonization
            hidden_effect = {
                243 = {
                    set_variable = { colonization_progress = 0 }
                }
                439 = {
                    set_variable = { colonization_progress = 0 }
                }
                445 = {
                    set_variable = { colonization_progress = 0 }
                }
                442 = {
                    set_variable = { colonization_progress = 0 }
                }
                643 = {
                    set_variable = { colonization_progress = 0 }
                }
                657 = {
                    set_variable = { colonization_progress = 0 }
                }
                437 = {
                    set_variable = { colonization_progress = 0 }
                }
                434 = {
                    set_variable = { colonization_progress = 0 }
                }
                435 = {
                    set_variable = { colonization_progress = 0 }
                }
                436 = {
                    set_variable = { colonization_progress = 0 }
                }
                655 = {
                    set_variable = { colonization_progress = 0 }
                }
                656 = {
                    set_variable = { colonization_progress = 0 }
                }
                645 = {
                    set_variable = { colonization_progress = 0 }
                }
                448 = {
                    set_variable = { colonization_progress = 0 }
                }
                644 = {
                    set_variable = { colonization_progress = 0 }
                }
                456 = {
                    set_variable = { colonization_progress = 0 }
                }
                494 = {
                    set_variable = { colonization_progress = 0 }
                }
                447 = {
                    set_variable = { colonization_progress = 0 }
                }
                453 = {
                    set_variable = { colonization_progress = 0 }
                }
                449 = {
                    set_variable = { colonization_progress = 0 }
                }
                490 = {
                    set_variable = { colonization_progress = 0 }
                }
                457 = {
                    set_variable = { colonization_progress = 0 }
                }
                450 = {
                    set_variable = { colonization_progress = 0 }
                }
                668 = {
                    set_variable = { colonization_progress = 0 }
                }
                669 = {
                    set_variable = { colonization_progress = 0 }
                }
                670 = {
                    set_variable = { colonization_progress = 0 }
                }
                648 = {
                    set_variable = { colonization_progress = 0 }
                }
                667 = {
                    set_variable = { colonization_progress = 0 }
                }
                405 = {
                    set_variable = { colonization_progress = 0 }
                }
                529 = {
                    set_variable = { colonization_progress = 0 }
                }
                493 = {
                    set_variable = { colonization_progress = 0 }
                }
                495 = {
                    set_variable = { colonization_progress = 0 }
                }
                244 = {
                    set_variable = { colonization_progress = 0 }
                }
                460 = {
                    set_variable = { colonization_progress = 0 }
                }
                680 = {
                    set_variable = { colonization_progress = 0 }
                }
                679 = {
                    set_variable = { colonization_progress = 0 }
                }
                530 = {
                    set_variable = { colonization_progress = 0 }
                }
                678 = {
                    set_variable = { colonization_progress = 0 }
                }
                491 = {
                    set_variable = { colonization_progress = 0 }
                }
                452 = {
                    set_variable = { colonization_progress = 0 }
                }
                659 = {
                    set_variable = { colonization_progress = 0 }
                }
                658 = {
                    set_variable = { colonization_progress = 0 }
                }
                647 = {
                    set_variable = { colonization_progress = 0 }
                }
                459 = {
                    set_variable = { colonization_progress = 0 }
                }
                492 = {
                    set_variable = { colonization_progress = 0 }
                }
                666 = {
                    set_variable = { colonization_progress = 0 }
                }
                665 = {
                    set_variable = { colonization_progress = 0 }
                }
                664 = {
                    set_variable = { colonization_progress = 0 }
                }
                663 = {
                    set_variable = { colonization_progress = 0 }
                }
                662 = {
                    set_variable = { colonization_progress = 0 }
                }
                661 = {
                    set_variable = { colonization_progress = 0 }
                }
                660 = {
                    set_variable = { colonization_progress = 0 }
                }
                672 = {
                    set_variable = { colonization_progress = 0 }
                }
                671 = {
                    set_variable = { colonization_progress = 0 }
                }
                675 = {
                    set_variable = { colonization_progress = 0 }
                }
                676 = {
                    set_variable = { colonization_progress = 0 }
                }
                674 = {
                    set_variable = { colonization_progress = 0 }
                }
                673 = {
                    set_variable = { colonization_progress = 0 }
                }
                646 = {
                    set_variable = { colonization_progress = 0 }
                }
                677 = {
                    set_variable = { colonization_progress = 0 }
                }
                438 = {
                    set_variable = { colonization_progress = 0 }
                }
                496 = {
                    set_variable = { colonization_progress = 0 }
                }
                458 = {
                    set_variable = { colonization_progress = 0 }
                }
                508 = {
                    set_variable = { colonization_progress = 0 }
                }
                if = {
                    limit = {
                        has_country_flag = GRE_sent_expidition_north
                    }
                    random_list = {
                        25 = {
                            243 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        20 = {
                            434 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        15 = {
                            439 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        10 = {
                            445 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        10 = {
                            643 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        10 = {
                            657 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        10 = {
                            437 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                    }
                    clr_country_flag = GRE_sent_expidition_north
                    country_event = {
                        id = greenland.18
                    }
                }
            }
        }
    }
    focus = {
        id = GRE_dig_into_the_ice
        icon = GFX_
        mutually_exclusive = { focus = GRE_make_colonization_a_privilige}
        mutually_exclusive = { focus = GRE_forced_colonization}
        x = 10
        y = 0
        cost = 10
        ai_will_do = {
            factor = 0
        }
        available_if_capitulated = yes

        completion_reward = {
            add_ideas = GRE_colonizing_greenland
            custom_effect_tooltip = GRE_colonization_tt
            custom_effect_tooltip = GRE_dig_into_ice_tt
            unlock_decision_category_tooltip = GRE_colonization
            hidden_effect = {
                243 = {
                    set_variable = { colonization_progress = 0 }
                }
                439 = {
                    set_variable = { colonization_progress = 0 }
                }
                445 = {
                    set_variable = { colonization_progress = 0 }
                }
                442 = {
                    set_variable = { colonization_progress = 0 }
                }
                643 = {
                    set_variable = { colonization_progress = 0 }
                }
                657 = {
                    set_variable = { colonization_progress = 0 }
                }
                437 = {
                    set_variable = { colonization_progress = 0 }
                }
                434 = {
                    set_variable = { colonization_progress = 0 }
                }
                435 = {
                    set_variable = { colonization_progress = 0 }
                }
                436 = {
                    set_variable = { colonization_progress = 0 }
                }
                655 = {
                    set_variable = { colonization_progress = 0 }
                }
                656 = {
                    set_variable = { colonization_progress = 0 }
                }
                645 = {
                    set_variable = { colonization_progress = 0 }
                }
                448 = {
                    set_variable = { colonization_progress = 0 }
                }
                644 = {
                    set_variable = { colonization_progress = 0 }
                }
                456 = {
                    set_variable = { colonization_progress = 0 }
                }
                494 = {
                    set_variable = { colonization_progress = 0 }
                }
                447 = {
                    set_variable = { colonization_progress = 0 }
                }
                453 = {
                    set_variable = { colonization_progress = 0 }
                }
                449 = {
                    set_variable = { colonization_progress = 0 }
                }
                490 = {
                    set_variable = { colonization_progress = 0 }
                }
                457 = {
                    set_variable = { colonization_progress = 0 }
                }
                450 = {
                    set_variable = { colonization_progress = 0 }
                }
                668 = {
                    set_variable = { colonization_progress = 0 }
                }
                669 = {
                    set_variable = { colonization_progress = 0 }
                }
                670 = {
                    set_variable = { colonization_progress = 0 }
                }
                648 = {
                    set_variable = { colonization_progress = 0 }
                }
                667 = {
                    set_variable = { colonization_progress = 0 }
                }
                405 = {
                    set_variable = { colonization_progress = 0 }
                }
                529 = {
                    set_variable = { colonization_progress = 0 }
                }
                493 = {
                    set_variable = { colonization_progress = 0 }
                }
                495 = {
                    set_variable = { colonization_progress = 0 }
                }
                244 = {
                    set_variable = { colonization_progress = 0 }
                }
                460 = {
                    set_variable = { colonization_progress = 0 }
                }
                680 = {
                    set_variable = { colonization_progress = 0 }
                }
                679 = {
                    set_variable = { colonization_progress = 0 }
                }
                530 = {
                    set_variable = { colonization_progress = 0 }
                }
                678 = {
                    set_variable = { colonization_progress = 0 }
                }
                491 = {
                    set_variable = { colonization_progress = 0 }
                }
                452 = {
                    set_variable = { colonization_progress = 0 }
                }
                659 = {
                    set_variable = { colonization_progress = 0 }
                }
                658 = {
                    set_variable = { colonization_progress = 0 }
                }
                647 = {
                    set_variable = { colonization_progress = 0 }
                }
                459 = {
                    set_variable = { colonization_progress = 0 }
                }
                492 = {
                    set_variable = { colonization_progress = 0 }
                }
                666 = {
                    set_variable = { colonization_progress = 0 }
                }
                665 = {
                    set_variable = { colonization_progress = 0 }
                }
                664 = {
                    set_variable = { colonization_progress = 0 }
                }
                663 = {
                    set_variable = { colonization_progress = 0 }
                }
                662 = {
                    set_variable = { colonization_progress = 0 }
                }
                661 = {
                    set_variable = { colonization_progress = 0 }
                }
                660 = {
                    set_variable = { colonization_progress = 0 }
                }
                672 = {
                    set_variable = { colonization_progress = 0 }
                }
                671 = {
                    set_variable = { colonization_progress = 0 }
                }
                675 = {
                    set_variable = { colonization_progress = 0 }
                }
                676 = {
                    set_variable = { colonization_progress = 0 }
                }
                674 = {
                    set_variable = { colonization_progress = 0 }
                }
                673 = {
                    set_variable = { colonization_progress = 0 }
                }
                646 = {
                    set_variable = { colonization_progress = 0 }
                }
                677 = {
                    set_variable = { colonization_progress = 0 }
                }
                438 = {
                    set_variable = { colonization_progress = 0 }
                }
                496 = {
                    set_variable = { colonization_progress = 0 }
                }
                458 = {
                    set_variable = { colonization_progress = 0 }
                }
                508 = {
                    set_variable = { colonization_progress = 0 }
                }
                if = {
                    limit = {
                        has_country_flag = GRE_sent_expidition_north
                    }
                    random_list = {
                        25 = {
                            243 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        20 = {
                            434 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        15 = {
                            439 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        10 = {
                            445 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        10 = {
                            643 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        10 = {
                            657 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        10 = {
                            437 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                    }
                    clr_country_flag = GRE_sent_expidition_north
                    country_event = {
                        id = greenland.18
                    }
                }
            }
        }
    }
    focus = {
        id = GRE_forced_colonization
        icon = GFX_
        mutually_exclusive = { focus = GRE_make_colonization_a_privilige}
        mutually_exclusive = { focus = GRE_dig_into_the_ice}
        x = 14
        y = 0
        cost = 10
        ai_will_do = {
            factor = 0
        }
        available_if_capitulated = yes

        completion_reward = {
            add_ideas = GRE_colonizing_greenland
            custom_effect_tooltip = GRE_colonization_tt
            custom_effect_tooltip = GRE_forced_colonization_tt
            unlock_decision_category_tooltip = GRE_colonization
            hidden_effect = {
                243 = {
                    set_variable = { colonization_progress = 0 }
                }
                439 = {
                    set_variable = { colonization_progress = 0 }
                }
                445 = {
                    set_variable = { colonization_progress = 0 }
                }
                442 = {
                    set_variable = { colonization_progress = 0 }
                }
                643 = {
                    set_variable = { colonization_progress = 0 }
                }
                657 = {
                    set_variable = { colonization_progress = 0 }
                }
                437 = {
                    set_variable = { colonization_progress = 0 }
                }
                434 = {
                    set_variable = { colonization_progress = 0 }
                }
                435 = {
                    set_variable = { colonization_progress = 0 }
                }
                436 = {
                    set_variable = { colonization_progress = 0 }
                }
                655 = {
                    set_variable = { colonization_progress = 0 }
                }
                656 = {
                    set_variable = { colonization_progress = 0 }
                }
                645 = {
                    set_variable = { colonization_progress = 0 }
                }
                448 = {
                    set_variable = { colonization_progress = 0 }
                }
                644 = {
                    set_variable = { colonization_progress = 0 }
                }
                456 = {
                    set_variable = { colonization_progress = 0 }
                }
                494 = {
                    set_variable = { colonization_progress = 0 }
                }
                447 = {
                    set_variable = { colonization_progress = 0 }
                }
                453 = {
                    set_variable = { colonization_progress = 0 }
                }
                449 = {
                    set_variable = { colonization_progress = 0 }
                }
                490 = {
                    set_variable = { colonization_progress = 0 }
                }
                457 = {
                    set_variable = { colonization_progress = 0 }
                }
                450 = {
                    set_variable = { colonization_progress = 0 }
                }
                668 = {
                    set_variable = { colonization_progress = 0 }
                }
                669 = {
                    set_variable = { colonization_progress = 0 }
                }
                670 = {
                    set_variable = { colonization_progress = 0 }
                }
                648 = {
                    set_variable = { colonization_progress = 0 }
                }
                667 = {
                    set_variable = { colonization_progress = 0 }
                }
                405 = {
                    set_variable = { colonization_progress = 0 }
                }
                529 = {
                    set_variable = { colonization_progress = 0 }
                }
                493 = {
                    set_variable = { colonization_progress = 0 }
                }
                495 = {
                    set_variable = { colonization_progress = 0 }
                }
                244 = {
                    set_variable = { colonization_progress = 0 }
                }
                460 = {
                    set_variable = { colonization_progress = 0 }
                }
                680 = {
                    set_variable = { colonization_progress = 0 }
                }
                679 = {
                    set_variable = { colonization_progress = 0 }
                }
                530 = {
                    set_variable = { colonization_progress = 0 }
                }
                678 = {
                    set_variable = { colonization_progress = 0 }
                }
                491 = {
                    set_variable = { colonization_progress = 0 }
                }
                452 = {
                    set_variable = { colonization_progress = 0 }
                }
                659 = {
                    set_variable = { colonization_progress = 0 }
                }
                658 = {
                    set_variable = { colonization_progress = 0 }
                }
                647 = {
                    set_variable = { colonization_progress = 0 }
                }
                459 = {
                    set_variable = { colonization_progress = 0 }
                }
                492 = {
                    set_variable = { colonization_progress = 0 }
                }
                666 = {
                    set_variable = { colonization_progress = 0 }
                }
                665 = {
                    set_variable = { colonization_progress = 0 }
                }
                664 = {
                    set_variable = { colonization_progress = 0 }
                }
                663 = {
                    set_variable = { colonization_progress = 0 }
                }
                662 = {
                    set_variable = { colonization_progress = 0 }
                }
                661 = {
                    set_variable = { colonization_progress = 0 }
                }
                660 = {
                    set_variable = { colonization_progress = 0 }
                }
                672 = {
                    set_variable = { colonization_progress = 0 }
                }
                671 = {
                    set_variable = { colonization_progress = 0 }
                }
                675 = {
                    set_variable = { colonization_progress = 0 }
                }
                676 = {
                    set_variable = { colonization_progress = 0 }
                }
                674 = {
                    set_variable = { colonization_progress = 0 }
                }
                673 = {
                    set_variable = { colonization_progress = 0 }
                }
                646 = {
                    set_variable = { colonization_progress = 0 }
                }
                677 = {
                    set_variable = { colonization_progress = 0 }
                }
                438 = {
                    set_variable = { colonization_progress = 0 }
                }
                496 = {
                    set_variable = { colonization_progress = 0 }
                }
                458 = {
                    set_variable = { colonization_progress = 0 }
                }
                508 = {
                    set_variable = { colonization_progress = 0 }
                }
                if = {
                    limit = {
                        has_country_flag = GRE_sent_expidition_north
                    }
                    random_list = {
                        25 = {
                            243 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        20 = {
                            434 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        15 = {
                            439 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        10 = {
                            445 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        10 = {
                            643 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        10 = {
                            657 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                        10 = {
                            437 = {
                                GRE = {
                                    set_variable = { 4th_fleet_present = PREV }
                                }
                            }
                        }
                    }
                    clr_country_flag = GRE_sent_expidition_north
                    country_event = {
                        id = greenland.18
                    }
                }
            }
        }
    }
}