###################
## Starting Tree ##
###################
focus_tree = {
	id = Indiana_Initial
	country = {
		factor = 0
		modifier = {
			add = 50
			tag = SIN
		}
	}
	continuous_focus_position = { x = 50 y = 250 }
	focus = {
		id = sin_second_imperial_address
		icon = GFX_sin_new_years_address
		x = 20
		y = 2
		cost = 2
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
		}
	}
	focus = {
		cancelable = no
		id = sin_indianapolis_conferences
		icon = GFX_sin_indy_conferences
		relative_position_id = sin_second_imperial_address
		x = 0
		y = 1
		cost = 2
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_second_imperial_address
		}
		completion_reward = {
		}
	}
	focus = {
		cancelable = no
		id = sin_addressing_security
		icon = unknown
		relative_position_id = sin_second_imperial_address
		x = 0
		y = 3
		cost = 2
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_indianapolis_conferences
		}
		completion_reward = {
		}
	}
	focus = {
		id = sin_addressing_education
		icon = unknown
		x = 1
		y = 2
		cost = 2
		cancel_if_invalid = yes
		available_if_capitulated = no
		relative_position_id = sin_second_imperial_address
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_indianapolis_conferences
		}
		completion_reward = {
		}
	}
	focus = {
		id = sin_addressing_industry
		icon = unknown
		x = -1
		y = 2
		cost = 2
		cancel_if_invalid = yes
		available_if_capitulated = no
		relative_position_id = sin_second_imperial_address
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_indianapolis_conferences
		}
		completion_reward = {
		}
	}
	focus = {
		id = sin_indiana_first
		icon = unknown
		x = 0
		y = 4
		cost = 2
		cancel_if_invalid = yes
		available_if_capitulated = no
		relative_position_id = sin_second_imperial_address
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_addressing_industry
		}
		prerequisite = {
			focus = sin_addressing_education
		}
		prerequisite = {
			focus = sin_addressing_security
		}
		completion_reward = {
			#load_focus_tree = { tree = SIN_Stephenson_Tree_2 keep_completed = yes }
			#complete_national_focus = sin_expanded_debate
			#allow_branch = { sin_expanded_debate }
		}
	}
########################
########################
########################
########################
########################
########################
### GREAT DEPRESSION ###

	focus = {

		id = sin_great_depression
		icon = unknown
		x = -5
		y = 7
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_indiana_first
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_great_depression
		id = sin_the_house_divided
		icon = unknown
		x = 0
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_great_depression
		}
		completion_reward = {
			set_power_balance = {
				id = SIN_klan_balance
				set_default = yes
			}
		}
	}
	focus = {
	
		mutually_exclusive = { focus = sin_side_with_ed }
		mutually_exclusive = { focus = sin_side_with_radical_klanists }
		mutually_exclusive = { focus = sin_side_with_radical_progressives }
		relative_position_id = sin_the_house_divided
		id = sin_side_with_the_dragon
		icon = unknown
		x = 12
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_the_house_divided
		}
		completion_reward = {
		}
	}
	focus = {
	
		mutually_exclusive = { focus = sin_side_with_the_dragon }
		mutually_exclusive = { focus = sin_side_with_ed }
		mutually_exclusive = { focus = sin_side_with_radical_progressives }
		relative_position_id = sin_the_house_divided
		id = sin_side_with_radical_klanists
		icon = unknown
		x = 26
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_the_house_divided
		}
		completion_reward = {
		}
	}
	focus = {
	
		mutually_exclusive = { focus = sin_side_with_the_dragon }
		mutually_exclusive = { focus = sin_side_with_radical_progressives }
		mutually_exclusive = { focus = sin_side_with_radical_klanists }
		relative_position_id = sin_the_house_divided
		id = sin_side_with_ed
		icon = unknown
		x = -4
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_the_house_divided
		}
		completion_reward = {
		}
	}
	focus = {
	
		mutually_exclusive = { focus = sin_side_with_ed }
		mutually_exclusive = { focus = sin_side_with_the_dragon }
		mutually_exclusive = { focus = sin_side_with_radical_klanists }
		relative_position_id = sin_the_house_divided
		id = sin_side_with_radical_progressives
		icon = unknown
		x = -20
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_the_house_divided
		}
		completion_reward = {
		}
	}
########################
########################
########################
########################
########################
########################
## TRADITIONALIST KLAN ##

	focus = {

		relative_position_id = sin_side_with_the_dragon
		id = sin_the_dragons_victory
		icon = unknown
		x = 0
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_side_with_the_dragon
		}
		completion_reward = {
		}
	}
########################
########################
########################
########################
########################
########################
### NEO-PRO. KLAN ###

	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_progressive_victory
		icon = unknown
		x = 0
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_side_with_ed
		}
		completion_reward = {
		}
	}
	
	###### EDUCATION ######
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_new_school_system
		icon = unknown
		x = 2
		y = 2
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_progressive_victory
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_restart_the_dep_of_edu
		icon = unknown
		x = 2
		y = 3
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_new_school_system
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_rural_schooling_initiative
		icon = unknown
		x = 2
		y = 4
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_restart_the_dep_of_edu
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_keep_catholics_out
		icon = unknown
		x = 2
		y = 4
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_rural_schooling_initiative
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_prodestant_growth
		icon = unknown
		x = 2
		y = 5
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_keep_catholics_out
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_smartest_corn_state
		icon = unknown
		x = 2
		y = 6
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_prodestant_growth
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_what_the_future_holds
		icon = unknown
		x = 2
		y = 7
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_smartest_corn_state
		}
		completion_reward = {
		}
	}
	
	#################### Right Side of Edu ###
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_job_opportunities_to_teach
		icon = unknown
		x = 4
		y = 4
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_restart_the_dep_of_edu
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_cutting_back_extremism_in_schools
		icon = unknown
		x = 4
		y = 5
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_job_opportunities_to_teach
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_adopting_a_new_standard
		icon = unknown
		x = 4
		y = 6
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_cutting_back_extremism_in_schools
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_relinquish_the_brain_rot
		icon = unknown
		x = 4
		y = 7
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_adopting_a_new_standard
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_for_the_next_generations
		icon = unknown
		x = 4
		y = 7
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_relinquish_the_brain_rot
		}
		completion_reward = {
		}
	}
	####### Combined Edu
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_institute_of_indiana
		icon = unknown
		x = 1
		y = 8
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_for_the_next_generations
		}
		prerequisite = {
			focus = sin_what_the_future_holds
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_atomic_theory
		icon = unknown
		x = 3
		y = 8
		cost = 7
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_for_the_next_generations
		}
		prerequisite = {
			focus = sin_what_the_future_holds
		}
		completion_reward = {
			
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_rocket_science
		icon = unknown
		x = 5
		y = 8
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_for_the_next_generations
		}
		prerequisite = {
			focus = sin_what_the_future_holds
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_jet_propulsion
		icon = unknown
		x = 7
		y = 8
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_for_the_next_generations
		}
		prerequisite = {
			focus = sin_what_the_future_holds
		}
		completion_reward = {
		}
	}
	
	







	######
	######
	######
	######
	###### RACE WAR & PROHIBITION ######
	###### (These are the same for Pro. Klan or Trad. Klan
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_the_race_war
		icon = unknown
		x = 6
		y = 2
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_progressive_victory focus = sin_the_dragons_victory }
		completion_reward = {
		}
	}
	###### PROHIBITION ######
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_prohibition_fate
		icon = unknown
		x = 12
		y = 2
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_progressive_victory focus = sin_the_dragons_victory }
		completion_reward = {
			complete_national_focus = sin_prohibition
		}
	}
	###### OHIO POLICY ######
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_ohio_policy
		icon = unknown
		x = 9
		y = 2
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		available = { has_war_with = SOH }
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_progressive_victory focus = sin_the_dragons_victory }
		completion_reward = {
		}
	}
	focus = {

		id = sin_white_knights_arise
		icon = unknown
		x = 0
		y = 1
		relative_position_id = sin_ohio_policy
		
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_ohio_policy }
		
		completion_reward = {
		}
	}
	
	
	
	
	
	
	
	
	###### INDUSTRY ######
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_repairing_the_north
		icon = unknown
		x = 0
		y = 2
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_progressive_victory
		}
		completion_reward = {
		}
	}
########################
########################
########################
########################
########################
########################
###### PROHIBITION ######

	focus = {

		id = sin_prohibition
		icon = unknown
		x = 30
		y = 7
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		available = { has_completed_focus = sin_prohibition_fate }
		prerequisite = {
			focus = sin_indiana_first
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prohibition
		id = sin_prob_reorganize_moral_police
		icon = unknown
		x = 0
		y = 1
		cost = 5
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_prohibition
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prohibition
		id = sin_prob_national_crackdowns
		icon = unknown
		x = 0
		y = 2
		cost = 5
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_prob_reorganize_moral_police
		}
		completion_reward = {
		}
	}
	
	############# SLIIIDE TO THE LEFT #############
	
	focus = {
		relative_position_id = sin_prohibition
		id = sin_prob_at_the_source
		icon = unknown
		x = -2
		y = 1
		cost = 5
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_prohibition
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prohibition
		id = sin_prob_eliminate_stills
		icon = unknown
		x = -2
		y = 2
		
		cost = 5
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_prob_at_the_source
		}
		completion_reward = {
		}
	}
	
	############# TAKE IT BACK NOW YALL #############

	focus = {
		relative_position_id = sin_prohibition
		id = sin_prob_north_crisis
		icon = unknown
		x = 0
		y = 3
		
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_prob_eliminate_stills
		}
		prerequisite = {
			focus = sin_prob_national_crackdowns
		}
		completion_reward = {
		}
	}
	
	############# indiana fbi #############
	
	focus = {
		relative_position_id = sin_prohibition
		id = sin_prob_eckert_plan
		icon = unknown
		x = -2
		y = 4
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_prob_north_crisis
		}
		mutually_exclusive = { focus = sin_prob_woodfill_plan }
		completion_reward = {
		}
	}
	
	focus = {
		relative_position_id = sin_prohibition
		id = sin_prob_woodfill_plan
		icon = unknown
		x = 2
		y = 4
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_prob_north_crisis
		}
		mutually_exclusive = { focus = sin_prob_eckert_plan }
		completion_reward = {
		}
	}
	
	############# ECKERT BRANCH #############
	#############               #############
	
	focus = {
		relative_position_id = sin_prob_eckert_plan
		id = sin_eckp_underground
		icon = unknown
		x = 0
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_prob_eckert_plan
		}
		completion_reward = {
		}
	}
	
	focus = {
		relative_position_id = sin_prob_eckert_plan
		id = sin_eckp_little_fbi
		icon = unknown
		x = 0
		y = 2
		cost = 5
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_eckp_underground
		}
		completion_reward = {
			create_intelligence_agency = {
				name = "Indiana Department of Domestic Security"
				icon = GFX_intelligence_agency_icon_sin
			}
		}
	}
	
	############# FORT WAYNE RAID #############
	
	focus = {
		relative_position_id = sin_prob_eckert_plan
		id = sin_eckp_fort_wayne
		icon = unknown
		x = 0
		y = 3
		cost = 6
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_eckp_little_fbi
		}
		completion_reward = {
		}
	}
	
	focus = {
		relative_position_id = sin_prob_eckert_plan
		id = sin_eckp_first_third
		icon = unknown
		x = -2
		y = 3
		cost = 5
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_eckp_fort_wayne
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prob_eckert_plan
		id = sin_eckp_rehabilitate_police
		icon = unknown
		x = -2
		y = 4
		cost = 5
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_eckp_first_third
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prob_eckert_plan
		id = sin_eckp_recruit_loyal_klansmen
		icon = unknown
		x = -2
		y = 5
		cost = 5
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_eckp_rehabilitate_police
		}
		completion_reward = {
		}
	}
	
	############# SOUTH BEND RAID #############

	focus = {
		relative_position_id = sin_prob_eckert_plan
		id = sin_eckp_south_bend
		icon = unknown
		x = 0
		y = 6
		cost = 5
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_eckp_recruit_loyal_klansmen
		}
		prerequisite = {
			focus = sin_eckp_fort_wayne
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prob_eckert_plan
		id = sin_eckp_second_third
		icon = unknown
		x = -2
		y = 6
		cost = 5
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_eckp_south_bend
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prob_eckert_plan
		id = sin_eckp_split_mob
		icon = unknown
		x = -2
		y = 7
		cost = 5
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_eckp_second_third
		}
		completion_reward = {
		}
	}
	
	############# WOODFILL BRANCH #############
	#############                 #############
	
	focus = {
		relative_position_id = sin_prob_woodfill_plan
		id = sin_wflp_top_to_bottom
		icon = unknown
		x = 0
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_prob_woodfill_plan
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prob_woodfill_plan
		id = sin_wflp_civilian_military
		icon = unknown
		x = 0
		y = 2
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_wflp_top_to_bottom
		}
		completion_reward = {
		}
	}
	
	############# SOUTH BEND RAID #############
	focus = {
		relative_position_id = sin_prob_woodfill_plan
		id = sin_wflp_battle_to_split
		icon = unknown
		x = 0
		y = 3
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_wflp_civilian_military
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prob_woodfill_plan
		id = sin_wflp_euthanize_traitors
		icon = unknown
		x = -2
		y = 4
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_wflp_battle_to_split
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prob_woodfill_plan
		id = sin_wflp_peace_by_blood
		icon = unknown
		x = 2
		y = 4
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_wflp_battle_to_split
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prob_woodfill_plan
		id = sin_wflp_self_defense_plan
		icon = unknown
		x = 0
		y = 4
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_wflp_battle_to_split
		}
		completion_reward = {
		}
	}
	############# FORT WAYNE RAID #############
	
	focus = {
		relative_position_id = sin_prob_woodfill_plan
		id = sin_wflp_eliminate_fort_wayne
		icon = unknown
		x = 0
		y = 5
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_wflp_battle_to_split
		}
		prerequisite = {
			focus = sin_wflp_euthanize_traitors
		}
		prerequisite = {
			focus = sin_wflp_peace_by_blood
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prob_woodfill_plan
		id = sin_wflp_raising_klan_soldiers
		icon = unknown
		x = -2
		y = 6
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_wflp_eliminate_fort_wayne
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prob_woodfill_plan
		id = sin_wflp_continue_the_reconstruction
		icon = unknown
		x = 2
		y = 6
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_wflp_eliminate_fort_wayne
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prob_woodfill_plan
		id = sin_wflp_restart_the_steel_migration
		icon = unknown
		x = 0
		y = 7
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_wflp_eliminate_fort_wayne
		}
		prerequisite = {
			focus = sin_wflp_continue_the_reconstruction
		}
		prerequisite = {
			focus = sin_wflp_raising_klan_soldiers
		}
		completion_reward = {
		}
	}
	
	############# GARY BRANCH #############
	#############             #############
	
	focus = {
		relative_position_id = sin_prob_north_crisis
		id = sin_prob_battle_of_gary
		icon = unknown
		x = 0
		y = 10
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_wflp_restart_the_steel_migration focus = sin_eckp_split_mob }
		completion_reward = {
		}
	}
