###################
## Starting Tree ##
###################
focus_tree = {
	id = Indiana_Initial
	country = {
		factor = 0
		modifier = {
			add = 50
			tag = SIN
		}
	}
	continuous_focus_position = { x = 50 y = 250 }
	focus = {
		id = sin_second_imperial_address
		icon = GFX_sin_new_years_address
		x = 20
		y = 2
		cost = 0.25
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		cancelable = no
		id = sin_indianapolis_conferences
		icon = GFX_sin_state_meeting
		relative_position_id = sin_second_imperial_address
		x = 0
		y = 1
		cost = 2
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_second_imperial_address
		}
		completion_reward = {
		}
	}
	focus = {
		cancelable = no
		id = sin_addressing_security
		icon = GFX_sin_addressing_security
		relative_position_id = sin_second_imperial_address
		x = 0
		y = 3
		cost = 2
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_indianapolis_conferences
		}
		completion_reward = {
		}
	}
	focus = {
		id = sin_addressing_education
		icon = GFX_sin_addressing_education
		x = 1
		y = 2
		cost = 2
		cancel_if_invalid = yes
		available_if_capitulated = no
		relative_position_id = sin_second_imperial_address
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_indianapolis_conferences
		}
		completion_reward = {
		}
	}
	focus = {
		id = sin_addressing_industry
		icon = GFX_sin_addressing_industry
		x = -1
		y = 2
		cost = 2
		cancel_if_invalid = yes
		available_if_capitulated = no
		relative_position_id = sin_second_imperial_address
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_indianapolis_conferences
		}
		completion_reward = {
		}
	}
	focus = {
		id = sin_indiana_first
		icon = GFX_sin_indiana_first
		x = 0
		y = 4
		cost = 2
		cancel_if_invalid = yes
		available_if_capitulated = no
		relative_position_id = sin_second_imperial_address
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_addressing_industry
		}
		prerequisite = {
			focus = sin_addressing_education
		}
		prerequisite = {
			focus = sin_addressing_security
		}
		completion_reward = {
			#load_focus_tree = { tree = SIN_Stephenson_Tree_2 keep_completed = yes }
			#complete_national_focus = sin_expanded_debate
			#allow_branch = { sin_expanded_debate }
		}
	}
########################
########################
########################
########################
########################
########################
### GREAT DEPRESSION ###

	focus = {

		id = sin_great_depression
		icon = unknown
		x = -5
		y = 7
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_indiana_first
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_great_depression
		id = sin_the_house_divided
		icon = GFX_sin_house_divided
		x = 0
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_great_depression
		}
		completion_reward = {
			set_power_balance = {
				id = SIN_klan_balance
				set_default = yes
			}
		}
	}
	focus = {
	
		mutually_exclusive = { focus = sin_side_with_ed }
		mutually_exclusive = { focus = sin_side_with_radical_klanists }
		mutually_exclusive = { focus = sin_side_with_radical_progressives }
		relative_position_id = sin_the_house_divided
		id = sin_side_with_the_dragon
		icon = GFX_sin_side_with_dwight
		x = 12
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_the_house_divided
		}
		completion_reward = {
			SIN = { country_event = indiana.thd.1 }
		}
	}
	########################
	########################
	########################
	########################
	########################
	########################
	##### RADICAL  KLAN #####
	focus = {
	
		mutually_exclusive = { focus = sin_side_with_the_dragon }
		mutually_exclusive = { focus = sin_side_with_ed }
		mutually_exclusive = { focus = sin_side_with_radical_progressives }
		relative_position_id = sin_the_house_divided
		id = sin_side_with_radical_klanists
		icon = unknown
		x = 26
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_the_house_divided
		}
		completion_reward = {
		}
	}
	focus = {
	
		relative_position_id = sin_side_with_radical_klanists
		id = sin_night_of_the_burning_cross
		icon = unknown
		x = 0
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_side_with_radical_klanists
		}
		completion_reward = {
			custom_effect_tooltip = SIN_night_of_the_burning_cross_tt
		}
	}
	focus = {
	
		relative_position_id = sin_side_with_radical_klanists
		id = sin_proclaimation_of_the_kingdom
		icon = unknown
		x = 0
		y = 2
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_night_of_the_burning_cross
		}
		completion_reward = {
			custom_effect_tooltip = SIN_kingdom_proclaimation_tt
		}
	}
	
	
	####################
	
	#################### eddy start
	focus = {
	
		mutually_exclusive = { focus = sin_side_with_the_dragon }
		mutually_exclusive = { focus = sin_side_with_radical_progressives }
		mutually_exclusive = { focus = sin_side_with_radical_klanists }
		relative_position_id = sin_the_house_divided
		id = sin_side_with_ed
		icon = GFX_sin_side_with_eddy
		x = -4
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_the_house_divided
		}
		completion_reward = {
		}
	}
	focus = {
	
		mutually_exclusive = { focus = sin_side_with_ed }
		mutually_exclusive = { focus = sin_side_with_the_dragon }
		mutually_exclusive = { focus = sin_side_with_radical_klanists }
		relative_position_id = sin_the_house_divided
		id = sin_side_with_radical_progressives
		icon = unknown
		x = -20
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_the_house_divided
		}
		completion_reward = {
		}
	}
########################
########################
########################
########################
########################
########################
## TRADITIONALIST KLAN ##

	focus = {

		relative_position_id = sin_side_with_the_dragon
		id = sin_the_dragons_victory
		icon = unknown
		x = 0
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_side_with_the_dragon
		}
		completion_reward = {
		}
	}
	###### EDUCATION ######
	focus = {

		relative_position_id = sin_side_with_the_dragon
		id = sin_inspired_intuitions_act
		icon = unknown
		x = 0
		y = 2
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_the_dragons_victory
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_the_dragon
		id = sin_revitalize_the_dep_of_edu
		icon = unknown
		x = 0
		y = 3
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_inspired_intuitions_act
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_the_dragon
		id = sin_maintain_standard_placements
		icon = unknown
		x = 0
		y = 4
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_revitalize_the_dep_of_edu
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_the_dragon
		id = sin_finish_catholic_purge
		icon = unknown
		x = 0
		y = 5
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_maintain_standard_placements
		}
		completion_reward = {
		}
	}
	#################### Right Side of Edu 1 ###
	focus = {

		relative_position_id = sin_side_with_the_dragon
		id = sin_instructor_initiative
		icon = unknown
		x = -2
		y = 4
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_revitalize_the_dep_of_edu
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_the_dragon
		id = sin_strengthen_youth_agenda
		icon = unknown
		x = -2
		y = 5
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_instructor_initiative
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_the_dragon
		id = sin_strengthen_the_standard
		icon = unknown
		x = -2
		y = 6
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_strengthen_youth_agenda
		}
		prerequisite = {
			focus = sin_finish_catholic_purge
		}
		completion_reward = {
		}
	}
	#######################
	#######################
	# COMBINED
	#######################
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_what_the_future_holds
		icon = unknown
		x = 9
		y = 7
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_adopting_a_new_standard
			focus = sin_strengthen_the_standard
		}
		completion_reward = {
		}
	}
	
	
########################
########################
########################
########################
########################
########################
### NEO-PRO. KLAN ###

	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_progressive_victory
		icon = unknown
		x = 0
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_side_with_ed
		}
		completion_reward = {
			set_politics = {
					ruling_party = neutrality
			}
		}
	}
	
	###### EDUCATION ######
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_new_school_system
		icon = unknown
		x = 2
		y = 2
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_progressive_victory
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_refound_dep_of_edu
		icon = unknown
		x = 2
		y = 3
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_new_school_system
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_rural_schooling_initiative
		icon = unknown
		x = 2
		y = 4
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_refound_dep_of_edu
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_limited_catholicism
		icon = unknown
		x = 2
		y = 5
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_rural_schooling_initiative
		}
		completion_reward = {
		}
	}
	
	#################### Right Side of Edu ###
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_job_opportunities_to_teach
		icon = unknown
		x = 4
		y = 4
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_refound_dep_of_edu
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_cutting_back_extremism_in_schools
		icon = unknown
		x = 4
		y = 5
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_job_opportunities_to_teach
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_adopting_a_new_standard
		icon = unknown
		x = 4
		y = 6
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_cutting_back_extremism_in_schools
		}
			prerequisite = {
			focus = sin_limited_catholicism
		}
		completion_reward = {
		}
	}
	####### Combined Edu
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_institute_of_indiana
		icon = unknown
		x = 6
		y = 8
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_what_the_future_holds
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_atomic_theory
		icon = unknown
		x = 8
		y = 8
		cost = 7
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_what_the_future_holds
		}
		completion_reward = {
			
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_rocket_science
		icon = unknown
		x = 10
		y = 8
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_what_the_future_holds
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_jet_propulsion
		icon = unknown
		x = 12
		y = 8
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_what_the_future_holds
		}
		completion_reward = {
		}
	}
	
	







	######
	######
	######
	######
	###### RACE WAR & PROHIBITION ######
	###### (These are the same for Pro. Klan or Trad. Klan
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_the_race_war
		icon = unknown
		x = 6
		y = 2
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_progressive_victory focus = sin_the_dragons_victory }
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_eyes_on_the_south
		icon = unknown
		x = 6
		y = 3
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_the_race_war }
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_found_the_IDDA
		icon = unknown
		x = 6
		y = 4
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_eyes_on_the_south }
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_segregated_society
		icon = unknown
		x = 6
		y = 5
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_found_the_IDDA }
		completion_reward = {
		}
	}

	###### PROHIBITION ######
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_prohibition_fate
		icon = unknown
		x = 12
		y = 2
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_progressive_victory focus = sin_the_dragons_victory }
		completion_reward = {
			complete_national_focus = sin_prohibition
		}
	}
	###### OHIO POLICY ######
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_ohio_policy
		icon = unknown
		x = 9
		y = 2
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		available = { has_war_with = SOH }
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_progressive_victory focus = sin_the_dragons_victory }
		completion_reward = {
		}
	}
	focus = {

		id = sin_white_knights_arise
		icon = unknown
		x = 0
		y = 1
		relative_position_id = sin_ohio_policy
		
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_ohio_policy }
		
		completion_reward = {
		}
	}
	focus = {

		id = sin_drayton_offensive
		icon = unknown
		x = 0
		y = 2
		relative_position_id = sin_ohio_policy
		
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_white_knights_arise }
		
		completion_reward = {
		}
	}
	focus = {

		id = sin_one_river_proclaimation
		icon = unknown
		x = 0
		y = 3
		relative_position_id = sin_ohio_policy
		
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_drayton_offensive }
		
		completion_reward = {
		}
	}
	
	
	
	
	
	###### INDUSTRY ######
	############################
	############################
	# LEFT SIDE
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_repairing_the_north
		icon = unknown
		x = 0
		y = 2
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		available = {
			has_completed_focus = sin_north_wipeout
		}
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_progressive_victory
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_gary_reconstruction
		icon = unknown
		x = 0
		y = 3
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_repairing_the_north
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_south_bend_reconstruction
		icon = unknown
		x = 0
		y = 4
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_gary_reconstruction
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_ed
		id = sin_domestic_protection_act
		icon = unknown
		x = 0
		y = 5
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_south_bend_reconstruction
		}
		completion_reward = {
		}
	}
	############################
	############################
	# RIGHT SIDE
	focus = {

		relative_position_id = sin_side_with_the_dragon
		id = sin_the_cleanup
		icon = unknown
		x = 2
		y = 2
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		available = {
			has_completed_focus = sin_north_wipeout
		}
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_the_dragons_victory
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_the_dragon
		id = sin_pump_a_flattened_gary
		icon = unknown
		x = 2
		y = 3
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_the_cleanup
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_the_dragon
		id = sin_lifting_south_bend
		icon = unknown
		x = 2
		y = 4
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_pump_a_flattened_gary
		}
		completion_reward = {
		}
	}
	focus = {

		relative_position_id = sin_side_with_the_dragon
		id = sin_loyalty_first
		icon = unknown
		x = 2
		y = 5
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_lifting_south_bend
		}
		completion_reward = {
		}
	}
########################
########################
########################
########################
########################
########################
#### FOREIGN  POLICY ####
	focus = {

		#relative_position_id = 0
		id = sin_the_fight_abroad
		icon = unknown
		x = 0
		y = 19
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { 
			focus = sin_side_with_ed
			focus = sin_side_with_the_dragon
		}
		completion_reward = {
		}
	}
	### OHIO (and eastern) POLICY
	### Assuming Ohio doesn't go to war with Indiana in 1938
	focus = {

		relative_position_id = sin_the_fight_abroad
		id = sin_revenge_for_the_steel_wars
		icon = unknown
		x = -2
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_the_fight_abroad }
		completion_reward = { # War goal against Ohio
			create_wargoal = {
				type = annex_everything
				expire = 0
				target = SOH
			}
		}
	}
	focus = {

		relative_position_id = sin_the_fight_abroad
		id = sin_attack_on_the_appalachians
		icon = unknown
		x = -2
		y = 2
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_revenge_for_the_steel_wars }
		completion_reward = { # War goal against West Virginia
			create_wargoal = {
				type = annex_everything
				expire = 0
				target = SWV
			}
		}
	}
	focus = {

		relative_position_id = sin_the_fight_abroad
		id = sin_key_to_keystone
		icon = unknown
		x = -2
		y = 3
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_attack_on_the_appalachians }
		completion_reward = { # War goals against Pennsylvania
			create_wargoal = {
				type = annex_everything
				expire = 0
				target = SPA
			}
		}
	}
	### AMERICAN EMPIRE
	focus = {

		relative_position_id = sin_the_fight_abroad
		id = sin_consolidate_goliath
		icon = unknown
		x = 0
		y = 1
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_the_fight_abroad }
		completion_reward = { # War goals against Michigan and Illinois
			create_wargoal = {
				type = annex_everything
				expire = 0
				target = SMI
			}
			create_wargoal = {
				type = annex_everything
				expire = 0
				target = SIL
			}
		}
	}
	focus = {

		relative_position_id = sin_the_fight_abroad
		id = sin_operation_melted_sickle
		icon = unknown
		x = 0
		y = 2
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_consolidate_goliath }
		completion_reward = { # War goals against Minnesota, Wisconsin, and Superior
			create_wargoal = {
				type = annex_everything
				expire = 0
				target = SMN
			}
			create_wargoal = {
				type = annex_everything
				expire = 0
				target = SWI
			}
			create_wargoal = {
				type = annex_everything
				expire = 0
				target = SUP
			}
		}
	}
	focus = {

		relative_position_id = sin_the_fight_abroad
		id = sin_grand_new_hoosier_fields
		icon = unknown
		x = 0
		y = 3
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_operation_melted_sickle }
		completion_reward = { # War goals against North Dakota, South Dakota, and Iowa
			create_wargoal = {
				type = annex_everything
				expire = 0
				target = SND
			}
				create_wargoal = {
				type = annex_everything
				expire = 0
				target = SSD
			}
				create_wargoal = {
				type = annex_everything
				expire = 0
				target = SIA
			}
		}
	}
	focus = {

		relative_position_id = sin_the_fight_abroad
		id = sin_the_empire
		icon = unknown
		x = 0
		y = 4
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = { focus = sin_grand_new_hoosier_fields }
		completion_reward = { # Form American Empire (cosmetic tag needed)
		}
	}


########################
########################
########################
########################
########################
########################
###### PROHIBITION ######

	focus = {

		id = sin_prohibition
		icon = unknown
		x = 30
		y = 7
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		available = { has_completed_focus = sin_prohibition_fate }
		prerequisite = {
			focus = sin_indiana_first
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prohibition
		id = sin_prob_reorganize_moral_police
		icon = unknown
		x = 0
		y = 1
		cost = 5
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_prohibition
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prohibition
		id = sin_prob_national_crackdowns
		icon = unknown
		x = 0
		y = 2
		cost = 5
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_prob_reorganize_moral_police
		}
		completion_reward = {
		}
	}
	
	############# SLIIIDE TO THE LEFT #############
	
	focus = {
		relative_position_id = sin_prohibition
		id = sin_prob_at_the_source
		icon = unknown
		x = -2
		y = 1
		cost = 5
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_prohibition
		}
		completion_reward = {
		}
	}
	focus = {
		relative_position_id = sin_prohibition
		id = sin_prob_eliminate_stills
		icon = unknown
		x = -2
		y = 2
		
		cost = 5
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_prob_at_the_source
		}
		completion_reward = {
		}
	}
	
	############# TAKE IT BACK NOW YALL #############

	focus = {
		relative_position_id = sin_prohibition
		id = sin_prob_north_crisis
		icon = unknown
		x = 0
		y = 3
		
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_prob_eliminate_stills
		}
		prerequisite = {
			focus = sin_prob_national_crackdowns
		}
		completion_reward = {
		}
	}
	
	############# indiana north gang war content goes here #############
	
		focus = {
		relative_position_id = sin_prohibition
		id = sin_irish_wipeout
		icon = unknown
		x = 0
		y = 4
		
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_prob_eliminate_stills
		}
		prerequisite = {
			focus = sin_prob_north_crisis
		}
		completion_reward = {
		}
	}
		focus = {
		relative_position_id = sin_prohibition
		id = sin_the_little_steel_war
		icon = unknown
		x = 0
		y = 5
		
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_irish_wipeout
		}
		completion_reward = {
		}
	}
		focus = {
		relative_position_id = sin_prohibition
		id = sin_north_wipeout
		icon = unknown
		x = 0
		y = 6
		
		cost = 1
		cancel_if_invalid = yes
		available_if_capitulated = no
		cancelable = no
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = sin_the_little_steel_war
		}
		completion_reward = {
		}
	}
}

	

