focus_tree = {
    id = louisiana_focus

    country = {
        factor = 0
        
        modifier = {
            add = 10
            tag = SLA
        }
    }

    continuous_focus_position = { x = 50 y = 2000 }

#FOCUS_FILTER_STABILITY
#FOCUS_FILTER_INDUSTRY
#FOCUS_FILTER_ANNEXATION
#FOCUS_FILTER_MANPOWER
#FOCUS_FILTER_POLITICAL
#FOCUS_FILTER_RESEARCH
#FOCUS_FILTER_WAR_SUPPORT

#######################################
#############Huey Long Path############
#######################################
    focus = {
        id = SLA_elect_huey_long
        icon = GFX_
        available = {
            always = no
        }
        x = 40
        y = 0
        cost = 10
        ai_will_do = {
            factor = 3
        }
        available_if_capitulated = yes
    }
    focus = {
        id = SLA_create_the_southern_committee
        icon = GFX_
        prerequisite = { focus = SLA_elect_huey_long}
        x = 0
        y = 1
        relative_position_id = SLA_elect_huey_long
        cost = 5
        ai_will_do = {
            factor = 3
        }
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_POLITICAL }

        completion_reward = {
            set_rule = {
                can_create_factions = yes
            }
            create_faction = SOUTHERN_COMMITTEE
            add_political_power = 50
        }
    }
    focus = {
        id = SLA_second_red_river_war
        icon = GFX_
        prerequisite = { focus = SLA_create_the_southern_committee}
        x = -12
        y = 1
        relative_position_id = SLA_create_the_southern_committee
        cost = 1
        ai_will_do = {
            factor = 100
        }
        available_if_capitulated = no
    }
    focus = {
        id = SLA_demand_reinforcements
        icon = GFX_
        prerequisite = { focus = SLA_second_red_river_war}
        x = -1
        y = 1
        relative_position_id = SLA_second_red_river_war
        cost = 4
        ai_will_do = {
            factor = 100
        }
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_MANPOWER }

        completion_reward = {
            add_manpower = 10000
            custom_effect_tooltip = SLA_get_troops_from_deep_south
            hidden_effect = {
                load_oob = "SLA_red_riverr_war"
            }
        }
    }
}