focus_tree = {
    id = louisiana_focus

    country = {
        factor = 0
        
        modifier = {
            add = 10
            tag = SLA
        }
    }

    continuous_focus_position = { x = 50 y = 2000 }

#FOCUS_FILTER_STABILITY
#FOCUS_FILTER_INDUSTRY
#FOCUS_FILTER_ANNEXATION
#FOCUS_FILTER_MANPOWER
#FOCUS_FILTER_POLITICAL
#FOCUS_FILTER_RESEARCH
#FOCUS_FILTER_WAR_SUPPORT

#######################################
#############Huey Long Path############
#######################################
    focus = {
        id = SLA_elect_huey_long
        icon = GFX_
        available = {
            always = no
        }
        x = 40
        y = 0
        cost = 10
        ai_will_do = {
            factor = 3
        }
        available_if_capitulated = yes
    }
    focus = {
        id = SLA_create_the_southern_committee
        icon = GFX_
        prerequisite = { focus = SLA_elect_huey_long}
        x = 0
        y = 1
        relative_position_id = SLA_elect_huey_long
        cost = 10
        ai_will_do = {
            factor = 3
        }
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_POLITICAL }

        completion_reward = {
            set_rule = {
                can_create_factions = yes
            }
            create_faction = SOUTHERN_COMMITTEE
            add_political_power = 50
        }
    }
    
}