focus_tree = {
    id = new_jersey_focus

    country = {
        factor = 0
        modifier = {
            add = 10
            tag = SNJ
        }
    }

    default = no

    #FOCUS_FILTER_STABILITY
    #FOCUS_FILTER_INDUSTRY
    #FOCUS_FILTER_ANNEXATION
    #FOCUS_FILTER_MANPOWER
    #FOCUS_FILTER_POLITICAL
    #FOCUS_FILTER_RESEARCH
    #FOCUS_FILTER_WAR_SUPPORT
    #FOCUS_FILTER_EVENT

    continuous_focus_position = { x = 50 y = 5200 } #Temporary

    #initial_show_position = {
#        x = <integer>
#        y = <integer>
    #}
#{
#    focus = {
#        id = SNJ_focus_id
#        icon = icon
#    
#       cost = 10
#    
#        allow_branch = {
#            #trigger
#        }
#    
#        x = 1
#        y = 1
#        relative_position_id = focus_id
#        offset = {
#            x = 1
#            y = 1
#            trigger = {
#            #    <trigger>
#            }
#        }
#    
#        prerequisite = {
#            focus = focus_id
#        }
#    
#        mutually_exclusive = {
#            focus = focus_id
#        }
#    
#        available = {
#        #    <trigger>
#        }
#    
#        bypass = {
#        #    <trigger>
#        }
#       
#        historical_ai = {
#        #    <trigger>
#        }
#        
#        cancel = {
#        #    <trigger>
#        }
#        
#        available_if_capitulated = no
#        cancel_if_invalid = yes
#        continue_if_invalid = no
#        will_lead_to_war_with = tag
#        search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_ANNEXATION FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH FOCUS_FILTER_WAR_SUPPORT }
#    
#        select_effect = {
#            <command>
#        }
#        
#        completion_reward = {
#            <effect>
#        }
#        
#        complete_tooltip = {
#            <effect>
#        }
#    
#        ai_will_do = {
#            factor = 1
#            modifier = {
#                factor = 1
#            }
#        }
#    }
#}    

    #FOCUS_FILTER_STABILITY
    #FOCUS_FILTER_INDUSTRY
    #FOCUS_FILTER_ANNEXATION
    #FOCUS_FILTER_MANPOWER
    #FOCUS_FILTER_POLITICAL
    #FOCUS_FILTER_RESEARCH
    #FOCUS_FILTER_WAR_SUPPORT
    #FOCUS_FILTER_EVENT
    #FOCUS_FILTER_EQUIPMENT

###########################################################################
###########################################################################
###                                                                     ###
###         STARTING CHESAPEAKE TREE JAN 1936 - MAR 1936                ###
###                                                                     ###
###########################################################################
###########################################################################

    focus = {
        id = SNJ_first_chesapeake_war
        icon = GFX_focus_CZE_german_puppet

        cost = 1

        allow_branch = {
            NOT = {
                has_completed_focus = SNJ_operation_thunderdome
            }
        }

        x = 7
        y = 0
        search_filters = { FOCUS_FILTER_EVENT FOCUS_FILTER_POLITICAL }

        
        completion_reward = {
            country_event = {
                id = newjersey.1
            }
        }

        ai_will_do = {
            factor = 1

        }
    }

    focus = {
        id = SNJ_a_plan_for_revenge
        icon = GFX_SNJ_plan
        prerequisite = { focus = SNJ_first_chesapeake_war }
        available = {
        }
        relative_position_id = SNJ_first_chesapeake_war
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 2
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EVENT }

        completion_reward = {
            country_event = {
                id = newjersey.2
            }
        }
    }

    focus = {
        id = SNJ_begin_the_countdown
        icon = GFX_target_chesapeake
        prerequisite = { focus = SNJ_a_plan_for_revenge }
        available = {
        }
        relative_position_id = SNJ_a_plan_for_revenge
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 2
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EVENT }

        completion_reward = {
            country_event = {
                id = newjersey.3
            }
            set_variable = {
                var = var_SNJ_chesa
                value = 1
            }
            set_variable = {
                var = var_SNJ_debt
                value = 100
            }
            set_global_flag = chesa_war_imminent
        }
    }

    focus = {
        id = SNJ_build_up_our_forces
        icon = GFX_focus_usa_recruit_the_free_corps
        prerequisite = { focus = SNJ_begin_the_countdown }
        available = {
        }
        relative_position_id = SNJ_begin_the_countdown
        x = -4
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 5
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_WAR_SUPPORT }

        completion_reward = {
            army_experience = 25
            add_manpower = 5000
            add_to_variable = {
                var = var_SNJ_debt
                value = 20
            }
            custom_effect_tooltip = SNJ_20_DEBT_INCREASE_tt
        }
    }

    focus = {
        id = SNJ_seek_foreign_support
        icon = GFX_focus_chi_mission_to_the_us
        prerequisite = { focus = SNJ_build_up_our_forces }
        available = {
        }
        relative_position_id = SNJ_build_up_our_forces
        x = -2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 4
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = { 
            custom_effect_tooltip = SNJ_FOREIGN_SUPPORT_tt
        }
    }

    focus = {
        id = SNJ_hire_mercenaries
        icon = GFX_hire_soldiers
        prerequisite = { focus = SNJ_seek_foreign_support }
        available = {
        }
        relative_position_id = SNJ_seek_foreign_support
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 4
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_MANPOWER }

        completion_reward = {
            custom_effect_tooltip = SNJ_FOREIGN_FIGHTERS_tt
        }
    }

    focus = {
        id = SNJ_build_up_cape_may
        icon = GFX_cape_may
        prerequisite = { focus = SNJ_build_up_our_forces }
        available = {
        }
        relative_position_id = SNJ_build_up_our_forces
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 4
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
            203 = {
                add_building_construction = {
                    type = naval_base
                    province = 3424
                    level = 3
                }
                add_building_construction = {
                    type = infrastructure
                    level = 2
                }
            }
            custom_effect_tooltip = SNJ_10_DEBT_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 10
            } 
            
        }
    }

    focus = {
        id = SNJ_expand_dockyards
        icon = GFX_ship_construction
        prerequisite = { focus = SNJ_build_up_cape_may }
        available = {
        }
        relative_position_id = SNJ_build_up_cape_may
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 4
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
            add_to_variable = {
                var = var_SNJ_chesa
                value = 1
            }
            add_to_variable = {
                var = var_SNJ_debt
                value = 15
            }
            203 = {                   
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = dockyard
                    level = 2
                    instant_build = yes
                }
            }
            custom_effect_tooltip = SNJ_15_DEBT_INCREASE_tt
            custom_effect_tooltip = SNJ_CHESA_INCREASE_tt
        }
    }

    focus = {
        id = SNJ_repair_old_equipment
        icon = GFX_focus_secret_rearmament
        prerequisite = { focus = SNJ_build_up_our_forces }
        available = {
        }
        relative_position_id = SNJ_build_up_our_forces
        x = 2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 3
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EQUIPMENT }

        completion_reward = {
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 3000
                producer = SNJ
            }
            custom_effect_tooltip = SNJ_5_DEBT_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 5
            }
        }
    }

    focus = {
        id = SNJ_fund_new_factories
        icon = GFX_focus_generic_tank_production
        prerequisite = { focus = SNJ_repair_old_equipment }
        available = {
        }
        mutually_exclusive = { focus = SNJ_repurpose_civilian_factories }
        relative_position_id = SNJ_repair_old_equipment
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 5
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
            random_controlled_state = {                   
                add_extra_state_shared_building_slots = 3
                add_building_construction = {
                    type = arms_factory
                    level = 2
                    instant_build = yes
                }
            }
            custom_effect_tooltip = SNJ_20_DEBT_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 20
            }
        }
    }

    focus = {
        id = SNJ_a_well_planned_invasion
        icon = GFX_goal_generic_amphibious_assault
        prerequisite = { focus = SNJ_begin_the_countdown }
        available = {
        }
        relative_position_id = SNJ_begin_the_countdown
        x = 4
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 5
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_WAR_SUPPORT }

        completion_reward = {
            navy_experience = 25
            custom_effect_tooltip = SNJ_15_DEBT_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 15
            }
        }
    }

    focus = {
        id = SNJ_seek_civilian_support
        icon = GFX_our_uncle_sam
        prerequisite = { focus = SNJ_a_well_planned_invasion }
        available = {
        }
        relative_position_id = SNJ_a_well_planned_invasion
        x = -2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 4
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_MANPOWER }

        completion_reward = {
            add_manpower = 5000
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 1500
                producer = SNJ
            }
            add_equipment_to_stockpile = {
                type = motorized_equipment
                amount = 45
                producer = SNJ
            }
            add_equipment_to_stockpile = {
                type = support_equipment_1
                amount = 20
                producer = SNJ
            }
            custom_effect_tooltip = SNJ_5_DEBT_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 5
            }
        }
    }

    focus = {
        id = SNJ_repurpose_civilian_factories
        icon = GFX_goal_generic_construct_mil_factory
        prerequisite = { focus = SNJ_seek_civilian_support }
        available = {
        }
        mutually_exclusive = { focus = SNJ_fund_new_factories }
        relative_position_id = SNJ_seek_civilian_support
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 5
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
            random_owned_controlled_state = {
                limit = {
                    industrial_complex > 0
                }
                add_extra_state_shared_building_slots = 1
                remove_building = {
                    type = industrial_complex
                    level = 1
                }
                add_building_construction = {
                    type = arms_factory
                    level = 2
                    instant_build = yes
                }
            }
            random_owned_controlled_state = {
                limit = {
                    industrial_complex > 0
                }
                add_extra_state_shared_building_slots = 1
                remove_building = {
                    type = industrial_complex
                    level = 1
                }
                add_building_construction = {
                    type = arms_factory
                    level = 2
                    instant_build = yes
                }
            }
            custom_effect_tooltip = SNJ_35_DEBT_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 35
            }
        }
    }

    focus = {
        id = SNJ_sieze_civilian_ships
        icon = GFX_sieze_ship
        prerequisite = { focus = SNJ_seek_civilian_support }
        available = {
        }
        relative_position_id = SNJ_seek_civilian_support
        x = 2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 2
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EQUIPMENT }

        completion_reward = {
            add_stability = -0.05
            add_equipment_to_stockpile = {
                type = convoy
                amount = 70
                producer = SNJ
            }
            custom_effect_tooltip = SNJ_10_DEBT_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 10
            }
        }
    }

    focus = { 
        id = SNJ_buy_aircraft
        icon = GFX_focus_usa_escort_fighters
        prerequisite = { focus = SNJ_a_well_planned_invasion }
        available = {
        }
        relative_position_id = SNJ_a_well_planned_invasion
        x = 3
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 4
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EQUIPMENT }

        completion_reward = {
            add_equipment_to_stockpile = {
                type = fighter_equipment
                amount = 75
                producer = SNJ
            }
            add_to_variable = {
                var = var_SNJ_debt
                value = 20
            }
            custom_effect_tooltip = SNJ_20_DEBT_INCREASE_tt
        }
    }

    focus = {
        id = SNJ_scout_aircraft
        icon = GFX_scout_missions
        prerequisite = { focus = SNJ_buy_aircraft }
        prerequisite = { focus = SNJ_perform_scouting_missions }
        available = {
        }
        relative_position_id = SNJ_buy_aircraft
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 2
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EQUIPMENT }

        completion_reward = {
            add_tech_bonus = {
                bonus = 1
                uses = 1
                category = cat_scout_plane
            }
            custom_effect_tooltip = SNJ_10_DEBT_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 10
            }
        }
    }

    focus = {
        id = SNJ_perform_scouting_missions
        icon = GFX_scout_mission2
        prerequisite = { focus = SNJ_a_well_planned_invasion }
        available = {
        }
        relative_position_id = SNJ_a_well_planned_invasion
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 3
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_WAR_SUPPORT }

        completion_reward = {
            add_to_variable = {
                var = var_SNJ_chesa
                value = 1
            }
            custom_effect_tooltip = SNJ_15_DEBT_INCREASE_tt
            custom_effect_tooltip = SNJ_CHESA_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 15
            }
        }
    }

    focus = {
        id = SNJ_operation_thunderdome
        icon = GFX_thunderdome
        prerequisite = { focus = SNJ_begin_the_countdown }
        available = {
            has_global_flag = chesa_war_finished_buildup
        }
        relative_position_id = SNJ_begin_the_countdown
        x = 0
        y = 4

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EVENT FOCUS_FILTER_WAR_SUPPORT }

        completion_reward = {
            #hidden_effect = {
                delete_unit_template_and_units = {
                    division_template = "Preparation Units"
                    disband = no
                }
                mark_focus_tree_layout_dirty = yes

                if = {
                    limit = {
                        check_variable = {
                            var = var_SNJ_chesa
                            value = 0
                            compare = equals
                        }
                    }
                    random_list = {
                        55 = {
                            country_event = {
                                id = newjersey.4
                            }
                        }
                        40 = {
                            country_event = {
                                id = newjersey.5
                            }
                        }
                        5 = {
                            country_event = {
                                id = newjersey.6
                            }
                        }
                        0 = {
                            country_event = {
                                id = newjersey.7
                            }
                        }
                    }
                }
                
                if = {
                    limit = {
                        check_variable = {
                            var = var_SNJ_chesa
                            value = 1
                            compare = equals
                        }
                    }
                    random_list = {
                        25 = {
                            country_event = {
                                id = newjersey.4
                            }
                        }
                        45 = {
                            country_event = {
                                id = newjersey.5
                            }
                        }
                        25 = {
                            country_event = {
                                id = newjersey.6
                            }
                        }
                        5 = {
                            country_event = {
                                id = newjersey.7
                            }
                        }
                    }
                }

                if = {
                    limit = {
                        check_variable = {
                            var = var_SNJ_chesa
                            value = 2
                            compare = equals
                        }
                    }
                    random_list = {
                        5 = {
                            country_event = {
                                id = newjersey.4
                            }
                        }
                        30 = {
                            country_event = {
                                id = newjersey.5
                            }
                        }
                        50 = {
                            country_event = {
                                id = newjersey.6
                            }
                        }
                        15 = {
                            country_event = {
                                id = newjersey.7
                            }
                        }
                    }
                }

                if = {
                    limit = {
                        check_variable = {
                            var = var_SNJ_chesa
                            value = 3
                            compare = equals
                        }
                    }
                    random_list = {
                        0 = {
                            country_event = {
                                id = newjersey.4
                            }
                        }
                        15 = {
                            country_event = {
                                id = newjersey.5
                            }
                        }
                        55 = {
                            country_event = {
                                id = newjersey.6
                            }
                        }
                        30 = {
                            country_event = {
                                id = newjersey.7
                            }
                        }
                    }
                }

                if = {
                    limit = {
                        check_variable = {
                            var = var_SNJ_chesa
                            value = 4
                            compare = equals
                        }
                    }
                    random_list = {
                        0 = {
                            country_event = {
                                id = newjersey.4
                            }
                        }
                        0 = {
                            country_event = {
                                id = newjersey.5
                            }
                        }
                        40 = {
                            country_event = {
                                id = newjersey.6
                            }
                        }
                        60 = {
                            country_event = {
                                id = newjersey.7
                            }
                        }
                    }
                }
            #}
        }
    }
    focus = {
        id = SNJ_victory_in_chesapeake_war
        icon = GFX_
        available = {
        }
#        allow_branch = {
            #has_completed_focus = SNJ_operation_thunderdome
            #has_global_flag = chesa_war_finished#
#        }
        x = 35
        y = 0

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_purpose_of_the_war
        icon = GFX_
        prerequisite = { focus = SNJ_victory_in_chesapeake_war }
        available = {
        }
        relative_position_id = SNJ_victory_in_chesapeake_war
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_american_dream_purpose
        icon = GFX_
        prerequisite = { focus = SNJ_purpose_of_the_war }
        available = {
        }
        relative_position_id = SNJ_purpose_of_the_war
        x = -10
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_placeholder
        icon = GFX_
        prerequisite = { focus = SNJ_purpose_of_the_war }
        available = {
        }
        relative_position_id = SNJ_purpose_of_the_war
        x = 30
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_rebuild_patriotism
        icon = GFX_
        prerequisite = { focus = SNJ_american_dream_purpose }
        available = {
        }
        relative_position_id = SNJ_american_dream_purpose
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            set_variable = {
                var = var_SNJ_patriotism
                value = SNJ.stability
            }
            set_temp_variable = {
                SNJtemp2 = var_SNJ_patriotism
            }
            multiply_temp_variable = {
                var = SNJtemp2
                value = 50
            }
            set_variable = {
                var = var_SNJ_patriotism
                value = SNJtemp2
            }
            add_to_variable = {
                var = var_SNJ_patriotism
                value = 10
            }
        }
    }
    focus = {
        id = SNJ_wdc_question
        icon = GFX_
        prerequisite = { focus = SNJ_rebuild_patriotism }
        available = {
        }
        relative_position_id = SNJ_rebuild_patriotism
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            SNJ = {
                country_event = {
                    id = newjersey.20
                }
            }
        }
    }
    focus = {
        id = SNJ_strike_maryland
        icon = GFX_
        prerequisite = { focus = SNJ_wdc_question }
        bypass = {
            OR = {
                any_allied_country = {
                    controls_maryland_trigger = yes
                }
                SNJ = {
                    controls_maryland_trigger = yes
                }
            }
        }
        available = {
        }
        relative_position_id = SNJ_wdc_question
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            create_wargoal = { type = annex_everything target = SMD }
        }
    }
    focus = {
        id = SNJ_deal_with_DC
        icon = GFX_
        prerequisite = { focus = SNJ_wdc_question }
        bypass = {
            OR = {
                any_allied_country = {
                    controls_state = 44
                    controls_state = 803
                }
                SNJ = {
                    controls_state = 44
                    controls_state = 803
                }
            }
        }
        available = {
        }
        relative_position_id = SNJ_wdc_question
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            create_wargoal = { type = annex_everything target = WDC }
        }
    }
    focus = {
        id = SNJ_prepare_to_cross_the_delaware
        icon = GFX_
        prerequisite = { focus = SNJ_deal_with_DC }
        prerequisite = { focus = SNJ_strike_maryland }
        available = {
        }
        relative_position_id = SNJ_deal_with_DC
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_seek_support_of_individuals
        icon = GFX_
        prerequisite = { focus = SNJ_prepare_to_cross_the_delaware }
        available = {
        }
        relative_position_id = SNJ_prepare_to_cross_the_delaware
        x = 4
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_seek_support_of_ford
        icon = GFX_
        prerequisite = { focus = SNJ_seek_support_of_individuals }
        available = {
        }
        relative_position_id = SNJ_seek_support_of_individuals
        x = -2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_seek_support_of_civilians
        icon = GFX_
        prerequisite = { focus = SNJ_seek_support_of_individuals }
        available = {
        }
        relative_position_id = SNJ_seek_support_of_individuals
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_seek_support_of_foreign_powers
        icon = GFX_
        prerequisite = { focus = SNJ_seek_support_of_individuals }
        available = {
        }
        relative_position_id = SNJ_seek_support_of_individuals
        x = 2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_seek_support_of_big_business
        icon = GFX_
        prerequisite = { focus = SNJ_prepare_to_cross_the_delaware }
        available = {
        }
        relative_position_id = SNJ_prepare_to_cross_the_delaware
        x = -3
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_seek_support_of_big_steel
        icon = GFX_
        prerequisite = { focus = SNJ_seek_support_of_big_business }
        available = {
        }
        relative_position_id = SNJ_seek_support_of_big_business
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_seek_support_of_auto_makers
        icon = GFX_
        prerequisite = { focus = SNJ_seek_support_of_big_steel }
        available = {
        }
        relative_position_id = SNJ_seek_support_of_big_steel
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_seek_support_of_boeing
        icon = GFX_
        prerequisite = { focus = SNJ_seek_support_of_big_steel }
        available = {
        }
        relative_position_id = SNJ_seek_support_of_big_steel
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_seek_support_of_coca_cola
        icon = GFX_
        prerequisite = { focus = SNJ_seek_support_of_big_business }
        available = {
        }
        relative_position_id = SNJ_seek_support_of_big_business
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_cross_the_delaware
        icon = GFX_
        prerequisite = { focus = SNJ_prepare_to_cross_the_delaware }
        available = {
        }
        relative_position_id = SNJ_prepare_to_cross_the_delaware
        x = 0
        y = 3

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_fate_of_the_government
        icon = GFX_
        prerequisite = { focus = SNJ_cross_the_delaware }
        available = {
        }
        relative_position_id = SNJ_cross_the_delaware
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_restore_legislative_powers
        icon = GFX_
        prerequisite = { focus = SNJ_fate_of_the_government }
        mutually_exclusive = {
            focus = SNJ_continue_with_executive_authority
        }
        available = {
        }
        relative_position_id = SNJ_fate_of_the_government
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_continue_with_executive_authority
        icon = GFX_
        prerequisite = { focus = SNJ_fate_of_the_government }
        mutually_exclusive = {
            focus = SNJ_restore_legislative_powers
        }
        available = {
        }
        relative_position_id = SNJ_fate_of_the_government
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_allow_for_some_decentralization
        icon = GFX_
        prerequisite = { focus = SNJ_restore_legislative_powers }
        available = {
        }
        relative_position_id = SNJ_restore_legislative_powers
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_restore_judicial_authority
        icon = GFX_
        prerequisite = { focus = SNJ_continue_with_executive_authority focus = SNJ_restore_legislative_powers }
        available = {
        }
        relative_position_id = SNJ_continue_with_executive_authority
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_an_iron_fist
        icon = GFX_
        prerequisite = { focus = SNJ_continue_with_executive_authority }
        available = {
        }
        relative_position_id = SNJ_continue_with_executive_authority
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_harsh_occupation
        icon = GFX_
        prerequisite = { focus = SNJ_an_iron_fist }
        available = {
        }
        relative_position_id = SNJ_an_iron_fist
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_recruit_old_government_officials
        icon = GFX_
        prerequisite = { focus = SNJ_allow_for_some_decentralization }
        prerequisite = { focus = SNJ_restore_judicial_authority }
        available = {
        }
        relative_position_id = SNJ_allow_for_some_decentralization
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_government_propaganda
        icon = GFX_
        prerequisite = { focus = SNJ_an_iron_fist focus = SNJ_allow_for_some_decentralization }
        available = {
        }
        relative_position_id = SNJ_an_iron_fist
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_government_restored
        icon = GFX_
        prerequisite = { focus = SNJ_recruit_old_government_officials focus = SNJ_government_propaganda }
        available = {
        }
        relative_position_id = SNJ_government_propaganda
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
}