focus_tree = {
    id = new_jersey_focus

    country = {
        factor = 0
        modifier = {
            add = 10
            tag = SNJ
        }
    }

    default = no

    #FOCUS_FILTER_STABILITY
    #FOCUS_FILTER_INDUSTRY
    #FOCUS_FILTER_ANNEXATION
    #FOCUS_FILTER_MANPOWER
    #FOCUS_FILTER_POLITICAL
    #FOCUS_FILTER_RESEARCH
    #FOCUS_FILTER_WAR_SUPPORT
    #FOCUS_FILTER_EVENT

    continuous_focus_position = { x = 50 y = 5200 } #Temporary

    #initial_show_position = {
#        x = <integer>
#        y = <integer>
    #}
#{
#    focus = {
#        id = SNJ_focus_id
#        icon = icon
#    
#       cost = 10
#    
#        allow_branch = {
#            #trigger
#        }
#    
#        x = 1
#        y = 1
#        relative_position_id = focus_id
#        offset = {
#            x = 1
#            y = 1
#            trigger = {
#            #    <trigger>
#            }
#        }
#    
#        prerequisite = {
#            focus = focus_id
#        }
#    
#        mutually_exclusive = {
#            focus = focus_id
#        }
#    
#        available = {
#        #    <trigger>
#        }
#    
#        bypass = {
#        #    <trigger>
#        }
#       
#        historical_ai = {
#        #    <trigger>
#        }
#        
#        cancel = {
#        #    <trigger>
#        }
#        
#        available_if_capitulated = no
#        cancel_if_invalid = yes
#        continue_if_invalid = no
#        will_lead_to_war_with = tag
#        search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_ANNEXATION FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH FOCUS_FILTER_WAR_SUPPORT }
#    
#        select_effect = {
#            <command>
#        }
#        
#        completion_reward = {
#            <effect>
#        }
#        
#        complete_tooltip = {
#            <effect>
#        }
#    
#        ai_will_do = {
#            factor = 1
#            modifier = {
#                factor = 1
#            }
#        }
#    }
#}    

    #FOCUS_FILTER_STABILITY
    #FOCUS_FILTER_INDUSTRY
    #FOCUS_FILTER_ANNEXATION
    #FOCUS_FILTER_MANPOWER
    #FOCUS_FILTER_POLITICAL
    #FOCUS_FILTER_RESEARCH
    #FOCUS_FILTER_WAR_SUPPORT
    #FOCUS_FILTER_EVENT
    #FOCUS_FILTER_EQUIPMENT

###########################################################################
###########################################################################
###                                                                     ###
###         STARTING CHESAPEAKE TREE JAN 1936 - MAR 1936                ###
###                                                                     ###
###########################################################################
###########################################################################

    focus = {
        id = SNJ_first_chesapeake_war
        icon = GFX_focus_CZE_german_puppet

        cost = 1

        allow_branch = {
            NOT = {
                has_completed_focus = SNJ_operation_thunderdome
            }
        }

        x = 7
        y = 0
        search_filters = { FOCUS_FILTER_EVENT FOCUS_FILTER_POLITICAL }

        
        completion_reward = {
            country_event = {
                id = newjersey.1
            }
        }

        ai_will_do = {
            factor = 1

        }
    }

    focus = {
        id = SNJ_a_plan_for_revenge
        icon = GFX_SNJ_plan
        prerequisite = { focus = SNJ_first_chesapeake_war }
        available = {
        }
        relative_position_id = SNJ_first_chesapeake_war
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 2
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EVENT }

        completion_reward = {
            country_event = {
                id = newjersey.2
            }
        }
    }

    focus = {
        id = SNJ_begin_the_countdown
        icon = GFX_target_chesapeake
        prerequisite = { focus = SNJ_a_plan_for_revenge }
        available = {
        }
        relative_position_id = SNJ_a_plan_for_revenge
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 2
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EVENT }

        completion_reward = {
            country_event = {
                id = newjersey.3
            }
            set_variable = {
                var = var_SNJ_chesa
                value = 1
            }
            set_variable = {
                var = var_SNJ_debt
                value = 100
            }
            set_global_flag = chesa_war_imminent
        }
    }

    focus = {
        id = SNJ_build_up_our_forces
        icon = GFX_focus_usa_recruit_the_free_corps
        prerequisite = { focus = SNJ_begin_the_countdown }
        available = {
        }
        relative_position_id = SNJ_begin_the_countdown
        x = -4
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 5
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_WAR_SUPPORT }

        completion_reward = {
            army_experience = 25
            add_manpower = 5000
            add_to_variable = {
                var = var_SNJ_debt
                value = 20
            }
            custom_effect_tooltip = SNJ_20_DEBT_INCREASE_tt
        }
    }

    focus = {
        id = SNJ_seek_foreign_support
        icon = GFX_focus_chi_mission_to_the_us
        prerequisite = { focus = SNJ_build_up_our_forces }
        available = {
        }
        relative_position_id = SNJ_build_up_our_forces
        x = -2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 4
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = { 
            custom_effect_tooltip = SNJ_FOREIGN_SUPPORT_tt
        }
    }

    focus = {
        id = SNJ_hire_mercenaries
        icon = GFX_hire_soldiers
        prerequisite = { focus = SNJ_seek_foreign_support }
        available = {
        }
        relative_position_id = SNJ_seek_foreign_support
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 4
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_MANPOWER }

        completion_reward = {
            custom_effect_tooltip = SNJ_FOREIGN_FIGHTERS_tt
        }
    }

    focus = {
        id = SNJ_build_up_cape_may
        icon = GFX_cape_may
        prerequisite = { focus = SNJ_build_up_our_forces }
        available = {
        }
        relative_position_id = SNJ_build_up_our_forces
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 4
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
            203 = {
                add_building_construction = {
                    type = naval_base
                    province = 3424
                    level = 3
                }
                add_building_construction = {
                    type = infrastructure
                    level = 2
                }
            }
            custom_effect_tooltip = SNJ_10_DEBT_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 10
            } 
            
        }
    }

    focus = {
        id = SNJ_expand_dockyards
        icon = GFX_ship_construction
        prerequisite = { focus = SNJ_build_up_cape_may }
        available = {
        }
        relative_position_id = SNJ_build_up_cape_may
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 4
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
            add_to_variable = {
                var = var_SNJ_chesa
                value = 1
            }
            add_to_variable = {
                var = var_SNJ_debt
                value = 15
            }
            203 = {                   
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = dockyard
                    level = 2
                    instant_build = yes
                }
            }
            custom_effect_tooltip = SNJ_15_DEBT_INCREASE_tt
            custom_effect_tooltip = SNJ_CHESA_INCREASE_tt
        }
    }

    focus = {
        id = SNJ_repair_old_equipment
        icon = GFX_focus_secret_rearmament
        prerequisite = { focus = SNJ_build_up_our_forces }
        available = {
        }
        relative_position_id = SNJ_build_up_our_forces
        x = 2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 3
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EQUIPMENT }

        completion_reward = {
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 3000
                producer = SNJ
            }
            custom_effect_tooltip = SNJ_5_DEBT_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 5
            }
        }
    }

    focus = {
        id = SNJ_fund_new_factories
        icon = GFX_focus_generic_tank_production
        prerequisite = { focus = SNJ_repair_old_equipment }
        available = {
        }
        mutually_exclusive = { focus = SNJ_repurpose_civilian_factories }
        relative_position_id = SNJ_repair_old_equipment
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 5
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
            random_controlled_state = {                   
                add_extra_state_shared_building_slots = 3
                add_building_construction = {
                    type = arms_factory
                    level = 2
                    instant_build = yes
                }
            }
            custom_effect_tooltip = SNJ_20_DEBT_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 20
            }
        }
    }

    focus = {
        id = SNJ_a_well_planned_invasion
        icon = GFX_goal_generic_amphibious_assault
        prerequisite = { focus = SNJ_begin_the_countdown }
        available = {
        }
        relative_position_id = SNJ_begin_the_countdown
        x = 4
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 5
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_WAR_SUPPORT }

        completion_reward = {
            navy_experience = 25
            custom_effect_tooltip = SNJ_15_DEBT_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 15
            }
        }
    }

    focus = {
        id = SNJ_seek_civilian_support
        icon = GFX_our_uncle_sam
        prerequisite = { focus = SNJ_a_well_planned_invasion }
        available = {
        }
        relative_position_id = SNJ_a_well_planned_invasion
        x = -2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 4
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_MANPOWER }

        completion_reward = {
            add_manpower = 5000
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 1500
                producer = SNJ
            }
            add_equipment_to_stockpile = {
                type = motorized_equipment
                amount = 45
                producer = SNJ
            }
            add_equipment_to_stockpile = {
                type = support_equipment_1
                amount = 20
                producer = SNJ
            }
            custom_effect_tooltip = SNJ_5_DEBT_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 5
            }
        }
    }

    focus = {
        id = SNJ_repurpose_civilian_factories
        icon = GFX_goal_generic_construct_mil_factory
        prerequisite = { focus = SNJ_seek_civilian_support }
        available = {
        }
        mutually_exclusive = { focus = SNJ_fund_new_factories }
        relative_position_id = SNJ_seek_civilian_support
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 5
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
            random_owned_controlled_state = {
                limit = {
                    industrial_complex > 0
                }
                add_extra_state_shared_building_slots = 1
                remove_building = {
                    type = industrial_complex
                    level = 1
                }
                add_building_construction = {
                    type = arms_factory
                    level = 2
                    instant_build = yes
                }
            }
            random_owned_controlled_state = {
                limit = {
                    industrial_complex > 0
                }
                add_extra_state_shared_building_slots = 1
                remove_building = {
                    type = industrial_complex
                    level = 1
                }
                add_building_construction = {
                    type = arms_factory
                    level = 2
                    instant_build = yes
                }
            }
            custom_effect_tooltip = SNJ_35_DEBT_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 35
            }
        }
    }

    focus = {
        id = SNJ_sieze_civilian_ships
        icon = GFX_sieze_ship
        prerequisite = { focus = SNJ_seek_civilian_support }
        available = {
        }
        relative_position_id = SNJ_seek_civilian_support
        x = 2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 2
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EQUIPMENT }

        completion_reward = {
            add_stability = -0.05
            add_equipment_to_stockpile = {
                type = convoy
                amount = 70
                producer = SNJ
            }
            custom_effect_tooltip = SNJ_10_DEBT_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 10
            }
        }
    }

    focus = { 
        id = SNJ_buy_aircraft
        icon = GFX_focus_usa_escort_fighters
        prerequisite = { focus = SNJ_a_well_planned_invasion }
        available = {
        }
        relative_position_id = SNJ_a_well_planned_invasion
        x = 3
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 4
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EQUIPMENT }

        completion_reward = {
            add_equipment_to_stockpile = {
                type = fighter_equipment
                amount = 75
                producer = SNJ
            }
            add_to_variable = {
                var = var_SNJ_debt
                value = 20
            }
            custom_effect_tooltip = SNJ_20_DEBT_INCREASE_tt
        }
    }

    focus = {
        id = SNJ_scout_aircraft
        icon = GFX_scout_missions
        prerequisite = { focus = SNJ_buy_aircraft }
        prerequisite = { focus = SNJ_perform_scouting_missions }
        available = {
        }
        relative_position_id = SNJ_buy_aircraft
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 2
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EQUIPMENT }

        completion_reward = {
            add_tech_bonus = {
                bonus = 1
                uses = 1
                category = cat_scout_plane
            }
            custom_effect_tooltip = SNJ_10_DEBT_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 10
            }
        }
    }

    focus = {
        id = SNJ_perform_scouting_missions
        icon = GFX_scout_mission2
        prerequisite = { focus = SNJ_a_well_planned_invasion }
        available = {
        }
        relative_position_id = SNJ_a_well_planned_invasion
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 3
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_WAR_SUPPORT }

        completion_reward = {
            add_to_variable = {
                var = var_SNJ_chesa
                value = 1
            }
            custom_effect_tooltip = SNJ_15_DEBT_INCREASE_tt
            custom_effect_tooltip = SNJ_CHESA_INCREASE_tt
            add_to_variable = {
                var = var_SNJ_debt
                value = 15
            }
        }
    }

    focus = {
        id = SNJ_operation_thunderdome
        icon = GFX_thunderdome
        prerequisite = { focus = SNJ_begin_the_countdown }
        available = {
            has_global_flag = chesa_war_finished_buildup
        }
        relative_position_id = SNJ_begin_the_countdown
        x = 0
        y = 4

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EVENT FOCUS_FILTER_WAR_SUPPORT }

        completion_reward = {
            custom_effect_tooltip = SNJ_thunderdome_tt
            hidden_effect = {
                delete_unit_template_and_units = {
                    division_template = "Preparation Units"
                    disband = no
                }
                mark_focus_tree_layout_dirty = yes

                if = {
                    limit = {
                        check_variable = {
                            var = var_SNJ_chesa
                            value = 0
                            compare = equals
                        }
                    }
                    random_list = {
                        55 = {
                            country_event = {
                                id = newjersey.4
                            }
                        }
                        40 = {
                            country_event = {
                                id = newjersey.5
                            }
                        }
                        5 = {
                            country_event = {
                                id = newjersey.6
                            }
                        }
                        0 = {
                            country_event = {
                                id = newjersey.7
                            }
                        }
                    }
                }
                
                if = {
                    limit = {
                        check_variable = {
                            var = var_SNJ_chesa
                            value = 1
                            compare = equals
                        }
                    }
                    random_list = {
                        25 = {
                            country_event = {
                                id = newjersey.4
                            }
                        }
                        45 = {
                            country_event = {
                                id = newjersey.5
                            }
                        }
                        25 = {
                            country_event = {
                                id = newjersey.6
                            }
                        }
                        5 = {
                            country_event = {
                                id = newjersey.7
                            }
                        }
                    }
                }

                if = {
                    limit = {
                        check_variable = {
                            var = var_SNJ_chesa
                            value = 2
                            compare = equals
                        }
                    }
                    random_list = {
                        5 = {
                            country_event = {
                                id = newjersey.4
                            }
                        }
                        30 = {
                            country_event = {
                                id = newjersey.5
                            }
                        }
                        50 = {
                            country_event = {
                                id = newjersey.6
                            }
                        }
                        15 = {
                            country_event = {
                                id = newjersey.7
                            }
                        }
                    }
                }

                if = {
                    limit = {
                        check_variable = {
                            var = var_SNJ_chesa
                            value = 3
                            compare = equals
                        }
                    }
                    random_list = {
                        0 = {
                            country_event = {
                                id = newjersey.4
                            }
                        }
                        15 = {
                            country_event = {
                                id = newjersey.5
                            }
                        }
                        55 = {
                            country_event = {
                                id = newjersey.6
                            }
                        }
                        30 = {
                            country_event = {
                                id = newjersey.7
                            }
                        }
                    }
                }

                if = {
                    limit = {
                        check_variable = {
                            var = var_SNJ_chesa
                            value = 4
                            compare = equals
                        }
                    }
                    random_list = {
                        0 = {
                            country_event = {
                                id = newjersey.4
                            }
                        }
                        0 = {
                            country_event = {
                                id = newjersey.5
                            }
                        }
                        40 = {
                            country_event = {
                                id = newjersey.6
                            }
                        }
                        60 = {
                            country_event = {
                                id = newjersey.7
                            }
                        }
                    }
                }
            }
            custom_effect_tooltip = SNJ_new_tree_chesa_tt
        }
    }
    focus = {
        id = SNJ_victory_in_chesapeake_war
        icon = GFX_
        available = {
        }
#        allow_branch = {
            #has_completed_focus = SNJ_operation_thunderdome
            #NOT = {
#                has_completed_focus = SNJ_government_restored
#            }
            #has_global_flag = chesa_war_finished#
            #has_global_flag = chesa_war_victory
#        }
        x = 35
        y = 0

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_purpose_of_the_war
        icon = GFX_
        prerequisite = { focus = SNJ_victory_in_chesapeake_war }
        available = {
        }
        relative_position_id = SNJ_victory_in_chesapeake_war
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_american_dream_purpose
        icon = GFX_
        prerequisite = { focus = SNJ_purpose_of_the_war }
        available = {
        }
        relative_position_id = SNJ_purpose_of_the_war
        x = -10
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_placeholder
        icon = GFX_
        prerequisite = { focus = SNJ_purpose_of_the_war }
        available = {
        }
        relative_position_id = SNJ_purpose_of_the_war
        x = 30
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {

        }
    }
    focus = {
        id = SNJ_rebuild_legitimacy
        icon = GFX_
        prerequisite = { focus = SNJ_american_dream_purpose }
        available = {
        }
        relative_position_id = SNJ_american_dream_purpose
        x = 2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            set_variable = {
                var = var_SNJ_patriotism
                value = SNJ.stability
            }
            set_temp_variable = {
                SNJtemp2 = var_SNJ_patriotism
            }
            multiply_temp_variable = {
                var = SNJtemp2
                value = 50
            }
            set_variable = {
                var = var_SNJ_patriotism
                value = SNJtemp2
            }
            add_to_variable = {
                var = var_SNJ_patriotism
                value = 10
            }
            custom_effect_tooltip = SNJ_patriotism_unlock_tt
        }
    }
    focus = {
        id = SNJ_government_propaganda
        icon = GFX_
        prerequisite = { focus = SNJ_rebuild_legitimacy }
        available = {
        }
        relative_position_id = SNJ_rebuild_legitimacy
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            custom_effect_tooltip = SNJ_propaganda_unlock_tt
        }
    }
    focus = {
        id = SNJ_invest_in_delmarva
        icon = GFX_
        prerequisite = { focus = SNJ_american_dream_purpose }
        mutually_exclusive = { focus = SNJ_assert_our_control }
        available = {
        }
        relative_position_id = SNJ_american_dream_purpose
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_assert_our_control
        icon = GFX_
        prerequisite = { focus = SNJ_american_dream_purpose }
        mutually_exclusive = { focus = SNJ_invest_in_delmarva }
        available = {
        }
        relative_position_id = SNJ_american_dream_purpose
        x = -2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_complete_integration
        icon = GFX_
        prerequisite = { focus = SNJ_assert_our_control focus = SNJ_invest_in_delmarva }
        available = {
        }
        relative_position_id = SNJ_assert_our_control
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_wdc_question
        icon = GFX_
        prerequisite = { focus = SNJ_complete_integration }
        prerequisite = { focus = SNJ_government_propaganda }
        mutually_exclusive = { focus = SNJ_deal_with_DC }
        bypass = {
            OR = {
                any_allied_country = {
                    owns_state = 44
                }
                SNJ = {
                    owns_state = 44
                }
            }
        }
        available = {
        }
        relative_position_id = SNJ_government_propaganda
        x = -6
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            SNJ = {
                country_event = {
                    id = newjersey.20
                }
            }
        }
    }
    focus = {
        id = SNJ_deal_with_DC
        icon = GFX_
        prerequisite = { focus = SNJ_complete_integration }
        prerequisite = { focus = SNJ_government_propaganda }
        mutually_exclusive = { focus = SNJ_wdc_question }
        bypass = {
            OR = {
                any_allied_country = {
                    owns_state = 44
                }
                SNJ = {
                    owns_state = 44
                }
            }
        }
        available = {
        }
        relative_position_id = SNJ_government_propaganda
        x = -4
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            create_wargoal = { type = annex_everything target = WDC }
        }
    }
    focus = {
        id = SNJ_strike_maryland
        icon = GFX_
        prerequisite = { focus = SNJ_wdc_question focus = SNJ_deal_with_DC }
        bypass = {
            OR = {
                any_allied_country = {
                    owns_state = 45
                }
                SNJ = {
                    owns_state = 45
                }
            }
            NOT = {
                country_exists = SMD
            }
        }
        available = {
        }
        relative_position_id = SNJ_wdc_question
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            create_wargoal = { type = annex_everything target = SMD }
        }
    }
    focus = {
        id = SNJ_cross_the_delaware
        icon = GFX_
        prerequisite = { focus = SNJ_strike_maryland }
        available = {
        }
        bypass = {
            OR = {
                any_allied_country = {
                    owns_state = 46
                }
                SNJ = {
                    owns_state = 46
                }
            }
            OR = {
                any_allied_country = {
                    owns_state = 47
                }
                SNJ = {
                    owns_state = 47
                }
            }
            NOT = {
                country_exists = SPA
            }
        }
        relative_position_id = SNJ_strike_maryland
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            SNJ = {
                country_event = newjersey.26
            }
            add_war_support = 0.05
            add_to_variable = {
                var = var_SNJ_patriotism
                value = 10
            }
            clamp_variable = {
                var = var_SNJ_patriotism
                min = 0
                max = 100
            }
        }
    }
    focus = {
        id = SNJ_rebuild_the_nation
        icon = GFX_
        prerequisite = { focus = SNJ_government_propaganda }
        available = {
        }
        relative_position_id = SNJ_government_propaganda
        x = 2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            custom_effect_tooltip = SNJ_propaganda_unlock_tt
        }
    }
    focus = {
        id = SNJ_private_sector_support
        icon = GFX_
        prerequisite = { focus = SNJ_rebuild_the_nation }
        mutually_exclusive = { focus = SNJ_state_sponsored_construction }
        available = {
        }
        relative_position_id = SNJ_rebuild_the_nation
        x = 2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            random_owned_controlled_state = {
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                }
            }
        }
    }
    focus = {
        id = SNJ_ford
        icon = GFX_
        prerequisite = { focus = SNJ_private_sector_support }
        mutually_exclusive = { focus = SNJ_general_motors }
        available = {
        }
        relative_position_id = SNJ_private_sector_support
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_general_motors
        icon = GFX_
        prerequisite = { focus = SNJ_private_sector_support }
        mutually_exclusive = { focus = SNJ_ford }
        available = {
        }
        relative_position_id = SNJ_private_sector_support
        x = 3
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_browning
        icon = GFX_
        prerequisite = { focus = SNJ_ford focus = SNJ_general_motors }
        mutually_exclusive = { focus = SNJ_winchester }
        available = {
        }
        relative_position_id = SNJ_ford
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_winchester
        icon = GFX_
        prerequisite = { focus = SNJ_ford focus = SNJ_general_motors }
        mutually_exclusive = { focus = SNJ_browning }
        available = {
        }
        relative_position_id = SNJ_general_motors
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_boeing
        icon = GFX_
        prerequisite = { focus = SNJ_winchester focus = SNJ_browning }
        mutually_exclusive = { focus = SNJ_lockheed_martin }
        available = {
        }
        relative_position_id = SNJ_browning
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_lockheed_martin
        icon = GFX_
        prerequisite = { focus = SNJ_winchester focus = SNJ_browning }
        mutually_exclusive = { focus = SNJ_boeing }
        available = {
        }
        relative_position_id = SNJ_winchester
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_trenton_arms_plant
        icon = GFX_
        prerequisite = { focus = SNJ_private_sector_support focus = SNJ_state_sponsored_construction }
        available = {
        }
        relative_position_id = SNJ_private_sector_support
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            random_owned_controlled_state = {
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = arms_factory
                    level = 1
                }
            }
        }
    }
    focus = {
        id = SNJ_state_sponsored_construction
        icon = GFX_
        prerequisite = { focus = SNJ_rebuild_the_nation }
        mutually_exclusive = { focus = SNJ_private_sector_support }
        available = {
        }
        relative_position_id = SNJ_rebuild_the_nation
        x = -2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            add_political_power = 100
        }
    }
    focus = {
        id = SNJ_subsidize_new_construction
        icon = GFX_
        prerequisite = { focus = SNJ_state_sponsored_construction }
        available = {
        }
        relative_position_id = SNJ_state_sponsored_construction
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            random_owned_controlled_state = {
                add_extra_state_shared_building_slots = 3
                add_building_construction = {
                    type = industrial_complex
                    level = 2
                }
            }
        }
    }
    focus = {
        id = SNJ_upgrade_infrastructure
        icon = GFX_
        prerequisite = { focus = SNJ_state_sponsored_construction focus = SNJ_private_sector_support }
        available = {
        }
        relative_position_id = SNJ_state_sponsored_construction
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_invest_in_highways
        icon = GFX_
        prerequisite = { focus = SNJ_upgrade_infrastructure }
        prerequisite =  { focus = SNJ_subsidize_new_construction }
        mutually_exclusive = { focus = SNJ_invest_in_railroads }
        available = {
        }
        relative_position_id = SNJ_upgrade_infrastructure
        x = -2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_invest_in_railroads
        icon = GFX_
        prerequisite = { focus = SNJ_upgrade_infrastructure }
        prerequisite =  { focus = SNJ_subsidize_new_construction }
        mutually_exclusive = { focus = SNJ_invest_in_highways }
        available = {
        }
        relative_position_id = SNJ_upgrade_infrastructure
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_build_up_the_new_capital
        icon = GFX_
        prerequisite = { 
            focus = SNJ_choosing_a_capital
        }
        prerequisite = { 
            focus = SNJ_invest_in_railroads 
            focus = SNJ_invest_in_highways
        }
        available = {
        }
        relative_position_id = SNJ_invest_in_highways
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_future_of_the_government
        icon = GFX_
        prerequisite = { focus = SNJ_cross_the_delaware }
        available = {
        }
        relative_position_id = SNJ_cross_the_delaware
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            add_political_power = 100
        }
    }
    focus = {
        id = SNJ_choosing_a_capital
        icon = GFX_
        prerequisite = { focus = SNJ_cross_the_delaware }
        available = {
        }
        relative_position_id = SNJ_cross_the_delaware
        x = 2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_abandon_the_dictatorship
        icon = GFX_
        prerequisite = { focus = SNJ_future_of_the_government }
        mutually_exclusive = {
            focus = SNJ_continue_with_the_dictatorship
        }
        available = {
        }
        relative_position_id = SNJ_future_of_the_government
        x = -4
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            add_political_power = 75
        }
    }
    focus = {
        id = SNJ_restore_legislative_powers
        icon = GFX_
        prerequisite = { focus = SNJ_restore_judicial_authority }
        prerequisite = { focus = SNJ_schedule_new_elections }
        available = {
        }
        relative_position_id = SNJ_restore_judicial_authority
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            add_political_power = 125
        }
    }
    focus = {
        id = SNJ_revive_states_rights
        icon = GFX_
        prerequisite = { focus = SNJ_restore_judicial_authority }
        available = {
        }
        relative_position_id = SNJ_restore_judicial_authority
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            add_stability = 0.1
            add_to_variable = {
                var = var_SNJ_patriotism
                value = 10
            }
            custom_effect_tooltip = SNJ_state_autonomy_tt
        }
    }
    focus = {
        id = SNJ_schedule_new_elections
        icon = GFX_
        prerequisite = { focus = SNJ_abandon_the_dictatorship }
        available = {
        }
        relative_position_id = SNJ_abandon_the_dictatorship
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_restore_judicial_authority
        icon = GFX_
        prerequisite = { focus = SNJ_abandon_the_dictatorship focus = SNJ_continue_with_the_dictatorship }
        mutually_exclusive = { focus = SNJ_total_executive_authority }
        available = {
        }
        relative_position_id = SNJ_abandon_the_dictatorship
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            add_political_power = 75
        }
    }
    focus = {
        id = SNJ_continue_with_the_dictatorship
        icon = GFX_
        prerequisite = { focus = SNJ_future_of_the_government }
        mutually_exclusive = {
            focus = SNJ_abandon_the_dictatorship
        }
        available = {
        }
        relative_position_id = SNJ_future_of_the_government
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            add_political_power = -50
        }
    }
    focus = {
        id = SNJ_total_executive_authority
        icon = GFX_
        prerequisite = { focus = SNJ_continue_with_the_dictatorship }
        mutually_exclusive = { focus = SNJ_restore_judicial_authority }
        available = {
        }
        relative_position_id = SNJ_continue_with_the_dictatorship
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_harsh_occupation
        icon = GFX_
        prerequisite = { focus = SNJ_total_executive_authority }
        available = {
        }
        relative_position_id = SNJ_total_executive_authority
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            add_stability = -0.10
            add_ideas = SNJ_occupation_idea 
            add_to_variable = {
                var = var_SNJ_patriotism
                value = -5
            }
        }
    }
    focus = {
        id = SNJ_an_iron_fist
        icon = GFX_
        prerequisite = { focus = SNJ_total_executive_authority }
        available = {
        }
        relative_position_id = SNJ_total_executive_authority
        x = -2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            add_stability = -0.15
            add_to_variable = {
                var = var_SNJ_patriotism
                value = -10
            }
            custom_effect_tooltip = SNJ_state_military_rule_tt
        }
    }
    focus = {
        id = SNJ_looking_to_the_future
        icon = GFX_
        prerequisite = { 
            focus = SNJ_choosing_a_capital 
        }
        prerequisite = { 
            focus = SNJ_an_iron_fist 
            focus = SNJ_restore_legislative_powers
        }
        prerequisite = { 
            focus = SNJ_an_iron_fist 
            focus = SNJ_revive_states_rights 
        }
        available = {
        }
        relative_position_id = SNJ_an_iron_fist
        x = 3
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
            add_political_power = 150
            add_stability = 0.15
            custom_effect_tooltip = SNJ_new_tree_tt
        }
    }

    focus = {
        id = SNJ_prepare_for_the_reconquest
        icon = GFX_
        #        allow_branch = {
            #has_completed_focus = SNJ_looking_to_the_future
            #NOT = {
#                has_completed_focus = SNJ_government_restored
#            }
        available = {
        }
        relative_position_id = SNJ_looking_to_the_future
        x = 0
        y = 2

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_war_factories
        icon = GFX_
        prerequisite = { focus = SNJ_prepare_for_the_reconquest }
        available = {
        }
        relative_position_id = SNJ_prepare_for_the_reconquest
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_rally_the_patriots
        icon = GFX_
        prerequisite = { focus = SNJ_prepare_for_the_reconquest }
        available = {
        }
        relative_position_id = SNJ_prepare_for_the_reconquest
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_hasty_planning
        icon = GFX_
        prerequisite = { focus = SNJ_war_factories }
        prerequisite = { focus = SNJ_rally_the_patriots }
        mutually_exclusive = { focus = SNJ_calculated_planning }
        available = {
        }
        relative_position_id = SNJ_war_factories
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_calculated_planning
        icon = GFX_
        prerequisite = { focus = SNJ_war_factories }
        prerequisite = { focus = SNJ_rally_the_patriots }
        mutually_exclusive = { focus = SNJ_hasty_planning }
        available = {
        }
        relative_position_id = SNJ_war_factories
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_call_on_officers
        icon = GFX_
        prerequisite = { focus = SNJ_rally_the_patriots }
        available = {
        }
        relative_position_id = SNJ_rally_the_patriots
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_choosing_a_leader
        icon = GFX_
        prerequisite = { focus = SNJ_calculated_planning focus = SNJ_hasty_planning }
        available = {
        }
        relative_position_id = SNJ_hasty_planning
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }

    focus = {
        id = SNJ_macarthur_plan
        icon = GFX_
        available = {
        }
        relative_position_id = SNJ_choosing_a_leader
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_the_big_chief
        icon = GFX_
        prerequisite = { focus = SNJ_macarthur_plan }
        available = {
        }
        relative_position_id = SNJ_macarthur_plan
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_the_empire_state
        icon = GFX_
        prerequisite = { focus = SNJ_the_big_chief }
        available = {
        }
        relative_position_id = SNJ_the_big_chief
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_focus_west
        icon = GFX_
        prerequisite = { focus = SNJ_the_empire_state }
        mutually_exclusive = { focus = SNJ_focus_east }
        available = {
        }
        relative_position_id = SNJ_the_empire_state
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_focus_east
        icon = GFX_
        prerequisite = { focus = SNJ_the_empire_state }
        mutually_exclusive = { focus = SNJ_focus_west }
        available = {
        }
        relative_position_id = SNJ_the_empire_state
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_the_big_apple
        icon = GFX_
        prerequisite = { focus = SNJ_focus_west focus = SNJ_focus_east }
        available = {
        }
        relative_position_id = SNJ_focus_east
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_to_boston
        icon = GFX_
        prerequisite = { focus = SNJ_the_big_apple }
        available = {
        }
        relative_position_id = SNJ_the_big_apple
        x = -3
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_take_connecticut
        icon = GFX_
        prerequisite = { focus = SNJ_to_boston }
        available = {
        }
        relative_position_id = SNJ_to_boston
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_take_massachusetts
        icon = GFX_
        prerequisite = { focus = SNJ_to_boston }
        available = {
        }
        relative_position_id = SNJ_to_boston
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_take_rhode_island
        icon = GFX_
        prerequisite = { focus = SNJ_take_massachusetts focus = SNJ_take_connecticut }
        available = {
        }
        relative_position_id = SNJ_take_connecticut
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_build_up_boston_harbor
        icon = GFX_
        prerequisite = { focus = SNJ_to_boston }
        available = {
        }
        relative_position_id = SNJ_to_boston
        x = -3
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_revitalize_rail_connections
        icon = GFX_
        prerequisite = { focus = SNJ_to_boston }
        available = {
        }
        relative_position_id = SNJ_to_boston
        x = -2
        y = 2

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_move_north
        icon = GFX_
        prerequisite = { focus = SNJ_take_rhode_island }
        available = {
        }
        relative_position_id = SNJ_take_rhode_island
        x = 0
        y = 2

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_march_north
        icon = GFX_
        prerequisite = { focus = SNJ_the_big_apple }
        available = {
        }
        relative_position_id = SNJ_the_big_apple
        x = 3
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_develop_maine_fishing_industry
        icon = GFX_
        prerequisite = { focus = SNJ_march_north }
        available = {
        }
        relative_position_id = SNJ_march_north
        x = -2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_invest_in_logging
        icon = GFX_
        prerequisite = { focus = SNJ_march_north }
        available = {
        }
        relative_position_id = SNJ_march_north
        x = 3
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_new_england_textiles
        icon = GFX_
        prerequisite = { focus = SNJ_march_north }
        available = {
        }
        relative_position_id = SNJ_march_north
        x = 2
        y = 2

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_take_vermont
        icon = GFX_
        prerequisite = { focus = SNJ_march_north }
        available = {
        }
        relative_position_id = SNJ_march_north
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_take_new_hampshire
        icon = GFX_
        prerequisite = { focus = SNJ_take_vermont }
        available = {
        }
        relative_position_id = SNJ_take_vermont
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_take_maine
        icon = GFX_
        prerequisite = { focus = SNJ_take_new_hampshire }
        available = {
        }
        relative_position_id = SNJ_take_new_hampshire
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_weve_got_you_corned
        icon = GFX_
        prerequisite = { focus = SNJ_take_maine }
        available = {
        }
        relative_position_id = SNJ_take_maine
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_our_northern_neighbors
        icon = GFX_
        prerequisite = { focus = SNJ_move_north }
        prerequisite = { focus = SNJ_weve_got_you_corned }
        available = {
        }
        relative_position_id = SNJ_move_north
        x = 2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_strike_while_theyre_weak
        icon = GFX_
        prerequisite = { focus = SNJ_our_northern_neighbors }
        mutually_exclusive = { focus = SNJ_befriend_ontario }
        available = {
        }
        relative_position_id = SNJ_our_northern_neighbors
        x = -1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_befriend_ontario
        icon = GFX_
        prerequisite = { focus = SNJ_our_northern_neighbors }
        mutually_exclusive = { focus = SNJ_strike_while_theyre_weak }
        available = {
        }
        relative_position_id = SNJ_our_northern_neighbors
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_new_england_united
        icon = GFX_
        prerequisite = { focus = SNJ_move_north }
        prerequisite = { focus = SNJ_weve_got_you_corned }
        available = {
        }
        relative_position_id = SNJ_move_north
        x = 4
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
    focus = {
        id = SNJ_where_do_we_go_from_here
        icon = GFX_
        prerequisite = { focus = SNJ_new_england_united }
        prerequisite = { focus = SNJ_befriend_ontario focus = SNJ_strike_while_theyre_weak }
        available = {
        }
        relative_position_id = SNJ_new_england_united
        x = 0
        y = 2

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = {  }

        completion_reward = {
        }
    }
}