focus_tree = {
    id = new_jersey_focus

    country = {
        factor = 0
        modifier = {
            add = 10
            tag = SNJ
        }
    }

    default = no

    #FOCUS_FILTER_STABILITY
    #FOCUS_FILTER_INDUSTRY
    #FOCUS_FILTER_ANNEXATION
    #FOCUS_FILTER_MANPOWER
    #FOCUS_FILTER_POLITICAL
    #FOCUS_FILTER_RESEARCH
    #FOCUS_FILTER_WAR_SUPPORT
    #FOCUS_FILTER_EVENT

    continuous_focus_position = { x = 50 y = 1400 } #Temporary

    #initial_show_position = {
#        x = <integer>
#        y = <integer>
    #}
#{
#    focus = {
#        id = SNJ_focus_id
#        icon = icon
#    
#       cost = 10
#    
#        allow_branch = {
#            #trigger
#        }
#    
#        x = 1
#        y = 1
#        relative_position_id = focus_id
#        offset = {
#            x = 1
#            y = 1
#            trigger = {
#            #    <trigger>
#            }
#        }
#    
#        prerequisite = {
#            focus = focus_id
#        }
#    
#        mutually_exclusive = {
#            focus = focus_id
#        }
#    
#        available = {
#        #    <trigger>
#        }
#    
#        bypass = {
#        #    <trigger>
#        }
#       
#        historical_ai = {
#        #    <trigger>
#        }
#        
#        cancel = {
#        #    <trigger>
#        }
#        
#        available_if_capitulated = no
#        cancel_if_invalid = yes
#        continue_if_invalid = no
#        will_lead_to_war_with = tag
#        search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_INDUSTRY FOCUS_FILTER_ANNEXATION FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH FOCUS_FILTER_WAR_SUPPORT }
#    
#        select_effect = {
#            <command>
#        }
#        
#        completion_reward = {
#            <effect>
#        }
#        
#        complete_tooltip = {
#            <effect>
#        }
#    
#        ai_will_do = {
#            factor = 1
#            modifier = {
#                factor = 1
#            }
#        }
#    }
#}    

    #FOCUS_FILTER_STABILITY
    #FOCUS_FILTER_INDUSTRY
    #FOCUS_FILTER_ANNEXATION
    #FOCUS_FILTER_MANPOWER
    #FOCUS_FILTER_POLITICAL
    #FOCUS_FILTER_RESEARCH
    #FOCUS_FILTER_WAR_SUPPORT
    #FOCUS_FILTER_EVENT
    #FOCUS_FILTER_EQUIPMENT

###########################################################################
###########################################################################
###                                                                     ###
###         STARTING CHESAPEAKE TREE JAN 1936 - MAR 1936                ###
###                                                                     ###
###########################################################################
###########################################################################

    focus = {
        id = SNJ_first_chesapeake_war
        icon = icon

        cost = 1

        allow_branch = {
            NOT = {
                has_completed_focus = SNJ_operation_thunderdome
            }
        }

        x = 7
        y = 1
        search_filters = { FOCUS_FILTER_EVENT FOCUS_FILTER_POLITICAL }

        
        completion_reward = {
            country_event = {
                id = newjersey.1
            }
        }

        ai_will_do = {
            factor = 1

        }
    }

    focus = {
        id = SNJ_a_plan_for_revenge
        icon = icon
        prerequisite = { focus = SNJ_first_chesapeake_war }
        available = {
        }
        relative_position_id = SNJ_first_chesapeake_war
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 1
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EVENT }

        completion_reward = {
            country_event = {
                id = newjersey.2
            }
        }
    }

    focus = {
        id = SNJ_begin_the_countdown
        icon = icon
        prerequisite = { focus = SNJ_a_plan_for_revenge }
        available = {
        }
        relative_position_id = SNJ_a_plan_for_revenge
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 2
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EVENT }

        completion_reward = {
            country_event = {
                id = newjersey.3
            }
            set_variable = {
                var = var_SNJ_chesa
                value = 1
            }        
            set_global_flag = chesa_war_imminent
        }
    }

    focus = {
        id = SNJ_build_up_our_forces
        icon = icon
        prerequisite = { focus = SNJ_begin_the_countdown }
        available = {
        }
        relative_position_id = SNJ_begin_the_countdown
        x = -4
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 1
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_WAR_SUPPORT }

        completion_reward = {
#army xp plus manpower
        }
    }

    focus = {
        id = SNJ_seek_foreign_support
        icon = icon
        prerequisite = { focus = SNJ_build_up_our_forces }
        available = {
        }
        relative_position_id = SNJ_build_up_our_forces
        x = -2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 1
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
#decisions to ask for guns when war starts
        }
    }

    focus = {
        id = SNJ_hire_mercenaries
        icon = icon
        prerequisite = { focus = SNJ_seek_foreign_support }
        available = {
        }
        relative_position_id = SNJ_seek_foreign_support
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 1
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_MANPOWER }

        completion_reward = {
#will spawn mercenary divisions
        }
    }

    focus = {
        id = SNJ_build_up_cape_may
        icon = icon
        prerequisite = { focus = SNJ_build_up_our_forces }
        available = {
        }
        relative_position_id = SNJ_build_up_our_forces
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 1
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
#army xp plus manpower
        }
    }

    focus = {
        id = SNJ_expand_dockyards
        icon = icon
        prerequisite = { focus = SNJ_build_up_cape_may }
        available = {
        }
        relative_position_id = SNJ_build_up_cape_may
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 1
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
            add_to_variable = {
                var = var_SNJ_chesa
                value = 1
            }
        }
    }

    focus = {
        id = SNJ_repair_old_equipment
        icon = icon
        prerequisite = { focus = SNJ_build_up_our_forces }
        available = {
        }
        relative_position_id = SNJ_build_up_our_forces
        x = 2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 1
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EQUIPMENT }

        completion_reward = {
#adds some old guns to stock pile
        }
    }

    focus = {
        id = SNJ_fund_new_factories
        icon = icon
        prerequisite = { focus = SNJ_repair_old_equipment }
        available = {
        }
        mutually_exclusive = { focus = SNJ_repurpose_civilian_factories }
        relative_position_id = SNJ_repair_old_equipment
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 1
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
#builds new military factories
        }
    }

    focus = {
        id = SNJ_a_well_planned_invasion
        icon = icon
        prerequisite = { focus = SNJ_begin_the_countdown }
        available = {
        }
        relative_position_id = SNJ_begin_the_countdown
        x = 4
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 1
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_WAR_SUPPORT }

        completion_reward = {
#navy xp 
        }
    }

    focus = {
        id = SNJ_seek_civilian_support
        icon = icon
        prerequisite = { focus = SNJ_a_well_planned_invasion }
        available = {
        }
        relative_position_id = SNJ_a_well_planned_invasion
        x = -2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 1
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_MANPOWER }

        completion_reward = {
#navy xp 
        }
    }

    focus = {
        id = SNJ_repurpose_civilian_factories
        icon = icon
        prerequisite = { focus = SNJ_seek_civilian_support }
        available = {
        }
        mutually_exclusive = { focus = SNJ_fund_new_factories }
        relative_position_id = SNJ_seek_civilian_support
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 1
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
#navy xp 
        }
    }

    focus = {
        id = SNJ_sieze_civilian_ships
        icon = icon
        prerequisite = { focus = SNJ_seek_civilian_support }
        available = {
        }
        relative_position_id = SNJ_seek_civilian_support
        x = 2
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 1
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EQUIPMENT }

        completion_reward = {
#navy xp 
        }
    }

    focus = {
        id = SNJ_buy_aircraft
        icon = icon
        prerequisite = { focus = SNJ_a_well_planned_invasion }
        available = {
        }
        relative_position_id = SNJ_a_well_planned_invasion
        x = 3
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 1
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EQUIPMENT }

        completion_reward = {
#navy xp 
        }
    }

    focus = {
        id = SNJ_scout_aircraft
        icon = icon
        prerequisite = { focus = SNJ_buy_aircraft }
        prerequisite = { focus = SNJ_perform_scouting_missions }
        available = {
        }
        relative_position_id = SNJ_buy_aircraft
        x = 0
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 1
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EQUIPMENT }

        completion_reward = {
#navy xp 
        }
    }

    focus = {
        id = SNJ_perform_scouting_missions
        icon = icon
        prerequisite = { focus = SNJ_a_well_planned_invasion }
        available = {
        }
        relative_position_id = SNJ_a_well_planned_invasion
        x = 1
        y = 1

        ai_will_do = {
            factor = 1
        }
        cost = 1
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_WAR_SUPPORT }

        completion_reward = {
            add_to_variable = {
                var = var_SNJ_chesa
                value = 1
            }
        }
    }

    focus = {
        id = SNJ_operation_thunderdome
        icon = icon
        prerequisite = { focus = SNJ_begin_the_countdown }
        available = {
            has_global_flag = chesa_war_finished_buildup
        }
        relative_position_id = SNJ_begin_the_countdown
        x = 0
        y = 4

        ai_will_do = {
            factor = 1
        }
        cost = 0.05
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_EVENT FOCUS_FILTER_WAR_SUPPORT }

        completion_reward = {
            #hidden_effect = {
                mark_focus_tree_layout_dirty = yes

                if = {
                    limit = {
                        check_variable = {
                            var = var_SNJ_chesa
                            value = 0
                            compare = equals
                        }
                    }
                    random_list = {
                        55 = {
                            country_event = {
                                id = newjersey.4
                            }
                        }
                        40 = {
                            country_event = {
                                id = newjersey.5
                            }
                        }
                        5 = {
                            country_event = {
                                id = newjersey.6
                            }
                        }
                        0 = {
                            country_event = {
                                id = newjersey.7
                            }
                        }
                    }
                }
                
                if = {
                    limit = {
                        check_variable = {
                            var = var_SNJ_chesa
                            value = 1
                            compare = equals
                        }
                    }
                    random_list = {
                        25 = {
                            country_event = {
                                id = newjersey.4
                            }
                        }
                        45 = {
                            country_event = {
                                id = newjersey.5
                            }
                        }
                        25 = {
                            country_event = {
                                id = newjersey.6
                            }
                        }
                        5 = {
                            country_event = {
                                id = newjersey.7
                            }
                        }
                    }
                }

                if = {
                    limit = {
                        check_variable = {
                            var = var_SNJ_chesa
                            value = 2
                            compare = equals
                        }
                    }
                    random_list = {
                        5 = {
                            country_event = {
                                id = newjersey.4
                            }
                        }
                        30 = {
                            country_event = {
                                id = newjersey.5
                            }
                        }
                        50 = {
                            country_event = {
                                id = newjersey.6
                            }
                        }
                        15 = {
                            country_event = {
                                id = newjersey.7
                            }
                        }
                    }
                }

                if = {
                    limit = {
                        check_variable = {
                            var = var_SNJ_chesa
                            value = 3
                            compare = equals
                        }
                    }
                    random_list = {
                        0 = {
                            country_event = {
                                id = newjersey.4
                            }
                        }
                        15 = {
                            country_event = {
                                id = newjersey.5
                            }
                        }
                        55 = {
                            country_event = {
                                id = newjersey.6
                            }
                        }
                        30 = {
                            country_event = {
                                id = newjersey.7
                            }
                        }
                    }
                }

                if = {
                    limit = {
                        check_variable = {
                            var = var_SNJ_chesa
                            value = 4
                            compare = equals
                        }
                    }
                    random_list = {
                        0 = {
                            country_event = {
                                id = newjersey.4
                            }
                        }
                        0 = {
                            country_event = {
                                id = newjersey.5
                            }
                        }
                        40 = {
                            country_event = {
                                id = newjersey.6
                            }
                        }
                        60 = {
                            country_event = {
                                id = newjersey.7
                            }
                        }
                    }
                }
            #}
        }
    }
  
}