##OCTAMAN FOCUS TREE TM#
#focus_tree = {
#    id = quebec_focus
#
#	# mmmmmmmmmmmmmmmmmmmmmmmmmmm
#    country = {
#        factor = 0
#        #modifier = {
#        #    add = 10
#        #    tag = PQC
#        #}
#    }
#
#    default = no
#
#    continuous_focus_position = { x = 50 y = 1050 }
#	focus = {
#		id = PQU_quebec
#		icon = GFX_focus_eng_concessions_to_the_trade_unions
#		x = 20
#		y = 1
#		cost = 5
#		ai_will_do = {
#			factor = 1
#		}
#
#		available_if_capitulated = no
#
#		completion_reward = {
#		add_political_power = 150	
#		}
#	}
##
#	focus = {
#		id = PQU_labor_laws
#		icon = GFX_
#		prerequisite = { focus = PQU_quebec}
#		x = -2
#		y = 1
#        relative_position_id = PQU_quebec
#		cost = 5
#		ai_will_do = {
#			factor = 1
#		}
#
#		available_if_capitulated = no
#
#		completion_reward = {
#			add_stability = 0.05
#		}
#	}
##
#	focus = {
#		id = PQU_look_for_allies
#		icon = GFX_focus_generic_self_management
#		prerequisite = { focus = PQU_quebec}
#		x = 0
#		y = 1
#        relative_position_id = PQU_quebec
#		cost = 5
#		ai_will_do = {
#			factor = 1
#		}
#
#		available_if_capitulated = no
#
#
#		completion_reward = {
#			set_rule = {
#                can_create_factions = yes
#            }
#		}
#	}
##
#	focus = {
#		id = PQU_greater_ambitions
#		icon = GFX_focus_rally_people
#		prerequisite = { focus = PQU_quebec}
#		x = 2
#		y = 1
#		cost = 5
#		relative_position_id = PQU_quebec
#        ai_will_do = {
#			factor = 1
#		}
#
#		available_if_capitulated = no
#
#		completion_reward = {
#			add_war_support = 0.05
#		}
#	}
##
#	focus = {
#		id = PQU_eastern_domination
#		icon = GFX_focus_generic_military_mission
#		prerequisite = { focus = PQU_greater_ambitions}
#		prerequisite = { focus = PQU_labor_laws }
#		prerequisite = { focus = PQU_look_for_allies }
#		x = 0
#		y = 2
#		relative_position_id = PQU_quebec
#        cost = 10
#		ai_will_do = {
#			factor = 1
#		}
#
#		available_if_capitulated = no
#
#		completion_reward = {
#			add_ideas = PQU_eastern_domination
#		}
#	}
##
#	focus = {
#		id = PQU_dominate_new_england
#		icon = GFX_
#		prerequisite = { focus = PQU_eastern_domination}
#		x = 4
#		y = 1
#		relative_position_id = PQU_eastern_domination
#        cost = 10
#		ai_will_do = {
#			factor = 1
#		}
#        relative_position_id = PQU_eastern_domination
#		available_if_capitulated = no
#
#		completion_reward = {
#		
#		}
#	}
##
#	focus = {
#		id = PQU_invade_the_neighbors
#		icon = GFX_focus_CZE_german_puppet
#		prerequisite = { focus = PQU_dominate_new_england }
#		x = 3
#		y = 2
#		cost = 10
#		ai_will_do = {
#			factor = 1
#		}
#        relative_position_id = PQU_eastern_domination
#		available_if_capitulated = no
#
#		completion_reward = {
#		create_wargoal = {
#				type = annex_everything
#				target = PNL
#			}
#			create_wargoal = {
#				type = annex_everything
#				target = PNB
#			}
#		}
#	}
##
#	focus = {
#		id = PQU_south_quebec
#		icon = GFX_focus_industry
#		prerequisite = { focus = PQU_invade_the_neighbors}
#		x = 2
#		y = 3
#		relative_position_id = PQU_eastern_domination
#        cost = 10
#		ai_will_do = {
#			factor = 1
#		}
#
#		available_if_capitulated = no
#
#		completion_reward = {
#			create_wargoal = {
#				type = annex_everything
#				target = SME
#			}
#			}
#	}
##
#	focus = {
#		id = PQU_atlantic_empire
#		icon = GFX_
#		prerequisite = { focus = PQU_dominate_new_england }
#		x = 5
#		y = 2
#		relative_position_id = PQU_eastern_domination
#        cost = 10
#		ai_will_do = {
#			factor = 1
#		}
#
#		available_if_capitulated = no
#
#		completion_reward = {
#        create_wargoal = {
#				type = annex_everything
#				target = PNS
#			}
#			create_wargoal = {
#				type = annex_everything
#				target = PEI
#			}
#        }
#	}
##
#	focus = {
#		id = PQU_exploit_resources
#		icon = GFX_focus_generic_steel
#		prerequisite = { focus = PQU_atlantic_empire}
#		x = 6
#		y = 3
#		cost = 10
#		ai_will_do = {
#			factor = 1
#		}
#
#		available_if_capitulated = no
#        relative_position_id = PQU_eastern_domination
#		completion_reward = {
#			add_resource = {
#				type = steel
#				amount = 12
#				state = 326
#			}
#		
#			
#		}
#	}
##
#	focus = {
#		id = PQU_new_frenchmen
#		icon = GFX_goal_generic_improve_relations
#		prerequisite = { focus = PQU_south_quebec}
#        prerequisite = { focus = PQU_exploit_resources }
#		x = 4
#		y = 4
#		cost = 10
#		ai_will_do = {
#			factor = 1
#		}
#    relative_position_id = PQU_eastern_domination
#		available_if_capitulated = no
#
#		completion_reward = {
#			
#		}
#	}
##
#	focus = {
#		id = PQU_hudson_pact
#		icon = GFX_goal_generic_investments
#		prerequisite = { focus = PQU_eastern_domination}
#        relative_position_id = PQU_eastern_domination
#		x = -4
#		y = 1
#		cost = 10
#		ai_will_do = {
#			factor = 1
#		}
#
#		available_if_capitulated = no
#
#		completion_reward = {
#			create_faction = PQU_hudson_pact
#			}
#	}
##
#	focus = {
#		id = PQU_occupy_the_north
#		icon = GFX_
#		prerequisite = { focus = PQU_hudson_pact }
#		x = 1
#		y = 1
#        relative_position_id = PQU_hudson_pact
#		cost = 10
#		ai_will_do = {
#			factor = 1
#		}
#
#		available_if_capitulated = no
#
#		completion_reward = {
#		transfer_state = 649
#		transfer_state = 506
#		transfer_state = 507
#		add_state_core = 649
#		add_state_core = 506
#		add_state_core = 507
#		}
#	}
##
#	focus = {
#		id = PQU_further_north
#		icon = GFX_goal_generic_construct_civilian
#		prerequisite = { focus = PQU_occupy_the_north}
#        relative_position_id = PQU_hudson_pact
#		x = 2
#		y = 2
#		cost = 10
#		ai_will_do = {
#			factor = 1
#		}
#
#		available_if_capitulated = no
#
#		completion_reward = {
#		transfer_state = 650
#		transfer_state = 651
#		transfer_state = 652
#		transfer_state = 653
#		transfer_state = 654
#		transfer_state = 461
#		transfer_state = 501
#		add_state_core = 650
#		add_state_core = 651
#		add_state_core = 652
#		add_state_core = 653
#		add_state_core = 654
#		add_state_core = 461
#		add_state_core = 501
#		
#		}
#	}
#
##
#	focus = {
#		id = PQU_winter_training
#		icon = GFX_
#		prerequisite = { focus = PQU_hudson_pact }
#		x = -1
#		y = 1
#		relative_position_id = PQU_hudson_pact
#        cost = 10
#		ai_will_do = {
#			factor = 1
#		}
#
#		available_if_capitulated = no
#
#		completion_reward = {
#			add_war_support = 0.05
#			add_ideas = PQU_winter_training
#		}
#	}
#
##
#	focus = {
#		id = PQU_further_north_2
#		icon = GFX_
#		prerequisite = { focus = PQU_winter_training}
#		x = -1
#		y = 1
#        relative_position_id = PQU_winter_training
#		cost = 10
#		ai_will_do = {
#			factor = 1
#		}
#
#		available_if_capitulated = no
#
#		completion_reward = {
#		create_wargoal = {
#				type = annex_everything
#				target = GRE
#			}
#		}
#	}
##
#	focus = {
#		id = PQU_northern_lights
#		icon = GFX_
#		prerequisite = { focus = PQU_further_north }
#        prerequisite = { focus = PQU_further_north_2 }
#        relative_position_id = PQU_further_north
#		x = -2
#		y = 1
#		cost = 10
#		ai_will_do = {
#			factor = 1
#		}
#
#		available_if_capitulated = no
#
#		completion_reward = {
#			add_state_core = 642
#			add_state_core = 444
#			add_state_core = 445
#
#		}
#	}
########industry shit#####
#focus = {
#		id = PQU_industry
#		icon = GFX_
#		cost = 5
#		x = 9
#		y = 1
#    	available = { 
#		has_completed_focus = PQU_quebec }
#    	completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = PQU_civ_factories
#		icon = GFX_
#		cost = 5
#		prerequisite = {
#			focus = PQU_industry
#		}
#		x = 2
#		y = 1
#		relative_position_id = PQU_industry
#		completion_reward = {
#		random_owned_controlled_state = {
#				add_extra_state_shared_building_slots = 1
#				add_building_construction = {
#					type = industrial_complex
#					level = 1
#					instant_build = yes
#				}
#			}
#			random_owned_controlled_state = {
#				add_extra_state_shared_building_slots = 1
#				add_building_construction = {
#					type = industrial_complex
#					level = 1
#					instant_build = yes
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = PQU_mil_factories
#		icon = GFX_
#		cost = 5
#		prerequisite = {
#			focus = PQU_industry
#		}
#		x = -2
#		y = 1
#		relative_position_id = PQU_industry
#		completion_reward = {
#		random_owned_controlled_state = {
#				add_extra_state_shared_building_slots = 1
#				add_building_construction = {
#					type = arms_factory
#					level = 1
#					instant_build = yes
#				}
#			}
#			random_owned_controlled_state = {
#				add_extra_state_shared_building_slots = 1
#				add_building_construction = {
#					type = arms_factory
#					level = 1
#					instant_build = yes
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = PQU_dockyards
#		icon = GFX_
#		cost = 5
#		prerequisite = {
#			focus = PQU_industry
#		}
#		x = 0
#		y = 1
#		relative_position_id = PQU_industry
#		completion_reward = {
#			random_owned_controlled_state = {
#				add_extra_state_shared_building_slots = 1
#				add_building_construction = {
#					type = dockyard
#					level = 1
#					instant_build = yes
#				}
#			}
#			random_owned_controlled_state = {
#				add_extra_state_shared_building_slots = 1
#				add_building_construction = {
#					type = dockyard
#					level = 1
#					instant_build = yes
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = PQU_connect_the_cities
#		icon = GFX_
#		cost = 7
#		prerequisite = {
#			focus = PQU_dockyards
#		}
#		prerequisite = {
#			focus = PQU_mil_factories
#		}
#		prerequisite = {
#			focus = PQU_civ_factories
#		}
#		x = 0
#		y = 2
#		relative_position_id = PQU_industry
#		completion_reward = {
#			add_ideas = PQU_roads
#		}
#	}
#
#	focus = {
#		id = PQU_montreal
#		icon = GFX_
#		cost = 5
#		prerequisite = {
#			focus = PQU_connect_the_cities
#		}
#		bypass = {
#			owns_state = 32
#		}
#		x = -2
#		y = 1
#		relative_position_id = PQU_connect_the_cities
#		completion_reward = {
#			32 = {
#				add_extra_state_shared_building_slots = 2
#				add_building_construction = {
#					type = industrial_complex
#					level = 2
#					instant_build = yes
#				}
#				add_resource = {
#					type = steel
#					amount = 12
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = PQU_increased_birthrate
#		icon = GFX_
#		cost = 10
#		prerequisite = {
#			focus = PQU_montreal
#		}
#		available = {
#			owns_state = 186
#		}
#		x = 0
#		y = 1
#		relative_position_id = PQU_montreal
#		completion_reward = {
#			add_ideas = PQU_population_boost
#		}
#	}
#
#	focus = {
#		id = PQU_atlantic_shipping
#		icon = GFX_
#		cost = 5
#		prerequisite = {
#			focus = PQU_connect_the_cities
#		}
#		available = {
#			owns_state = 394
#		}
#		x = 2
#		y = 1
#		relative_position_id = PQU_connect_the_cities
#		completion_reward = {
#			394 = {
#				add_extra_state_shared_building_slots = 4
#				add_building_construction = {
#					type = dockyard
#					level = 3
#					instant_build = yes
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = PQU_northern_shipping
#		icon = GFX_
#		cost = 5
#		prerequisite = {
#			focus = PQU_atlantic_shipping
#		}
#		available = {
#			owns_state = 444
#		}
#		x = 0
#		y = 1
#		relative_position_id = PQU_atlantic_shipping
#		completion_reward = {
#			444 = {
#				add_extra_state_shared_building_slots = 2
#				add_building_construction = {
#					type = dockyard
#					level = 1
#					instant_build = yes
#				}
#			}
#        }
#	}
#
#	focus = {
#		id = PQU_invest_in_industry
#		icon = GFX_
#		cost = 7
#		prerequisite = {
#			focus = PQU_mil_factories
#		}
#		prerequisite = {
#			focus = PQU_dockyards
#		}
#		prerequisite = {
#			focus = PQU_civ_factories
#		}
#		x = 0
#		y = 1
#		relative_position_id = PQU_connect_the_cities
#		completion_reward = {
#			random_owned_controlled_state = {
#				add_extra_state_shared_building_slots = 1
#				add_building_construction = {
#					type = industrial_complex
#					level = 1
#					instant_build = yes
#				}
#			}
#			random_owned_controlled_state = {
#				add_extra_state_shared_building_slots = 1
#				add_building_construction = {
#					type = industrial_complex
#					level = 1
#					instant_build = yes
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = PQU_automation
#		icon = GFX_
#		cost = 5
#		prerequisite = {
#			focus = PQU_invest_in_industry
#		}
#		x = 0
#		y = 1
#		relative_position_id = PQU_invest_in_industry
#		completion_reward = {
#			add_ideas = PQU_automation
#		}
#	}
#
#	focus = {
#		id = PQU_research_ready
#		icon = GFX_
#		cost = 10
#		prerequisite = {
#			focus = PQU_increased_birthrate
#		}
#		available = {
#			owns_state = 417
#			owns_state = 324
#		}
#		x = 1
#		y = 1
#		relative_position_id = PQU_increased_birthrate
#		completion_reward = {
#			add_research_slot = 1
#		}
#	}
#
#	focus = {
#		id = PQU_research_ready2
#		icon = GFX_
#		cost = 10
#		prerequisite = {
#			focus = PQU_northern_shipping
#		}
#		available = {
#			owns_state = 493
#			owns_state = 450
#		}
#		x = -1
#		y = 1
#		relative_position_id = PQU_northern_shipping
#		completion_reward = {
#			add_research_slot = 1
#		}
#	}
########army repair (this is what decides whether the ai will beat ontario or not.)##
#	focus = {
#		id = PQU_army_repair_start
#		icon = GFX_
#		cost = 10
#		available = {
#        has_completed_focus = PQU_quebec }
#		x = 2
#		y = 1
#		completion_reward = {
#		
#		}
#	}
#
#	focus = {
#		id = PQU_frenchmen_training
#		icon = GFX_
#		cost = 5
#		prerequisite = {
#			focus = PQU_army_repair_start
#		}
#		x = 0
#		y = 1
#		relative_position_id = PQU_army_repair_start
#		completion_reward = {
#			add_ideas = PQU_frenchmen_training
#		}
#	}
#
#	focus = {
#		id = PQU_conscription
#		icon = GFX_
#		cost = 5
#		prerequisite = {
#			focus = PQU_army_repair_start
#		}
#		x = 2
#		y = 1
#		relative_position_id = PQU_army_repair_start
#		completion_reward = {
#			add_ideas = PQU_conscription
#		}
#	}
#
#	focus = {
#		id = PQU_mobilization
#		icon = GFX_
#		cost = 5
#		prerequisite = {
#			focus = PQU_army_repair_start
#		}
#		x = -2
#		y = 1
#		relative_position_id = PQU_army_repair_start
#		completion_reward = {
#			add_ideas = PQU_mobilization
#		}
#	}
#
#	focus = {
#		id = PQU_rehabilitated
#		icon = GFX_
#		cost = 14.3
#		prerequisite = {
#			focus = PQU_mobilization
#		}
#		prerequisite = {
#			focus = PQU_frenchmen_training
#		}
#		prerequisite = {
#			focus = PQU_conscription
#		}
#		available = { 
#		has_completed_focus = PQU_the_battle_for_canada }
#		x = 0
#		y = 1
#		relative_position_id = PQU_frenchmen_training
#		completion_reward = {
#		swap_ideas = {
#				remove_idea = PQU_conscription
#				remove_idea = PQU_frenchmen_training
#				remove_idea = PQU_mobilization
#				add_idea = PQU_rehabilitated
#			}
#		}
#	}
#
#	focus = {
#		id = PQU_mil_factories2
#		icon = GFX_
#		cost = 5
#		prerequisite = {
#			focus = PQU_rehabilitated
#		}
#		x = 0
#		y = 1
#		relative_position_id = PQU_rehabilitated
#		completion_reward = {
#			random_owned_controlled_state = {
#				add_extra_state_shared_building_slots = 1
#				add_building_construction = {
#					type = arms_factory
#					level = 1
#					instant_build = yes
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = PQU_mil_factories4
#		icon = GFX_
#		cost = 5
#		prerequisite = {
#			focus = PQU_rehabilitated
#		}
#		x = 2
#		y = 1
#		relative_position_id = PQU_rehabilitated
#		completion_reward = {
#		random_owned_controlled_state = {
#				add_extra_state_shared_building_slots = 1
#				add_building_construction = {
#					type = arms_factory
#					level = 1
#					instant_build = yes
#				}
#			}
#		}
#	}
#
#
#	focus = {
#		id = PQU_mil_factories3
#		icon = GFX_
#		cost = 5
#		prerequisite = {
#			focus = PQU_rehabilitated
#		}
#		x = -2
#		y = 0
#		relative_position_id = PQU_mil_factories2
#		completion_reward = {
#			random_owned_controlled_state = {
#				add_extra_state_shared_building_slots = 1
#				add_building_construction = {
#					type = arms_factory
#					level = 1
#					instant_build = yes
#				}
#			}
#		}
#	}
#	 focus = {
#        id = PQU_the_battle_for_canada
#        icon = GFX_
#        x = 0
#        y = 6.5
#        cost = 10
#        ai_will_do = {
#            factor = 1
#        }
#	    prerequisite = { focus = PQU_eastern_domination}
#		available_if_capitulated = no
#		relative_position_id = PQU_quebec
#        completion_reward = {
#		add_political_power = 75
#		}
#    }
#    focus = {
#        id = PQU_by_air
#        icon = GFX_
#        prerequisite = { focus = PQU_the_battle_for_canada}
#        x = -3
#        y = 1
#        mutually_exclusive = { focus = PQU_by_sea}
#	    relative_position_id = PQU_the_battle_for_canada
#        cost = 10
#        ai_will_do = {
#            factor = 1
#        }
#        available_if_capitulated = yes
#
#        completion_reward = {
#            add_tech_bonus = {
#            air_experience = 250
#			random_state = {				
#				add_building_construction = {
#					type = air_base
#					level = 2
#					instant_build = yes
#				}
#			}
#			add_tech_bonus = {
#				name = PQU_by_air
#				bonus = 1.0
#				uses = 2
#				category = air_doctrine
#			}
#            }
#        }
#    }
#    focus = {
#        id = PQU_new_airfields
#        icon = GFX_
#        prerequisite = { focus = PQU_by_air}
#        x = 0
#        y = 1
#        relative_position_id = PQU_by_air
#        cost = 10
#        ai_will_do = {
#            factor = 1
#        }
#        available_if_capitulated = yes
#
#        completion_reward = {
#    random_state = {				
#				add_building_construction = {
#					type = air_base
#					level = 2
#					instant_build = yes
#				}
#        }
#		}
#    }
#    focus = {
#        id = PQU_flying_frenchmen
#        icon = GFX_
#        prerequisite = { focus = PQU_by_air}
#        x = -2
#        y = 1
#        relative_position_id = PQU_by_air
#        cost = 10
#        ai_will_do = {
#            factor = 1
#        }
#        available_if_capitulated = yes
#
#        completion_reward = {
#        add_tech_bonus = {
#                bonus = 1
#                uses = 5
#                ahead_reduction = 1
#                technology = cv_early_fighter
#                technology = cv_fighter1
#                technology = cv_CAS1
#                technology = cv_naval_bomber1
#                category = naval_air
#            }
#        }
#    }
#    focus = {
#        id = PQU_shift_industry
#        icon = GFX_
#        prerequisite = { focus = PQU_by_air}
#        x = 2
#        y = 1
#        relative_position_id = PQU_by_air
#        cost = 20
#        ai_will_do = {
#            factor = 1
#        }
#        available_if_capitulated = yes
#
#        completion_reward = {
#        add_ideas = PQU_shift_industry
#        }
#    }
#    focus = {
#        id = PQU_by_sea
#        icon = GFX_
#        prerequisite = { focus = PQU_the_battle_for_canada}
#        x = 3
#        y = 1
#    mutually_exclusive = { focus = PQU_by_air}
#	relative_position_id = PQU_the_battle_for_canada
#    cost = 10
#    ai_will_do = {
#        factor = 1
#    }
#        available_if_capitulated = yes
#
#        completion_reward = {
#        navy_experience = 50
#			random_owned_controlled_state = {
#				add_extra_state_shared_building_slots = 3
#				add_building_construction = {
#					type = dockyard
#					level = 3
#					instant_build = yes
#				}
#			}
#        }
#    }
#    focus = {
#        id = PQU_dockyards2
#        icon = GFX_
#        prerequisite = { focus = PQU_by_sea }
#        x = -2
#        y = 1
#        relative_position_id = PQU_by_sea
#        cost = 10
#        ai_will_do = {
#            factor = 1
#        }
#        available_if_capitulated = yes
#
#        completion_reward = {
#		random_owned_controlled_state = {
#				add_building_construction = {
#					type = coastal_bunker
#					province = {
#						all_provinces = yes
#						limit_to_coastal = yes
#					}
#					level = 4
#					instant_build = yes
#				}
#				add_building_construction = {
#					type = bunker
#					province = {
#						all_provinces = yes
#						limit_to_naval_base = yes
#					}
#					level = 4
#					instant_build = yes
#				}
#				add_building_construction = {
#					type = coastal_bunker
#					province = {
#						all_provinces = yes
#						limit_to_naval_base = yes
#					}
#					level = 4
#					instant_build = yes
#				}
#			}
#        }
#    }
#    focus = {
#        id = PQU_invasion_plans
#        icon = GFX_
#        prerequisite = { focus = PQU_by_sea }
#        x = 0
#        y = 1
#        relative_position_id = PQU_by_sea
#        cost = 10
#        ai_will_do = {
#            factor = 1
#        }
#        available_if_capitulated = yes
#
#        completion_reward = {
#        add_tech_bonus = {
#				name = sub_op_bonus
#				bonus = 1.0
#				uses = 2
#				technology = convoy_interdiction_ti
#				technology = unrestricted_submarine_warfare
#				technology = wolfpacks
#				technology = advanced_submarine_warfare
#				technology = combined_operations_raiding
#			}
#        }
#    }
#    focus = {
#        id = PQU_naval_upgrades
#        icon = GFX_
#        prerequisite = { focus = PQU_by_sea}
#        x = 2
#        y = 1
#        relative_position_id = PQU_by_sea
#        cost = 10
#        ai_will_do = {
#            factor = 1
#        }
#        available_if_capitulated = yes
#
#        completion_reward = {
#            add_tech_bonus = {
#                bonus = 1
#                uses = 2
#                ahead_reduction = 1
#                category = cv_tech
#            }
#			add_tech_bonus = {
#                bonus = 1
#                uses = 2
#                ahead_reduction = 1
#                category = ss_tech
#            }
#        }
#    }
#    focus = {
#        id = PQU_the_battle_begins
#        icon = GFX_
#        prerequisite = { focus = PQU_the_battle_for_canada}
#        x = 0
#        y = 3
#        relative_position_id = PQU_the_battle_for_canada
#        cost = 10
#        ai_will_do = {
#        factor = 1
#        }
#        available = {has_war_with = PON}
#		available_if_capitulated = yes
#		completion_reward = {
#        add_ideas = PQU_the_battle_begins
#        }
#    }
#
#	focus = {
#        id = PQU_french_pride
#        icon = GFX_
#        prerequisite = { focus = PQU_the_battle_begins}
#        x = 1
#        y = 1
#        relative_position_id = PQU_the_battle_begins
#        cost = 3
#        ai_will_do = {
#            factor = 1
#        }
#        available_if_capitulated = yes
#	completion_reward = {
#        add_ideas = PQU_french_pride
#	    }
#    }
#
#	focus = {
#		id = PQU_speak_to_the_troops
#        icon = GFX_
#        prerequisite = { focus = PQU_the_battle_begins}
#        x = -1
#        y = 1
#        relative_position_id = PQU_the_battle_begins
#        cost = 3
#        ai_will_do = {
#            factor = 1
#        }
#        available_if_capitulated = yes
#    
#	    completion_reward = {
#        add_idas = PQU_speak_to_the_troops
#        }
#    }
#
#		focus = {
#		id = PQU_victory
#        icon = GFX_
#        prerequisite = { focus = PQU_the_battle_begins}
#        available = {}
#		x = 0
#        y = 3
#        relative_position_id = PQU_the_battle_begins
#        cost = 3
#        ai_will_do = {
#            factor = 1
#        }
#        available_if_capitulated = yes
#	    completion_reward = {
#            
#        }
#    }
#}#end of focus tee#
#