focus_tree = {
    id = southern_addon_focus

    country = {
        factor = 0

        modifier = {
            add = 10
            OR = {
                tag = SMS
                tag = SAL
                tag = SGA
                tag = SFL
                tag = SSC
            }
        }
    }
    default = no

    continuous_focus_position = { x = 50 y = 1350 }

#######################################
##############look Inwards#############
#######################################
    focus = {
        id = SXS_Southern_Consolidation
        icon = GFX_
        mutually_exclusive = { focus = MSH_forge_our_own_destiny}
        mutually_exclusive = { focus = MSH_look_outwards}
        x = -10
        y = 0
        cost = 5
        ai_will_do = {
            factor = 500
        }
        available_if_capitulated = yes
        search_filters = { FOCUS_FILTER_STABILITY }

        completion_reward = {
            add_stability = 0.05
        }
    }
    focus = {
        id = SXS_The_Dixie_Integration_Plan
        icon = GFX_
        prerequisite = { focus = SXS_Southern_Consolidation}
        x = 0
        y = 1
        relative_position_id = SXS_Southern_Consolidation
        cost = 5
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 2
                OR = {
                    tag = SMS
                    tag = SAL
                    tag = SGA
                }
            }

        }
        available_if_capitulated = yes

        completion_reward = {

        }
    }
    focus = {
        id = SXS_Harness_Industries_Of_Dixie
        icon = GFX_
        prerequisite = { focus = SXS_The_Dixie_Integration_Plan}
        x = 0
        y = 1
        relative_position_id = SXS_The_Dixie_Integration_Plan
        cost = 5
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 2
                OR = {
                    tag = SMS
                    tag = SAL
                    tag = SGA
                }
            }

        }
        available_if_capitulated = yes

        completion_reward = {

        }
    }
    focus = {
        id = SXS_Antibellum_Tradition
        icon = GFX_
        prerequisite = { focus = SXS_Harness_Industries_Of_Dixie}
        x = 0
        y = 1
        relative_position_id = SXS_Harness_Industries_Of_Dixie
        cost = 5
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 2
                OR = {
                    tag = SMS
                    tag = SAL
                    tag = SGA
                }
            }

        }
        available_if_capitulated = yes

        completion_reward = {

        }
    }

    focus = {
        id = SXS_Ill_make_my_Stand_in_Dixie
        icon = GFX_
        prerequisite = { focus = SXS_Antibellum_Tradition}
        x = 0
        y = 1
        relative_position_id = SXS_Antibellum_Tradition
        cost = 5
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 2
                OR = {
                    tag = SMS
                    tag = SAL
                    tag = SGA
                }
            }

        }
        available_if_capitulated = yes

        completion_reward = {

        }
    }

}

