
#######################################
##############look Inwards#############
#######################################

    shared_focus = {
        id = SXS_Southern_Consolidation 
        icon = GFX_focus_SXS_Southern_Consolidation
        x = 6
        y = 0
        offset = {
            x = 0
            y = 1
            trigger = {
                tag = SGA
            }
        }
        offset = {
            x = 26
            y = 0
            trigger = {
                 tag = SAL 
            }
        }
        offset = {
            x = 33
            y = -1
            trigger = {
                 tag = SVA 
            }
        }
        offset = {
            x = 9
            y = 1
            trigger = {
                 tag = SVA 
            }
        }
    
        
        offset = {
            x = -13
            y = 1
            trigger = {
                 tag = SOK 
            }
        }
        offset = {
            x = -22
            y = 1
            trigger = {
                 tag = SNC 
            }
        }
    
        
        offset = {
            x = -22
            y = 1
            trigger = {
                 tag = SLA 
            }
        }
    
        offset = {
            x = -20
            y = 0
            trigger = {
                 tag = STN 
            }
        }
    
        offset = {
            x = -8
            y = 0
            trigger = {
                 tag = STX 
            }
        }
    
        offset = {
            x = -14
            y = 0
            trigger = {
                 tag = SMS 
            }
        }
    
        offset = {
            x = -17
            y = 1
            trigger = {
                 tag = SSC 
            }
        }
    
        offset = {
            x = 21
            y = 0
            trigger = {
                 tag = SMD
            }
        }
        offset = {
            x = -7
            y = 0
            trigger = {
                 tag = SFL 
            }
        }

        offset = {
            x = -16
            y = 0
            trigger = {
                 tag = SAR 
            }
        }

        cost = 10
    
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 4
                tag = SGA
            }
        }
    
    
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 4
                tag = SAL
            }
        }

    
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 4
                tag = SMS
            }
        }
        
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 4
                tag = SSC
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 4
                tag = SFL
            }
        }
        available = {
            date > 1938.1.1
            NOT = {
                OR = {
                has_idea = STX_crimewave
                has_idea = STX_the_great_depression
                has_idea = SNC_Jim_Crow
                }             
            }

        }
    
        bypass = {
            
        }
    
        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no
    
        completion_reward = {
            add_political_power = 50
        }
    }
    shared_focus = {
        id = SXS_The_Dixie_Integration_Plan
        icon = GFX_focus_SXS_The_Dixie_Integration_Plan
        prerequisite = { focus = SXS_Southern_Consolidation}
        x = 0
        y = 1
        relative_position_id = SXS_Southern_Consolidation
        cost = 5
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 2
                OR = {
                    tag = SMS
                    tag = SAL
                    tag = SGA
                }
            }

        }
        available_if_capitulated = yes

        completion_reward = {
            custom_effect_tooltip = SXS_The_Dixie_Integration_Plan_tt
        }
    }
    
    shared_focus = {
        id = SXS_Harness_Industries_Of_Dixie
        icon = GFX_focus_SXS_Harness_Industries_Of_Dixie
        prerequisite = { focus = SXS_The_Dixie_Integration_Plan}
        x = 0
        y = 1
        relative_position_id = SXS_The_Dixie_Integration_Plan
        cost = 5
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 2
                OR = {
                    tag = SMS
                    tag = SAL
                    tag = SGA
                }
            }

        }
        available_if_capitulated = yes

        completion_reward = {
            add_offsite_building = { type = arms_factory level = 2 }
        }
    }
    shared_focus = {
        id = SXS_Antibellum_Tradition
        icon = GFX_focus_SXS_Antibellum_Tradition
        prerequisite = { focus = SXS_Harness_Industries_Of_Dixie}
        x = 0
        y = 1
        relative_position_id = SXS_Harness_Industries_Of_Dixie
        cost = 5
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 2
                OR = {
                    tag = SMS
                    tag = SAL
                    tag = SGA
                }
            }

        }
        available_if_capitulated = yes

        completion_reward = {
            add_ideas = SXS_Antibellum_Tradition_idea
        }
    }

    shared_focus = {
        id = SXS_Ill_Make_My_Stand_For_Dixie
        icon = GFX_focus_SXS_Ill_Make_My_Stand_For_Dixie
        prerequisite = { focus = SXS_Antibellum_Tradition}
        x = 0
        y = 1
        relative_position_id = SXS_Antibellum_Tradition
        cost = 5
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 2
                OR = {
                    tag = SMS
                    tag = SAL
                    tag = SGA
                }
            }

        }
        available_if_capitulated = yes

        completion_reward = {
            swap_ideas = {
                remove_idea = SXS_Antibellum_Tradition_idea
                add_idea = SFL_Stand_For_Dixie
                }
        }
    }

    shared_focus = {
        id = SXS_Southern_Imperialism
        icon = GFX_focus_SXS_Southern_Imperialism
        prerequisite = { focus = SXS_Ill_Make_My_Stand_For_Dixie}
        x = 0
        y = 1
        relative_position_id = SXS_Ill_Make_My_Stand_For_Dixie
        cost = 5
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 2
                OR = {
                    tag = SMS
                    tag = SAL
                    tag = SGA
                }
            }

        }
        available_if_capitulated = yes

        completion_reward = {
            custom_effect_tooltip = SXS_Southern_Imperialism_tt
        }
    }

