
#######################################
##############look Inwards#############
#######################################

    shared_focus = {
        id = SXS_Southern_Consolidation 
        icon = GFX_focus_generic_concessions
        x = 6
        y = 0
        offset = {
            x = 0
            y = 1
            trigger = {
                tag = SGA
            }
        }
        offset = {
            x = 26
            y = 0
            trigger = {
                 tag = SAL 
            }
        }
    
        offset = {
            x = -4
            y = 0
            trigger = {
                 tag = SMS 
            }
        }
    
        offset = {
            x = -17
            y = 1
            trigger = {
                 tag = SSC 
            }
        }

        offset = {
            x = -7
            y = 0
            trigger = {
                 tag = SFL 
            }
        }

        offset = {
            x = -16
            y = 0
            trigger = {
                 tag = SAR 
            }
        }

        cost = 10
    
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 4
                tag = SGA
            }
        }
    
    
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 4
                tag = SAL
            }
        }

    
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 4
                tag = SMS
            }
        }
        
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 4
                tag = SSC
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 4
                tag = SFL
            }
        }
        available = {

        }
    
        bypass = {
            
        }
    
        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no
    
        completion_reward = {

        }
    }
    shared_focus = {
        id = SXS_The_Dixie_Integration_Plan
        icon = GFX_
        prerequisite = { focus = SXS_Southern_Consolidation}
        x = 0
        y = 1
        relative_position_id = SXS_Southern_Consolidation
        cost = 5
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 2
                OR = {
                    tag = SMS
                    tag = SAL
                    tag = SGA
                }
            }

        }
        available_if_capitulated = yes

        completion_reward = {

        }
    }
    
    shared_focus = {
        id = SXS_Harness_Industries_Of_Dixie
        icon = GFX_goal_generic_construct_mil_factory
        prerequisite = { focus = SXS_The_Dixie_Integration_Plan}
        x = 0
        y = 1
        relative_position_id = SXS_The_Dixie_Integration_Plan
        cost = 5
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 2
                OR = {
                    tag = SMS
                    tag = SAL
                    tag = SGA
                }
            }

        }
        available_if_capitulated = yes

        completion_reward = {
            add_offsite_building = { type = arms_factory level = 2 }
        }
    }
    shared_focus = {
        id = SXS_Antibellum_Tradition
        icon = GFX_
        prerequisite = { focus = SXS_Harness_Industries_Of_Dixie}
        x = 0
        y = 1
        relative_position_id = SXS_Harness_Industries_Of_Dixie
        cost = 5
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 2
                OR = {
                    tag = SMS
                    tag = SAL
                    tag = SGA
                }
            }

        }
        available_if_capitulated = yes

        completion_reward = {
            add_ideas = SXS_Antibellum_Tradition_idea
        }
    }

    focus = {
        id = SXS_Ill_make_my_Stand_in_Dixie
        icon = GFX_
        prerequisite = { focus = SXS_Antibellum_Tradition}
        x = 0
        y = 1
        relative_position_id = SXS_Antibellum_Tradition
        cost = 5
        ai_will_do = {
            factor = 100
            modifier = {
                factor = 2
                OR = {
                    tag = SMS
                    tag = SAL
                    tag = SGA
                }
            }

        }
        available_if_capitulated = yes

        completion_reward = {

        }
    }

