focus_tree = {
    id = texas_focus

    country = {
        factor = 0
        modifier = {
            add = 10
            tag = STX
        }
    }

    default = no

    #FOCUS_FILTER_STABILITY
    #FOCUS_FILTER_INDUSTRY
    #FOCUS_FILTER_ANNEXATION
    #FOCUS_FILTER_MANPOWER
    #FOCUS_FILTER_POLITICAL
    #FOCUS_FILTER_RESEARCH
    #FOCUS_FILTER_WAR_SUPPORT

    continuous_focus_position = { x = 50 y = 2000 } #Temporary

#################################################
##################Economy Shit###################
#################################################

    focus = {
        id = STX_
    }
}