focus_tree = {
    id = texas_focus

    country = {
        factor = 0
        modifier = {
            add = 10
            tag = STX
        }
    }

    default = no

    #FOCUS_FILTER_STABILITY
    #FOCUS_FILTER_INDUSTRY
    #FOCUS_FILTER_ANNEXATION
    #FOCUS_FILTER_MANPOWER
    #FOCUS_FILTER_POLITICAL
    #FOCUS_FILTER_RESEARCH
    #FOCUS_FILTER_WAR_SUPPORT

    continuous_focus_position = { x = 50 y = 2000 } #Temporary

#################################################
######Economy, Army, all that Generic Shit#######
#################################################

    #example focus
    # focus = {
    #     id = STX_example
    #     icon = GFX_
    #     prerequisite = { focus = probably_something}
    #     mutually_exclusive = { focus = maybe_something}
    #     x = 5
    #     y = 0
    #     relative_position_id = a_focus_id #####PLEASE USE THIS, IT MAKES THINGS INFINITELY EASIER
    #     cost = 10
    #     ai_will_do = {
    #         factor = 1
    #     }
    #     available_if_capitulated = no
    #     search_filters = { FOCUS_FILTER_INDUSTRY } ###Please use this if the focus filters fit the focus

    #     completion_reward = {
    #         random_owned_controlled_state = {
    #             add_extra_state_shared_building_slots = 2
    #             add_building_construction = {
    #                 type = industrial_complex
    #                 level = 2
    #                 instant_build = yes
    #             }
    #         }
    #     }
    # }
}