focus_tree = {
    id = cartel_focus

    country = {
        factor = 0
        
        modifier = {
            add = 10
            tag = MDC
        }
    }

    default = no

    continuous_focus_position = { x = 50 y = 2000 }

FOCUS_FILTER_STABILITY
FOCUS_FILTER_INDUSTRY
FOCUS_FILTER_ANNEXATION
FOCUS_FILTER_MANPOWER
FOCUS_FILTER_POLITICAL
FOCUS_FILTER_RESEARCH
FOCUS_FILTER_WAR_SUPPORT

#######################################
########Modify the Great Society#######
#######################################
    focus = {
        id = MDC_modify_the_great_society
        icon = GFX_
        mutually_exclusive = { focus = MDC_continue_the_experiment}
        x = 14
        y = 0
        cost = 10
        ai_will_do = {
            factor = 2
        }
        available_if_capitulated = yes
        search_filters = { FOCUS_FILTER_STABILITY }

        completion_reward = {
            add_stability = 0.05
            custom_effect_tooltip = MDC_less_revolts_tt
        }
    }
#######################################
########Continue the Experiment########
#######################################
    focus = {
        id = MDC_continue_the_experiment
        icon = GFX_
        mutually_exclusive = { focus = MDC_modify_the_great_society}
        x = 28
        y = 0
        cost = 10
        ai_will_do = {
            factor = 1
        }
        available_if_capitulated = yes
        search_filters = { FOCUS_FILTER_POLITICAL }

        completion_reward = {
            add_political_power = 50
            custom_effect_tooltip = MDC_gulf_cartel_available_tt
        }
    }
}