sub_units = {

    bicycle_battalion = {
		sprite = bicycle
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 150
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.3
		# maximum_speed = 0.6
		manpower = 500

		#Misc Abilities
		training_time = 90
		suppression = 2
		weight = 0.5
		
		supply_consumption = 0.06
	
		need = {
			infantry_equipment = 100
			bicycle_equipment = 100
		}

		forest = {
			movement = 0.00
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.05
		}
		marsh = {
			movement = 0.05
		}
		plains = {
			movement = 0.1
			attack = 0.05
		}
		urban = {
			movement = 0.1
			attack = 0.05
		}
		desert = {
			movement = 0.05
		}
		river = {
			movement = -0.05
		}
		amphibious = {
			movement = -0.05
		}
	}

    rocket_bicycle_battalion = {
        sprite = bicycle
        map_icon_category = infantry

        priority = 0
        ai_priority = 0
        active = no

        type = {
            infantry
        }

        group = infantry

        categories = {
            category_front_line
			category_light_infantry
			category_all_infantry
			category_army
        }

        combat_width = 2

        max_strength = 25
        max_organisation = 30
        default_morale = 0.4
        # maximum_speed = 0.5
        manpower = 1000

        training_time = 90
        suppression = 2.2
        weight = 0.7

        supply_consumption = 0.1

        need = {
			infantry_equipment = 120
            bicycle_rocket_equipment = 120
        }

        forest = {
			movement = 0.00
		}
		hills = {
			movement = 0.1
		}
		mountain = {
			movement = 0.05
		}
		marsh = {
			movement = 0.05
		}
		plains = {
			movement = 0.1
			attack = 0.05
		}
		urban = {
			movement = 0.1
			attack = 0.05
		}
		desert = {
			movement = 0.05
		}
		river = {
			movement = -0.05
		}
		amphibious = {
			movement = -0.05
		}
    }
}