form_nation_usa_states_category = {

########################
#      New England     #
########################
	
	form_new_england = {
	
		ai_will_do = {
			factor = 20
			#modifier = {
			#	factor = 0
			#	is_historical_focus_on = yes
			#}
		}

		visible = {
			OR = {
				original_tag = SMA
				original_tag = SCT
				original_tag = SRI
				original_tag = SVT
				original_tag = SNH
				original_tag = SME
			}
			NOT = { has_global_flag = form_new_england_flag }
		}

		available = {
			is_subject = no

			custom_trigger_tooltip = {
				tooltip = form_new_england_required_states_tt
				AND = {
					controls_state = 201
					controls_state = 249
					controls_state = 248
					controls_state = 247
					controls_state = 246
					controls_state = 245
					controls_state = 10
					controls_state = 6
					controls_state = 242
					controls_state = 422
					controls_state = 421
					controls_state = 7
					controls_state = 1
					controls_state = 2
					controls_state = 3
					controls_state = 4
					controls_state = 5
					controls_state = 199
					controls_state = 200
					controls_state = 9
					controls_state = 8
					controls_state = 210
					controls_state = 211
					controls_state = 185
					controls_state = 326
					controls_state = 324
					controls_state = 417
					controls_state = 186
					controls_state = 327
					controls_state = 325
					controls_state = 405
					controls_state = 329
					controls_state = 418
					controls_state = 420
					controls_state = 419
					controls_state = 328
					controls_state = 416
					controls_state = 415
				}
			}
		}
		
		complete_effect = {
			set_cosmetic_tag = new_england_unified
			custom_effect_tooltip = form_new_england_coring_states_tt
			hidden_effect = { 
				sound_effect = complete_focus 
				201 = { add_core_of = ROOT }
				249 = { add_core_of = ROOT }
				248 = { add_core_of = ROOT }
				247 = { add_core_of = ROOT }
				246 = { add_core_of = ROOT }
				245 = { add_core_of = ROOT }
				10 = { add_core_of = ROOT }
				6 = { add_core_of = ROOT }
				242 = { add_core_of = ROOT }
				422 = { add_core_of = ROOT }
				421 = { add_core_of = ROOT }
				7 = { add_core_of = ROOT }
				1 = { add_core_of = ROOT }
				2 = { add_core_of = ROOT }
				3 = { add_core_of = ROOT }
				4 = { add_core_of = ROOT }
				5 = { add_core_of = ROOT }
				199 = { add_core_of = ROOT }
				200 = { add_core_of = ROOT }
				9 = { add_core_of = ROOT }
				8 = { add_core_of = ROOT }
				210 = { add_core_of = ROOT }
				211 = { add_core_of = ROOT }
				185 = { add_core_of = ROOT }
				326 = { add_core_of = ROOT }
				324 = { add_core_of = ROOT }
				417 = { add_core_of = ROOT }
				186 = { add_core_of = ROOT }
				327 = { add_core_of = ROOT }
				325 = { add_core_of = ROOT }
				405 = { add_core_of = ROOT }
				329 = { add_core_of = ROOT }
				418 = { add_core_of = ROOT }
				420 = { add_core_of = ROOT }
				419 = { add_core_of = ROOT }
				328 = { add_core_of = ROOT }
				416 = { add_core_of = ROOT }
				415 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = usastates_news.1 hours = 6 }
				set_global_flag = form_new_england_flag 
			}
		}
	}
	
########################
#         BUND         #
########################
	
	form_american_bund = {
	
		ai_will_do = {
			factor = 20
			#modifier = {
			#	factor = 0
			#	is_historical_focus_on = yes
			#}
		}

		visible = {
			OR = {
				original_tag = SWI
				original_tag = SIA
				original_tag = SMO
				original_tag = SMN
				original_tag = SIL
				original_tag = SIN
				original_tag = SOH
				original_tag = SKY
				original_tag = SPA
				original_tag = SWV
				original_tag = SNY
				original_tag = NYC
				original_tag = SND
				original_tag = SSD
				original_tag = SNE
				original_tag = SKS
				original_tag = SMI
			}
			NOT = { has_global_flag = form_american_bund_flag }
		}

		available = {
			is_subject = no
			
			
			#north dakota
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_ndakota_tt
				AND = {
					controls_state = 344
				}
			}
			
			#south dakota
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_sdakota_tt
				AND = {
					controls_state = 345
				}
			}
			
			#nebraska
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_nebraska_tt
				AND = {
					controls_state = 369
					controls_state = 370
					controls_state = 371
				}
			}
			
			#kansas
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_kansas_tt
				AND = {
					controls_state = 372
					controls_state = 373
				}
			}
			
			#minnesota
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_minnesota_tt
				AND = {
					controls_state = 342
					controls_state = 343
				}
			}
			
			#iowa
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_iowa_tt
				AND = {
					controls_state = 374
					controls_state = 375
				}
			}
			
			#missouri
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_missouri_tt
				AND = {
					controls_state = 376
					controls_state = 378
					controls_state = 60
					controls_state = 377
				}
			}
			
			#wisconsin
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_wisconsin_tt
				AND = {
					controls_state = 346
					controls_state = 341
					controls_state = 88
				}
			}
			
			#illinois
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_illinois_tt
				AND = {
					controls_state = 41
					controls_state = 383
					controls_state = 382
					controls_state = 380
					controls_state = 381
					controls_state = 379
				}
			}
			
			#michigan
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_michigan_tt
				AND = {
					controls_state = 231
					controls_state = 89
					controls_state = 90
					controls_state = 228
					controls_state = 139
					controls_state = 220
					controls_state = 138
					controls_state = 37 #lansing
					controls_state = 140
					controls_state = 36 #ann arbor
					controls_state = 35 #detroit
					controls_state = 38
				}
			}
			
			#indiana
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_indiana_tt
				AND = {
					controls_state = 367
					controls_state = 368
					controls_state = 366
				}
			}
			#ohio
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_ohio_tt
				AND = {
					controls_state = 39 #toledo strip
					controls_state = 99
					controls_state = 364
					controls_state = 365
					controls_state = 99
					controls_state = 48
				}
			}
			#kentucky
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_kentucky_tt
				AND = {
					controls_state = 363
					controls_state = 362
				}
			}
			#west virginia
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_wvirginia_tt
				AND = {
					controls_state = 297
					controls_state = 298
					controls_state = 296
					controls_state = 295
					controls_state = 294
					controls_state = 293
				}
			}
			#maryland
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_maryland_tt
				AND = {
					controls_state = 135
					controls_state = 207
					controls_state = 205
					controls_state = 45
					controls_state = 206
					controls_state = 136
					controls_state = 204
				}
			}
			#delaware
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_delaware_tt
				AND = {
					controls_state = 413
					controls_state = 412
					controls_state = 411
				}
			}
			#pennsylvania
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_pennsylvania_tt
				AND = {
					controls_state = 287
					controls_state = 288
					controls_state = 292
					controls_state = 47 #pittsburgh
					controls_state = 289
					controls_state = 330
					controls_state = 331
					controls_state = 333
					controls_state = 332
					controls_state = 46 #philladelphia
				}
			}
			#new jersey
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_new_jersey_tt
				AND = {
					controls_state = 251
					controls_state = 256
					controls_state = 261
					controls_state = 257 #trenton
					controls_state = 260
					controls_state = 258
					controls_state = 255
					controls_state = 254
					controls_state = 259
					controls_state = 203
					controls_state = 290
				}
			}
			#new york - doesnt include nyc
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_new_york_tt
				AND = {
					controls_state = 272
					controls_state = 273 
					controls_state = 29 #buffalo
					controls_state = 250 #niagra falls ny
					controls_state = 275
					controls_state = 274 
					controls_state = 414
					controls_state = 276
					controls_state = 100
					controls_state = 282
					controls_state = 283 
					controls_state = 280
					controls_state = 281
					controls_state = 277
					controls_state = 279
					controls_state = 278
					controls_state = 291
				}
			}
			#nyc
			custom_trigger_tooltip = {
				tooltip = form_country_required_states_nyc_tt
				AND = {
					controls_state = 27 #manhattan
					controls_state = 28 #staten island
					controls_state = 26 #long island
					controls_state = 202 #brooklyn
				}
			}
		}
		
		complete_effect = {
			set_cosmetic_tag = american_bund
			custom_effect_tooltip = form_american_bund_coring_states_tt
			hidden_effect = { 
				sound_effect = complete_focus 
				#north dakota
				344 = { add_core_of = ROOT }
				#south dakota
				345 = { add_core_of = ROOT }
				#nebraska
				369 = { add_core_of = ROOT }
				370 = { add_core_of = ROOT }
				371 = { add_core_of = ROOT }
				#kansas
				372 = { add_core_of = ROOT }
				373 = { add_core_of = ROOT }
				#minnesota
				342 = { add_core_of = ROOT }
				343 = { add_core_of = ROOT }
				#iowa
				374 = { add_core_of = ROOT }
				375 = { add_core_of = ROOT }
				#missouri
				376 = { add_core_of = ROOT }
				378 = { add_core_of = ROOT }
				60 = { add_core_of = ROOT }
				377 = { add_core_of = ROOT }
				#wisconsin
				346 = { add_core_of = ROOT }
				341 = { add_core_of = ROOT }
				88 = { add_core_of = ROOT }
				#illinois
				41 = { add_core_of = ROOT }
				383 = { add_core_of = ROOT }
				382 = { add_core_of = ROOT }
				380 = { add_core_of = ROOT }
				381 = { add_core_of = ROOT }
				379 = { add_core_of = ROOT }
				#michigan
				231 = { add_core_of = ROOT }
				89 = { add_core_of = ROOT }
				90 = { add_core_of = ROOT }
				228 = { add_core_of = ROOT }
				139 = { add_core_of = ROOT }
				220 = { add_core_of = ROOT }
				138 = { add_core_of = ROOT }
				37 = { add_core_of = ROOT }
				140 = { add_core_of = ROOT }
				36 = { add_core_of = ROOT }
				35 = { add_core_of = ROOT }
				38 = { add_core_of = ROOT }
				#indiana
				367 = { add_core_of = ROOT }
				368 = { add_core_of = ROOT }
				366 = { add_core_of = ROOT }
				#ohio
				39 = { add_core_of = ROOT }
				99 = { add_core_of = ROOT }
				364 = { add_core_of = ROOT }
				365 = { add_core_of = ROOT }
				99 = { add_core_of = ROOT }
				48 = { add_core_of = ROOT }
				#kentucky
				363 = { add_core_of = ROOT }
				362 = { add_core_of = ROOT }
				#west virginia 
				297 = { add_core_of = ROOT }
				298 = { add_core_of = ROOT }
				296 = { add_core_of = ROOT }
				295 = { add_core_of = ROOT }
				294 = { add_core_of = ROOT }
				293 = { add_core_of = ROOT }
				#maryland
				135 = { add_core_of = ROOT }
				207 = { add_core_of = ROOT }
				205 = { add_core_of = ROOT }
				45 = { add_core_of = ROOT }
				206 = { add_core_of = ROOT }
				136 = { add_core_of = ROOT }
				204 = { add_core_of = ROOT }
				#delaware
				413 = { add_core_of = ROOT }
				412 = { add_core_of = ROOT }
				411 = { add_core_of = ROOT }
				#pennsylvania not done
				287 = { add_core_of = ROOT }	
				288 = { add_core_of = ROOT }
				292 = { add_core_of = ROOT }
				47 = { add_core_of = ROOT } #pittsburgh
				289 = { add_core_of = ROOT }
				331 = { add_core_of = ROOT }
				330 = { add_core_of = ROOT }
				333 = { add_core_of = ROOT }
				332 = { add_core_of = ROOT }
				46 = { add_core_of = ROOT } #philadephia	
				#new jersey
				251 = { add_core_of = ROOT }
				256 = { add_core_of = ROOT }
				261 = { add_core_of = ROOT }
				257 = { add_core_of = ROOT } #trenton
				260 = { add_core_of = ROOT }
				258 = { add_core_of = ROOT }
				255 = { add_core_of = ROOT }
				254 = { add_core_of = ROOT }
				259 = { add_core_of = ROOT }
				203 = { add_core_of = ROOT }
				290 = { add_core_of = ROOT }
				#new york
				272 = { add_core_of = ROOT }
				273 = { add_core_of = ROOT }
				29 = { add_core_of = ROOT } #buffalo
				250 = { add_core_of = ROOT } #niagra falls ny
				275 = { add_core_of = ROOT }
				274 = { add_core_of = ROOT }
				414 = { add_core_of = ROOT }
				276 = { add_core_of = ROOT }
				100 = { add_core_of = ROOT }
				282 = { add_core_of = ROOT }
				283 = { add_core_of = ROOT }
				280 = { add_core_of = ROOT }
				281 = { add_core_of = ROOT }
				277 = { add_core_of = ROOT }
				279 = { add_core_of = ROOT }
				278 = { add_core_of = ROOT }
				291 = { add_core_of = ROOT }
				#new york city
				27 = { add_core_of = ROOT } #manhattan
				28 = { add_core_of = ROOT } #staten island
				202 = { add_core_of = ROOT } #brooklyn
				26 = { add_core_of = ROOT } #long island
			}
			hidden_effect = {
				news_event = { id = usastates_news.2 hours = 6 }
				set_global_flag = form_american_bund_flag 
			}
		}
	}
}
