areas = {

	#suez = {
    #    strategic_regions = {
    #        128
    #        28

    #        # now also morocco etc for testing
    #        182
    #        126
    #    }
    #}

    #scandinavia = {
	#	strategic_regions = {
    #        11
    #        191
    #        10
    #        192
    #        12
    #        13
    #    }
    #}

	#europe = {
	#	continents = { 
	#		europe
	#	}
	#}

	north_america = {

		continents = { 
			north_america 
			south_america
			middle_east
			asia
			africa
			australia
		}
	}

	caribbean = {
		
		continents = {
			europe
		}
	}

	#south_america = {

	#	continents = { 
	#		south_america 
	#	}
	#}

	#africa = {

	#	continents = { 
	#		africa 
	#	}		
	#}

	#asia = {

	#	continents = { 
	#		asia 
	#	}
	#}

	#middle_east = {

	#	continents = { 
	#		middle_east 
	#	}
	#}

	pacific = {

		strategic_regions = {
			40
			61
			64
			65
			66
			67
			68
			69 #nice
			70
			71
			72
			73
			74
			75
			76
			77
			78
			79
			103
			135
			136
			138
			140
			143
			157
			158
		}
	}

	atlantic = {

		strategic_regions = {
			43
			44
			45
			46
			47
			48
			49
			50
			54
			56
			57
			58
			59
			60
			80
			81
			82
			83
			84
			85
			86
			87
			88
			89
			101
			159
			160
			161
			162
		}
	}
	
	caribbean_ocean = {

		strategic_regions = {
			41
			51
			62
			63
			95
			151
			152
			153
		}
	}

	great_lakes = {
		
		strategic_regions = {
			52
			53
			55
			115
			116
		}
	}

	mississippi_river = {

		strategic_regions = {
			145
		}
	}

	old_world = {

		strategic_regions = {
			96
			97
			98
			99
			100
			102
		}
	}
}