division_template = {
	name = "Infantry"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	priority = 1
}

division_template = {
    name = "Militia"

    division_template = USA_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
    }
    support = {
        military_police = { x = 0 y = 0 }
    }
}

units = {
    division = {
        division_name = {
			is_name_ordered = yes
			name_order = 1
        }
        location = 394
        division_template = "Militia"
        start_experience_factor = 0.2
		start_equipment_factor = 0.3
    }
    division = {
        division_name = {
			is_name_ordered = yes
			name_order = 1
        }
        location = 2628
        division_template = "Militia"
        start_experience_factor = 0.2
		start_equipment_factor = 0.3
    }
    division = {
        division_name = {
			is_name_ordered = yes
			name_order = 1
        }
        location = 181
        division_template = "Militia"
        start_experience_factor = 0.2
		start_equipment_factor = 0.3
    }
    division = {
        division_name = {
			is_name_ordered = yes
			name_order = 1
        }
        location = 261
        division_template = "Militia"
        start_experience_factor = 0.2
		start_equipment_factor = 0.3
    }
    division = {
        division_name = {
			is_name_ordered = yes
			name_order = 1
        }
        location = 347
        division_template = "Militia"
        start_experience_factor = 0.2
		start_equipment_factor = 0.3
    }
}
air_wings = {
    180 = {
        fighter_equipment_1 = { owner = PCA amount = 189}
    }
}
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PCA"
		}
		requested_factories = 2
		progress = 0.28
		efficiency = 100
	}
}