info face="Quarry Digger" size=-79 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=84 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=323
char id=13   x=2044  y=80    width=2     height=1     xoffset=0     yoffset=103   xadvance=31    page=0  chnl=15
char id=32   x=42    y=86    width=2     height=1     xoffset=0     yoffset=103   xadvance=31    page=0  chnl=15
char id=33   x=206   y=245   width=15    height=65    xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=34   x=1298  y=418   width=23    height=17    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=35   x=839   y=234   width=67    height=64    xoffset=3     yoffset=20    xadvance=73    page=0  chnl=15
char id=36   x=663   y=165   width=47    height=71    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=37   x=770   y=235   width=68    height=64    xoffset=3     yoffset=20    xadvance=73    page=0  chnl=15
char id=38   x=1608  y=160   width=59    height=65    xoffset=3     yoffset=20    xadvance=65    page=0  chnl=15
char id=39   x=2038  y=159   width=9     height=17    xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=40   x=1028  y=0     width=21    height=83    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=41   x=1006  y=0     width=21    height=83    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=42   x=1003  y=424   width=28    height=28    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=43   x=740   y=429   width=38    height=38    xoffset=3     yoffset=41    xadvance=43    page=0  chnl=15
char id=44   x=1048  y=424   width=15    height=28    xoffset=1     yoffset=70    xadvance=19    page=0  chnl=15
char id=45   x=1605  y=409   width=29    height=10    xoffset=3     yoffset=55    xadvance=35    page=0  chnl=15
char id=46   x=1433  y=413   width=15    height=16    xoffset=1     yoffset=69    xadvance=19    page=0  chnl=15
char id=47   x=925   y=163   width=28    height=68    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=48   x=1894  y=225   width=47    height=64    xoffset=3     yoffset=20    xadvance=52    page=0  chnl=15
char id=49   x=1007  y=297   width=23    height=64    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
char id=50   x=273   y=310   width=44    height=64    xoffset=2     yoffset=20    xadvance=49    page=0  chnl=15
char id=51   x=1061  y=296   width=48    height=63    xoffset=3     yoffset=21    xadvance=54    page=0  chnl=15
char id=52   x=1990  y=225   width=46    height=64    xoffset=3     yoffset=20    xadvance=51    page=0  chnl=15
char id=53   x=318   y=310   width=43    height=64    xoffset=3     yoffset=20    xadvance=49    page=0  chnl=15
char id=54   x=183   y=311   width=44    height=64    xoffset=3     yoffset=20    xadvance=49    page=0  chnl=15
char id=55   x=138   y=311   width=44    height=64    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=56   x=1995  y=159   width=42    height=65    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=57   x=362   y=309   width=43    height=64    xoffset=3     yoffset=20    xadvance=47    page=0  chnl=15
char id=58   x=495   y=436   width=15    height=43    xoffset=1     yoffset=42    xadvance=19    page=0  chnl=15
char id=59   x=1574  y=354   width=15    height=56    xoffset=1     yoffset=42    xadvance=19    page=0  chnl=15
char id=60   x=454   y=436   width=40    height=45    xoffset=3     yoffset=33    xadvance=46    page=0  chnl=15
char id=61   x=964   y=426   width=38    height=28    xoffset=3     yoffset=46    xadvance=43    page=0  chnl=15
char id=62   x=413   y=436   width=40    height=45    xoffset=3     yoffset=33    xadvance=46    page=0  chnl=15
char id=63   x=1952  y=159   width=42    height=65    xoffset=3     yoffset=20    xadvance=47    page=0  chnl=15
char id=64   x=1050  y=0     width=82    height=82    xoffset=3     yoffset=19    xadvance=88    page=0  chnl=15
char id=65   x=971   y=232   width=60    height=64    xoffset=3     yoffset=20    xadvance=65    page=0  chnl=15
char id=66   x=1486  y=227   width=52    height=64    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=67   x=1443  y=160   width=47    height=66    xoffset=3     yoffset=19    xadvance=52    page=0  chnl=15
char id=68   x=1696  y=226   width=50    height=64    xoffset=4     yoffset=20    xadvance=57    page=0  chnl=15
char id=69   x=575   y=308   width=41    height=64    xoffset=4     yoffset=20    xadvance=47    page=0  chnl=15
char id=70   x=533   y=308   width=41    height=64    xoffset=4     yoffset=20    xadvance=47    page=0  chnl=15
char id=71   x=1342  y=160   width=51    height=66    xoffset=3     yoffset=19    xadvance=57    page=0  chnl=15
char id=72   x=1747  y=226   width=48    height=64    xoffset=4     yoffset=20    xadvance=55    page=0  chnl=15
char id=73   x=1047  y=296   width=13    height=64    xoffset=4     yoffset=20    xadvance=20    page=0  chnl=15
char id=74   x=929   y=297   width=27    height=64    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=75   x=1644  y=226   width=51    height=64    xoffset=4     yoffset=20    xadvance=57    page=0  chnl=15
char id=76   x=738   y=302   width=37    height=64    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=77   x=907   y=232   width=63    height=64    xoffset=4     yoffset=20    xadvance=71    page=0  chnl=15
char id=78   x=1380  y=227   width=52    height=64    xoffset=4     yoffset=20    xadvance=59    page=0  chnl=15
char id=79   x=1287  y=162   width=54    height=66    xoffset=3     yoffset=19    xadvance=59    page=0  chnl=15
char id=80   x=1796  y=225   width=48    height=64    xoffset=4     yoffset=20    xadvance=54    page=0  chnl=15
char id=81   x=711   y=165   width=51    height=70    xoffset=3     yoffset=19    xadvance=57    page=0  chnl=15
char id=82   x=1592  y=226   width=51    height=64    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=83   x=1817  y=159   width=47    height=65    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=84   x=92    y=313   width=45    height=64    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=85   x=1668  y=160   width=51    height=65    xoffset=4     yoffset=20    xadvance=57    page=0  chnl=15
char id=86   x=1324  y=229   width=55    height=64    xoffset=3     yoffset=20    xadvance=61    page=0  chnl=15
char id=87   x=430   y=244   width=86    height=64    xoffset=3     yoffset=20    xadvance=92    page=0  chnl=15
char id=88   x=1209  y=229   width=57    height=64    xoffset=3     yoffset=20    xadvance=63    page=0  chnl=15
char id=89   x=1091  y=230   width=58    height=64    xoffset=3     yoffset=20    xadvance=63    page=0  chnl=15
char id=90   x=1845  y=225   width=48    height=64    xoffset=3     yoffset=20    xadvance=54    page=0  chnl=15
char id=91   x=960   y=0     width=22    height=83    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=92   x=954   y=163   width=28    height=68    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=93   x=983   y=0     width=22    height=83    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=94   x=1131  y=422   width=43    height=26    xoffset=3     yoffset=22    xadvance=49    page=0  chnl=15
char id=95   x=1723  y=403   width=43    height=6     xoffset=3     yoffset=90    xadvance=48    page=0  chnl=15
char id=96   x=1479  y=413   width=13    height=11    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=97   x=1904  y=353   width=40    height=48    xoffset=3     yoffset=37    xadvance=46    page=0  chnl=15
char id=98   x=491   y=309   width=41    height=64    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=99   x=1945  y=353   width=39    height=48    xoffset=3     yoffset=37    xadvance=44    page=0  chnl=15
char id=100  x=449   y=309   width=41    height=64    xoffset=3     yoffset=20    xadvance=48    page=0  chnl=15
char id=101  x=1816  y=354   width=43    height=48    xoffset=3     yoffset=37    xadvance=49    page=0  chnl=15
char id=102  x=870   y=299   width=29    height=64    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=103  x=84    y=247   width=41    height=65    xoffset=3     yoffset=37    xadvance=48    page=0  chnl=15
char id=104  x=617   y=308   width=41    height=64    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=105  x=1491  y=160   width=15    height=66    xoffset=4     yoffset=18    xadvance=22    page=0  chnl=15
char id=106  x=881   y=0     width=26    height=83    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=107  x=228   y=310   width=44    height=64    xoffset=4     yoffset=20    xadvance=50    page=0  chnl=15
char id=108  x=983   y=297   width=23    height=64    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=109  x=77    y=441   width=69    height=47    xoffset=4     yoffset=37    xadvance=75    page=0  chnl=15
char id=110  x=328   y=438   width=41    height=47    xoffset=4     yoffset=37    xadvance=48    page=0  chnl=15
char id=111  x=1860  y=353   width=43    height=48    xoffset=3     yoffset=37    xadvance=49    page=0  chnl=15
char id=112  x=1911  y=290   width=41    height=62    xoffset=4     yoffset=37    xadvance=48    page=0  chnl=15
char id=113  x=1869  y=290   width=41    height=62    xoffset=3     yoffset=37    xadvance=48    page=0  chnl=15
char id=114  x=370   y=437   width=28    height=47    xoffset=4     yoffset=37    xadvance=33    page=0  chnl=15
char id=115  x=1632  y=354   width=38    height=49    xoffset=3     yoffset=36    xadvance=44    page=0  chnl=15
char id=116  x=808   y=300   width=31    height=64    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=117  x=242   y=439   width=42    height=47    xoffset=3     yoffset=37    xadvance=48    page=0  chnl=15
char id=118  x=1985  y=353   width=49    height=47    xoffset=3     yoffset=37    xadvance=55    page=0  chnl=15
char id=119  x=0     y=441   width=76    height=47    xoffset=3     yoffset=37    xadvance=82    page=0  chnl=15
char id=120  x=147   y=441   width=47    height=47    xoffset=3     yoffset=37    xadvance=53    page=0  chnl=15
char id=121  x=1394  y=160   width=48    height=66    xoffset=3     yoffset=37    xadvance=54    page=0  chnl=15
char id=122  x=285   y=438   width=42    height=47    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=123  x=908   y=0     width=25    height=83    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=124  x=997   y=163   width=13    height=68    xoffset=4     yoffset=20    xadvance=20    page=0  chnl=15
char id=125  x=934   y=0     width=25    height=83    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=126  x=1231  y=420   width=48    height=19    xoffset=3     yoffset=49    xadvance=54    page=0  chnl=15
char id=160  x=2041  y=80    width=2     height=1     xoffset=0     yoffset=103   xadvance=31    page=0  chnl=15
char id=161  x=1031  y=297   width=15    height=64    xoffset=3     yoffset=35    xadvance=21    page=0  chnl=15
char id=162  x=1452  y=355   width=39    height=57    xoffset=3     yoffset=32    xadvance=44    page=0  chnl=15
char id=163  x=1769  y=159   width=47    height=65    xoffset=3     yoffset=20    xadvance=52    page=0  chnl=15
char id=164  x=195   y=439   width=46    height=47    xoffset=3     yoffset=37    xadvance=52    page=0  chnl=15
char id=165  x=1720  y=160   width=48    height=65    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=166  x=983   y=163   width=13    height=68    xoffset=4     yoffset=20    xadvance=20    page=0  chnl=15
char id=167  x=167   y=245   width=38    height=65    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=168  x=1665  y=404   width=28    height=10    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=169  x=480   y=374   width=58    height=61    xoffset=3     yoffset=23    xadvance=64    page=0  chnl=15
char id=170  x=1214  y=420   width=16    height=20    xoffset=3     yoffset=18    xadvance=22    page=0  chnl=15
char id=171  x=565   y=435   width=53    height=42    xoffset=4     yoffset=39    xadvance=60    page=0  chnl=15
char id=172  x=1175  y=420   width=38    height=25    xoffset=3     yoffset=55    xadvance=43    page=0  chnl=15
char id=173  x=1635  y=404   width=29    height=10    xoffset=3     yoffset=55    xadvance=35    page=0  chnl=15
char id=174  x=779   y=429   width=36    height=38    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=15
char id=175  x=1694  y=403   width=28    height=8     xoffset=3     yoffset=24    xadvance=47    page=0  chnl=15
char id=176  x=934   y=426   width=29    height=29    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=177  x=861   y=426   width=38    height=37    xoffset=3     yoffset=47    xadvance=43    page=0  chnl=15
char id=178  x=712   y=435   width=27    height=39    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=179  x=816   y=427   width=29    height=38    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=180  x=1465  y=413   width=13    height=11    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=181  x=1590  y=354   width=41    height=54    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=182  x=824   y=0     width=56    height=83    xoffset=3     yoffset=20    xadvance=62    page=0  chnl=15
char id=183  x=1449  y=413   width=15    height=15    xoffset=3     yoffset=42    xadvance=21    page=0  chnl=15
char id=184  x=1108  y=422   width=22    height=27    xoffset=3     yoffset=77    xadvance=47    page=0  chnl=15
char id=185  x=846   y=426   width=14    height=38    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=186  x=1280  y=419   width=17    height=19    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=187  x=511   y=436   width=53    height=42    xoffset=3     yoffset=39    xadvance=62    page=0  chnl=15
char id=188  x=517   y=243   width=85    height=64    xoffset=2     yoffset=20    xadvance=89    page=0  chnl=15
char id=189  x=603   y=243   width=84    height=64    xoffset=2     yoffset=20    xadvance=87    page=0  chnl=15
char id=190  x=327   y=244   width=102   height=64    xoffset=2     yoffset=20    xadvance=105   page=0  chnl=15
char id=191  x=0     y=247   width=41    height=65    xoffset=3     yoffset=34    xadvance=47    page=0  chnl=15
char id=192  x=1260  y=83    width=60    height=78    xoffset=3     yoffset=6     xadvance=65    page=0  chnl=15
char id=193  x=1138  y=83    width=60    height=78    xoffset=3     yoffset=6     xadvance=65    page=0  chnl=15
char id=194  x=1321  y=81    width=60    height=78    xoffset=3     yoffset=6     xadvance=65    page=0  chnl=15
char id=195  x=1382  y=81    width=60    height=78    xoffset=3     yoffset=6     xadvance=65    page=0  chnl=15
char id=196  x=1797  y=0     width=60    height=79    xoffset=3     yoffset=5     xadvance=65    page=0  chnl=15
char id=197  x=194   y=0     width=60    height=84    xoffset=3     yoffset=0     xadvance=65    page=0  chnl=15
char id=198  x=688   y=237   width=81    height=64    xoffset=3     yoffset=20    xadvance=86    page=0  chnl=15
char id=199  x=146   y=0     width=47    height=85    xoffset=3     yoffset=19    xadvance=52    page=0  chnl=15
char id=200  x=186   y=166   width=41    height=78    xoffset=4     yoffset=6     xadvance=47    page=0  chnl=15
char id=201  x=228   y=165   width=41    height=78    xoffset=4     yoffset=6     xadvance=47    page=0  chnl=15
char id=202  x=270   y=165   width=41    height=78    xoffset=4     yoffset=6     xadvance=47    page=0  chnl=15
char id=203  x=708   y=85    width=41    height=79    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=204  x=444   y=165   width=15    height=78    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=205  x=460   y=165   width=15    height=78    xoffset=4     yoffset=6     xadvance=22    page=0  chnl=15
char id=206  x=392   y=165   width=27    height=78    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=207  x=834   y=84    width=28    height=79    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=208  x=1150  y=230   width=58    height=64    xoffset=3     yoffset=20    xadvance=63    page=0  chnl=15
char id=209  x=1781  y=80    width=52    height=78    xoffset=4     yoffset=6     xadvance=59    page=0  chnl=15
char id=210  x=55    y=86    width=54    height=79    xoffset=3     yoffset=6     xadvance=59    page=0  chnl=15
char id=211  x=110   y=86    width=54    height=79    xoffset=3     yoffset=6     xadvance=59    page=0  chnl=15
char id=212  x=0     y=88    width=54    height=79    xoffset=3     yoffset=6     xadvance=59    page=0  chnl=15
char id=213  x=1971  y=0     width=54    height=79    xoffset=3     yoffset=6     xadvance=59    page=0  chnl=15
char id=214  x=1307  y=0     width=54    height=80    xoffset=3     yoffset=5     xadvance=59    page=0  chnl=15
char id=215  x=900   y=426   width=33    height=34    xoffset=3     yoffset=43    xadvance=39    page=0  chnl=15
char id=216  x=608   y=165   width=54    height=74    xoffset=3     yoffset=15    xadvance=60    page=0  chnl=15
char id=217  x=269   y=85    width=51    height=79    xoffset=4     yoffset=6     xadvance=57    page=0  chnl=15
char id=218  x=217   y=85    width=51    height=79    xoffset=4     yoffset=6     xadvance=57    page=0  chnl=15
char id=219  x=165   y=86    width=51    height=79    xoffset=4     yoffset=6     xadvance=57    page=0  chnl=15
char id=220  x=1414  y=0     width=51    height=80    xoffset=4     yoffset=5     xadvance=57    page=0  chnl=15
char id=221  x=1443  y=81    width=58    height=78    xoffset=3     yoffset=6     xadvance=63    page=0  chnl=15
char id=222  x=1287  y=357   width=48    height=60    xoffset=4     yoffset=22    xadvance=54    page=0  chnl=15
char id=223  x=1539  y=226   width=52    height=64    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=224  x=41    y=378   width=40    height=62    xoffset=3     yoffset=23    xadvance=46    page=0  chnl=15
char id=225  x=82    y=378   width=40    height=62    xoffset=3     yoffset=23    xadvance=46    page=0  chnl=15
char id=226  x=1995  y=290   width=40    height=62    xoffset=3     yoffset=23    xadvance=46    page=0  chnl=15
char id=227  x=0     y=378   width=40    height=62    xoffset=3     yoffset=23    xadvance=46    page=0  chnl=15
char id=228  x=123   y=378   width=40    height=62    xoffset=3     yoffset=23    xadvance=46    page=0  chnl=15
char id=229  x=806   y=165   width=40    height=68    xoffset=3     yoffset=17    xadvance=46    page=0  chnl=15
char id=230  x=1745  y=354   width=70    height=48    xoffset=3     yoffset=37    xadvance=75    page=0  chnl=15
char id=231  x=1096  y=162   width=39    height=67    xoffset=3     yoffset=37    xadvance=44    page=0  chnl=15
char id=232  x=1737  y=291   width=43    height=62    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=233  x=1825  y=290   width=43    height=62    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=234  x=1693  y=291   width=43    height=62    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=235  x=1649  y=291   width=43    height=62    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=236  x=1271  y=357   width=15    height=61    xoffset=2     yoffset=23    xadvance=20    page=0  chnl=15
char id=237  x=1255  y=358   width=15    height=61    xoffset=4     yoffset=23    xadvance=20    page=0  chnl=15
char id=238  x=1227  y=358   width=27    height=61    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=239  x=1198  y=358   width=28    height=61    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=240  x=763   y=165   width=42    height=69    xoffset=3     yoffset=16    xadvance=47    page=0  chnl=15
char id=241  x=971   y=362   width=41    height=61    xoffset=4     yoffset=23    xadvance=48    page=0  chnl=15
char id=242  x=1561  y=291   width=43    height=62    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=243  x=1517  y=292   width=43    height=62    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=244  x=1473  y=292   width=43    height=62    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=245  x=1429  y=292   width=43    height=62    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=246  x=1605  y=291   width=43    height=62    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=247  x=619   y=435   width=38    height=42    xoffset=3     yoffset=39    xadvance=43    page=0  chnl=15
char id=248  x=1408  y=355   width=43    height=57    xoffset=3     yoffset=32    xadvance=49    page=0  chnl=15
char id=249  x=713   y=367   width=42    height=61    xoffset=3     yoffset=23    xadvance=48    page=0  chnl=15
char id=250  x=756   y=367   width=42    height=61    xoffset=3     yoffset=23    xadvance=48    page=0  chnl=15
char id=251  x=799   y=365   width=42    height=61    xoffset=3     yoffset=23    xadvance=48    page=0  chnl=15
char id=252  x=842   y=364   width=42    height=61    xoffset=3     yoffset=23    xadvance=48    page=0  chnl=15
char id=253  x=1564  y=0     width=48    height=80    xoffset=3     yoffset=23    xadvance=54    page=0  chnl=15
char id=254  x=1953  y=290   width=41    height=62    xoffset=4     yoffset=30    xadvance=47    page=0  chnl=15
char id=255  x=1515  y=0     width=48    height=80    xoffset=3     yoffset=23    xadvance=54    page=0  chnl=15
char id=256  x=476   y=165   width=60    height=77    xoffset=3     yoffset=7     xadvance=65    page=0  chnl=15
char id=257  x=1097  y=360   width=40    height=61    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=258  x=1199  y=83    width=60    height=78    xoffset=3     yoffset=6     xadvance=65    page=0  chnl=15
char id=259  x=164   y=376   width=40    height=62    xoffset=3     yoffset=23    xadvance=46    page=0  chnl=15
char id=260  x=1133  y=0     width=59    height=82    xoffset=3     yoffset=20    xadvance=65    page=0  chnl=15
char id=261  x=126   y=245   width=40    height=65    xoffset=3     yoffset=37    xadvance=46    page=0  chnl=15
char id=262  x=474   y=85    width=47    height=79    xoffset=3     yoffset=6     xadvance=52    page=0  chnl=15
char id=263  x=285   y=375   width=39    height=62    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=266  x=1662  y=0     width=47    height=80    xoffset=3     yoffset=5     xadvance=52    page=0  chnl=15
char id=267  x=245   y=375   width=39    height=62    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=268  x=618   y=85    width=47    height=79    xoffset=3     yoffset=6     xadvance=52    page=0  chnl=15
char id=269  x=205   y=376   width=39    height=62    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=270  x=1990  y=80    width=50    height=78    xoffset=4     yoffset=6     xadvance=57    page=0  chnl=15
char id=271  x=312   y=165   width=41    height=78    xoffset=3     yoffset=6     xadvance=48    page=0  chnl=15
char id=272  x=1032  y=231   width=58    height=64    xoffset=3     yoffset=20    xadvance=63    page=0  chnl=15
char id=273  x=46    y=313   width=45    height=64    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=274  x=537   y=165   width=41    height=77    xoffset=4     yoffset=7     xadvance=47    page=0  chnl=15
char id=275  x=539   y=373   width=43    height=61    xoffset=3     yoffset=24    xadvance=49    page=0  chnl=15
char id=278  x=750   y=85    width=41    height=79    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=279  x=1385  y=292   width=43    height=62    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=280  x=1245  y=0     width=41    height=82    xoffset=4     yoffset=20    xadvance=47    page=0  chnl=15
char id=281  x=1865  y=159   width=43    height=65    xoffset=3     yoffset=37    xadvance=49    page=0  chnl=15
char id=282  x=144   y=166   width=41    height=78    xoffset=4     yoffset=6     xadvance=47    page=0  chnl=15
char id=283  x=1341  y=294   width=43    height=62    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=286  x=373   y=85    width=51    height=79    xoffset=3     yoffset=6     xadvance=57    page=0  chnl=15
char id=287  x=792   y=85    width=41    height=79    xoffset=3     yoffset=23    xadvance=48    page=0  chnl=15
char id=288  x=1362  y=0     width=51    height=80    xoffset=3     yoffset=5     xadvance=57    page=0  chnl=15
char id=289  x=666   y=85    width=41    height=79    xoffset=3     yoffset=23    xadvance=48    page=0  chnl=15
char id=290  x=42    y=0     width=51    height=85    xoffset=3     yoffset=19    xadvance=57    page=0  chnl=15
char id=291  x=0     y=0     width=41    height=87    xoffset=3     yoffset=15    xadvance=48    page=0  chnl=15
char id=294  x=1267  y=229   width=56    height=64    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=295  x=1942  y=225   width=47    height=64    xoffset=2     yoffset=20    xadvance=51    page=0  chnl=15
char id=298  x=579   y=165   width=28    height=77    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=299  x=1379  y=357   width=28    height=60    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=302  x=1287  y=0     width=19    height=82    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=303  x=2026  y=0     width=19    height=79    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=304  x=863   y=84    width=13    height=79    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=305  x=399   y=437   width=13    height=47    xoffset=4     yoffset=37    xadvance=20    page=0  chnl=15
char id=310  x=413   y=0     width=51    height=84    xoffset=4     yoffset=20    xadvance=57    page=0  chnl=15
char id=311  x=653   y=0     width=44    height=84    xoffset=4     yoffset=20    xadvance=50    page=0  chnl=15
char id=313  x=354   y=165   width=37    height=78    xoffset=4     yoffset=6     xadvance=42    page=0  chnl=15
char id=314  x=420   y=165   width=23    height=78    xoffset=4     yoffset=6     xadvance=30    page=0  chnl=15
char id=315  x=698   y=0     width=37    height=84    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=316  x=800   y=0     width=23    height=84    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=317  x=700   y=302   width=37    height=64    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=318  x=840   y=299   width=29    height=64    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=321  x=406   y=309   width=42    height=64    xoffset=3     yoffset=20    xadvance=47    page=0  chnl=15
char id=322  x=900   y=299   width=28    height=64    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=323  x=1675  y=81    width=52    height=78    xoffset=4     yoffset=6     xadvance=59    page=0  chnl=15
char id=324  x=1013  y=362   width=41    height=61    xoffset=4     yoffset=23    xadvance=48    page=0  chnl=15
char id=325  x=255   y=0     width=52    height=84    xoffset=4     yoffset=20    xadvance=59    page=0  chnl=15
char id=326  x=1054  y=162   width=41    height=67    xoffset=4     yoffset=37    xadvance=48    page=0  chnl=15
char id=327  x=1728  y=80    width=52    height=78    xoffset=4     yoffset=6     xadvance=59    page=0  chnl=15
char id=328  x=1055  y=361   width=41    height=61    xoffset=4     yoffset=23    xadvance=48    page=0  chnl=15
char id=330  x=308   y=0     width=52    height=84    xoffset=4     yoffset=20    xadvance=59    page=0  chnl=15
char id=331  x=42    y=247   width=41    height=65    xoffset=4     yoffset=37    xadvance=48    page=0  chnl=15
char id=332  x=1620  y=81    width=54    height=78    xoffset=3     yoffset=7     xadvance=59    page=0  chnl=15
char id=333  x=583   y=373   width=43    height=61    xoffset=3     yoffset=24    xadvance=49    page=0  chnl=15
char id=336  x=1916  y=0     width=54    height=79    xoffset=3     yoffset=6     xadvance=59    page=0  chnl=15
char id=337  x=1781  y=291   width=43    height=62    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=338  x=1204  y=162   width=82    height=66    xoffset=3     yoffset=19    xadvance=87    page=0  chnl=15
char id=339  x=1671  y=354   width=73    height=48    xoffset=3     yoffset=37    xadvance=79    page=0  chnl=15
char id=340  x=1834  y=80    width=51    height=78    xoffset=4     yoffset=6     xadvance=58    page=0  chnl=15
char id=341  x=1169  y=358   width=28    height=61    xoffset=4     yoffset=23    xadvance=33    page=0  chnl=15
char id=342  x=361   y=0     width=51    height=84    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=343  x=1175  y=162   width=28    height=67    xoffset=4     yoffset=37    xadvance=33    page=0  chnl=15
char id=344  x=1938  y=80    width=51    height=78    xoffset=4     yoffset=6     xadvance=58    page=0  chnl=15
char id=345  x=1138  y=358   width=30    height=61    xoffset=4     yoffset=23    xadvance=33    page=0  chnl=15
char id=346  x=522   y=85    width=47    height=79    xoffset=3     yoffset=6     xadvance=53    page=0  chnl=15
char id=347  x=325   y=375   width=38    height=62    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=350  x=465   y=0     width=47    height=84    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=351  x=847   y=164   width=38    height=68    xoffset=3     yoffset=36    xadvance=44    page=0  chnl=15
char id=352  x=570   y=85    width=47    height=79    xoffset=3     yoffset=6     xadvance=53    page=0  chnl=15
char id=353  x=364   y=374   width=38    height=62    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=354  x=607   y=0     width=45    height=84    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=355  x=768   y=0     width=31    height=84    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=356  x=98    y=166   width=45    height=78    xoffset=3     yoffset=6     xadvance=50    page=0  chnl=15
char id=357  x=659   y=308   width=40    height=64    xoffset=3     yoffset=20    xadvance=45    page=0  chnl=15
char id=358  x=0     y=313   width=45    height=64    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=359  x=776   y=300   width=31    height=64    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=362  x=1886  y=80    width=51    height=78    xoffset=4     yoffset=7     xadvance=57    page=0  chnl=15
char id=363  x=1336  y=357   width=42    height=60    xoffset=3     yoffset=24    xadvance=48    page=0  chnl=15
char id=366  x=94    y=0     width=51    height=85    xoffset=4     yoffset=0     xadvance=57    page=0  chnl=15
char id=367  x=1011  y=163   width=42    height=67    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=368  x=321   y=85    width=51    height=79    xoffset=4     yoffset=6     xadvance=57    page=0  chnl=15
char id=369  x=670   y=373   width=42    height=61    xoffset=3     yoffset=23    xadvance=48    page=0  chnl=15
char id=370  x=1193  y=0     width=51    height=82    xoffset=4     yoffset=20    xadvance=57    page=0  chnl=15
char id=371  x=1909  y=159   width=42    height=65    xoffset=3     yoffset=37    xadvance=48    page=0  chnl=15
char id=372  x=877   y=84    width=86    height=78    xoffset=3     yoffset=6     xadvance=92    page=0  chnl=15
char id=373  x=403   y=374   width=76    height=61    xoffset=3     yoffset=23    xadvance=82    page=0  chnl=15
char id=374  x=1502  y=81    width=58    height=78    xoffset=3     yoffset=6     xadvance=63    page=0  chnl=15
char id=375  x=1466  y=0     width=48    height=80    xoffset=3     yoffset=23    xadvance=54    page=0  chnl=15
char id=376  x=1858  y=0     width=57    height=79    xoffset=3     yoffset=5     xadvance=63    page=0  chnl=15
char id=377  x=49    y=168   width=48    height=78    xoffset=3     yoffset=6     xadvance=54    page=0  chnl=15
char id=378  x=627   y=373   width=42    height=61    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=379  x=425   y=85    width=48    height=79    xoffset=3     yoffset=5     xadvance=54    page=0  chnl=15
char id=380  x=885   y=364   width=42    height=61    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=381  x=0     y=168   width=48    height=78    xoffset=3     yoffset=6     xadvance=54    page=0  chnl=15
char id=382  x=928   y=364   width=42    height=61    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=402  x=1136  y=162   width=38    height=67    xoffset=3     yoffset=20    xadvance=43    page=0  chnl=15
char id=536  x=513   y=0     width=47    height=84    xoffset=3     yoffset=20    xadvance=53    page=0  chnl=15
char id=537  x=886   y=163   width=38    height=68    xoffset=3     yoffset=36    xadvance=44    page=0  chnl=15
char id=538  x=561   y=0     width=45    height=84    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=539  x=736   y=0     width=31    height=84    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=567  x=957   y=297   width=25    height=64    xoffset=2     yoffset=37    xadvance=30    page=0  chnl=15
char id=7808 x=964   y=84    width=86    height=78    xoffset=3     yoffset=6     xadvance=92    page=0  chnl=15
char id=7809 x=1110  y=295   width=76    height=62    xoffset=3     yoffset=22    xadvance=82    page=0  chnl=15
char id=7810 x=1051  y=83    width=86    height=78    xoffset=3     yoffset=6     xadvance=92    page=0  chnl=15
char id=7811 x=1187  y=295   width=76    height=62    xoffset=3     yoffset=22    xadvance=82    page=0  chnl=15
char id=7812 x=1710  y=0     width=86    height=79    xoffset=3     yoffset=5     xadvance=92    page=0  chnl=15
char id=7813 x=1264  y=294   width=76    height=62    xoffset=3     yoffset=22    xadvance=82    page=0  chnl=15
char id=7838 x=1507  y=160   width=100   height=65    xoffset=3     yoffset=20    xadvance=106   page=0  chnl=15
char id=7922 x=1561  y=81    width=58    height=78    xoffset=3     yoffset=6     xadvance=63    page=0  chnl=15
char id=7923 x=1613  y=0     width=48    height=80    xoffset=3     yoffset=23    xadvance=54    page=0  chnl=15
char id=8201 x=2046  y=0     width=1     height=1     xoffset=0     yoffset=103   xadvance=15    page=0  chnl=15
char id=8211 x=1566  y=412   width=38    height=10    xoffset=3     yoffset=55    xadvance=43    page=0  chnl=15
char id=8212 x=1493  y=412   width=72    height=10    xoffset=0     yoffset=55    xadvance=72    page=0  chnl=15
char id=8216 x=2036  y=290   width=10    height=17    xoffset=3     yoffset=20    xadvance=14    page=0  chnl=15
char id=8217 x=2037  y=225   width=10    height=17    xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=8218 x=1032  y=424   width=15    height=28    xoffset=1     yoffset=70    xadvance=47    page=0  chnl=15
char id=8220 x=1322  y=418   width=23    height=17    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=8221 x=1346  y=418   width=23    height=17    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=8222 x=1064  y=423   width=15    height=28    xoffset=1     yoffset=70    xadvance=47    page=0  chnl=15
char id=8224 x=1533  y=355   width=40    height=56    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=8225 x=1492  y=355   width=40    height=56    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=8226 x=1080  y=423   width=27    height=27    xoffset=3     yoffset=42    xadvance=32    page=0  chnl=15
char id=8230 x=1370  y=418   width=62    height=16    xoffset=3     yoffset=69    xadvance=68    page=0  chnl=15
char id=8240 x=222   y=245   width=104   height=64    xoffset=3     yoffset=20    xadvance=110   page=0  chnl=15
char id=8249 x=658   y=435   width=26    height=42    xoffset=6     yoffset=39    xadvance=35    page=0  chnl=15
char id=8250 x=685   y=435   width=26    height=42    xoffset=3     yoffset=39    xadvance=32    page=0  chnl=15
char id=8260 x=1433  y=227   width=52    height=64    xoffset=-7    yoffset=20    xadvance=35    page=0  chnl=15
kernings count=436
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-3  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-8  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-14 
kerning first=65  second=87  amount=-11 
kerning first=65  second=88  amount=-2  
kerning first=65  second=89  amount=-15 
kerning first=65  second=97  amount=-4  
kerning first=65  second=99  amount=-4  
kerning first=65  second=100 amount=-4  
kerning first=65  second=101 amount=-4  
kerning first=65  second=102 amount=-3  
kerning first=65  second=103 amount=-4  
kerning first=65  second=106 amount=-6  
kerning first=65  second=111 amount=-4  
kerning first=65  second=113 amount=-4  
kerning first=65  second=115 amount=-4  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-4  
kerning first=65  second=118 amount=-9  
kerning first=65  second=119 amount=-8  
kerning first=65  second=120 amount=-2  
kerning first=65  second=121 amount=-8  
kerning first=66  second=65  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=67  second=65  amount=-2  
kerning first=121 second=117 amount=-4  
kerning first=67  second=88  amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=67  second=121 amount=-4  
kerning first=68  second=65  amount=-4  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-4  
kerning first=68  second=86  amount=-2  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-4  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=120 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=70  second=65  amount=-11 
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-8  
kerning first=70  second=79  amount=-1  
kerning first=70  second=83  amount=-4  
kerning first=70  second=110 amount=-4  
kerning first=70  second=114 amount=-2  
kerning first=70  second=121 amount=-6  
kerning first=70  second=46  amount=-7  
kerning first=70  second=44  amount=-7  
kerning first=70  second=8230 amount=-8  
kerning first=71  second=65  amount=-4  
kerning first=121 second=115 amount=-4  
kerning first=71  second=84  amount=-2  
kerning first=121 second=113 amount=-4  
kerning first=71  second=88  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=72  second=88  amount=-1  
kerning first=72  second=89  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=83  amount=-2  
kerning first=75  second=84  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=121 second=111 amount=-4  
kerning first=75  second=88  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=102 amount=-4  
kerning first=75  second=118 amount=-8  
kerning first=75  second=119 amount=-8  
kerning first=75  second=121 amount=-8  
kerning first=75  second=63  amount=-3  
kerning first=75  second=8212 amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-4  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=80  second=65  amount=-9  
kerning first=80  second=74  amount=-8  
kerning first=80  second=86  amount=-3  
kerning first=80  second=87  amount=-2  
kerning first=80  second=89  amount=-3  
kerning first=80  second=46  amount=-9  
kerning first=80  second=44  amount=-6  
kerning first=80  second=8230 amount=-7  
kerning first=81  second=65  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-6  
kerning first=81  second=87  amount=-4  
kerning first=81  second=88  amount=-3  
kerning first=81  second=89  amount=-8  
kerning first=81  second=42  amount=-2  
kerning first=82  second=65  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-5  
kerning first=82  second=121 amount=-3  
kerning first=83  second=65  amount=-3  
kerning first=83  second=86  amount=-3  
kerning first=83  second=87  amount=-2  
kerning first=83  second=88  amount=-2  
kerning first=83  second=89  amount=-3  
kerning first=83  second=118 amount=-4  
kerning first=83  second=119 amount=-4  
kerning first=83  second=121 amount=-4  
kerning first=84  second=65  amount=-7  
kerning first=84  second=67  amount=-2  
kerning first=121 second=103 amount=-4  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-2  
kerning first=121 second=101 amount=-4  
kerning first=84  second=102 amount=-3  
kerning first=84  second=305 amount=-3  
kerning first=84  second=112 amount=-7  
kerning first=84  second=114 amount=-4  
kerning first=84  second=119 amount=-8  
kerning first=84  second=121 amount=-8  
kerning first=84  second=46  amount=-3  
kerning first=84  second=8230 amount=-4  
kerning first=85  second=65  amount=-4  
kerning first=86  second=65  amount=-14 
kerning first=86  second=67  amount=-2  
kerning first=121 second=100 amount=-4  
kerning first=86  second=74  amount=-6  
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=83  amount=-3  
kerning first=86  second=109 amount=-5  
kerning first=86  second=114 amount=-2  
kerning first=86  second=116 amount=-3  
kerning first=86  second=121 amount=-8  
kerning first=86  second=46  amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=86  second=8230 amount=-5  
kerning first=87  second=65  amount=-13 
kerning first=87  second=74  amount=-4  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-3  
kerning first=87  second=83  amount=-3  
kerning first=87  second=110 amount=-2  
kerning first=87  second=120 amount=-4  
kerning first=87  second=121 amount=-4  
kerning first=87  second=46  amount=-5  
kerning first=87  second=44  amount=-8  
kerning first=87  second=8230 amount=-4  
kerning first=88  second=65  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-3  
kerning first=88  second=83  amount=-2  
kerning first=89  second=65  amount=-15 
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-2  
kerning first=89  second=72  amount=-2  
kerning first=89  second=74  amount=-7  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-4  
kerning first=89  second=83  amount=-4  
kerning first=89  second=85  amount=-1  
kerning first=89  second=305 amount=-4  
kerning first=89  second=112 amount=-7  
kerning first=89  second=114 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-10 
kerning first=89  second=122 amount=-6  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-5  
kerning first=97  second=106 amount=-6  
kerning first=97  second=118 amount=-4  
kerning first=97  second=119 amount=-2  
kerning first=97  second=120 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=98  second=102 amount=-1  
kerning first=98  second=106 amount=-8  
kerning first=98  second=118 amount=-4  
kerning first=98  second=119 amount=-3  
kerning first=98  second=120 amount=-2  
kerning first=98  second=121 amount=-4  
kerning first=99  second=106 amount=-7  
kerning first=99  second=118 amount=-2  
kerning first=99  second=119 amount=-2  
kerning first=99  second=120 amount=-1  
kerning first=99  second=121 amount=-4  
kerning first=100 second=106 amount=-5  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=101 second=106 amount=-7  
kerning first=101 second=118 amount=-4  
kerning first=101 second=119 amount=-3  
kerning first=101 second=120 amount=-4  
kerning first=101 second=121 amount=-5  
kerning first=102 second=106 amount=-6  
kerning first=103 second=106 amount=-1  
kerning first=104 second=106 amount=-6  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-2  
kerning first=105 second=106 amount=-8  
kerning first=106 second=121 amount=-2  
kerning first=107 second=102 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=107 second=106 amount=-5  
kerning first=107 second=110 amount=-1  
kerning first=107 second=116 amount=-2  
kerning first=107 second=117 amount=-2  
kerning first=107 second=118 amount=-3  
kerning first=107 second=119 amount=-2  
kerning first=107 second=120 amount=-2  
kerning first=107 second=121 amount=-4  
kerning first=108 second=106 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=118 amount=-4  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-4  
kerning first=109 second=106 amount=-4  
kerning first=109 second=118 amount=-2  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-3  
kerning first=110 second=106 amount=-4  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=111 second=106 amount=-8  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-3  
kerning first=112 second=102 amount=-1  
kerning first=112 second=106 amount=-8  
kerning first=112 second=118 amount=-4  
kerning first=112 second=119 amount=-3  
kerning first=112 second=120 amount=-4  
kerning first=112 second=121 amount=-4  
kerning first=114 second=106 amount=-10 
kerning first=121 second=99  amount=-4  
kerning first=114 second=119 amount=-1  
kerning first=114 second=120 amount=-2  
kerning first=114 second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=115 second=106 amount=-5  
kerning first=115 second=118 amount=-4  
kerning first=115 second=119 amount=-4  
kerning first=115 second=121 amount=-3  
kerning first=116 second=106 amount=-4  
kerning first=121 second=97  amount=-4  
kerning first=117 second=106 amount=-4  
kerning first=117 second=121 amount=-1  
kerning first=118 second=106 amount=-6  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-4  
kerning first=118 second=162 amount=-1  
kerning first=119 second=105 amount=-1  
kerning first=119 second=106 amount=-9  
kerning first=119 second=121 amount=-2  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=119 second=162 amount=-1  
kerning first=120 second=106 amount=-6  
kerning first=120 second=117 amount=-3  
kerning first=120 second=115 amount=-3  
kerning first=121 second=106 amount=-9  
kerning first=121 second=117 amount=-1  
kerning first=121 second=120 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=70  second=97  amount=-5  
kerning first=70  second=99  amount=-5  
kerning first=70  second=100 amount=-5  
kerning first=70  second=101 amount=-5  
kerning first=70  second=103 amount=-5  
kerning first=70  second=111 amount=-5  
kerning first=70  second=113 amount=-5  
kerning first=70  second=115 amount=-5  
kerning first=70  second=117 amount=-5  
kerning first=75  second=97  amount=-4  
kerning first=75  second=99  amount=-4  
kerning first=75  second=100 amount=-4  
kerning first=75  second=101 amount=-4  
kerning first=75  second=103 amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=75  second=113 amount=-4  
kerning first=75  second=115 amount=-4  
kerning first=75  second=117 amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=99  amount=-1  
kerning first=81  second=100 amount=-1  
kerning first=81  second=101 amount=-1  
kerning first=81  second=103 amount=-1  
kerning first=81  second=111 amount=-1  
kerning first=81  second=113 amount=-1  
kerning first=81  second=115 amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=82  second=97  amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=82  second=115 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=100 amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=103 amount=-10 
kerning first=84  second=111 amount=-10 
kerning first=84  second=113 amount=-10 
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-10 
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=115 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=103 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=113 amount=-4  
kerning first=87  second=115 amount=-4  
kerning first=87  second=117 amount=-4  
kerning first=88  second=97  amount=-4  
kerning first=88  second=99  amount=-4  
kerning first=88  second=100 amount=-4  
kerning first=88  second=101 amount=-4  
kerning first=88  second=103 amount=-4  
kerning first=88  second=111 amount=-4  
kerning first=88  second=113 amount=-4  
kerning first=88  second=115 amount=-4  
kerning first=88  second=117 amount=-4  
kerning first=89  second=97  amount=-10 
kerning first=89  second=99  amount=-10 
kerning first=89  second=100 amount=-10 
kerning first=89  second=101 amount=-10 
kerning first=89  second=103 amount=-10 
kerning first=89  second=111 amount=-10 
kerning first=89  second=113 amount=-10 
kerning first=89  second=115 amount=-10 
kerning first=89  second=117 amount=-10 
kerning first=120 second=113 amount=-3  
kerning first=120 second=111 amount=-3  
kerning first=120 second=103 amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=100 amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=120 second=97  amount=-3  
kerning first=119 second=117 amount=-4  
kerning first=119 second=115 amount=-4  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=115 amount=-2  
kerning first=102 second=117 amount=-2  
kerning first=107 second=97  amount=-4  
kerning first=107 second=99  amount=-4  
kerning first=107 second=100 amount=-4  
kerning first=107 second=101 amount=-4  
kerning first=107 second=103 amount=-4  
kerning first=107 second=111 amount=-4  
kerning first=107 second=113 amount=-4  
kerning first=107 second=115 amount=-4  
kerning first=107 second=117 amount=-4  
kerning first=119 second=113 amount=-4  
kerning first=119 second=111 amount=-4  
kerning first=119 second=103 amount=-4  
kerning first=119 second=101 amount=-4  
kerning first=119 second=100 amount=-4  
kerning first=119 second=99  amount=-4  
kerning first=119 second=97  amount=-4  
kerning first=118 second=117 amount=-4  
kerning first=118 second=115 amount=-4  
kerning first=114 second=97  amount=-5  
kerning first=114 second=99  amount=-5  
kerning first=114 second=100 amount=-5  
kerning first=114 second=101 amount=-5  
kerning first=114 second=103 amount=-5  
kerning first=114 second=111 amount=-5  
kerning first=114 second=113 amount=-5  
kerning first=114 second=115 amount=-5  
kerning first=114 second=117 amount=-5  
kerning first=118 second=113 amount=-4  
kerning first=118 second=111 amount=-4  
kerning first=118 second=103 amount=-4  
kerning first=118 second=101 amount=-4  
kerning first=118 second=100 amount=-4  
kerning first=118 second=99  amount=-4  
kerning first=118 second=97  amount=-4  
