#Adjacency rules are special rules for adjacencies
#If somebody who is at war fights over canal/strait it is considered closed
#Enemy status is considered if any of sides controlling the chanel is at war with country
#Friend status is considered non of sides controlling the chanel is at war with country and one of controllers is ally of giving military access
#Every one else is considered as neutral according to canal/strait
#Military access considered as being friend
#Rules needs linking from the straits that are affected by the rule ( adjacency_rule_id )

#Name is how you refer to the rule in adjecencies.csv

#St Lawrence River
adjacency_rule =
{
	name = "ST_LAWRENCE"

	contested =
	{
		army = no
		navy = no	
		submarine = yes
		trade = no
	}
	enemy =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	
	required_provinces = { 
		2820 2795 2672 2561 2599 2600 2684 2737 2757 2631 2587 1787 4005 4003 8035 8044 8045 4013
	}
	
	icon = 2709
	offset = { -2 0 -4 }
}

#Panama Canal
adjacency_rule =
{
	name = "PANAMA_CANAL"

	contested =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	enemy =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	
	required_provinces = { 
		145 138
	}
	
	icon = 145
	offset = { -1 0 -1 }
}

#Mississippi River
adjacency_rule =
{
	name = "MISSISSIPPI_RIVER"

	contested = {
		army = no
		navy = no
		submarine = yes
		trade = yes
	}
	enemy = {
		army = no
		navy = no
		submarine = no
		trade = no
	}
	friend = {
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral = {
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	required_provinces = {
		1003 4837 964 5928
	}
	icon = 1003
	offset = { -1 0 -1 }
}

#Michigan Canal (-> Illinois River -> Mississippi River)
adjacency_rule =
{
	name = "CHICAGO_CANAL"

	contested =
	{
		army = no
		navy = no
		submarine = yes
		trade = no
	}
	enemy =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	
	required_provinces = { 
		3916 3915 2283 3912 5006 2268 5005 5012 5003 4998 2070 2101 4999 4993 1960 7775 7779 7783 7780 7790 7795 7803 7813 7809 7816 7823 7822 7828 7820 7827 2345 7736 7837 7791
	}
	
	icon = 3915
	offset = { 1 0 1 }
}

adjacency_rule =
{
	name = "CHESAPEAKE_CANAL"

	contested =
	{
		army = no
		navy = no
		submarine = yes
		trade = no
	}
	enemy =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	
	required_provinces = {
		5185 1782
	}
	icon = 1782
	offset = { -2 0 -4 }
}

#adjacency_rule =
#{
#	name = "SAN_FRANCISCO_BAY"
#
#	contested =
#	{
#		army = no
#		navy = no
#		submarine = yes
#		trade = no
#	}
#	enemy =
#	{
#		army = no
#		navy = no
#		submarine = no
#		trade = no
#	}
#	friend =
#	{
#		army = yes
#		navy = yes
#		submarine = yes
#		trade = yes
#	}
#	neutral =
#	{
#		army = yes
#		navy = yes
#		submarine = yes
#		trade = yes
#	}
#	
#	required_provinces = {
#		5185 1782
#	}
#	icon = 1782
#	offset = { -2 0 -4 }
#}

adjacency_rule =
{
	name = "Detroit Windsor Passage"

	contested =
	{
		army = no
		navy = no
		submarine = yes
		trade = no
	}
	enemy =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	
	required_provinces = {
		5714 5713 3695 7873 7885 2375 3699 7889 2441 7902
	}
	icon = 3695
	offset = { -1 0 1 }
}
adjacency_rule =
{
	name = "Welland Canal"

	contested =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	enemy =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	
	required_provinces = {
		3539 6473 2414 3543
	}
	icon = 3543
	offset = { -1 0 1 }
}

adjacency_rule =
{
	name = "Michigan Huron Passage"

	contested =
	{
		army = no
		navy = no
		submarine = yes
		trade = no
	}
	enemy =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	
	required_provinces = {
		7945 3552
	}
	icon = 7945
	offset = { -1 0 1 }
}
adjacency_rule =
{
	name = "Michigan Superior Passage"

	contested =
	{
		army = no
		navy = no
		submarine = yes
		trade = no
	}
	enemy =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	
	required_provinces = {
		3838 3839 3562 3560 7948 3563 2752 3559
	}
	icon = 7948
	offset = { -1 0 1 }
}
