state={
	id=104
	name="Greater Sudbury"
	history={
		owner = PON
		1936.1.2 = {
			owner = CAN
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			3837 = {
				naval_base = 2
			}
			2706 = {
				naval_base = 2
			}
		}
		add_core_of = PON
		victory_points = {
			2669 4
		}
		victory_points = {
			2802 6
		}
		victory_points = {
			6260 2
		}
	}
	provinces={
		1414 2669 2706 2707 2713 2749 2753 2777 2802 2818 3837 6260 6261 
	}
	manpower=214000
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=0.0 
}
