
state={
	id=105
	name="STATE_105"
	resources={
		steel=16.000
		tungsten=3.000
		chromium=24.000
	}

	history={
		owner = PON
		1936.1.2 = {
			owner = CAN
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			5885 = {
				naval_base = 1
			}
		}
		add_core_of = PON
		victory_points = {
			3854 5 
		}

	}

	provinces={
		24 3076 3081 3099 3182 3850 3851 3852 3853 3854 3855 3856 3857 3858 3859 3860 5039 5870 5873 5874 5876 5879 5881 5883 5885 6270 
	}
	manpower=11000
	buildings_max_level_factor=1.200
	state_category=rural

	local_supplies=0.0 
}

