
state={
	id=11
	name="STATE_11"
	
	resources={
		aluminium=2
	}
	
	history={
		owner = SFL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			dockyard = 2			
			701= {
				naval_base = 10
			}
			
		}
		add_core_of = SFL
		add_core_of = MIA
		victory_points = {
			701 30		# miami
		}
		victory_points = {
			3460 3 #fort lauderdale
		}
		1936.1.2 = {
			owner = USA
		}
	}

	provinces={
		701 3460 
	}
	manpower=304000
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
