
state={
	id=110
	name="STATE_110"

	history={
		owner = PQC
		1936.1.2 = {
			owner = CAN
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 3
			4003 = {
				naval_base = 3

			}

		}
		add_core_of = PQC
		victory_points = {
			2998 3
		}
		victory_points = {
			4030 5
		}
	}

	provinces={
		2959 2998 3653 4017 4030 4040 4056 4057 5546 5561 5562 5566 5567 5650 5651 8049 8050 
	}
	manpower=95200
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
