
state={
	id=123
	name="STATE_123"
	resources={
		chromium=4.000
		tungsten=10.000
		steel=6.000
	}

	history={
		owner = MSO
		add_core_of = MSO
		1936.1.2 = {
			owner = MEX

		}
		victory_points = {
			933 20 
		}
		victory_points = {
			850 10 
		}
		victory_points = {
			4592 2
		}
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			850 = {
				naval_base = 3

			}
		}

	}

	provinces={
		850 933 4592 4593 4594 
	}
	manpower=209253
	buildings_max_level_factor=1.000
	state_category=town
}
