state={
	id=127
	name="STATE_618"
	
	resources = {
		aluminium=4
	}
	provinces={
		366 433 2605 2950 
	}
	history={
		owner = SOR
		add_core_of = SOR
		buildings = {
			infrastructure = 6
			dockyard = 2
			2605 = {
				naval_base = 5
			}
		}
		victory_points = {
			2605 15
                }

		1936.1.2 = {
			owner = USA
		}

		#add_core_of = SOR
		#add_claim_by = SRO
		#add_claim_by = URO
		#add_claim_by = PCA
    	#add_claim_by = COR
		#add_claim_by = KKK
	}
	manpower=14549
	buildings_max_level_factor=1.000
	state_category = town
}
