
state={
	id=136
	name="STATE_136"

	history={
		owner = SMD
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 1

		}
		add_core_of = SMD
		victory_points = {
			5104 7 
		}
		victory_points = {
			5117 10 
		}
		1936.1.2 = {
			owner = USA

		}
		add_building_construction = {
			type = naval_base
				province = 5104
			level = 1
		}

	}

	provinces={
		1884 1949 3897 3901 5104 5117 5127 
	}
	manpower=245000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}

