
state={
	id=138
	name="Kalamazoo"
	resources={
		steel=20.000
	}

	history={
		owner = SMI
		add_core_of = SMI
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}
		# add_core_of = KOS
		1936.1.2 = {
			owner = USA
		}
		victory_points = {
			2331 10
		}

	}

	provinces={
		2330 2331 7861 7862 7863 7864 7868 7878 7971 7972 7973 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
