
state={
	id=140
	name="Monroe MI"
	resources={
		oil=2.000
		steel=24.000
	}

	history={
		owner = SMI
		add_core_of = SMI
		add_core_of = TOL
		1936.1.2 = {
			owner = USA
		}
		
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			3995 7
		}
		victory_points = {
			7858 4
		}
	}

	provinces={
		2323 2332 3995 3997 7858 7859 7860 7970 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}

