
state={
	id=143
	name="STATE_143"
	resources={
		steel=36.000
		tungsten=4.000
	}

	history={
		owner = SNV
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = SNV
		1936.1.2 = {
			owner = USA
		}
		victory_points = {
			1904 20 
		}
		victory_points = {
			3168 15 
		}
	}

	provinces={
		70 71 130 175 260 289 332 336 349 377 410 461 1741 1742 1785 1880 1904 2004 2026 2027 2216 2952 2995 3020 3033 3059 3089 3093 3108 3110 3118 3131 3132 3134 3140 3146 3149 3158 3159 3162 3163 3168 3180 3201 3215 
	}
	manpower=40000
	buildings_max_level_factor=2.000
	state_category=rural
}
