
state={
	id=150
	name="STATE_150"
	resources={
		oil=4.000
	}

	history={
		owner = SNM
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			1457 20 
		}
		add_core_of = SNM
		1936.1.2 = {
			owner = USA

		}

	}

	provinces={
		885 1457 1462 1619 4951 6126 6127 6205 6921 6922 6923 6924 6934 6935 6936 6937 6938 6939 7019 7020 7021 7022 7023 
	}
	manpower=125000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
