state = {
	id = 151
	name = "STATE_151"
	resources = {
		oil = 8
		steel = 8
		tungsten = 4
	}
	history = {
		owner = SNM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = SNM
		1936.1.2 = {
			owner = USA
		}
		victory_points = {
			6179
			3
		}
		victory_points = {
			6181
			1
		}
	}
	provinces = {
		1214
		1221
		1317
		1326
		1800
		1826
		6179
		6180
		6181
		6183
		6184
		7009
		7010
		7011
		7012
		7013
		7014
		7017
		7018
		7107
		7110
		7112
		7114
		7132
	}
	manpower = 100000
	buildings_max_level_factor = 1
	state_category = rural
	local_supplies = 0
}
