
state={
	id=155
	name="Biloxi"
	resources={
		aluminium=8.000
	}

	history={
		owner = SMS
		buildings = {
			infrastructure = 3
			dockyard = 2
			air_base = 5
			6572 = {
				naval_base = 10
			}
		}
		add_core_of = SMS
		1936.1.2 = {
			owner = USA
		}
		add_core_of = WFL
		victory_points = {
			6572 20
		}
		victory_points = {
			6575 10 
		}
		
	}
	provinces={
		1060 1073 5489 5490 5940 5946 6572 6573 6575 6577 6578 
	}
	manpower=335000
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0 
}

