
state={
	id=158
	name="Foothill Region"
	resources={
		steel=19.000
	}

	history={
		owner = SMS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SMS
		1936.1.2 = {
			owner = USA
		}

	
		victory_points = {
			1372 3 
		}
		victory_points = {
			5829 5 
		}
		victory_points = {
			6540 5
		}
	}

	provinces={
		1299 1323 1364 1372 1413 1442 1465 1479 5826 5829 6539 6540 6595 6611 
	}
	manpower=335000
	buildings_max_level_factor=1.000
	state_category=town
}
