
state={
	id=162
	name="STATE_162"
	resources={
		oil=28.000
		aluminium=16.000
	}

	history={
		owner = STX
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			air_base = 2
			754 = {
				naval_base = 4

			}
			

		}
		1936.1.2 = {
			owner = USA
		}
		add_core_of = STX


		victory_points = {
			5966 10
		}
		victory_points = {
			5968 10
		}

	}

	provinces={
		754 807 4906 4908 5081 5966 5967 5968 5969 5970 5971 5972 5973 5974 5975 5976 5977 
	}
	manpower=527500
	buildings_max_level_factor=1.000
	state_category=metropolis
}
