
state={
	id=163
	name="STATE_163"
	resources={
		oil=84.000
		steel=28.000
	}

	history={
		owner = STX
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = STX
		1936.1.2 = {
			owner = USA

		}
		victory_points = {
			6021 5 
		}
		victory_points = {
			1002 3 
		}
		victory_points = {
			6451 1 
		}

	}

	provinces={
		1002 1057 1090 6016 6017 6021 6029 6031 6032 6040 6045 6048 6050 6055 6057 6295 6316 8733 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
