
state={
	id=164
	name="STATE_164"
	resources={
		steel=48.000
	}

	history={
		owner = STX
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = STX
		1936.1.2 = {
			owner = USA
		}

		1936.1.2 = {
			owner = USA
		}
		victory_points = {
			5978 15 
		}
		victory_points = {
			6292 15 
		}
		victory_points = {
			5994 21
		}
		victory_points = {
			5990 8
		}

	}

	provinces={
		802 868 870 909 942 1021 4909 4910 4911 5978 5979 5980 5981 5982 5983 5984 5985 5986 5987 5988 5990 5991 5992 5993 5994 5998 6003 6006 6009 6013 6014 6020 6028 6033 6289 6290 6292 
	}
	manpower=370000
	buildings_max_level_factor=1.000
	state_category=town
}
