
state={
	id=165
	name="STATE_165"
	resources={
		oil=32.000
	}

	history={
		owner = STX
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			926 = {
				naval_base = 2

			}
			
			
			5995 = { bunker = 2 }
			4853 = { bunker = 3 }
			6043 = { bunker = 2 }
			6035 = { bunker = 5 }
			963 = { bunker = 3 }
			6010 = { bunker = 2 }
			926 = { bunker = 2 }
			6024 = { bunker = 5 }
			6046 = { bunker = 3 }

		}
		add_core_of = STX
		1936.1.2 = {
			owner = USA
		}
		victory_points = {
			6024 30 
		}

	}

	provinces={
		926 963 4853 4854 5995 5996 6000 6010 6019 6024 6035 6037 6043 6046 6291 
	}
	manpower=600579
	buildings_max_level_factor=1.000
	state_category=large_city
}
