state={
	id=17
	name="STATE_17"
	resources={
		rubber=2.000
		oil=4.000
	}
	history={
		owner = SFL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			851 = {
				naval_base = 8
			}
			dockyard = 1
		}
		add_core_of = SFL
		victory_points = {
			851 20
		}
		victory_points = {
			5381 3 
		}
		victory_points = {
			5483 1 
		}
		victory_points = {
			5376 5 
		}
		victory_points = {
			5572 5
		}
		1936.1.2 = {
			owner = USA
		}
	}
	provinces={
		792 851 920 5376 5377 5380 5381 5480 5481 5482 5483 5572 5573 5574 8051
	}
	manpower=204000
	buildings_max_level_factor=1.000
	state_category=rural
}