
state={
	id=174
	name="STATE_174"

	history={
		owner = SOR
		add_core_of = SOR
		add_core_of = JEF
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			437 1
                }
		#add_core_of = JEF
		1936.1.2 = {
			owner = USA
		}
		#add_claim_by = PCA
		#add_claim_by = SOR
        #add_claim_by = COR
		#add_claim_by = KKK
        #add_claim_by = SRO
		#add_claim_by = URO
	}

	provinces={
		68 437 506 2338 2353 
	}
	manpower=20602
	buildings_max_level_factor=1.000
	state_category=rural
}
