state={
	id=176
	name="STATE_176"
	resources={
		aluminium=4.000
	}
	history={
		owner = SOR
		add_core_of = SOR
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 1
			air_base = 2
			arms_factory = 1
			industrial_complex = 1
		}
                victory_points = {
			2885 1
                }
		victory_points = {
			2923 1
                }
		1936.1.2 = {
			owner = USA
		}
		add_claim_by = SRO
	}
	provinces={
		2357 2882 2885 2905 2923 2945 
	}
	manpower=4942
	buildings_max_level_factor=1.000
	state_category=rural
}