
state={
	id=177
	name="STATE_177"
	resources={
		steel = 13
	}

	history={
		owner = SID
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			air_base = 3
		}
		add_core_of = SID
		add_core_of = LIN
		1936.1.2 = {
			owner = USA
		}
		#add_claim_by = PCA
		#add_claim_by = URO
		victory_points = { #Moscow
			3765 5
		}
		#victory_points = { #Grangeville
		#	2742 2
		#}
		victory_points = { #Saint Maries
			3768 2
		}
		victory_points = { #Coeur d'Alene
			3770 10
		}
		victory_points = { #Post Falls
			3769 4
		}
		#victory_points = { #Pinehurst
		#	2825 1
		#}
		#victory_points = { #Spirit Lake
		#	3771 1
		#}
		#victory_points = { #Priest River
		#	3774 1
		#}
		#victory_points = { #Bonners Ferry
		#	3776 1
		#}
	}

	provinces={
		2825 2894 3765 3766 3767 3768 3769 3770 3771 3772 3773 3774 3775 3776 
	}
	manpower=93970
	buildings_max_level_factor=1.000
	state_category=rural 

	local_supplies=0.0 
}

