
state={
	id=18
	name="STATE_18"
	resources={
		steel=24.000
	}

	history={
		owner = SLA
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
			1058 = {
				naval_base = 4

			}

		}
		victory_points = {
			4569 25 
		}
		victory_points = {
			1058 5 
		}
		victory_points = {
			1059 10 
		}
		add_core_of = SLA
		add_core_of = WFL

	}

	provinces={
		608 1058 1059 4569 5938 5943 5945 5947 5951 
	}
	manpower=445000
	buildings_max_level_factor=1.000
	state_category=city
}
