state={
	id=180
	name="STATE_180"
	resources={
		tungsten=12
		chromium=4
	}
	history={
		owner = SOR
		add_core_of = SOR
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 3
			air_base = 4
		}
		victory_points = {
			261 1
                }
		victory_points = {
			181 1
                }
		1936.1.2 = {
			owner = USA
		}
		add_claim_by = SRO
	}
	provinces={
		181 261 347 394 2628 
	}
	manpower=7623
	buildings_max_level_factor=1.000
	state_category=town
}