
state={
	id=180
	name="STATE_180"
	resources={
		tungsten=12
		chromium=4
	}

	history={
		owner = SOR
		add_core_of = SOR
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 3
			air_base = 4
		}
		victory_points = {
			261 1
                }
		victory_points = {
			181 1
                }
		#add_core_of = PCA
		1936.1.2 = {
			owner = USA
		}
		#add_claim_by = URO
		#add_claim_by = SOR
		#add_claim_by = SRO
                #add_claim_by = COR
		#add_claim_by = KKK
	}

	provinces={
		181 261 347 394 2628 
	}
	manpower=7623
	buildings_max_level_factor=1.000
	state_category=town
}
