
state={
	id=181
	name="STATE_181"
	resources={
		steel=32
	}

	history={
		owner = SOR
		add_core_of = SOR
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 3

		}
		victory_points = {
			2571 15 
		}
		victory_points = {
			2754 20
                }
		#add_core_of = SOR
		1936.1.2 = {
			owner = USA
		}
		#add_claim_by = PCA
		#add_claim_by = SRO
		#add_claim_by = URO
        #add_claim_by = COR
		#add_claim_by = KKK
	}

	provinces={
		364 2565 2571 2627 2754 
	}
	manpower=100011
	buildings_max_level_factor=1.000
	state_category=city
}
