
state={
	id=182
	name="STATE_182"
	resources={
		steel=4
	}

	history={
		owner = SOR
		add_core_of = SOR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		
		}
		victory_points = {
			412 20
                }
		victory_points = {
			2726 5
		}
		victory_points = {
			629 10
		}
		#add_core_of = COR
		#add_claim_by = PCA
		#add_claim_by = SOR
		#add_claim_by = SRO
        #add_claim_by = URO
		#add_claim_by = KKK
	}

	provinces={
		72 412 615 629 636 2479 2535 2584 2653 2661 2726 
	}
	manpower=34561
	buildings_max_level_factor=1.000
	state_category=rural
}
