state={
	id=182
	name="STATE_182"
	resources={
		steel=4
	}
	history={
		owner = SOR
		add_core_of = SOR
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		
		}
		victory_points = {
			412 8
                }
		victory_points = {
			2726 1
		}
		victory_points = {
			629 1
		}
		1936.1.2 = {
			owner = USA
		}
		add_claim_by = SRO
	}
	provinces={
		72 412 615 629 636 2479 2535 2584 2653 2661 2726 
	}
	manpower=34561
	buildings_max_level_factor=1.000
	state_category=rural
}