
state={
	id=183
	name="STATE_183"
	resources={
		tungsten=6.000
		steel=12.000
	}

	history={
		owner = SOR
		add_core_of = SOR
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 4

		}
		victory_points = {
			2699 25
                }
		victory_points = {
			2946 20
                }
		victory_points = {
			2933 15
                }
		#add_core_of = SRO
		#add_claim_by = PCA
		#add_claim_by = SOR
		#add_claim_by = URO
        #add_claim_by = COR
		#add_claim_by = KKK
	}

	provinces={
		104 353 570 619 630 638 2490 2520 2524 2699 2933 2946 
	}
	manpower=113455
	buildings_max_level_factor=1.000
	state_category=town
}
