
state={
	id=184
	name="STATE_184"
	resources={
		chromium=2.000
	}

	history={
		owner = SOR
		add_core_of = SOR
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			74 5
                }
		victory_points = {
			2662 3
                }
		#add_core_of = AAO
		#add_claim_by = PCA
		#add_claim_by = URO
		#add_claim_by = SOR
       		#add_claim_by = SRO
		#add_claim_by = KKK
		#add_claim_by = COR
	}

	provinces={
		73 74 614 2662 2775 2913 2962 
	}
	manpower=31986
	buildings_max_level_factor=1.000
	state_category=rural
}
