
state={
	id=189
	name="Olympia"
	resources={
		aluminium=6.000
	}

	history={
		owner = SWA
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
		}
		victory_points = { #Olympia
			1835 25
		}
		
		victory_points = { #Vancouver
			539 15
		}
		victory_points = {
			585 15 
		}
		victory_points = {
			4482 24 
		}
		victory_points = {
			2719 5 
		}
		add_core_of = SWA
		1936.1.2 = {
			owner = USA
		}
		#add_claim_by = PCA
		#add_claim_by = URO
	}

	provinces={
		508 539 552 556 585 590 1655 1835 2719 2788 4482
	}
	manpower=188681
	buildings_max_level_factor=1.000
	state_category=metropolis 
}
