
state={
	id=189
	name="Olympia"
	resources={
		aluminium=6.000
	}

	history={
		owner = SWA
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 2
			dockyard = 1
		}
		victory_points = { #Olympia
			1835 25
		}
		victory_points = { #Quinault
			556 1
		}
		victory_points = { #Vancouver
			539 10
		}
		add_core_of = SWA
		#add_claim_by = PCA
		#add_claim_by = URO
	}

	provinces={
		508 539 552 556 585 590 1655 1835 2719 2788 
	}
	manpower=137500
	buildings_max_level_factor=1.000
	state_category=large_city
}
