
state={
	id=192
	name="STATE_192"
	resources={
		aluminium=2.000
	}

	history={
		owner = SWA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			arms_factory = 2
		}
		add_core_of = SWA
		add_core_of = LIN
		1936.1.2 = {
			owner = USA
		}
		#add_claim_by = PCA
	
	victory_points = {
			2860 20 
		}
		victory_points = {
			580 2 
		}
	}
	provinces={
		409 569 580 596 597 2791 2860 
	}
	manpower=166000
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0 
}

