
state={
	id=195
	name="STATE_195"
	resources={
		aluminium=12.000
		tungsten=8.000
	}

	history={
		owner = HON
		add_core_of = HON
		1936.1.2 = {
			owner = USA

		}
		buildings = {
			infrastructure = 2
			dockyard = 1
			industrial_complex = 1
			air_base = 1
			859 = {
				naval_base = 2

			}

		}
		victory_points = {
			837 5 
		}
		victory_points = {
			880 1 
		}

	}

	provinces={
		278 826 831 836 837 843 848 854 855 859 860 871 880 881 891 901 
	}
	manpower=61087
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}

