
state={
	id=199
	name="STATE_199"
	resources={
		aluminium=4.000
	}

	history={
		owner = SMA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 1
			3443 = {
				naval_base = 5

			}

		}
		add_core_of = SMA
		1936.1.2 = {
			owner = USA
		}
		victory_points = {
			5725 5
		}
		victory_points = {
			6468 3
		}
		victory_points = {
			5732 10
		}

	}

	provinces={
		3443 5725 5732 5733 6468 
	}
	manpower=497000
	buildings_max_level_factor=1.000
	state_category=town 
}
