
state={
	id=2
	name="STATE_2"
	
	resources = {
		aluminium = 34
	}

	history={
		owner = SMA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			2316 = {
				naval_base = 4
			}
			3501 = {
				naval_base = 1
			}
		}
		victory_points = {
			2316 3
		}
		victory_points = {
			3501 3
		}
		victory_points = {
			3516 10
		}
		add_core_of = SMA
		1936.1.2 = {
			owner = USA
		}
	}

	provinces={
		2316 3440 3501 3511 3516 3523 
	}
	manpower=165000
	buildings_max_level_factor=1.000
	state_category=town 

	local_supplies=0.0 
}
