
state={
	id=2
	name="STATE_2"
	
	resources = {
		aluminium = 64
	}

	history={
		owner = SMA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			2316 = {
				naval_base = 4
			}
			3504 = {
				naval_base = 6
			}
			3501 = {
				naval_base = 1
			}
		}
		victory_points = {
			2316 3
		}
		victory_points = {
			3501 3
		}
		victory_points = {
			3516 10
		}
		add_core_of = SMA

	}

	provinces={
		2316 3440 3501 3511 3516 3523 
	}
	manpower=325125
	buildings_max_level_factor=1.000
	state_category=large_town
}
