state={
	id=20
	name="STATE_20"
	resources={
		oil=26.000
	}
	history={
		owner = SLA
		add_core_of = SAC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			2563 = {
				naval_base = 3
			}
			2097 = {
				naval_base = 3
			}
		}
		add_core_of = SLA
		victory_points = {
			2097 4
		}
		victory_points = {
			2125 12
		}
		victory_points = {
			5936 20
		}
		victory_points = {
			2563 9
		}
		victory_points = {
			2870 14
		}
		1936.1.2 = {
			owner = USA
		}
	}
	provinces={
		997 1004 1068 1091 2016 2039 2087 2097 2125 2562 2563 2870 2917 2935 4582 5929 5930 5931 5933 5934 5935 5936 5939 5941 5942 5944 5948 5949 5950 5952 
	}
	manpower=445000
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=0.0 
}
