
state={
	id=202
	name="STATE_202"
	resources={
		steel=24
	}
	history={
		owner = NYC
		buildings = {
			infrastructure = 10
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			air_base = 3
			2176 = {
				naval_base = 6

			}

		}
		add_core_of = NYC
		add_core_of = SNY
		victory_points = {
			2176 40 
		}
		set_variable = { var = state_democratic_support value = 70 }
		set_variable = { var = state_republican_support value = 25 }
		set_variable = { var = state_labor_support value = 3 }
		set_variable = { var = state_socialist_support value = 1 }
		set_variable = { var = state_communist_support value = 1 }
		set_variable = { var = current_new_york_city_icon_frame value = 2 }
	}

	provinces={
		2176 5231 5693 5694 
	}
	manpower=4402667
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
