
state={
	id=204
	name="STATE_204"

	history={
		owner = SMD
		add_core_of = SMD
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 2

		}
		add_building_construction = {
			type = naval_base
				province = 5106
			level = 1
		}
		#add_core_of = SMD
		1936.1.2 = {
			owner = USA
		}
		victory_points = {
			5106 3
		}
	}

	provinces={
		3423 5102 5106 
	}
	manpower=67000
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
