
state={
	id=209
	name="STATE_209"

	history={
		owner = SVA
		buildings = {
			infrastructure = 3
			#industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			air_base = 5
			fuel_silo = 1
			1696 = {
				naval_base = 10

			}

		}
		victory_points = {
			5185 20
		}
		victory_points = {
			1696 15
		}
		victory_points = {
			5184 12
		}
		add_core_of = SVA
		1936.1.2 = {
			owner = USA
		}

	}

	provinces={
		1696 5182 5183 5184 5185 5186 
	}
	manpower=345781
	buildings_max_level_factor=1.000
	state_category=city
}
