
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=4.000
	}

	history={
		owner = SLA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			2673 = {
				naval_base = 6

			}

		}
		add_core_of = SLA
		victory_points = {
			5958 12
		}
		victory_points = {
			2927 13
		}
	}

	provinces={
		1132 1167 1238 1241 1870 2673 2698 2832 2849 2876 2927 4926 4933 4936 5955 5956 5958 5959 5961 5962 5963 5964 
	}
	manpower=395000
	buildings_max_level_factor=1.000
	state_category=rural
}
