state = {
	id = 214
	name = "STATE_214"
	resources = {
		steel = 4
	}
	history = {
		owner = SSD
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		add_core_of = SSD
		add_claim_by = SND
		1936.1.2 = {
			owner = USA
		}
		victory_points = {
			6744
			15
		}
		victory_points = {
			4899
			1
		}
		victory_points = {
			2559
			3
		}
	}
	provinces = {
		2436
		2559
		2651
		4898
		4899
		4900
		6744
		6745
	}
	manpower = 34579
	buildings_max_level_factor = 1
	state_category = rural
	local_supplies = 0
}
