
state={
	id=223
	name="STATE_223"
	resources={
		oil=8.000
		steel=6.000
	}

	history={
		owner = STX
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 4

		}
		add_core_of = STX
		
		victory_points = {
			6080 8 
		}
		
		victory_points = {
			1194 5
		}
		
		victory_points = {
			6454 1
		}
		
		1936.1.2 = {
			owner = USA
		}

	
	}
	provinces={
		1153 1194 6064 6066 6068 6069 6080 6084 6089 6092 6453 6454 
	}
	manpower=400500
	buildings_max_level_factor=1.000
	state_category=large_town
}
