
state={
	id=228
	name="STATE_228"

	history={
		owner = SMI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			3552 = {
				naval_base = 2

			}

		}
		add_core_of = SMI
		1936.1.2 = {
			owner = USA
		}
		victory_points = {
			7941 3
		}
		victory_points = {
			7929 2
		}
		victory_points = {
			7935 4 
		}
	}

	provinces={
		2668 3551 3552 5621 7926 7928 7929 7932 7933 7934 7935 7936 7938 7939 7941 7999 8000 8001 8002 
	}
	manpower=45000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
