
state={
	id=23
	name="STATE_23"

	history={
		owner = SAL
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			air_base = 1

		}
		add_core_of = SAL
		add_core_of = WFL
		victory_points = {
			6533 30 
		}
                   victory_points = {
			2725 2
		}
		victory_points = {
			1139 8 
		}
		victory_points = {
			2636 5 
		}
		1936.1.2 = {
			owner = USA
		}
	}

	provinces={
		1138 1139 1206 2467 2518 2585 2603 2636 2646 2674 2687 2717 2725 2744 2774 2781 2796 4561 6518 6519 6521 6522 6523 6524 6525 6526 6527 6528 6529 6531 6533 
	}
	manpower=675000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
