
state={
	id=237
	name="STATE_237"
	resources={
		aluminium=20.000
		tungsten=1.000
	}

	history={
		owner = SOK
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = SOK
		1936.1.2 = {
			owner = USA

		}
		victory_points = {
			4865 20 
		}
		victory_points = {
			1566 8 
		}

	}

	provinces={
		688 702 764 1530 1566 1621 4865 4867 4968 8217 8219 8222 
	}
	manpower=330000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
