
state={
	id=239
	name="STATE_239"
	resources={
		oil=38.000
		steel=16.000
	}

	history={
		owner = SOK
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
		add_core_of = SOK
		1936.1.2 = {
			owner = USA

		}
		victory_points = {
			4955 30 
		}
		victory_points = {
			1506 10 
		}
		victory_points = {
			4958 14 
		}
		victory_points = {
			6202 6 
		}

	}

	provinces={
		1506 1557 1615 4868 4955 4958 4963 6202 6207 8220 8221 8224 8227 8228 
	}
	manpower=520000
	buildings_max_level_factor=1.000
	state_category=large_town
}
