
state={
	id=25
	name="STATE_25"

	history={
		owner = SCA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			arms_factory = 1
			air_base = 7
			1779 = {
				naval_base = 8

			}

		}
		add_core_of = SCA
		add_core_of = RCA #temp for testing
		victory_points = {
			1779 40 
		}
		victory_points = {
			1791 10 
		}
		victory_points = {
			6359 10 
		}
		victory_points = {
			6356 10 
		}
		1936.1.2 = {
			owner = USA
		}

	}

	provinces={
		487 601 1725 1739 1772 1779 1791 1793 1809 1858 6356 6357 6359 
	}
	manpower=317500
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
