state={
	id=252
	name="STATE_252"
	history={
		owner = SCA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			1946 = {
				naval_base = 3
			}
		}
		add_core_of = SCA
		add_core_of = JEF
		1936.1.2 = {
			owner = USA
		}
		victory_points = {
			1720 1
		}
	}
	provinces={
		948 1250 1678 1720 1903 1941 1946 2020 2025 2031 2163 6363 6364 6366 6367 6369 6374 6376 6377 6378 6379 6380 6381 6382 6383 
	}
	manpower=85715
	buildings_max_level_factor=1.000
	state_category=town
}