
state={
	id=269
	name="STATE_269"
	resources={
		steel=24.000
	}

	history={
		owner = SND
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = SND
		add_claim_by = SSD
		1936.1.2 = {
			owner = USA

		}
		victory_points = {
			2765 14 
		}
		victory_points = {
			4901 13 
		}

	}

	provinces={
		1177 1572 2470 2765 2767 2809 3254 3290 3302 4901 6617 6618 6713 6760 
	}
	manpower=234000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
