
state={
	id=274
	name="SW New york"
	resources={
		steel=38.000
		tungsten=6.000
	}

	history={
		owner = SNY
		1936.1.2 = {
			owner = USA
		}		1936.1.2 = {
			owner = USA
		1936.1.2 = {
			owner = USA
		}		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = SNY
		victory_points = {
			2073 20 
		}
	}

	provinces={
		1671 1723 1788 1956 1982 2001 2035 2073 2084 2364 2365 2366 2420 2421 2449 3694 5760 5762 6219 6222 
	}
	manpower=280717
	buildings_max_level_factor=1.000
	state_category=city
}
