
state={
	id=274
	name="STATE_274"
	resources={
		steel=48.000
		tungsten=6.000
	}

	history={
		owner = SNY
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = SNY
		victory_points = {
			2073 20 
		}
		set_variable = { var = state_democratic_support value = 70 }
		set_variable = { var = state_republican_support value = 25 }
		set_variable = { var = state_labor_support value = 3 }
		set_variable = { var = state_socialist_support value = 1 }
		set_variable = { var = state_communist_support value = 1 }
		set_variable = { var = current_eaststate_frame value = 1 }
	}

	provinces={
		1671 1723 1788 1956 1982 2001 2035 2073 2084 2364 2365 2366 2420 2421 2449 3694 5760 5762 6219 6222 
	}
	manpower=280717
	buildings_max_level_factor=1.000
	state_category=city
}
