
state={
	id=276
	name="STATE_276"
	resources={
		chromium=4.000
		tungsten=8.000
	}

	history={
		owner = SNY
		buildings = {
			infrastructure = 4
			arms_factory = 2
			air_base = 1
			1787 = {
				naval_base = 1

			}

		}
		add_core_of = SNY
		set_variable = { var = state_democratic_support value = 70 }
		set_variable = { var = state_republican_support value = 25 }
		set_variable = { var = state_labor_support value = 3 }
		set_variable = { var = state_socialist_support value = 1 }
		set_variable = { var = state_communist_support value = 1 }
		set_variable = { var = current_upstate_frame value = 1 }
	}

	provinces={
		1674 1677 1680 1777 1787 1914 2548 2561 2599 6227 
	}
	manpower=91098
	buildings_max_level_factor=1.000
	state_category=rural
}
