
state={
	id=277
	name="STATE_277"
	resources={
		steel=24.000
	}

	history={
		owner = SNY
		buildings = {
			infrastructure = 7

		}
		add_core_of = SNY
		set_variable = { var = state_democratic_support value = 70 }
		set_variable = { var = state_republican_support value = 25 }
		set_variable = { var = state_labor_support value = 3 }
		set_variable = { var = state_socialist_support value = 1 }
		set_variable = { var = state_communist_support value = 1 }
		set_variable = { var = current_downstate_frame value = 1 }
	}

	provinces={
		1618 2195 2232 2277 2311 3676 5245 5255 5265 5690 5691 
	}
	manpower=301000
	buildings_max_level_factor=1.000
	state_category=city
}
