
state={
	id=280
	name="STATE_280"
	resources={
		aluminium=4.000
		steel=36.000
	}

	history={
		owner = SNY
		1936.1.2 = {
			owner = USA
		}		1936.1.2 = {
			owner = USA
		1936.1.2 = {
			owner = USA
		}		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			air_base = 1
			arms_factory = 1

		}
		add_core_of = SNY
	}

	provinces={
		1730 1807 2105 2121 2189 2251 2339 2350 2376 2406 2422 2443 5717 5731 6220 6223 
	}
	manpower=927701
	buildings_max_level_factor=1.000
	state_category=large_city
}
