state={
	id=287
	name="NW PA"
	
	resources={
		oil=7
	}
	
	history={
		owner = SPA
		1936.1.2 = {
			owner = USA
		}		1936.1.2 = {
			owner = USA
		1936.1.2 = {
			owner = USA
		}		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 2
			3644= {
				naval_base = 3
			}
		}
		add_core_of = SPA
		victory_points = {
			3644 10
		}
		victory_points = {
			5082 2
		}
		victory_points = {
			5087 1
		}
		victory_points = {
			5088 1
		}
		victory_points = {
			1781 1
		}
		victory_points = {
			5096 1
		}
	}
	
	provinces={
		3644 
	}
	manpower=487500
	buildings_max_level_factor=1.000
	state_category=town
}
