
state={
	id=29
	name="STATE_29"
	resources={
		steel=12.000
		aluminium=4.000
	}

	history={
		owner = SNY
		buildings = {
			infrastructure = 9
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			air_base = 4
			2414 = {
				naval_base = 8

			}

		}
		victory_points = {
			2414 30 
		}
		add_core_of = SNY
		set_variable = { var = state_democratic_support value = 70 }
		set_variable = { var = state_republican_support value = 25 }
		set_variable = { var = state_labor_support value = 3 }
		set_variable = { var = state_socialist_support value = 1 }
		set_variable = { var = state_communist_support value = 1 }
		set_variable = { var = current_greater_buffalo_city_frame value = 1 }
	}

	provinces={
		2414 3530 3532 3540 5761 
	}
	manpower=798377
	buildings_max_level_factor=1.000
	state_category=metropolis
}
