
state={
	id=297
	name="Charleston WV"
	resources={
		oil=12.000
		steel = 32
	}

	history={
		owner = SWV
		1936.1.2 = {
			owner = USA
		}		1936.1.2 = {
			owner = USA
		1936.1.2 = {
			owner = USA
		}		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			fuel_silo = 1

		}
		add_core_of = SWV
		victory_points = {
			1842 20 
		}
		victory_points = {
			5103 15 
		}
		victory_points = {
			5090 1 
		}

	}

	provinces={
		1781 1825 1842 1899 5082 5084 5087 5088 5090 5091 5094 5095 5096 5100 5101 5103 5108 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=large_town
}
