
state={
	id=298
	name="STATE_298"
	resources={
		chromium=64.000
	}

	history={
		owner = SWV
		1936.1.2 = {
			owner = USA
		}		
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}
		add_core_of = SWV
		
		victory_points = {
			5124 3 
		}
		victory_points = {
			5083 1 
		}

	
	}
	provinces={
		1786 1843 1906 5083 5085 5086 5089 5092 5093 5097 5098 5105 5107 5112 5124 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=rural
}
