
state={
	id=31
	name="STATE_31"
	resources={
		steel=12.000
		chromium=8.000
	}

	history={
		owner = PNS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			5505 = {
				naval_base = 10

			}
			dockyard = 4
		}
		add_core_of = PNS
		victory_points = {
			5505 20 
		}
		1936.1.2 = {
			owner = CAN
		}

	}

	provinces={
		2634 5505 5506 5509 5511 5623 
	}
	manpower=10000
	buildings_max_level_factor=2.000
	state_category=town 

	local_supplies=0.0 
}
