state = {
	id = 315
	name = "STATE_315"
	resources = {
		oil = 16
		tungsten = 6
	}
	history = {
		owner = SCO
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = SCO
		victory_points = {
			1973
			2
		}
		victory_points = {
			1588
			1
		}
		victory_points = {
			1850
			3
		}
	}
	provinces = {
		637
		674
		1349
		1388
		1450
		1542
		1588
		1850
		1935
		1973
		2075
		2085
		4188
		5661
		5662
		6218
	}
	manpower = 225000
	buildings_max_level_factor = 1
	state_category = town
	local_supplies = 0
}
