  
state={
	id=318
	name="STATE_318"
	resources={
		oil=8.000
		chromium=44.000
		steel=18.000
	}

	history={
		owner = SCO
		1936.1.2 = {
			owner = USA
		}		 
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			fuel_silo = 1
			air_base = 3
		}
		add_core_of = SCO
		victory_points = {
			2012 30 
		}
		victory_points = {
			5663 5 
		}
		victory_points = {
			4193 3
		}
		victory_points = {
			4192 3
		}
		victory_points = {
			4189 2
		}

	}

	provinces={
		1427 1461 1497 1498 1854 1855 1913 1958 2012 4189 4190 4191 4192 4193 4199 4200 4557 4577 5663 6214 6215 
	}
	manpower=225000
	buildings_max_level_factor=1.000
	state_category=city
}
