
state={
	id=319
	name="Baker-Snoqualmie"
	resources={
		tungsten=4.000
	}

	history={
		owner = SWA
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			air_base = 4

		}
		add_core_of = SWA
		add_core_of = LIN
		#add_claim_by = PCA
		#add_claim_by = URO
	
	victory_points = {
			2855 1 
		}
		victory_points = {
			1013 1 
		}
			}

	provinces={
		365 467 474 484 510 513 521 1013 1036 1042 1061 1105 1224 1244 2855 2890 2907 
	}
	manpower=21000
	buildings_max_level_factor=1.000
	state_category=rural
    } 
