
state={
	id=32
	name="STATE_32"
	resources={
		steel=36.000
	}

	history={
		owner = PQC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 3
			air_base = 1
			dockyard = 2
			2820 = {
				naval_base = 4
			}
			8047 = {
				naval_base = 1
			}
			8048 = {
				naval_base = 1
			}

		}
		victory_points = {
			2820 30 
		}
		add_core_of = PQC
		1936.1.2 = {
			owner = CAN
		}

	}

	provinces={
		2820 4013 8047 8048 
	}
	manpower=95200
	buildings_max_level_factor=1.000
	state_category=metropolis
}
