
state={
	id=321
	name="Wenatchee"
	resources={
		tungsten=2.000
	}

	history={
		owner = SWA
		1936.1.2 = {
			owner = USA
		}		1936.1.2 = {
			owner = USA
		1936.1.2 = {
			owner = USA
		}		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
		
		add_core_of = SWA
		#add_claim_by = PCA
		#add_claim_by = URO
	}
	victory_points = {
			976 3 
		}
		victory_points = {
			1011 1 
		}
		victory_points = {
			554 2 
		}
	}
	provinces={
		330 554 976 1011 1024 1035 2856 
	}
	manpower=65000
	buildings_max_level_factor=1.000
	state_category=town
}
