
state={
	id=325
	name="STATE_325"
	resources={
		aluminium = 8
	}

	history={
		owner = SNH
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			5736 = {
				naval_base = 2
			}

		}
		victory_points = {
			2456 20 
		}
		victory_points = {
			5736 5 # idk
		}
		add_core_of = SNH

	}

	provinces={
		2455 2456 5022 5023 5609 5611 5734 5735 5736 5737 5739 
	}
	manpower=116000
	buildings_max_level_factor=1.000
	state_category=rural
}
