
state={
	id=329
	name="STATE_329"
	resources={
		chromium=2.000
		tungsten=4.000
	}

	history={
		owner = SME
		1936.1.2 = {
			owner = USA

		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			2289 = {
				naval_base = 2
			}

		}
		add_core_of = SME
		victory_points = {
			2289 12
		}
		victory_points = {
			2741 3
		}
	}

	provinces={
		2179 2207 2289 2495 2596 2694 2741 2803 2831 2847 2875 5613 6821 7086 7218 7226 7271 7365 7380
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
