
state={
	id=331
	name="STATE_331"
	resources={
		chromium=12.000
		tungsten=16.000
	}

	history={
		owner = SPA
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			air_base = 2
		}
		add_core_of = SPA
		victory_points = {
			5230 8
		}

	}

	provinces={
		2059 2060 2111 2112 2113 2157 4847 4996 5153 5160 5163 5165 5167 5198 5199 5200 5201 5207 5212 5216 5217 5221 5223 5227 5230 5232 
	}
	manpower=287500
	buildings_max_level_factor=1.000
	state_category=rural
}
