
state={
	id=331
	name="STATE_331"
	resources={
		chromium=12.000
		tungsten=16.000
	}

	history={
		owner = SPA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		add_core_of = SPA

	}

	provinces={
		2058 2059 2060 2111 2112 2113 2132 2157 2168 2175 2198 3476 4847 4996 5150 5153 5160 5163 5165 5167 5171 5172 5198 5199 5200 5201 5207 5212 5213 5216 5217 5218 5220 5221 5223 5224 5227 5228 5230 5232 5235 5236 5238 5239 
	}
	manpower=487500
	buildings_max_level_factor=1.000
	state_category=city
}
