
state={
	id=332
	name="STATE_332"
	resources={
		steel=16.000
	}

	history={
		owner = SPA
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		add_core_of = SPA
		victory_points = {
			2103 20
		}
		victory_points = {
			5229 19
		}
		victory_points = {
			5214 15
		}
		victory_points = {
			5209 10
		}

	}

	provinces={
		2063 2103 2114 2147 2169 3474 5204 5208 5209 5211 5214 5215 5219 5222 5224 5225 5229 5233 5234 5237 
	}
	manpower=1162500
	buildings_max_level_factor=1.000
	state_category=town  
}
