
state={
	id=337
	name="STATE_337"
	resources={
		steel=20.000
	}

	history={
		owner = SAL
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = SAL
		
		victory_points = {
			6553 10 
		}

	}

	provinces={
		1260 1277 1360 1474 2334 2341 2386 2466 2502 2507 2533 3251 6535 6543 6544 6545 6546 6548 6549 6553 6556 6560 6564 6565 6593 6597 6598 6599 6601 6615 
	}
	manpower=275000
	buildings_max_level_factor=1.000
	state_category=rural
}
