
state={
	id=338
	name="STATE_338"
	resources={
		steel=24.000
	}

	history={
		owner = SAR
		1936.1.2 = {
			owner = USA

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 3
			air_base = 3

		}
		add_core_of = SAR
		victory_points = {
			1433 30 
		}
		victory_points = {
			8088 1 
		}

	}

	provinces={
		743 763 1359 1382 1433 1463 8087 8088 8089 8090 8091 8093 8094 
	}
	manpower=950000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
