
state={
	id=339
	name="STATE_339"
	resources={
		tungsten=16
		steel=3
	}

	history={
		owner = SID
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
		add_core_of = SID
		#add_claim_by = PCA
		#add_claim_by = URO
		#victory_points = { #Burley
		#	3725 2 
		#}
		victory_points = { #Malad City
			3726 1
		}
		victory_points = { #Preston
			3727 2
		}
		victory_points = { #Soda Springs
			3729 1
		}
		victory_points = { #Pocatello "Black Foot"
			3733 4
		}
	}

	provinces={
		2359 2360 3725 3726 3727 3728 3729 3733 
	}
	manpower=44729
	buildings_max_level_factor=1.000
	state_category=town
}
