
state={
	id=34
	name="Montreal"

	history={
		owner = PQC
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			fuel_silo = 1
			air_base = 5
			4003 = {
				naval_base = 6

			}
			8036= {
				naval_base = 1

			}

		}
		add_core_of = PQC
		1936.1.2 = {
			owner = CAN
		}

		victory_points = {
			4003 40 
		}
		victory_points = {
			8041 5
		}

	}

	provinces={
		4003 8035 8036 8040 8041 
	}
	manpower=952000
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=0.0 
}
