
state={
	id=340
	name="STATE_340"
	resources={
		oil=32.000
		aluminium=32.000
		chromium=4.000
	}

	history={
		owner = SWY
		1936.1.2 = {
			owner = USA

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SWY
		victory_points = {
			2361 5
		}
		victory_points = {
			4895 2
		}
	}

	provinces={
		2348 2361 2411 2440 2487 2521 2525 2536 4888 4889 4891 4894 4895 4896 4897 7442 7446 7450 7451 7661 8333 8336 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
