
state={
	id=343
	name="STATE_343"
	resources={
		chromium=3.000
		tungsten=3.000
	}

	history={
		owner = SMN
		1936.1.2 = {
			owner = USA

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 3
		}
		add_core_of = SMN
		victory_points = {
			2659 40 
		}
		victory_points = {
			8158 5 
		}
		victory_points = {
			8169 2 
		}
		victory_points = {
			2712 10 
		}

	}

	provinces={
		2538 2593 2652 2658 2659 2696 2712 2756 2770 6226 6504 6505 8156 8157 8158 8161 8163 8164 8165 8166 8167 8168 8169 8170 8171 8172 
	}
	manpower=1950000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
