
state={
	id=344
	name="STATE_344"
	resources={
		oil=12.000
	}

	history={
		owner = SND
		1936.1.2 = {
			owner = USA

		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = SND
		add_claim_by = SSD
		victory_points = {
			6263 1 
		}
		victory_points = {
			2841 5 
		}

	}

	provinces={
		1562 2017 2050 2122 2763 2764 2766 2841 2900 3260 3263 3274 6167 6168 6263 6264 6684 6685 6686 6690 6715 6746 6748 6753 
	}
	manpower=196000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
