
state={
	id=347
	name="STATE_347"
	resources={
		aluminium=4.000
		steel=8.000
	}

	history={
		owner = SAR
		1936.1.2 = {
			owner = USA

		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 3

		}
		add_core_of = SAR
		victory_points = {
			4866 2 
		}
		victory_points = {
			5834 2 
		}

	}

	provinces={
		1512 1539 1567 1596 4866 5834 5835 5838 8095 8096 8097 8098 8099 8789 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
