
state={
	id=35
	name="Ann Arbor"
	resources={
		steel=85.000
	}

	history={
		owner = SMI
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 6
			2382 = {
				naval_base = 6

			}

		}
		add_core_of = SMI
		add_core_of = DET
		victory_points = {
			7870 25 
		}
		victory_points = {
			5716 10
		}
		victory_points = {
			2405 2
		}
		1936.1.2 = {
			owner = USA
		}
	}

	provinces={
		2405 5714 5716 7865 7870 7880 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=city
}
