
state={
	id=351
	name="STATE_351"
	resources={
		steel=34
	}

	history={
		owner = SSC
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = SSC
		victory_points = {
			1373 30 
		}
		victory_points = {
			5399 12
		}
		victory_points = {
			5590 1
		}
		victory_points = {
			5310 6
		}


	}

	provinces={
		1373 1447 1448 2148 5310 5311 5314 5318 5320 5399 5405 5590 5592 
	}
	manpower=417329
	buildings_max_level_factor=1.000
	state_category=city
}
