
state={
	id=353
	name="STATE_353"

	history={
		owner = SNC
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 2
			air_base = 3
			1449 = {
				naval_base = 3

			}
			5408 = {
				naval_base = 3

			}

		}
		add_core_of = SNC
		victory_points = {
			1449 15 
		}
		victory_points = {
			5408 10 
		}
		victory_points = {
			5410 14
		}

	}

	provinces={
		1410 1449 5302 5303 5304 5306 5307 5406 5407 5408 5409 5410 
	}
	manpower=312783
	buildings_max_level_factor=1.000
	state_category=town
}
