
state={
	id=355
	name="STATE_355"
	resources={
		oil=8.000
		steel=18.000
	}

	history={
		owner = SNC
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 2
			air_base = 1

		}
		victory_points = {
			5601 14
		}
		victory_points = {
			5607 2
		}
		victory_points = {
			1553 1 
		}
		add_core_of = SNC

	}

	provinces={
		1553 1586 1632 2199 2219 5415 5416 5417 5422 5601 5606 5607 
	}
	manpower=437891
	buildings_max_level_factor=1.000
	state_category=town
}
