
state={
	id=356
	name="STATE_356"

	resources={
		steel=1.000
		aluminium=10
	}

	history={
		owner = SNC
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = SNC
		victory_points = {
			5335 30 
		}
		victory_points = {
			5339 15
		}
		victory_points = {
			1577 13
		}
		victory_points = {
			2340 14
		}

	}

	provinces={
		1577 1597 1609 1641 2243 2280 2340 5328 5330 5334 5335 5337 5338 5339 5341 5424 5426 5604 5605 5608 
	}
	manpower=1031099
	buildings_max_level_factor=1.000
	state_category=large_town
}
