
state={
	id=36
	name="Detroit"
	resources={
		aluminium=2.000
	}

	history={
		owner = SMI
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 5
			7873 = {
				naval_base = 5
			}
			5726 = {
				naval_base = 3
			}
		}
		add_core_of = SMI
		add_core_of = DET
		victory_points = {
			7873 50 
		}
		victory_points = {
			2382 15 
		}
		victory_points = {
			5726 10 
		}
		victory_points = {
			7881 3 
		}
		1936.1.2 = {
			owner = USA
		}
		
	}

	provinces={
		2382 5726 7873 7881 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=megalopolis 
}
