
state={
	id=365
	name="STATE_365"
	manpower = 2908504
	#US STATE OF GEORGIA
	
	state_category = city
	
	resources={
		steel=16
		aluminium=16
		rubber=12
	}

	history={
		owner = SGA
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 9
			dockyard = 1
			air_base = 2
			11975 = {
				naval_base = 5
			}
		}
		add_core_of = SGA
		victory_points = {
			12384 10 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}
}
