
state={
	id=366
	name="STATE_366"
	manpower = 1468210
	
	state_category = city
	
	resources={
		oil=8
		rubber=96
	}

	history={
		owner = SFL
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 8
			dockyard = 4
			air_base = 8
			1572 = {
				naval_base = 3
			}
			1843 = {
				naval_base = 8
			}
			7388 = {
				naval_base = 5
			}
			10352 = {
				naval_base = 1
			}
		}
		add_core_of = SFL
		victory_points = {
			1843 10
		}

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	
}
