
state={
	id=366
	name="Southern IN"
	resources={
		tungsten=4.000
	}

	history={
		owner = SIN
		1936.1.2 = {
			owner = USA
		}
		add_core_of = SIN
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = {
			1841 1
		}
		victory_points = {
			1868 1
		}
		# add_core_of = FOM
	}

	provinces={
		593 616 631 645 1834 1841 1868 7643 7644 7645 7646 7647 7648 7650 7652 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=large_town
}
