
state={
	id=368
	name="Central IN"
	resources={
		steel=24.000
		tungsten=6.000
	}

	history={
		owner = SIN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 5

		}
		add_core_of = SIN

	}

	provinces={
		641 1936 1947 1976 2036 2037 2083 2110 2261 3955 3956 3957 3962 3965 4840 4844 4845 4846 4848 4849 4873 4876 7653 7654 7655 7656 7660 7663 7665 7673 7675 7681 7685 7688 7689 7691 7692 7693 7694 7695 7697 7698 7700 7701 7703 7704 7708 7709 7710 
	}
	manpower=1150000
	buildings_max_level_factor=1.000
	state_category=large_city
}
