state={
	id=369
	name="STATE_369"
	history={
		owner = SNE
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = SNE
		victory_points = {
			8331 3
		}
		victory_points = {
			2183 1
		}
	}
	provinces={
		2183 2252 2321 2328 5011 5020 6460 6462 8309 8318 8320 8322 8326 8327 8328 8329 8330 8331 8332 8335 8337 8338 8340 8341 8342 
	}
	manpower=182500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}