state={
	id=370
	name="STATE_370"
	history={
		owner = SNE
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
		}
		add_core_of = SNE
		victory_points = {
			2096 30 
		}
		victory_points = {
			8300 7
		}
		victory_points = {
			8294 2
		}
		victory_points = {
			8302 8
		}
		victory_points = {
			4880 3
		}
	}
	provinces={
		2095 2096 4880 4997 8296 8301 8302 8303 8304 8308 8316 
	}
	manpower=884500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}