
state={
	id=372
	name="STATE_372"
	resources={
		oil=18.000
	}

	history={
		owner = SKS
		1936.1.2 = {
			owner = USA

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			air_base = 3

		}
		add_core_of = SKS
		victory_points = {
			1753 2 
		}
		victory_points = {
			8235 10 
		}
		victory_points = {
			8250 2 
		}

	}

	provinces={
		376 551 844 970 1335 1722 1735 1750 1840 1925 1943 4872 4877 4879 4981 6212 6213 6669 7205 7213 7215 7471 7472 7473 8193 8194 8195 8197 8202 8204 8230 8234 8235 8248 8250 8251 8258 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
