
state={
	id=373
	name="STATE_373"
	resources={
		aluminium=6.000
		tungsten=2.000
		oil=22.000
	}

	history={
		owner = SKS
		1936.1.2 = {
			owner = USA

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2

		}
		add_core_of = SKS
		victory_points = {
			1856 21 
		}
		victory_points = {
			7496 20
		}
		victory_points = {
			8245 6
		}
	}

	provinces={
		1751 1752 1823 1856 1860 1968 1974 4875 4878 4979 4987 4988 4994 7127 7373 7495 8191 8192 8196 8198 8199 8200 8201 8203 8231 8232 8241 8242 8245 
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=large_town
}
