
state={
	id=378
	name="STATE_378"
	resources={
		aluminium=4.000
	}

	history={
		owner = SMO
		1936.1.2 = {
			owner = USA

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = SMO
		victory_points = {
			5842 2 
		}
		victory_points = {
			1685 5 
		}
		victory_points = {
			1796 1 
		}

	}

	provinces={
		1684 1685 1686 1795 1796 1905 4871 5839 5840 5842 8101 8102 8106 8109 8111 8113 8116 8233 8236 8237 8238 8240 
	}
	manpower=655000
	buildings_max_level_factor=1.000
	state_category=city
}
