
state={
	id=384
	name="STATE_384"
	resources={
		chromium=72.000
		tungsten=24.000
	}

	history={
		owner = SID
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SID
		#add_claim_by = PCA
		#add_claim_by = URO
		#victory_points = { #Riggins
		#	3755 2
		#}
		victory_points = { #Weiser
			3747 1
		}
		victory_points = { #Cascade
			3749 1
		}
	}

	provinces={
		3747 3749 3752 3754 3755 3756 3759 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=rural
}
