
state={
	id=386
	name="STATE_386"
	manpower = 903395 #changed
	
	state_category = large_town
	
	resources={
		aluminium=16
		steel=12
		chromium=8
		tungsten=6
	}

	history={
		owner = SWA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 5
			7315 = {
				naval_base = 5
			}
		}
		add_core_of = SWA
		victory_points = {
			7315 10 
		}
	}

	provinces={
		1320 7315 7414 10157 10198 12214
			# Removed 10687 for Southeast WA
			# Removed 12673 4747 10327 1690 10693 for Eastern WA
			# Removed 10242 4296 4398 7386 10271 for Penninsula and Coastal WA
			# Removed 7255 12155 10690 10155 7442 for Southern Cascades WA
	}
}
