
state={
	id=388
	name="STATE_388"
	manpower = 312605
	state_category = rural
	resources={
		tungsten=18
		steel=12
		chromium=8
	}

	history={
		owner = MOT
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = MOT
		victory_points = {
			4860 1 
		}

	}

	provinces={
		4741 4857 4860 7880 10706 12572 12585
			# Removed 1736 for Southwestern MT
			# Removed 1851 7760 1767 10587 for Southeastern MT
			# Removed 4838 1854 12676 6742 7779 for Western MT
			# Removed 7883 4863 10624 10593 11712 1857 for Northern MT
	}
}
