
state={
	id=389
	name="STATE_389"
	resources={
		steel=48
	}

	history={
		owner = PSK
		1936.1.2 = {
			owner = CAN
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 4

		}
		add_core_of = PSK
		victory_points = {
			1681 5
		}
		victory_points = {
			2975 7
		}
		victory_points = {
			3011 25 
		}
	}

	provinces={
		1543 1581 1582 1594 1630 1638 1639 1661 1668 1681 1714 1733 1768 1778 1808 1818 2974 2975 3011 3067 
	}
	manpower=470501
	buildings_max_level_factor=1.000
	state_category=large_town
}
