
state={
	id=39
	name="STATE_39"
	resources={
		aluminium=4
	}
	
	history={
		owner = SOH
		add_core_of = SOH
		add_core_of = TOL
		add_claim_by = SMI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			2310 = {
				naval_base = 4

			}
		}
		victory_points = {
			2310 15 
		}
		1936.1.2 = {
			owner = USA
			set_demilitarized_zone = no
		}
	
		set_demilitarized_zone = yes
	}

	provinces={
		2310 3494 3991 7609 
	}
	manpower=318130
	buildings_max_level_factor=1.000
	state_category=city
		

}


