
state={
	id=390
	name="Southern Alberta"
	resources={
		tungsten=10.000
	}

	history={
		owner = PAB
		1936.1.2 = {
			owner = CAN

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 4

		}
		add_core_of = PAB
		victory_points = {
			2022 25 
		}
		victory_points = {
			1889 5 
		}
		victory_points = {
			5859 10 
		}
		victory_points = {
			3074 3 
		}
		victory_points = {
			1923 7 
		}

	}

	provinces={
		1827 1864 1865 1889 1923 2022 2972 2973 3023 3049 3074 5854 5855 5856 5857 5859 5863 6269 6271 
	}
	manpower=696169
	buildings_max_level_factor=1.000
	state_category=large_city
}
