
state={
	id=397
	name="STATE_397"
	resources={
		rubber=16.000
	}

	history={
		owner = SHI
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			1082 = {
				naval_base = 5

			}

		}
		add_core_of = SHI
		victory_points = {
			153 6 
		}
		victory_points = {
			1083 1 
		}
		victory_points = {
			1070 1
		}
		victory_points = {
			1082 3
		}




	}

	provinces={
		153 1070 1082 1083 
	}
	manpower=60000
	buildings_max_level_factor=1.000
	state_category=town
}
