
state={
	id=399
	name="STATE_399"
	provinces={
		392 1499 1523 1544 1556 4105 4249 
	}
	resources = {
		aluminium = 4
		tungsten = 2
		rubber = 1
		oil = 3
	}
	history = {
		owner = PRR
		1936.1.2 = {
			owner = USA
		}
		add_core_of = PRR
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			air_base = 7
			392 = {
				naval_base = 6
			}
		}
		victory_points = {
			392 25
		}
		victory_points = {
			1544 15
		}
	}
	manpower=1640000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
