
state={
	id=40
	name="Seattle"
	resources={
		steel=20.000
	}

	history={
		owner = SWA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 4
			dockyard = 2
			air_base = 8
			3920 = {
				naval_base = 10

			}

		}
		add_core_of = SWA
		victory_points = {
			2866 40 
		}
		victory_points = {
			563 15 
		}
		victory_points = {
			591 10 
		}
		victory_points = {
			1273 3 
		}
		victory_points = {
			2813 5 
		}
		#add_claim_by = PCA
		#add_claim_by = URO
		1936.1.2 = {
			owner = USA
		}
	}

	provinces={
		458 563 591 1273 2813 2866 3920 5796
	}
	manpower=593734
	buildings_max_level_factor=1.000
	state_category=metropolis
}
