
state={
	id=406
	name="STATE_406"

	history={
		owner = SGA
		1936.1.2 = {
			owner = USA

		}
		buildings = {
			infrastructure = 2
			dockyard = 3
			air_base = 1
			fuel_silo = 1
			1657 = {
				naval_base = 6

			}

		}
		add_core_of = SGA
		victory_points = {
			1657 30 
		}
		victory_points = {
			5386 3 
		}

	}

	provinces={
		1081 1174 1657 1756 1798 5276 5279 5280 5282 5284 5385 5386 5580 5582 
	}
	manpower=560900
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
