
state={
	id=41
	name="STATE_41"
	resources={
		steel=32.000
	}

	history={
		owner = SIL
		buildings = {
			industrial_complex = 5
			arms_factory = 2
			infrastructure = 10
			dockyard = 3
			air_base = 4
			2283 = {
				naval_base = 7

			}

		}
		add_core_of = SIL
		victory_points = {
			2283 40 
		}
		victory_points = {
			3916 15 
		}
		victory_points = {
			3915 15 
		}

	}

	provinces={
		2211 2268 2283 2345 3912 3915 3916 5006 
	}
	manpower=2240000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
