state = {
	id = 415
	name = "STATE_415"
	resources = {
		aluminium = 2
	}
	history = {
		owner = SME
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = SME
		victory_points = {
			2786 4
		}
	}
	provinces={
		2290 2351 2432 2478 2714 2758 2786 2806 3785 5518 6809 7085 7150 7152 7156 7169 7217 7241 7244 
	}
	manpower = 60000
	buildings_max_level_factor = 1
	state_category = rural
	local_supplies = 3.000
}
