
state={
	id=42
	name="STATE_42"
	resources={
		oil=72.000
		steel=32.000
	}

	history={
		owner = STX
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 4
			air_base = 2
			6312 = {
				naval_base = 9

			}
			6293 = {
				bunker = 2

			}

		}
		add_core_of = STX
		victory_points = {
			6313 25 
		}
		victory_points = {
			6312 5 
		}
		victory_points = {
			6293 5 
		}
		victory_points = {
			5674 5 
		}
		victory_points = {
			6015 5 
		}
		1936.1.2 = {
			owner = USA

		}

	}

	provinces={
		950 5674 6005 6007 6312 6313 6315 6451 
	}
	manpower=847000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
