state={
	id=42
	name="STATE_42"
	resources={
		oil=72.000
		steel=32.000
	}
	history={
		owner = STX
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 4
			air_base = 2
			6312 = {
				naval_base = 9
			}
			6293 = { bunker = 2 }
		}
		add_core_of = STX
		victory_points = {
			6313 25 
		}
		victory_points = {
			6312 5 
		}
		victory_points = {
			6293 5 
		}
		victory_points = {
			5674 5 
		}
		victory_points = {
			6015 5 
		}
		1936.1.2 = {
			owner = USA
		}
	}
	provinces={
		927 950 1016 1064 4566 4855 4856 4857 4912 4918 5674 5997 6004 6005 6007 6015 6025 6026 6034 6041 6042 6051 6293 6294 6309 6310 6311 6312 6313 6314 6315 6317 
	}
	manpower=847000
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=0.0 
}
