state = {
	id = 423
	name = "STATE_423"
	resources = {
		oil = 2
	}
	history = {
		owner = PMB
		1936.1.2 = {
			owner = CAN
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = PMB
	}
	provinces = {
		3091
		3179
		3241
		3276
		3289
		3299
		3717
		3719
		5034
		5036
		5038
		5043
		5044
		5045
		5046
		5050
		5055
		5057
		5061
		5062
		5065
		6657
		6668
		6670
		6675
		6676
		6677
		6678
		6682
		6716
		6717
		6718
		6738
		6790
		7369
	}
	manpower = 22436
	buildings_max_level_factor = 1
	state_category = pastoral
	local_supplies = 0
}
