
state={
	id=425
	name="Central Alberta"
	resources={
		oil=46.000
		steel=20.000
	}

	history={
		owner = PAB
		buildings = {
			infrastructure = 5
			air_base = 4
			industrial_complex = 2
			arms_factory = 3

		}
		add_core_of = PAB
		victory_points = {
			3176 20 
		}
		victory_points = {
			6272 8 
		}

	}

	provinces={
		3122 3123 3129 3145 3153 3176 3185 3191 3217 3709 5880 5884 6272 6274 6277 6278 6279 6280 8188 8189 
	}
	manpower=125041
	buildings_max_level_factor=1.000
	state_category=metropolis
}
