
state={
	id=43
	name="STATE_43"
	resources={
		oil=24.000
	}

	history={
		owner = SCA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 10
			6324 = {
				naval_base = 7

			}

		}
		add_core_of = SCA
		add_core_of = LAA
		victory_points = {
			6326 40 
		}
		victory_points = {
			6324 5 #huntington beach 
		}
		victory_points = {
			6325 5 #long beach & ports
		}
		victory_points = {
			1397 5 #anaheim
		}
		victory_points = {
			6327 5
		}
		1936.1.2 = {
			owner = USA
		}

	}

	provinces={
		1397 4494 6324 6325 6326 6327 
	}
	manpower=2799643
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=0.0 
}
