
state={
	id=437
	name="STATE_437"
	resources={
		aluminium=26.000
		steel=28.000
	}

	history={
		owner = SMD
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			5129 18 
		}
		victory_points = {
			3900 19 
		}
		add_core_of = SMD
		add_core_of = WDC
		1936.1.2 = {
			owner = USA
		}

	}

	provinces={
		3422 3900 3904 5129 8284 8285 8287 
	}
	manpower=70525
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=6.000
}
