
state={
	id=446
	name="STATE_446"

	history={
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			368 = {
				naval_base = 4

			}

		}
		victory_points = {
			368 10 
		}

	}

	provinces={
		67 324 352 368 505 533 551 8796 8797 8799 8800 8801 8803 8804 8805 8806 8807 8808 8809 8810 8811 8812 8813 8815 8816 8817 8818 8819 8821 8822 8823 8824 8825 8828 8830 8832 8835 8837 8838 8839 8843 8844 8848 8853 
	}
	manpower=6500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
