state = {
	id = 446
	name = "STATE_446"
	provinces = {
		343
		565
		574
		738
		8796
		8797
		8798
		8799
		8800
		8801
		8802
		8803
		8804
		8805
		8806
		8807
		8808
		8809
		8810
		8811
		8812
		8813
		8815
		8816
		8817
		8818
		8819
		8821
		8822
		8823
		8824
		8825
		8828
		8830
		8832
		8835
		8837
		8838
		8839
		8843
		8844
		8848
		8853
	}
	history = {
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
		}
		add_extra_state_shared_building_slots = 1
	}
	manpower = 6500
	buildings_max_level_factor = 2
	state_category = town
	local_supplies = 0
}
