
state={
	id=45
	name="STATE_45"
	resources={
		aluminium=26.000
		steel=28.000
	}

	history={
		owner = SMD
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 3
			1948 = {
				naval_base = 8

			}

		}
		victory_points = {
			1948 30 
		}
		victory_points = {
			5129 18 
		}
		victory_points = {
			3900 19 
		}
		add_core_of = SMD
		1936.1.2 = {
			owner = USA

		}

	}

	provinces={
		1948 3422 3900 3904 5129 8284 8285 8287 
	}
	manpower=717000
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
