
state={
	id=45
	name="STATE_45"
	
	resources = {
		aluminium = 26
		steel = 40
	}

	history={
		owner = SMD
		buildings = {
			infrastructure = 9
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 3
			1948 = {
				naval_base = 8

			}

		}
		victory_points = {
			1948 30 
		}
		victory_points = {
			5129 18
		}
		victory_points = {
			3900 19
		}
		add_core_of = SMD

	}

	provinces={
		1948 3422 3900 3904 5126 5129 
	}
	manpower=717000
	buildings_max_level_factor=1.000
	state_category=large_city
}
