
state={
	id=45
	name="STATE_45"
	resources={
		aluminium=26.000
		steel=28.000
	}

	history={
		owner = SMD
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 3
			1948 = {
				naval_base = 8

			}

		}
		victory_points = {
			1948 30 
		}
		add_core_of = SMD
		1936.1.2 = {
			owner = USA

		}

	}

	provinces={
		1948
	}
	# 1930	804,874	+9.7%
	# 1940	859,100	+6.7%
	manpower=817000
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.000
}
