
state={
	id=464
	name="STATE_464"
	resources={
		oil=13.000
	}

	history={
		owner = MCI
		add_core_of = MCI	
		1936.1.2 = {
			owner = MEX
		}
		victory_points = {
			4225 15 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 3
			# dockyard = 0
			air_base = 1

		}

	}

	provinces={
		326 4212 4218 4219 4220 4221 4225 4233 4234 4236 4237 4242 4247 4251 4253 4255 4259 4260 4262 4263 4267 4268 4269 4273 4275 4278 4279 4281 4285 4286 5670 
	}
	manpower=319546
	buildings_max_level_factor=1.000
	state_category=large_city
}
