
state={
	id=465
	name="STATE_465"
	resources={
		oil=20.000
	}

	history={
		owner = MTB
		add_core_of = MTB	
		1936.1.2 = {
			owner = MEX
		}
		victory_points = {
			4086 25 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			4085 = {
				naval_base = 9

			}
			4088 = {
				naval_base = 3

			}
			360 = {
				naval_base = 1

			}

		}

	}

	provinces={
		355 360 4079 4082 4085 4086 4087 4088 4098 4103 4109 
	}
	manpower=232217
	buildings_max_level_factor=1.000
	state_category=city
}
