
state={
	id=466
	name="STATE_466"
	resources={
		steel=17.000
		aluminium=12.000
		rubber=6.000
	}

	history={
		buildings = {
			1303 = {
				naval_base = 2

			}
			infrastructure = 3
			dockyard = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}
		owner = BLZ
		add_core_of = BLZ
		add_core_of = GUA
		victory_points = {
			2299 5 
		}
		victory_points = {
			2344 2 
		}

	}

	provinces={
		1265 1266 1269 1291 1303 2299 2327 2335 
	}
	manpower=56589
	buildings_max_level_factor=1.000
	state_category=large_town
}
