
state={
	id=468
	name="STATE_468"

	history={
		owner = MYU
		add_core_of = MYU
		victory_points = {
			4179 30 
		}	
		victory_points = {
			4175 10
		}
		1936.1.2 = {
			owner = MEX
		}
		victory_points = {
			4175 5
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 4
			4174 = {
				naval_base = 3

			}
			4182 = {
				naval_base = 1

			}
			4185 = {
				naval_base = 6

			}
			4186 = {
				naval_base = 2

			}

		}

	}
	resources={
		rubber=18
		steel = 18
	}

	provinces={
		456 4167 4168 4173 4174 4175 4177 4179 4180 4182 4185 4186 
	}
	manpower=145301
	buildings_max_level_factor=1.000
	state_category=city
}
