
state={
	id=469
	name="STATE_469"
	resources={
		rubber=2.000
		steel = 5
	}

	history={
		owner = MCA
		add_core_of = MCA
			
		1936.1.2 = {
			owner = MEX
		}
		victory_points = {
			4146 25 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			# dockyard = 0
			air_base = 3
			4126 = {
				naval_base = 2

			}
			4146 = {
				naval_base = 1

			}

		}

	}

	provinces={
		4090 4093 4095 4096 4101 4107 4108 4112 4115 4116 4118 4120 4121 4126 4127 4128 4134 4136 4137 4138 4139 4140 4141 4143 4146 4149 4150 
	}
	manpower=15000
	buildings_max_level_factor=1.000
	state_category=town
}
