
state={
	id=470
	name="STATE_470"
	resources={
		steel=5.000
		rubber=67.000
	}

	history={
		owner = GUA
		add_core_of = GUA
		buildings = {
			infrastructure = 4
			dockyard = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
			288 = {
				naval_base = 3

			}
			277 = {
				naval_base = 4

			}

		}
		victory_points = {
			704 45 
		}
		victory_points = {
			2106 25 
		}
		victory_points = {
			288 10 
		}
		victory_points = {
			710 15 
		}
		victory_points = {
			277 3 
		}
		victory_points = {
			2152 3 
		}

	}

	provinces={
		704 705 715 718 749 
	}
	manpower=2311910
	buildings_max_level_factor=1.000
	state_category=city
}
