
state={
	id=470
	name="STATE_470"
	provinces={
		277 288 295 704 705 710 715 718 724 733 734 735 748 749 769 1934 1967 2046 2106 2127 2152 2172 
	}
	history = {
		owner = GUA
		add_core_of = GUA
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
			288 = {
				naval_base = 3
			}
			277 = {
				naval_base = 4
			}
		}
	
	
	victory_points = {
			704 45 
	}
	victory_points = {
			2106 25 
	}
	victory_points = {
			288 10 
	}
	victory_points = {
			710 15 
	}
	victory_points = {
			277 3 
	}
	victory_points = {
			2152 3 
	}
	resources = {
		steel = 34
	}
	
}
	manpower= 2311910
	buildings_max_level_factor=1.000
	state_category=city

