
state={
	id=471
	name="STATE_471"
	resources={
		steel=62.000
		aluminium=4.000
	}

	history={
		owner = ELS
		add_core_of = ELS
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 3
			air_base = 5
			559 = {
				naval_base = 5

			}
			592 = {
				naval_base = 3

			}
			655 = {
				naval_base = 4

			}

		}
		victory_points = {
			652 40 
		}
		victory_points = {
			546 25 
		}
		victory_points = {
			661 30 
		}

	}

	provinces={
		264 652 653 655 656 661 
	}
	manpower=1597500
	buildings_max_level_factor=1.000
	state_category=large_city
}
