
state={
	id=472
	name="STATE_472"
	resources={
		steel=24.000
	}

	history={
		owner = HON
		add_core_of = HON
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 5
			805 = {
				naval_base = 5

			}
			281 = {
				naval_base = 3

			}

		}
		victory_points = {
			923 35 
		}
		victory_points = {
			805 2 
		}
		victory_points = {
			281 3 
		}
		victory_points = {
			787 20 
		}
		victory_points = {
			804 10 
		}

	}

	provinces={
		827 892 915 923 924 965 966 
	}
	manpower=953826
	buildings_max_level_factor=1.000
	state_category=city
}
