
state={
	id=472
	name="STATE_472"
	provinces={
		252 281 773 787 794 795 796 804 805 810 818 819 824 825 827 849 855 892 915 922 923 924 952 965 966 
	}
	history = {
		owner = HON
		add_core_of = HON
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 5
			805 = {
				naval_base = 5
			}
			281 = {
				naval_base = 3
			}
		}
		victory_points = {
			923 35 
		}
		victory_points = {
			805 2 
		}
		victory_points = {
			281 3 
		}
		victory_points = {
			787 20 
		}
		victory_points = {
			804 10 
		}
	}
	resources = {
		steel = 24
	}
	manpower=953826
	buildings_max_level_factor=1.000
	state_category=city

