
state={
	id=473
	name="STATE_473"
	resources={
		steel=2.000
		tungsten=12.000
	}

	history={
		owner = NIC
		add_core_of = NIC
		buildings = {
			infrastructure = 4
			dockyard = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			1182 = {
				naval_base = 3

			}
		}

	}

	provinces={
		213 214 232 1181 235 240 362 393 1078 1086 1107 1125 1168 1169 1182 1196 1200 1203 1208 1218 1219 1220 1230 1234 1245 1246 1249 1257 1261 1267 1290 1308 3283  
	}
	manpower=246000
	buildings_max_level_factor=1.000
	state_category=town
}
