
state={
	id=473
	name="Managua"
	resources={
		steel=2.000
		tungsten=12.000
	}

	history={
		owner = NIC
		add_core_of = NIC
		buildings = {
			infrastructure = 1
			dockyard = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			1078 = {
				naval_base = 3

			}
		}
		
		 victory_points = {
			1196 25 
		}
		victory_points = {
			1078 3 
		}
		victory_points = {
			1125 5 
		}
		victory_points = {
			214 5 
		}

	
	}
	provinces={
		213 214 1181 235 1078 1125 1168 1169 1182 1196 1200 1308 3283  

	}
	manpower=246000
	buildings_max_level_factor=1.000
	state_category=town
}
