
state={
	id=473
	name="STATE_473"
	provinces={
		209 213 214 232 235 240 362 393 1078 1086 1107 1125 1149 1150 1168 1169 1181 1182 1188 1196 1200 1203 1208 1209 1212 1218 1219 1220 1225 1230 1234 1245 1246 1249 1257 1261 1267 1290 1308 
	}
	history = {
		owner = NIC
		add_core_of = NIC
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 5
			1188 = {
				naval_base = 5
			}
			1182 = {
				naval_base = 3
			}
		}
	}
	manpower=746000
	buildings_max_level_factor=1.000
	state_category=city
}
