
state={
	id=474
	name="STATE_474"
	resources={
		steel=18.000
		aluminium=7.000
	}

	history={
		owner = COS
		add_core_of = COS
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 5
			998 = {
				naval_base = 5

			}
			2090 = {
				naval_base = 3

			}

		}
		victory_points = {
			828 15 
		}
		victory_points = {
			2090 10 
		}
		victory_points = {
			872 10 
		}
		victory_points = {
			2221 2 
		}
		victory_points = {
			1330 1 
		}

	}

	provinces={
		167 828 878 1312 1330 1395 
	}
	manpower=623400
	buildings_max_level_factor=1.000
	state_category=large_town
}
