
state={
	id=474
	name="STATE_474"
	provinces={
		141 167 174 828 872 878 991 998 1189 1312 1330 1356 1395 2090 2119 2120 2158 2221 
	}
	history = {
		owner = COS
		add_core_of = COS
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 5
			998 = {
				naval_base = 5
			}
			2090 = {
				naval_base = 3
			}
		}
		victory_points = {
			828 15 
		}
		victory_points = {
			2090 10 
		}
		victory_points = {
			872 10 
		}
		victory_points = {
			2221 2 
		}
		victory_points = {
			1330 1 
		}
	}
	resources = {
		steel = 18
		aluminium = 7
	}
	manpower=623400
	buildings_max_level_factor=1.000
	state_category=city

