
state={
	id=475
	name="STATE_475"
	resources={
		steel=34.000
		rubber=34.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		add_core_of = MVE
		victory_points = {
			4364 40 
		}
		victory_points = {
			4354 15
		}
		buildings = {
			infrastructure = 8
			arms_factory = 0
			industrial_complex = 3
			dockyard = 1
			# air_base = 0

		}

	}

	provinces={
		399 428 4331 4341 4346 4349 4350 4354 4355 4360 4361 4362 4364 4365 4366 4367 4368 4369 4370 4372 5671 
	}
	manpower=694372
	buildings_max_level_factor=1.000
	state_category=metropolis
}
