
state={
	id=476
	name="STATE_476"

	history={
		owner = MDC
		add_core_of = MDC
		add_core_of = MDU
		1936.1.2 = {
			owner = MEX
		}
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			# dockyard = 0
			air_base = 1
		}
		victory_points = {
			4747 2
		}
	}

	provinces={
		633 685 708 4729 4732 4734 4737 4738 4739 4741 4742 4743 4745 4746 4747 4748 4750 4751 4754 4755 4756 4759 4761 4762 4763 4765 
	}
	manpower=120957
	buildings_max_level_factor=1.000
	state_category=rural
	resources = {
		chromium = 67
	}
}
