
state={
	id=477
	name="STATE_477"
	provinces={
		450 454 476 492 1832 1863 1888 4113 4129 4131 4148 7506 7505 7511 7518 7516 7515 7510 7509 7507 7514 7512 7513 
	}
	resources={
		steel = 4
		tungsten = 2
		rubber = 1

	}

	history = {
		owner = CUB
		add_core_of = CUB
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 2
			4129 = {
				naval_base = 5
			}
			# 454 = {
			# 	naval_base = 2
			# }
			4148 = {
				naval_base = 3
			}
			1832 = {
				naval_base = 1
			}
			4113 = {
				naval_base = 4
			}
		}
		victory_points = {
			1888 30
		}
		victory_points = {
			4129 10
		}
		victory_points = {
			450 10
		}
		victory_points = {
			454 5
		}
	}
	manpower=1454880
	buildings_max_level_factor=1.000
	state_category=town
}
