
state={
	id=478
	name="STATE_478"
	resources={
		aluminium=6.000
		steel=14.000
		tungsten=5.000
		chromium=2.000
	}

	history={
		owner = CUB
		add_core_of = CUB
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 6
			581 = {
				naval_base = 8

			}
			4487 = {
				naval_base = 5

			}
			4152 = {
				naval_base = 2

			}

		}
		victory_points = {
			581 40
		}
		victory_points = {
			4487 10 
		}
		victory_points = {
			4449 7 
		}
		victory_points = {
			4152 8 
		}

	}

	provinces={
		523 541 555 581 1625 4084 4152 4169 4311 4335 4449 4458 4487 4500 4514 6445 7526 7523 7524 7530 7527 7528 
	}
	manpower=1678320
	buildings_max_level_factor=1.000
	state_category=large_town
}
