
state={
	id=479
	name="STATE_479"
	provinces={
		374 382 5808 5809 5810 5811 
	}
	resources = {
		steel = 8
		rubber = 3
		oil = 12
	}
	history = {
		owner = JAM
		add_core_of = JAM
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			dockyard = 2
			arms_factory = 1
			5808 = {
				naval_base = 5
			}
			5811 = {
				naval_base = 2
			}
			5809 = {
				naval_base = 3
			}
		}
		victory_points = {
			5808 20
		}
		victory_points = {
			5811 10
		}
		victory_points = {
			5809 2
		}
	}
	manpower=1100000
	buildings_max_level_factor=1.000
	state_category=large_city
}
