
state={
	id=48
	name="North Cleveland"
	resources={
		oil=1.000
		steel=2.000
	}

	history={
		owner = CLE
		buildings = {
			infrastructure = 9
			arms_factory = 1
			dockyard = 1
			air_base = 2
			3987 = {
				naval_base = 4
			}
		}
		add_core_of = CLE
		add_core_of = SOH
		#victory_points = {
		#	7517 # NEEED POINT AMOUNT - SKORP (TELL ME POP OF CITY AND ILL ESTIMATE FOR YA IF YOU WISH) 
		#}
	}

	provinces={
		7543 
	}
	manpower=478336
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
