
state={
	id=48
	name="STATE_48"
	resources={
		steel=8.000
	}

	history={
		owner = SOH
		add_core_of = CLE
		add_core_of = SOH
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 2
			3987 = {
				naval_base = 7

			}

		}
		victory_points = {
			7541 40 
		}
		victory_points = {
			3987 11 
		}
		1936.1.2 = {
			owner = USA

		}

	}

	provinces={
		2240 3980 3987 5345 7538 7540 7541 7542 7543 
	}
	manpower=1016588
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
