
state={
	id=482
	name="STATE_482"
	history={
		owner = USN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 3
		}
		add_core_of = USN
		victory_points = {
			228 482
		}

	}
	provinces={
		342 1658 
	}
	resources = {
		steel = 2
		tungsten = 7
		aluminium = 3
	}
	history = {
		owner = UAF
		add_core_of = UAF
		buildings = {
			infrastructure = 4
			dockyard = 1
			air_base = 3
			1658 = {
				naval_base = 2
			}
		}
		victory_points = {
			1658 5
		}
	}
	manpower=40000
	buildings_max_level_factor=1.000
	state_category=rural
}
