state={
	id=484
	name="STATE_484"
	history={
		owner = USN
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
		}
		add_core_of = USN
		victory_points = {
			249 484
		}

	}
	provinces={
		249 
	}
	resources = {
		aluminium = 34
	}
	history = {
		owner = UAF
		add_core_of = UAF
		buildings = {
			infrastructure = 5
            dockyard = 2
			arms_factory = 1
			air_base = 4
            249 = {
				naval_base = 5
			}
		}
		victory_points = {
			269 7
		}
	}
	manpower=170000
	buildings_max_level_factor=1.000
	state_category=large_town
}
