
state={
	id=485
	name="STATE_485"
	resources={
		rubber=3.000
		oil=85.000
		steel=12.000
	}

	history={
		owner = CTR
		add_core_of = CTR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 5
			8263 = {
				naval_base = 6

			}
			215 = {
				naval_base = 3

			}
			
		}
		victory_points = {
			8263 20 
		}

	}

	provinces={
		188 215 8259 8260 8261 8262 8263 8264 8265 8291 8292 
	}
	manpower=444000
	buildings_max_level_factor=1.000
	state_category=large_town
}
