
state={
	id=500
	name="Nááts'hch'oh"

	history={
		owner = PNT
		buildings = {
			infrastructure = 0
			7422 = {
				naval_base = 1
			}
			7428 = {
				naval_base = 3
			}
		}
		add_core_of = PNT
		1936.1.2 = {
			owner = CAN
		}

		victory_points = {
			1066 3
		}
		victory_points = {
			7387 4
		}
		victory_points = {
			6626 5
		}
		victory_points = {
			7390 2
		}
		victory_points = {
			7422 3
		}
		victory_points = {
			7428 4
		}
	}

	provinces={
		1066 2486 2503 2508 2893 3333 3334 3339 3344 3353 3357 3417 6287 6619 6626 6634 6639 6643 6700 6709 6710 6720 6727 6848 7385 7387 7389 7390 7391 7392 7393 7395 7397 7398 7400 7402 7403 7405 7407 7408 7409 7410 7411 7412 7413 7414 7415 7416 7417 7418 7419 7420 7421 7422 7423 7424 7425 7426 7427 7428 7429 
	}
	manpower=700
	buildings_max_level_factor=1.000
	state_category=rural
}
