state = {
	id = 503
	name = "STATE_503"
	resources = {
		steel = 1
		chromium = 56
	}
	history = {
		owner = PNT
		buildings = {
			infrastructure = 0
		}
		add_core_of = PNT
		1936.1.2 = {
			owner = CAN
		}
	}
	provinces = {
		3079
		3107
		3116
		3121
		3152
		3166
		3178
		3193
		3206
		3214
		3218
		3219
		3341
		3362
		3721
		5069
		6674
		6791
		6886
		6887
		6889
		6890
		7381
		7383
		7384
	}
	manpower = 1800
	buildings_max_level_factor = 1
	state_category = rural
	local_supplies = 0
}
