
state={
	id=510
	name="STATE_510"
	provinces={
		2500 2579 3735 3737 3742 
	}
	resources = {
		steel = 12
		tungsten = 2
		aluminium = 8
		chromium = 30
	}
	history={
		owner = SID
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
		}
		add_core_of = SID
		victory_points = {
			3737 25		# boise
		}
		victory_points = { #Mountain Home
			3735 5
		}
		victory_points = { #Caldwell
			2500 7
		}
		#add_claim_by = PCA
		#add_claim_by = URO
	}
	
	manpower=210889
	buildings_max_level_factor=1.000
	state_category=city
}
