
state={
	id=511
	name="STATE_511"
	provinces={
		2504 3738 3739 3740 3745 3746 
	}
	resources = {
		chromium = 24
	}
	history={
		owner = SID
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = SID
		#add_claim_by = PCA
		#add_claim_by = URO
		#victory_points = { #Atomic City
		#	3739 1
		#}
		victory_points = { #Idaho Falls
			3740 8
		}
		victory_points = { #Rexburg
			3738 3
		}
		#victory_points = { #Island Park
		#	3746 1
		#}
	}
	
	manpower=59535
	buildings_max_level_factor=1.000
	state_category=pastoral 
}
