
state={
	id=512
	name="STATE_512"
	provinces={
		2417 2427 3730 3731 3732 3736 3741 
	}
	resources = {
		chromium=56.000
		tungsten=22.000
	}
	history={
		owner = SID
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = SID
		#add_claim_by = PCA
		#victory_points = { #Arco
		#	3741 1
		#}
		#victory_points = { #Hailey
		#	3736 2
		#}
		#victory_points = { #Sun Valley
		#	2427 1
		#}
		victory_points = { #Jerome
			3731 4
		}
		#victory_points = { #Rupert
		#	3730 2
		#}
		victory_points = { #American Falls
			3732 2
		}
	}
	
	manpower=19030
	buildings_max_level_factor=1.000
	state_category=pastoral 
}
