
state={
	id=512
	name="STATE_512"
	provinces={
		2417 2427 3730 3731 3732 3736 3741 
	}
	
	history={
		owner = SID
		buildings = {
			infrastructure = 4
		}
		add_core_of = SID
		#add_claim_by = PCA
		#add_claim_by = URO
		victory_points = { #Arco
			3741 1
		}
		victory_points = { #Hailey
			3736 2
		}
		#victory_points = { #Sun Valley
		#	2427 1
		#}
		victory_points = { #Jerome
			3731 4
		}
		#victory_points = { #Rupert
		#	3730 2
		#}
		victory_points = { #American Falls
			3732 2
		}
	}
	
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=rural
}
