
state={
	id=513
	name="STATE_513"
	provinces={
		2550 3743 3744 3748 3750 3751 3753 3757 3758 
	}
	resources = {
		chromium=34
		tungsten=10
		aluminium = 20
	}
	history={
		owner = SID
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		add_core_of = SID
		#add_claim_by = PCA
		victory_points = { #Salmon
			3753 1
		}
		#victory_points = { #Leadore
		#	3748 1
		#}
		#victory_points = { #Challis
		#	3743 1
		#}
		#victory_points = { #Mackay
		#	2550 1
		#}
	}
	
	manpower=11061
	buildings_max_level_factor=1.000
	state_category=rural
}
