
state={
	id=518
	name="Memphis"
	resources={
		steel=44
		aluminium=3.000	
	}

	history={
		owner = STN
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 3
			3804 = {
				naval_base = 6

			}
			industrial_complex = 2
			arms_factory = 3

		}
		victory_points = {
			1532 10 
		}
		victory_points = {
			3804 25 
		}
		add_core_of = STN

	}

	provinces={
		1518 1531 1532 3804 3805 3806 3818 6188 6196 
	}
	manpower=550000
	buildings_max_level_factor=1.000
	state_category=large_city
}
