
state={
	id=53
	name="STATE_53"
	
	resources={
		steel=24
	}

	history={
		owner = SRO
		add_core_of = SRO
		add_claim_by = SOR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			air_base = 3
		}
		victory_points = {
			193 30
		}
		#add_core_of = POO
		#add_claim_by = PCA
		#add_claim_by = SOR
		#add_claim_by = SRO
		#add_claim_by = URO
        #add_claim_by = COR
		#add_claim_by = KKK
		1936.1.2 = {
			owner = USA
		}
	}

	provinces={
		75 76 193 
	}
	manpower=355099
	buildings_max_level_factor=1.000
	state_category=large_city
}
