
state={
	id=531
	name="STATE_531"

	resources = {
		steel = 22.000
	} 

	history={
		owner = SWI
		1936.1.2 = {
			owner = USA

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2

		}
		add_core_of = SWI
		victory_points = {
			2418 30 
		}
		victory_points = {
			6467 5 
		}
		victory_points = {
			6470 7 
		}
		victory_points = {
			6474 3 
		}
		victory_points = {
			6472 30 
		}

	}

	provinces={
		2419 3863 3864 3866 3867 6466 6467 6470 6472 6474 6475 6476 6477 6483 6485 6489 6490 6491 6493 
	}
	manpower=977683
	buildings_max_level_factor=1.000
	state_category=large_city
}
