
state={
	id=531
	name="STATE_531"

	history={
		owner = SWI
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
		}
		add_core_of = SWI
		victory_points = {
			2418 30 
		}
		victory_points = {
			6467 5 #kenosha	
		}
		victory_points = {
			6470 7	#racine
		}
		victory_points = {
			6474 3 #waukesha
		}
		victory_points = {
			6472 30
		}
		

	}

	provinces={
		2418 2419 3862 3863 3864 3866 6466 6467 6470 6472 6474 6475 6476 6477 6478 
	}
	manpower=30000
	buildings_max_level_factor=1.000
	state_category=town
}
