
state={
	id=539
	name="STATE_539"
	resources={
		steel=24.000
	}

	history={
		owner = SOH
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 3

		}
		add_core_of = SOH
		victory_points = {
			3951 30 
		}

	}

	provinces={
		1993 2052 2131 3944 3949 3951 3952 3958 3964 3966 7551 7553 7554 7561 7562 7565 7566 7567 7572 7575 7578 7580 7582 7584 7585 7586 7588 7591 7625 7628 7629 7632 7634 7699 
	}
	manpower=306087
	buildings_max_level_factor=1.000
	state_category=large_city
}
