
state={
	id=54
	name="STATE_54"

	history={
		owner = SRO
		add_core_of = SRO
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2

		}
		victory_points = {
			2676 15
                }
		victory_points = {
			2727 20
                }
		#add_core_of = SRO
		#add_claim_by = SOR
		#add_claim_by = URO
		#add_claim_by = PCA
        #add_claim_by = COR
		#add_claim_by = KKK
		1936.1.2 = {
			owner = USA
		}
	}

	provinces={
		293 1294 1719 1775 1806 2676 2727 3082 
	}
	manpower=123461
	buildings_max_level_factor=1.000
	state_category=town
}
