
state={
	id=542
	name="STATE_542"
	resources={
		oil=31.000
		rubber=8.000
	}

	history={
		owner = MDC
		add_core_of = MDC
		add_core_of = MVE
		1936.1.2 = {
			owner = MEX

		}
		victory_points = {
			4398 20 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			4398 = {
				naval_base = 8

			}
			4385 = {
				naval_base = 3

			}
			

		}

	}

	provinces={
		535 4383 4384 4385 4386 4387 4388 4389 4390 4391 4392 4393 4394 4395 4396 4397 4398 4399 4400 
	}
	manpower=233153
	buildings_max_level_factor=1.000
	state_category=city
}
