
state={
	id=542
	name="STATE_542"

	history={
		owner = MDC
		add_core_of = MDC
		add_core_of = MVE
		buildings = {
			infrastructure = 6
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			air_base = 3
			4398 = {
				naval_base = 8
			}
			4385 = {
				naval_base = 3
			}
			4382 = {
				naval_base = 5
			}
			4378 = {
				naval_base = 1
			}
		}
	}

	provinces={
		483 535 4371 4373 4374 4375 4376 4377 4378 4380 4382 4383 4384 4385 4386 4387 4388 4389 4390 4391 4392 4393 4394 4395 4396 4397 4398 4399 4400 
	}
	manpower=518118
	buildings_max_level_factor=1.000
	state_category=large_city
	resources = {
		oil = 111
		rubber=58
	}
}
