
state={
	id=543
	name="STATE_543"

	history={
		owner = MOX
		add_core_of = MOX
		1936.1.2 = {
			owner = MEX
		}
		victory_points = {
			4256 35 
		}
		victory_points = {
			4211 15 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 2
			dockyard = 3
			# air_base = 0
			4214 = {
				naval_base = 2

			}
			4209 = {
				naval_base = 9

			}

		}

	}

	provinces={
		318 328 4209 4211 4213 4214 4216 4222 4226 4228 4232 4240 4241 4243 4248 4250 4256 4257 4258 4272 
	}
	resources = {
		tungsten=2
		steel = 14
	}
	manpower=696596
	buildings_max_level_factor=1.000
	state_category=large_town  
}
