
state={
	id=544
	name="STATE_544"

	history={
		owner = MGR
		add_core_of = MGR
		1936.1.2 = {
			owner = MEX
		}
		victory_points = {
			4307 10 
		}
		victory_points = {
			4351 3
		}
		victory_points = {
			4342 5
		}
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 2
			dockyard = 2
			air_base = 2
			4333 = {
				naval_base = 1
			}
			4322 = {
				naval_base = 2
			}
			4308 = {
				naval_base = 1
			}
		}
	}	

	provinces={
		354 4307 4308 4316 4322 4323 4325 4329 4333 4334 4336 4337 4339 4342 4344 4345 4348 4351 4352 4353 4356 
	}
	manpower=307822
	buildings_max_level_factor=1.000
	state_category=large_town 
	resources = {
		steel = 27
	}
}
