
state={
	id=548
	name="STATE_548"
	resources={
		steel=52
	}

	history={
		owner = MEX
		add_core_of = MEX
		add_core_of = MPU
		1936.1.2 = {
			owner = MEX
		}
		victory_points = {
			4415 40 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			# dockyard = 0
			air_base = 3

		}

	}

	provinces={
		380 4401 4402 4403 4404 4405 4406 4407 4408 4409 4410 4412 4413 4414 4415 4416 4417 4418 5673 
	}
	manpower=699095
	buildings_max_level_factor=1.000
	state_category=large_city
}
