
state={
	id=554
	name="STATE_554"
	resources={
		steel=36.000
		aluminium=5.000
		tungsten=18.000
	}

	history={
		owner = MDC
		add_core_of = MDC
		add_core_of = MJA
		1936.1.2 = {
			owner = MEX

		}
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			4429 = {
				naval_base = 3

			}

		}

	}

	provinces={
		4420 4423 4426 4427 4429 4435 4436 4438 4439 4442 4444 4447 
	}
	manpower=82404
	buildings_max_level_factor=1.000
	state_category=town
}
