
state={
	id=560
	name="STATE_560"

	history={
		owner = MDC
		add_core_of = MDC
		add_core_of = MSL	
		1936.1.2 = {
			owner = MEX
		}
		victory_points = {
			4695 30 
		}
		victory_points = {
			4702 15 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			# dockyard = 0
			air_base = 2

		}

	}

	provinces={
		527 4691 4692 4694 4695 4696 4698 4699 4700 4701 4702 4703 4709 4710 4711 
	}
	resources = {
		aluminium = 12
		steel = 47
	}
	manpower=468358
	buildings_max_level_factor=1.000
	state_category=city
}
