
state={
	id=565
	name="STATE_565"

	history={
		owner = MCI
		add_core_of = MCI	
		1936.1.2 = {
			owner = MEX
		}
		victory_points = {
			4245 25 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			# air_base = 0
			4201 = {
				naval_base = 7

			}

		}

	}

	provinces={
		294 4201 4202 4203 4204 4205 4206 4207 4208 4210 4215 4217 4224 4230 4235 4244 4245 4246 5669 
	}
	resources = {
		steel = 18
	}
	manpower=360339
	buildings_max_level_factor=1.000
	state_category=city
}
