
state={
	id=573
	name="STATE_573"
	resources={
		oil=47.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		add_core_of = MVE
		1936.1.2 = {
			owner = MEX

		}
		victory_points = {
			4340 15 
		}
		victory_points = {
			4332 10 
		}
		victory_points = {
			4343 10 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2

		}

	}

	provinces={
		357 4312 4313 4315 4317 4320 4321 4324 4326 4327 4332 4340 4343 4347 
	}
	manpower=412028
	buildings_max_level_factor=1.000
	state_category=city
}
