state={
	id=576
	name="STATE_576"
	provinces={
		337 4301 4302 4303 4304 4305 4306 4309 4310 4314 4318 4319 4330 4338 
	}
	manpower=425088
	buildings_max_level_factor=1.000
	history={
		owner = MGR
		add_core_of = MGR		
		1936.1.2 = {
			owner = MEX
		}
		victory_points = {
			4314 25 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 5
			4302 = {
				naval_base = 4
			}
			4301 = {
				naval_base = 2
			}
		}
	}
	state_category = city 
}
