
state={
	id=584
	name="STATE_584"

	history={
		owner = MDC
		add_core_of = MDC
		add_core_of = MNA
		1936.1.2 = {
			owner = MEX
		}
		victory_points = {
			4538 25 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			# air_base = 0
			4531 = {
				naval_base = 3

			}
			4539 = {
				naval_base = 6

			}

		}

	}

	provinces={
		514 4531 4535 4536 4538 4539 4543 4544 
	}
	manpower=169024
	buildings_max_level_factor=1.000
	state_category=city
}
