
state={
	id=589
	name="STATE_589"

	history={
		owner = MTA
		add_core_of = MTA	
		1936.1.2 = {
			owner = MEX
		}
		victory_points = {
			4584 10
		}
		victory_points = {
			668 15
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 0
			# dockyard = 0
			air_base = 1
			4584 = {
				naval_base = 3
			}
		}

	}

	provinces={
		668 4578 4580 4581 4583 4584 
	}
	resources = {
		steel = 42
	}
	manpower=174356
	buildings_max_level_factor=1.000
	state_category=rural 
}
