
state={
	id=59
	name="STATE_59"

	history={
		owner = MCM
		add_core_of = MCM
		victory_points = {
			4510 30 
		}
		victory_points = {
			4513 10 
		}
		1936.1.2 = {
			owner = MEX
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 4
			4513 = {
				naval_base = 2

			}
			4508 = {
				naval_base = 5

			}

		}

	}

	provinces={
		4505 4508 4509 4510 4513 4517 4519 
	}
	resources = {
		aluminium = 27
		steel = 8
		oil = 1
	}
	manpower=78806
	buildings_max_level_factor=1.000
	state_category=large_town 
}
