state={
	id=595
	name="STATE_595"
	provinces={
		707 4668 4669 4670 4673 4675 4677 4678 
	}
	manpower=182344
	buildings_max_level_factor=1.000
	history={
		owner = MSI
		add_core_of = MSI
		1936.1.2 = {
			owner = MEX
		}
		victory_points = {
			4669 15 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			# air_base = 0
			4670 = {
				naval_base = 3
			}
		}
	}
	state_category = large_town 
	resources = {
		chromium = 12
		tungsten=24
	}
}
