
state={
	id=60
	name="STATE_60"
	resources={
		steel=12.000
	}

	history={
		owner = SMO
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 4
			air_base = 4
			7490 = {
				naval_base = 4

			}

		}
		add_core_of = SMO
		victory_points = {
			7484 40 
		}
		1936.1.2 = {
			owner = USA

		}

	}

	provinces={
		1810 1824 7479 7480 7481 7483 7484 7485 7486 7487 7488 7489 7490 8112 8114 8239 
	}
	manpower=955000
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
