
state={
	id=603
	name="STATE_603"
	resources={
		rubber=12.000
		oil=14.000
	}

	history={
		owner = CUB
		add_core_of = CUB
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 0
			449 = {
				naval_base = 4

			}
			4125 = {
				naval_base = 1

			}

		}
		victory_points = {
			390 15 
		}

	}

	provinces={
		390 449 902 1379 1452 1480 1500 1563 1607 4092 4094 4125 4183 4293 7529 
	}
	manpower=412020
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
