
state={
	id=606
	name="STATE_606"
	provinces={
		504 524 1605 1767 1776 4081 4100 4123 4291 4292 4297 4299 4328 4411 7525 7522 7521 7519 7517 
	}
	resources={
		chromium = 18
	}
	history = {
		owner = CUB
		add_core_of = CUB
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			air_base = 1
			4297 = {
				naval_base = 6
			}
			4100 = {
				naval_base = 2
			}
			4123 = {
				naval_base = 5
			}
		}
		victory_points = {
			1767 20
		}
		victory_points = {
			4100 10
		}
	}
	manpower=622440
	buildings_max_level_factor=1.000
	state_category=rural
}
