state={
	id=61
	name="STATE_61"
	resources = {
		aluminium = 48
	}
	history={
		owner = PBC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			2967 = {
				naval_base = 10
			}
		}
		add_core_of = PBC
		1936.1.2 = {
			owner = CAN
		}
		victory_points = {
			2967 30 
		}
		victory_points = {
			1187 5
		}
	}
	provinces={
		1187 2967 2990 2991 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
