state = {
	id = 610
	name = "STATE_610"
	resources = {
		oil = 6
		aluminium = 4
	}
	history = {
		owner = PSK
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = PSK
		1936.1.2 = {
			owner = CAN
		}
		victory_points = {
			3011
			25
		}
	}
	provinces = {
		3011
		3098
		3112
		3130
		3148
		3154
		3165
		6273
		6275
		6276
		6679
		6688
		6692
		6694
		6695
		6701
		6703
		8190
	}
	manpower = 30000
	buildings_max_level_factor = 1
	state_category = pastoral
	local_supplies = 0
}
