state={
	id=613
	name="STATE_613"
	provinces={
		118 2626 2691 2965 3032 3114 
	}
	history={
		owner = SOR
		1936.1.2 = {
			owner = USA
		}
		add_core_of = SOR
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
		victory_points = {
			2965 7
                }
		#add_core_of = AAO
		#add_claim_by = PCA
		#add_claim_by = SRO
		#add_claim_by = SOR
                #add_claim_by = URO
		#add_claim_by = COR
		#add_claim_by = KKK
	}
	manpower=33211
	buildings_max_level_factor=1.000
	state_category = rural
}
