state={
	id=616
	name="STATE_616"
	
	resources = {
		aluminium=4
	}
	provinces={
		2453 2519 2934 3018 
	}
	history={
		owner = SOR
		1936.1.2 = {
			owner = USA
		}
		add_core_of = SOR
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			2453 15
                }
		#add_core_of = JEF
		#add_claim_by = PCA
		#add_claim_by = SOR
        #add_claim_by = COR
		#add_claim_by = KKK
        #add_claim_by = SRO
		#add_claim_by = URO
	}
	manpower=32466
	buildings_max_level_factor=1.000
	state_category = rural
}
