state={
	id=617
	name="STATE_617"
	provinces={
		257 447 2354 2426 2966 3006 
	}
	history={
		owner = SOR
		add_core_of = SOR
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			3006 25
                }
		victory_points = {
			2354 10
                }
		#add_core_of = JEF
		#add_claim_by = SOR
		#add_claim_by = PCA
        #add_claim_by = COR
		#add_claim_by = KKK
        #add_claim_by = SRO
		#add_claim_by = URO
	}
	manpower=36213
	buildings_max_level_factor=1.000
	state_category = town
}
