
state={
	id=621
	name="STATE_621"

	history={
		owner = STX
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 5

		}
		add_core_of = STX
		victory_points = {
			6301 25
		}
		victory_points = {
			6296 20
		}
		victory_points = {
			6297 5
		}
		victory_points = {
			6305 5
		}
		victory_points = {
			6300 6
		}

	}

	provinces={
		6296 6297 6298 6299 6300 6301 6302 6303 6304 6305 6306 6307 6308 6320 
	}
	manpower=1050000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
