
state={
	id=633
	name="STATE_633"
	provinces={
		1486 397 4111 
	}
	resources = {
		steel = 45
		aluminium = 12
	}
    history = {
		owner = HAI
		add_core_of = HAI
        add_core_of = AOH
		buildings = {
			infrastructure = 8
            industrial_complex = 3
            arms_factory = 2
            dockyard = 2
            air_base = 5
            1486 = {
                naval_base = 6
            }
		}
        victory_points = {
            1486 25
        }
		victory_points = {
			4111 10
		}
	}
	manpower=1201170
	buildings_max_level_factor=1.000
	state_category=city
}
