state = {
    id=635
    name="STATE_635"
    provinces={
		1738 1706 429 4276 1801 
	}
    resources = {
        tungsten = 6
        steel = 2
        chromium = 15
    }
    history = {
		owner = DOM
		add_core_of = DOM
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
            1706 = {
                naval_base = 3
            }
		}
        victory_points = {
            1801 15
        }
        victory_points = {
            1706 5
        }
	}
    manpower=329275
	buildings_max_level_factor=1.000
	state_category=city
}
