state = {
    id=637
    name="STATE_637"
    provinces={
		1521 4091 4903 371 1412 4231 1393 
	}
    resources = {
        aluminium = 34
        steel = 4
    }
    history = {
		owner = DOM
		add_core_of = DOM
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
            1393 = {
                naval_base = 2
            }
		}
        victory_points = {
            1393 2
        }
        victory_points = {
            371 5
        }
	}
    manpower=123950
	buildings_max_level_factor=1.000
	state_category=large_town
}
