state = {
    id=638
    name="STATE_638"
    provinces={
		1732 4277 1816 
	}
    resources = {
        steel = 38
    }
    history = {
		owner = DOM
		add_core_of = DOM
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
            dockyard = 2
            air_base = 5
            4277 = {
                naval_base = 6
            }
		}
        victory_points = {
            4277 25
        }
	}
    manpower=630740
	buildings_max_level_factor=1.000
	state_category=large_city
}
