
state={
	id=649
	name="Baffin Island"

	history={
		owner = PNT
		add_core_of = PNT
		1936.1.2 = {
			owner = CAN
		}
		buildings = {
			infrastructure = 0
			7167 = {
				naval_base = 1
			}
			7155 = {
				naval_base = 1
			}
			7148 = {
				naval_base = 1
			}
			7095 = {
				naval_base = 1
			}
			3405 = {
				naval_base = 3
			}
			7089 = {
				naval_base = 1
			}
		}
		victory_points = {
			7167 1
		}
		victory_points = {
			7155 1
		}
		victory_points = {
			7148 1
		}
		victory_points = {
			7095 1
		}
		victory_points = {
			7106 1
		}
		victory_points = {
			3405 5
		}
		victory_points = {
			7089 1
		}

	}

	provinces={
		3378 3405 6620 6654 6661 6704 6714 6725 6732 6736 6740 6749 6750 6754 6766 7088 7089 7090 7092 7095 7102 7106 7121 7123 7124 7128 7129 7137 7145 7148 7149 7151 7153 7155 7157 7158 7159 7160 7163 7164 7166 7167 7168 7173 7175 
	}
	manpower=10
	buildings_max_level_factor=1.000
	state_category=rural
}
