
state={
	id=65
	name="St. Johns"
	resources={
		oil=2.000
		aluminium=4.000
	}

	history={
		owner = PNL
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 2
			air_base = 5
			2821 = {
				naval_base = 3

			}
			dockyard = 2
		}

		add_core_of = PNL
		add_core_of = NFL
		1936.1.2 = {
			owner = CAN
		}
		victory_points = {
			2821 20 
		}

	}

	provinces={
		2821 4010 5459 5528 5529 5531 
	}
	manpower=100000
	buildings_max_level_factor=1.400
	state_category= large_city

local_supplies=0.0 
}

