state={
	id=652
	name="STATE_652"
	provinces={
		2625 2637 6645 6646 6659 6662 6737 6743 6747 6752 6756 6757 6758 7330 7331 7333 7334 7335 7336 7340 7342 7343 7344 7346 7347 7348 7349 7351 7352 7353 7354 7355 7356 7357 7358 7359 7360 7361 7362 7363 7364 7365 7366 7367 
	}
	history = {
		owner = PNT
		add_core_of = PNT
		1936.1.2 = {
			owner = CAN
		}
		buildings = {
			infrastructure = 1
			7354 = {
				naval_base = 1
			}
			7363 = {
				naval_base = 1
			}
			7330 = {
				naval_base = 1
			}
			7336 = {
				naval_base = 1
			}
		}
		victory_points = {
			7354 2
		}
		victory_points = {
			7363 1
		}
		victory_points = {
			7330 1
		}
		victory_points = {
			7336 1
		}
	}
	manpower=2000
	buildings_max_level_factor=1.000
	state_category = pastoral
}
