
state={
	id=654
	name="STATE_654"

	history={
		owner = PNT
		add_core_of = PNT
		1936.1.2 = {
			owner = CAN

		}
		buildings = {
			infrastructure = 1
			6650 = {
				naval_base = 1

			}
			6672 = {
				naval_base = 1

			}
			6687 = {
				naval_base = 1

			}

		}
		victory_points = {
			6650 1 
		}
		victory_points = {
			6672 2 
		}
		victory_points = {
			6687 1 
		}

	}

	provinces={
		6650 6663 7199 7224 7236 
	}
	manpower=500
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
