
state={
	id=66
	name="STATE_66"
	resources={
		oil=2.000
		steel=12.000
	}
	history={
		owner = PNL
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
			5461 = {
				naval_base = 2
			} 
			5538 = {
				naval_base = 4
			} 
			5539 = {
				naval_base = 3 
			} 
			dockyard = 1
		}
		add_core_of = PNL
		add_core_of = NFL
		victory_points = {
			5539 3
		}
		victory_points = {
			5538 3
		}
		victory_points = {
			5461 3
		}

		1936.1.2 = {
			owner = CAN
		}
	
	}

	provinces={
		2838 2880 2884 2954 4019 4021 4027 4029 4032 4033 4036 5457 5458 5460 5461 5462 5463 5464 5465 5466 5467 5468 5469 5470 5471 5472 5473 5532 5537 5538 5539 5540 5544 5550 5551 5553 5554 5560 5640 5641 5642 5643 5644 5645 5646 5648 
	}
	manpower=125000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}

