state = {
	id = 67
	name = "STATE_67"
	resources = {
		tungsten = 4
	}
	history = {
		owner = PON
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		add_core_of = PON
		1936.1.2 = {
			owner = CAN
		}
		victory_points = {
			2898
			5
		}
		victory_points = {
			2936
			5
		}
		victory_points = {
			2428
			5
		}
	}
	provinces = {
		1376
		1390
		1451
		2428
		2430
		2898
		2936
		2948
		2997
		3003
		3012
		3197
		3228
		3230
		3846
		3848
		3849
		4042
		4054
		6516
		6660
		6661
		6662
		6664
		6665
		6666
		7366
	}
	manpower = 122000
	buildings_max_level_factor = 1
	state_category = town
	local_supplies = 0
}
