
state={
	id=689
	name="STATE_689"
	resources={
		#steel=1.000
		oil=1.000
	}

	history={
		owner = SOH
		1936.1.2 = {
			owner = USA
		}
		add_core_of = SOH
		buildings = {
			infrastructure = 3
			arms_factory = 2
			fuel_silo = 1
			dockyard = 2
			air_base = 4
		}
		victory_points = {
			3974 25
		}
		victory_points = {
			7581 10
		}
		# add_core_of = YUG

	}

	provinces={
		2136 3960 3974 3983 7573 7576 7579 7581 7590 7592 7598 
	}
	manpower= 766376
	buildings_max_level_factor=1.000
	state_category=large_city
}
