
state={
	id=689
	name="STATE_689"
	resources={
		steel=40.000
		oil=6.000
	}

	history={
		owner = SOH
		add_core_of = SOH
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 2
			fuel_silo = 1
			dockyard = 2
			air_base = 4
		}
		victory_points = {
			2136 15 
		}
		# add_core_of = YUG

	}

	provinces={
		2136 3960 3974 3983 7573 7576 7579 7581 7590 7592 7598 
	}
	manpower= 766376
	buildings_max_level_factor=1.000
	state_category=city
}
