state={
	id=69
	name="Anchorage"
	resources={
		steel=46.000
		tungsten=4.000
	}
	history={
		owner = SAK
		1936.1.2 = {
			owner = USA
		}
		buildings = {
			infrastructure = 1
			3336 = {
				naval_base = 2
			}
		}
		add_core_of = SAK
		victory_points = {
			3364 15 
		}
		victory_points = {
			1313 3
		}
	}
	provinces={
		800 1282 1297 1313 1368 1375 1401 1411 1420 1455 1464 1478 1508 1515 1527 1541 1551 1600 1627 1636 1637 1666 1683 1766 1929 1978 2009 2029 3336 3347 3361 3364 3385 3418 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=rural
}