
state={
	id=691
	name="STATE_691"

	history={
		owner = MEX
		1936.1.2 = {
			owner = MEX

		}
		add_core_of = MEX
		add_core_of = MVE
		victory_points = {
			4357 35 
		}
		buildings = {
			infrastructure = 3
			dockyard = 3
			4367 = {
				naval_base = 4

			}
			4363 = {
				naval_base = 6

			}
			4358 = {
				naval_base = 10

			}

		}

	}

	provinces={
		399 4350 4357 4358 4359 4361 4363 
	}
	manpower=379735
	buildings_max_level_factor=1.000
	state_category=city
}
