
state={
	id=691
	name="STATE_691"
	resources={
		steel=18.000
		rubber=18.000
	}

	history={
		owner = MEX
		add_core_of = MEX
		add_core_of = MVE
		victory_points = {
			4357 35
		buildings = {
			infrastructure = 8
			arms_factory = 0
			industrial_complex = 1
			dockyard = 4
			# air_base = 0
			4367 = {
				naval_base = 4

			}
			4363 = {
				naval_base = 6

			}
			4358 = {
				naval_base = 10

			}

		}

	}

	provinces={
		4357 4358 4363 4359 
	}
	manpower=542478
	buildings_max_level_factor=1.000
	state_category=metropolis
}
