
state={
	id=692
	name="Chicago"
	resources={
		steel=14
	}

	history={
		owner = SIL
		add_core_of = SIL
		buildings = {
			industrial_complex = 2
			arms_factory = 5
			infrastructure = 9
			dockyard = 1
			air_base = 4
			fuel_silo = 1
			2283 = {
				naval_base = 7

			}

		}
		add_core_of = CHI
		victory_points = {
			2283 40 
		}
		victory_points = {
			3916 15 
		}
		victory_points = {
			3915 15 
		}

	}

	provinces={
		2283 3915 3916 7827 7837 
	}
	manpower=940000
	buildings_max_level_factor=1.000
	state_category=city
}
