state={
	id=692
	name="STATE_692"
	resources={
		steel=14
	}
	history={
		owner = SIL
		1936.1.2 = {
			owner = USA
		}
		add_core_of = SIL
		buildings = {
			industrial_complex = 4
			arms_factory = 3
			infrastructure = 5
			dockyard = 1
			air_base = 4
			fuel_silo = 1
			2283 = {
				naval_base = 7
			}
		}
		add_core_of = CHI
		victory_points = {
			2283 50 
		}
		victory_points = {
			3916 15 
		}
		victory_points = {
			7837 5
		}
		victory_points = {
			3915 3 
		}
		victory_points = {
			7827 15 
		}
	}
	provinces={
		2283 3915 3916 7827 7837 
	}
	manpower=3396808
	buildings_max_level_factor=1.000
	state_category=megalopolis
}