state = {
    id = 697
    name = "STATE_697"
	resources = {
		aluminium = 3
	} 
    provinces={
		7628 7629 
	}
    history = {
        owner = SOH
		1936.1.2 = {
			owner = GLR
			add_core_of = GLR
		}
        add_core_of = SOH
        victory_points = {
            7628 50
        }
        buildings = {
            infrastructure = 4
            industrial_complex = 2
            arms_factory = 1
        }
    }
    manpower = 645879
    buildings_max_level_factor=1.000
    state_category = large_city 
}
