state={
	id=725
	name="STATE_725"
	history={
		owner = SIL
		1936.1.2 = {
			owner = USA
		}
		add_core_of = SIL
		add_core_of = MAR
		victory_points = {
			1990 30 
		}
		victory_points = {
			7763 5
		}
		buildings = {
			industrial_complex = 1
			#arms_factory = 2
			infrastructure = 4
			air_base = 2
		}
	victory_points = {
			7781 10 
		}
	}
	provinces={
		1882 1990 4990 7756 7763 7767 7770 7774 7777 7781 7786 
	}
	manpower=760265
	buildings_max_level_factor=1.000
	state_category=large_town 
}