
state={
	id=749
	name="Sheyenne Grassland"

	history={
		owner = SSD
		1936.1.2 = {
			owner = USA
		}
		add_core_of = SSD
		add_claim_by = SND
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			air_base = 1

		}
		victory_points = {
		2436 15
		}
		victory_points = {
		2559 3
		}
		victory_points = {
		8024 1
		}
	}

	provinces={
		2436 2463 2559 4893 4898 6221 8022 8023 8024 
	}
	manpower=208000
	buildings_max_level_factor=1.000
	state_category=rural
}
