
state={
	id=752
	name="STATE_752"

	history={
		owner = SLA
		1936.1.2 = {
			owner = USA

		}
		add_core_of = SLA
		add_core_of = WFL
		add_core_of = ORL
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			fuel_silo = 1
			air_base = 4
			8734 = {
				naval_base = 8
			}

		}
		victory_points = {
			8734 35 
		}
		victory_points = {
			5928 10
		}

	}

	provinces={
		1003 4585 4837 5928 5937 8734 8783 
	}
	manpower=495000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
