state={
	id=752
	name="STATE_752"
	resources={
		#steel=18.000
	}
	history = {
		owner = SLA
		1936.1.2 = {
			owner = USA
		}
		add_core_of = SLA
		add_core_of = WFL
		add_core_of = ORL
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 4
			1003 = {
				naval_base = 9
			}
		}
		victory_points = {
			1003 30 
		}
		victory_points = {
			5928 20 
		}
	}
	provinces={
		1003 4585 5928 5937 
	}
	manpower=495000
	buildings_max_level_factor=1.000
	state_category = metropolis
}