state={
	id=764
	name="STATE_764"
	provinces={
		1755 1830 5187 5188 5189 5190 5192 5193 5194 5195 5196 5197 5363 
	}
	history = {
		owner = SVA
		1936.1.2 = {
			owner = USA
		}
		add_core_of = SVA
		buildings = {
			infrastructure = 3
			dockyard = 2
			industrial_complex = 0
			arms_factory = 3
			5187 = {
				naval_base = 3
			}
			5192 = {
				naval_base = 5
			}
		}
		victory_points = {
			5187 18
		}
		victory_points = {
			5196 4
		}
	}
	manpower=273613
	buildings_max_level_factor=1.000
	state_category = town
}
