
state={
	id=772
	name="STATE_772"

	history={
		owner = SKY
		1936.1.2 = {
			owner = USA
		}
		add_core_of = SKY
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			air_base = 4
			fuel_silo = 1
		}
		victory_points = {
			1811 25 
		}
		victory_points = {
			4983 30 
		}
		victory_points = {
			1851 5 
		}
		victory_points = {
			1774 10
		}

	}

	provinces={
		1770 1774 1811 1851 1869 1908 3047 4983 7552 8060 8068 8070 8073 8077 8080 8081 8082 8083 
	}
	manpower=1716160
	buildings_max_level_factor=1.000
	state_category=large_city 
}
