
state={
	id=778
	name="Bluefields"
	resources={
		steel=30.000
		tungsten=12.000
		aluminium = 2
		oil = 2
	}

	history={
		owner = NIC
		1936.1.2 = {
			owner = USA
		}
		add_core_of = NIC
		buildings = {
			infrastructure = 1
			dockyard = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 5
			1188 = {
				naval_base = 5

			}
		}
			
			victory_points = {
			1188 3 
			}
	
	}
	provinces={
		209 1150 1149 1225 1212 1209 1188
	}
	manpower=616000
	buildings_max_level_factor=1.000
	state_category=city
}
