state={
	id=785
	name="STATE_785"
	provinces={
		483 4371 4373 4374 4375 4376 4377 4378 4380 4382 
	}
	history = {
		owner = MDC
		1936.1.2 = {
			owner = MEX

		}
		add_core_of = MDC
		add_core_of = MVE

		victory_points = {
			4377 15 
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			4382 = {
				naval_base = 5

			}
			4378 = {
				naval_base = 1

			}
		}
	}
	manpower=284965
	buildings_max_level_factor=1.000
	state_category = city
}
