
state={
	id=79
	name="STATE_79"
	resources={
		steel=16.000
		tungsten=4.000
		chromium=2.000
	}

	history={
		owner = STX
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 5

		}
		victory_points = {
			4928 20 # el paso 
		}
		add_core_of = STX

		
		1936.1.2 = {
			owner = USA
		}
	}

	provinces={
		956 1009 1056 1109 4913 4914 4917 4922 4923 4928 5999 6001 6008 6011 6012 6018 6022 6027 6038 6039 6047 6052 6053 6065 6071 6074 6079 6085 
	}
	manpower=102421
	buildings_max_level_factor=1.000
	state_category=pastoral 

	local_supplies=0.0 
}

