
state={
	id=790
	name="STATE_790"
	resources={
		steel=8.000
		tungsten=6.000
	}

	history={
		1936.1.2 = {
			owner = USA

		}
		owner = SNY
		add_core_of = SNY
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			2073 20 
		}
		victory_points = {
			1730 12 
		}
		victory_points = {
			2251 3 
		}
		victory_points = {
			2443 10 
		}

	}

	provinces={
		1723 1730 1982 2035 2073 2105 2251 2350 2366 2421 2443 6219 6220 6222 6223 
	}
	manpower=324017
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
