
state={
	id=8
	name="STATE_8"
	resources={
		tungsten=12.000
	}

	history={
		owner = SMA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = SMA
		1936.1.2 = {
			owner = USA
		}
		victory_points = {
			3527 8 
		}
		victory_points = {
			3526 4
		}
		victory_points = {
			5710 9
		}
	}

	provinces={
		2368 2407 3519 3526 3527 3529 5710 5722 5727 
	}
	manpower=216750
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
