
state={
	id=813
	name="STATE_813"
	resources={
		oil=36
		steel=3.000
	}
	history={
		owner = VEN
		buildings = {
			arms_factory = 2
			infrastructure = 2
			air_base = 1
			8444 = {
				naval_base = 1

			}

		}
		add_core_of = VEN
		victory_points = {
			8347 15 
		}
		victory_points = {
			8433 5
		}
	}

	provinces={
		157 179 8345 8346 8347 8421 8424 8425 8426 8427 8428 8429 8430 8431 8432 8433 8434 8437 8439 8440 8441 8444 8446 8451 
	}
	manpower=1120000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
