
state={
	id=828
	name="STATE_828"
	resources={
		aluminium=26.000
		steel=28.000
	}

	history={
		owner = WDC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			5129 18 
		}
		victory_points = {
			3900 19 
		}
		add_core_of = SMD
		add_core_of = WDC
		1936.1.2 = {
			owner = USA

		}

	}

	provinces={
		3422 3900 3904 5129 8284 8285 8287 
	}
	manpower=10525
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
