
state={
	id=83
	name="STATE_83"
	resources={
		oil=12.000
		aluminium=4.000
	}

	history={
		owner = SCA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			6332 = {
				naval_base = 5

			}

		}
		victory_points = {
			6329 3
		}
		victory_points = {
			6332 7
		}
		add_core_of = SCA
		1936.1.2 = {
			owner = USA
		}
	}

	provinces={
		846 1115 1409 1473 6328 6329 6330 6331 6332 6333 6334 6335 7532 
	}
	manpower=190240
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=0.0 
}

