
state={
	id=84
	name="STATE_84"
	resources={
		oil=96.000
	}

	history={
		owner = SCA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = SCA
		
		victory_points = {
			2499 10
		}
		victory_points = {
			760 5
		}
		victory_points = {
			1546 3
		}
		victory_points = {
			726 2
		}
		1936.1.2 = {
			owner = USA
		}
	}

	provinces={
		692 722 726 760 784 1178 1517 1546 1570 1640 1643 2498 2499 2542 2546 6197 6339 6340 6341 6345 6346 6349 6351 6353 
	}
	manpower=405792
	buildings_max_level_factor=1.000
	state_category=city
}
