state={
	id=86
	name="Navajoland"
	resources={
		oil=6.000
		steel=1.000
	}
	history={
		owner = NAV
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 2
			air_base = 2
		}
		add_core_of = NAV
		add_claim_by = SAZ
		
		victory_points = {
			1020 5 
		}
		1936.1.2 = {
			owner = USA
		}
	}
	provinces={
		717 753 771 903 925 940 953 977 1020 1038 1053 1062 1099 1123 1482 1576 1614 4957 4959 4962 
	}
	manpower=43074
	buildings_max_level_factor=1.000
	state_category=town
}