
state={
	id=88
	name="STATE_88"
	resources={
		steel=23
		aluminium=4.000
	}

	history={
		owner = SWI
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 2
			3869 = {
				naval_base = 6

			}
			2594 = {
				naval_base = 1

			}

		}
		add_core_of = SWI
		victory_points = {
			3869 15 #green bay
		}
		victory_points = {
			6489 5 #sheboygan
		}
		victory_points = {
			3918 5 #oshkosh
		}
		victory_points = {
			6497 5 #appleton
		}
		1936.1.2 = {
			owner = USA
		}
	}

	provinces={
		2505 2543 2594 3867 3869 3870 3874 3918 6483 6485 6487 6489 6490 6491 6492 6493 6494 6495 6496 6497 6498 6499 6500 6501 
	}
	manpower=1060000
	buildings_max_level_factor=1.000
	state_category=city
}
