state = {
	id = 88
	name = "STATE_88"
	resources = {
		steel = 23
		aluminium = 4
	}
	history = {
		owner = SWI
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			6500 = {
				naval_base = 6
			}
		}
		add_core_of = SWI
		victory_points = {
			6500
			15
		}
		victory_points = {
			3918
			5
		}
		victory_points = {
			6497
			5
		}
		1936.1.2 = {
			owner = USA
		}
	}
	provinces = {
		2505
		3869
		3870
		3918
		6497
		6498
		6499
		6500
	}
	manpower = 278569
	buildings_max_level_factor = 1
	state_category = city
	local_supplies = 0
}
