
state={
	id=9
	name="STATE_9"
	resources={
		tungsten=16.000
	}

	history={
		owner = SMA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			arms_factory = 1
			air_base = 5

		}
		victory_points = {
			5715 25	#worcester
		}
		victory_points = {
			3520 15 #springfield
		}
		add_core_of = SMA
		1936.1.2 = {
			owner = USA
		}
	}

	provinces={
		2377 2402 3520 3521 3524 3525 3531 5715 5718 5721 5728 5729 5759 6463 
	}
	manpower=850000
	buildings_max_level_factor=1.000
	state_category=town  

	local_supplies=0.0 
}
