state = {
	id = 96
	name = "STATE_96"
	history = {
		owner = PON
		1936.1.2 = {
			owner = CAN
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			
		}
		victory_points = {
			6943
			8
		}
		victory_points = {
			3695
			10
		}
		add_core_of = PON
	}
	provinces = {
		2375
		2442
		2902
		3695
		3696
		3697
		3698
		3699
		5712
		5713
		6942
		6943
		6944
		6945
		6946
	}
	manpower = 154000
	buildings_max_level_factor = 1
	state_category = large_town
	local_supplies = 0
}
