technologies = {
	@1918 = 0
	@1924 = 1
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	infantry_weapons = {
		enable_equipments = {
			infantry_equipment_0
		}
		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		enable_subunits = {
			infantry
		}
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = bicycle_infantry1
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = -1
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	infantry_weapons1 = {
		enable_equipments = {
			infantry_equipment_1
		}
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1936
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 10
				tag = SMD
				date > "1936.5.1"				# dc bad
			}
		}
	}
	infantry_weapons2 = {
		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.05
		}
		motorized = {
			soft_attack = 0.05
		}
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1938
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				OR = {
					tag = SND
					tag = SSD
					tag = SMT
					tag = PSK
					tag = PMB
				}
			}
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	improved_infantry_weapons = {
		enable_equipments = {
			infantry_equipment_2
		}
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1939
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
			modifier = {
				num_of_military_factories < 25
				factor = 0.5
			}
		}
	}
	improved_infantry_weapons_2 = {
		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.05
		}
		motorized = {
			soft_attack = 0.05
		}
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1940
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	infantry_at = {
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @1940
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	infantry_at2 = {
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @1943
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	advanced_infantry_weapons = {
		enable_equipments = {
			infantry_equipment_3
		}
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1942
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 0.8
			modifier = {
				OR = {
					tag = WDC
					tag = SMD
				}
				factor = 1.5
			}
			modifier = {
				OR = {
					tag = SMA
					tag = PON
					tag = SNY
				}
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 75
				factor = 2
			}
			modifier = {
				num_of_military_factories > 35
				factor = 1.5
			}
			modifier = {
				num_of_military_factories < 20
				factor = 0.5
			}
		}
	}
	advanced_infantry_weapons2 = {
		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}
		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1944
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}
	paratroopers = {
		enable_subunits = {
			paratrooper
		}
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1936
			}
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		categories = {
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 1.5
				tag = WDC
			}
			modifier = {
				factor = 2
				OR = {
					tag = IJA
					tag = SOJ
					tag = PNL
				}
			}
			modifier = {
				factor = 2.5
				tag = NYC
				tag = SCT
			}
		}
	}
	paratroopers2 = {
		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1939
			}
		}
		categories = {
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 1.5
				tag = WDC
			}
			modifier = {
				factor = 2
				OR = {
					tag = IJA
					tag = SOJ
					tag = PNL
				}
			}
			modifier = {
				factor = 2.5
				tag = NYC
				tag = SCT
			}
		}
	}
	paratroopers3 = {
		paratrooper = {
			max_organisation = 5
		}
		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1943
			}
		}
		categories = {
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 1.5
				tag = WDC
			}
			modifier = {
				factor = 2
				OR = {
					tag = IJA
					tag = SOJ
					tag = PNL
				}
			}
			modifier = {
				factor = 2.5
				tag = NYC
				tag = SCT
			}
		}
	}
	marines = {
		enable_subunits = {
			marine
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1936
			}
		}
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 2.5
				AND = {
					tag = WDC
					num_of_military_factories > 16
				}
			}
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	marines2 = {
		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1939
			}
		}
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 2.5
				AND = {
					tag = WDC
					num_of_military_factories > 16
				}
			}
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	marines3 = {
		marine = {
			max_organisation = 5
		}
		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1943
			}
		}
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 2.5
				AND = {
					tag = WDC
					num_of_military_factories > 16
				}
			}
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	tech_mountaineers = {
		enable_subunits = {
			mountaineers
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1936
			}
		}
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	tech_mountaineers2 = {
		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1939
			}
		}
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	tech_mountaineers3 = {
		mountaineers = {
			max_organisation = 5
		}
		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1943
			}
		}
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		allow_branch = {
			not = {
				has_dlc = "Arms Against Tyranny"
			}
		}
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}
		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @1938
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	advanced_special_forces = {
		xor = {
			improved_special_forces
		}
		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}
		special_forces_training_time_factor = 0.1
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = 3
				y = @1940
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	improved_special_forces = {
		xor = {
			advanced_special_forces
		}
		special_forces_cap = 0.1
		special_forces_training_time_factor = -0.1
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = 5
				y = @1940
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	extreme_environment_training = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.5
			acclimatization_cold_climate_gain_factor = 0.5
		}
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 3
				y = @1942
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	survival_training = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.2
			acclimatization_cold_climate_gain_factor = 0.2
		}
		special_forces_out_of_supply_factor = -0.1
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 5
				y = @1942
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.2
			acclimatization_cold_climate_gain_factor = 0.2
			max_organisation = 5
			soft_attack = 0.05
		}
		special_forces_no_supply_grace = 48
		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @1944
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	jungle_warfare = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
	}
	mountain_warfare = {
		research_cost = 1
		# only from focus!
		allow = {
			always = no
		}
		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}
		marine = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}
	}
	night_vision = {
		land_night_attack = 0.1
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1943
			}
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	night_vision2 = {
		land_night_attack = 0.15
		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1946
			}
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	support_weapons = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1918
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 7
				OR = {
					tag = SMT
					tag = SND
					tag = SSD
					tag = PSK
					tag = PNB
					tag = PNS
				}
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons2 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1938
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 4
				OR = {
					tag = SMT
					tag = SND
					tag = SSD
					tag = PSK
					tag = PNB
					tag = PNS
				}
			}
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons3 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1940
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons4 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1942
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	tech_trucks = {
		enable_subunits = {
			mot_anti_tank_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
		}
		enable_equipments = {
			motorized_equipment_0
		}
		enable_equipment_modules = {
			tank_wheeled_suspension
		}
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = -1
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.75
			}
		}
	}
	motorised_infantry = {
		enable_subunits = {
			motorized
		}
		enable_equipments = {
			motorized_equipment_1
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1936
			}
		}
		folder = {
			name = support_folder
			position = {
				x = 7
				y = 9
			}
		}
		sub_technologies = {
			motorized_rocket_unit
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	motorized_rocket_unit = {
		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		dependencies = {
			rocket_artillery = 1
		}
		research_cost = 1.5
		start_year = 1939
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2.5
				tag = SOJ
				tag = SAK
			}
			modifier = {
				factor = 3
				AND = {
					tag = SCO
					has_government = communism
				}
			}
		}
		categories = {
			mot_rockets
			mio_cat_tech_all_motorized_mechanized
		}
	}
	armored_car1 = {
		enable_subunits = {
			armored_car
		}
		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = {
			has_dlc = "La Resistance"
		}
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @1924
			}
		}
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				num_of_military_factories < 20
				factor = 0.5
			}
		}
	}
	armored_car2 = {
		enable_equipments = {
			armored_car_equipment_1
		}
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @1940
			}
		}
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				num_of_military_factories < 20
				factor = 0.5
			}
		}
	}
	armored_car3 = {
		enable_equipments = {
			armored_car_equipment_2
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @1942
			}
		}
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		sub_technologies = {
			armored_car_at_upgrade
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				num_of_military_factories < 20
				factor = 0.5
			}
		}
	}
	armored_car_at_upgrade = {
		enable_equipments = {
			armored_car_at_equipment
		}
		research_cost = 1
		start_year = 1942
		sub_tech_index = 1
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				num_of_military_factories < 20
				factor = 0.5
			}
		}
	}
	mechanised_infantry = {
		enable_subunits = {
			mechanized
		}
		enable_equipments = {
			mechanized_equipment_1
		}
		enable_equipment_modules = {
			tank_half_track_suspension
		}
		motorized = {
			hardness = 1
		}
		mot_artillery_brigade = {
			hardness = 1
		}
		mot_anti_tank_brigade = {
			hardness = 1
		}
		mot_anti_air_brigade = {
			hardness = 1
		}
		mot_rocket_artillery_brigade = {
			hardness = 1
		}
		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1940
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = USA
					tag = WDC
				}
				factor = 2
			}
			modifier = {
				tag = SMI
				factor = 2.5
			}
		}
	}
	militia_tech = {
		allow = {
			always = no
		}
		enable_subunits = {
			militia
		}
	}
	amphibious_mechanized_infantry = {
		enable_equipments = {
			amphibious_mechanized_equipment_1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		enable_subunits = {
			amphibious_mechanized
		}
		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @1941
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = USA
					tag = WDC
				}
				factor = 1.8
			}
			modifier = {
				tag = SMI
				factor = 2
			}
		}
	}
	amphibious_mechanized_infantry_2 = {
		enable_equipments = {
			amphibious_mechanized_equipment_2
		}
		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @1943
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		ai_will_do = {
			factor = 2
		}
	}
	mechanised_infantry2 = {
		enable_equipments = {
			mechanized_equipment_2
		}
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1942
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 1
		}
	}
	mechanised_infantry3 = {
		enable_equipments = {
			mechanized_equipment_3
		}
		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
		research_cost = 3
		start_year = 1944
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1944
			}
		}
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 1
		}
	}
	bicycle_infantry1 = {
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @1936
			}
		}
		categories = {
			infantry_tech
			bicycle_tech
		}
		show_equipment_icon = yes
		enable_equipments = {
			bicycle_equipment_1
		}
		enable_subunits = {
			bicycle_battalion
		}
		sub_technologies = {
			bicycle_rocket_unit
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = bicycle_battalion
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_bicycle_battalion"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = bicycle_infantry2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				OR = {
					tag = SOJ
					tag = SNJ
					tag = SDE
					tag = NYC
				}
				factor = 2
			}
		}
	}
	bicycle_rocket_unit = {
		research_cost = 1
		start_year = 1939
		enable_equipments = {
			bicycle_rocket_equipment_1
		}
		enable_subunits = {
			rocket_bicycle_battalion
		}
		ai_will_do = {
			factor = 0.5
		}
		categories = {
			bicycle_tech
		}
	}
	bicycle_infantry2 = {
		research_cost = 1
		start_year = 1938
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @1938
			}
		}
		categories = {
			infantry_tech
			bicycle_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				OR = {
					tag = SOJ
					tag = SNJ
					tag = SDE
					tag = NYC
				}
				factor = 2
			}
		}
		path = {
			leads_to_tech = bicycle_infantry3
			research_cost_coeff = 1
		}
		bicycle_battalion = {
			soft_attack = 0.05
			maximum_speed = 0.1
			urban = {
				movement = 0.1
			}
		}
	}
	bicycle_infantry3 = {
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @1939
			}
		}
		categories = {
			infantry_tech
			bicycle_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				OR = {
					tag = SOJ
					tag = SNJ
					tag = SDE
					tag = NYC
				}
				factor = 1.5
			}
		}
		rocket_bicycle_battalion = {
			soft_attack = 0.05
			reliability = 0.05
			maximum_speed = 0.1
		}
		enable_equipments = {
			bicycle_equipment_2
		}
		path = {
			leads_to_tech = bicycle_infantry4
			research_cost_coeff = 1
		}
	}
	bicycle_infantry4 = {
		research_cost = 1
		start_year = 1941
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @1941
			}
		}
		categories = {
			infantry_tech
			bicycle_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				OR = {
					tag = SOJ
					tag = SNJ
					tag = SDE
					tag = NYC
				}
				factor = 1.5
			}
		}
		bicycle_battalion = {
			soft_attack = 0.05
			maximum_speed = 0.1
		}
		rocket_bicycle_battalion = {
			soft_attack = 0.05
			reliability = 0.05
			maximum_speed = 0.1
		}
		path = {
			leads_to_tech = bicycle_infantry5
			research_cost_coeff = 1
		}
	}
	bicycle_infantry5 = {
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @1942
			}
		}
		categories = {
			infantry_tech
			bicycle_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				OR = {
					tag = SOJ
					tag = SNJ
					tag = SDE
					tag = NYC
				}
				factor = 1.5
			}
		}
		enable_equipments = {
			bicycle_equipment_3
		}
		rocket_bicycle_battalion = {
			soft_attack = 0.05
			reliability = 0.05
			maximum_speed = 0.1
		}
		path = {
			leads_to_tech = bicycle_infantry6
			research_cost_coeff = 1
		}
	}
	bicycle_infantry6 = {
		research_cost = 1
		start_year = 1944
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @1944
			}
		}
		categories = {
			infantry_tech
			bicycle_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				OR = {
					tag = SOJ
					tag = SNJ
					tag = SDE
					tag = NYC
				}
				factor = 1.5
			}
		}
		bicycle_battalion = {
			soft_attack = 0.1
			maximum_speed = 0.1
		}
		rocket_bicycle_battalion = {
			soft_attack = 0.1
			#reliability = 0.1
			maximum_speed = 0.1
		}
	}
	#### CAMELRY LOCATION ### (SHOLD REMOVE MAKES NO SENSE IDK PUTTING IT STILL FOR NOW JUST IN CASE)#####
	camelry = {
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		enable_subunits = {
			camelry
		}
	}
}
