technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	
	
	mobenforcer = {

		enable_subunits = {
			mobenforcer
		}
		
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mob_enforcers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		#folder = {
		#	name = infantry_folder
		#	position = { x = 4 y = @1936 }
		#}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}