##### NAD custom techs #####

technologies = {

###------> BRA <><> <><> <><> <><> <><>
	SIL_mob_shock_troopers = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		category_all_infantry = {
			urban = {
				attack = 0.15
				defence = 0.15
				#supply_consumption_factor = -0.10
			}
		}
	}
	PQC_tunnelling_companies_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}
		engineer = {
			breakthrough = 0.25
			initiative = 0.05
			recon = 1.0
			entrenchment = 1
		}
	}
}