GER	= "countries/Germany.txt"
ITA = "countries/Italy.txt"
SOV = "countries/Soviet Union.txt"
FRA	= "countries/France.txt"
ENG = "countries/United Kingdom.txt"
USA = "countries/USA.txt"
JAP = "countries/Japan.txt"
MEN = "countries/Mengkukuo.txt"
MAN = "countries/Manchukou.txt"
CHI = "countries/China.txt"
PRC = "countries/ComChina.txt"

######################################
# US States
######################################
SMA = "countries/Massachusetts.txt"
STX = "countries/Texas.txt"
SLA = "countries/Louisiana.txt"
SFL = "countries/Florida.txt"
SAZ = "countries/Arizona.txt"
SCA = "countries/California.txt"
SNM = "countries/New Mexico.txt"
SOR = "countries/Oregon.txt"
SWA = "countries/Washington.txt"
SMT = "countries/Montana.txt"
SMD = "countries/Maryland.txt"
SNV = "countries/Nevada.txt"

######################################
# US Natives
######################################
NAV = "countries/Navajo Nation.txt"

######################################
# Canadian Provinces
######################################
PQC = "countries/Quebec.txt"
PNL = "countries/Newfoundland and Labrador.txt"
NFL = "countries/Newfoundland.txt"
LAB = "countries/Labrador.txt"

######################################
# Mexican States
######################################
BAJ = "countries/Baja California.txt"