GER	= "countries/Germany.txt"
ITA = "countries/Italy.txt"
SOV = "countries/Soviet Union.txt"
FRA	= "countries/France.txt"
ENG = "countries/United Kingdom.txt"
USA = "countries/USA.txt"
JAP = "countries/Japan.txt"
MEN = "countries/Mengkukuo.txt"
MAN = "countries/Manchukou.txt"
CHI = "countries/China.txt"
PRC = "countries/ComChina.txt"

######################################
# US States
######################################
SMA = "countries/Massachusetts.txt"
STX = "countries/Texas.txt"
SLA = "countries/Louisiana.txt"
SFL = "countries/Florida.txt"
SAZ = "countries/Arizona.txt"
SCA = "countries/California.txt"
SNM = "countries/New Mexico.txt"
SOR = "countries/Oregon.txt"
SWA = "countries/Washington.txt"
SMT = "countries/Montana.txt"
SMD = "countries/Maryland.txt"
SNV = "countries/Nevada.txt"
SOK = "countries/Oklahoma.txt"
SCO = "countries/Colorado.txt"
SMS = "countries/Mississippi.txt"
SMI = "countries/Michigan.txt"
SNJ = "countries/New Jersey.txt"
SUT = "countries/Utah.txt"
SWV = "countries/West Virginia.txt"
SNY = "countries/New York.txt"
SID = "countries/Idaho.txt"
SWY = "countries/Wyoming.txt"
SKS = "countries/Kansas.txt"
SNE = "countries/Nebraska.txt"
SND = "countries/North Dakota.txt"
SSD = "countries/South Dakota.txt"
SHI = "countries/Hawaii.txt"
SAR = "countries/Arkansas.txt"

######################################
# US Natives
######################################
NAV = "countries/Navajo Nation.txt"
UTE = "countries/Ute.txt"

######################################
# US other territories
######################################
WDC = "countries/District of Columbia.txt"
NYC = "countries/New York City.txt"

######################################
# Canadian Provinces
######################################
PQC = "countries/Quebec.txt"
PON = "countries/Ontario.txt"
PNL = "countries/Newfoundland and Labrador.txt"
######################################
# Canada Other
######################################
NFL = "countries/Newfoundland.txt"
LAB = "countries/Labrador.txt"

######################################
# Mexican States
######################################
BAJ = "countries/Baja California.txt"