western_lowland_state = {
    OR = {
        state = 243
        state = 439
        state = 445
        state = 643
        state = 657
        state = 437
        state = 434
        state = 435
        state = 436
        state = 655
        state = 656
    }
}
eastern_lowland_state = {
    OR = {
        state = 448
        state = 644
        state = 456
        state = 494
        state = 447
        state = 453
        state = 449
        state = 490
        state = 457
    }
}
all_lowland_state = {
    OR = {
        western_lowland_state = yes
        eastern_lowland_state = yes
    }
}
highland_northern_states = { #Not Super Glaciers
    OR = {
        state = 671
        state = 674
        state = 672
        state = 673
        state = 646
        state = 675
        state = 677
        state = 676
    }
}
super_glacial_states = {
    OR = {
        state = 459
        state = 496
        state = 508
        state = 438
        state = 458
    }
}
