#If true then it turns off the diplomacy. 
DIPLOMACY_CREATE_FACTION_ENABLE_TRIGGER = {
	if = {
		limit = {
			
			#Requires all three to reurn true, otherwise false. TRUE = block
			AND = {
			#Faction Distance Limiter.
			OR = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_1 }
			AND = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_250 }
			OR = {
			AND = {
			FROM = {has_war = yes}
			var:FROM.OriginalCapitalState = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 400 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 400 target = PREV
			} } }
			} }
			}
			AND = {
			FROM = {has_war = no}
			FROM = {
			capital_scope = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 400 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 400 target = PREV
			} } }
			} } }
			}
			}
			}
			AND = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_500 }
			OR = {
			AND = {
			FROM = {has_war = yes}
			var:FROM.OriginalCapitalState = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 800 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 800 target = PREV
			} } }
			} }
			}
			AND = {
			FROM = {has_war = no}
			FROM = {
			capital_scope = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 800 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 800 target = PREV
			} } }
			} } }
			}
			}
			}
			AND = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_1000 }
			OR = {
			AND = {
			FROM = {has_war = yes}
			var:FROM.OriginalCapitalState = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 1600 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 1600 target = PREV
			} } }
			} }
			}
			AND = {
			FROM = {has_war = no}
			FROM = {
			capital_scope = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 1600 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 1600 target = PREV
			} } }
			} } }
			}
			}
			}
			AND = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_2000 }
			OR = {
			AND = {
			FROM = {has_war = yes}
			var:FROM.OriginalCapitalState = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 3200 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 3200 target = PREV
			} } }
			} }
			}
			AND = {
			FROM = {has_war = no}
			FROM = {
			capital_scope = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 3200 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 3200 target = PREV
			} } }
			} } }
			}
			}
			}
			AND = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_4000 }
			OR = {
			AND = {
			FROM = {has_war = yes}
			var:FROM.OriginalCapitalState = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 6400 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 6400 target = PREV
			} } }
			} }
			}
			AND = {
			FROM = {has_war = no}
			FROM = {
			capital_scope = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 6400 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 6400 target = PREV
			} } }
			} } }
			}
			}
			}
			}
			
		#Anything under this will bypass the distance check if false.
			
		#AI Bypass
		OR = {
		AND = {
		has_game_rule = { rule = RULE_AI_FACTION_BYPASS option = YES }
		ROOT = {is_ai = yes}
		}
		has_game_rule = { rule = RULE_AI_FACTION_BYPASS option = NO }
		}
		
		#Neighbor Bypass
		OR = {
		AND = {
		has_game_rule = { rule = RULE_NEIGHBOR_FACTION_BYPASS option = YES }
		FROM = {NOT = {is_neighbor_of = ROOT}}
		}
		has_game_rule = { rule = RULE_NEIGHBOR_FACTION_BYPASS option = NO }
		}
		}
		}
		custom_trigger_tooltip = {
			tooltip = FACTION_DISTANCE_CREATE_TT
			always = no
		}
	}
}
DIPLOMACY_JOIN_FACTION_ENABLE_TRIGGER = {
	if = {
		limit = {
			
			#Requires all three to reurn true, otherwise false. TRUE = block
			AND = {
			#Faction Distance Limiter.
			OR = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_1 }
			AND = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_250 }
			OR = {
			AND = {
			FROM = {has_war = yes}
			var:FROM.OriginalCapitalState = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 400 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 400 target = PREV
			} } }
			} }
			}
			AND = {
			FROM = {has_war = no}
			FROM = {
			capital_scope = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 400 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 400 target = PREV
			} } }
			} } }
			}
			}
			}
			AND = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_500 }
			OR = {
			AND = {
			FROM = {has_war = yes}
			var:FROM.OriginalCapitalState = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 800 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 800 target = PREV
			} } }
			} }
			}
			AND = {
			FROM = {has_war = no}
			FROM = {
			capital_scope = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 800 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 800 target = PREV
			} } }
			} } }
			}
			}
			}
			AND = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_1000 }
			OR = {
			AND = {
			FROM = {has_war = yes}
			var:FROM.OriginalCapitalState = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 1600 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 1600 target = PREV
			} } }
			} }
			}
			AND = {
			FROM = {has_war = no}
			FROM = {
			capital_scope = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 1600 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 1600 target = PREV
			} } }
			} } }
			}
			}
			}
			AND = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_2000 }
			OR = {
			AND = {
			FROM = {has_war = yes}
			var:FROM.OriginalCapitalState = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 3200 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 3200 target = PREV
			} } }
			} }
			}
			AND = {
			FROM = {has_war = no}
			FROM = {
			capital_scope = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 3200 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 3200 target = PREV
			} } }
			} } }
			}
			}
			}
			AND = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_4000 }
			OR = {
			AND = {
			FROM = {has_war = yes}
			var:FROM.OriginalCapitalState = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 6400 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 6400 target = PREV
			} } }
			} }
			}
			AND = {
			FROM = {has_war = no}
			FROM = {
			capital_scope = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 6400 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 6400 target = PREV
			} } }
			} } }
			}
			}
			}
			}
			
		#Anything under this will bypass the distance check if false.
			
		#AI Bypass
		OR = {
		AND = {
		has_game_rule = { rule = RULE_AI_FACTION_BYPASS option = YES }
		ROOT = {is_ai = yes}
		}
		has_game_rule = { rule = RULE_AI_FACTION_BYPASS option = NO }
		}
		
		#Neighbor Bypass
		OR = {
		AND = {
		has_game_rule = { rule = RULE_NEIGHBOR_FACTION_BYPASS option = YES }
		FROM = {NOT = {is_neighbor_of = ROOT}}
		}
		has_game_rule = { rule = RULE_NEIGHBOR_FACTION_BYPASS option = NO }
		}
		}
		}
		custom_trigger_tooltip = {
			tooltip = FACTION_DISTANCE_JOIN_TT
			always = no
		}
	}
	if = {
		limit = {
		#Faction Membership Limit. True = Block
		#FROM = initiator (aka player), ROOT = target
		#Actually, it's swapped
		#Join means FROM is not in a faction, but ROOT is
		NOT = {
		FROM = {
		OR = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = NO }
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_1 }
		num_faction_members < 1
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_2 }
		num_faction_members < 2
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_3 }
		num_faction_members < 3
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_4 }
		num_faction_members < 4
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_5 }
		num_faction_members < 5
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_6 }
		num_faction_members < 6
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_7 }
		num_faction_members < 7
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_8 }
		num_faction_members < 8
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_9 }
		num_faction_members < 9
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_10 }
		num_faction_members < 10
		}
		}
		}
		}
		}
		custom_trigger_tooltip = {
			tooltip = FACTION_DISTANCE_JOIN_TT_2
			always = no
		}
	}
}
DIPLOMACY_OFFER_JOIN_FACTION_ENABLE_TRIGGER = {
	if = {
		limit = {
			
			#Requires all three to reurn true, otherwise false. TRUE = block
			AND = {
			#Faction Distance Limiter.
			OR = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_1 }
			AND = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_250 }
			OR = {
			AND = {
			FROM = {has_war = yes}
			var:FROM.OriginalCapitalState = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 400 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 400 target = PREV
			} } }
			} }
			}
			AND = {
			FROM = {has_war = no}
			FROM = {
			capital_scope = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 400 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 400 target = PREV
			} } }
			} } }
			}
			}
			}
			AND = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_500 }
			OR = {
			AND = {
			FROM = {has_war = yes}
			var:FROM.OriginalCapitalState = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 800 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 800 target = PREV
			} } }
			} }
			}
			AND = {
			FROM = {has_war = no}
			FROM = {
			capital_scope = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 800 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 800 target = PREV
			} } }
			} } }
			}
			}
			}
			AND = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_1000 }
			OR = {
			AND = {
			FROM = {has_war = yes}
			var:FROM.OriginalCapitalState = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 1600 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 1600 target = PREV
			} } }
			} }
			}
			AND = {
			FROM = {has_war = no}
			FROM = {
			capital_scope = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 1600 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 1600 target = PREV
			} } }
			} } }
			}
			}
			}
			AND = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_2000 }
			OR = {
			AND = {
			FROM = {has_war = yes}
			var:FROM.OriginalCapitalState = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 3200 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 3200 target = PREV
			} } }
			} }
			}
			AND = {
			FROM = {has_war = no}
			FROM = {
			capital_scope = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 3200 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 3200 target = PREV
			} } }
			} } }
			}
			}
			}
			AND = {
			has_game_rule = { rule = RULE_NEIGHBOR_FACTION_DISTANCE option = FD_4000 }
			OR = {
			AND = {
			FROM = {has_war = yes}
			var:FROM.OriginalCapitalState = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 6400 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 6400 target = PREV
			} } }
			} }
			}
			AND = {
			FROM = {has_war = no}
			FROM = {
			capital_scope = {
			OR = {
			AND = {
			ROOT = {has_war = yes}
			var:ROOT.OriginalCapitalState = { distance_to = { value > 6400 target = PREV
			} } }
			AND = {
			ROOT = {has_war = no}
			var:ROOT.capital = { distance_to = { value > 6400 target = PREV
			} } }
			} } }
			}
			}
			}
			}
			
		#Anything under this will bypass the distance check if false.
			
		#AI Bypass
		OR = {
		AND = {
		has_game_rule = { rule = RULE_AI_FACTION_BYPASS option = YES }
		ROOT = {is_ai = yes}
		}
		has_game_rule = { rule = RULE_AI_FACTION_BYPASS option = NO }
		}
		
		#Neighbor Bypass
		OR = {
		AND = {
		has_game_rule = { rule = RULE_NEIGHBOR_FACTION_BYPASS option = YES }
		FROM = {NOT = {is_neighbor_of = ROOT}}
		}
		has_game_rule = { rule = RULE_NEIGHBOR_FACTION_BYPASS option = NO }
		}
		}
		}
		custom_trigger_tooltip = {
			tooltip = FACTION_DISTANCE_INVITE_TT
			always = no
		}
	}
	if = {
		limit = {
		#Faction Membership Limit. True = Block
		#FROM = initiator (aka player), ROOT = target
		#Again, swapped
		#Invite means FROM is already in a faction
		NOT = {
		ROOT = {
		OR = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = NO }
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_1 }
		num_faction_members < 1
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_2 }
		num_faction_members < 2
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_3 }
		num_faction_members < 3
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_4 }
		num_faction_members < 4
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_5 }
		num_faction_members < 5
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_6 }
		num_faction_members < 6
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_7 }
		num_faction_members < 7
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_8 }
		num_faction_members < 8
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_9 }
		num_faction_members < 9
		}
		AND = {
		has_game_rule = { rule = RULE_MEMBERSHIP_FACTION_LIMIT option = MEMBER_10 }
		num_faction_members < 10
		}
		}
		}
		}
		}
		custom_trigger_tooltip = {
			tooltip = FACTION_DISTANCE_INVITE_TT_2
			always = no
		}
	}
}