#Country scope
SOH_has_mefo_bills = {
	if = {
		limit = { has_idea = SOH_ohio_mefo_bills }
		has_idea = SOH_ohio_mefo_bills
	}
	else_if = {
		limit = { has_idea = SOH_ohio_mefo_bills_2 }
		has_idea = SOH_ohio_mefo_bills_2
	}
	else_if = {
		limit = { has_idea = SOH_ohio_mefo_bills_3 }
		has_idea = SOH_ohio_mefo_bills_3
	}
	else_if = {
		limit = { has_idea = SOH_ohio_mefo_bills_4 }
		has_idea = SOH_ohio_mefo_bills_4
	}
	else_if = {
		limit = { has_idea = SOH_ohio_mefo_bills_5 }
		has_idea = SOH_ohio_mefo_bills_5
	}
	else_if = {
		limit = { has_idea = SOH_ohio_mefo_bills_6 }
		has_idea = SOH_ohio_mefo_bills_6
	}
	else_if = {
		limit = { has_idea = SOH_ohio_mefo_bills_7 }
		has_idea = SOH_ohio_mefo_bills_7
	}
	else_if = {
		limit = { has_idea = GER_mefo_bills_13 }
		has_idea = GER_mefo_bills_13
	}
	else_if = {
		limit = { has_idea = SOH_ohio_mefo_bills_8 }
		has_idea = SOH_ohio_mefo_bills_8
	}
	else_if = {
		limit = { has_idea = SOH_ohio_mefo_bills_9 }
		has_idea = SOH_ohio_mefo_bills_9
	}
	else_if = {
		limit = { has_idea = SOH_ohio_mefo_bills_10 }
		has_idea = SOH_ohio_mefo_bills_10
	}
	else_if = {
		limit = { has_idea = SOH_ohio_mefo_bills_11 }
		has_idea = SOH_ohio_mefo_bills_11
	}
	else_if = {
		limit = { has_idea = SOH_ohio_mefo_bills_12 }
		has_idea = SOH_ohio_mefo_bills_12
	}
	else = {		
		has_idea = SOH_ohio_mefo_bills
	}
}
#remove MEFO bills
country_event = {
	id = 
	title = 
	desc = 
	picture = GFX_report_event_german_reichstag_gathering

	hidden = yes

	trigger = {
		original_tag = SOH
		SOH_has_mefo_bills = yes
		any_other_country = {
			has_war_with = SOH
			NOT = { original_tag = SOH }
		}
	}

	mean_time_to_happen = { days = 2 }

	option = { #remove MEFO
		name = 
		ai_chance = {
			base = 100
		}
		ROOT = {
			GER_remove_mefo_bills = yes
			set_country_flag = mefo_bills_removed_through_war
		}
	}
}