#reload countrycolors
##########################
# US States 
##########################
SMA = {
	color = rgb { 0 110 255 }
	color_ui = rgb { 0 110 255  }
}
SNM = {
	color = rgb { 126 162 34 }
	color_ui = rgb { 126 162 34 }
}
STX = {
	color = rgb { 127 22 10 }
	color_ui = rgb { 127 22 10 }
}
SLA = {
	color = rgb { 85 158 181 }
	color_ui = rgb { 85 158 181 }
}
#SFL = {
#	color = rgb { 11 91 43 }
#	color_ui = rgb { 11 91 43 }
#}
SAZ = {
	color = rgb { 255 253 137  }
	color_ui = rgb { 255 253 137  }
}
#SCA = {
#	color = rgb { 209 20 83  }
#	color_ui = rgb { 209 20 83  }
#}
SMT = {
	color = rgb { 226 144 86  }
	color_ui = rgb { 226 144 86  }
}
#BAJ = {
#	color = rgb { 67 40 125 }
#	color_ui = rgb { 67 40 125 }
#}
SMD = {
	color = rgb { 60 68 71 }
	color_ui = rgb { 60 68 71 }
}
SOR = {
	color = rgb { 6 86 8  }
	color_ui = rgb { 6 86 8  }
}
SWA = {
	color = rgb { 14 58 56 }
	color_ui = rgb { 14 58 56  }
}
SNV = {
	color = rgb { 103 34 124  }
	color_ui = rgb { 103 34 124  }
}
SNY = {
	color = rgb { 12 61 145  }
	color_ui = rgb { 12 61 145   }
}
SWV = {
	color = rgb { 74 50 99  }
	color_ui = rgb { 74 50 99  }
}
SUT = {
	color = rgb { 128 44 17  }
	color_ui = rgb { 128 44 17   }
}
SMI = {
	color = rgb { 109 187 207 }
	color_ui = rgb { 109 187 207 }
}
SMS = {
	color = rgb { 138 78 69  }
	color_ui = rgb { 138 78 69   }
}
SCO = {
	color = rgb { 55 161 51 }
	color_ui = rgb { 55 161 51 }
}
SOK = {
	color = rgb { 222 210 47 }
	color_ui = rgb { 222 210 47 }
}
NYC = {
	color = rgb { 82 47 222 }
	color_ui = rgb { 82 47 222 }
}
WDC = {
	color = rgb { 0 132 255 }
	color_ui = rgb { 0 132 255 }
}
SID = {
	color = rgb { 189 126 64 }
	color_ui = rgb { 189 126 64 }
}
SWY = {
	color = rgb { 86 163 104 }
	color_ui = rgb { 86 163 104 }
}
SKS = {
	color = rgb { 59 84 78 }
	color_ui = rgb { 59 84 78 }
}
SNE = {
	color = rgb { 90 104 184 }
	color_ui = rgb { 90 104 184 }
}
SND = {
	color = rgb { 46 47 74 }
	color_ui = rgb { 46 47 74 }
}
SSD = {
	color = rgb { 74 46 62 }
	color_ui = rgb { 74 46 62 }
}
#SHI = {
#	color = rgb { 106 173 127 }
#	color_ui = rgb { 106 173 127 }
#}
SAR = {
	color = rgb { 156 87 148 }
	color_ui = rgb { 156 87 148 }
}
SNJ = {
	color = rgb { 189 177 130 }
	color_ui = rgb { 189 177 130 }
}
SGA = {
	color = rgb { 168 83 13 }
	color_ui = rgb { 168 83 13 }
}
SAL = {
	color = rgb { 222 62 84 }
	color_ui = rgb { 222 62 84 }
}
SVT = {
	color = rgb { 112 143 50 }
	color_ui = rgb { 112 143 50 }
}
SRI = {
	color = rgb { 53 133 126 }
	color_ui = rgb { 53 133 126 }
}
SCT = {
	color = rgb { 222 62 84 }
	color_ui = rgb { 222 62 84 }
}
SME = {
	color = rgb { 79 6 15  }
	color_ui = rgb { 79 6 15  }
}
SNH = {
	color = rgb { 6 79 33 }
	color_ui = rgb { 6 79 33 }
}
SPA = {
	color = rgb { 109 199 153 }
	color_ui = rgb { 109 199 153 }
}
SSC = {
	color = rgb { 59 79 110 }
	color_ui = rgb { 59 79 110 }
}
SNC = {
	color = rgb { 41 37 64  }
	color_ui = rgb { 41 37 64  }
}
SVA = {
	color = rgb { 51 147 184 }
	color_ui = rgb { 51 147 184 }
}
SDE = {
	color = rgb { 255 136 0 }
	color_ui = rgb { 255 136 0 }
}
SOH = {
	color = rgb { 161 31 61 }
	color_ui = rgb { 161 31 61 }
}
SAK = {
	color = rgb { 27 37 77 }
	color_ui = rgb { 27 37 77 }
}
STN = {
	color = rgb { 112 20 55 }
	color_ui = rgb { 112 20 55 }
}
SKY = {
	color = rgb { 153 110 11 }
	color_ui = rgb { 153 110 11 }
}
SIL = {
	color = rgb { 112 80 20  }
	color_ui = rgb {112 80 20  }
}
SIN = {
	color = rgb { 92 70 105 }
	color_ui = rgb { 92 70 105 }
}
SMO = {
	color = rgb { 128 171 162 }
	color_ui = rgb { 128 171 162 }
}
SIA = {
	color = rgb { 126 140 93 }
	color_ui = rgb { 126 140 93 }
}
SWI = {
	color = rgb { 77 87 112 }
	color_ui = rgb { 77 87 112 }
}
SMN = {
	color = rgb { 11 125 153 }
	color_ui = rgb { 11 125 153 }
}
JEF = {
	color = rgb { 36 125 69 }
	color_ui = rgb { 36 125 69 }
}
WFL = {
	color = rgb { 55 92 86 }
	color_ui = rgb { 55 92 86 }
}
########################
# US Natives
########################
NAV = {
	color = rgb { 255 222 173 }
	color_ui = rgb { 255 222 173 } #navajo white
}
UTE = {
	color = rgb { 168 53 47 }
	color_ui = rgb { 168 53 47  }
}
########################
# Canadian Provinces 
########################
PQC = {
	color = rgb { 8 3 84 }
	color_ui = rgb { 8 3 84 }
}
PNL= {
	color = rgb { 191 78 176 }
	color_ui = rgb { 191 78 176 }
}
LAB = {
	color = rgb { 21 64 55 }
	color_ui = rgb { 21 64 55 }
}
NFL = {
	color = rgb { 176 18 73 }
	color_ui = rgb { 176 18 73 }
}
PON = {
	color = rgb { 138 10 10 }
	color_ui = rgb { 138 10 10 }
}
PNB = {
	color = rgb { 35 54 37 }
	color_ui = rgb { 35 54 37 }
}
PNS = {
	color = rgb { 44 79 67 }
	color_ui = rgb { 44 79 67 }
}
PEI = {
	color = rgb { 107 110 83 }
	color_ui = rgb { 107 110 83 }
}
PSK = {
	color = rgb { 46 79 27 }
	color_ui = rgb { 46 79 27 }
}
PMB = {
	color = rgb { 66 102 95 }
	color_ui = rgb { 66 102 95 }
}
PAB = {
	color = rgb { 107 40 65 }
	color_ui = rgb { 107 40 65 }
}
PBC = {
	color = rgb { 73 36 92 }
	color_ui = rgb { 73 36 92 }
}
