#########################################################################
# OPINION MODIFIERS
#########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	new_england_road_marking_modifier= {
		value = 50
	}
	
	SMA_connections_modifier = {
		value = 20
	}
	
	SMA_legalize_gambling_modifier = {
		value = 20
	}
	
	SNJ_criminalize_secession_modifier = {
		value = 15
	}
	SNJ_beaches = {
		value = 100
	}
	SNJ_Closed_Bridge_modifier = {
		value = -100
	}
	
	christian_positivity_nation_modifier = {
		value = 15
	}
	
	SFL_speech_declined_modifier = {
		value = -15
	}
	
	SFL_speech_given_modifier = {
		value = 30
	}
	
	SNJ_horseshoe_theory_modifier = {
		value = 250
	}
	SCA_driftable_chicken_modifer = {
		value = 50
	}
	SFL_claims_west_florida_modifier = {  #Errors
		value = -50
	}
	SID_work_with_california = {
		value = 50
	}
	SID_challenge_califronia = {
		value = -25
	}
	SID_cascadian_coorportation = {   #Errors
		value = 50
	}
	SWA_Californian_Cooperation = {
		value = 50
	}		
	SWA_Local_Cooperation = {
		value = 50
	}
	SAZ_Industrial_Development = {
		value = 50
	}
	SAZ_Industrial_Development = {
		value = 50
	}
	embassy_sent = {
		value = 35
	}
	partners_in_corruption = {
		value = 50
	}
	MEX_Cuban_Friendship = {
		value = 100
	}
	MDC_Cuban_Opposition = {
		value = -30
	}
	Other_Cuban_Rivalry = {
		value = -50
	}
	STX_Cuban_Friendship = {
		value = 100
	}
	generic_improved_relations = {
		value = 50
	}
	northwestern_appeasment = {
		value = 30
	}
	blocked_construction_of_niagara_dam = {
		value = -50
		decay = 2
		trade = no
	}
	northwestern_inwards_diplomacy = {
		value = 20
	}
	northwestern_inwards_diplomacy_PAB = {
		value = -50
	}
	New_Jersey_Catholics = {
		value = 100
	}
	SKS_kansas_friendship_and_cooperation = {
		value = 20
	}
	SKS_kansas_interference = {
		value = -20
	}
	SWA_A_Progressive_Ally = {
		value = 50
	}

}#end