#########################################################################
# OPINION MODIFIERS
#########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	new_england_road_marking_modifier= {
		value = 50
	}
	
	SMA_connections_modifier = {
		value = 20
	}
	
	SMA_legalize_gambling_modifier = {
		value = 20
	}
	
	SNJ_criminalize_secession_modifier = {
		value = 15
	}
	
	christian_positivity_nation_modifier = {
		value = 15
	}
	
	SFL_speech_declined_modifier = {
		value = -15
	}
	
	SFL_speech_given_modifier = {
		value = 30
	}
	
	SNJ_horseshoe_theory_modifier = {
		value = 250
	}
	SCA_driftable_chicken_modifer = {
		value = 50
	}
	
	SFL_claims_west_florida_modifier = {
		value = -50
	}
}	
