#########################################################################
# OPINION MODIFIERS
#########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	new_england_road_marking_modifier= {
		value = 50
	}
	
	SMA_connections_modifier = {
		value = 20
	}
	
	SMA_legalize_gambling_modifier = {
		value = 20
	}
	
	SNJ_criminalize_secession_modifier = {
		value = 15
	}
	
	christian_positivity_nation_modifier = {
		value = 15
	}
	
	SFL_speech_declined_modifier = {
		value = -15
	}
	
	SFL_speech_given_modifier = {
		value = 30
	}
	
	SNJ_horseshoe_theory_modifier = {
		value = 250
	}
	SCA_driftable_chicken_modifer = {
		value = 50
	}
	
	SFL_claims_west_florida_modifier = {  #Errors
		value = -50
	}
	SID_work_with_california = {
		value = 50
	}
	SID_challenge_califronia = {
		value = -25
	}
	SID_cascadian_coorportation = {   #Errors
		value = 50
	}
	dummy_modifier = {
		value = 0
	}
	SWA_Californian_Cooperation = {
		value = 50
	}		
	SWA_Work_With_Our_Neighbors = {
		value = 70	
}	
