#add_namespace = colorado
#
#country_event = {
#	id = colorado.1
#	title = colorado.1.t
#	desc = colorado.1.d
#	picture = GFX_report_event_worker_protests
#
#	is_triggered_only = yes
#
#	fire_only_once = yes
#
#	
#
#	option = {
#		name = colorado.1.a
#		ai_chance = { factor = 100}
#		add_popularity = {
#			ideology = communism
#			popularity = 0.10
#		}
#		add_stability = -0.30
#	}
#}
#country_event = {
#	id = colorado.2
#	title = colorado.2.t
#	desc = colorado.2.d
#	picture = GFX_report_event_worker_protests
#
#	is_triggered_only = no
#	fire_only_once = yes
#	
#	trigger = {
#        has_completed_focus = SCO_spread_the_communist_ideas
#		has_completed_focus = SCO_workers_riot
#        tag = SCO
#    }
#	mean_time_to_happen = {
#		days = 35
#		}
#
#	option = {
#		name = colorado.2.a
#		ai_chance = { factor = 100}
#
#OCO = {
#		declare_war_on = {
#		target = SCO
#		type = annex_everything
#		}
#		add_state_core = 305
#		add_state_core = 315
#		add_state_core = 314
#		add_state_core = 306
#		transfer_state = 305
#		transfer_state = 306
#		transfer_state = 314
#		transfer_state = 315
#		load_oob = OCO_civilwar
#		}
#		country_event = { days = 1 id = colorado.3 }
#		load_oob = SCO_civilwar
#		set_politics = {
#		ruling_party = communism
#		elections_allowed = no
#		}
#		
#	}
#}
#country_event = {
#	id = colorado.3
#	title = colorado.3.t
#	desc = colorado.3.d
#	picture = GFX_report_event_worker_protests
#
#	is_triggered_only = yes
#	fire_only_once = yes
#	
#
#	option = {
#		name = colorado.3.a
#		ai_chance = { factor = 100}
#
#OCO = {
#		declare_war_on = {
#		target = SCO
#		type = annex_everything
#		}
#		load_oob = OCO_civilwar
#		}
#		load_oob = SCO_civilwar
#
#		
#	}
#}
#