add_namespace = texas

country_event = { #The Klan Aggregates
    id = texas.1
    title = texas.1.t
    desc = texas.1.d
    picture = GFX_texas_klan

    fire_only_once = yes
    is_triggered_only = no

    trigger = {
        tag = STX
        has_country_flag = texas_loss_rrw
    }

    option = {
        name = texas.1.a
        add_stability = -0.02
        hidden_effect = {
            set_country_flag = texas_klan_has_agreegated
        }
    }
}
country_event = { #Rangers start a boarder skirmish
    id = texas.2
    title = texas.2.t
    desc = texas.2.d
    #picture = GFX_

    fire_only_once = no
    is_triggered_only = no

    trigger = {
        tag = STX
        NOT = {
            has_country_flag = STX_static_texas_rangers
        }
        OR = {
            has_idea = STX_texas_rangers
            has_idea = STX_powerful_texas_rangers
            has_idea = STX_very_powerful_texas_rangers
        }
    }

    mean_time_to_happen = {
        days = 60
        modifier = {
            factor = 2
            has_idea = STX_texas_rangers
        }
        modifier = {
            factor = 0.8
            has_idea = STX_very_powerful_texas_rangers
        }
    }

    option = { #Leave them be
        name = texas.2.a
        ai_chance = {
            factor = 50
        }
        increase_texas_ranger_level = yes
        add_war_support = 0.05
    }
    option = { #Punish Them
        name = texas.2.b
        ai_chance = {
            factor = 50
        }
        decrease_texas_ranger_level = yes
        add_political_power = 50
    }
}
country_event = { ###Texas Panhandle from Oklahoma, Ranger Path
    id = texas.3
    title = texas.3.t
    desc = texas.3.d
    #picture = GFX_

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = texas.3.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            transfer_state = 153
        }
    }
    option = {
        name = texas.3.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            create_wargoal = {
                type = take_state_focus
                generator = { 153 }
                target = ROOT
            }
        }
    }
}
country_event = { ###Eastern Texas, Ranger Path
    id = texas.4
    title = texas.4.t
    desc = texas.4.d
    #picture = GFX_

    fire_only_once = no
    is_triggered_only = yes

    option = {
        name = texas.3.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        if = {
            limit = {
                owns_state = 222
            }
            STX = {
                transfer_state = 222
            }
        }
        if = {
            limit = {
                owns_state = 223
            }
            STX = {
                transfer_state = 223
            }
        }
        if = {
            limit = {
                owns_state = 163
            }
            STX = {
                transfer_state = 163
            }
        }
    }
    option = {
        name = texas.3.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            create_wargoal = {
                type = take_state_focus
                generator = { 222 223 163 }
                target = ROOT
            }
        }
    }
}
country_event = { #Texas Demands Panhandle
    id = texas.5
    title = texas.5.t
    desc = texas.5.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.3.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            transfer_state = 152
        }
    }
    option = {
        name = texas.3.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            create_wargoal = {
                type = take_state_focus
                generator = { 152 }
                target = ROOT
            }
        }
    }
}
country_event = { #Demand Eastern New Mexico
    id = texas.6
    title = texas.6.t
    desc = texas.6.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.3.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        if = {
            limit = {
                owns_state = 146
            }
            STX = {
                transfer_state = 146
            }
        }
        if = {
            limit = {
                owns_state = 147
            }
            STX = {
                transfer_state = 147
            }
        }
        if = {
            limit = {
                owns_state = 151
            }
            STX = {
                transfer_state = 151
            }
        }
        if = {
            limit = {
                owns_state = 150
            }
            STX = {
                transfer_state = 150
            }
        }
    }
    option = {
        name = texas.3.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            create_wargoal = {
                type = take_state_focus
                generator = { 146 147 150 151 }
                target = ROOT
            }
        }
    }
}
country_event = {
    id = texas.7
    title = texas.7.t
    desc = texas.7.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.3.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        if = {
            limit = {
                owns_state = 316
            }
            STX = {
                transfer_state = 316
            }
        }
        if = {
            limit = {
                owns_state = 682
            }
            STX = {
                transfer_state = 682
            }
        }
    }
    option = {
        name = texas.3.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            create_wargoal = {
                type = take_state_focus
                generator = { 316 682 }
                target = ROOT
            }
        }
    }
}
country_event = { #MSM/SAR/ORL join Texas's faction
    id = texas.8
    title = texas.8.t
    desc = texas.8.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.8.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
            modifier = {
                add = 25
                SLA = {
                    has_country_flag = SLA_huey_is_leader
                }
            }
            modifier = {
                add = 25
                tag = ORL
            }
        }
        STX = {
            add_to_faction = ROOT
        }
    }
    option = {
        name = texas.8.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
            modifier = {
                add = -25
                SLA = {
                    has_country_flag = SLA_huey_is_leader
                }
            }
            modifier = {
                add = -25
                tag = ORL
            }
        }
        STX = {
            create_wargoal = {
                type = annex_everything
                target = ROOT
            }
        }
    }
}
country_event = { #SLA to release ORL
    id = texas.9
    title = texas.9.t
    desc = texas.9.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.9.a
        ai_chance = {
            factor = 0
        }
        release = ORL
        STX = {
            add_to_faction = ORL
        }
    }
    option = {
        name = texas.9.b
        ai_chance = {
            factor = 100
        }
    }
}
country_event = { #STX Unites the Klan
    id = texas.10
    title = texas.10.t
    desc = texas.10.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.10.a
        ai_chance = {
            factor = 75
            modifier = {
                add = 25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
        }
        STX = {
            annex_country = {
                target = ROOT
                transfer_troops = yes
            }
        }
    }
    option = {
        name = texas.10.b
        ai_chance = {
            factor = 25
            modifier = {
                add = -25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
        }
        STX = {
            create_wargoal = {
                target = ROOT
                type = annex_everything
            }
        }
    }
}
country_event = { #Allred new Secretary of State
    id = texas.11
    title = texas.11.t
    if = {
        limit = {
            has_country_flag = STX_garner_returned
        }
        desc = texas.11.d
    }
    else = {
        desc = texas.11.da
    }
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #LBJ
        name = texas.11.a
        ai_chance = {
            factor = 0
            modifier = {
                add = 100
                NOT = {
                    has_country_flag = STX_garner_returned
                }
            }
        }
        add_stability = 0.05
        add_political_power = 25
    }
    option = { #Isolationist Garner
        name = texas.11.b
        ai_chance = {
            factor = 100
        }
        trigger = {
            has_country_flag = STX_garner_returned
        }
        add_war_support = 0.05
        add_political_power = 25
    }
}
country_event = { #Garner returns from Haiti
    id = texas.12
    title = texas.12.t
    desc = texas.12.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes

    trigger = {
        tag = STX
        NOT = {
            country_exists = AOH
        }
    }

    option = {
        name = texas.12.a
        ai_chance = {
            factor = 100
        }
        add_political_power = 25
        hidden_effect = {
            set_country_flag = STX_garner_returned
        }
    }
    option = {
        name = texas.12.b
        ai_chance = {
            factor = 0
        }
        add_political_power = -25
    }
}
country_event = { #Allred's Rio Grande Alliance Joining Event
    id = texas.13
    title = texas.13.t
    desc = texas.13.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.13.a
        ai_chance = {
            factor = 75
            modifier = {
                add = 25
                has_completed_focus = MSH_collaborate_with_texas
            }
            modifier = {
                add = 25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
        }
        STX = {
            add_to_faction = ROOT
        }
    }
    option = {
        name = texas.13.b
        ai_chance = {
            factor = 25
            modifier = {
                add = -25
                has_completed_focus = MSH_collaborate_with_texas
            }
            modifier = {
                add = -25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
        }
        hidden_effect = {
            set_country_flag = STX_refused_alliance
        }
        STX = {
            country_event = {
                id = texas.14
            }
        }
    }
}
country_event = { #Alliance Invitation refused
    id = texas.14
    title = texas.14.t
    desc = texas.14.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.14.a
        ai_chance = {
            factor = 75
        }
        random_country = {
            limit = {
                has_country_flag = STX_refused_alliance
            }
            STX = {
                create_wargoal = {
                    target = FROM
                    type = puppet_wargoal_focus
                }
            }
        }
        hidden_effect = {
            every_country = {
                clr_country_flag = STX_refused_alliance
            }
        }
    }
    option = {
        name = texas.14.b
        ai_chance = {
            factor = 25
        }
        add_political_power = 50
        hidden_effect = {
            every_country = {
                clr_country_flag = STX_refused_alliance
            }
        }
    }
}  
country_event = { #texas rangers rebel
    id = texas.15
    title = texas.15.t
    desc = texas.15.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.15.a
        swap_ideas = {
            remove_ideas = STX_crimewave
            add_ideas = STX_worsened_crimewave
        }
    }
}
country_event = { #Pa becomes leader
    id = texas.16
    title = texas.16.t
    desc = texas.16.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.16.a
        create_country_leader = {
            name = "Jim \"Pa\" Ferguson"
            picture = "gfx/leaders/STX/leader_pa_furgeson.dds"
            expire = "1965.1.1"
            ideology = moderatism
            traits = {
                isolationist
            }
        }
        set_politics = {
            ruling_party = neutrality
        }
        add_popularity = {
            ideology = neutrality
            popularity = 0.1
        }
    }
}
country_event = { #Event for Cartels where Texas askes for a motorized division
    id = texas.17
    title = texas.17.t
    desc = texas.17.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #send bikes
        name = texas.17.a
        ai_chance = {
            factor = 100
        }
        STX = {
            country_event = {
                id = texas.18
            }
        }
    }
    option = { #send motorized
        name = texas.17.b
        ai_chance = {
            factor = 0
        }
        STX = {
            country_event = {
                id = texas.19
            }
        }
    }
}
country_event = { #Texas getting some bike divisions
    id = texas.18
    title = texas.18.t
    desc = texas.18.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.18.a
        division_template = {
            name = "Cartel Division"
            division_names_group = TEX_INF_01
            regiments = {
                bicycle_battalion = { x = 0 y = 0 }
                bicycle_battalion = { x = 0 y = 1 }
                bicycle_battalion = { x = 0 y = 2 }
                bicycle_battalion = { x = 0 y = 3 }
                bicycle_battalion = { x = 0 y = 4 }
                bicycle_battalion = { x = 1 y = 0 }
                bicycle_battalion = { x = 1 y = 1 }
                bicycle_battalion = { x = 1 y = 2 }
                bicycle_battalion = { x = 1 y = 3 }
                bicycle_battalion = { x = 1 y = 4 }
            }
        }
        set_technology = {
            bicycle_infantry1 = 1
        }
        if = {
            limit = { owns_state = 162 }
            162 = {
                create_unit = {
                    division = "name = \"Bicycle Battalion\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Bicycle Battalion\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Bicycle Battalion\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Bicycle Battalion\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
            }
        }
        else = {
            random_owned_controlled_state = {
                create_unit = {
                    division = "name = \"Bicycle Battalion\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Bicycle Battalion\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Bicycle Battalion\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Bicycle Battalion\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
            }
        }
    }
}
country_event = { #Texas getting some motorized divisions
    id = texas.19
    title = texas.19.t
    desc = texas.19.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.19.a
        division_template = {
            name = "Cartel Division"
            division_names_group = TEX_INF_01
            regiments = {
                bicycle_battalion = { x = 0 y = 0 }
                bicycle_battalion = { x = 0 y = 1 }
                bicycle_battalion = { x = 0 y = 2 }
                bicycle_battalion = { x = 0 y = 3 }
                bicycle_battalion = { x = 0 y = 4 }
                motorized_equipment = { x = 1 y = 0 }
                motorized_equipment = { x = 1 y = 1 }
                motorized_equipment = { x = 1 y = 2 }
                motorized_equipment = { x = 1 y = 3 }
                motorized_equipment = { x = 1 y = 4 }
            }
        }
        set_technology = {
            bicycle_infantry1 = 1
            motorised_infantry = 1
        }
        if = {
            limit = { owns_state = 162 }
            162 = {
                create_unit = {
                    division = "name = \"Motorized Cartel Division\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Motorized Cartel Division\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Motorized Cartel Division\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Motorized Cartel Division\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
            }
        }
        else = {
            random_owned_controlled_state = {
                create_unit = {
                    division = "name = \"Motorized Cartel Division\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Motorized Cartel Division\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Motorized Cartel Division\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Motorized Cartel Division\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
            }
        }
    }
}
country_event = { #Hillbilly boys play a week long concert in Austin
    id = texas.20
    title = texas.20.t
    desc = texas.20.d
    picture = GFX_hillbilly

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.20.a
    }
}
country_event = { #meet with lobbyists
    id = texas.21
    title = texas.21.t
    desc = texas.21.d
    picture = GFX_texan_lobbists

    is_triggered_only = yes
    fire_only_once = yes
    
    option = { #Side with lobbyists
        name = texas.21.a
        ai_chance = {
            factor = 80
        }
        complete_national_focus = STX_side_with_the_lobbyists
    }
    option = { #Keep our promises
        name = texas.21.b
        ai_chance = {
            factor = 20
        }
        complete_national_focus = STX_keep_our_campaign_promises
    }
}
country_event = { #O'Daniel arrests James Allred
    id = texas.22
    title = texas.22.t
    desc = texas.22.d
    picture = GFX_jailed_allred

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.22.a
    }
}
country_event = { #Dan Moody denounces O'Daniels
    id = texas.23
    title = texas.23.t
    desc = texas.23.d
    picture = GFX_moody_off

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.23.a
        hidden_effect = {
            country_event = {
                id = texas.24
                days = 5
                random = 3
            }
        }
    }
}
country_event = { #Dan Moody creates the Liberty League
    id = texas.24
    title = texas.24.t
    desc = texas.24.d
    #picutre = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.24.a
        custom_effect_tooltip = STX_liberty_league_gains_support_major_tt
        every_unit_leader = {
            limit = {
                OR = {
                    has_id = 102
                    has_id = 105
                    has_id = 108
                }
            }
            add_unit_leader_trait = loyal_to_moody
        }
        every_unit_leader = {
            limit = {
                has_id = 105
            }
            promote_leader = yes
        }
        hidden_effect = {
            set_variable = { STX_liberty_league_support = 20 }
            country_event = {
                id = texas.25
                days = 5
                random = 10
            }
            country_event = {
                id = texas.26
                days = 7
                random = 5 
            }
        }
    }
}
country_event = { #Liberty League gains the support of unions
    id = texas.25
    title = texas.25.t
    desc = texas.25.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #Continue to crack down on unions
        name = texas.25.a
        ai_chance = {
            factor = 60
        }
        custom_effect_tooltip = STX_liberty_league_gains_support_major_tt
        hidden_effect = {
            add_to_variable = { STX_liberty_league_support = 20 }
        }
    }
    option = { #Unban Unions
        name = texas.25.b
        ai_chance = {
            factor = 40
        }
        add_popularity = {
            ideology = communism
            popularity = 0.15
        }
        add_popularity = {
            ideology = progressivism
            popularity = 0.2
        }
        custom_effect_tooltip = STX_liberty_league_gains_support_minor_tt
        hidden_effect = {
            add_to_variable = { STX_liberty_league_support = 10 }
        }
    }
}
country_event = { #Embezzlement scandal uncovered
    id = texas.26
    title = texas.26.t
    desc = texas.26.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #Cover up the issue
        name = texas.26.a
        ai_chance = {
            factor = 60
        }
        add_political_power = 5
        custom_effect_tooltip = STX_liberty_league_gains_support_major_tt
        hidden_effect = {
            add_to_variable = { STX_liberty_league_support = 20 }
            country_event = {
                id = texas.27
                days = 7
                random = 5
            }
        }
    }
    option = { #Attempt to fix the problem
        name = texas.26.b
        ai_chance = {
            factor = 40
        }
        swap_ideas = {
            remove_idea = STX_crimewave
            add_idea = STX_crimewave2
        }
        add_political_power = -100
        add_stability = -0.03
        add_war_support = -0.03
        custom_effect_tooltip = STX_liberty_league_gains_support_minor_tt
        hidden_effect = {
            add_to_variable = { STX_liberty_league_support = 10 }
            country_event = {
                id = texas.27
                days = 7
                random = 5
            }
        }
    }
}
country_event = { #Liberty League tries to break Allred out of prison
    id = texas.27
    title = texas.27.t
    desc = texas.27.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #Don't stop them
        name = texas.27.a
        ai_chance = {
            factor = 50
        }
        custom_effect_tooltip = STX_liberty_league_gains_support_major_tt
        hidden_effect = {
            add_to_variable = { STX_liberty_league_support = 20 }
            country_event = {
                id = texas.28
                days = 15
                random = 10
            }
        }
    }
    option = { #Stop them
        name = texas.27.b
        ai_chance = {
            factor = 50
        }
        custom_effect_tooltip = STX_liberty_league_gains_support_minor_tt
        hidden_effect = {
            add_to_variable = { STX_liberty_league_support = 10 }
            country_event = {
                id = texas.28
                days = 15
                random = 10
            }
        }
        add_manpower = -1000
        add_political_power = -25
        add_stability = 0.01
    }
}
country_event = { #Liberty League seizes the national arms stockpile
    id = texas.28
    title = texas.28.t
    desc = texas.28.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #We can't stop them
        name = texas.28.a
        ai_chance = {
            factor = 100
        }
        hidden_effect = {
            set_temp_variable = { STX_liberty_league_temp = 100 }
            subtract_from_temp_variable = { STX_liberty_league_temp = STX_liberty_league_support }
            divide_temp_variable = { STX_liberty_league_temp = 10 }
        }
        MTX = {
            add_state_core = 79
            transfer_state = 79
            set_capital = 79
            add_state_core = 78
            transfer_state = 78
            add_state_core = 212
            transfer_state = 212
            add_state_core = 161
            transfer_state = 161
            add_state_core = 213
            transfer_state = 213
            add_state_core = 221
            transfer_state = 221
            add_state_core = 225
            add_state_core = 153
            hidden_effect = {
                country_event = {
                    id = texas.29
                    days = 15
                }
            }
            inherit_technology = STX
            load_focus_tree = {
                tree = texas_focus
                keep_completed = yes
            }
            complete_national_focus = MTX_dan_moodys_coup
            hidden_effect = {
                if = {
                    limit = {
                        NOT = {
                            has_completed_focus = STX_the_state_the_depression_forgot
                        }
                    }
                    add_ideas = STX_the_great_depression
                    if = {
                        limit = {
                            has_completed_focus = STX_expand_the_power_grid
                        }
                        swap_ideas = {
                            remove_idea = STX_the_great_depression
                            add_idea = STX_the_great_depression2
                        }
                    }
                }
                if = {
                    limit = {
                        has_completed_focus = STX_introduce_hybrid_seed_corn
                        NOT = {
                            has_completed_focus = STX_never_another_dust_bowl
                        }
                    }
                    add_ideas = STX_hybrid_seed_corn
                }
                if = {
                    limit = {
                        has_completed_focus = STX_experiment_with_combines
                        NOT = {
                            has_completed_focus = STX_never_another_dust_bowl
                        }
                    }
                    add_ideas = STX_mechanized_farming1
                    if = {
                        limit = {
                            has_completed_focus = STX_truly_mechanized_farming
                        }
                        swap_ideas = {
                            remove_idea = STX_mechanized_farming1
                            add_idea = STX_mechanized_farming2
                        }
                    }
                }
                if = {
                    limit = {
                        has_completed_focus = STX_never_another_dust_bowl
                    }
                    add_ideas = STX_the_masters_of_farming
                }
                if = {
                    limit = {
                        has_completed_focus = STX_export_to_north_america
                    }
                    add_offsite_building = {
                        type = industrial_complex
                        level = 2
                    }
                }
                if = {
                    limit = {
                        has_completed_focus = STX_export_to_europe
                    }
                    add_offsite_building = {
                        type = arms_factory
                        level = 2
                    }
                }
                if = {
                    limit = {
                        has_completed_focus = STX_the_hidden_terror
                    }
                    add_ideas = STX_hidden_terror
                }
                if = {
                    limit = {
                        has_completed_focus = STX_large_and_powerful
                    }
                    add_ideas = STX_large_and_powerful
                }
                if = {
                    limit = {
                        has_completed_focus = STX_oil_research_fund
                    }
                    add_research_slot = 1
                }
                if = {
                    limit = {
                        has_completed_focus = STX_quality_education_for_farmers
                    }
                    add_research_slot = 1
                }
            }
        }
        transfer_units_fraction = {
            target = MTX
            size = STX_liberty_league_temp?0.6
            stockpile_ratio = STX_liberty_league_temp?0.6
            army_ratio = STX_liberty_league_temp?0.6
            navy_ratio = 0
            air_ratio = STX_liberty_league_temp?0.6
            keep_unit_leaders_trigger = {
                NOT = {
                    has_triat = loyal_to_moody
                }
            }
        }
    }
    option = { #Become MTX
        name = texas.28.b
        ai_chance = {
            factor = 0
        }
        hidden_effect = {
            set_temp_variable = { STX_liberty_league_temp = 100 }
            subtract_from_temp_variable = { STX_liberty_league_temp = STX_liberty_league_support }
            divide_temp_variable = { STX_liberty_league_temp = 10 }
        }
        MTX = {
            add_state_core = 79
            transfer_state = 79
            set_capital = 79
            add_state_core = 78
            transfer_state = 78
            add_state_core = 212
            transfer_state = 212
            add_state_core = 161
            transfer_state = 161
            add_state_core = 213
            transfer_state = 213
            add_state_core = 221
            transfer_state = 221
            add_state_core = 225
            add_state_core = 153
            hidden_effect = {
                country_event = {
                    id = texas.29
                    days = 15
                }
            }
            inherit_technology = STX
            load_focus_tree = {
                tree = texas_focus
                keep_completed = yes
            }
            complete_national_focus = MTX_dan_moodys_coup
            hidden_effect = {
                if = {
                    limit = {
                        NOT = {
                            has_completed_focus = STX_the_state_the_depression_forgot
                        }
                    }
                    add_ideas = STX_the_great_depression
                    if = {
                        limit = {
                            has_completed_focus = STX_expand_the_power_grid
                        }
                        swap_ideas = {
                            remove_idea = STX_the_great_depression
                            add_idea = STX_the_great_depression2
                        }
                    }
                }
                if = {
                    limit = {
                        has_completed_focus = STX_introduce_hybrid_seed_corn
                        NOT = {
                            has_completed_focus = STX_never_another_dust_bowl
                        }
                    }
                    add_ideas = STX_hybrid_seed_corn
                }
                if = {
                    limit = {
                        has_completed_focus = STX_experiment_with_combines
                        NOT = {
                            has_completed_focus = STX_never_another_dust_bowl
                        }
                    }
                    add_ideas = STX_mechanized_farming1
                    if = {
                        limit = {
                            has_completed_focus = STX_truly_mechanized_farming
                        }
                        swap_ideas = {
                            remove_idea = STX_mechanized_farming1
                            add_idea = STX_mechanized_farming2
                        }
                    }
                }
                if = {
                    limit = {
                        has_completed_focus = STX_never_another_dust_bowl
                    }
                    add_ideas = STX_the_masters_of_farming
                }
                if = {
                    limit = {
                        has_completed_focus = STX_export_to_north_america
                    }
                    add_offsite_building = {
                        type = industrial_complex
                        level = 2
                    }
                }
                if = {
                    limit = {
                        has_completed_focus = STX_export_to_europe
                    }
                    add_offsite_building = {
                        type = arms_factory
                        level = 2
                    }
                }
                if = {
                    limit = {
                        has_completed_focus = STX_the_hidden_terror
                    }
                    add_ideas = STX_hidden_terror
                }
                if = {
                    limit = {
                        has_completed_focus = STX_large_and_powerful
                    }
                    add_ideas = STX_large_and_powerful
                }
                if = {
                    limit = {
                        has_completed_focus = STX_oil_research_fund
                    }
                    add_research_slot = 1
                }
                if = {
                    limit = {
                        has_completed_focus = STX_quality_education_for_farmers
                    }
                    add_research_slot = 1
                }
            }
        }
        transfer_units_fraction = {
            target = MTX
            size = STX_liberty_league_temp?0.6
            stockpile_ratio = STX_liberty_league_temp?0.6
            army_ratio = STX_liberty_league_temp?0.6
            navy_ratio = 0
            air_ratio = STX_liberty_league_temp?0.6
            keep_unit_leaders_trigger = {
                NOT = {
                    has_triat = loyal_to_moody
                }
            }
        }
        MTX = {
            change_tag_from = STX
        }
    }
}
country_event = { #MTX declares war on STX
    id = texas.29
    title = texas.29.t
    desc = texas.29.d
    picture = GFX_texas_civil_war

    is_triggered_only = yes
    fire_only_once = yes

    option = { #Peace was never an option
        name = texas.29.a
        declare_war_on = {
            target = STX
            type = annex_everything
        }

        #Orderofbattle
       load_oob = STX_1936_civil_war
        
        every_state = {
             limit = { is_owned_by = STX }
        ####create_unit stuff
        }
        hidden_effect = {
            STX = {
                clr_country_flag = STX_political_backlash
                country_event = {
                    id = texas.30
                    days = 3
                    random = 1
                }
            }
            country_event = {
                id = texas.32
                days = 25
                random = 10
            }
        }
    }
}
country_event = { #Gets Klan volunteer divisions (after start of civil war)
    id = texas.30
    title = texas.30.t
    desc = texas.30.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #Accept the volunteer divisions
        name = texas.30.a
        ai_chance = {
            factor = 80
        }
        add_war_support = 0.05
        add_stability = -0.05
        add_popularity = {
            ideology = fascism
            popularity = 0.15
        }
        add_country_leader_trait = fascist_sympathies
        custom_effect_tooltip = STX_get_klan_divisions
        hidden_effect = {
            load_oob = "STX_klan_civil_war.txt"
        }
    }
    option = { #Keep the Klan out of our War!
        name = texas.30.b
        ai_chance = {
            factor = 20
        }
        add_stability = 0.1
    }
}
country_event = { #Burdens of Texas
    id = texas.31
    title = texas.31.t
    desc = texas.31.d
    #picture = GFX_
    
    is_triggered_only = yes
    fire_only_once = yes

    option = { #We must bear these burdens
        name = texas.31.a
        add_ideas = STX_crimewave
        add_ideas = STX_segregation
    }
}
country_event = { #The state of the Texas Rangers
    id = texas.32
    title = texas.32.t
    desc = texas.32.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #We should focus on a standardized army
        name = texas.32.a
        ai_chance = {
            factor = 10
        }
        add_ideas = STX_very_weak_texas_rangers
        complete_national_focus = STX_very_weak_texas_rangers_force
        add_war_support = 0.1
        add_stability = 0.25
    }
    option = { #We should give some power to the rangers
        name = texas.32.b
        ai_chance = {
            factor = 50
        }
        add_ideas = STX_texas_rangers
        complete_national_focus = STX_moderate_texas_rangers_force
        add_war_support = 0.05
        add_stability = 0.1
        add_manpower = 10000
    }
    option = { #We need all the help we can get
        name = texas.32.c
        ai_chance = {
            factor = 40
        }
        add_ideas = STX_very_powerful_texas_rangers
        complete_national_focus = STX_very_powerful_texas_rangers_force
        add_manpower = 25000
    }
}
country_event = { #STX askes SLA to join Jeffersonian League
    id = texas.33
    title = texas.33.t
    desc = texas.33.d 
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #SLA lets STX join
        name = texas.33.a
        ai_chance = {
            factor = 100
        }
        add_to_faction = STX
    }
    option = { #SLA does not let STX join
        name = texas.33.b
        ai_chance = {
            factor = 0
        }
        add_political_power = -25
    }
}
country_event = { #STX asks SLA for the land they took in the Red River War
    id = texas.34
    title = texas.34.t
    desc = texas.34.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #SLA accepts
        name = texas.34.a
        ai_chance = {
            factor = 100
        }
    }
    option = { #SLA refuses
        name = texas.34.b
        ai_chance = {
            factor = 0
        }
    }
}
country_event = { #STX asks SLA to ask SOK for STX's land back
    id = texas.35
    title = texas.35.t
    desc = texas.35.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #SLA supports STX
        name = texas.35.a
        ai_chance = {
            factor = 80
        }
        SOK = {
            country_event = {
                id = texas.36
            }
        }
    }
    option = { #They are on their own
        name = texas.35.b
        ai_chance = {
            factor = 20
        }
        SOK = {
            country_event = {
                id = texas.37
            }
        }
    }
}
country_event = { #STX asks SOK for land back with SLA support
    id = texas.36
    title = texas.34.t
    desc = texas.34.d 
    #picutre = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #SOK accepts
        name = texas.34.a
        ai_chance = {
            factor = 80
        }
    }
    option = { #SOK declines
        name = texas.34.b
        ai_chance = {
            factor = 20
        }
    }
}
country_event = { #STX asks SOK for land back without SLA support
    id = texas.37
    title = texas.34.t
    desc = texas.34.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #SOK accepts
        name = texas.34.a
        ai_chance = {
            factor = 60
        }
    }
    option = { #SOK declines
        name = texas.34.b
        ai_chance = {
            factor = 40
        }
    }
}
country_event = { #Sam Houston son becomes Field Marshal
    id = texas.38
    title = texas.38.t
    desc = texas.38.d
    picture = GFX_houston_boy

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.38.a
        create_field_marshal =  {
            name = "Andrew Jackson Houston"
            picture = "GFX_leaders_andrew_jackson_houston.dds"
            traits = {
            cavalry_leader

            }
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
    }
}
country_event = { #Crimewave dealt with
    id = texas.39
    title = texas.39.t
    desc = texas.39.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.39.a
        remove_ideas = STX_crimewave
    }
}
country_event = { #Joining Texan Brotherhood
    id = texas.40
    title = texas.40.t
    desc = texas.40.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = { #Join
        name = texas.40.a
        ai_chance = {
            factor = 60
            modifier = {
                add = 40
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
        }
        STX = {
            add_to_faction = ROOT
        }
    }
    option = { #Refuse
        name = texas.40.b
        ai_chance = {
            factor = 40
            modifier = {
                add = -40
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
        }
    }
}
country_event = {
    id = texas.41
    title = texas.41.t
    desc = texas.41.d
    picture = GFX_gfx_event_pictures_firstredriverwar

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
    date > 1936.01.07
    tag = STX
    }

    option = {
        
       name = texas.41.a

        }
}
country_event = {
    id = texas.43
    title = texas.43.t
    desc = texas.43.d
    picture = GFX_texas_ranger_chaos

    is_triggered_only = yes
    fire_only_once = yes
    trigger = {
    tag = STX
    }

    option = {
        
       name = texas.43.a
	   add_political_power = 100

        }
}
country_event = {
    id = texas.44
    title = texas.44.t
    desc = texas.44.d
    picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes
    trigger = {
    tag = STX
    }

    option = {
        
       name = texas.44.a
	   add_political_power = 150

        }
}
country_event = {
    id = texas.45
    title = texas.45.t
    desc = texas.45.d
    picture = GFX_gulfstrike

    is_triggered_only = yes
    fire_only_once = yes
    trigger = {
    tag = STX
    }

    option = {
        
       name = texas.45.a
	   add_political_power = -100
	   add_manpower = -250
	   STX = { add_timed_idea = { idea = STX_gulf_coast_maritime_strike  days = 45 }
    }

        }
		option = {
        STX = { add_timed_idea = { idea = STX_gulf_coast_maritime_strike2  days = 70 }
		}
       name = texas.45.b
	   add_political_power = 100
	   add_command_power = 35
	   add_popularity = {
    ideology = progressivism
    popularity = 0.05
}


        }
		option = {
		name = texas.45.c
        STX = { add_timed_idea = { idea = STX_gulf_coast_maritime_strike  days = 75 }
	   add_political_power = -35
	   add_popularity = {
    ideology = communism
    popularity = 0.05
}

        }
}
}