add_namespace = virginia

####VIRGINIA 
country_event = {
    id = virginia.1
    title = virginia.1.t
    desc = virginia.1.d
    picture = GFX_tidewater
    is_triggered_only = yes
    fire_only_once = yes
   
    option = {
        
       name = virginia.1.a
          #release = FNS
         #if i release they get all of it ##
        TDW = {
            transfer_state = 209
            transfer_state =  359
            add_state_core = 209
            add_state_core = 359
            add_state_core = 764
            add_state_core = 769
            add_state_core = 137
            add_state_core = 354
            add_state_core = 353
            add_state_core = 768
            add_state_core = 356
             load_oob = TDW_spawnables
        }  
       ######uprising in virginia 

         country_event = { 
                id = virginia.2
                days = 45
            } 
        ####uprising in missisippi
        add_timed_idea = {idea = SVA_extreme_racial_tensions days = 360 }
    }
option = {
     name = virginia.1.b

      TDW = { change_tag_from = SVA }
      TDW = {
            transfer_state = 209
            transfer_state = 359
			transfer_state = 137
            add_state_core = 209
            add_state_core = 359
            add_state_core = 764
            add_state_core = 769
            add_state_core = 137
            add_state_core = 354
            add_state_core = 353
            add_state_core = 768
            add_state_core = 356
             load_oob = TDW_spawnables
        }
       #######event for VA to declare war on them########
         country_event = { 
                id = virginia.2
                days = 45
            }
	    add_timed_idea = {idea = SVA_extreme_racial_tensions days = 360 }
		TDW = { inherit_technology = SVA }	
}

}

country_event = {
	id = virginia.2
	title = virginia.2.t
	desc =  virginia.2.d
	picture = GFX_

	is_triggered_only = yes
     fire_only_once = yes


	option = {
		name =  virginia.2.a
        ai_chance = {
            factor = 100
        }
        declare_war_on = {
            target = TDW
            type = annex_everything
        }
       
       
  }
	}
	###Monarchy Refrendum####
country_event = {
	id = virginia.3
	title = virginia.3.t
	desc =  virginia.3.d
	picture = GFX_
         trigger = {
    date > 1936.11.05
    tag = SVA
    }
     fire_only_once = yes
##ALLOW GEORGE Bolling Lee becomes monarch of world

	option = {
		name =  virginia.3.a
        ai_chance = {
            factor = 10
        }
        
        complete_national_focus = SVA_monarch_lee
       
  }
  option = {
		name =  virginia.3.b
        ai_chance = {
            factor = 90
        }
        
        
       
  }
	}
