add_namespace = OS

country_event = { #communists take springfield
    id = OS.0
    title = OS.0.t
    desc = OS.0.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes

    mean_time_to_happen = {
        days = 1
    }

    trigger = {
        tag = SOR
    }

    option = {
        name = OS.0.a
        hidden_effect = {
            country_event = {
                id = OS.1
                days = 2
            }
        }
    }
}

country_event = { #martial law
    id = OS.1
    title = OS.1.t
    desc = OS.1.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.1.a
        add_ideas = ORE_Powerless_Dudes
        add_country_leader_trait = emergency_powers
        53 = { 
            set_demilitarized_zone = yes
        }
        54 = { 
            set_demilitarized_zone = yes
        }
        174 = { 
            set_demilitarized_zone = yes
        }
        176 = { 
            set_demilitarized_zone = yes
        }
        179 = { 
            set_demilitarized_zone = yes
        }
        180 = { 
            set_demilitarized_zone = yes
        }
        182 = { 
            set_demilitarized_zone = yes
        }
        183 = { 
            set_demilitarized_zone = yes
        }
        184 = { 
            set_demilitarized_zone = yes
        }
        451 = { 
            set_demilitarized_zone = yes
        }
        613 = { 
            set_demilitarized_zone = yes
        }
        614 = { 
            set_demilitarized_zone = yes
        }
        615 = { 
            set_demilitarized_zone = yes
        }
        616 = { 
            set_demilitarized_zone = yes
        }
        617 = { 
            set_demilitarized_zone = yes
        }
        hidden_effect = {
            news_event = {
                id = usastates_news.4
                days = 0
            }
            country_event = {
                id = OS.2
                days = 2
            }
            country_event = {
                id = OS.47
            }
        }
    }
}

country_event = { #communists seize portland and northwest oregon
    id = OS.2
    title = OS.2.t
    desc = OS.2.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.2.a
        hidden_effect = {
            country_event = {
                id = OS.3
                days = 12
            }
        }
    }
}

country_event = { #idependent socialist oreogn
    id = OS.3
    title = OS.3.t
    desc = OS.3.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.3.a
        ai_chance = {
            factor = 100
        }
        SOR = {
            remove_ideas = ORE_roaming_commies
        }
        SRO = {
            transfer_state = 53
            transfer_state = 54
            transfer_state = 183
            transfer_state = 614
            set_capital = 183
            set_popularities = {
                communism = 51
                progressivism = 30
                democratic = 5
                fascism = 2
                neutrality = 12
            }
        }
        hidden_effect = {
            country_event = {
                id = OS.4
                days = 5
            }
            SRO = {
                country_event = {
                    id = OS.16
                    days = 4
                }
            }
        }
    }
    option = {
        name = OS.3.b
        ai_chance = {
            factor = 0
        }
        SOR = {
            remove_ideas = ORE_roaming_commies
        }
        SRO = {
            transfer_state = 53
            transfer_state = 54
            transfer_state = 183
            transfer_state = 614
            set_capital = 183
            set_popularities = {
                communism = 51
                progressivism = 30
                democratic = 5
                fascism = 2
                neutrality = 12
            }
        }
        SRO = {
            change_tag_from = SOR
        }
        hidden_effect = {
            country_event = {
                id = OS.4
                days = 5
            }
            SRO = {
                country_event = {
                    id = OS.16
                    days = 4
                }
            }
        }
    }
}

country_event = { #baker gives speech
    id = OS.4
    title = OS.4.t
    desc = OS.4.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.4.a
        # hidden_effect = {
        #     URO = {
        #         177 = { add_claim_by = URO }
        #         339 = { add_claim_by = URO }
        #         384 = { add_claim_by = URO }
        #         509 = { add_claim_by = URO }
        #         510 = { add_claim_by = URO }
        #         511 = { add_claim_by = URO }
        #         512 = { add_claim_by = URO }
        #         513 = { add_claim_by = URO }
        #         514 = { add_claim_by = URO }
        #         612 = { add_claim_by = URO }

        #         40 = { add_claim_by = URO }
        #         175 = { add_claim_by = URO }
        #         188 = { add_claim_by = URO }
        #         189 = { add_claim_by = URO }
        #         190 = { add_claim_by = URO }
        #         191 = { add_claim_by = URO }
        #         192 = { add_claim_by = URO }
        #         319 = { add_claim_by = URO }
        #         320 = { add_claim_by = URO }
        #         321 = { add_claim_by = URO }
        #         322 = { add_claim_by = URO }
        #     }

        #     193 = { add_claim_by = URO }
        #     194 = { add_claim_by = URO }
        #     178 = { add_claim_by = URO }
        # }
        hidden_effect = {
            country_event = {
                id = OS.5
                days = 15
                random = 5
            }
        }
    }
}

country_event = { #URO independence
    id = OS.5
    title = OS.5.t
    desc = OS.5.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.5.a
        ai_chance = {
            factor = 100
        }
        URO = {
            transfer_state = 176
            transfer_state = 180
            transfer_state = 182
            transfer_state = 184
            transfer_state = 451
            transfer_state = 613
            transfer_state = 615
            set_capital = 182
            set_popularities = {
                neutrality = 21
                fascism = 22
                communism = 1
                democratic = 12
                longism = 44
            }
        }
        hidden_effect = {
            country_event = {
                id = OS.6
                days = 7
            }
            URO = {
                country_event = {
                    id = OS.7
                    days = 15
                    random = 5
                }
            }
        }
    }
    option = {
        name = OS.5.b
        ai_chance = {
            factor = 0
        }
        URO = {
            transfer_state = 176
            transfer_state = 180
            transfer_state = 182
            transfer_state = 184
            transfer_state = 451
            transfer_state = 613
            transfer_state = 615
            set_capital = 182
            set_popularities = {
                neutrality = 21
                fascism = 22
                communism = 1
                democratic = 12
                longism = 44
            }
        }
        URO = {
            change_tag_from = SOR
        }
        hidden_effect = {
            country_event = {
                id = OS.6
                days = 7
            }
            URO = {
                country_event = {
                    id = OS.7
                    days = 15
                    random = 5
                }
            }
        }
    }
}

country_event = { #Jefferson indepedence
    id = OS.6
    title = OS.6.t
    desc = OS.6.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.6.a
        ai_chance = {
            factor = 100
        }
        174 = { add_core_of = JEF set_demilitarized_zone = no }
        179 = { add_core_of = JEF set_demilitarized_zone = no }
        616 = { add_core_of = JEF set_demilitarized_zone = no }
        617 = { add_core_of = JEF set_demilitarized_zone = no }
        JEF = {
            transfer_state = 174
            transfer_state = 179
            transfer_state = 616
            transfer_state = 617
            set_capital = 617
        }
        172 = { add_core_of = JEF }
        173 = { add_core_of = JEF }
        252 = { add_core_of = JEF }
        253 = { add_core_of = JEF }
    }
    option = {
        name = OS.6.b
        ai_chance = {
            factor = 0
        }
        174 = { add_core_of = JEF set_demilitarized_zone = no }
        179 = { add_core_of = JEF set_demilitarized_zone = no }
        616 = { add_core_of = JEF set_demilitarized_zone = no }
        617 = { add_core_of = JEF set_demilitarized_zone = no }
        JEF = {
            transfer_state = 174
            transfer_state = 179
            transfer_state = 616
            transfer_state = 617
            set_capital = 617
        }
        172 = { add_core_of = JEF }
        173 = { add_core_of = JEF }
        252 = { add_core_of = JEF }
        253 = { add_core_of = JEF }
        JEF = {
            change_tag_from = SOR
        }
    }
}

country_event = { #John Day Massacre
    id = OS.7
    title = OS.7.t
    desc = OS.7.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.7.a
        add_ideas = ORE_KKK_Killed_Folk
        180 = { add_core_of = PCA }
        custom_effect_tooltip = PCA_claims_tt #Provisional Cascadia gains §YClaims§! on all of §YCascadia§!
        # hidden_effect = {
        #     PCA = {
        #         177 = { add_claim_by = PCA }
        #         339 = { add_claim_by = PCA }
        #         384 = { add_claim_by = PCA }
        #         509 = { add_claim_by = PCA }
        #         510 = { add_claim_by = PCA }
        #         511 = { add_claim_by = PCA }
        #         512 = { add_claim_by = PCA }
        #         513 = { add_claim_by = PCA }
        #         514 = { add_claim_by = PCA }
        #         612 = { add_claim_by = PCA }

        #         40 = { add_claim_by = PCA }
        #         175 = { add_claim_by = PCA }
        #         188 = { add_claim_by = PCA }
        #         189 = { add_claim_by = PCA }
        #         190 = { add_claim_by = PCA }
        #         191 = { add_claim_by = PCA }
        #         192 = { add_claim_by = PCA }
        #         319 = { add_claim_by = PCA }
        #         320 = { add_claim_by = PCA }
        #         321 = { add_claim_by = PCA }
        #         322 = { add_claim_by = PCA }

        #         193 = { add_claim_by = PCA }
        #         194 = { add_claim_by = PCA }
        #         178 = { add_claim_by = PCA }

        #         172 = { add_claim_by = PCA }
        #         173 = { add_claim_by = PCA }
        #         252 = { add_claim_by = PCA }
        #         253 = { add_claim_by = PCA }

        #         61 = { add_claim_by = PCA }
        #         62 = { add_claim_by = PCA }
        #         63 = { add_claim_by = PCA }
        #         72 = { add_claim_by = PCA }
        #         385 = { add_claim_by = PCA }
        #         391 = { add_claim_by = PCA }
        #         427 = { add_claim_by = PCA }
        #         428 = { add_claim_by = PCA }
        #         429 = { add_claim_by = PCA }
        #         430 = { add_claim_by = PCA }
        #     }
        # }
        184 = { add_core_of = AAO }
        613 = { add_core_of = AAO }
        hidden_effect = {
            country_event = {
                id = OS.8
                days = 7
                random = 2
            }
            country_event = {
                id = OS.9
                days = 7
                random = 2
            }
            country_event = {
                id = OS.10
                days = 2
                random = 1
            }
            country_event = {
                id = OS.14
                days = 7
                random = 1
            }
            country_event = {
                id = OS.18
                days = 30
            }
            news_event = {
                id = usastates_news.5
                days = 1
            }
        }
    }
}

country_event = { #Catholic Unrest
    id = OS.8
    title = OS.8.t
    desc = OS.8.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.8.a
        add_political_power = -10
        hidden_effect = {
            country_event = {
                id = OS.11
                days = 15
                random = 5
            }
        }
    }
}

country_event = { #African American Unrest
    id = OS.9
    title = OS.9.t
    desc = OS.9.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.9.a
        add_political_power = -10
        hidden_effect = {
            country_event = {
                id = OS.12
                days = 15
                random = 5
            }
        }
    }
}

country_event = { #KKK purge
    id = OS.10
    title = OS.10.t
    desc = OS.10.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.10.a
        hidden_effect = {
            country_event = {
                id = OS.13
                days = 15
                random = 5
            }
        }
    }
}

country_event = { #Catholic Freedom
    id = OS.11
    title = OS.11.t
    desc = OS.11.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.11.a
        ai_chance = {
            factor = 100
        }
        set_capital = 615
        COR = {
            transfer_state = 182
            set_capital = 182
            set_popularities = {
                neutrality = 50
                fascism = 10
                democratic = 15
                progressivism = 10
                longism = 15
            }
        }
    }
    option = {
        name = OS.11.b
        ai_chance = {
            factor = 0
        }
        set_capital = 615
        COR = {
            transfer_state = 182
            set_capital = 182
            set_popularities = {
                neutrality = 50
                fascism = 10
                democratic = 15
                progressivism = 10
                longism = 15
            }
        }
        COR = {
            change_tag_from = URO
        }
    }
}

country_event = { #Black Oregon Freedom
    id = OS.12
    title = OS.12.t
    desc = OS.12.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.12.a
        ai_chance = {
            factor = 100
        }
        AAO = {
            transfer_state = 613
            transfer_state = 184
            613 = { add_core_of = AAO set_demilitarized_zone = no }
            184 = { add_core_of = AAO set_demilitarized_zone = no }
            set_capital = 613
        }
    }
    option = {
        name = OS.12.b
        ai_chance = {
            factor = 0
        }
        AAO = {
            transfer_state = 613
            transfer_state = 184
            set_capital = 613
        }
        AAO = {
            change_tag_from = URO
        }
    }
}

country_event = { #KKK Freedom
    id = OS.13
    title = OS.13.t
    desc = OS.13.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.13.a
        ai_chance = {
            factor = 100
        }
        KKK = {
            transfer_state = 176
            set_capital = 176
            set_popularities = {
                fascism = 70
                communism = 1
                democratic = 9
                neutrality = 20
            }
        }
    }
    option = {
        name = OS.13.b
        ai_chance = {
            factor = 0
        }
        KKK = {
            transfer_state = 176
            set_capital = 176
            set_popularities = {
                fascism = 70
                communism = 1
                democratic = 9
                neutrality = 20
            }
        }
        KKK = {
            change_tag_from = URO
        }
    }
}

country_event = { ###PCA unrest
    id = OS.14
    title = OS.14.t
    desc = OS.14.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.14.a
        hidden_effect = {
            country_event = {
                id = OS.15
                days = 15
                random = 5
            }
        }
    }
}

country_event = {#pca freedom
    id = OS.15
    title = OS.15.t
    desc = OS.15.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.15.a
        ai_chance = {
            factor = 100
        }
        PCA = {
            transfer_state = 180
            set_capital = 180
            set_popularities = {
                progressivism = 44
                neutrality = 34
                fascism = 12
                democratic = 10
            }
        }
    }
    option = {
        name = OS.15.b
        ai_chance = {
            factor = 0
        }
        PCA = {
            transfer_state = 180
            set_capital = 180
            set_popularities = {
                progressivism = 44
                neutrality = 34
                fascism = 12
                democratic = 10
            }
        }
        PCA = {
            change_tag_from = URO
        }
    }
}

country_event = { #OMG, PORTLAND FINALLY
    id = OS.16
    title = OS.16.t
    desc = OS.16.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.16.a
        53 = { add_core_of = POO }
        hidden_effect = {
            country_event = {
                id = OS.17
                days = 7
            }
        }
    }
}

country_event = { #Portland Idependence
    id = OS.17
    title = OS.17.t
    desc = OS.17.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.17.a
        ai_chance = {
            factor = 100
        }
        add_ideas = ORE_Portland_Question
        POO = {
            transfer_state = 53
            set_capital = 53
            set_popularities = {
                neutrality = 100
            }
            53 = { add_core_of = POO set_demilitarized_zone = no }
        }
        SRO = {
            give_guarantee = POO
        }
    }
    option = {
        name = OS.17.b
        ai_chance = {
            factor = 0
        }
        add_ideas = ORE_Portland_Question
        POO = {
            transfer_state = 53
            set_capital = 53
            set_popularities = {
                neutrality = 100
            }
        }
        POO = {
            change_tag_from = SRO
        }
        SRO = {
            give_guarantee = POO
        }
    }
}

country_event = { #boarder skirmish
    id = OS.18
    title = OS.18.t
    desc = OS.18.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.18.a
        hidden_effect = {
            JEF = {
                country_event = {
                    id = OS.19
                }
                country_event = {
                    id = OS.20
                    days = 3
                }
            }
            country_event = {
                id = OS.20
                days = 3
            }
        }
    }
}

country_event = { #jefferson learns of klamath
    id = OS.19
    title = OS.19.t
    desc = OS.19.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.19.a
    }
}

country_event = {#offenisve slugs
    id = OS.20
    title = OS.20.t
    desc = OS.20.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = OS.20.a
        trigger = {
            tag = URO
        }
        hidden_effect = {
            country_event = {
                id = OS.21
                days = 7
            }
        }
    }
    option = {
        name = OS.20.b
        trigger = {
            tag = JEF
        }
        hidden_effect = {
            country_event = {
                id = OS.21
                days = 7
            }
        }
    }
}

country_event = {#end of offensive
    id = OS.21
    title = OS.21.t
    desc = OS.21.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = OS.21.a
        trigger = {
            tag = URO
        }
        add_ideas = ORE_Klams_Ofc
        URO = {
            transfer_state = 179
        }
        hidden_effect = {
            URO = {
                country_event = {
                    id = OS.22
                    days = 14
                }
            }
        }
    }
    option = {
        name = OS.21.b
        trigger = {
            tag = JEF
        }
        add_ideas = ORE_Klams_Ofc
        URO = {
            transfer_state = 179
        }
        hidden_effect = {
            URO = {
                country_event = {
                    id = OS.22
                    days = 14
                }
            }
        }
    }
}

country_event = { #URO marching into SRO
    id = OS.22
    title = OS.22.t
    desc = OS.22.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.22.a
        hidden_effect = {
            SRO = {
                country_event = {
                    id = OS.23
                    days = 1
                }
            }
        }
    }
}

country_event = { #SRO reacts to URO march, and war between
    id = OS.23
    title = OS.23.t
    desc = OS.23.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.23.a
        URO = {
            declare_war_on = {
                target = SRO
                type = civil_war
            }
        }
        SOR = {
            country_event = {
                id = OS.24
                days = 1
            }
        }
        SRO = {
            country_event = {
                id = OS.24
                days = 1
            }
        }
        URO = {
            country_event = {
                id = OS.24
                days = 1
            }
        }
        KKK = {
            country_event = {
                id = OS.24
                days = 1
            }
        }
        PCA = {
            country_event = {
                id = OS.24
                days = 1
            }
        }
        COR = {
            country_event = {
                id = OS.24
                days = 1
            }
        }
    }
}

country_event = { #OREGON CIVIL WAR
    id = OS.24
    title = OS.24.t
    desc = OS.24.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    immediate = {
        set_global_flag = oregon_civil_war_has_begun 
    }

    option = {
        name = OS.24.a
        trigger = {
            tag = SOR
        }
        load_oob = "SOR_civil_war"
        add_ideas = ORE_Civil_War
        add_ideas = ORE_civlwar_econ_isshit
        add_ideas = ORE_standing_firm
        load_focus_tree = oregon_focus
        every_owned_state = {
            limit = {
                is_core_of = SOR
            }
            set_demilitarized_zone = no
        }
        hidden_effect = {
            news_event = {
                id = usastates_news.6
                days = 1
            }
        }
    }
    option = {
        name = OS.24.b
        trigger = {
            tag = SRO
        }
        load_oob = "SRO_1936"
        add_ideas = ORE_Civil_War
        add_ideas = ORE_civlwar_econ_isshit
        load_focus_tree = oregon_socialist_focus_civil_war
        every_owned_state = {
            limit = {
                is_core_of = SOR
            }
            set_demilitarized_zone = no
        }
        declare_war_on = {
            target = SOR
            type = civil_war
        }
        hidden_effect = {
            POO = {
                add_ideas = ORE_civlwar_econ_isshit
                add_ideas = ORE_Civil_War
                set_country_flag = POO_not_joined
            }
        }
    }
    option = {
        name = OS.24.c
        trigger = {
            tag = URO
        }
        load_oob = "URO_1936"
        add_ideas = ORE_Civil_War
        add_ideas = ORE_civlwar_econ_isshit
        load_focus_tree = oregon_fascist_focus_civil_war
        every_owned_state = {
            limit = {
                is_core_of = SOR
            }
            set_demilitarized_zone = no
        }
        declare_war_on = {
            target = SOR
            type = civil_war
        }
        declare_war_on = {
            target = KKK
            type = civil_war
        }
        declare_war_on = {
            target = COR
            type = civil_war
        }
        declare_war_on = {
            target = PCA
            type = civil_war
        }
    }
    option = {
        name = OS.24.e
        trigger = {
            tag = KKK
        }
        load_oob = "KKK_1936"
        add_ideas = ORE_Civil_War
        add_ideas = ORE_civlwar_econ_isshit
        load_focus_tree = oregon_racist_focus_civil_war
        every_owned_state = {
            limit = {
                is_core_of = SOR
            }
            set_demilitarized_zone = no
        }
        declare_war_on = {
            target = SOR
            type = civil_war
        }
        declare_war_on = {
            target = SRO
            type = civil_war
        }
        declare_war_on = {
            target = COR
            type = civil_war
        }
        declare_war_on = {
            target = PCA
            type = civil_war
        }
    }
    option = {
        name = OS.24.f
        trigger = {
            tag = PCA
        }
        load_oob = "PCA_1936"
        add_ideas = ORE_Civil_War
        add_ideas = ORE_civlwar_econ_isshit
        load_focus_tree = oregon_potoato_focus_civil_war
        every_owned_state = {
            limit = {
                is_core_of = SOR
            }
            set_demilitarized_zone = no
        }
        declare_war_on = {
            target = SOR
            type = civil_war
        }
        declare_war_on = {
            target = SRO
            type = civil_war
        }
        declare_war_on = {
            target = COR
            type = civil_war
        }
    }
    option = {
        name = OS.24.g
        trigger = {
            tag = COR
        }
        load_oob = "COR_1936"
        add_ideas = ORE_Civil_War
        add_ideas = ORE_civlwar_econ_isshit
        load_focus_tree = oregon_religious_focus_civil_war
        every_owned_state = {
            limit = {
                is_core_of = SOR
            }
            set_demilitarized_zone = no
        }
        declare_war_on = {
            target = SOR
            type = civil_war
        }
        declare_war_on = {
            target = SRO
            type = civil_war
        }
    }
}
country_event = { #The Portland Question
    id = OS.25
    title = OS.25.t
    desc = OS.25
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #demand annexation
        name = OS.25.a
        ai_chance = {
            factor = 100
        }
        POO = {
            country_event = {
                id = OS.26
            }
        }
    }
    option = { #leave them indepedent
        name = OS.25.b
        ai_chance = {
            factor = 0
        }
    }
}
country_event = { #Portland Question 2, annexation
    id = OS.26
    title = OS.26.t
    desc = OS.26.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #accept annexation
        name = OS.26.a
        ai_chance = {
            factor = 99
            modifier = {
                add = 1
                POO = {
                    has_opinion = {
                        target = SRO
                        value > 40
                    }
                }
            }
            modifier = {
                factor = 0
                has_cosmetic_tag = ANARCHY_OR
            }
        }
        SRO = {
            annex_country = {
                target = POO
                transfer_troops = yes
            }
        }
        hidden_effect = {
            SRO = {
                set_country_flag = SRO_annexed_POO
            }
        }
    }
    option = { #no annex
        name = OS.26.b
        ai_chance = {
            factor = 1
            modifier = {
                add = -1
                POO = {
                    has_opinion = {
                        target = SRO
                        value > 40
                    }
                }
            }
            modifier = {
                add = 99
                has_cosmetic_tag = ANARCHY_OR
            }
        }
        SRO = {
            country_event = {
                id = OS.45
            }
        }
    }
}
country_event = { #Socialist or Democratic for SRO
    id = OS.27
    title = OS.27.t
    desc = OS.27.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #stay commie
        name = OS.27.a
        ai_chance = {
            factor = 90
        }
        add_popularity = {
            ideology = communism
            popularity = 0.15
        }
    }
    option = { #go Dem
        name = OS.27.b
        ai_chance = {
            factor = 9
        }
        set_politics = {
            ruling_party = progressivism
        }
        add_popularity = {
            ideology = progressivism 
            popularity = 0.25
        }
    }
    option = { #go sovmon
        name = OS.27.c
        ai_chance = {
            factor = 1
        }
        set_politics = {
            ruling_party = neutrality
        }
        add_popularity = {
            ideology = neutrality 
            popularity = 0.25
        }
    }
}
country_event = { #Deal with the Klan
    id = OS.28
    title = OS.28.t
    desc = OS.28.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #denounce the Klan
        name = OS.28.a
        ai_chance = {
            factor = 80
        }
        add_political_power = 100
    }
    option = {
        name = OS.28.b
        ai_chance = {
            factor = 20
        }
        KKK = {
            country_event = {
                id = OS.29
            }
        }
    }
}
country_event = { #Klan's response
    id = OS.29
    title = OS.29.t
    desc = OS.29.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #no annexation
        name = OS.29.a
        ai_chance = {
            factor = 30
            modifier = {
                add = -50
                KKK = {
                    has_opinion = {
                        target = URO
                        value > 40
                    }
                }
            }
            modifier = {
                add = -25
                KKK = {
                    has_opinion = {
                        target = URO
                        value > 80
                    }
                }
            }
        }
        URO = {
            country_event = {
                id = OS.46
            }
        }
    }
    option = { #annexation
        name = OS.29.b
        ai_chance = {
            factor = 70
            modifier = {
                factor = 3
                KKK = {
                    has_opinion = {
                        target = URO
                        value > 40
                    }
                }
            }
            modifier = {
                add = 25
                KKK = {
                    has_opinion = {
                        target = URO
                        value > 80
                    }
                }
            }
        }
        URO = {
            add_state_core = 176
            annex_country = {
                target = KKK
                transfer_troops = yes
            }
            hidden_effect = {
                set_country_flag = URO_annexed_KKK
            }
        }
    }
}
country_event = { #Oregon requests Aid from Cali
    id = OS.30
    title = OS.30.t
    desc = OS.30.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #give aid
        name = OS.30.a
        ai_chance = {
            factor = 80
        }
        add_equipment_to_stockpile = {
            type = infantry_equipment
            amount = -1000
        }
        effect_tooltip = {
            SOR = {
                add_equipment_to_stockpile = {
                    type = infantry_equipment
                    amount = 1000
                    producer = SCA
                }
            }
        }
        hidden_effect = {
            SOR = {
                country_event = {
                    id = OS.31
                }
            }
        }
    }
    option = { #deny aid
        name = OS.30.b
        ai_chance = {
            factor = 20
        }
        add_political_power = -10
        hidden_effect = {
            SOR = {
                country_event = {
                    id = OS.32
                }
            }
        }
    }
}
country_event = { #accepted aid
    id = OS.31
    title = OS.31.t
    desc = OS.31.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes
    
    option = {
        name = OS.31.a
        SOR = {
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 1000
                producer = SCA
            }
        }
    }
}
country_event = { #no aid
    id = OS.32
    title = OS.32.t
    desc = OS.32.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.32.a
    }
}
country_event = { #Oregon Legislature Question
    id = OS.33
    title = OS.33.t
    desc = OS.33.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #reinstate democracy
        name = OS.33.a
        remove_ideas = ORE_Powerless_Dudes
        ai_chance = {
            factor = 40
        }
        set_politics = {
            ruling_party = democratic
        }
        add_popularity = {
            ideology = democratic 
            popularity = 0.25
        }
        hidden_effect = {
            country_event = {
                id = OS.34
            }
        }
    }
    option = { #more martial law
        name = OS.33.b
        ai_chance = {
            factor = 60
        }
        add_popularity = {
            ideology = neutrality
            popularity = 0.05
        }
        hidden_effect = {
            country_event = {
                id = OS.35
            }
        }
    }
}
country_event = { #Bye bye meier
    id = OS.34
    title = OS.34.t
    desc = OS.34.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.34.a
        retire_country_leader = yes
        create_country_leader = {

            name = "William U'Ren"
            picture = "leaders/SOR/William_U'Ren.dds"
            expire = "1965.1.1"
            ideology = liberalism
            traits = {
                democratic_reformer
            }
        }
        hidden_effect = {
            country_event = {
                id = OS.36
                days = 10
                random = 3
            }
        }
    }
}
country_event = { #attempted Coup
    id = OS.35
    title = OS.35.t
    desc = OS.35.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #successful Coup
        name = OS.35.a
        remove_ideas = ORE_Powerless_Dudes
        create_country_leader = {

            name = "William U'Ren"
            picture = "leaders/SOR/William_U'Ren.dds"
            expire = "1965.1.1"
            ideology = liberalism
            traits = {
                democratic_reformer
            }
        }
        ai_chance = {
            factor = 33
        }
        set_politics = {
            ruling_party = democratic
        }
        add_popularity = {
            ideology = democratic
            popularity = 0.10
        }
        hidden_effect = {
            country_event = {
                id = OS.36
                days = 10
                random = 3
            }
        }
    }
    option = { #unsuccessful Coup
        name = OS.35.b
        remove_ideas = ORE_Powerless_Dudes
        ai_chance = {
            factor = 67
        }
        add_political_power = 10
    }
}
country_event = { #negotiate with the Socialists
    id = OS.36
    title = OS.36.t
    desc = OS.36.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #send the deal
        name = OS.36.a
        ai_chance = {
            factor = 50
        }
        SRO = {
            country_event = {
                id = OS.37
            }
        }
    }
    option = {
        name = OS.36.b
        ai_chance = {
            factor = 50
        }
        add_political_power = 10
    }
}
country_event = { #peace from old government
    id = OS.37
    title = OS.37.t
    desc = OS.37.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #accept the deal
        name = OS.37.a
        ai_chance = {
            factor = 40
            modifier = {
                factor = 75
                has_government = progressivism
            }
        }
        SOR = {
            add_state_core = 53
            add_state_core = 54 
            add_state_core = 183
            add_state_core = 614
            annex_country = {
                target = SRO
                transfer_troops = yes
            }
        }
        hidden_effect = {
            set_country_flag = SOR_annexed_SRO
        }
    }
    option = { #no peace
        name = OS.37.b
        ai_chance = {
            factor = 60
            modifier = {
                add = -40
                has_government = democratic
            }
        }
        add_political_power = 10
    }
}
country_event = { #The Protastant Question
    id = OS.38
    title = OS.38.t
    desc = OS.38.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #it's okay
        name = OS.38.a
        ai_chance = {
            factor = 40
        }
        add_ideas = COR_Op_Catholicism
        
    }
    option = { #not okay
        name = OS.38.b
        ai_chance = {
            factor = 60
        }
        add_political_power = 50
    }
}
country_event = { #Animals in the army?
    id = OS.39
    title = OS.39.t
    desc = OS.39.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #yes
        name = OS.39.a
        ai_chance = {
            factor = 50
        }
        hidden_effect = {
            country_event = {
                id = OS.40
                days = 3
            }
        }
    }
    option = { #no
        name = OS.39.b
        ai_chance = {
            factor = 50
        }
        add_political_power = 50
    }
}
country_event = { #Training animals 1
    id = OS.40
    title = OS.40.t
    desc = OS.40.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #yes
        name = OS.40.a
        ai_chance = {
            factor = 1
        }
        add_manpower = -500
        hidden_effect = {
            country_event = {
                id = OS.41
                days = 3
            }
        }
    }
    option = { #no
        name = OS.40.b
        ai_chance = {
            factor = 99
        }
        add_manpower = -500
    }
}
country_event = { #Training animals 2
    id = OS.41
    title = OS.41.t
    desc = OS.41.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #yes
        name = OS.41.a
        ai_chance = {
            factor = 1
        }
        add_manpower = -1000
        hidden_effect = {
            country_event = {
                id = OS.42
                days = 3
            }
        }
    }
    option = { #no
        name = OS.41.b
        ai_chance = {
            factor = 99
        }
        add_manpower = -1000
    }
}
country_event = { #Training animals 3
    id = OS.42
    title = OS.42.t
    desc = OS.42.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #yes
        name = OS.42.a
        ai_chance = {
            factor = 1
        }
        add_manpower = -2000
        hidden_effect = {
            country_event = {
                id = OS.43
                days = 3
            }
        }
    }
    option = { #no
        name = OS.42.b
        ai_chance = {
            factor = 99
        }
        add_manpower = -2000
    }
}
country_event = { #it's successful
    id = OS.43
    title = OS.43.t
    desc = OS.43.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.43.a
        add_manpower = 50000
        load_oob = "PCA_animal_soldiers"
        create_field_marshal = {
            name = "Bearlas MacBear"
            portrait_path = "gfx//leaders//PCA//Portrait_POL_Voytek.dds"
            traits = {
                brilliant_strategist
                inflexible_strategist
                war_hero
                trait_reckless
                media_personality
                bearer_of_artillery
                logistics_wizard
                skilled_staffer
                expert_delegator
                hill_fighter
                trait_mountaineer
                ranger
                infantry_leader
                ambusher
                commando
                camouflage_expert
                trickster
                expert_improviser
                guerilla_fighter
            }
            skill = 7
            attack_skill = 7
            defense_skill = 6
            planning_skill = 5
            logistics_skill = 7
        }
        create_corps_commander = {
            name = "Moosewall Jackson"
            portrait_path = "gfx//leaders//PCA//Moosewall_Jackson.dds"
            traits = {
                brilliant_strategist
                inflexible_strategist
                war_hero
                media_personality
                skilled_staffer
                hill_fighter
                trait_mountaineer
                ranger
                infantry_leader
                ambusher
                commando
                camouflage_expert
                trickster
                expert_improviser
                guerilla_fighter
            }
            skill = 6
            attack_skill = 6
            defense_skill = 7
            planning_skill = 7
            logistics_skill = 5
        }
    }
}
country_event = { #PCA flavor event
    id = OS.44
    title = OS.44.t
    desc = OS.44.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.44.a
        add_ideas = PCA_a_greater_cause
    }
}
country_event = { #POO refuses annexation
    id = OS.45
    title = OS.45.t
    desc = OS.45.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #war it is
        name = OS.45.a
        ai_chance = {
            factor = 80
            modifier = {
                factor = 0
                is_ai = no
            }
        }
        declare_war_on = {
            target = POO
            type = annex_everything
        }
    }
    option = { #it's not worth it
        name = OS.45.b
        ai_chance = {
            factor = 20
            modifier = {
                factor = 5
                is_ai = no
            }
        }
    }
}
country_event = { #KKK refuses annexation
    id = OS.46
    title = OS.46.t
    desc = OS.46.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.46.a
        add_state_core = 176
    }
}
# country_event = { #Cali kicks SRO from faction
#     id = OS.47
#     title = OS.47.t
#     desc = OS.47.d
#     #picture = GFX_

#     is_triggered_only = yes
#     fire_only_once = yes

#     option = {
#         name = OS.47.a
#         leave_faction = yes
#     }
# }
country_event = {
    id = OS.48
    title = OS.48.t
    desc = OS.48.d
    #picture = GFX_
    
    is_triggered_only = no
    fire_only_once = yes

    trigger = {
        has_global_flag = oregon_civil_war_has_begun
        OR = {
            if = {
                limit = {
                    tag = POO
                }
                country_exists = POO
                NOT = {
                    country_exists = COR
                    country_exists = SOR
                    country_exists = SRO
                    country_exists = KKK
                    country_exists = PCA
                    country_exists = URO
                }
            }
            if = {
                limit = {
                    tag = COR
                }
                country_exists = COR
                NOT = {
                    country_exists = POO
                    country_exists = SOR
                    country_exists = SRO
                    country_exists = KKK
                    country_exists = PCA
                    country_exists = URO
                }
            }
            if = {
                limit = {
                    tag = SOR
                }
                country_exists = SOR
                NOT = {
                    country_exists = POO
                    country_exists = COR
                    country_exists = SRO
                    country_exists = KKK
                    country_exists = PCA
                    country_exists = URO
                }
            }
            if = {
                limit = {
                    tag = SRO
                }
                country_exists = SRO
                NOT = {
                    country_exists = COR
                    country_exists = SOR
                    country_exists = POO
                    country_exists = KKK
                    country_exists = PCA
                    country_exists = URO
                }
            }
            if = {
                limit = {
                    tag = KKK
                }
                country_exists = KKK
                NOT = {
                    country_exists = COR
                    country_exists = SOR
                    country_exists = SRO
                    country_exists = POO
                    country_exists = PCA
                    country_exists = URO
                }
            }
            if = {
                limit = {
                    tag = PCA
                }
                country_exists = PCA
                NOT = {
                    country_exists = COR
                    country_exists = SOR
                    country_exists = SRO
                    country_exists = KKK
                    country_exists = POO
                    country_exists = URO
                }
            }
            if = {
                limit = {
                    tag = URO
                }
                country_exists = URO
                NOT = {
                    country_exists = COR
                    country_exists = SOR
                    country_exists = SRO
                    country_exists = KKK
                    country_exists = PCA
                    country_exists = POO
                }
            }
        }
        OR = {
            tag = POO
            tag = COR
            tag = SOR
            tag = SRO
            tag = KKK
            tag = PCA
            tag = URO
        }
    }
    option = {
        name = OS.48.a
        load_focus_tree = Victory
        news_event = {
            id = usastates_news.10
            days = 1
        }
    }
}
