add_namespace = indiana
add_namespace = indiana.thd
add_namespace = indiana.race

country_event = {
	id = indiana.1
	title = indiana.1.t
	desc = indiana.1.d
	picture = GFX_report_event_ANZAC_day

	fire_only_once = yes

	trigger = {
	tag = SIN
	date > 1936.6.8
	}
	option = {
	ai_chance = { # Jacksonian
            factor = 50
        }
        name = indiana.1.a
		add_stability = 0.05
		add_political_power = 25
		war_support_factor = -0.3
		set_power_balance = {
			id = SIN_klan_balance
			set_default = yes
		}
		add_power_balance_value = {
			id = SIN_klan_balance
			value = -0.1
			tooltip_side = idk
		}
		
		
	}
	option = {
		ai_chance = { # Bedfordist
            factor = 50
        }
		add_stability = -0.05
		add_political_power = -15
		war_support_factor = 0.2
		set_power_balance = {
			id = SIN_klan_balance
			set_default = yes
		}
		add_power_balance_value = {
			id = SIN_klan_balance
			value = 0.1
			tooltip_side = idk
		}
        name = indiana.1.b
		
		
    }
}	

country_event = {
	id = indiana.2
	title = indiana.2.t
	desc = indiana.2.d
	picture = GFX_ohio_gang_scandal_2

	fire_only_once = yes

	trigger = {
	tag = SIN
	date > 1936.6.8
	}
	option = {
	ai_chance = { # Jacksonian
            factor = 50
        }
        name = indiana.2.a
		set_power_balance = {
			id = SIN_klan_balance
			set_default = yes
		}
		add_power_balance_value = {
			id = SIN_klan_balance
			value = -0.1
			tooltip_side = idk
		}
		
		
	}
	option = {
		ai_chance = { # Bedfordist
            factor = 50
        }
		set_power_balance = {
			id = SIN_klan_balance
			set_default = yes
		}
		add_power_balance_value = {
			id = SIN_klan_balance
			value = 0.1
			tooltip_side = idk
		}
        name = indiana.2.b
		
		
    }
}	

###### POWER STRUGGLE ######
#############################

country_event = { # Steve v. Rowdy Commie Reds
	id = indiana.race.1
	title = indiana.race.1.t
	desc = indiana.race.1.d
	picture = GFX_sin_klantards_1

	fire_only_once = yes

	trigger = {
	tag = SIN
	NOT = {
	is_ai = yes
	}
	date > 1936.6.8
	}
	option = {
	ai_chance = {
            factor = 4000
        }
        name = indiana.race.1.a
		
		hidden_effect = {
			add_stability = -0.075
			set_country_flag = SIN_second_red_wave
		}
		SIN = {
			load_oob = SIN_spawnables
		}
		custom_effect_tooltip = indiana.race.1.tt
		
	}
}	
country_event = { # Notre Dame, South Bend, riot
	id = indiana.race.2
	title = indiana.race.2.t
	desc = indiana.race.2.d
	picture = GFX_sin_klantards_2

	fire_only_once = yes

	mean_time_to_happen = {
		days = 90
		years = 1
	}

	trigger = {
	tag = SIN
	NOT = {
	is_ai = yes
	}
	date > 1936.6.8
	}
	option = {
	ai_chance = {
            factor = 3
        }
        name = indiana.race.2.a
		
		custom_effect_tooltip = indiana.race.2.a.tt
		
		}
	}
	option = {
	ai_chance = {
            factor = 4
        }
        name = indiana.race.2.b
		
		hidden_effect = {
			BSB = {
				transfer_state = 367
				transfer_state = 366
				inherit_technology = SIN
			
			}
		custom_effect_tooltip = indiana.race.2.b.tt
		
		}
	}
}





country_event = {
	id = indiana.i.1
	title = indiana.i.1.t
	desc = indiana.i.1.d
	picture = GFX_report_event_ANZAC_day

	fire_only_once = yes

	trigger = {
	tag = SIN
	NOT = {
	is_ai = yes
	}
	date > 1936.6.8
	}
	option = {
	ai_chance = {
            factor = 4000
        }
        name = indiana.i.1.a
		add_stability = 0.05
		add_political_power = 150	
		
	}
	option = {
		ai_chance = {
            factor = 0
        }
        name = indiana.i.1.b
		
		
    }
}
################# THD
country_event = {
	id = indiana.thd.1
	title = indiana.thd.1.t
	desc = indiana.thd.1.d
	picture = GFX_report_event_ontariokkk2

	fire_only_once = yes

	trigger = {
	tag = SIN
	NOT = {
	is_ai = yes
	}
	date > 1936.6.8
	}
	option = {
	ai_chance = {
            factor = 4000
        }
        name = indiana.thd.1.a
		add_stability = 0.05
		add_political_power = -5	
		
		}
	}
}