add_namespace = greenland

country_event = {
    id = greenland.1
    title = greenland.1.t
    desc = greenland.1.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = greenland.1.a
        ai_chance = {
            factor = 100
        }
        hidden_effect = {
            random_list = {
                50 = {
                    country_event = {
                        id = greenland.2
                        days = 35
                        random = 15
                    }
                }
                50 = {
                    country_event = {
                        id = greenland = 3
                        days = 35
                        random = 15
                    }
                    set_country_flag = GRE_4th_fleet_at_iceland
                }
            }
            random_list = {
                50 = {
                    494 = {
                        set_state_flag = GRE_5th_fleet_outpost
                    }
                }
                25 = {
                    490 = {
                        set_state_flag = GRE_5th_fleet_outpost
                    }
                }
                15 = {
                    453 = {
                        set_state_flag = GRE_5th_fleet_outpost
                    }
                }
                10 = {
                    669 = {
                        set_state_flag = GRE_5th_fleet_outpost
                    }
                }
            }
        }
    }
    option = {
        name = greenland.1.b
        ai_chance = {
            factor = 0
        }
    }
}
country_event = {
    id = greenland.2
    title = greenland.2.t
    desc = greenland.2.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = greenland.2.a
        ai_chance = {
            factor = 100
        }
        add_manpower = 5000
        add_equipment_to_stockpile = {
            type = convoy
            amount = 50
            producer = GRE
        }
    }
    option = {
        name = greenland.2.b
        ai_chance = {
            factor = 0
        }
    }
}
country_event = {
    id = greenland.3
    title = greenland.3.t
    desc = greenland.3.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = greenland.3.a
    }
}

###Colonization Random Events###

country_event = {
    id = greenland.2
    title = greenland.2
}