# add_namespace = AOH

# country_event = { #Unifying Haiti after Haitian Revolt, either side
#     id = AOH.1
#     title = AOH.1.t
#     desc = AOH.1.d
#     #picutre = GFX_

#     is_triggered_only = no
#     fire_only_once = yes

#     trigger = {
#         OR = {
#             tag = HAI
#             tag = AOH
#         }
#         if = {
#             limit = {
#                 tag = AOH
#             }
#             OR = {
#                 HAI = {
#                     is_puppet_of = AOH
# 				}
# 			}
# 			if = {
# 				limit = {
# 					tag = HAI
# 				}
# 				OR = {
# 					AOH = {
# 						is_puppet_of = HAI
# 					}
# 				}
# 			}
# 		}
#     }
# }
# 	country_event = { #Cuba seizes Guantanamo Bay
# 		id = AOH.2
# 		title = AOH.2.t
# 		desc = AOH.2.d
# 		#picture = GFX_

# 		is_triggered_only = no
# 		fire_only_once = yes

# 		trigger = {
# 			tag = CUB
# 			exists = yes
# 			OR = {
# 				454 = {
# 					owner = HAI
# 				}
# 				AND = {
# 					454 = {
# 						owner = AOH
# 					}
# 					AOH = {
# 						NOT = {
# 							owns_state = 632
# 							owns_state = 480
# 						}
# 					}
# 				}
# 			}
# 		}

# 		option = { #March into the bay
# 			name = AOH.2.a
# 			transfer_state = 454
# 			454 = {
# 				owner = {
# 					country_event = {
# 						id = AOH.3
# 					}
# 				}
# 			}
# 		}
# 	}
# country_event = { #Cuba took Guantanamo Bay!
#     id = AOH.3
#     title = AOH.3.t
#     desc = AOH.3.d
#     #picture = GFX_

#     is_triggered_only = yes
#     fire_only_once = yes

#     option = { #Oh well
#         name = AOH.3.a
#         ai_chance = {
#             factor = 100
#             modifier = {
#                 add = -60
#                 tag = AOH
#             }
#         }
#     }
#     option = { #Put up resistance
#         name = AOH.3.b
#         ai_chance = {
#             factor = 0
#             modifier = {
#                 add = 60
#                 tag = AOH
#             }
#         }
#         create_wargoal = {
#             type = take_state
#             generator = { 454 }
#             target = CUB
#         }
#     }
# }