add_namespace = cruzoob

country_event = {
	id = cruzoob.1
	title = cruzoob.1.t
	desc = cruzoob.1.d
	picture = GFX_report_event_ANZAC_day

	is_triggered_only = no
	fire_only_once = yes

	trigger = {
		TAG = MCA
		is_ai = yes
		date > 1936.6.6
	}
	option = {
        name = cruzoob.1.a
		MCA = {
			add_state_core = 468
			add_state_core = 566
			add_state_core = 568
			add_state_core = 569
			add_state_core = 467
			add_state_core = 747
			add_state_core = 469
			add_state_core = 570
			add_state_core = 567
			add_state_core = 566
			add_state_core = 469
			add_state_core = 564
            declare_war_on = {
                target = MQR
                type = annex_everything
            }	
		
		}
		MCA = {
			
            declare_war_on = {
                target = MYU
                type = annex_everything
            }
			MYU = {
			add_state_core = 468
			add_state_core = 566
			add_state_core = 568
			add_state_core = 569
			add_state_core = 467
			add_state_core = 747
			add_state_core = 469
			add_state_core = 570
			add_state_core = 567
			add_state_core = 566
			add_state_core = 469
			add_state_core = 564
			}
		
		}
		MYU = {
			add_state_core = 468
			add_state_core = 566
			add_state_core = 568
			add_state_core = 569
			add_state_core = 467
			add_state_core = 747
			add_state_core = 469
			add_state_core = 570
			add_state_core = 567
			add_state_core = 566
			add_state_core = 469
			add_state_core = 564
            declare_war_on = {
                target = MQR
                type = annex_everything
            }	
		
		}
		MQR = { 
		add_state_core = 468
			add_state_core = 566
			add_state_core = 568
			add_state_core = 569
			add_state_core = 467
			add_state_core = 747
			add_state_core = 469
			add_state_core = 570
			add_state_core = 567
			add_state_core = 566
			add_state_core = 469
			add_state_core = 564
			add_state_core = 468
			add_state_core = 566
			add_state_core = 568
			add_state_core = 569
			add_state_core = 467
			add_state_core = 747
			add_state_core = 469
			add_state_core = 570
			add_state_core = 567
			add_state_core = 566
			add_state_core = 469
			add_state_core = 564
			add_state_claim = 466
			add_state_core = 227
			add_state_core = 563
		}
	}
}	