add_namespace = texas

country_event = { #The Klan Aggregates
    id = texas.1
    title = texas.1.t
    desc = texas.1.d
    #picture = GFX_

    fire_only_once = yes
    is_triggered_only = no

    trigger = {
        tag = STX
        has_country_flag = texas_loss_rrw
    }

    option = {
        name = texas.1.a
        add_stability = -0.02
        hidden_effect = {
            set_country_flag = texas_klan_has_agreegated
        }
    }
}
country_event = { #Rangers start a boarder skirmish
    id = texas.2
    title = texas.2.t
    desc = texas.2.d
    #picture = GFX_

    fire_only_once = no
    is_triggered_only = no

    trigger = {
        tag = STX
        NOT = {
            has_country_flag = STX_static_texas_rangers
        }
        OR = {
            has_idea = STX_texas_rangers
            has_idea = STX_powerful_texas_rangers
            has_idea = STX_very_powerful_texas_rangers
        }
    }

    mean_time_to_happen = {
        days = 60
        modifier = {
            factor = 2
            has_idea = STX_texas_rangers
        }
        modifier = {
            factor = 0.8
            has_idea = STX_very_powerful_texas_rangers
        }
    }

    option = { #Leave them be
        name = texas.2.a
        ai_chance = {
            factor = 50
        }
        increase_texas_ranger_level = yes
        add_war_support = 0.05
    }
    option = { #Punish Them
        name = texas.2.b
        ai_chance = {
            factor = 50
        }
        decrease_texas_ranger_level = yes
        add_political_power = 50
    }
}
country_event = { ###Texas Panhandle from Oklahoma, Ranger Path
    id = texas.3
    title = texas.3.t
    desc = texas.3.d
    #picture = GFX_

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = texas.3.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            transfer_state = 153
        }
    }
    option = {
        name = texas.3.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            create_wargoal = {
                type = take_state_focus
                generator = { 153 }
                target = ROOT
            }
        }
    }
}
country_event = { ###Eastern Texas, Ranger Path
    id = texas.4
    title = texas.4.t
    desc = texas.4.d
    #picture = GFX_

    fire_only_once = no
    is_triggered_only = yes

    option = {
        name = texas.3.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        if = {
            limit = {
                owns_state = 222
            }
            STX = {
                transfer_state = 222
            }
        }
        if = {
            limit = {
                owns_state = 223
            }
            STX = {
                transfer_state = 223
            }
        }
        if = {
            limit = {
                owns_state = 163
            }
            STX = {
                transfer_state = 163
            }
        }
    }
    option = {
        name = texas.3.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            create_wargoal = {
                type = take_state_focus
                generator = { 222 223 163 }
                target = ROOT
            }
        }
    }
}
country_event = { #Texas Demands Panhandle
    id = texas.5
    title = texas.5.t
    desc = texas.5.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.3.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            transfer_state = 152
        }
    }
    option = {
        name = texas.3.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            create_wargoal = {
                type = take_state_focus
                generator = { 152 }
                target = ROOT
            }
        }
    }
}
country_event = { #Demand Eastern New Mexico
    id = texas.6
    title = texas.6.t
    desc = texas.6.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.3.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        if = {
            limit = {
                owns_state = 146
            }
            STX = {
                transfer_state = 146
            }
        }
        if = {
            limit = {
                owns_state = 147
            }
            STX = {
                transfer_state = 147
            }
        }
        if = {
            limit = {
                owns_state = 151
            }
            STX = {
                transfer_state = 151
            }
        }
        if = {
            limit = {
                owns_state = 150
            }
            STX = {
                transfer_state = 150
            }
        }
    }
    option = {
        name = texas.3.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            create_wargoal = {
                type = take_state_focus
                generator = { 146 147 150 151 }
                target = ROOT
            }
        }
    }
}
country_event = {
    id = texas.7
    title = texas.7.t
    desc = texas.7.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.3.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        if = {
            limit = {
                owns_state = 316
            }
            STX = {
                transfer_state = 316
            }
        }
        if = {
            limit = {
                owns_state = 682
            }
            STX = {
                transfer_state = 682
            }
        }
    }
    option = {
        name = texas.3.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            create_wargoal = {
                type = take_state_focus
                generator = { 316 682 }
                target = ROOT
            }
        }
    }
}
country_event = { #MSM/SAR/ORL join Texas's faction
    id = texas.8
    title = texas.8.t
    desc = texas.8.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.8.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
            modifier = {
                add = 25
                SLA = {
                    has_country_flag = SLA_huey_is_leader
                }
            }
            modifier = {
                add = 25
                tag = ORL
            }
        }
        STX = {
            add_to_faction = ROOT
        }
    }
    option = {
        name = texas.8.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
            modifier = {
                add = -25
                SLA = {
                    has_country_flag = SLA_huey_is_leader
                }
            }
            modifier = {
                add = -25
                tag = ORL
            }
        }
        STX = {
            create_wargoal = {
                type = annex_everything
                target = ROOT
            }
        }
    }
}
country_event = { #SLA to release ORL
    id = texas.9
    title = texas.9.t
    desc = texas.9.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.9.a
        ai_chance = {
            factor = 0
        }
        release = ORL
        STX = {
            add_to_faction = ORL
        }
    }
    option = {
        name = texas.9.b
        ai_chance = {
            factor = 100
        }
    }
}
country_event = { #STX Unites the Klan
    id = texas.10
    title = texas.10.t
    desc = texas.10.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.10.a
        ai_chance = {
            factor = 75
            modifier = {
                add = 25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
        }
        STX = {
            annex_country = {
                target = ROOT
                transfer_troops = yes
            }
        }
    }
    option = {
        name = texas.10.b
        ai_chance = {
            factor = 25
            modifier = {
                add = -25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
        }
        STX = {
            create_wargoal = {
                target = ROOT
                type = annex_everything
            }
        }
    }
}
country_event = { #Allred new Secretary of State
    id = texas.11
    title = texas.11.t
    if = {
        limit = {
            has_country_flag = STX_garner_returned
        }
        desc = texas.11.d
    }
    else = {
        desc = texas.11.da
    }
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #LBJ
        name = texas.11.a
        ai_chance = {
            factor = 0
            modifier = {
                add = 100
                NOT = {
                    has_country_flag = STX_garner_returned
                }
            }
        }
        add_stability = 0.05
        add_political_power = 25
    }
    option = { #Isolationist Garner
        name = texas.11.b
        ai_chance = {
            factor = 100
        }
        trigger = {
            has_country_flag = STX_garner_returned
        }
        add_war_support = 0.05
        add_political_power = 25
    }
}
country_event = { #Garner returns from Haiti
    id = texas.12
    title = texas.12.t
    desc = texas.12.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes

    trigger = {
        tag = STX
        NOT = {
            country_exists = AOH
        }
    }

    option = {
        name = texas.12.a
        ai_chance = {
            factor = 100
        }
        add_political_power = 25
        hidden_effect = {
            set_country_flag = STX_garner_returned
        }
    }
    option = {
        name = texas.12.b
        ai_chance = {
            factor = 0
        }
        add_political_power = -25
    }
}
country_event = { #Allred's Rio Grande Alliance Joining Event
    id = texas.13
    title = texas.13.t
    desc = texas.13.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.13.a
        ai_chance = {
            factor = 75
            modifier = {
                add = 25
                has_completed_focus = MSH_collaborate_with_texas
            }
            modifier = {
                add = 25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
        }
        STX = {
            add_to_faction = ROOT
        }
    }
    option = {
        name = texas.13.b
        ai_chance = {
            factor = 25
            modifier = {
                add = -25
                has_completed_focus = MSH_collaborate_with_texas
            }
            modifier = {
                add = -25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
        }
        hidden_effect = {
            set_country_flag = STX_refused_alliance
        }
        STX = {
            country_event = {
                id = texas.14
            }
        }
    }
}
country_event = { #Alliance Invitation refused
    id = texas.14
    title = texas.14.t
    desc = texas.14.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.14.a
        ai_chance = {
            factor = 75
        }
        random_country = {
            limit = {
                has_country_flag = STX_refused_alliance
            }
            STX = {
                create_wargoal = {
                    target = FROM
                    type = puppet_wargoal_focus
                }
            }
        }
        hidden_effect = {
            every_country = {
                clr_country_flag = STX_refused_alliance
            }
        }
    }
    option = {
        name = texas.14.b
        ai_chance = {
            factor = 25
        }
        add_political_power = 50
        hidden_effect = {
            every_country = {
                clr_country_flag = STX_refused_alliance
            }
        }
    }
}  
country_event = { #texas rangers rebel
    id = texas.15
    title = texas.15.t
    desc = texas.15.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.15.a
        swap_ideas = {
            remove_ideas = STX_crimewave
            add_ideas = STX_worsened_crimewave
        }
    }
}
country_event = { #Pa becomes leader
    id = texas.16
    title = texas.16.t
    desc = texas.16.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.16.a
        create_country_leader = {
            name = "Jim \"Pa\" Ferguson"
            # picture = "gfx/leaders/STX/"
            expire = "1965.1.1"
            ideology = moderatism
            traits = {
                isolationist
            }
        }
        set_politics = {
            ruling_party = neutrality
        }
        add_popularity = {
            ideology = neutrality
            popularity = 0.1
        }
    }
}
country_event = { #Event for Cartels where Texas askes for a motorized division
    id = texas.17
    title = texas.17.t
    desc = texas.17.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #send bikes
        name = texas.17.a
        ai_chance = {
            factor = 100
        }
        STX = {
            country_event = {
                id = texas.18
            }
        }
    }
    option = { #send motorized
        name = texas.17.b
        ai_chance = {
            factor = 0
        }
        STX = {
            country_event = {
                id = texas.19
            }
        }
    }
}
country_event = { #Texas getting some bike divisions
    id = texas.18
    title = texas.18.t
    desc = texas.18.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.18.a
        division_template = {
            name = "Cartel Division"
            division_names_group = TEX_INF_01
            regiments = {
                bicycle_battalion = { x = 0 y = 0 }
                bicycle_battalion = { x = 0 y = 1 }
                bicycle_battalion = { x = 0 y = 2 }
                bicycle_battalion = { x = 0 y = 3 }
                bicycle_battalion = { x = 0 y = 4 }
                bicycle_battalion = { x = 1 y = 0 }
                bicycle_battalion = { x = 1 y = 1 }
                bicycle_battalion = { x = 1 y = 2 }
                bicycle_battalion = { x = 1 y = 3 }
                bicycle_battalion = { x = 1 y = 4 }
            }
        }
        set_technology = {
            bicycle_infantry1 = 1
        }
        if = {
            limit = { owns_state = 162 }
            162 = {
                create_unit = {
                    division = "name = \"Bicycle Battalion\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Bicycle Battalion\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Bicycle Battalion\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Bicycle Battalion\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
            }
        }
        else = {
            random_owned_controlled_state = {
                create_unit = {
                    division = "name = \"Bicycle Battalion\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Bicycle Battalion\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Bicycle Battalion\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Bicycle Battalion\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
            }
        }
    }
}
country_event = { #Texas getting some motorized divisions
    id = texas.19
    title = texas.19.t
    desc = texas.19.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.19.a
        division_template = {
            name = "Cartel Division"
            division_names_group = TEX_INF_01
            regiments = {
                bicycle_battalion = { x = 0 y = 0 }
                bicycle_battalion = { x = 0 y = 1 }
                bicycle_battalion = { x = 0 y = 2 }
                bicycle_battalion = { x = 0 y = 3 }
                bicycle_battalion = { x = 0 y = 4 }
                motorized_equipment = { x = 1 y = 0 }
                motorized_equipment = { x = 1 y = 1 }
                motorized_equipment = { x = 1 y = 2 }
                motorized_equipment = { x = 1 y = 3 }
                motorized_equipment = { x = 1 y = 4 }
            }
        }
        set_technology = {
            bicycle_infantry1 = 1
            motorised_infantry = 1
        }
        if = {
            limit = { owns_state = 162 }
            162 = {
                create_unit = {
                    division = "name = \"Motorized Cartel Division\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Motorized Cartel Division\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Motorized Cartel Division\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Motorized Cartel Division\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
            }
        }
        else = {
            random_owned_controlled_state = {
                create_unit = {
                    division = "name = \"Motorized Cartel Division\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Motorized Cartel Division\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Motorized Cartel Division\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
                create_unit = {
                    division = "name = \"Motorized Cartel Division\" division_template = \"Cartel Division\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = STX
                }
            }
        }
    }
}
country_event = { #Hillbilly boys play a week long concert in Austin
    id = texas.20
    title = texas.20.t
    desc = texas.20.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.20.a
    }
}
country_event = { #meet with lobbyists
    id = texas.21
    title = texas.21.t
    desc = texas.21.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes
    
    option = { #Side with lobbyists
        name = texas.21.a
        ai_chance = {
            factor = 60
        }
        complete_national_focus = STX_side_with_the_lobbyists
    }
    option = { #Keep our promises
        name = texas.21.b
        ai_chance = {
            factor = 40
        }
        complete_national_focus = STX_keep_our_campaign_promises
    }
}
country_event = { #O'Daniel arrests James Allred
    id = texas.22
    title = texas.22.t
    desc = texas.22.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.22.a
    }
}
country_event = { #Dan Moody denounces O'Daniels
    id = texas.23
    title = texas.23.t
    desc = texas.23.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.23.a
        hidden_effect = {
            country_event = {
                id = texas.24
                days = 5
                random = 3
            }
        }
    }
}
country_event = { #Dan Moody creates the Liberty League
    id = texas.24
    title = texas.24.t
    desc = texas.24.d
    #picutre = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.24.a
        custom_effect_tooltip = STX_liberty_league_gains_support_major_tt
        hidden_effect = {
            set_variable = { STX_liberty_league_support = 25 }
            country_event = {
                id = texas.25
                days = 5
                random = 10
            }
            country_event = {
                id = texas.26
                days = 7
                random = 5 
            }
        }
    }
}
country_event = { #Liberty League gains the support of unions
    id = texas.25
    title = texas.25.t
    desc = texas.25.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #Continue to crack down on unions
        name = texas.25.a
        ai_chance = {
            factor = 60
        }
        custom_effect_tooltip = STX_liberty_league_gains_support_major_tt
        hidden_effect = {
            add_to_variable = { STX_liberty_league_support = 25 }
        }
    }
    option = { #Unban Unions
        name = texas.25.b
        ai_chance = {
            factor = 40
        }
        add_popularity = {
            ideology = communism
            popularity = 0.15
        }
        add_popularity = {
            ideology = progressivism
            popularity = 0.2
        }
        custom_effect_tooltip = STX_liberty_league_gains_support_minor_tt
        hidden_effect = {
            add_to_variable = { STX_liberty_league_support = 10 }
        }
    }
}
country_event = { #Embezzlement scandal uncovered
    id = texas.26
    title = texas.26.t
    desc = texas.26.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #Cover up the issue
        name = texas.26.a
        ai_chance = {
            factor = 60
        }
        add_political_power = 5
        custom_effect_tooltip = STX_liberty_league_gains_support_major_tt
        hidden_effect = {
            add_to_variable = { STX_liberty_league_support = 25 }
            country_event = {
                id = texas.27
                days = 10
                random = 5
            }
            country_event = {
                id = texas.28
                days = 15
                random = 10
            }
        }
    }
    option = { #Attempt to fix the problem
        name = texas.26.b
        ai_chance = {
            factor = 40
        }
        swap_ideas = {
            remove_idea = STX_crimewave
            add_idea = STX_crimewave2
        }
        add_political_power = -100
        add_stability = -0.05
        add_war_support = -0.05
        custom_effect_tooltip = STX_liberty_league_gains_support_minor_tt
        hidden_effect = {
            add_to_variable = { STX_liberty_league_support = 10 }
            country_event = {
                id = texas.27
                days = 10
                random = 5
            }
            country_event = {
                id = texas.28
                days = 15
                random = 10
            }
        }
    }
}
country_event = { #Liberty League tries to break Allred out of prison
    id = texas.27
    title = texas.27.t
    desc = texas.27.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #Don't stop them
        name = texas.27.a
    }
    option = { #Stop them
        name = texas.27.b
    }
}
country_event = { #Liberty League seizes the national arms stockpile

}
country_event = { #Gets Klan volunteer divisions (after start of civil war)

}