
add_namespace = alaska 



country_event = {
    id = alaska.1
    title = alaska.1.t
    desc = alaska.1.d
    picture = GFX_graves

    is_triggered_only = yes
    

    option = {
    SAK = {
    annex_country = {
            target = PNT 
            transfer_troops = yes 
            }
            add_state_core = 461
            add_state_core = 504
            add_state_core = 500
            add_state_core = 652
            add_state_core = 503
            add_state_core = 502
            add_state_core = 501
            add_state_core = 651
            add_state_core = 650
            add_state_core = 649
            add_state_core = 506
            add_state_core = 653
            add_state_core = 654
    }
    option = {
    
    }