add_namespace = alabama



#######introeventtobibbgraves
country_event = {
    id = alabama.1
    title = alabama.1.t
    desc = alabama.1.d
    picture = GFX_graves

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1936.01.07
		tag = SAL
    }

    option = {
        
       name = alabama.1.a
    }
}
####event##on JDP
country_event = {
    id = alabama.2
    title = alabama.2.t
    desc = alabama.2.d
    picture = GFX_JDP_alabama

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1936.03.02
		tag = SAL
    }

    option = {
        
       name = alabama.2.a
    }
}
###Bull Connor attacks Governor Graves##########
country_event = {
    id = alabama.3
    title = alabama.3.t
    desc = alabama.3.d
    picture = GFX_anti_graves

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1937.05.20
		tag = SAL
    }

    option = {
        
       name = alabama.3.a
    }
}
####event####scotsbro sends letter asking for mercy #########
country_event = {
    id = alabama.4
    title = alabama.4.t
    desc = alabama.4.d
    picture = GFX_scotosbro_boy

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1936.08.01
		tag = SAL
    }

    option = {
        
       name = alabama.4.a
    }
}
#####Thomas Heflin annouces run for governor###########
country_event = {
    id = alabama.5
    title = alabama.5.t
    desc = alabama.5.d
    picture = GFX_cotton_tom_1

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.01.03
		tag = SAL
    }

    option = {
        
       name = alabama.5.a
    }
}
####Connor annouces run for governor#######
country_event = {
    id = alabama.6
    title = alabama.6.t
    desc = alabama.6.d
    picture = GFX_cotton_tom_2

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.02.03
		tag = SAL
    }

    option = {
        
       name = alabama.6.a
    }
}
########call between Connor and Heflin######
country_event = {
    id = alabama.7
    title = alabama.7.t
    desc = alabama.7.d
    picture = GFX_cotton_tom_call

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.03.03
		tag = SAL
    }

    option = {
        
       name = alabama.7.a
    }
}
######Tuscaloosa_speech#####
country_event = {
    id = alabama.8
    title = alabama.8.t
    desc = alabama.8.d
    picture = GFX_Tuscaloosa

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.03.20
		tag = SAL
    }

    option = {
        
       name = alabama.8.a
    }
}
######Nedd Cobb seen in Eufula meeting withsome one#####
country_event = {
    id = alabama.9
    title = alabama.9.t
    desc = alabama.9.d
    picture = GFX_nedd_cobb

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1937.02.20
		tag = SAL
    }

    option = {
        
       name = alabama.9.a
    }
}
######return of Frank Dixon####
country_event = {
    id = alabama.10
    title = alabama.10.t
    desc = alabama.10.d
    picture = GFX_frank_dixon

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.02.20
		tag = SAL
    }

    option = {
        
       name = alabama.10.a
    }
}
####victory in democratic primary of dixon against Sparks###
country_event = {
    id = alabama.11
    title = alabama.11.t
    desc = alabama.11.d
    picture = GFX_frank_dixon_victory

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.05.25
		tag = SAL
    }

    option = {
        
       name = alabama.11.a
    }
}
######intrater sees at share croppers #####
###Angelo Herndon####
country_event = {
    id = alabama.12
    title = alabama.12.t
    desc = alabama.12.d
    picture = GFX_herndon

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1937.09.25
		tag = SAL
    }

    option = {
        
       name = alabama.12.a
    }
}
#####Birmingham ###speech 
country_event = {
    id = alabama.13
    title = alabama.13.t
    desc = alabama.13.d
    picture = GFX_birmingham_band

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.06.25
		tag = SAL
    }

    option = {
        
       name = alabama.13.a
    }
}
###########letter from new york governor ########
country_event = {
    id = alabama.14
    title = alabama.14.t
    desc = alabama.14.d
    picture = GFX_ny_governor_letter

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1936.11.25
		tag = SAL
    }

    option = {
        
       name = alabama.14.a
       
    }
}
###########Black belt event ########
country_event = {
    id = alabama.15
    title = alabama.15.t
    desc = alabama.15.d
    picture = GFX_

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1937.7.20
		tag = SAL
    }

    option = {
        #spare them boys commute sentence, alabamaians believe scotsbro boys 
        ##are rapists
      name = alabama.15.a
        ai_chance = {
          factor = 40
          modifier = {
            factor = 0
            has_game_rule = { rule = BLACK_BELT_EVENT option = BLACK_BELT_EVENT_YES }
          }
        }
       add_political_power = -300
       add_popularity = {
				ideology = fascism
				popularity = 0.05
            }


    }
     option = {
        #this allows them to die   
        ##will trigger news event to show players of 
        ##other states hell is about to break loose
       name = alabama.15.b
       ai_chance = {
        factor = 60
        modifier = {
          factor = 0
          has_game_rule = { rule = BLACK_BELT_EVENT option = BLACK_BELT_EVENT_NO }
        }
      }
       add_political_power = -150
       add_stability = 0.05
         news_event = usastates_news.26
         ##this event will kick off chain reaction and war in alabama
         country_event = { 
                id = alabama.16
                days = 100
            } 
  
       
    }
}
spawns in other event#####
###actual uprising######## this time ##
country_event = {
    id = alabama.16
    title = alabama.16.t
    desc = alabama.16.d
    picture = GFX_black_commies
    is_triggered_only = yes
    fire_only_once = yes
   
    option = {
        FNS = { 
		add_threat = 10
		}
       name = alabama.16.a
          release = FNS
         #if i release they get all of it ##
        FNS = {
            transfer_state = 756
            transfer_state = 336
            add_state_core = 756
            add_state_core = 336
            add_state_core = 23
            add_state_core = 337
            add_state_core = 22
	    load_oob = FNS_spawnables
        }  
	
	
	
       ######uprising in virginia 

        SVA = {
            country_event = {
                id = virginia.1
            }
        }
        ####uprising in missisippi
        SMS = {
            country_event = {
                id = mississippi.4
            }
        }
	 country_event = { 
                id = alabama.17
                days = 30
            } 
    }
####JOIN FNS 
    option = {
		FNS = { 
		add_threat = 10
		}
        name = alabama.16.b

         FNS = { change_tag_from = SAL }

 FNS = {
            transfer_state = 756
            transfer_state = 336
            add_state_core = 756
            add_state_core = 336
            add_state_core = 23
            add_state_core = 337
            add_state_core = 22
	          load_oob = FNS_spawnables
        }  
	######uprising in virginia 

        SVA = {
            country_event = {
                id = virginia.1
            }
        }
####uprising in missisippi
        SMS = {
            country_event = {
                id = mississippi.4
            }
        }
        #######war declaration for alabama######
	 country_event = { 
                id = alabama.17
                days = 30
            } 

    }
  }
###alabama declares war on FNS
country_event = {
	id = alabama.17
	title =  alabama.17.t
	desc =  alabama.17.d
	picture = GFX_

	is_triggered_only = yes
     fire_only_once = yes


	option = {
		name =  alabama.17.a
        ai_chance = {
            factor = 100
        }
        declare_war_on = {
            target = FNS
            type = annex_everything
        }
       
       
  }
	}
	###
	country_event = {
    id = alabama.18
    title = alabama.18.t
    desc = alabama.18.d
    picture = GFX_bibb_death

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1942.03.14
		tag = SAL
		has_government = neutrality
    }

    option = {
        
       name = alabama.18.a
	   kill_ideology_leader = neutrality
	   add_stability = -0.02
	   
    }
}
###event sent to louisiana to join faction
country_event = {
    id = alabama.19
    title = alabama.19.t
    desc = alabama.19.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   

    option = {
        
       name = alabama.19.a
       ai_chance = { factor = 100}
    
      add_to_faction = SAL
    }
    option = {
        
       name = alabama.19.b
       ai_chance = {factor = 0}
      add_political_power = -50
    }
}
##send to NC to join Southern Defense council ##
country_event = {
    id = alabama.20
    title = alabama.20.t
    desc = alabama.20.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   

    option = {
        
       name = alabama.20.a
       ai_chance = { factor = 100}
    
      add_to_faction = SAL
    }
    option = {
        
       name = alabama.20.b
       ai_chance = {factor = 0}
      add_political_power = -50
    }
}
country_event = {
	id = alabama.23
	title = alabama.23.t
	desc = alabama.23.d
	picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes
	option = {
        name = alabama.23.a
		add_political_power = 100
		
	}
}
###have us join Southern Commietee event sent to Georgia############
country_event = {
    id = alabama.24
    title = alabama.24.t
    desc = alabama.24.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   

    option = {
        
       name = alabama.24.a
       ai_chance = {factor = 100}
    
      add_to_faction = SAL
    }
    option = {
        
       name = alabama.24.b
       ai_chance = {factor = 0}
      add_political_power = -50
    }
}
country_event = {
	id = alabama.25
	title = alabama.25.t
	desc = alabama.25.d
	picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
	tag = TDW
	}
	option = {
        name = alabama.25.a
		complete_national_focus = SAL_admirial_uprising
		ai_will_do = {
            factor = 320
        }
	}
	option = {
        name = alabama.25.b
		complete_national_focus = SAL_back_off_issue
		ai_will_do = {
            factor = 100
        }
	}
}
#nickajack starting event
country_event = {
	id = alabama.26
	title = alabama.26.t
	desc = alabama.26.d
	picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {

	}
	option = {
        name = alabama.26.a

        ai_will_do = {
            factor = 320
        }
	}

}
country_event = {
	id = alabama.27
	title = alabama.27.t
	desc = alabama.27.d
	picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {

	}
	option = {
        name = alabama.27.a

      # set_cosmetic_tag = SAL_Nickajack
      #  set_party_name = { 
      #    ideology = neutrality 
      #    long_name = SAL_Nickajack_neutrality_Party 
      #    name = SAL_Nickajack_neutrality_short
      #}
      #kill_ideology_leader = neutrality
      #recruit_character = SAL_Walt_Cagle

      ai_will_do = {
            factor = 320
        }
	}

}

#FOCUS TRIGGERED CONNOR CALLS OUT THE BIG MULES
country_event = {
    id = alabama.33
    title = alabama.33.t
    desc = alabama.33.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   

    option = {
        
       name = alabama.33.a
       ai_chance = {factor = 100}
    add_popularity = {
    ideology = democratic
    popularity = -0.05
}
      
    }
   
}

####Share croppers are allowed to own there own land focus triggered
country_event = {
    id = alabama.39
    title = alabama.39.t
    desc = alabama.39.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   

    option = {
        
       name = alabama.39.a
       ai_chance = {factor = 100}
    add_popularity = {
    ideology = neutrality
    popularity = 0.10
}
      
    }
   
}
#chickens for everyone 
country_event = {
    id = alabama.40
    title = alabama.40.t
    desc = alabama.40.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   
##chickens 
    option = {
        
       name = alabama.40.a
       ai_chance = {factor = 100}
  
     
	
    }
     

}


#florida problems this is an simple info event 
country_event = {
    id = alabama.41
    title = alabama.41.t
    desc = alabama.41.d
    picture = GFX_floridabeach

    is_triggered_only = yes
    fire_only_once = yes
   
##strike Alabama 
    option = {
        
       name = alabama.41.a
       ai_chance = {factor = 100}
  
     
	
    }
     

}

##focus triggered Alabama Army troopers raid fayetteeville 
country_event = {
    id = alabama.45
    title = alabama.45.t
    desc = alabama.45.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   
##strike Alabama 
    option = {
        
       name = alabama.45.a
       ai_chance = {factor = 100}
    declare_war_on = {
    target = SAL
    type = annex_everything
   } 
        add_war_support = 0.25
	
    }
    ##let them get away 
    option = {
        
       name = alabama.45.b
       ai_chance = {factor = 0}
     	
	add_political_power = -250
	add_stability = -0.20
       
      
      
    }
}

##ask Arkansas for help
country_event = {
    id = alabama.50
    title = alabama.50.t
    desc = alabama.50.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   
##help Alabama 
    option = {
        
       name = alabama.50.a
       ai_chance = {factor = 80}
    give_guarantee = SAL
    
    SAL = {    give_guarantee = SAR }
    add_state_claim = 518
    add_state_claim = 361
      
    }
    ##damn them to hell
    option = {
        
       name = alabama.50.b
       ai_chance = {factor = 20}
     	
       add_war_support = -0.1
      
      
    }
}

#georgia aide #GEORGIA WILL GET THIS NOT ALABAMA 

country_event = {
    id = alabama.51
    title = alabama.51.t
    desc = alabama.51.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   
##strike Alabama 
    option = {
        
       name = alabama.51.a
       ai_chance = {factor = 100}
   ###GIVE ALABAMA GUNS 
         SAL = {
                country_event = {
					id  = alabama.56
				}
			}
		
		add_manpower = -500
		SFL = {
                add_opinion_modifier = {
                    target = SGA
                    modifier = large_decrease
                }
            }	
	SAL = {add_opinion_modifier = { target = SGA modifier = large_increase }}
	
	
    }
    ##don't give them guns  
    option = {
        
       name = alabama.51.b
       ai_chance = {factor = 0}
     	
     ##TELL ALABAMA NO 
       SAL = {
                country_event = {
					id  = alabama.55
				}
			}
      
    }
}
###MAcon meeting GA tries to talk Florida out of embargo threatening them badly chain event
country_event = {
    id = alabama.52
    title = alabama.52.t
    desc = alabama.52.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   
##chickens 
    option = {
        
       name = alabama.52.a
       ai_chance = {factor = 100}
  
       give_guarantee = SAL
     SFL = {
                country_event = {
                   id  = alabama.53
               } 
               
               }
	
    }
     

}
#florida gets this from ga
country_event = {
    id = alabama.53
    title = alabama.53.t
    desc = alabama.53.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   
##chickens 
    option = {
        
       name = alabama.53.a
       ai_chance = {factor = 90}
       remove_ideas = SFL_alabama_tax
   
     SGA = {   #they relent
                country_event = {
                   id  = alabama.54
               } 
               
               }
	       ###
	           SFL = {   #tell them we removed idea
                country_event = {
                   id  = alabama.70
               } 
               
               }
	       
	       
	       
	       
	
    }
    option = { #BS GEORGIA TIME FOR WAR
        
        name = alabama.53.b
        ai_chance = {factor = 10}
   
        give_guarantee = SAL
      SGA = {   #tell georgia we need time
                 country_event = {
                    id  = alabama.71
                } 
                
                }
            
            
            #FL DECLARES WAR ON GEORGIA
                country_event = {
                    id = alabama.72
                    days = 30
                }
            
     
     }
     

}
#FL GIVES TO GA
country_event = {
    id = alabama.54
    title = alabama.54.t
    desc = alabama.54.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   
#tell georgia florida has relented######
    option = {
        
       name = alabama.54.a
       ai_chance = {factor = 100}
        
     add_stability = .02
	add_opinion_modifier = { target = SFL modifier = medium_increase }
	
	
	
    }
     

}





#GA doesn't give them guns 
country_event = {
    id = alabama.55
    title = alabama.55.t
    desc = alabama.55.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   
##no guns but it lets them know 
    option = {
        
       name = alabama.55.a
       ai_chance = {factor = 100}
        
     
	
    }
     

}

##GA gives guns to SAL accepted 
country_event = {
    id = alabama.56
    title = alabama.56.t
    desc = alabama.56.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   
##strike Alabama 
    option = {
        
       name = alabama.56.a
       ai_chance = {factor = 100}
         add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 2000
                producer = SAL
            }
     
	
    }
     

}
#border war win
country_event = {
	id = alabama.57
	title = alabama.57.t
	desc =  alabama.57.d
	picture = GFX_
	is_triggered_only = yes
    fire_only_once = yes
    option = {
		
		
        name =  alabama.57.a
		add_manpower = -200
		remove_ideas = SAL_florida_shipping_tax
		SFL = { 
		remove_ideas = SFL_alabama_tax
		}
		army_experience = 40
		navy_experience = 15
		air_experience = 5
		add_doctrine_cost_reduction = {
			name = sov_jap_border_conflict_won
			cost_reduction = 0.35
			uses = 1
			category = land_doctrine
		}
		country_event = {
    	id = alabama.60
		days = 20
		}
    }
	}
#border war LOSS
country_event = {
	id = alabama.58
	title = alabama.58.t
	desc =  alabama.58.d
	picture = GFX_report_event_dead_soldiers
	is_triggered_only = yes
    fire_only_once = yes
    option = {
		custom_effect_tooltip = SAL_reclaim_tt
		name =  alabama.58.a
		add_manpower = -500
		hidden_effect = {
		country_event = {
    	id = alabama.62
		days = 20
		}
		}
		add_doctrine_cost_reduction = {
			name = sov_jap_border_conflict_won
			cost_reduction = 0.35
			uses = 1
			category = land_doctrine
		}
		army_experience = 35
		navy_experience = 15
		
    }
	}
#border war stalemate
country_event = {
	id = alabama.59
	title = alabama.59.t
	desc =  alabama.59.d
	picture = GFX_report_event_dead_soldiers
	is_triggered_only = yes
    fire_only_once = yes
    option = {
		add_manpower = -500
        name =  alabama.59.a
		army_experience = 35
		navy_experience = 15
		add_doctrine_cost_reduction = {
			name = sov_jap_border_conflict_won
			cost_reduction = 0.35
			uses = 1
			category = land_doctrine
		}
		hidden_effect = {
		country_event = {
    	id = alabama.60
		days = 25
		}
		}
		
    }
	}
# alabama escalation	 war
country_event = {
	id = alabama.60
	title = alabama.60.t
	desc =  alabama.60.d
	picture = GFX_
	is_triggered_only = yes
    fire_only_once = yes
    option = {
        name =  alabama.60.a
		activate_mission = SAL_pensacola_mission
		declare_war_on = {
		target = SFL
		type = take_state
		}
		
    }
	option = {
        name =  alabama.60.b
		add_political_power = 65
		
		
    }
	}
#escalation war loss	
country_event = {
	id = alabama.61
	title = alabama.61.t
	desc =  alabama.61.d
	picture = GFX_
	is_triggered_only = yes
    fire_only_once = yes
    option = {
		white_peace = {
		tag = SFL
		message = SAL_LOST_TT
		}
        name =  alabama.61.a
		add_political_power = -100
		add_war_support = -0.05
		
    }
	}
#escalation war if u lost mobile	
country_event = {
	id = alabama.62
	title = alabama.62.t
	desc =  alabama.62.d
	picture = GFX_
	is_triggered_only = yes
    fire_only_once = yes
    option = {
		custom_effect_tooltip = SAL_volunteers_tt
		hidden_effect = {
		load_oob = SAL_pensacola_war_spawnables
		}
        name =  alabama.62.a
		add_stability = -0.05
		activate_mission = SAL_pensacola_mission2
		declare_war_on = {
		target = SFL
		type = take_state
		}
		
    }
	option = {
        name =  alabama.62.b
		add_political_power = -50 
		add_stability = 0.03
		
    }
	}	
#FL GIVES TO AL
country_event = {
    id = alabama.70
    title = alabama.70.t
    desc = alabama.70.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   
#tell georgia florida has relented######
    option = {
        
       name = alabama.70.a
       ai_chance = {factor = 100}
        
     add_stability = .05
	add_opinion_modifier = { target = SFL modifier = medium_increase }
	remove_ideas = SAL_florida_shipping_tax
	
	
    }
     

}

#FL BS georgia for time
country_event = {
    id = alabama.71
    title = alabama.71.t
    desc = alabama.71.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   
#tell georgia florida has relented######
    option = {
        
       name = alabama.71.a
       ai_chance = {factor = 100}
        
     add_stability = -.01
	
	
	
    }
     

}
#florida gives self  / suprise 
country_event = {
    id = alabama.72
    title = alabama.72.t
    desc = alabama.72.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   
#tell georgia florida has relented######
    option = {
        
       name = alabama.72.a
       ai_chance = {factor = 100}
       #change type to puppet 
     	declare_war_on = {
	    target = SGA
    type = annex_everything
}

declare_war_on = {
    target = SAL
    type = annex_everything
}
	
	
    }
     

}
