add_namespace = commiecali
#civil war begins
country_event = {
	id = commiecali.1
	title = commiecali.1.t
	desc = commiecali.1.d
	picture = GFX_washingtonstartingevent
	is_triggered_only = yes
	fire_only_once = yes
	option = {
        name = commiecali.1.a
		RCA = {
		set_state_owner = 25
		set_state_owner = 171
		set_state_owner = 43
		set_state_owner = 55
		set_state_owner = 400
		set_state_owner = 84
		set_state_owner = 83
		set_state_owner = 401
		set_state_owner = 403
		set_state_owner = 170
		set_state_owner = 85
		set_state_owner = 402
		
		}
		
	}
}	
country_event = {
	id = commiecali.2
	title = commiecali.2.t
	desc = commiecali.2.d
	picture = GFX_event_harry_bridges
	is_triggered_only = yes
	fire_only_once = yes
	option = {
        name = commiecali.2.a
		if = {
			limit = {
				has_game_rule = {
					rule = rule_event_audio
					option = DEFAULT
				}
				is_ai = no
			}
			hidden_effect = {
				sound_effect = superevent_cali_civil_war
			}
		}
		RCA = {
			declare_war_on = {
				target = SCA
				type = annex_everything
			}
			hidden_effect = {
				country_event = { 
					id = usastates_news.47
				} 
			}
		}
		
	}
}
country_event = {
	id = commiecali.3
	title = commiecali.3.t
	desc = commiecali.3.d
	picture = GFX_california_dust_bowl
	is_triggered_only = yes
	fire_only_once = yes
	option = {
        name = commiecali.3.a
		add_popularity = {
			ideology = fascism
			popularity = 0.10
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.15
		}
		add_stability = -0.10
		55 = { remove_core_of = SCA }
		170 = { remove_core_of = SCA }
		171 = { remove_core_of = SCA }
		43 = { remove_core_of = SCA }
		83 = { remove_core_of = SCA }
		400 = { remove_core_of = SCA }
		85 = { remove_core_of = SCA }
		401 = { remove_core_of = SCA }
		84 = { remove_core_of = SCA }
		51 = { remove_core_of = SCA }
		25 = { remove_core_of = SCA }
		402 = { remove_core_of = SCA }
		403 = { remove_core_of = SCA }
		24 = { remove_core_of = SCA }
		52 = { remove_core_of = SCA }
		404 = { remove_core_of = SCA }
		252 = { remove_core_of = SCA }
		253 = { remove_core_of = SCA }
		172 = { remove_core_of = SCA }
		173 = { remove_core_of = SCA }
		688 = { remove_core_of = SCA }
	}
}


