add_namespace = texas

country_event = { #The Klan Aggregates
    id = texas.1
    title = texas.1.t
    desc = texas.1.d
    #picture = GFX_

    fire_only_once = yes
    is_triggered_only = no

    trigger = {
        tag = STX
        has_country_flag = texas_loss_rrw
    }

    option = {
        name = texas.1.a
        add_stability = -0.02
        hidden_effect = {
            set_country_flag = texas_klan_has_agreegated
        }
    }
}
country_event = { #Rangers start a boarder skirmish
    id = texas.2
    title = texas.2.t
    desc = texas.2.d
    #picture = GFX_

    fire_only_once = no
    is_triggered_only = no

    trigger = {
        tag = STX
        NOT = {
            has_country_flag = STX_static_texas_rangers
        }
        OR = {
            has_idea = STX_texas_rangers
            has_idea = STX_powerful_texas_rangers
            has_idea = STX_very_powerful_texas_rangers
        }
    }

    mean_time_to_happen = {
        days = 60
        modifier = {
            factor = 2
            has_idea = STX_texas_rangers
        }
        modifier = {
            factor = 0.8
            has_idea = STX_very_powerful_texas_rangers
        }
    }

    option = { #Leave them be
        name = texas.2.a
        ai_chance = {
            factor = 50
        }
        increase_texas_ranger_level = yes
        add_war_support = 0.05
    }
    option = { #Punish Them
        name = texas.2.b
        ai_chance = {
            factor = 50
        }
        decrease_texas_ranger_level = yes
        add_political_power = 50
    }
}
country_event = { ###Texas Panhandle from Oklahoma, Ranger Path
    id = texas.3
    title = texas.3.t
    desc = texas.3.d
    #picture = GFX_

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = texas.3.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            transfer_state = 153
        }
    }
    option = {
        name = texas.3.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            create_wargoal = {
                type = take_state_focus
                generator = { 153 }
                target = ROOT
            }
        }
    }
}
country_event = { ###Eastern Texas, Ranger Path
    id = texas.4
    title = texas.4.t
    desc = texas.4.d
    #picture = GFX_

    fire_only_once = no
    is_triggered_only = yes

    option = {
        name = texas.3.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        if = {
            limit = {
                owns_state = 222
            }
            STX = {
                transfer_state = 222
            }
        }
        if = {
            limit = {
                owns_state = 223
            }
            STX = {
                transfer_state = 223
            }
        }
        if = {
            limit = {
                owns_state = 163
            }
            STX = {
                transfer_state = 163
            }
        }
    }
    option = {
        name = texas.3.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            create_wargoal = {
                type = take_state_focus
                generator = { 222 223 163 }
                target = ROOT
            }
        }
    }
}
country_event = { #Texas Demands Panhandle
    id = texas.5
    title = texas.5.t
    desc = texas.5.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.3.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            transfer_state = 152
        }
    }
    option = {
        name = texas.3.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            create_wargoal = {
                type = take_state_focus
                generator = { 152 }
                target = ROOT
            }
        }
    }
}
country_event = { #Demand Eastern New Mexico
    id = texas.6
    title = texas.6.t
    desc = texas.6.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.3.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        if = {
            limit = {
                owns_state = 146
            }
            STX = {
                transfer_state = 146
            }
        }
        if = {
            limit = {
                owns_state = 147
            }
            STX = {
                transfer_state = 147
            }
        }
        if = {
            limit = {
                owns_state = 151
            }
            STX = {
                transfer_state = 151
            }
        }
        if = {
            limit = {
                owns_state = 150
            }
            STX = {
                transfer_state = 150
            }
        }
    }
    option = {
        name = texas.3.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            create_wargoal = {
                type = take_state_focus
                generator = { 146 147 150 151 }
                target = ROOT
            }
        }
    }
}
country_event = {
    id = texas.7
    title = texas.7.t
    desc = texas.7.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.3.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        if = {
            limit = {
                owns_state = 316
            }
            STX = {
                transfer_state = 316
            }
        }
        if = {
            limit = {
                owns_state = 682
            }
            STX = {
                transfer_state = 682
            }
        }
    }
    option = {
        name = texas.3.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                strength_ratio = {
                    tag = STX
                    ratio < 0.75
                }
            }
            modifier = {
                add = -50
                strength_ratio = {
                    tag = STX
                    ratio < 0.5
                }
            }
            modifier = {
                add = 25
                strength_ratio = {
                    tag = STX
                    ratio > 1
                }
            }
            modifier = {
                add = 50
                strength_ratio = {
                    tag = STX
                    ratio > 1.5
                }
            }
        }
        STX = {
            create_wargoal = {
                type = take_state_focus
                generator = { 316 682 }
                target = ROOT
            }
        }
    }
}
country_event = { #MSM/SAR/ORL join Texas's faction
    id = texas.8
    title = texas.8.t
    desc = texas.8.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.8.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
            modifier = {
                add = 25
                SLA = {
                    has_country_flag = SLA_huey_is_leader
                }
            }
            modifier = {
                add = 25
                tag = ORL
            }
        }
        STX = {
            add_to_faction = ROOT
        }
    }
    option = {
        name = texas.8.b
        ai_chance = {
            factor = 50
            modifier = {
                add = -25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
            modifier = {
                add = -25
                SLA = {
                    has_country_flag = SLA_huey_is_leader
                }
            }
            modifier = {
                add = -25
                tag = ORL
            }
        }
        STX = {
            create_wargoal = {
                type = annex_everything
                target = ROOT
            }
        }
    }
}
country_event = { #SLA to release ORL
    id = texas.9
    title = texas.9.t
    desc = texas.9.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.9.a
        ai_chance = {
            factor = 0
        }
        release = ORL
        STX = {
            add_to_faction = ORL
        }
    }
    option = {
        name = texas.9.b
        ai_chance = {
            factor = 100
        }
    }
}
country_event = { #STX Unites the Klan
    id = texas.10
    title = texas.10.t
    desc = texas.10.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.10.a
        ai_chance = {
            factor = 75
            modifier = {
                add = 25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
        }
        STX = {
            annex_country = {
                target = ROOT
                transfer_troops = yes
            }
        }
    }
    option = {
        name = texas.10.b
        ai_chance = {
            factor = 25
            modifier = {
                add = -25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
        }
        STX = {
            create_wargoal = {
                target = ROOT
                type = annex_everything
            }
        }
    }
}
country_event = { #Allred new Secretary of State
    id = texas.11
    title = texas.11.t
    if = {
        limit = {
            has_country_flag = STX_garner_returned
        }
        desc = texas.11.d
    }
    else = {
        desc = texas.11.da
    }
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = { #LBJ
        name = texas.11.a
        ai_chance = {
            factor = 0
            modifier = {
                add = 100
                NOT = {
                    has_country_flag = STX_garner_returned
                }
            }
        }
        add_stability = 0.05
        add_political_power = 25
    }
    option = { #Isolationist Garner
        name = texas.11.b
        ai_chance = {
            factor = 100
        }
        trigger = {
            has_country_flag = STX_garner_returned
        }
        add_war_support = 0.05
        add_political_power = 25
    }
}
country_event = { #Garner returns from Haiti
    id = texas.12
    title = texas.12.t
    desc = texas.12.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes

    trigger = {
        tag = STX
        NOT = {
            country_exists = AOH
        }
    }

    option = {
        name = texas.12.a
        ai_chance = {
            factor = 100
        }
        add_political_power = 25
        hidden_effect = {
            set_country_flag = STX_garner_returned
        }
    }
    option = {
        name = texas.12.b
        ai_chance = {
            factor = 0
        }
        add_political_power = -25
    }
}
country_event = { #Allred's Rio Grande Alliance Joining Event
    id = texas.13
    title = texas.13.t
    desc = texas.13.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.13.a
        ai_chance = {
            factor = 75
            modifier = {
                add = 25
                has_completed_focus = MSH_collaborate_with_texas
            }
            modifier = {
                add = 25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
        }
        STX = {
            add_to_faction = ROOT
        }
    }
    option = {
        name = texas.13.b
        ai_chance = {
            factor = 25
            modifier = {
                add = -25
                has_completed_focus = MSH_collaborate_with_texas
            }
            modifier = {
                add = -25
                has_opinion = {
                    target = STX
                    value > 60
                }
            }
        }
        hidden_effect = {
            set_country_flag = STX_refused_alliance
        }
        STX = {
            country_event = {
                id = texas.14
            }
        }
    }
}
country_event = { #Alliance Invitation refused
    id = texas.14
    title = texas.14.t
    desc = texas.14.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = texas.14.a
        ai_chance = {
            factor = 75
        }
        random_country = {
            limit = {
                has_country_flag = STX_refused_alliance
            }
            STX = {
                create_wargoal = {
                    target = FROM
                    type = puppet_wargoal_focus
                }
            }
        }
        hidden_effect = {
            every_country = {
                clr_country_flag = STX_refused_alliance
            }
        }
    }
    option = {
        name = texas.14.b
        ai_chance = {
            factor = 25
        }
        add_political_power = 50
        hidden_effect = {
            every_country = {
                clr_country_flag = STX_refused_alliance
            }
        }
    }
}  
country_event = { #texas rangers rebel
    id = texas.15
    title = texas.15.t
    desc = texas.15.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.15.a
        swap_ideas = {
            remove_ideas = STX_crimewave
            add_ideas = STX_worsened_crimewave
        }
    }
}
country_event = { #Pa becomes leader
    id = texas.16
    title = texas.16.t
    desc = texas.16.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = texas.16
        create_country_leader = {
            name = "Jim \"Pa\" Ferguson"
            # picture = "gfx/leaders/STX/"
            expire = "1965.1.1"
            ideology = moderatism
            traits = {
                isolationist
            }
        }
        set_politics = {
            ruling_party = neutrality
        }
        add_popularity = {
            ideology = neutrality
            popularity = 0.1
        }
    }
}