add_namespace = tidewater

country_event = {
	id = tidewater.1
	title = tidewater.1.t
	desc = tidewater.1.d
	picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
	tag = TDW
	}
	option = {
        name = tidewater.1.a
		complete_national_focus = TDW_Haywood
		ai_will_do = {
            factor = 320
        }
	}
	option = {
        name = tidewater.1.b
		complete_national_focus = TDW_Randolphs_Progress
		ai_will_do = {
            factor = 10
        }
	}
}
country_event = {
	id = tidewater.2
	title = tidewater.2.t
	desc = tidewater.2.d
	picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
	tag = TDW
	}
	option = {
        name = tidewater.2.a
		add_state_core = 356
		add_state_core = 769
		add_state_core = 767
		add_state_core = 766
		add_state_core = 355
		add_state_core = 768
		add_state_core = 354
		add_state_core = 353
		add_state_core = 770
		add_state_core = 73
		add_state_core = 771
		add_state_core = 351
		add_state_core = 352
		add_state_core = 771
		add_state_core = 350
		
	}
}
country_event = {
	id = tidewater.3
	title = tidewater.3.t
	desc = tidewater.3.d
	picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
	tag = TDW
	}
	option = {
        name = tidewater.3.a
		add_state_core = 349
		add_state_core = 348
		add_state_core = 74
		add_state_core = 408
		add_state_core = 410
		add_state_core = 406
		add_state_core = 335
		add_state_core = 407
		add_state_core = 771
		add_state_core = 337
		add_state_core = 640
		add_state_core = 23
		add_state_core = 755
		add_state_core = 336
		add_state_core = 22
		add_state_core = 639
		add_state_core = 158
		add_state_core = 159
		add_state_core = 155
		add_state_core = 757
		add_state_core = 241
		add_state_core = 156
		add_state_core = 157
		add_state_core = 758
		
	}
}
country_event = {
	id = tidewater.4
	title = tidewater.4.t
	desc = tidewater.4.d
	picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
	tag = SNC
	has_government = communism
	is_ai = yes
	}
	option = {
        name = tidewater.4.a
		annex_country = {
		target = SNC
		transfer_troops = yes
	}
	add_state_core = 769
	add_state_core = 356
	add_state_core = 354
	add_state_core = 353
	add_state_core = 768
	add_state_core = 767
	add_state_core = 355
	add_state_core = 766
		
	}
}	