add_namespace = Ohio

country_event = {
	id = Ohio.1
	title = Ohio.1.t
	desc = Ohio.1.d
	picture = GFX_report_event_ANZAC_day

	is_triggered_only = yes

	trigger = {
		tag = SOH
		has_completed_focus = SOH_the_gang
	}
	option = {
		name = Ohio.1.a
		ai_chance = { factor = 25 }
		create_country_leader = {
			name = "Harry Sinclair"
			picture = "gfx//leaders//SOH//Sinclair.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
		Humble
			}
		}
	}

	option = {
		name = Ohio.1.b
		ai_chance = { factor = 25 }
		create_country_leader = {
			name = "Harry Daughtery"
			picture = "gfx//leaders//SOH//Daughtery.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
		Headstrong
			}
		}
	}

option = {
		name = Ohio.1.c
		ai_chance = { factor = 50 }

	}
}
country_event = {
	id = ohio.2
	title = ohio.2.t
	desc = ohio.2.d
	picture = GFX_youngstown
  is_triggered_only = yes
  fire_only_once = yes

	trigger = {

	}
  option = {
        
    name = ohio.2.a
    add_political_power = -100
	add_manpower = -150
	SOH = { add_timed_idea = { idea = SOH_youngstown_steel_strike  days = 30 }
    }
	}
	option = {
        
    name = ohio.2.b
    add_political_power = -150
	add_war_support = -0.05
	SOH = { add_timed_idea = { idea = SOH_youngstown_steel_strike  days = 20 }
    }
}
}
