add_namespace = indiana
add_namespace = indiana.thd
add_namespace = indiana.race

country_event = {
	id = indiana.1
	title = indiana.1.t
	desc = indiana.1.d
	picture = GFX_report_event_ANZAC_day

	fire_only_once = yes

	trigger = {
	tag = SIN
	NOT = {
	is_ai = yes
	}
	date > 1936.6.8
	}
	option = {
	ai_chance = {
            factor = 4000
        }
        name = indiana.1.a
		add_stability = 0.05
		add_political_power = 150	
		
		
	}
	option = {
		ai_chance = {
            factor = 0
        }
        name = indiana.1.b
		
		set_politics = {
		ruling_party = fascism
        elections_allowed = no
        last_election = "1935.12.17"
        election_frequency = 48
		}
		
		core_ohio = yes
		core_illinois = yes
		core_michigan = yes
		core_wisconsin = yes
		
		
    }
}	

###### RACE WAR ######
######################

country_event = {
	id = indiana.race.1
	title = indiana.race.1.t
	desc = indiana.race.1.d
	picture = GFX_sin_klantards_1

	fire_only_once = yes

	trigger = {
	tag = SIN
	NOT = {
	is_ai = yes
	}
	date > 1936.6.8
	}
	option = {
	ai_chance = {
            factor = 4000
        }
        name = indiana.race.1.a
		
		hidden_effect = {
			add_stability = -0.075
			set_country_flag = SIN_race_war_imminent
		}
		SIN = {
			load_oob = SIN_spawnables
		}
		custom_effect_tooltip = indiana.race.1.tt
		
	}
}	
country_event = {
	id = indiana.race.2
	title = indiana.race.2.t
	desc = indiana.race.2.d
	picture = GFX_sin_klantards_2

	fire_only_once = yes

	trigger = {
	tag = SIN
	NOT = {
	is_ai = yes
	}
	date > 1936.6.8
	}
	option = {
	ai_chance = {
            factor = 4000
        }
        name = indiana.race.2.a
		
		hidden_effect = {
			BSB = {
				transfer_state = 367
				transfer_state = 366
				inherit_technology = SIN
			
			}
		custom_effect_tooltip = indiana.race.2.tt
		
		}
	}
}





country_event = {
	id = indiana.i.1
	title = indiana.i.1.t
	desc = indiana.i.1.d
	picture = GFX_report_event_ANZAC_day

	fire_only_once = yes

	trigger = {
	tag = SIN
	NOT = {
	is_ai = yes
	}
	date > 1936.6.8
	}
	option = {
	ai_chance = {
            factor = 4000
        }
        name = indiana.i.1.a
		add_stability = 0.05
		add_political_power = 150	
		
	}
	option = {
		ai_chance = {
            factor = 0
        }
        name = indiana.i.1.b
		
		
    }
}
################# THD
country_event = {
	id = indiana.thd.1
	title = indiana.thd.1.t
	desc = indiana.thd.1.d
	picture = GFX_report_event_ontariokkk2

	fire_only_once = yes

	trigger = {
	tag = SIN
	NOT = {
	is_ai = yes
	}
	date > 1936.6.8
	}
	option = {
	ai_chance = {
            factor = 4000
        }
        name = indiana.thd.1.a
		add_stability = 0.05
		add_political_power = -5	
		
		}
	}
}