add_namespace = virginia

####VIRGINIA 
country_event = {
    id = virginia.1
    title = virginia.1.t
    desc = virginia.1.d
    picture = GFX_
    is_triggered_only = yes
    fire_only_once = yes
   
    option = {
        
       name = virginia.1.a
          #release = FNS
         #if i release they get all of it ##
        TDW = {
            transfer_state = 209
            transfer_state = 539
            add_state_core = 209
            add_state_core = 539
            add_state_core = 764
            add_state_core = 769
            add_state_core = 137
            add_state_core = 354
            add_state_core = 353
            add_state_core = 768
            add_state_core = 356
        }  
       ######uprising in virginia 

        
        ####uprising in missisippi
        
    }
}
