add_namespace = alabama



#######introeventtobibbgraves
country_event = {
    id = alabama.1
    title = alabama.1.t
    desc = alabama.1.d
    picture = GFX_graves

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1936.01.07
		tag = SAL
    }

    option = {
        
       name = alabama.1.a
    }
}
####event##on JDP
country_event = {
    id = alabama.2
    title = alabama.2.t
    desc = alabama.2.d
    picture = GFX_JDP_alabama

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1936.03.02
		tag = SAL
    }

    option = {
        
       name = alabama.2.a
    }
}
###Bull Connor attacks Governor Graves##########
country_event = {
    id = alabama.3
    title = alabama.3.t
    desc = alabama.3.d
    picture = GFX_graves

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1937.05.20
		tag = SAL
    }

    option = {
        
       name = alabama.3.a
    }
}
####event####scotsbro sends letter asking for mercy #########
country_event = {
    id = alabama.4
    title = alabama.4.t
    desc = alabama.4.d
    picture = GFX_scotosbro_boy

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1936.08.01
		tag = SAL
    }

    option = {
        
       name = alabama.4.a
    }
}
#####Thomas Heflin annouces run for governor###########
country_event = {
    id = alabama.5
    title = alabama.5.t
    desc = alabama.5.d
    picture = GFX_cotton_tom_1

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.01.03
		tag = SAL
    }

    option = {
        
       name = alabama.5.a
    }
}
####Connor annouces run for governor#######
country_event = {
    id = alabama.6
    title = alabama.6.t
    desc = alabama.6.d
    picture = GFX_cotton_tom_1

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.02.03
		tag = SAL
    }

    option = {
        
       name = alabama.6.a
    }
}
########call between Connor and Heflin######
country_event = {
    id = alabama.7
    title = alabama.7.t
    desc = alabama.7.d
    picture = GFX_cotton_tom_call

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.03.03
		tag = SAL
    }

    option = {
        
       name = alabama.7.a
    }
}
######Tuscaloosa_speech#####
country_event = {
    id = alabama.8
    title = alabama.8.t
    desc = alabama.8.d
    picture = GFX_Tuscaloosa

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.03.20
		tag = SAL
    }

    option = {
        
       name = alabama.8.a
    }
}
######Nedd Cobb seen in Eufula meeting withsome one#####
country_event = {
    id = alabama.9
    title = alabama.9.t
    desc = alabama.9.d
    picture = GFX_nedd_cobb

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1937.02.20
		tag = SAL
    }

    option = {
        
       name = alabama.9.a
    }
}
######return of Frank Dixon####
country_event = {
    id = alabama.10
    title = alabama.10.t
    desc = alabama.10.d
    picture = GFX_frank_dixon

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.02.20
		tag = SAL
    }

    option = {
        
       name = alabama.10.a
    }
}
####victory in democratic primary of dixon against Sparks###
country_event = {
    id = alabama.11
    title = alabama.11.t
    desc = alabama.11.d
    picture = GFX_frank_dixon_victory

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.05.25
		tag = SAL
    }

    option = {
        
       name = alabama.11.a
    }
}
######intrater sees at share croppers #####
###Angelo Herndon####
country_event = {
    id = alabama.12
    title = alabama.12.t
    desc = alabama.12.d
    picture = GFX_frank_dixon_victory

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1937.09.25
		tag = SAL
    }

    option = {
        
       name = alabama.12.a
    }
}
#####Birmingham ###speech 
country_event = {
    id = alabama.13
    title = alabama.13.t
    desc = alabama.13.d
    picture = GFX_birmingham_band

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.06.25
		tag = SAL
    }

    option = {
        
       name = alabama.13.a
    }
}
###########letter from new york governor ########
country_event = {
    id = alabama.14
    title = alabama.14.t
    desc = alabama.14.d
    picture = GFX_ny_governor_letter

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.11.25
		tag = SAL
    }

    option = {
        
       name = alabama.14.a
    }
}
