add_namespace = cartel

country_event = {
    id = cartel.0
    title = cartel.0.t
    desc = cartel.0.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = cartel.0.a
        ai_chance = { factor = 100 }
        custom_effect_tooltip = resistance_in_states_tt
        hidden_effect = {
            542 = {
                set_state_flag = MDC_near_revolt
            }
            560 = {
                set_state_flag = MDC_low_comp
            }
            557 = {
                set_state_flag = MDC_low_comp
            }
            598 = {
                set_state_flag = MDC_low_comp
            }
            584 = {
                set_state_flag = MDC_low_comp
            }
            555 = {
                set_state_flag = MDC_high_comp
            }
            554 = {
                set_state_flag = MDC_high_comp
            }
            581 = {
                set_state_flag = MDC_high_comp
            }
        }
    }
    option = {
        name = cartel.0.b
        ai_chance = { factor = 0 }
        custom_effect_tooltip = resistance_in_states_tt
        hidden_effect = {
            542 = {
                set_state_flag = MDC_near_revolt
            }
            560 = {
                set_state_flag = MDC_low_comp
            }
            557 = {
                set_state_flag = MDC_low_comp
            }
            598 = {
                set_state_flag = MDC_low_comp
            }
            584 = {
                set_state_flag = MDC_low_comp
            }
            555 = {
                set_state_flag = MDC_high_comp
            }
            554 = {
                set_state_flag = MDC_high_comp
            }
            581 = {
                set_state_flag = MDC_high_comp
            }
        }
        country_event = {
            id = cartel.1
        }
    }
}

country_event = {
    id = cartel.1
    title = cartel.1.t
    desc = cartel.1.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes
    mean_time_to_happen = {
        days = 1
    }
    
    trigger = {
        tag = MDC
    }

    option = {
        name = cartel.1.a
        ai_chance = { factor = 100}
    }
}
country_event = {
    id = cartel.2
    title = cartel.2.t
    desc = cartel.2.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = no
    hidden = yes

    trigger = {
        tag = MDC
        MDC = {
            any_owned_state = {
                OR = {
                    has_state_flag = MDC_high_comp
                    has_state_flag = MDC_low_comp
                    has_state_flag = MDC_near_revolt
                }
            }
        }
    }
    mean_time_to_happen = {
        days = 4
        #modifier = {
        #    factor = 1.5
        #    has_completed_focus = MDC_modify_the_great_society
        #}
    }
    timeout_days = 2
    option = {
        name = cartel.2.a
        ai_chance = {
            factor = 100
        }
        random_list = {
            10 = {
                modifier = {
                    factor = 0
                    542 = {
                        has_state_flag = MDC_near_revolt
                    }
                }
                country_event = {
                    id = cartel.3
                }
            }
            10 = {
                modifier = {
                    factor = 0
                    560 = {
                        has_state_flag = MDC_near_revolt
                    }
                }
                country_event = {
                    id = cartel.4
                }
            }
            10 = {
                modifier = {
                    factor = 0
                    557 = {
                        has_state_flag = MDC_near_revolt
                    }
                }
                country_event = {
                    id = cartel.5
                }
            }
            10 = {
                modifier = {
                    factor = 0
                    598 = {
                        has_state_flag = MDC_near_revolt
                    }
                }
                country_event = {
                    id = cartel.6
                }
            }
            5 = {
                modifier = {
                    factor = 0
                    555 = {
                        has_state_flag = MDC_near_revolt
                    }
                }
                country_event = {
                    id = cartel.7
                }
            }
            8 = {
                modifier = {
                    factor = 0
                    584 = {
                        has_state_flag = MDC_near_revolt
                    }
                }
                country_event = {
                    id = cartel.8
                }
            }
            5 = {
                modifier = {
                    factor = 0
                    554 = {
                        has_state_flag = MDC_near_revolt
                    }
                }
                country_event = {
                    id = cartel.9
                }
            }
            2 = {
                modifier = {
                    factor = 0
                    581 = {
                        has_state_flag = MDC_near_revolt
                    }
                }
                country_event = {
                    id = cartel.10
                }
            }
            10 = {
                country_event = {
                    id = cartel.22
                }
            }
            10 = {
                country_event = {
                    id = cartel.23
                }
            }
        }
    }
}
country_event = {
    id = cartel.3
    title = cartel.3.t
    desc = cartel.3.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.3.a
        ai_chance = {
            factor = 100
        }
        custom_effect_tooltip = increase_in_revolt_tt
        hidden_effect = {
            if = {
                limit = {
                    542 = {
                        has_state_flag = MDC_high_comp
                    }
                }
                542 = {
                    clr_state_flag = MDC_high_comp
                    set_state_flag = MDC_low_comp
                }
            }
            else_if = {
                limit = {
                    542 = {
                        has_state_flag = MDC_low_comp
                    }
                }
                542 = {
                    clr_state_flag = MDC_low_comp
                    set_state_flag = MDC_near_revolt
                }
                
            }
        }
    }
}
country_event = {
    id = cartel.4
    title = cartel.4.t
    desc = cartel.4.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.4.a
        ai_chance = {
            factor = 100
        }
        custom_effect_tooltip = increase_in_revolt_tt
        hidden_effect = {
            if = {
                limit = {
                    560 = {
                        has_state_flag = MDC_high_comp
                    }
                }
                560 = {
                    clr_state_flag = MDC_high_comp
                    set_state_flag = MDC_low_comp
                }
            }
            else_if = {
                limit = {
                    560 = {
                        has_state_flag = MDC_low_comp
                    }
                }
                560 = {
                    clr_state_flag = MDC_low_comp
                    set_state_flag = MDC_near_revolt
                }
                
            }
        }
    }
}
country_event = {
    id = cartel.5
    title = cartel.5.t
    desc = cartel.5.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.5.a
        ai_chance = {
            factor = 100
        }
        custom_effect_tooltip = increase_in_revolt_tt
        hidden_effect = {
            if = {
                limit = {
                    557 = {
                        has_state_flag = MDC_high_comp
                    }
                }
                557 = {
                    clr_state_flag = MDC_high_comp
                    set_state_flag = MDC_low_comp
                }
            }
            else_if = {
                limit = {
                    557 = {
                        has_state_flag = MDC_low_comp
                    }
                }
                557 = {
                    clr_state_flag = MDC_low_comp
                    set_state_flag = MDC_near_revolt
                }
                
            }
        }
    }
}
country_event = {
    id = cartel.6
    title = cartel.6.t
    desc = cartel.6.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.6.a
        ai_chance = {
            factor = 100
        }
        custom_effect_tooltip = increase_in_revolt_tt
        hidden_effect = {
            if = {
                limit = {
                    598 = {
                        has_state_flag = MDC_high_comp
                    }
                }
                598 = {
                    clr_state_flag = MDC_high_comp
                    set_state_flag = MDC_low_comp
                }
            }
            else_if = {
                limit = {
                    598 = {
                        has_state_flag = MDC_low_comp
                    }
                }
                598 = {
                    clr_state_flag = MDC_low_comp
                    set_state_flag = MDC_near_revolt
                }
                
            }
        }
    }
}
country_event = {
    id = cartel.7
    title = cartel.7.t
    desc = cartel.7.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.7.a
        ai_chance = {
            factor = 100
        }
        custom_effect_tooltip = increase_in_revolt_tt
        hidden_effect = {
            if = {
                limit = {
                    555 = {
                        has_state_flag = MDC_high_comp
                    }
                }
                555 = {
                    clr_state_flag = MDC_high_comp
                    set_state_flag = MDC_low_comp
                }
            }
            else_if = {
                limit = {
                    555 = {
                        has_state_flag = MDC_low_comp
                    }
                }
                555 = {
                    clr_state_flag = MDC_low_comp
                    set_state_flag = MDC_near_revolt
                }
                
            }
        }
    }
}
country_event = {
    id = cartel.8
    title = cartel.8.t
    desc = cartel.8.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.8.a
        ai_chance = {
            factor = 100
        }
        custom_effect_tooltip = increase_in_revolt_tt
        hidden_effect = {
            if = {
                limit = {
                    584 = {
                        has_state_flag = MDC_high_comp
                    }
                }
                584 = {
                    clr_state_flag = MDC_high_comp
                    set_state_flag = MDC_low_comp
                }
            }
            else_if = {
                limit = {
                    584 = {
                        has_state_flag = MDC_low_comp
                    }
                }
                584 = {
                    clr_state_flag = MDC_low_comp
                    set_state_flag = MDC_near_revolt
                }
                
            }
        }
    }
}
country_event = {
    id = cartel.9
    title = cartel.9.t
    desc = cartel.9.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.9.a
        ai_chance = {
            factor = 100
        }
        custom_effect_tooltip = increase_in_revolt_tt
        hidden_effect = {
            if = {
                limit = {
                    554 = {
                        has_state_flag = MDC_high_comp
                    }
                }
                554 = {
                    clr_state_flag = MDC_high_comp
                    set_state_flag = MDC_low_comp
                }
            }
            else_if = {
                limit = {
                    554 = {
                        has_state_flag = MDC_low_comp
                    }
                }
                554 = {
                    clr_state_flag = MDC_low_comp
                    set_state_flag = MDC_near_revolt
                }
                
            }
        }
    }
}
country_event = {
    id = cartel.10
    title = cartel.10.t
    desc = cartel.10.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.10.a
        ai_chance = {
            factor = 100
        }
        custom_effect_tooltip = increase_in_revolt_tt
        hidden_effect = {
            if = {
                limit = {
                    581 = {
                        has_state_flag = MDC_high_comp
                    }
                }
                581 = {
                    clr_state_flag = MDC_high_comp
                    set_state_flag = MDC_low_comp
                }
            }
            else_if = {
                limit = {
                    581 = {
                        has_state_flag = MDC_low_comp
                    }
                }
                581 = {
                    clr_state_flag = MDC_low_comp
                    set_state_flag = MDC_near_revolt
                }
                
            }
        }
    }
}
country_event = {
    id = cartel.11
    title = cartel.11.t
    desc = cartel.11.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes

    trigger = {
        tag = MDC
        OR = {
            surrender_progress > 0.8
            NOT = {
                OR = {
                    controls_state = 581
                    controls_state = 554
                }
            }
        }
    }

    option = {
        name = cartel.11.a
        ai_chance = { factor = 100 }
        kill_country_leader = yes
        create_country_leader = {
            name = "Kara Flores"
            desc = ""
            picture = "gfx//leaders//MDC//leader_kara_flores.dds"
            expire = "1965.1.1"
            ideology = falangism
            traits = {
                dictator
                fascist_militia_leader
            }
        }
    }
}
country_event = {
    id = cartel.12
    title = cartel.12.t
    desc = cartel.12.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes
    hidden = yes
    mean_time_to_happen = {
        days = 1
    }

    trigger = {
        MDC = {
            OR = {
                has_war_with = MVE
                has_war_with = MSL
                has_war_with = MZA
                has_war_with = MAG
                has_war_with = MDU
                has_war_with = MNA
                has_war_with = MJA
            }
            AND = {
                owns_state = 542
                owns_state = 574
            }
            NOT = {
                controls_state = 542
                controls_state = 574
            }
        }
    }

    option = {
        MVE = {
            transfer_state = 542
            transfer_state = 574
            transfer_state = 785
            if = {
                limit = {
                    country_exists = MDC
                }
                declare_war_on = {
                    target = MDC
                    type = liberate_wargoal
                }
            }
            load_oob = "MVE_revolt"
            add_ideas = MDC_the_great_independence_war
        }
    }
}
country_event = {
    id = cartel.13
    title = cartel.13.t
    desc = cartel.13.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes
    hidden = yes
    mean_time_to_happen = {
        days = 1
    }

    trigger = {
        MDC = {
            OR = {
                has_war_with = MVE
                has_war_with = MSL
                has_war_with = MZA
                has_war_with = MAG
                has_war_with = MDU
                has_war_with = MNA
                has_war_with = MJA
            }
            AND = {
                owns_state = 560
                owns_state = 587
            }
            NOT = {
                controls_state = 560
                controls_state = 587
            }
        }
    }

    option = {
        MSL = {
            transfer_state = 560
            transfer_state = 587
            if = {
                limit = {
                    country_exists = MDC
                }
                declare_war_on = {
                    target = MDC
                    type = liberate_wargoal
                }
            }
            load_oob = "MSL_revolt"
            add_ideas = MDC_the_great_independence_war
        }
    }
}
country_event = {
    id = cartel.14
    title = cartel.14.t
    desc = cartel.14.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes
    hidden = yes
    mean_time_to_happen = {
        days = 1
    }

    trigger = {
        MDC = {
            OR = {
                has_war_with = MVE
                has_war_with = MSL
                has_war_with = MZA
                has_war_with = MAG
                has_war_with = MDU
                has_war_with = MNA
                has_war_with = MJA
            }
            AND = {
                owns_state = 557
                owns_state = 585
                owns_state = 586
            }
            NOT = {
                controls_state = 557
                controls_state = 585
                controls_state = 586
            }
        }
    }

    option = {
        MZA = {
            transfer_state = 557
            transfer_state = 585
            transfer_state = 586
            if = {
                limit = {
                    country_exists = MDC
                }
                declare_war_on = {
                    target = MDC
                    type = liberate_wargoal
                }
            }
            load_oob = "MZA_revolt"
            add_ideas = MDC_the_great_independence_war
        }
    }
}
country_event = {
    id = cartel.15
    title = cartel.15.t
    desc = cartel.15.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes
    hidden = yes
    mean_time_to_happen = {
        days = 1
    }

    trigger = {
        MDC = {
            OR = {
                has_war_with = MVE
                has_war_with = MSL
                has_war_with = MZA
                has_war_with = MAG
                has_war_with = MDU
                has_war_with = MNA
                has_war_with = MJA
            }
            AND = {
                owns_state = 598
                owns_state = 476
                owns_state = 597
            }
            NOT = {
                controls_state = 598
                controls_state = 476
                controls_state = 597
            }
        }
    }

    option = {
        MDU = {
            transfer_state = 598
            transfer_state = 476
            transfer_state = 597
            if = {
                limit = {
                    country_exists = MDC
                }
                declare_war_on = {
                    target = MDC
                    type = liberate_wargoal
                }
            }
            load_oob = "MDU_revolt"
            add_ideas = MDC_the_great_independence_war
        }
    }
}
country_event = {
    id = cartel.16
    title = cartel.16.t
    desc = cartel.16.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes
    hidden = yes
    mean_time_to_happen = {
        days = 1
    }

    trigger = {
        MDC = {
            OR = {
                has_war_with = MVE
                has_war_with = MSL
                has_war_with = MZA
                has_war_with = MAG
                has_war_with = MDU
                has_war_with = MNA
                has_war_with = MJA
            }
            AND = {
                owns_state = 555
            }
            NOT = {
                controls_state = 555
            }
        }
    }

    option = {
        MAG = {
            transfer_state = 555
            if = {
                limit = {
                    country_exists = MDC
                }
                declare_war_on = {
                    target = MDC
                    type = liberate_wargoal
                }
            }
            load_oob = "MAG_revolt"
            add_ideas = MDC_the_great_independence_war
        }
    }
}
country_event = {
    id = cartel.17
    title = cartel.17.t
    desc = cartel.17.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes
    hidden = yes
    mean_time_to_happen = {
        days = 1
    }

    trigger = {
        MDC = {
            OR = {
                has_war_with = MVE
                has_war_with = MSL
                has_war_with = MZA
                has_war_with = MAG
                has_war_with = MDU
                has_war_with = MNA
                has_war_with = MJA
            }
            AND = {
                owns_state = 584
                owns_state = 556
            }
            NOT = {
                controls_state = 584
                controls_state = 556
            }
        }
    }

    option = {
        MNA = {
            transfer_state = 584
            transfer_state = 556
            if = {
                limit = {
                    country_exists = MDC
                }
                declare_war_on = {
                    target = MDC
                    type = liberate_wargoal
                }
            }
            load_oob = "MNA_revolt"
            add_ideas = MDC_the_great_independence_war
        }
    }
}
country_event = {
    id = cartel.18
    title = cartel.18.t
    desc = cartel.18.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes
    hidden = yes
    mean_time_to_happen = {
        days = 1
    }

    trigger = {
        MDC = {
            OR = {
                has_war_with = MVE
                has_war_with = MSL
                has_war_with = MZA
                has_war_with = MAG
                has_war_with = MDU
                has_war_with = MNA
                has_war_with = MJA
            }
            AND = {
                owns_state = 554
                owns_state = 579
                owns_state = 580
                owns_state = 581
            }
            OR = {
                NOT = {
                    controls_state = 554
                    controls_state = 579
                    controls_state = 580
                }
                NOT = {
                    controls_state = 581
                }
            }
        }
    }

    option = {
        MJA = {
            transfer_state = 554
            transfer_state = 579
            transfer_state = 580
            transfer_state = 787
            transfer_state = 788
            if = {
                limit = {
                    country_exists = MDC
                }
                declare_war_on = {
                    target = MDC
                    type = liberate_wargoal
                }
            }
            load_oob = "MJA_revolt"
            add_ideas = MDC_the_great_independence_war
        }
    }
}
country_event = {
    id = cartel.19
    title = cartel.19.t
    desc = cartel.19.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes
    
    option = {
        name = cartel.19.a
        ai_chance = { factor = 100 }
        if = {
            limit = {
                country_exists = MVE
            }
            MVE = {
                create_faction = ANTI_CARTEL_PACT
                add_to_faction = MSL
                add_to_faction = MZA
                add_to_faction = MDU
                add_to_faction = MJA
                add_to_faction = MAG
                add_to_faction = MNA
            }
        }
        else_if = {
            limit = {
                country_exists = MSL
            }
            MSL = {
                create_faction = ANTI_CARTEL_PACT
                add_to_faction = MVE
                add_to_faction = MZA
                add_to_faction = MDU
                add_to_faction = MJA
                add_to_faction = MAG
                add_to_faction = MNA
            }
        }
        else_if = {
            limit = {
                country_exists = MZA
            }
            MZA = {
                create_faction = ANTI_CARTEL_PACT
                add_to_faction = MVE
                add_to_faction = MSL
                add_to_faction = MDU
                add_to_faction = MJA
                add_to_faction = MAG
                add_to_faction = MNA
            }
        }
        else_if = {
            limit = {
                country_exists = MDU
            }
            MDU = {
                create_faction = ANTI_CARTEL_PACT
                add_to_faction = MVE
                add_to_faction = MSL
                add_to_faction = MZA
                add_to_faction = MJA
                add_to_faction = MAG
                add_to_faction = MNA
            }
        }
        else_if = {
            limit = {
                country_exists = MJA
            }
            MJA = {
                create_faction = ANTI_CARTEL_PACT
                add_to_faction = MVE
                add_to_faction = MSL
                add_to_faction = MZA
                add_to_faction = MDU
                add_to_faction = MAG
                add_to_faction = MNA
            }
        }
        else_if = {
            limit = {
                country_exists = MAG
            }
            MAG = {
                create_faction = ANTI_CARTEL_PACT
                add_to_faction = MVE
                add_to_faction = MSL
                add_to_faction = MZA
                add_to_faction = MDU
                add_to_faction = MJA
                add_to_faction = MNA
            }
        }
        else_if = {
            limit = {
                country_exists = MNA
            }
            MNA = {
                create_faction = ANTI_CARTEL_PACT
                add_to_faction = MVE
                add_to_faction = MSL
                add_to_faction = MZA
                add_to_faction = MDU
                add_to_faction = MJA
                add_to_faction = MAG
            }
        }
        if = {
            limit = {
                country_exists = MVE
                country_exists = MDC
            }
            MVE = {
                declare_war_on = {
                    target = MDC
                    type = liberate_wargoal
                }
            }
        }
        if = {
            limit = {
                country_exists = MSL
                country_exists = MDC
            }
            MSL = {
                declare_war_on = {
                    target = MDC
                    type = liberate_wargoal
                }
            }
        }
        if = {
            limit = {
                country_exists = MZA
                country_exists = MDC
            }
            MZA = {
                declare_war_on = {
                    target = MDC
                    type = liberate_wargoal
                }
            }
        }
        if = {
            limit = {
                country_exists = MDU
                country_exists = MDC
            }
            MDU = {
                declare_war_on = {
                    target = MDC
                    type = liberate_wargoal
                }
            }
        }
        if = {
            limit = {
                country_exists = MAG
                country_exists = MDC
            }
            MAG = {
                declare_war_on = {
                    target = MDC
                    type = liberate_wargoal
                }
            }
        }
        if = {
            limit = {
                country_exists = MJA
                country_exists = MDC
            }
            MJA = {
                declare_war_on = {
                    target = MDC
                    type = liberate_wargoal
                }
            }
        }
        if = {
            limit = {
                country_exists = MNA
                country_exists = MDC
            }
            MNA = {
                declare_war_on = {
                    target = MDC
                    type = liberate_wargoal
                }
            }
        }
    }
}
country_event = {
    id = cartel.20
    title = cartel.20.t
    desc = cartel.20.d
    #picture = 

    is_triggered_only = no
    fire_only_once = no

    mean_time_to_happen = {
        days = 2
    }

    trigger = {
        OR = {
            tag = MVE
            tag = MDC
            tag = MZA
            tag = MSL
            tag = MAG
            tag = MJA
            tag = MNA
        }
        is_in_faction = yes
        OR = {
            NOT = {
                country_exists = MDC
                has_war_with = MDC
            }
        }
    }
    hidden = yes

    option = {
        MVE = {
            dismantle_faction = yes
            remove_ideas = MDC_the_great_independence_war
        }
        MDU = {
            dismantle_faction = yes
            remove_ideas = MDC_the_great_independence_war
        }
        MZA = {
            dismantle_faction = yes
            remove_ideas = MDC_the_great_independence_war
        }
        MSL = {
            dismantle_faction = yes
            remove_ideas = MDC_the_great_independence_war
        }
        MAG = {
            dismantle_faction = yes
            remove_ideas = MDC_the_great_independence_war
        }
        MJA = {
            dismantle_faction = yes
            remove_ideas = MDC_the_great_independence_war
        }
        MNA = {
            dismantle_faction = yes
            remove_ideas = MDC_the_great_independence_war
        }
    }
}

country_event = {
    id = cartel.21
    hidden = yes
    fire_only_once = yes
    immediate = {
        MDC = {
            country_event = {
                id = cartel.0
            }
        }
    }
}

country_event = {
    id = cartel.22
    title = cartel.22.t
    desc = cartel.22.d
    #picture = GFX_
    
    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.22.a
        every_owned_state = {
            limit = {
                has_state_flag = MDC_low_comp
            }
            clr_state_flag = MDC_low_comp
            set_state_flag = MDC_near_revolt
        }
        every_owned_state = {
            limit = {
                has_state_flag = MDC_high_comp
            }
            clr_state_flag = MDC_high_comp
            set_state_flag = MDC_low_comp
        }
    }
}
country_event = {
    id = cartel.23
    title = cartel.23.t
    desc = cartel.23.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.23.a
        ai_chance = {
            factor = 80
            modifier = {
                factor = 1.25
                OR = {
                    has_political_power > 100
                    has_stability < 0.4
                }
            }
        }
        add_political_power = -50
    }
    option = {
        name = cartel.23.b
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                OR = {
                    has_political_power > 100
                    has_stability < 0.4
                }
            }
        }
        add_stability = -0.05
    }
}
country_event = {
    id = cartel.24
    
    is_triggered_only = no
    fire_only_once = no
    hidden = yes

    mean_time_to_happen = {
        days = 15
    }

    trigger = {
        tag = MDC
        OR = {
            has_variable = MDC_textiles
            has_variable = MDC_crates_of_food
            has_variable = MDC_liquor
            has_variable = MDC_hard_liquor
            has_variable = MDC_illegal_substances
        }
    }

    option = {
        random_list = {
            10 = { #increase textile
                modifier = {
                    factor = 0
                    OR = {
                        NOT = {
                            has_variable = MDC_textiles
                        }
                        check_variable = { MDC_price_textiles > 8 }
                    }
                }
                country_event = {
                    id = cartel.25
                }
            }
            10 = { #decrease textile
                modifier = {
                    factor = 0
                    OR = {
                        NOT = {
                            has_variable = MDC_textiles
                        }
                        check_variable = { MDC_price_textiles < 4 }
                    }
                }
                country_event = {
                    id = cartel.26
                }
            }
            10 = { #increase food
                modifier = {
                    factor = 0
                    OR = {
                        NOT = {
                            has_variable = MDC_crates_of_food
                        }
                        check_variable = { MDC_price_food > 5 }
                    }
                }
                country_event = {
                    id = cartel.27
                }
            }
            10 = { #decrease food
                modifier = {
                    factor = 0
                    OR = {
                        NOT = {
                            has_variable = MDC_crates_of_food
                        }
                        check_variable = { MDC_price_food < 1 }
                    }
                }
                country_event = {
                    id = cartel.28
                }
            }
            10 = { #increase liquor
                modifier = {
                    factor = 0
                    OR = {
                        NOT = {
                            has_variable = MDC_liquor
                        }
                        check_variable = { MDC_price_liquor > 6}
                    }
                }
                country_event = {
                    id = cartel.29
                }
            }
            10 = { #decrease liquor
                modifier = {
                    factor = 0
                    OR = {
                        NOT = {
                            has_variable = MDC_liquor
                        }
                        check_variable = { MDC_price_liquor < 2 }
                    }
                }
                country_event = {
                    id = cartel.30
                }
            }
            10 = { #increase hard liquor
                modifier = {
                    factor = 0
                    OR = {
                        NOT = {
                            has_variable = MDC_hard_liquor
                        }
                        check_variable = { MDC_price_hard_liquor > 11 }
                    }
                }
                country_event = {
                    id = cartel.31
                }
            }
            10 = { #decrease hard liquor
                modifier = {
                    factor = 0
                    OR = {
                        NOT = {
                            has_variable = MDC_hard_liquor
                        }
                        check_variable = { MDC_price_hard_liquor < 4}
                    }
                }
                country_event = {
                    id = cartel.32
                }
            }
            10 = { #increase illegal
                modifier = {
                    factor = 0
                    OR = {
                        NOT = {
                            has_variable = MDC_illegal_substances
                        }
                        check_variable = { MDC_price_illegal_substances > 7 }
                    }
                }
                country_event = {
                    id = cartel.33
                }
            }
            10 = { #decrease illegal
                modifier = {
                    factor = 0
                    OR = {
                        NOT = {
                            has_variable = MDC_illegal_substances
                        }
                        check_variable = { MDC_price_illegal_substances < 3 }
                    }
                }
                country_event = {
                    id = cartel.34
                }
            }
        }
    }
}

country_event = {
    id = cartel.25
    title = cartel.25.t
    desc = cartel.25.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.25.a
        custom_effect_tooltip = MDC_increase_textiles_price
        add_to_variable = {
            var = MDC_price_textiles
            value = 2
        }
    }
}
country_event = {
    id = cartel.26
    title = cartel.26.t
    desc = cartel.26.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.26.a
        custom_effect_tooltip = MDC_decrease_textiles_price
        add_to_variable = {
            var = MDC_price_textiles
            value = -2
        }
    }
}
country_event = {
    id = cartel.27
    title = cartel.27.t
    desc = cartel.27.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.27.a
        custom_effect_tooltip = MDC_increase_food_price
        add_to_variable = {
            var = MDC_price_food
            value = 1
        }
    }
}
country_event = {
    id = cartel.28
    title = cartel.28.t
    desc = cartel.28.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.28.a
        custom_effect_tooltip = MDC_decrease_food_price
        add_to_variable = {
            var = MDC_price_food
            value = -1
        }
    }
}
country_event = {
    id = cartel.29
    title = cartel.29.t
    desc = cartel.29.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.29.a
        custom_effect_tooltip = MDC_increase_liquor_price
        add_to_variable = {
            var = MDC_price_liquor
            value = 2
        }
    }
}
country_event = {
    id = cartel.30
    title = cartel.30.t
    desc = cartel.30.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.30.a
        custom_effect_tooltip = MDC_decrease_liquor_price
        add_to_variable = {
            var = MDC_price_liquor
            value = -2
        }
    }
}
country_event = {
    id = cartel.31
    title = cartel.31.t
    desc = cartel.31.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.31.a
        custom_effect_tooltip = MDC_increase_hard_liquor_price
        add_to_variable = {
            var = MDC_price_hard_liquor
            value = 3
        }
    }
}
country_event = {
    id = cartel.32
    title = cartel.32.t
    desc = cartel.32.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.32.a
        custom_effect_tooltip = MDC_decrease_hard_liquor_price
        add_to_variable = {
            var = MDC_price_hard_liquor
            value = -3
        }
    }
}
country_event = {
    id = cartel.33
    title = cartel.33.t
    desc = cartel.33.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.33.a
        custom_effect_tooltip = MDC_increase_illegal_substances_price
        add_to_variable = {
            var = MDC_price_illegal_substances
            value = 2
        }
    }
}
country_event = {
    id = cartel.34
    title = cartel.34.t
    desc = cartel.34.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.34.a
        custom_effect_tooltip = MDC_decrease_illegal_substances_price
        add_to_variable = {
            var = MDC_price_illegal_substances
            value = -2
        }
    }
}

country_event = {
    id = cartel.35
    title = cartel.35.t
    desc = cartel.35.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = cartel.35.a
        ai_chance = {
            factor = 75
            modifier = {
                add = 25 #factor = 1.33
                MTA = {
                    num_of_controlled_states < 5
                }
            }
            modifier = {
                add = -25 #factor = 0.67
                MTA = {
                    num_of_controlled_states > 4
                }
            }
        }
        MDC = {
            add_state_core = 559
            add_state_core = 589
            add_state_core = 591
            add_state_core = 592
            annex_country = {
                target = MTA
                transfer_troops = yes
            }
        }
    }
    option = {
        name = cartel.35.b
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                MTA = {
                    num_of_controlled_states < 5
                }
            }
            modifier = {
                factor = 2
                MTA = {
                    num_of_controlled_states > 4
                }
            }
        }
        MDC = {
            declare_war_on = {
                target = MTA
                type = annex_everything
            }
            add_state_core = 559
            add_state_core = 589
            add_state_core = 591
            add_state_core = 592
        }
        if = {
            limit = {
                num_of_controlled_states < 5
            }
            add_political_power = -50
        }
    }
}

country_event = {
    id = cartel.36
    title = cartel.36.t
    desc = cartel.36.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = cartel.36.a
        ai_chance = {
            factor = 50
            modifier = {
                add = 40
                num_of_controlled_states < 4
            }
            modifier = {
                factor = 0
                num_of_controlled_states > 8
            }
        }
        if = {
            limit = {
                has_dlc = "Together for Victory"
            }
            MDC = {
                set_autonomy = {
                    target = MYU
                    autonomy_state = autonomy_integrated_puppet
                }
            }
        }
        else_if = {
            limit = {
                NOT = {
                    has_dlc = "Together for Victory"
                }
            }
            MDC = {
                puppet = MYU
            }
        }
    }
    option = {
        name = cartel.36.b
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.1
                num_of_controlled_states < 4
            }
            modifier = {
                factor = 2
                num_of_controlled_states > 8
            }
        }
        MDC = {
            create_wargoal = {
                type = puppet_wargoal_focus
                target = MYU
            }
        }
    }
}

country_event = {
    id = cartel.37
    title = cartel.37.t
    desc = cartel.37.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes
    
    option = {
        name = cartel.37.a
        ai_chance = {
            factor = 75
        }
        add_state_core = 59
        if = {
            limit = {
                MCM = {
                    num_of_controlled_states < 2
                    is_ai = no
                }
            }
            annex_country = {
                target = MCM
                transfer_troops = yes
            }
        }
        else_if = {
            limit = {
                MCM = {
                    OR = {
                        num_of_controlled_states > 1
                        is_ai = no
                    }
                }
            }
            declare_war_on = {
                target = MCM
                type = annex_everything
            }
        }
    }
    option = {
        name = cartel.37.b
        ai_chance = {
            factor = 24
        }
        add_political_power = 25
    }
    option = {
        name = cartel.37.c
        ai_chance = {
            factor = 1
        }
        add_stability = 0.05
        if = {
            limit = {
                has_dlc = "Together for Victory"
            }
            set_autonomy = {
                target = MCM
                autonomy_state = autonomy_free
            }
        }
        else_if = {
            limit = {
                NOT = {
                    has_dlc = "Together for Victory"
                }
            }
            end_puppet = MCM
        }
    }
}
country_event = {
    id = cartel.38
    title = cartel.38.t
    desc = cartel.38.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = cartel.38.a
        ai_chance = {
            factor = 50
        }
        MDC = {
            country_event = {
                id = cartel.39
            }
        }
    }
    option = {
        name = cartel.38.b
        ai_chance = {
            factor = 50
        }
    }
}
country_event = {
    id = cartel.39
    title = cartel.39.t
    desc = cartel.39.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = cartel.39.a
        ai_chance = {
            factor = 90
        }
        remove_state_core = 559
        remove_state_core = 589
        remove_state_core = 591
        remove_state_core = 592
        release = MTA
    }
    option = {
        name = cartel.39.b
        ai_chance = {
            factor = 10
        }
        declare_war_on = {
            target = MEX
            type = annex_everything
        }
        MEX = {
            add_ideas = MEX_the_last_stand
            remove_ideas = MEX_exhausted_army
        }
        add_ideas = MDC_an_unwanted_fight
    }
}
country_event = {
    id = cartel.40
    title = cartel.40.t
    desc = cartel.40.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = cartel.40.a
        ai_chance = {
            factor = 100
        }
        MDC = {
            annex_country = {
                target = MYU
                transfer_troops = yes
            }
            568 = {
                add_compliance = 50
            }
            566 = {
                add_compliance = 50
            }
            468 = {
                add_compliance = 50
            }
        }
    }
    option = {
        name = cartel.40.b
        ai_chance = {
            factor = 0
        }
        MDC = {
            end_puppet = MYU
            declare_war_on = {
                type = annex_everything
                target = MYU
            }
        }
    }
}
country_event = {
    id = cartel.41
    title = cartel.41.t
    desc = cartel.41.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = cartel.41.a
        ai_chance = {
            factor = 100
        }
        MDC = {
            annex_country = MCO
        }
    }
    option = {
        name = cartel.41.b
        ai_chance = {
            factor = 0
        }
        declare_war_on = {
            target = MDC
            type = annex_everything
        }
    }
}
country_event = {
    id = cartel.42
    title = cartel.42.t
    desc = cartel.42.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = cartel.42.a
        ai_chance = {
            factor = 60
            modifier = {
                factor = -20
                has_completed_focus = MSH_forge_our_own_destiny
            }
            modifier = {
                factor = 40
                has_completed_focus = MSH_collaborate_with_the_cartels
            }
            modifier = {
                factor = 20
                has_opinion = {
                    target = MDC
                    value > 60
                }
            }
        }
        MDC = {
            add_to_faction = ROOT
        }
    }
    option = {
        name = cartel.42.b
        ai_chance = {
            factor = 40
            modifier = {
                factor = 20
                has_completed_focus = MSH_forge_our_own_destiny
            }
            modifier = {
                factor = -40
                has_completed_focus = MSH_collaborate_with_the_cartels
            }
            modifier = {
                factor = -20
                has_opinion = {
                    target = MDC
                    value > 60
                }
            }
        }
        MDC = {
            country_event = {
                id = cartel.45
            }
        }
    }
}
country_event = {
    id = cartel.43
    title = cartel.43.t
    desc = cartel.43.d
    #picture = GDX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.42.a
        ai_chance = {
            factor = 60
            modifier = {
                factor = -20
                has_completed_focus = MSH_forge_our_own_destiny
            }
            modifier = {
                factor = 40
                has_completed_focus = MSH_collaborate_with_the_cartels
            }
            modifier = {
                factor = 20
                has_opinion = {
                    target = MDC
                    value > 60
                }
            }
        }
        MDC = {
            puppet = ROOT
        }
    }
    option = {
        name = cartel.42.b
        ai_chance = {
            factor = 40
            modifier = {
                factor = 20
                has_completed_focus = MSH_forge_our_own_destiny
            }
            modifier = {
                factor = -40
                has_completed_focus = MSH_collaborate_with_the_cartels
            }
            modifier = {
                factor = -20
                has_opinion = {
                    target = MDC
                    value > 60
                }
            }
        }
        MDC = {
            country_event = {
                id = cartel.45
            }
        }
    }
}
country_event = {
    id = cartel.44
    title = cartel.44.t
    desc = cartel.44.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.44.a
        ai_chance = {
            factor = 60
            modifier = {
                factor = -20
                has_completed_focus = MSH_forge_our_own_destiny
            }
            modifier = {
                factor = 40
                has_completed_focus = MSH_collaborate_with_the_cartels
            }
            modifier = {
                factor = 20
                has_opinion = {
                    target = MDC
                    value > 60
                }
            }
        }
        MDC = {
            annex_country = {
                target = ROOT
                transfer_troops = no
            }
        }
    }
    option = {
        name = cartel.42.b
        ai_chance = {
            factor = 40
            modifier = {
                factor = 20
                has_completed_focus = MSH_forge_our_own_destiny
            }
            modifier = {
                factor = -40
                has_completed_focus = MSH_collaborate_with_the_cartels
            }
            modifier = {
                factor = -20
                has_opinion = {
                    target = MDC
                    value > 60
                }
            }
        }
        MDC = {
            country_event = {
                id = cartel.45
            }
        }
        hidden_effect = {
            set_country_flag = MDC_target
        }
    }
}
country_event = {
    id = cartel.45
    title = cartel.45.t
    desc = cartel.45.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.45.a
        ai_chance = {
            factor = 90
        }
        add_political_power = 25
        hidden_effect = {
            every_country = {
                clr_country_flag = MDC_target
            }
        }
    }
    option = {
        name = cartel.45.b
        ai_chance = {
            factor = 10
        }
        add_war_support = -0.025
        every_country = {
            limit = {
                has_country_flag = MDC_target
            }
            MDC = {
                create_wargoal = {
                    target = PREV
                    type = puppet_wargoal_focus
                }
            }
        }
        hidden_effect = {
            every_country = {
                clr_country_flag = MDC_target
            }
        }
    }
}
country_event = {
    id = cartel.46
    title = cartel.46.t
    desc = cartel.46.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.46.a
        ai_chance = {
            factor = 20
        }
        MDC = {
            add_to_faction = ROOT
        }
    }
    option = {
        name = cartel.46.b
        ai_chance = {
            factor = 80
        }
        MDC = {
            create_wargoal = {
                target = ROOT
                type = annex_everything
            }
        }
    }
}
country_event = {
    id = cartel.47
    title = cartel.47.t
    desc = cartel.47.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.47.a
        ai_chance = {
            factor = 100
        }
        MDC = {
            annex_country = {
                target = ROOT
                transfer_troops = yes
            }
        }
    }
    option = {
        name = cartel.46.b
        ai_chance = {
            factor = 0
        }
        MDC = {
            create_wargoal = {
                target = ROOT
                type = annex_everything
            }
        }
    }
}