add_namespace = quebec

country_event = {
	id = quebec.1 #depression
	title = quebec.1.t
	desc = quebec.1.d
	picture = GFX_report_event_COG_force_publique_capturing_area

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		
	}
	####EXPEL
	option = {
		name = quebec.1.a
		#core_ontario = yes
		###LOWER POP
		102 = {
			add_manpower = -98000
		}
		random_state = {
			limit = {
				NOT = {
					is_fully_controlled_by = ROOT
				}
			}
			add_manpower = 50000
		}
		33 = {
			add_manpower = -98000
		}
		random_state = {
			limit = {
				NOT = {
					is_fully_controlled_by = ROOT
				}
			}
			add_manpower = 50000
		}
		97 = {
			add_manpower = -98000
		}
		random_state = {
			limit = {
				NOT = {
					is_fully_controlled_by = ROOT
				}
			}
			add_manpower = 50000
		}
		103 = {
			add_manpower = -98000
		}
		random_state = {
			limit = {
				NOT = {
					is_fully_controlled_by = ROOT
				}
			}
			add_manpower = 50000
		}
		301 = {
			add_manpower = -98000
		}
		random_state = {
			limit = {
				NOT = {
					is_fully_controlled_by = ROOT
				}
			}
			add_manpower = 50000
		}
		30 = {
			add_manpower = -200000
		}
		random_state = {
			limit = {
				NOT = {
					is_fully_controlled_by = ROOT
				}
			}
			add_manpower = 50000
		}
		93 = {
			add_manpower = -98000
		}
		random_state = {
			limit = {
				NOT = {
					is_fully_controlled_by = ROOT
				}
			}
			add_manpower = 50000
		}
		95 = {
			add_manpower = -98000
		}
		random_state = {
			limit = {
				NOT = {
					is_fully_controlled_by = ROOT
				}
			}
			add_manpower = 50000
		}
		96 = {
			add_manpower = -98000
		}
		random_state = {
			limit = {
				NOT = {
					is_fully_controlled_by = ROOT
				}
			}
			add_manpower = 50000
		}
		104 = {
			add_manpower = -98000
		}
		random_state = {
			limit = {
				NOT = {
					is_fully_controlled_by = ROOT
				}
			}
			add_manpower = 50000
		}
		add_trait = {
			character = PQC_paul_bouchard
			slot = country_leader
			trait = linguistic_unifier
		}
	}
	###INTEGRATE
	option = {
		name = quebec.1.b
		core_ontario = yes
		add_stability = -0.2
	}

}