add_namespace = illinois



#######mafia

country_event = {
	id = illinois.1
	title = illinois.1.t
	desc = illinois.1.d
	picture = GFX_illinois1

	fire_only_once = yes

  is_triggered_only = no
  fire_only_once = yes

	trigger = {

	}
  option = {
        
    name = illinois.1.a
    add_manpower = -3212
    army_experience = 10
    }
}

country_event = {
	id = illinois.2
	title = illinois.2.t
	desc = illinois.2.d
	picture = GFX_troops_restraining_man

	fire_only_once = yes

  is_triggered_only = no
  fire_only_once = yes

	trigger = {
	
	}
  option = {
        
    name = illinois.2.a
    add_political_power = 100
	add_manpower = -150
    }
	option = {
        
    name = illinois.2.b
    add_political_power = -100
	add_war_support = 0.05
    }
}
#mobevent
country_event = {
	id = illinois.3
	title = illinois.3.t
	desc = illinois.3.d
	picture = GFX_report_event_pinkertons

	fire_only_once = yes

  
  

	trigger = {
	tag = SIL
	NOT = {
	is_ai = yes
	}
	date > 1936.3.9
	}
  option = {
        
    name = illinois.3.a
    add_political_power = -150
	add_stability = 0.05
    }
	option = {
        
    name = illinois.3.b
    add_political_power = 150
	add_stability = -0.10
	add_ideas = SIL_working_with_the_mafia
    }
}

country_event = {
	id = illinois.4
	title = illinois.4.t
	desc = illinois.4.d
	picture = GFX_illinois4

	fire_only_once = yes

  
  

	trigger = {
	tag = SIL
	NOT = {
	is_ai = yes
	}
	date > 1936.3.9
	}
  option = {   
   name = illinois.4.a
   country_event = { 
                id = illinois.5
                days = 5
            }
   MAR = {
            transfer_state = 725
            transfer_state = 724
			transfer_state = 721
            transfer_state = 720
            transfer_state = 723
            transfer_state = 380
            transfer_state = 379
            transfer_state = 719
            transfer_state = 381
            load_oob = MAR_1936
        }
	MAR = { inherit_technology = SIL }	
    
    }
	option = { 
    name = illinois.4.b
	country_event = { 
                id = illinois.5
                days = 5
            }
    MAR = { change_tag_from = SIL }
	MAR = {
            transfer_state = 725
            transfer_state = 724
			transfer_state = 721
            transfer_state = 720
            transfer_state = 723
            transfer_state = 380
            transfer_state = 379
            transfer_state = 719
            transfer_state = 381
            load_oob = MAR_1936
        }
	MAR = { inherit_technology = SIL }	
    }
}
country_event = {
	id = illinois.5
	title = illinois.5.t
	desc =  illinois.5.d

	is_triggered_only = yes
     fire_only_once = yes


	option = {
		name =  illinois.5.a
        ai_chance = {
            factor = 100
        }
        declare_war_on = {
            target = MAR
            type = annex_everything
        }
       
       
        }
	}	













