add_namespace = oklahoma

country_event = {
    id = oklahoma.1
    title = oklahoma.1.t
    desc = oklahoma.1.d
    #picture = GFX_

    fire_only_once = yes

    trigger = {
        date > 1936.4.15
        tag = SOK
    }

    option = {
        name = oklahoma.1.a
        ai_chance = {
            factor = 60
            modifier = {
                add = 40
                is_historical_focus_on = yes
            }
        }
        SLA = {
            country_event = {
                id = louisiana.2
                days = 5
            }
        }
        STX = {
            country_event = {
                id = oklahoma.4
            }
        }
    }
    option = {
        name = oklahoma.1.b
        ai_chance = {
            factor = 40
            modifier = {
                add = -40
                is_historical_focus_on = yes
            }
        }
    }
}