add_namespace = alabama



#######introeventtobibbgraves
country_event = {
    id = alabama.1
    title = alabama.1.t
    desc = alabama.1.d
    picture = GFX_graves

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1936.01.07
		tag = SAL
    }

    option = {
        
       name = alabama.1.a
    }
}
####event##on JDP
country_event = {
    id = alabama.2
    title = alabama.2.t
    desc = alabama.2.d
    picture = GFX_JDP_alabama

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1936.03.02
		tag = SAL
    }

    option = {
        
       name = alabama.2.a
    }
}
###Bull Connor attacks Governor Graves##########
country_event = {
    id = alabama.3
    title = alabama.3.t
    desc = alabama.3.d
    picture = GFX_anti_graves

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1937.05.20
		tag = SAL
    }

    option = {
        
       name = alabama.3.a
    }
}
####event####scotsbro sends letter asking for mercy #########
country_event = {
    id = alabama.4
    title = alabama.4.t
    desc = alabama.4.d
    picture = GFX_scotosbro_boy

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1936.08.01
		tag = SAL
    }

    option = {
        
       name = alabama.4.a
    }
}
#####Thomas Heflin annouces run for governor###########
country_event = {
    id = alabama.5
    title = alabama.5.t
    desc = alabama.5.d
    picture = GFX_cotton_tom_1

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.01.03
		tag = SAL
    }

    option = {
        
       name = alabama.5.a
    }
}
####Connor annouces run for governor#######
country_event = {
    id = alabama.6
    title = alabama.6.t
    desc = alabama.6.d
    picture = GFX_cotton_tom_2

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.02.03
		tag = SAL
    }

    option = {
        
       name = alabama.6.a
    }
}
########call between Connor and Heflin######
country_event = {
    id = alabama.7
    title = alabama.7.t
    desc = alabama.7.d
    picture = GFX_cotton_tom_call

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.03.03
		tag = SAL
    }

    option = {
        
       name = alabama.7.a
    }
}
######Tuscaloosa_speech#####
country_event = {
    id = alabama.8
    title = alabama.8.t
    desc = alabama.8.d
    picture = GFX_Tuscaloosa

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.03.20
		tag = SAL
    }

    option = {
        
       name = alabama.8.a
    }
}
######Nedd Cobb seen in Eufula meeting withsome one#####
country_event = {
    id = alabama.9
    title = alabama.9.t
    desc = alabama.9.d
    picture = GFX_nedd_cobb

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1937.02.20
		tag = SAL
    }

    option = {
        
       name = alabama.9.a
    }
}
######return of Frank Dixon####
country_event = {
    id = alabama.10
    title = alabama.10.t
    desc = alabama.10.d
    picture = GFX_frank_dixon

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.02.20
		tag = SAL
    }

    option = {
        
       name = alabama.10.a
    }
}
####victory in democratic primary of dixon against Sparks###
country_event = {
    id = alabama.11
    title = alabama.11.t
    desc = alabama.11.d
    picture = GFX_frank_dixon_victory

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.05.25
		tag = SAL
    }

    option = {
        
       name = alabama.11.a
    }
}
######intrater sees at share croppers #####
###Angelo Herndon####
country_event = {
    id = alabama.12
    title = alabama.12.t
    desc = alabama.12.d
    picture = GFX_herndon

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1937.09.25
		tag = SAL
    }

    option = {
        
       name = alabama.12.a
    }
}
#####Birmingham ###speech 
country_event = {
    id = alabama.13
    title = alabama.13.t
    desc = alabama.13.d
    picture = GFX_birmingham_band

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.06.25
		tag = SAL
    }

    option = {
        
       name = alabama.13.a
    }
}
###########letter from new york governor ########
country_event = {
    id = alabama.14
    title = alabama.14.t
    desc = alabama.14.d
    picture = GFX_ny_governor_letter

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1938.11.25
		tag = SAL
    }

    option = {
        
       name = alabama.14.a
       
    }
}
###########Black belt event ########
country_event = {
    id = alabama.15
    title = alabama.15.t
    desc = alabama.15.d
    picture = GFX_

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1937.7.20
		tag = SAL
    }

    option = {
        #spare them boys commute sentence, alabamaians believe scotsbro boys 
        ##are rapists
      name = alabama.15.a
        ai_chance = {
          factor = 40
          modifier = {
            factor = 0
            has_game_rule = { rule = BLACK_BELT_EVENT option = BLACK_BELT_EVENT_YES }
          }
        }
       add_political_power = -300
       add_popularity = {
				ideology = fascism
				popularity = 0.05
            }


    }
     option = {
        #this allows them to die   
        ##will trigger news event to show players of 
        ##other states hell is about to break loose
       name = alabama.15.b
       ai_chance = {
        factor = 60
        modifier = {
          factor = 0
          has_game_rule = { rule = BLACK_BELT_EVENT option = BLACK_BELT_EVENT_NO }
        }
      }
       add_political_power = -150
       add_stability = 0.05
         news_event = usastates_news.26
         ##this event will kick off chain reaction and war in alabama
         country_event = { 
                id = alabama.16
                days = 100
            } 
  
       
    }
}
spawns in other event#####
###actual uprising######## this time ##
country_event = {
    id = alabama.16
    title = alabama.16.t
    desc = alabama.16.d
    picture = GFX_black_commies
    is_triggered_only = yes
    fire_only_once = yes
   
    option = {
        
       name = alabama.16.a
          release = FNS
         #if i release they get all of it ##
        FNS = {
            transfer_state = 756
            transfer_state = 336
            add_state_core = 756
            add_state_core = 336
            add_state_core = 23
            add_state_core = 337
            add_state_core = 22
	    load_oob = FNS_spawnables
        }  
	
	
	
       ######uprising in virginia 

        SVA = {
            country_event = {
                id = virginia.1
            }
        }
        ####uprising in missisippi
        SMS = {
            country_event = {
                id = mississippi.4
            }
        }
	 country_event = { 
                id = alabama.17
                days = 30
            } 
    }
####JOIN FNS 
    option = {
        name = alabama.16.b

         FNS = { change_tag_from = SAL }

 FNS = {
            transfer_state = 756
            transfer_state = 336
            add_state_core = 756
            add_state_core = 336
            add_state_core = 23
            add_state_core = 337
            add_state_core = 22
	          load_oob = FNS_spawnables
        }  
	######uprising in virginia 

        SVA = {
            country_event = {
                id = virginia.1
            }
        }
####uprising in missisippi
        SMS = {
            country_event = {
                id = mississippi.4
            }
        }
        #######war declaration for alabama######
	 country_event = { 
                id = alabama.17
                days = 30
            } 

    }
  }
###alabama declares war on FNS
country_event = {
	id = alabama.17
	title =  alabama.17.t
	desc =  alabama.17.d
	picture = GFX_

	is_triggered_only = yes
     fire_only_once = yes


	option = {
		name =  alabama.17.a
        ai_chance = {
            factor = 100
        }
        declare_war_on = {
            target = FNS
            type = annex_everything
        }
       
       
  }
	}
	###
	country_event = {
    id = alabama.18
    title = alabama.18.t
    desc = alabama.18.d
    picture = GFX_bibb_death

    is_triggered_only = no
    fire_only_once = yes
    trigger = {
		date > 1942.03.14
		tag = SAL
		has_government = neutrality
    }

    option = {
        
       name = alabama.18.a
	   kill_ideology_leader = neutrality
	   add_stability = -0.02
	   
    }
}
###event sent to louisiana to join faction
country_event = {
    id = alabama.19
    title = alabama.19.t
    desc = alabama.19.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   

    option = {
        
       name = alabama.19.a
       ai_chance = { factor = 100}
    
      add_to_faction = SAL
    }
    option = {
        
       name = alabama.19.b
       ai_chance = {factor = 0}
      add_political_power = -50
    }
}
##send to NC to join Southern Defense council ##
country_event = {
    id = alabama.20
    title = alabama.20.t
    desc = alabama.20.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   

    option = {
        
       name = alabama.20.a
       ai_chance = { factor = 100}
    
      add_to_faction = SAL
    }
    option = {
        
       name = alabama.20.b
       ai_chance = {factor = 0}
      add_political_power = -50
    }
}
country_event = {
	id = alabama.23
	title = alabama.23.t
	desc = alabama.23.d
	picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes
	option = {
        name = alabama.23.a
		add_political_power = 100
		
	}
}
###have us join Southern Commietee event sent to Georgia############
country_event = {
    id = alabama.24
    title = alabama.24.t
    desc = alabama.24.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   

    option = {
        
       name = alabama.24.a
       ai_chance = {factor = 100}
    
      add_to_faction = SAL
    }
    option = {
        
       name = alabama.24.b
       ai_chance = {factor = 0}
      add_political_power = -50
    }
}
country_event = {
	id = alabama.25
	title = alabama.25.t
	desc = alabama.25.d
	picture = GFX_

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
	tag = TDW
	}
	option = {
        name = alabama.25.a
		complete_national_focus = SAL_admirial_uprising
		ai_will_do = {
            factor = 320
        }
	}
	option = {
        name = alabama.25.b
		complete_national_focus = SAL_back_off_issue
		ai_will_do = {
            factor = 100
        }
	}
}
country_event = {
    id = alabama.33
    title = alabama.33.t
    desc = alabama.33.d
    picture = x

    is_triggered_only = yes
    fire_only_once = yes
   

    option = {
        
       name = alabama.33.a
       ai_chance = {factor = 100}
    add_popularity = {
    ideology = democratic
    popularity = -0.05
}
      
    }
   
}













