add_namespace = news

news_event = {
	id = news.159
	title = news.159.t
	desc = {
		text = news.159.d_01
		trigger = { FROM = { has_government = neutrality } }
	}
	desc = {
		text = news.159.d_02
		trigger = { FROM = { has_government = democratic } }
	}
	desc = {
		text = news.159.d_03
		trigger = { FROM = { has_government = fascism } }
	}
	desc = {
		text = news.159.d_04
		trigger = { FROM = { has_government = communism } }
	}

	picture = GFX_news_event_009
	
	major = yes

	is_triggered_only = yes
	
	option = {
		trigger = {
			NOT = { tag = FROM }
			NOT = { is_in_faction_with = FROM }
		}
		name = news.159.a
		every_other_country = {
			limit = { is_in_faction_with = FROM }
			custom_effect_tooltip = news.159.tt
		}
	}
	option = {
		trigger = { tag = FROM }
		name = news.159.b
	}
	option = {
		trigger = {
			NOT = { tag = FROM }
			is_in_faction_with = FROM
		}
		name = news.159.c
	}
}