###########################
# Nuclear Bomb Events
###########################

add_namespace = nuke_dropped

# Hidden event to set flag on nuke dropped
news_event = {
	id = nuke_dropped.0
	picture = GFX_news_event_nuke

	major = yes

	is_triggered_only = yes

	hidden = yes

	fire_only_once = yes
	
	option = {
		name = dummy_nuke_option
	}
}

# Nuclear Attack PLACEHOLDER
news_event = {
	id = nuke_dropped.1
	title = nuke_dropped.1.t
	desc = nuke_dropped.1.d
	picture = GFX_news_event_nuke

	major = yes

	is_triggered_only = yes

	trigger = {
		NOT = {
			FROM = {
				FROM = {
					OR = {
						state = 361
					}
				}
			}
		}
	}

	option = {
		name = nuke_dropped.1.a
		trigger = {
			NOT = { FROM = { FROM = { is_owned_by = ROOT } } }
		}
	}
	
	option = {
		name = nuke_dropped.1.b
		trigger = {
			FROM = { FROM = { is_owned_by = ROOT } }
		}
	}
}
# Nuclear Attack on LA
news_event = {
	id = nuke_dropped.14
	title = nuke_dropped.14.t
	desc = nuke_dropped.14.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 43 }
	}

	option = {
		name = nuke_dropped.14.a
		trigger = {
			NOT = { owns_state = 43 }
		}
	}
	
	option = {
		name = nuke_dropped.14.b
		trigger = {
			owns_state = 43
		}
	}
}

# Nuclear Attack on New York City
news_event = {
	id = nuke_dropped.15
	title = nuke_dropped.15.t
	desc = nuke_dropped.15.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 27 }
	}

	option = {
		name = nuke_dropped.15.a
		trigger = {
			NOT = { owns_state = 27 }
		}
	}
	
	option = {
		name = nuke_dropped.15.b
		trigger = {
			owns_state = 27
		}
	}
}


# Nuclear Attack on Detroit
news_event = {
	id = nuke_dropped.16
	title = nuke_dropped.16.t
	desc = nuke_dropped.16.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 36 }
	}

	option = {
		name = nuke_dropped.16.a
		trigger = {
			NOT = { owns_state = 36 }
		}
	}
	
	option = {
		name = nuke_dropped.16.b
		trigger = {
			owns_state = 36
		}
	}
}

# Nuclear attack on Chicago 
news_event = {
	id = nuke_dropped.17
	title = nuke_dropped.17.t
	desc = nuke_dropped.17.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 692 }
	}

	option = {
		name = nuke_dropped.17.a
		trigger = {
			NOT = { owns_state = 692 }
		}
	}
	
	option = {
		name = nuke_dropped.17.b
		trigger = {
			owns_state = 692
		}
	}
}

# Nuclear Attack on Washington D.C.
news_event = {
	id = nuke_dropped.8
	title = nuke_dropped.8.t
	desc = nuke_dropped.8.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 44 }
	}

	option = {
		name = nuke_dropped.8.a
		trigger = {
			NOT = { owns_state = 44 }
		}
	}
	
	option = {
		name = nuke_dropped.8.b
		trigger = {
			owns_state = 44
		}
	}
}