add_namespace = Ontario

country_event = {
	id = Ontario.1
	title = Ontario.1.t
	desc = Ontario.1.d
	picture = GFX_report_event_generic_can

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = PON
		has_completed_focus = PON_breakup_of_Canada
	}

	option = {
		name = Ontario.1.a
		ai_chance = { factor = 100}
	}
}
#country_event = {
#	id = Ontario.2
#	title = Ontario.2.t
#	desc = Ontario.2.d
#	picture = GFX_report_event_canada_treaty
#
#	is_triggered_only = yes
#
#	trigger = {
#		tag = SMD
#		PON = {
#			has_completed_focus = CAN_support_dc
#		}
#	}
#
#	option = {
#		name = Ontario.2.a
#		ai_chance = { factor = 100}
#		SMD = {
#			set_autonomy = { target = WDC autonomy_state = autonomy_free}
#		}
#		PON = { add_to_faction = WDC}
#	}
#	option = {
#		name = Ontario.2.b
#		ai_chance = { factor = 0}
#		PON = {
#			declare_war_on = {
#				target = SMD
#				type = annex_everything
#			}
#		}
#	}
#}
#country_event = {
#	id = Ontario.3
#	title = Ontario.3.t
#	desc = Ontario.3.d
#	picture = GFX_report_event_canada_treaty
#
#	is_triggered_only = yes
#
#	trigger = {
#		tag = SMD
#		PON = {
#			has_completed_focus = CAN_help_restore_the_us
#		}
#	}
#
#	option = {
#		name = Ontario.3.a
#		ai_chance = { factor = 100}
#		SMD = {
#			transfer_navy = {
#				target = WDC
#			}
#		}
#		WDC = {
#			annex_country = {
#				target = SMD
#				transfer_troops = yes
#			}
#		}
#		204 = {
#			add_core_of = WDC
#		}
#		136 = {
#			add_core_of = WDC
#		}
#		205 = {
#			add_core_of = WDC
#		}
#		207 = {
#			add_core_of = WDC
#		}
#		135 = {
#			add_core_of = WDC
#		}
#		206 = {
#			add_core_of = WDC
#		}
#		45 = {
#		}
#	}
#	option = {
#		name = Ontario.3.b
#		ai_chance = { factor = 0}
#		PON = {
#			declare_war_on = {
#				target = SMD
#				type = annex_everything
#			}
#		}
#		WDC = {
#			add_to_war = {
#				targeted_alliance = CAN_north_american_united_confederacy
#				enemy = SMD
#			}
#		}
#		204 = {
#			add_core_of = WDC
#		}
#		136 = {
#			add_core_of = WDC
#		}
#		205 = {
#			add_core_of = WDC
#		}
#		207 = {
#			add_core_of = WDC
#		}
#		135 = {
#			add_core_of = WDC
#		}
#		206 = {
#			add_core_of = WDC
#		}
#		45 = {
#			add_core_of = WDC
#		}
#	}
#}
country_event = {
	id = Ontario.4
	title = Ontario.4.t
	desc = Ontario.4.d
	picture = GFX_report_event_ast_army

	is_triggered_only = yes

	trigger = {
		44 = {
			is_controlled_by = PON
		}
	}

	option = {
		name = Ontario.4.a
		ai_chance = { factor = 100}
	}
}
country_event = {
	id = Ontario.5
	title = Ontario.5.t
	desc = Ontario.5.d
	picture = GFX_report_event_canada_treaty

	is_triggered_only = yes
	fire_only_once = yes   # was giving error without this i think idk we'll see

	trigger = {
		has_completed_focus = CAN_push_new_reforms
	}

	option= {
		name = Ontario.5.a
		ai_chance = { factor = 60}
		add_ideas = CAN_moderate_reforms
	}
	option = {
		name = Ontario.5.b
		ai_chance = { factor = 30}
		add_stability = -0.05
		add_ideas = CAN_extreme_reforms
	}
	option = {
		name = Ontario.5.c
		ai_chance = { factor = 10}
		add_stability = -0.1
	}	
}