add_namespace = OS

country_event = { #communists take springfield
    id = OS.0
    title = OS.0.t
    desc = OS.0.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes

    mean_time_to_happen = {
        days = 1
    }

    trigger = {
        tag = SOR
    }

    option = {
        name = OS.0.a
        hidden_effect = {
            country_event = {
                id = OS.1
                days = 2
            }
        }
    }
}

country_event = { #martial law
    id = OS.1
    title = OS.1.t
    desc = OS.1.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.1.a
        53 = { 
            set_demilitarized_zone = yes
        }
        54 = { 
            set_demilitarized_zone = yes
        }
        174 = { 
            set_demilitarized_zone = yes
        }
        176 = { 
            set_demilitarized_zone = yes
        }
        179 = { 
            set_demilitarized_zone = yes
        }
        180 = { 
            set_demilitarized_zone = yes
        }
        182 = { 
            set_demilitarized_zone = yes
        }
        183 = { 
            set_demilitarized_zone = yes
        }
        184 = { 
            set_demilitarized_zone = yes
        }
        451 = { 
            set_demilitarized_zone = yes
        }
        613 = { 
            set_demilitarized_zone = yes
        }
        614 = { 
            set_demilitarized_zone = yes
        }
        615 = { 
            set_demilitarized_zone = yes
        }
        616 = { 
            set_demilitarized_zone = yes
        }
        617 = { 
            set_demilitarized_zone = yes
        }
        hidden_effect = {
            news_event = {
                id = usastates_news.4
                days = 0
            }
            country_event = {
                id = OS.2
                days = 2
            }
        }
    }
}

country_event = { #communists seize portland and northwest oregon
    id = OS.2
    title = OS.2.t
    desc = OS.2.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.2.a
        53 = { add_core_of = SRO }
        54 = { add_core_of = SRO }
        127 = { add_claim_by = SRO }
        174 = { add_claim_by = SRO }
        176 = { add_claim_by = SRO }
        179 = { add_claim_by = SRO }
        180 = { add_claim_by = SRO }
        181 = { add_claim_by = SRO }
        182 = { add_claim_by = SRO }
        183 = { add_core_of = SRO }
        184 = { add_claim_by = SRO }
        451 = { add_claim_by = SRO }
        613 = { add_claim_by = SRO }
        614 = { add_core_of = SRO }
        615 = { add_claim_by = SRO }
        616 = { add_claim_by = SRO }
        617 = { add_claim_by = SRO }
        hidden_effect = {
            country_event = {
                id = OS.3
                days = 12
            }
        }
    }
}

country_event = { #idependent socialist oreogn
    id = OS.3
    title = OS.3.t
    desc = OS.3.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.3.a
        SOR = {
            transfer_state = 53
            transfer_state = 54
            transfer_state = 183
            transfer_state = 614
        }
    }
}