add_namespace = OS

country_event = { #communists take springfield
    id = OS.0
    title = OS.0.t
    desc = OS.0.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes

    mean_time_to_happen = {
        days = 1
    }

    trigger = {
        tag = SOR
    }

    option = {
        name = OS.0.a
        hidden_effect = {
            country_event = {
                id = OS.1
                days = 2
            }
        }
    }
}

country_event = { #martial law
    id = OS.1
    title = OS.1.t
    desc = OS.1.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.1.a
        set_politics = {
            ruling_party = neutrality
        }
        53 = { 
            set_demilitarized_zone = yes
        }
        54 = { 
            set_demilitarized_zone = yes
        }
        174 = { 
            set_demilitarized_zone = yes
        }
        176 = { 
            set_demilitarized_zone = yes
        }
        179 = { 
            set_demilitarized_zone = yes
        }
        180 = { 
            set_demilitarized_zone = yes
        }
        182 = { 
            set_demilitarized_zone = yes
        }
        183 = { 
            set_demilitarized_zone = yes
        }
        184 = { 
            set_demilitarized_zone = yes
        }
        451 = { 
            set_demilitarized_zone = yes
        }
        613 = { 
            set_demilitarized_zone = yes
        }
        614 = { 
            set_demilitarized_zone = yes
        }
        615 = { 
            set_demilitarized_zone = yes
        }
        616 = { 
            set_demilitarized_zone = yes
        }
        617 = { 
            set_demilitarized_zone = yes
        }
        hidden_effect = {
            news_event = {
                id = usastates_news.4
                days = 0
            }
            country_event = {
                id = OS.2
                days = 2
            }
        }
    }
}

country_event = { #communists seize portland and northwest oregon
    id = OS.2
    title = OS.2.t
    desc = OS.2.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.2.a
        53 = { add_core_of = SRO }
        54 = { add_core_of = SRO }
        127 = { add_claim_by = SRO }
        174 = { add_claim_by = SRO }
        176 = { add_claim_by = SRO }
        179 = { add_claim_by = SRO }
        180 = { add_claim_by = SRO }
        181 = { add_claim_by = SRO }
        182 = { add_claim_by = SRO }
        183 = { add_core_of = SRO }
        184 = { add_claim_by = SRO }
        451 = { add_claim_by = SRO }
        613 = { add_claim_by = SRO }
        614 = { add_core_of = SRO }
        615 = { add_claim_by = SRO }
        616 = { add_claim_by = SRO }
        617 = { add_claim_by = SRO }
        hidden_effect = {
            country_event = {
                id = OS.3
                days = 12
            }
        }
    }
}

country_event = { #idependent socialist oreogn
    id = OS.3
    title = OS.3.t
    desc = OS.3.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.3.a
        ai_will_do = {
            factor = 100
        }
        SOR = {
            transfer_state = 53
            transfer_state = 54
            transfer_state = 183
            transfer_state = 614
            set_capital = 183
        }
        hidden_effect = {
            country_event = {
                id = OS.4
                days = 5
            }
        }
    }
    option = {
        name = OS.3.b
        ai_will_do = {
            factor = 0
        }
        SOR = {
            transfer_state = 53
            transfer_state = 54
            transfer_state = 183
            transfer_state = 614
            set_capital = 183
        }
        SRO = {
            change_tag_from = SOR
        }
        hidden_effect = {
            country_event = {
                id = OS.4
                days = 5
            }
        }
    }
}

country_event = { #baker gives speech
    id = OS.4
    title = OS.4.t
    desc = OS.4.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.4.a
        53 = { add_claim_by = URO }
        54 = { add_claim_by = URO }
        127 = { add_claim_by = URO }
        174 = { add_claim_by = URO }
        176 = { add_core_of = URO }
        179 = { add_claim_by = URO }
        180 = { add_core_of = URO }
        181 = { add_claim_by = URO }
        182 = { add_core_of = URO }
        183 = { add_claim_by = URO }
        184 = { add_core_of = URO }
        451 = { add_core_of = URO }
        613 = { add_core_of = URO }
        614 = { add_claim_by = URO }
        615 = { add_core_of = URO }
        616 = { add_claim_by = URO }
        617 = { add_claim_by = URO }
        hidden_effect = {
            177 = { add_claim_by = URO }
            339 = { add_claim_by = URO }
            384 = { add_claim_by = URO }
            509 = { add_claim_by = URO }
            510 = { add_claim_by = URO }
            511 = { add_claim_by = URO }
            512 = { add_claim_by = URO }
            513 = { add_claim_by = URO }
            514 = { add_claim_by = URO }
            612 = { add_claim_by = URO }

            40 = { add_claim_by = URO }
            175 = { add_claim_by = URO }
            188 = { add_claim_by = URO }
            189 = { add_claim_by = URO }
            190 = { add_claim_by = URO }
            191 = { add_claim_by = URO }
            192 = { add_claim_by = URO }
            319 = { add_claim_by = URO }
            320 = { add_claim_by = URO }
            321 = { add_claim_by = URO }
            322 = { add_claim_by = URO }

            193 = { add_claim_by = URO }
            194 = { add_claim_by = URO }
            178 = { add_claim_by = URO }
        }
        hidden_effect = {
            country_event = {
                id = OS.5
                days = 
            }
        }
    }
}

country_event = { #URO independence
    id = OS.5
    title = OS.5.t
    desc = OS.5.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.5.a
        ai_will_do = {
            factor = 100
        }
        URO = {
            set_capital = 182
            transfer_state = 176
            transfer_state = 180
            transfer_state = 182
            transfer_state = 184
            transfer_state = 451
            transfer_state = 613
            transfer_state = 615
        }
        hidden_effect = {
            country_event = {
                id = OS.6
                days = 7
            }
            URO = {
                country_event = {
                    id = OS.7
                    days = 15
                    random = 5
                }
            }
        }
    }
    option = {
        name = OS.5.b
        ai_will_do = {
            factor = 0
        }
        URO = {
            set_capital = 182
            transfer_state = 176
            transfer_state = 180
            transfer_state = 182
            transfer_state = 184
            transfer_state = 451
            transfer_state = 613
            transfer_state = 615
        }
        URO = {
            change_tag_from = SOR
        }
        hidden_effect = {
            country_event = {
                id = OS.6
                days = 7
            }
            URO = {
                country_event = {
                    id = OS.7
                    days = 15
                    random = 5
                }
            }
        }
    }
}

country_event = { #Jefferson indepedence
    id = OS.6
    title = OS.6.t
    desc = OS.6.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.6.a
        ai_will_do = {
            factor = 100
        }
        174 = { add_core_of = JEF }
        179 = { add_core_of = JEF }
        616 = { add_core_of = JEF }
        617 = { add_core_of = JEF }
        set_capital = 617
        transfer_state = 174
        transfer_state = 179
        transfer_state = 616
        transfer_state = 617
        172 = { add_core_of = JEF }
        173 = { add_core_of = JEF }
        252 = { add_core_of = JEF }
        253 = { add_core_of = JEF }
    }
    option = {
        name = OS.6.b
        ai_will_do = {
            factor = 0
        }
        174 = { add_core_of = JEF }
        179 = { add_core_of = JEF }
        616 = { add_core_of = JEF }
        617 = { add_core_of = JEF }
        set_capital = 617
        transfer_state = 174
        transfer_state = 179
        transfer_state = 616
        transfer_state = 617
        172 = { add_core_of = JEF }
        173 = { add_core_of = JEF }
        252 = { add_core_of = JEF }
        253 = { add_core_of = JEF }
        SRO = {
            change_tag_from = JEF
        }
    }
}