add_namespace = OS

country_event = { #communists take springfield
    id = OS.0
    title = OS.0.t
    desc = OS.0.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes

    mean_time_to_happen = {
        days = 1
    }

    trigger = {
        tag = SOR
    }

    option = {
        name = OS.0.a
        hidden_effect = {
            country_event = {
                id = OS.1
                days = 2
            }
        }
    }
}

country_event = { #martial law
    id = OS.1
    title = OS.1.t
    desc = OS.1.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.1.a
        set_politics = {
            ruling_party = neutrality
        }
        add_ideas = ORE_Powerless_Dudes
        create_country_leader = {

            name = "William U'Ren"
            picture = "leaders/SOR/William_U'Ren.dds"
            expire = "1965.1.1"
            ideology = liberalism
            traits = {
                democratic_reformer
            }
        }
        53 = { 
            set_demilitarized_zone = yes
        }
        54 = { 
            set_demilitarized_zone = yes
        }
        174 = { 
            set_demilitarized_zone = yes
        }
        176 = { 
            set_demilitarized_zone = yes
        }
        179 = { 
            set_demilitarized_zone = yes
        }
        180 = { 
            set_demilitarized_zone = yes
        }
        182 = { 
            set_demilitarized_zone = yes
        }
        183 = { 
            set_demilitarized_zone = yes
        }
        184 = { 
            set_demilitarized_zone = yes
        }
        451 = { 
            set_demilitarized_zone = yes
        }
        613 = { 
            set_demilitarized_zone = yes
        }
        614 = { 
            set_demilitarized_zone = yes
        }
        615 = { 
            set_demilitarized_zone = yes
        }
        616 = { 
            set_demilitarized_zone = yes
        }
        617 = { 
            set_demilitarized_zone = yes
        }
        hidden_effect = {
            news_event = {
                id = usastates_news.4
                days = 0
            }
            country_event = {
                id = OS.2
                days = 2
            }
        }
    }
}

country_event = { #communists seize portland and northwest oregon
    id = OS.2
    title = OS.2.t
    desc = OS.2.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.2.a
        53 = { add_core_of = SRO }
        54 = { add_core_of = SRO }
        127 = { add_claim_by = SRO }
        174 = { add_claim_by = SRO }
        176 = { add_claim_by = SRO }
        179 = { add_claim_by = SRO }
        180 = { add_claim_by = SRO }
        181 = { add_claim_by = SRO }
        182 = { add_claim_by = SRO }
        183 = { add_core_of = SRO }
        184 = { add_claim_by = SRO }
        451 = { add_claim_by = SRO }
        613 = { add_claim_by = SRO }
        614 = { add_core_of = SRO }
        615 = { add_claim_by = SRO }
        616 = { add_claim_by = SRO }
        617 = { add_claim_by = SRO }
        hidden_effect = {
            country_event = {
                id = OS.3
                days = 12
            }
        }
    }
}

country_event = { #idependent socialist oreogn
    id = OS.3
    title = OS.3.t
    desc = OS.3.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.3.a
        ai_chance = {
            factor = 100
        }
        SRO = {
            transfer_state = 53
            transfer_state = 54
            transfer_state = 183
            transfer_state = 614
            set_capital = 183
        }
        53 = { remove_core_of = SOR add_claim_by = SOR }
        54 = { remove_core_of = SOR add_claim_by = SOR }
        183 = { remove_core_of = SOR add_claim_by = SOR }
        614 = { remove_core_of = SOR add_claim_by = SOR }
        hidden_effect = {
            country_event = {
                id = OS.4
                days = 5
            }
        }
    }
    option = {
        name = OS.3.b
        ai_chance = {
            factor = 0
        }
        SRO = {
            transfer_state = 53
            transfer_state = 54
            transfer_state = 183
            transfer_state = 614
            set_capital = 183
        }
        SRO = {
            change_tag_from = SOR
        }
        53 = { remove_core_of = SOR add_claim_by = SOR }
        54 = { remove_core_of = SOR add_claim_by = SOR }
        183 = { remove_core_of = SOR add_claim_by = SOR }
        614 = { remove_core_of = SOR add_claim_by = SOR }
        hidden_effect = {
            country_event = {
                id = OS.4
                days = 5
            }
        }
    }
}

country_event = { #baker gives speech
    id = OS.4
    title = OS.4.t
    desc = OS.4.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.4.a
        53 = { add_claim_by = URO }
        54 = { add_claim_by = URO }
        127 = { add_claim_by = URO }
        174 = { add_claim_by = URO }
        176 = { add_core_of = URO }
        179 = { add_claim_by = URO }
        180 = { add_core_of = URO }
        181 = { add_claim_by = URO }
        182 = { add_core_of = URO }
        183 = { add_claim_by = URO }
        184 = { add_core_of = URO }
        451 = { add_core_of = URO }
        613 = { add_core_of = URO }
        614 = { add_claim_by = URO }
        615 = { add_core_of = URO }
        616 = { add_claim_by = URO }
        617 = { add_claim_by = URO }
        hidden_effect = {
            URO = {
                claim_idaho = yes

                claim_washington = yes
            }

            193 = { add_claim_by = URO }
            194 = { add_claim_by = URO }
            178 = { add_claim_by = URO }
        }
        hidden_effect = {
            country_event = {
                id = OS.5
                days = 15
                random = 5
            }
        }
    }
}

country_event = { #URO independence
    id = OS.5
    title = OS.5.t
    desc = OS.5.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.5.a
        ai_chance = {
            factor = 100
        }
        URO = {
            transfer_state = 176
            transfer_state = 180
            transfer_state = 182
            transfer_state = 184
            transfer_state = 451
            transfer_state = 613
            transfer_state = 615
            set_capital = 182
        }
        176 = { remove_core_of = SOR add_claim_by = SOR }
        180 = { remove_core_of = SOR add_claim_by = SOR }
        182 = { remove_core_of = SOR add_claim_by = SOR }
        184 = { remove_core_of = SOR add_claim_by = SOR }
        451 = { remove_core_of = SOR add_claim_by = SOR }
        613 = { remove_core_of = SOR add_claim_by = SOR }
        615 = { remove_core_of = SOR add_claim_by = SOR }
        hidden_effect = {
            country_event = {
                id = OS.6
                days = 7
            }
            URO = {
                country_event = {
                    id = OS.7
                    days = 15
                    random = 5
                }
            }
        }
    }
    option = {
        name = OS.5.b
        ai_chance = {
            factor = 0
        }
        URO = {
            transfer_state = 176
            transfer_state = 180
            transfer_state = 182
            transfer_state = 184
            transfer_state = 451
            transfer_state = 613
            transfer_state = 615
            set_capital = 182
        }
        URO = {
            change_tag_from = SOR
        }
        176 = { remove_core_of = SOR add_claim_by = SOR }
        180 = { remove_core_of = SOR add_claim_by = SOR }
        182 = { remove_core_of = SOR add_claim_by = SOR }
        184 = { remove_core_of = SOR add_claim_by = SOR }
        451 = { remove_core_of = SOR add_claim_by = SOR }
        613 = { remove_core_of = SOR add_claim_by = SOR }
        615 = { remove_core_of = SOR add_claim_by = SOR }
        hidden_effect = {
            country_event = {
                id = OS.6
                days = 7
            }
            URO = {
                country_event = {
                    id = OS.7
                    days = 15
                    random = 5
                }
            }
        }
    }
}

country_event = { #Jefferson indepedence
    id = OS.6
    title = OS.6.t
    desc = OS.6.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.6.a
        ai_chance = {
            factor = 100
        }
        174 = { add_core_of = JEF remove_core_of = SOR add_claim_by = SOR }
        179 = { add_core_of = JEF remove_core_of = SOR add_claim_by = SOR }
        616 = { add_core_of = JEF remove_core_of = SOR add_claim_by = SOR }
        617 = { add_core_of = JEF remove_core_of = SOR add_claim_by = SOR }
        JEF = {
            transfer_state = 174
            transfer_state = 179
            transfer_state = 616
            transfer_state = 617
            set_capital = 617
        }
        172 = { add_core_of = JEF }
        173 = { add_core_of = JEF }
        252 = { add_core_of = JEF }
        253 = { add_core_of = JEF }
    }
    option = {
        name = OS.6.b
        ai_chance = {
            factor = 0
        }
        174 = { add_core_of = JEF remove_core_of = SOR add_claim_by = SOR }
        179 = { add_core_of = JEF remove_core_of = SOR add_claim_by = SOR }
        616 = { add_core_of = JEF remove_core_of = SOR add_claim_by = SOR }
        617 = { add_core_of = JEF remove_core_of = SOR add_claim_by = SOR }
        JEF = {
            transfer_state = 174
            transfer_state = 179
            transfer_state = 616
            transfer_state = 617
            set_capital = 617
        }
        172 = { add_core_of = JEF }
        173 = { add_core_of = JEF }
        252 = { add_core_of = JEF }
        253 = { add_core_of = JEF }
        JEF = {
            change_tag_from = SOR
        }
    }
}

country_event = { #John Day Massacre
    id = OS.7
    title = OS.7.t
    desc = OS.7.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.7.a
        180 = { add_core_of = PCA }
        custom_effect_tooltip = PCA_claims_tt #Provisional Cascadia gains §YClaims§! on all of §YCascadia§!
        hidden_effect = {
            PCA = {
                claim_all_by_oregon = yes

                claim_idaho = yes

                claim_washington = yes

                193 = { add_claim_by = PCA }
                194 = { add_claim_by = PCA }
                178 = { add_claim_by = PCA }

                172 = { add_claim_by = PCA }
                173 = { add_claim_by = PCA }
                252 = { add_claim_by = PCA }
                253 = { add_claim_by = PCA }

                61 = { add_claim_by = PCA }
                62 = { add_claim_by = PCA }
                63 = { add_claim_by = PCA }
                72 = { add_claim_by = PCA }
                385 = { add_claim_by = PCA }
                391 = { add_claim_by = PCA }
                427 = { add_claim_by = PCA }
                428 = { add_claim_by = PCA }
                429 = { add_claim_by = PCA }
                430 = { add_claim_by = PCA }
            }
        }
        182 = { add_core_of = COR }
        custom_effect_tooltip = claims_oregon_tt
        hidden_effect = {
            COR = {
                claim_all_by_oregon = yes
            }
        }
        184 = { add_core_of = AAO }
        613 = { add_core_of = AAO }
        hidden_effect = {
            country_event = {
                id = OS.8
                days = 7
                random = 2
            }
            country_event = {
                id = OS.9
                days = 7
                random = 2
            }
            country_event = {
                id = OS.10
                days = 2
                random = 1
            }
            country_event = {
                id = OS.14
                days = 2
                random = 1
            }
            news_event = {
                id = usastates_news.5
                days = 1
            }
        }
    }
}

country_event = { #Catholic Unrest
    id = OS.8
    title = OS.8.t
    desc = OS.8.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.8
        add_political_power = -10
        hidden_effect = {
            country_event = {
                id = OS.11
                days = 15
                random = 5
            }
        }
    }
}

country_event = { #African American Unrest
    id = OS.9
    title = OS.9.t
    desc = OS.9.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.9
        add_political_power = -10
        hidden_effect = {
            country_event = {
                id = OS.12
                days = 15
                random = 5
            }
        }
    }
}

country_event = { #KKK purge
    id = OS.10
    title = OS.10.t
    desc = OS.10.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.10
        176 = { add_core_of = KKK }

        claim_all_by_oregon = yes
        hidden_effect = {
            country_event = {
                id = OS.13
                days = 15
                random = 5
            }
        }
    }
}

country_event = { #Catholic Freedom
    id = OS.11
    title = OS.11.t
    desc = OS.11.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.11.a
        ai_chance = {
            factor = 100
        }
        set_capital = 615
        COR = {
            transfer_state = 182
            set_capital = 182
        }
        182 = { remove_core_of = URO add_claim_by = URO }
    }
    option = {
        name = OS.11.b
        ai_chance = {
            factor = 0
        }
        set_capital = 615
        COR = {
            transfer_state = 182
            set_capital = 182
        }
        COR = {
            change_tag_from = URO
        }
        182 = { remove_core_of = URO add_claim_by = URO }
    }
}

country_event = { #Black Oregon Freedom
    id = OS.12
    title = OS.12.t
    desc = OS.12.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.12.a
        ai_chance = {
            factor = 100
        }
        AAO = {
            transfer_state = 613
            transfer_state = 184
            set_capital = 613
        }
        613 = { remove_core_of = URO add_claim_by = URO }
        184 = { remove_core_of = URO add_claim_by = URO }
    }
    option = {
        name = OS.12.b
        ai_chance = {
            factor = 0
        }
        AAO = {
            transfer_state = 613
            transfer_state = 184
            set_capital = 613
        }
        AAO = {
            change_tag_from = URO
        }
        613 = { remove_core_of = URO add_claim_by = URO }
        184 = { remove_core_of = URO add_claim_by = URO }
    }
}

country_event = { #KKK Freedom
    id = OS.13
    title = OS.13.t
    desc = OS.13.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.13.a
        ai_chance = {
            factor = 100
        }
        KKK = {
            transfer_state = 176
            set_capital = 176
        }
        176 = { remove_core_of = URO add_claim_by = URO }
    }
    option = {
        name = OS.13.b
        ai_chance = {
            factor = 0
        }
        KKK = {
            transfer_state = 176
            set_capital = 176
        }
        KKK = {
            change_tag_from = URO
        }
        176 = { remove_core_of = URO add_claim_by = URO }
    }
}

country_event = { ###PCA unrest
    id = OS.14
    title = OS.14.t
    desc = OS.14.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.14.a
        hidden_effect = {
            country_event = {
                id = OS.15
                days = 15
                random = 5
            }
        }
    }
}

country_event = {
    id = OS.15
    title = OS.15.t
    desc = OS.15.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = OS.15.a
        ai_chance = {
            factor = 100
        }
        PCA = {
            transfer_state = 180
            set_capital = 180
        }
        180 = { remove_core_of = URO add_claim_by = URO }
    }
    option = {
        name = OS.15.b
        ai_chance = {
            factor = 0
        }
        PCA = {
            transfer_state = 180
            set_capital = 180
        }
        PCA = {
            change_tag_from = URO
        }
        180 = { remove_core_of = URO add_claim_by = URO }
    }
}