add_namespace = cartel

country_event = {
    id = cartel.1
    title = cartel.1.t
    desc = cartel.1.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes
    
    trigger = {
        tag = MDC
        date > 1936.1.1
    }

    option = {
        name = cartel.1.a
        ai_chance = { factor = 100}
        hidden_effect = {
            542 = {
                set_state_flag = MDC_near_revolt
            }
            560 = {
                set_state_flag = MDC_low_comp
            }
            557 = {
                set_state_flag = MDC_low_comp
            }
            598 = {
                set_state_flag = MDC_low_comp
            }
            584 = {
                set_state_flag = MDC_low_comp
            }
            555 = {
                set_state_flag = MDC_high_comp
            }
            554 = {
                set_state_flag = MDC_high_comp
            }
            581 = {
                set_state_flag = MDC_high_comp
            }
        }
    }
}  