add_namespace = cartel

country_event = {
    id = cartel.1
    title = cartel.1.t
    desc = cartel.1.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = yes
    mean_time_to_happen = {
        days = 0
    }
    
    trigger = {
        tag = MDC
        date > 1936.1.1
    }

    option = {
        name = cartel.1.a
        ai_chance = { factor = 100}
        hidden_effect = {
            542 = {
                set_state_flag = MDC_near_revolt
            }
            560 = {
                set_state_flag = MDC_low_comp
            }
            557 = {
                set_state_flag = MDC_low_comp
            }
            598 = {
                set_state_flag = MDC_low_comp
            }
            584 = {
                set_state_flag = MDC_low_comp
            }
            555 = {
                set_state_flag = MDC_high_comp
            }
            554 = {
                set_state_flag = MDC_high_comp
            }
            581 = {
                set_state_flag = MDC_high_comp
            }
        }
    }
}
country_event = {
    id = cartel.2
    title = cartel.2.t
    desc = cartel.2.d
    #picture = GFX_

    is_triggered_only = no
    fire_only_once = no
    hidden = yes

    trigger = {
        tag = MDC
        MDC = {
            any_owned_state = {
                OR = {
                    has_state_flag = MDC_high_comp
                    has_state_flag = MDC_low_comp
                    has_state_flag = MDC_near_revolt
                }
            }
        }
    }
    timeout_days = 2
    option = {
        name = cartel.2.a
        ai_chance = {
            factor = 100
        }
        random_list = {
            10 = {
                modifier = {
                    factor = 0
                    542 = {
                        has_state_flag = MDC_near_revolt
                    }
                }
                country_event = {
                    id = cartel.3
                }
            }
            10 = {
                modifier = {
                    factor = 0
                    560 = {
                        has_state_flag = MDC_near_revolt
                    }
                }
                country_event = {
                    id = cartel.4
                }
            }
            0 = {

            }
            0 = {

            }
            0 = {

            }
            0 = {

            }
            0 = {

            }
            0 = {

            }
        }
    }
}
country_event = {
    id = cartel.3
    title = cartel.3.t
    desc = cartel.3.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.3.a
        ai_chance = {
            factor = 100
        }
        custom_effect_tooltip = increase_in_revolt_tt
        hidden_effect = {
            if = {
                limit = {
                    542 = {
                        has_state_flag = MDC_high_comp
                    }
                }
                542 = {
                    clr_state_flag = MDC_high_comp
                    set_state_flag = MDC_low_comp
                }
            }
            else_if = {
                limit = {
                    542 = {
                        has_state_flag = MDC_low_comp
                    }
                }
                542 = {
                    clr_state_flag = MDC_low_comp
                    set_state_flag = MDC_near_revolt
                }
                
            }
        }
    }
}
country_event = {
    id = cartel.4
    title = cartel.4.t
    desc = cartel.4.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = cartel.3.a
        ai_chance = {
            factor = 100
        }
        custom_effect_tooltip = increase_in_revolt_tt
        hidden_effect = {
            if = {
                limit = {
                    560 = {
                        has_state_flag = MDC_high_comp
                    }
                }
                560 = {
                    clr_state_flag = MDC_high_comp
                    set_state_flag = MDC_low_comp
                }
            }
            else_if = {
                limit = {
                    560 = {
                        has_state_flag = MDC_low_comp
                    }
                }
                560 = {
                    clr_state_flag = MDC_low_comp
                    set_state_flag = MDC_near_revolt
                }
                
            }
        }
    }
}