country_event = { #beehive forms
    id = SUT.1
    title = SUT.1.t
    desc = SUT.1.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SUT.1.a
        ai_chance = {
            factor = 100
        }
        BEE = {
            transfer_state = 300
            set_capital = 300
        }
        hidden_effect = {
            SUT = {
                country_event = {
                    id = SUT.2
                    days = 30
                }
            }
        }
    }
    option = {
        name = SUT.1.b
        ai_chance = {
            factor = 0
        }
        BEE = {
            transfer_state = 300
            set_capital = 300
		300 = { add_core_of = HSD }
        }
 	SUT = {
	    declare_war_on = {
            target = BEE
            type = annex_everything
        	}
        BEE = {
            change_tag_from = SUT
	    declare_war_on = {
            target = SUT
            type = annex_everything
        	}
        }
        300 = { remove_core_of = SOR add_claim_by = SOR }
      
        hidden_effect = {  
	  country_event = {
                id = SUT.2
                days = 30
            }
            BEE = {
                country_event = {
                    id = SUT.3
                    days = 30
                	}
		}
            }
        }
    }
}

country_event = { # ISIS DESERET
    id = SUT.2
    title = SUT.2.t
    desc = SUT.2.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SUT.2.a
        ai_chance = {
            factor = 100
        }
        HSD = {
            transfer_state = 144
            set_capital = 144
	    144 = { add_core_of = HSD }
        }
        hidden_effect = {
            HSD = {
                country_event = {
                    id = SUT.4
                    days = 7
                }
            }
        }
    }
    option = {
        name = SUT.1.b
        ai_chance = {
            factor = 0
        }
        HSD = {
            transfer_state = 144
            set_capital = 144
        }
        HSD = {
            change_tag_from = SUT
        }
      
        hidden_effect = {  
            HSD = {
                country_event = {
                    id = SUT.4
                    days = 7
                	}
		}
            }
        }
    }
}


country_event = { # ISIS DESERET beehive POV
    id = SUT.3
    title = SUT.2.t
    desc = SUT.2.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SUT.3.a
        ai_chance = {
            factor = 100
        }
        
    }
}

country_event = { # ISIS DESERET BIG!
    id = SUT.4
    title = SUT.4.t
    desc = SUT.4.d
    #picture = GFX_

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SUT.2.a
        ai_chance = {
            factor = 100
        }
        HSD = {
            transfer_state = 144
            transfer_state = 339
	    transfer_state = 612
	    transfer_state = 511
	    transfer_state = 112
	144 = { add_core_of = HSD }
        339 = { add_core_of = HSD }
        612 = { add_core_of = HSD }
        511 = { add_core_of = HSD }
	112 = { add_core_of = HSD }
		set_capital = 612
         declare_war_on = {
            target = SID
            type = annex_everything
        }
        declare_war_on = {
            target = SWY
            type = annex_everything
        }
        declare_war_on = {
            target = SNV
            type = annex_everything
        }
        declare_war_on = {
            target = BEE
            type = annex_everything
        }
 	declare_war_on = {
            target = SUT
            type = annex_everything
        }
 }
        hidden_effect = {
            HSD = {
                country_event = {
                    id = SUT.4
                    days = 7
                }
            }
        }
    }
country_event = {
	id = SUT.5
	title = SUT.5.t
	desc = SUT.5.d
	picture = GFX_

	is_triggered_only = no
	fire_only_once = yes

	trigger = {
	tag = SUT
	}
	option = {
        name = SUT.5.a
		add_state_core = 510
		
	}
}
 