#reload countrycolors

#### the big 3 ####

CAN = {
	color = rgb { 233 59 59 }
	color_ui = rgb { 155 62 51 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

##########################
# US States 
##########################
SMA = {
	color = rgb { 0 110 255 }
	color_ui = rgb { 0 110 255 }
}
AAO = {
	color = rgb { 47 168 25 }
	color_ui = rgb { 47 168 25 }
}
SNM = {
	color = rgb { 126 162 34 }
	color_ui = rgb { 126 162 34 }
}
STX = {
	color = rgb { 127 22 10 }
	color_ui = rgb { 127 22 10 }
}
HTX = {
	color = rgb { 127 127 127 }
	color_ui = rgb { 127 127 127 }
}
ATX = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}
BTX = {
	color = rgb { 76 53 86 }
	color_ui = rgb { 76 53 86 }
}
SLA = {
	color = rgb { 5 73 123 }
	color_ui = rgb { 5 73 123 }
}
SFL = {
	color = rgb { 11 91 120 } #was breaking game in past, testing now
	color_ui = rgb { 11 91 120 }
}
SAZ = {
	color = rgb { 255 253 137 }
	color_ui = rgb { 255 253 137 }
}
SCA = {
	color = rgb { 207 23 30 } #was breaking game in past, testing now
	color_ui = rgb { 207 23 30 }
}
SMT = {
	color = rgb { 226 164 122 } #226 144 86
	color_ui = rgb { 226 164 122 }
}
BAJ = {
	color = rgb { 85 95 195 } #was breaking game in past, testing now
	color_ui = rgb { 85 95 195 }
}
SMD = {
	color = rgb { 60 68 71 }
	color_ui = rgb { 60 68 71 }
}
SOR = { #Oregon
	color = rgb { 6 86 8 }
	color_ui = rgb { 6 86 8 }
}
JEF = { #Jefferson
	color = rgb { 36 125 69 }
	color_ui = rgb { 36 125 69 }
}
SRO = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
SWA = {
	color = rgb { 14 58 56 }
	color_ui = rgb { 14 58 56 }
}
SNV = {
	color = rgb { 103 34 124 }
	color_ui = rgb { 103 34 124 }
}
SNY = {
	color = rgb { 12 61 145 }
	color_ui = rgb { 12 61 145 }
}
SWV = {
	color = rgb { 130 107 156 } #74 50 99
	color_ui = rgb { 130 107 156 }
}
SUT = {
	color = rgb { 128 44 17 }
	color_ui = rgb { 128 44 17 }
}
SMI = {
	color = rgb { 109 187 207 }
	color_ui = rgb { 109 187 207 }
}
SMS = {
	color = rgb { 138 78 69 }
	color_ui = rgb { 138 78 69 }
}
SCO = {
	color = rgb { 55 161 51 }
	color_ui = rgb { 55 161 51 }
}
SOK = {
	color = rgb { 222 210 47 }
	color_ui = rgb { 222 210 47 }
}
NYC = {
	color = rgb { 82 47 222 }
	color_ui = rgb { 82 47 222 }
}
WDC = {
	color = rgb { 0 132 255 }
	color_ui = rgb { 0 132 255 }
}
SID = {
	color = rgb { 189 126 64 }
	color_ui = rgb { 189 126 64 }
}
SWY = {
	color = rgb { 126 122 104 } #86 163 104
	color_ui = rgb { 126 122 104 }
}
SKS = {
	color = rgb { 59 84 78 }
	color_ui = rgb { 59 84 78 }
}
SNE = {
	color = rgb { 90 104 184 }
	color_ui = rgb { 90 104 184 }
}
SND = {
	color = rgb { 46 47 74 }
	color_ui = rgb { 46 47 74 }
}
SSD = {
	color = rgb { 74 46 62 }
	color_ui = rgb { 74 46 62 }
}
SHI = {
	color = rgb { 255 255 125 }
	color_ui = rgb { 255 255 125 }
}
SAR = {
	color = rgb { 156 87 148 }
	color_ui = rgb { 156 87 148 }
}
SNJ = {
	color = rgb { 189 177 130 }
	color_ui = rgb { 189 177 130 }
}
SGA = {
	color = rgb { 170 60 23 } #168 83 13
	color_ui = rgb { 170 60 23 }
}
SAL = {
	color = rgb { 222 62 84 }
	color_ui = rgb { 222 62 84 }
}
SVT = {
	color = rgb { 112 143 50 }
	color_ui = rgb { 112 143 50 }
}
SRI = {
	color = rgb { 53 133 126 }
	color_ui = rgb { 53 133 126 }
}
SCT = {
	color = rgb { 222 62 84 }
	color_ui = rgb { 222 62 84 }
}
SME = {
	color = rgb { 79 6 15 }
	color_ui = rgb { 79 6 15 }
}
SNH = {
	color = rgb { 6 79 33 }
	color_ui = rgb { 6 79 33 }
}
SPA = {
	color = rgb { 109 199 153 }
	color_ui = rgb { 109 199 153 }
}
SSC = {
	color = rgb { 59 79 110 }
	color_ui = rgb { 59 79 110 }
}
SNC = {
	color = rgb { 55 48 99 } #41 37 64
	color_ui = rgb { 55 48 99 }
}
SVA = {
	color = rgb { 51 147 184 }
	color_ui = rgb { 51 147 184 }
}
SDE = {
	color = rgb { 255 136 0 }
	color_ui = rgb { 255 136 0 }
}
SOH = {
	color = rgb { 161 31 61 }
	color_ui = rgb { 161 31 61 }
}
SAK = {
	color = rgb { 27 37 77 }
	color_ui = rgb { 27 37 77 }
}
STN = {
	color = rgb { 112 20 55 }
	color_ui = rgb { 112 20 55 }
}
SKY = {
	color = rgb { 125 100 41 } #153 110 11
	color_ui = rgb { 125 100 41 }
}
SIL = {
	color = rgb { 190 60 20 } #112 80 20
	color_ui = rgb { 190 60 20 }
}
SIN = {
	color = rgb { 92 70 105 }
	color_ui = rgb { 92 70 105 }
}
SMO = {
	color = rgb { 128 171 162 }
	color_ui = rgb { 128 171 162 }
}
SIA = {
	color = rgb { 126 140 93 }
	color_ui = rgb { 126 140 93 }
}
SWI = {
	color = rgb { 77 87 112 }
	color_ui = rgb { 77 87 112 }
}
SMN = {
	color = rgb { 11 125 153 }
	color_ui = rgb { 11 125 153 }
}
########################
# US Natives
########################
NAV = {
	color = rgb { 255 222 173 }
	color_ui = rgb { 255 222 173 } #navajo white
}
UTE = {
	color = rgb { 168 53 47 }
	color_ui = rgb { 168 53 47 }
}
YAK = {
	color = rgb { 86 29 103 }
	color_ui = rgb { 86 29 103 }
}
##################################
# Canadian Provinces/Territories
##################################
PQC = {
	color = rgb { 8 3 84 }
	color_ui = rgb { 8 3 84 }
}
PNL= {
	color = rgb { 191 78 176 }
	color_ui = rgb { 191 78 176 }
}
LAB = {
	color = rgb { 21 64 55 }
	color_ui = rgb { 21 64 55 }
}
NFL = {
	color = rgb { 176 18 73 }
	color_ui = rgb { 176 18 73 }
}
PON = {
	color = rgb { 138 10 10 }
	color_ui = rgb { 138 10 10 }
}
PNB = {
	color = rgb { 35 54 37 }
	color_ui = rgb { 35 54 37 }
}
PNS = {
	color = rgb { 86 120 108 }
	color_ui = rgb { 86 120 108 }
}
PEI = {
	color = rgb { 107 110 83 }
	color_ui = rgb { 107 110 83 }
}
PSK = {
	color = rgb { 46 79 27 }
	color_ui = rgb { 46 79 27 }
}
PMB = {
	color = rgb { 66 102 95 }
	color_ui = rgb { 66 102 95 }
}
PAB = {
	color = rgb { 107 40 65 }
	color_ui = rgb { 107 40 65 }
}
PBC = {
	color = rgb { 73 36 92 }
	color_ui = rgb { 73 36 92 }
}
PYT = {
	color = rgb { 148 209 170 }
	color_ui = rgb { 148 209 170 }
}
PNT = {
	color = rgb { 81 142 189 }
	color_ui = rgb { 81 142 189 }
}
PSP = {
	color = rgb { 0 146 200 }
	color_ui = rgb { 255 207 0 }
}
PVC = {
	color = rgb { 41 106 230 }
	color_ui = rgb {  31 96 225  }
}
########################
# Others
########################
GRE = {
	color = rgb { 197 204 219 }
	color_ui = rgb { 197 204 219 }
}
GAY = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}
LIN = {
	color = rgb { 209 75 95 }
	color_ui = rgb { 209 75 95 }
}

IJA = {
	color = rgb { 220 220 231 }
	color_ui = rgb { 220 220 231 }
}
SDL = {
	color = { 73 188 175 }
	color_ui = rgb { 73 188 175 }
}
#######################################
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
#################################
###Mexico
#################################
MSO = {
	color = rgb { 0 152 101 }
	color_ui = rgb { 0 152 101 }
}
MCH = {
	color = rgb { 68 194 245 }
	color_ui = rgb { 68 194 245}
}
MCO = {
	color = rgb { 154 1 84 }
	color_ui = rgb { 154 1 84 }
}
MNL = {
	color = rgb { 158 130 188 }
	color_ui = rgb { 158 130 188 }
}
MTA = {
	color = rgb { 130 205 53 }
	color_ui = rgb { 130 205 53 }
}
MSI = {
	color = rgb { 234 0 48 }
	color_ui = rgb { 234 0 48 }
}
MDU = {
	color = rgb { 156 169 213 }
	color_ui = rgb { 156 169 213 }
}
MZA = {
	color = rgb { 154 102 0 }
	color_ui = rgb { 154 102 0 }
}
MSL = {
	color = rgb { 218 6 83 }
	color_ui = rgb { 218 6 83 }
}
MNA = {
	color = rgb { 246 156 184 }
	color_ui = rgb { 246 156 184 }
}
MJA = {
	color = rgb { 230 107 66 }
	color_ui = rgb { 230 107 66 }
}
MAG = {
	color = rgb { 184 188 49 }
	color_ui = rgb { 184 188 49 }
}
MGU = {
	color = rgb { 175 140 86 }
	color_ui = rgb { 175 140 86 }
}
MQU = {
	color = rgb { 255 229 164 }
	color_ui = rgb { 255 229 164 }
}
MHI = {
	color = rgb { 249 107 129 }
	color_ui = rgb { 249 107 129 }
}
MVE = {
	color = rgb { 232 104 29 }
	color_ui = rgb { 232 104 29 }
}
MCM = {
	color = rgb { 201 154 188 }
	color_ui = rgb { 201 154 188 }
}
MMI = {
	color = rgb { 6 102 176 }
	color_ui = rgb { 6 102 176 }
}
MEM = {
	color = rgb { 12 28 79 }
	color_ui = rgb { 12 28 79 }
}
MCT = {
	color = rgb { 105 182 110 }
	color_ui = rgb { 105 182 110 }
}
MMO = {
	color = rgb { 56 255 255 }
	color_ui = rgb { 56 255 255 }
}
MTL = {
	color = rgb { 250 16 65 }
	color_ui = rgb { 250 16 65 }
}
MPU = {
	color = rgb { 148 139 106 }
	color_ui = rgb { 148 139 106 }
}
MGR = {
	color = rgb { 52 185 182 }
	color_ui = rgb { 52 185 182 }
}
MOX = {
	color = rgb { 167 205 154 }
	color_ui = rgb { 167 205 154 }
}
MTB = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
MCI = {
	color = rgb { 228 1 130 }
	color_ui = rgb { 220 1 130 }
}
MCA = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}
MYU = {
	color = rgb { 55 55 145 }
	color_ui = rgb { 55 55 145 }
}
MQR = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}
MDC = {
	color = rgb { 230 232 202 }
	color_ui = rgb { 230 232 202 }
}

##########################
# Releasable Nations
##########################
WFL = {
	color = rgb { 55 92 86 }
	color_ui = rgb { 55 92 86 }
}
LVG = {
	color = rgb { 239 247 5 }
	color_ui = rgb { 239 247 5 }
}
ORL = {
	color = rgb { 0 150 150 }
	color_ui = rgb { 0 150 150 }
}
INN = {
	color = rgb { 183 183 139 }
	color_ui = rgb { 183 183 139 }
}
POC = {
	color = rgb { 80 31 173 }
	color_ui = rgb { 80 31 173 }
}
RIO = {
	color = rgb { 42 59 76 }
	color_ui = rgb { 42 59 76 }
}
MAC = {
	color = rgb { 142 142 142 }
	color_ui = rgb { 142 142 142 }
}
MCL = {
	color = rgb { 255 255 135 }
	color_ui = rgb { 255 255 135 }
}
CHI = {
	color = rgb { 165 53 64 }
	color_ui = rgb { 165 53 64 }
}
MIA = {
	color = rgb { 79 158 83 }
	color_ui = rgb { 79 158 83 }
}
DET = {
	color = rgb { 142 141 139 }
	color_ui = rgb { 142 141 139 }
}
LAA = {
	color = rgb { 175 49 110 }
	color_ui = rgb { 175 49 110 }
}
RCA = {
	color = rgb { 141 175 52 }
	color_ui = rgb { 130 200 70 }
}
CLE = {
	color = rgb { 140 3 252 }
	color_ui = rgb { 140 3 252 }
}
TXR = {
	color = rgb { 24 33 102 }
	color_ui = rgb { 24 33 102 }
}
MTX = {
	color = rgb { 24 33 102 }
	color_ui = rgb { 24 33 102 }
}

##########################
#Central America
##########################
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
BLZ = {
	color = rgb { 0 204 204 }
	color_ui = rgb { 0 204 204 }
}
###############
#South America#
###############
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SUR = {
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}
GYA = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
###########
#Caribbean#
###########
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
UAF = {
	color = rgb { 255 168 63 }
	color_ui = rgb { 240 168 63 }
}
BAH = {
	color = rgb { 90 2 0 }
	color_ui = rgb { 204 255 204 }
}
JAM = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
PRR = {
	color = rgb { 52 150 60 }
	color_ui = rgb { 52 150 60 }
}
VIR = {
	color = rgb { 94 102 150 }
	color_ui = rgb { 94 102 150 }
}
TAC = {
	color = rgb { 188 179 45 }
	color_ui = rgb { 188 179 45 }
}
CAY = {
	color = rgb { 188 52 55 }
	color_ui = rgb { 188 52 55 }
}
BER = {
	color = rgb { 73 188 175 }
	color_ui = rgb { 73 188 175 }
}
AOH = {
	color = rgb { 12 10 150 }
	color_ui = rgb { 12 10 150 }
}
BAR = {
	color = rgb { 66 245 212 }
	color_ui = rgb { 66 245 212 }
}
CHI = {
	color = rgb { 102 8 209 }
	color_ui = rgb { 185 131 247 }
}

SNU = {
	color = rgb { 0 74 127 }
	color_ui = rgb { 0 74 127 }
}
DAY = {
	color = rgb { 183 106 44 }
	color_ui = rgb { 183 106 44 }
}
YUG = {
	color = rgb { 49 124 57 }
	color_ui = rgb { 49 124 57 }
}
LEG = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
OOH = {
	color = rgb { 160 88 136 }
	color_ui = rgb { 160 88 136 }
}
TOL = {
	color = rgb { 60 131 193 }
	color_ui = rgb { 60 131 193 }
}
FOM = {
	color = rgb { 124 51 51 }
	color_ui = rgb { 124 51 51 }
}
FUM = {
	color = rgb { 124 51 51 }
	color_ui = rgb { 124 51 51 }
}
GFA = {
	color = rgb { 84 145 91 }
	color_ui = rgb { 84 145 91 }
}
KOS = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 153 153 153 }
}
FAM = {
	color = rgb { 0 132 255 }
	color_ui = rgb { 0 132 255 }
}
PIL = {
	color = rgb { 130 86 0 }
	color_ui = rgb { 130 86 0 }
}
MAR = {
	color = rgb { 74 132 173 }
	color_ui = rgb { 74 132 173 }
}
MMG = {
	color = rgb { 54 76 196 }
	color_ui = rgb { 54 76 196 }
}
SUP = {
	color = rgb { 130 86 0 }
	color_ui = rgb { 130 86 0 }
}
GRA = {
	color = rgb { 174 39 39 }
	color_ui = rgb { 174 39 39 }
}
COZ = { #Cozumel
	color = rgb { 84 88 112 }
	color_ui = rgb { 84 88 112 }
}
CTR = { 
	color = rgb { 218 26 53 }
	color_ui = rgb { 238 46 73 }
}
SHE = { 
	color = rgb { 0 124 60 }
	color_ui = rgb { 0 134 80 }
}
DOU = { 
	color = rgb { 63 55 56 }
	color_ui = rgb { 53 35 26 }
}
FNS = { 
	color = rgb { 71 1 0 }
	color_ui = rgb { 80 40 10 }
}
TDW = { 
	color = rgb { 127 0 110 }
	color_ui = rgb { 117 2 130 }
}
STL = { 
	color = rgb { 192 7 83 }
	color_ui = rgb { 192 7 83 }
}
SAC = { 
	color = rgb { 69 190 120 }
	color_ui = rgb { 69 190 120 }
}
LMO = { 
	color = rgb { 8 12 148 }
	color_ui = rgb { 8 12 148 }
}
SSW = {
	color = rgb { 164 23 32 }
	color_ui = rgb { 220 20 60 }
}
SOJ = {
	color = rgb { 124 14 14 }
	color_ui = rgb { 56 6 6 }
}
LON = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179}
}
#======