CAN_UNIFIED_ENG = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
UNITED_STATES_SMOL = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
UNITED_STATES_BIG = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
DESERET = {
	color = rgb { 255 235 127 }
	color_ui = rgb { 173 164 117 }
}
AMERICAN_PEOPLES_REPUBLIC = {
	color = rgb { 104 255 164 }
	color_ui = rgb { 56 137 88 }
}
CAROLINA = {
	color = rgb { 16 23 204 }
	color_ui = rgb { 12 17 168 }
}
confederate_states = {
	color = rgb { 145 163 176 }
	color_ui = rgb { 100 122 143 }
}
CASCADIA_FORMED = {
	color = rgb { 0 168 33 }
	color_ui = rgb { 0 168 33 }
}
VINLAND = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}
PACIFIC_TREATY_ORGANIZATION = {
	color = rgb { 207 23 30  }
	color_ui = rgb { 207 23 30  }
}
HOLY_KINGDOM_OF_ALBERTA = {
	color = rgb { 161 159 175  }
	color_ui = rgb { 207 79 152  }
}
ALBERTA_REICH = {
	color = rgb { 126 130 129  }
	color_ui = rgb { 93 104 96  }
}
ALBERTA_PROSPERITY_SPHERE = {
	color = rgb { 210 218 103  }
	color_ui = rgb { 219 161 0  }
}
REFORMED_OHIO = {
	color = rgb { 50 122 171 }
	color_ui = rgb { 50 122 171  }
}
STX_UNITED_KLANS = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}
GULF_REP = {
	color = rgb { 14 79 20 }
	color_ui = rgb { 14 79 20 }
}
MDC_MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
HAIDA_CONFEDERACY = {
	color = rgb { 255 25 0  }
	color_ui = rgb { 96 0 43  }
}
GREATER_OHIO = {
	color = rgb { 47 0 19  }
	color_ui = rgb { 10 0 10  }
}
OHIO_ORDER = {
	color = rgb { 214 122 60  }
	color_ui = rgb { 209 56 25  }
}
COMMUNAL_OHIO = {
	color = rgb { 77 34 31  }
	color_ui = rgb { 122 68 64  }
}
IMPERIAL_OHIO = {
	color = rgb { 56 0 0  }
	color_ui = rgb { 255 100 100  }
}
BELGIUM_COLONY = {
	color = rgb { 193  171  8  }
	color_ui = rgb { 193  171  8 }
}
SOR_SRO = { #Socialist Republic of Oregon
	color = rgb { 255 68 75 }
	color_ui = rgb { 255 68 75 }
}
SOR_POO = { #Portland Commune
	color = rgb { 19 107 43 }
	color_ui = rgb { 19 107 43 }
}
SOR_COR = { #Catholic Oreogn
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
SOR_KKK = {
	color = rgb { 153 162 176 }
	color_ui = rgb { 153 162 176 }
}
SOR_PCA = { #Provisional Cascadia
	color = rgb { 0 168 33 }
	color_ui = rgb { 0 168 33 }
}
ANARCHY_OR = { #anarchist oregon
	color = rgb { 19 107 43 }
	color_ui = rgb { 19 107 43 }
}
DAKOTA = { #dakota
	color = rgb { 5 6 36 }
	color_ui = rgb { 5 6 36 }
}
KKK_ONTARIO = { 
	color = rgb { 254 254 254 }
	color_ui = rgb { 255 1 1 }
}
SOK_KEYPOPULISM = { 
	color = rgb { 222 210 47 }
	color_ui = rgb { 127 1 0 }
}
ARCHKANSAS = {
	color = rgb { 255 205 0 }
	color_ui = rgb { 0 133 66 }
}
GREATERSMS = {
	color = rgb { 191 10 48 }
	color_ui = rgb { 191 10 48 }
}
GREATERSOK = {
	color = rgb { 222 210 47 }
	color_ui = rgb { 222 210 47 }
}
FOLSOM = {
	color = rgb { 222 62 84 }
	color_ui = rgb { 222 62 84 }
}
ORLJAZZ = {
	color = rgb { 130 1 153 }
	color_ui = rgb { 130 1 213 }
}
NOFISLAM = {
	color = rgb { 3 34 0 }
	color_ui = rgb { 3 34 0 }
}
SUNBELT = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
NEGRO = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0}
}
THIRD_KLAN = {
	color = rgb { 224 0 0 }
	color_ui = rgb { 0 0 0}
}
COMOFAMERICA = {
	color = rgb { 34 177 76 }
	color_ui = rgb { 34 177 76 }
}
CENTRALAMERICA = {
	color = rgb { 255 216 0 }
	color_ui = rgb { 255 216 0 }
}
G_CONFEDERATE_STATES = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
RIOGRANDE = {
	color = rgb { 42 59 76 }
	color_ui = rgb { 42 59 76 }
}
HISP = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}
SCA_patton = {
	color = rgb { 181 0 0 }
	color_ui = rgb { 181 0 0 }
}
CELTIC = {
	color = rgb { 0 144 65 }
	color_ui = rgb { 0 144 65 }
}
DSCR = {
	color = rgb { 255 0 40 }
	color_ui = rgb { 255 0 40 }
}
FOUR = {
	color = rgb { 209 62 62}
	color_ui = rgb { 209 62 62 }
}
GPLAINS = {
	color = rgb { 55 124 57}
	color_ui = rgb { 55 124 57 }
}
GLAKES = {
	color = rgb { 35 50 135 }
	color_ui = rgb { 35 50 135 }
}
GYUKON = {
color = rgb { 183 183 139 }
color_ui = rgb { 183 183 139 }
}
FLOROCARIBBEAN = {
color = rgb { 242 193 0 }
color_ui = rgb { 242 193 0 }
}
greater_virginia = {
	color = rgb { 65 15 63 }
	color_ui = rgb { 65 15 63 }
}
SKY_MONARCHY = {
color = rgb { 24 46 131 }
color_ui = rgb { 254 187 19 }
}
PAZIFIK = {
	color = rgb { 255 225 94 }
	color_ui = rgb { 255 225 94 }
}
SKY_GOLDENROD = {
color = rgb { 255 203 1 }
color_ui = rgb { 1 0 102 }
}
TEXAS_RANGERS = {
	color = rgb { 3 27 85 }
	color_ui = rgb { 170 0 38 }
}
DEMOCRATIC_NEW_YORK = {
	color = rgb { 8 109 142 }
	color_ui = rgb { 8 109 142 }
}
CAN_NATIONALIST = {
	color = rgb { 234 5 25 }
	color_ui = rgb { 127 0 0 }
}
CAN = {
	color = rgb { 234 5 25 }
	color_ui = rgb { 234 5 25 }
}
LEHMANS_NEW_YORK = {
	color = rgb { 36 31 142 }
	color_ui = rgb { 36 31 142 }
}
GREATERSSC = {
	color = rgb { 45 60 84 }
	color_ui = rgb { 59 79 110 }
}
SAK_LOY = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24}
}
SAK_AUT = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24}
}
SAK_FAR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24}
}
SAK_TRO = {
	color = rgb { 227 32 18 }
	color_ui = rgb { 227 32 18 }
}
SAK_WES = {
	color = rgb { 227 32 18 }
	color_ui = rgb { 227 32 18 }
}
NJUSA = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}
NFrance = {
	color = rgb { 0 38 84 }
	color_ui = rgb { 0 38 84 }
}
TAMALAGE = {
	color = rgb { 191 10 48 }
	color_ui = rgb { 0 40 104 }
}
MARINE_REPUBLIC = {
	color = rgb { 229 28 34 }
	color_ui = rgb { 220 224 63 }
}
monarchist_virginia = {
	color = rgb { 86 29 94}
	color_ui = rgb { 86 29 94}
}
MASS_EMPIRE = {
	color = rgb { 0 40 104 }
	color_ui = rgb { 0 40 50 }
}
irish_mass = {
	color = rgb { 80  159  90 }
	color_ui = rgb { 80  159  90 }
}
MASS_Communism = {
	color = rgb { 154 8 9 }
	color_ui = rgb { 154 8 9 }
}
cascadia = {
	color = rgb { 8 93 5 }
	color_ui = rgb { 8 93 5 }
}
cali_northwest_district = {
	color = rgb { 224 231 34 }
	color_ui = rgb { 207 23 30 }
}
greater_washington = {
	color = rgb { 14 128 56 }
	color_ui = rgb { 14 58 56 }
}
	LMO_NEW_DIXIE = {
	color = rgb { 8 10 156 }
	color_ui = rgb { 8 12 148 }
}
confederate_states_communist = {
	color = rgb { 191 11 50 }
	color_ui = rgb { 8 12 148 }
}
SPA_Anarchy = {
	color = rgb { 230 225 211 }
	color_ui = rgb { 229 11 0 }
}
PA_Deutschland = {
	color = rgb { 91 125 151 }
	color_ui = rgb { 52 113	 127 }
}
PA_Triple_Distelfink = {
	color = rgb { 242 226 68 }
	color_ui = rgb { 57 133	109 }
}
MCO_rangerclient = {
	color = rgb { 24 51 85 }
	color_ui = rgb { 170 0 38 }
}
SAZ_collaborator = {
	color = rgb { 25 51 85 }
	color_ui = rgb { 170 0 38 }
}
SNV_rangerstate ={
	color = rgb { 23 51 85 }
	color_ui = rgb { 170 0 38 }
}
SPA_ASBUND = {
	color = rgb { 7 39 138 }
	color_ui = { 191 11 0 }
}
SWA_roosevelts_dream = {
	color = rgb { 126 210 252 }
	color_ui = { 126 210 252 }
}
	JEF_rangercollaborator = {
	color = rgb { 26 51 85 }
	color_ui = { 170 0 38 }
}
LAA_rangercollaborator = {
	color = rgb { 27 51 85 }
	color_ui = { 170 0 38 }
}
SCA_rangerauthority = {
	color = rgb { 22 51 85 }
	color_ui = { 170 0 38 }
}
SKS_rangerclient = {
	color = rgb { 30 49 91 }
	color_ui = { 170 0 38 }
}
SCO_rangerclient = {
	color = rgb { 29 50 88 }
	color_ui = { 170 0 38 }
}
SUT_rangercollaborator = {
	color = rgb { 31 52 94 }
	color_ui = { 170 0 38 }
}
NYC_pope = {
	color = rgb { 247 234 51 }
	color_ui = { 247 234 51 }
}
NYC_zog = {
	color = { 149 45 102 }
	color_ui = { 149 45 102 }
}
SSC_marineclient = {
	color = rgb { 199 48 34 }
	color_ui = rgb { 220 224 63 }
}
SSW_tahoma = {
	color = rgb { 175 0 42 }
	color_ui = rgb { 175 0 42 }
}
SSW_prc = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 153 0 0 }
}
SSW_usa = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 153 0 0 }
}
WFL_rangercreation = {
	color = rgb { 41 66 108 }
	color_ui = { 170 0 38 }
}
SAR_ozarkrangers = {
	color = rgb { 36 57 101 }
	color_ui = { 170 0 38 }
}
DOU_deltastate = {
	color = rgb { 46 75 115 }
	color_ui = { 170 0 38 }
}
SMS_alluvia = {
	color = rgb { 41 84 129 }
	color_ui = { 170 0 38 }
}
BAJ_rangeroutpost = {
	color = rgb { 19 35 71 }
	color_ui = { 170 0 38 }
}
STN_rangersmokies = {
	color = rgb { 51 96 147 }
	color_ui = { 170 0 38 }
}
SFL_rangerpartition = {
	color = rgb { 23 51 85 }
	color_ui = { 170 0 38 }
}
MIA_rangercity = {
	color = rgb { 45 90 135 }
	color_ui = { 170 0 38 }
}
SSC_rangercollaborators = {
	color = rgb { 31 52 94 }
	color_ui = { 170 0 38 }
}
SNC_coastalrangers = {
	color = rgb { 22 51 85 }
	color_ui = { 170 0 38 }
}
STX_rio_international = {
	color = rgb { 127 22 10 }
	color_ui = rgb { 127 22 10 }
}
PBC_pacific_bitch = {
	color = rgb { 200 200 211 }
	color_ui = rgb { 220 220 231 }
}
DOU_islamic_bitch = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
SCO_rocky_mount = {
	color = rgb {82 76 74}
	color_ui = rgb {82 76 74}
}
SAL_Nickajack = {
	color = rgb {22 111 1}
	color_ui = rgb {0 9 100}
}
appalachia = {
	color = rgb {206 53 53}
	color_ui = rgb {206 53 53}
}
SWA_military_district = {
	color = rgb { 68 25 72 }
	color_ui = rgb { 48 25 52}
}
SWA_klan_time = {
	color = rgb { 205 205 205 }
	color_ui = rgb { 255 255 255 }
}
SWA_legion_time = {
	color = rgb { 205 205 205 }
	color_ui = rgb { 255 255 255 }
}
SWA_god_and_pine_trees = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 255 255 }
}
SWA_12_tribes_of_cascadia = {
	color = rgb { 153 196 210 }
	color_ui = rgb { 255 255 255 }
}
SAK_white_alaska = {
	color = rgb { 6 86 8 }
	color_ui = rgb { 6 86 8 }
}
CAN_UNIFIED_REP = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
SWA_pacifica = {
	color = rgb { 225 255 30 }
	color_ui = rgb { 225 255 30 }
}
SOR_martin = {
	color = rgb { 6 86 8 }
	color_ui = rgb { 6 106 8 }
}
SHI_monarchists = {
	color = rgb { 255 255 125 }
	color_ui = rgb { 255 255 125 }
}
SHI_federal_navy = {
	color = { 32 42 68 }
	color_ui = rgb { 32 42 68}
}
SHI_remnant_navy = {
	color = { 32 42 68 }
	color_ui = rgb { 32 42 68}
}
SUT_theodemocracy = {
	color = { 32 42 68 }
	color_ui = rgb { 32 42 68}
}
SUT_theostratocracy = {
	color = { 101 67 33 }
	color_ui = rgb { 101 67 33 }
}
PBC_Transient_Republic = {
	color = rgb { 183 144 107 }
	color_ui = rgb { 187 79 76 }
}
PNL_UK = {
	color = rgb { 112 46 46 }
	color_ui = rgb { 187 79 76 }
}
lovecraft_neweng = {
	color = rgb { 41 65 42 }
	color_ui = rgb { 187 79 76 }
}
SRI_lovecraft_america = {
	color = rgb { 45 66 47 }
	color_ui = rgb { 187 79 76 }
}
SRI_junta_neweng = {
	color = rgb { 95 70 70 }
	color_ui = rgb { 187 79 76 }
}
SRI_junta_northeast = {
	color = rgb { 95 70 70 }
	color_ui = rgb { 187 79 76 }
}
SCO_rocky_union = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 175 0 0 }
}
SSD_rocky_plains = {
	color = rgb { 100 90 50}
	color_ui = rgb { 82 76 74 }
}
SND_plains_union = {
	color = { 140 0 0 }
	color_ui = rgb { 175 0 0 }
}
COZ_new_yucatan = {
	color = rgb { 255 225 53 }
	color_ui = rgb { 255 225 53 }
}
COZ_rival_mexico = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
SRI_democratic_new_eng = {
	color = rgb { 103 75 79 }
	color_ui = rgb { 0 100 0 }
}
SCA_disney_usa = {
	color = rgb { 189 53 59 }
	color_ui = rgb { 0 100 0 }
}
SMI_union_state = {
	color = rgb { 87 8 16 }
	color_ui = rgb { 0 100 0 }
}
SMI_greatlakes_workers_commune = {
	color = rgb { 87 8 16 }
	color_ui = rgb { 0 100 0 }
}
SIL_old_ambition = {
	color = rgb { 173 216 230 }
	color_ui = rgb { 0 100 0 }
}