CAN_UNIFIED_ENG = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
UNITED_STATES_SMOL = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
UNITED_STATES_BIG = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
DESERET = {
	color = rgb { 255 235 127 }
	color_ui = rgb { 173 164 117 }
}
AMERICAN_PEOPLES_REPUBLIC = {
	color = rgb { 104 255 164 }
	color_ui = rgb { 56 137 88 }
}
CAROLINA = {
	color = rgb { 16 23 204 }
	color_ui = rgb { 12 17 168 }
}
confederate_states = {
	color = rgb { 145 163 176 }
	color_ui = rgb { 100 122 143 }
}
CASCADIA_FORMED = {
	color = rgb { 0 168 33 }
	color_ui = rgb { 0 168 33 }
}
VINLAND = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}
PACIFIC_TREATY_ORGANIZATION = {
	color = rgb { 207 23 30  }
	color_ui = rgb { 207 23 30  }
}
HOLY_KINGDOM_OF_ALBERTA = {
	color = rgb { 161 159 175  }
	color_ui = rgb { 207 79 152  }
}
ALBERTA_REICH = {
	color = rgb { 126 130 129  }
	color_ui = rgb { 93 104 96  }
}
ALBERTA_PROSPERITY_SPHERE = {
	color = rgb { 210 218 103  }
	color_ui = rgb { 219 161 0  }
}
REFORMED_OHIO = {
	color = rgb { 50 122 171 }
	color_ui = rgb { 50 122 171  }
}
STX_UNITED_KLANS = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}
GULF_REP = {
	color = rgb { 14 79 20 }
	color_ui = rgb { 14 79 20 }
}
MDC_MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
HAIDA_CONFEDERACY = {
	color = rgb { 255 25 0  }
	color_ui = rgb { 96 0 43  }
}
