CAN_UNIFIED_ENG = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
UNITED_STATES_SMOL = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
UNITED_STATES_BIG = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
DESERET = {
	color = rgb { 255 235 127 }
	color_ui = rgb { 173 164 117 }
}
AMERICAN_PEOPLES_REPUBLIC = {
	color = rgb { 104 255 164 }
	color_ui = rgb { 56 137 88 }
}
CAROLINA = {
	color = rgb { 16 23 204 }
	color_ui = rgb { 12 17 168 }
}
confederate_states = {
	color = rgb { 145 163 176 }
	color_ui = rgb { 100 122 143 }
}
CASCADIA_FORMED = {
	color = rgb { 0 168 33 }
	color_ui = rgb { 0 168 33 }
}