increase_in_colonization_progress = {
    if = {
        limit = {
            has_variable = colonization_progress
        }
        add_to_variable = { colonization_progress = 25 }
        custom_effect_tooltip = GRE_gain_25_colonization_progress_tt
    }
    cycle_next_event = yes
    if = {
        limit = {
            check_variable = { colonization_progress > 99 }
        }
        add_core_of = GRE
        clear_variable = colonization_progress
        GRE = {
            clr_country_flag = GRE_already_colonizing
        }
        custom_effect_tooltip = GRE_colonization_complete_tt
        GRE = {
            subtract_from_variable = { colonization_current = 1 }
        }
        if = {
            limit = {
                NOT = {
                    state = 494
                }
            }
            # set_state_category = pastoral
        }
        if = {
            limit = {
                GRE = {
                    has_completed_focus = GRE_salt_water_distilation
                }
            }
            add_manpower = 2000
        }
        if = {
            limit = {
                is_core_of = GAY
            }
            remove_core_of = GAY
        }
    }
}
decrease_in_colonization_progress = {
    if = {
        limit = {
            has_variable = colonization_progress
        }
        subtract_from_variable = { colonization_progress = 15 }
        custom_effect_tooltip = GRE_loose_15_colonization_progress_tt
    }
    cycle_next_event = yes
    if = {
        limit = {
            check_variable = { colonization_progress < 6 }
        }
        set_variable = { colonization_progress = 5 }
    }
}
cycle_next_event = {
    clear_variable = colonization_target
    GRE = {
        clr_country_flag = no_event_set
    }
    hidden_effect = {
        every_state = {
            clr_state_flag = previous_colonization_target
        }
        if = {
            limit = {
                GRE = {
                    check_variable = { colonization_current < 0 }
                }
            }
            set_variable = { colonization_current = 0 }
        }
        if = {
            limit = {
                GRE = {
                    check_variable = { colonization_current = 1 }
                }
            }
            GRE = {
                country_event = {
                    id = greenland.4
                    days = 15
                }
            }
        }
        else_if = {
            limit = {
                GRE = {
                    check_variable = { colonization_current = 2 }
                }
            }
            set_state_flag = previous_colonization_target
            GRE = {
                country_event = {
                    id = greenland.4
                    days = 15
                }
            }
        }
        else_if = {
            limit = {
                GRE = {
                    check_variable = { colonization_current = 3 }
                }
            }
            set_state_flag = previous_colonization_target
            GRE = {
                country_event = {
                    id = greenland.4
                    days = 15
                }
            }
        }
        else_if = {
            limit = {
                GRE = {
                    check_variable = { colonization_current = 4 }
                }
            }
            set_state_flag = previous_colonization_target
            GRE = {
                country_event = {
                    id = greenland.4
                    days = 15
                }
            }
        }
        else = {
            #GRE = {
            #    set_country_flag = no_event_set
            #}
        }
    }
}
set_up_colonization_focus = {
    442 = {
        set_variable = { colonization_progress = 0 }
    }
    434 = {
        set_variable = { colonization_progress = 0 }
    }
    435 = {
        set_variable = { colonization_progress = 0 }
    }
    436 = {
        set_variable = { colonization_progress = 0 }
    }
    655 = {
        set_variable = { colonization_progress = 0 }
    }
    656 = {
        set_variable = { colonization_progress = 0 }
    }
    645 = {
        set_variable = { colonization_progress = 0 }
    }
    449 = {
        set_variable = { colonization_progress = 0 }
    }
    490 = {
        set_variable = { colonization_progress = 0 }
    }
    457 = {
        set_variable = { colonization_progress = 0 }
    }
    450 = {
        set_variable = { colonization_progress = 0 }
    }
    668 = {
        set_variable = { colonization_progress = 0 }
    }
    669 = {
        set_variable = { colonization_progress = 0 }
    }
    648 = {
        set_variable = { colonization_progress = 0 }
    }
    405 = {
        set_variable = { colonization_progress = 0 }
    }
    529 = {
        set_variable = { colonization_progress = 0 }
    }
    493 = {
        set_variable = { colonization_progress = 0 }
    }
    495 = {
        set_variable = { colonization_progress = 0 }
    }
    460 = {
        set_variable = { colonization_progress = 0 }
    }
    680 = {
        set_variable = { colonization_progress = 0 }
    }
    679 = {
        set_variable = { colonization_progress = 0 }
    }
    530 = {
        set_variable = { colonization_progress = 0 }
    }
    678 = {
        set_variable = { colonization_progress = 0 }
    }
    491 = {
        set_variable = { colonization_progress = 0 }
    }
    452 = {
        set_variable = { colonization_progress = 0 }
    }
    659 = {
        set_variable = { colonization_progress = 0 }
    }
    658 = {
        set_variable = { colonization_progress = 0 }
    }
    647 = {
        set_variable = { colonization_progress = 0 }
    }
    459 = {
        set_variable = { colonization_progress = 0 }
    }
    492 = {
        set_variable = { colonization_progress = 0 }
    }
    666 = {
        set_variable = { colonization_progress = 0 }
    }
    665 = {
        set_variable = { colonization_progress = 0 }
    }
    664 = {
        set_variable = { colonization_progress = 0 }
    }
    663 = {
        set_variable = { colonization_progress = 0 }
    }
    662 = {
        set_variable = { colonization_progress = 0 }
    }
    661 = {
        set_variable = { colonization_progress = 0 }
    }
    660 = {
        set_variable = { colonization_progress = 0 }
    }
    672 = {
        set_variable = { colonization_progress = 0 }
    }
    671 = {
        set_variable = { colonization_progress = 0 }
    }
    675 = {
        set_variable = { colonization_progress = 0 }
    }
    676 = {
        set_variable = { colonization_progress = 0 }
    }
    674 = {
        set_variable = { colonization_progress = 0 }
    }
    673 = {
        set_variable = { colonization_progress = 0 }
    }
    646 = {
        set_variable = { colonization_progress = 0 }
    }
    677 = {
        set_variable = { colonization_progress = 0 }
    }
    438 = {
        set_variable = { colonization_progress = 0 }
    }
    496 = {
        set_variable = { colonization_progress = 0 }
    }
    458 = {
        set_variable = { colonization_progress = 0 }
    }
    508 = {
        set_variable = { colonization_progress = 0 }
    }
    if = {
        limit = {
            has_country_flag = GRE_sent_expidition_north
        }
        clr_country_flag = GRE_sent_expidition_north
        country_event = {
            id = greenland.18
        }
    }
    #hidden_effect = {
    #    set_country_flag = no_event_set
    #}
}