#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

###################################
### NA DIVIDED SCRIPTED EFFECTS ###
###################################

# TARGET CATHOLIC NATIONS #
# Adds +15 Opinion of all Christian Nations towards FROM / ROOT country
target_catholic_nations = {
	FROM = {
		COR = {
			if = {
				limit = {
					NOT = {
						ROOT = {
							original_tag = COR
						}
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = christian_positivity_nation_modifier
				}
			}
		}
		SNJ = {
			if = {
				limit = {
					AND = {
						SNJ = {
							has_completed_focus = NJ_catholiczealotry
						}
						NOT = {
							ROOT = {
								original_tag = COR
							}
						}
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = christian_positivity_nation_modifier
				}
			}
		}
		MCL = {
			if = {
				limit = {
					NOT = {
						ROOT = {
							original_tag = MCL
						}
					}
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = christian_positivity_nation_modifier
				}
			}
		}
	}
# end target catholic nations effect	
}