#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

###################################
### NA DIVIDED SCRIPTED EFFECTS ###
###################################
core_all_new_england = {
	201 = { add_core_of = FROM }
	249 = { add_core_of = FROM }
	248 = { add_core_of = FROM }
	247 = { add_core_of = FROM }
	246 = { add_core_of = FROM }
	245 = { add_core_of = FROM }
	10 = { add_core_of = FROM }
	6 = { add_core_of = FROM }
	242 = { add_core_of = FROM }
	422 = { add_core_of = FROM }
	421 = { add_core_of = FROM }
	7 = { add_core_of = FROM }
	1 = { add_core_of = FROM }
	2 = { add_core_of = FROM }
	3 = { add_core_of = FROM }
	4 = { add_core_of = FROM }
	5 = { add_core_of = FROM }
	199 = { add_core_of = FROM }
	200 = { add_core_of = FROM }
	9 = { add_core_of = FROM }
	8 = { add_core_of = FROM }
	210 = { add_core_of = FROM }
	211 = { add_core_of = FROM }
	185 = { add_core_of = FROM }
	326 = { add_core_of = FROM }
	324 = { add_core_of = FROM }
	417 = { add_core_of = FROM }
	186 = { add_core_of = FROM }
	327 = { add_core_of = FROM }
	325 = { add_core_of = FROM }
	329 = { add_core_of = FROM }
	418 = { add_core_of = FROM }
	420 = { add_core_of = FROM }
	419 = { add_core_of = FROM }
	328 = { add_core_of = FROM }
	416 = { add_core_of = FROM }
	415 = { add_core_of = FROM }
	#
}

core_the_united_state = {
	core_alabama = yes
	core_alaska = yes
	core_arizona = yes
	core_arkansas = yes
	core_california = yes
	core_colorado = yes
	core_connecticut = yes
	core_delaware = yes
	core_florida = yes
	core_georgia = yes
	core_hawaii = yes
	core_idaho = yes
	core_illinios = yes
	core_indiana = yes
	core_iowa = yes
	core_kansas = yes
	core_kentucky = yes
	core_louisiana = yes
	core_maine = yes
	core_maryland = yes
	core_massachusetts = yes
	core_michigan = yes
	core_minnesota = yes
	core_mississippi = yes
	core_missouri = yes
	core_montana = yes
	core_nebraska = yes
	core_nevada = yes
	core_new_hampshire = yes
	core_new_jersey = yes
	core_new_mexico = yes
	core_new_york = yes
	core_north_carolina = yes
	core_north_dakota = yes
	core_ohio = yes
	core_oklahoma = yes
	core_all_of_oregon = yes
	core_pennsylvania = yes
	core_rhode_island = yes
	core_south_carolina = yes
	core_south_dakota = yes
	core_tennessee = yes
	core_texas = yes
	core_utah = yes
	core_vermont = yes
	core_virginia = yes
	core_washington = yes
	core_west_virginia = yes
	core_wisconsin = yes
	core_wyoming = yes
	26 = { add_core_of = FROM }
	27 = { add_core_of = FROM }
	28 = { add_core_of = FROM }
	202 = { add_core_of = FROM }
	86 = { add_core_of = FROM }
	302 = { add_core_of = FROM }
	303 = { add_core_of = FROM }
}

######################
###                ###
### Coreing Canada ###
###                ###
######################
core_nova_scotia = {
	134 = { add_core_of = FROM }
	133 = { add_core_of = FROM }
	31 = { add_core_of = FROM }
	132 = { add_core_of = FROM }
	131 = { add_core_of = FROM }
}
core_new_brunswick = {
	392 = { add_core_of = FROM }
	394 = { add_core_of = FROM }
	516 = { add_core_of = FROM }
	517 = { add_core_of = FROM }
	515 = { add_core_of = FROM }
	393 = { add_core_of = FROM }
}

#####################
##                 ##
## Claiming Canada ##
##                 ##
#####################
claim_quebec = {
	107 = { add_claim_by = FROM }
	113 = { add_claim_by = FROM }
	114 = { add_claim_by = FROM }
	112 = { add_claim_by = FROM }
	111 = { add_claim_by = FROM }
	118 = { add_claim_by = FROM }
	34 = { add_claim_by = FROM }
	119 = { add_claim_by = FROM }
	32 = { add_claim_by = FROM }
	120 = { add_claim_by = FROM }
	215 = { add_claim_by = FROM }
	124 = { add_claim_by = FROM }
	216 = { add_claim_by = FROM }
	110 = { add_claim_by = FROM }
	170 = { add_claim_by = FROM }
	264 = { add_claim_by = FROM }
	116 = { add_claim_by = FROM }
	122 = { add_claim_by = FROM }
	117 = { add_claim_by = FROM }
	266 = { add_claim_by = FROM }
	268 = { add_claim_by = FROM }
	115 = { add_claim_by = FROM }
	265 = { add_claim_by = FROM }
	267 = { add_claim_by = FROM }
	109 = { add_claim_by = FROM }
	217 = { add_claim_by = FROM }
	108 = { add_claim_by = FROM }
	285 = { add_claim_by = FROM }
	527 = { add_claim_by = FROM }
}

#######################################
###									###
###			Coreing USA				###
###									###
#######################################

core_alabama = {
	22 = { add_core_of = FROM }
	23 = { add_core_of = FROM }
	336 = { add_core_of = FROM }
	337 = { add_core_of = FROM }
}

core_alaska = {
	69 = { add_core_of = FROM }
	71 = { add_core_of = FROM }
	426 = { add_core_of = FROM }
	431 = { add_core_of = FROM }
	432 = { add_core_of = FROM }
}

core_arizona = {
	76 = { add_core_of = FROM }
	77 = { add_core_of = FROM }
	166 = { add_core_of = FROM }
	169 = { add_core_of = FROM }
	145 = { add_core_of = FROM }
}

core_arkansas = {
	121 = { add_core_of = FROM }
	310 = { add_core_of = FROM }
	338 = { add_core_of = FROM }
	347 = { add_core_of = FROM }
}

core_california = {
	55 = { add_core_of = FROM }
	170 = { add_core_of = FROM }
	171 = { add_core_of = FROM }
	43 = { add_core_of = FROM }
	83 = { add_core_of = FROM }
	400 = { add_core_of = FROM }
	85 = { add_core_of = FROM }
	401 = { add_core_of = FROM }
	84 = { add_core_of = FROM }
	51 = { add_core_of = FROM }
	25 = { add_core_of = FROM }
	402 = { add_core_of = FROM }
	403 = { add_core_of = FROM }
	24 = { add_core_of = FROM }
	52 = { add_core_of = FROM }
	404 = { add_core_of = FROM }
	252 = { add_core_of = FROM }
	253 = { add_core_of = FROM }
	172 = { add_core_of = FROM }
	173 = { add_core_of = FROM }
}

core_colorado = {
	305 = { add_core_of = FROM }
	306 = { add_core_of = FROM }
	314 = { add_core_of = FROM }
	315 = { add_core_of = FROM }
	316 = { add_core_of = FROM }
	317 = { add_core_of = FROM }
	318 = { add_core_of = FROM }
}

core_connecticut = {
	245 = { add_core_of = FROM }
	246 = { add_core_of = FROM }
	247 = { add_core_of = FROM }
	248 = { add_core_of = FROM }
	249 = { add_core_of = FROM }
}

core_delaware = {
	411 = { add_core_of = FROM }
	412 = { add_core_of = FROM }
	413 = { add_core_of = FROM }
}

core_florida = {
	11 = { add_core_of = FROM }
	12 = { add_core_of = FROM }
	13 = { add_core_of = FROM }
	14 = { add_core_of = FROM }
	15 = { add_core_of = FROM }
	16 = { add_core_of = FROM }
	17 = { add_core_of = FROM }
	232 = { add_core_of = FROM }
}

core_georgia = {
	74 = { add_core_of = FROM }
	335 = { add_core_of = FROM }
	348 = { add_core_of = FROM }
	349 = { add_core_of = FROM }
	406 = { add_core_of = FROM }
	407 = { add_core_of = FROM }
	408 = { add_core_of = FROM }
	409 = { add_core_of = FROM }
	410 = { add_core_of = FROM }
}

core_hawaii = {
	395 = { add_core_of = FROM }
	396 = { add_core_of = FROM }
	397 = { add_core_of = FROM }
	398 = { add_core_of = FROM }
}

core_idaho = {
	177 = { add_core_of = FROM }
	339 = { add_core_of = FROM }
	384 = { add_core_of = FROM }
	509 = { add_core_of = FROM }
	510 = { add_core_of = FROM }
	511 = { add_core_of = FROM }
	512 = { add_core_of = FROM }
	513 = { add_core_of = FROM }
	514 = { add_core_of = FROM }
	612 = { add_core_of = FROM }
}

core_illinios = {
	41 = { add_core_of = FROM }
	379 = { add_core_of = FROM }
	380 = { add_core_of = FROM }
	381 = { add_core_of = FROM }
	382 = { add_core_of = FROM }
	383 = { add_core_of = FROM }
	608 = { add_core_of = FROM }
}

core_indiana = {
	366 = { add_core_of = FROM }
	367 = { add_core_of = FROM }
	368 = { add_core_of = FROM }
	541 = { add_core_of = FROM }
	605 = { add_core_of = FROM }
}

core_iowa = {
	286 = { add_core_of = FROM }
	372 = { add_core_of = FROM }
	373 = { add_core_of = FROM }
}

core_kansas = {
	286 = { add_core_of = FROM }
	372 = { add_core_of = FROM }
	373 = { add_core_of = FROM }
}

core_kentucky = {
	154 = { add_core_of = FROM }
	362 = { add_core_of = FROM }
	363 = { add_core_of = FROM }
}

core_louisiana = {
	18 = { add_core_of = FROM }
	19 = { add_core_of = FROM }
	20 = { add_core_of = FROM }
	21 = { add_core_of = FROM }
	75 = { add_core_of = FROM }
}

core_maine = {
	328 = { add_core_of = FROM }
	329 = { add_core_of = FROM }
	415 = { add_core_of = FROM }
	416 = { add_core_of = FROM }
	418 = { add_core_of = FROM }
	419 = { add_core_of = FROM }
	420 = { add_core_of = FROM }
}

core_maryland = {
	45 = { add_core_of = FROM }
	135 = { add_core_of = FROM }
	136 = { add_core_of = FROM }
	204 = { add_core_of = FROM }
	206 = { add_core_of = FROM }
	207 = { add_core_of = FROM }
}

core_massachusetts = {
	1 = { add_core_of = FROM }
	2 = { add_core_of = FROM }
	3 = { add_core_of = FROM }
	4 = { add_core_of = FROM }
	5 = { add_core_of = FROM }
	8 = { add_core_of = FROM }
	9 = { add_core_of = FROM }
	199 = { add_core_of = FROM }
	200 = { add_core_of = FROM }
	210 = { add_core_of = FROM }
	211 = { add_core_of = FROM }
}

core_michigan = {
	35 = { add_core_of = FROM }
	36 = { add_core_of = FROM }
	37 = { add_core_of = FROM }
	38 = { add_core_of = FROM }
	89 = { add_core_of = FROM }
	90 = { add_core_of = FROM }
	138 = { add_core_of = FROM }
	139 = { add_core_of = FROM }
	140 = { add_core_of = FROM }
	220 = { add_core_of = FROM }
	228 = { add_core_of = FROM }
	231 = { add_core_of = FROM }
}

core_minnesota = {
	198 = { add_core_of = FROM }
	215 = { add_core_of = FROM }
	342 = { add_core_of = FROM }
	343 = { add_core_of = FROM }
}

core_mississippi = {
	155 = { add_core_of = FROM }
	156 = { add_core_of = FROM }
	157 = { add_core_of = FROM }
	158 = { add_core_of = FROM }
	159 = { add_core_of = FROM }
	241 = { add_core_of = FROM }
}

core_missouri = {
	60 = { add_core_of = FROM }
	376 = { add_core_of = FROM }
	377 = { add_core_of = FROM }
	378 = { add_core_of = FROM }
}

core_montana = {
	178 = { add_core_of = FROM }
	187 = { add_core_of = FROM }
	193 = { add_core_of = FROM }
	194 = { add_core_of = FROM }
	196 = { add_core_of = FROM }
	197 = { add_core_of = FROM }
	219 = { add_core_of = FROM }
	234 = { add_core_of = FROM }
}

core_nebraska = {
	369 = { add_core_of = FROM }
	370 = { add_core_of = FROM }
	371 = { add_core_of = FROM }
	604 = { add_core_of = FROM }
}

core_nevada = {
	50 = { add_core_of = FROM }
	141 = { add_core_of = FROM }
	142 = { add_core_of = FROM }
	143 = { add_core_of = FROM }
	611 = { add_core_of = FROM }
}

core_new_hampshire = {
	186 = { add_core_of = FROM }
	325 = { add_core_of = FROM }
	327 = { add_core_of = FROM }
}

core_new_jersey = {
	203 = { add_core_of = FROM }
	251 = { add_core_of = FROM }
	254 = { add_core_of = FROM }
	255 = { add_core_of = FROM }
	256 = { add_core_of = FROM }
	257 = { add_core_of = FROM }
	258 = { add_core_of = FROM }
	259 = { add_core_of = FROM }
	260 = { add_core_of = FROM }
	261 = { add_core_of = FROM }
}

core_new_mexico = {
	146 = { add_core_of = FROM }
	147 = { add_core_of = FROM }
	148 = { add_core_of = FROM }
	149 = { add_core_of = FROM }
	150 = { add_core_of = FROM }
	151 = { add_core_of = FROM }
	160 = { add_core_of = FROM }
	304 = { add_core_of = FROM }
	307 = { add_core_of = FROM }
}

core_new_york = {
	29 = { add_core_of = FROM }
	100 = { add_core_of = FROM }
	250 = { add_core_of = FROM }
	272 = { add_core_of = FROM }
	273 = { add_core_of = FROM }
	274 = { add_core_of = FROM }
	275 = { add_core_of = FROM }
	276 = { add_core_of = FROM }
	277 = { add_core_of = FROM }
	278 = { add_core_of = FROM }
	279 = { add_core_of = FROM }
	280 = { add_core_of = FROM }
	281 = { add_core_of = FROM }
	282 = { add_core_of = FROM }
	283 = { add_core_of = FROM }
	291 = { add_core_of = FROM }
	414 = { add_core_of = FROM }
	622 = { add_core_of = FROM }
}

core_north_carolina = {
	353 = { add_core_of = FROM }
	354 = { add_core_of = FROM }
	355 = { add_core_of = FROM }
	356 = { add_core_of = FROM }
}

core_north_dakota = {
	167 = { add_core_of = FROM }
	269 = { add_core_of = FROM }
	344 = { add_core_of = FROM }
}

core_ohio = {
	39 = { add_core_of = FROM }
	48 = { add_core_of = FROM }
	98 = { add_core_of = FROM }
	99 = { add_core_of = FROM }
	536 = { add_core_of = FROM }
	537 = { add_core_of = FROM }
	538 = { add_core_of = FROM }
	539 = { add_core_of = FROM }
	540 = { add_core_of = FROM }
}

core_oklahoma = {
	152 = { add_core_of = FROM }
	235 = { add_core_of = FROM }
	236 = { add_core_of = FROM }
	237 = { add_core_of = FROM }
	238 = { add_core_of = FROM }
	239 = { add_core_of = FROM }
	240 = { add_core_of = FROM }
}

core_all_of_oregon = {
	53 = { add_core_of = FROM }
	54 = { add_core_of = FROM }
	127 = { add_core_of = FROM }
	174 = { add_core_of = FROM }
	176 = { add_core_of = FROM }
	179 = { add_core_of = FROM }
	180 = { add_core_of = FROM }
	181 = { add_core_of = FROM }
	182 = { add_core_of = FROM }
	183 = { add_core_of = FROM }
	184 = { add_core_of = FROM }
	451 = { add_core_of = FROM }
	613 = { add_core_of = FROM }
	614 = { add_core_of = FROM }
	615 = { add_core_of = FROM }
	616 = { add_core_of = FROM }
	617 = { add_core_of = FROM }
}

#other oregons#

core_oregon_proper = {
	127 = { add_core_of = FROM }
	181 = { add_core_of = FROM }
}

core_socialist_oregon = {
	54 = { add_core_of = FROM }
	183 = { add_core_of = FROM }
	614 = { add_core_of = FROM }
}

core_unitary_oregon = {
	179 = { add_core_of = FROM }
	451 = { add_core_of = FROM }
	615 = { add_core_of = FROM }
}

core_jefferson_starting_territory = {
	174 = { add_core_of = FROM }
	616 = { add_core_of = FROM }
	617 = { add_core_of = FROM }
}

core_provisional_cascadia = {
	180 = { add_core_of = FROM }
}

core_neo_africa = {
	184 = { add_core_of = FROM }
	613 = { add_core_of = FROM }
}

core_religious_oregon = {
	182 = { add_core_of = FROM }
}

core_white_supremacy_oregon = {
	176 = { add_core_of = FROM }
}

# end weird oregon stuff #

core_pennsylvania = {
	46 = { add_core_of = FROM }
	47 = { add_core_of = FROM }
	287 = { add_core_of = FROM }
	288 = { add_core_of = FROM }
	289 = { add_core_of = FROM }
	292 = { add_core_of = FROM }
	331 = { add_core_of = FROM }
	332 = { add_core_of = FROM }
	333 = { add_core_of = FROM }
	618 = { add_core_of = FROM }
	619 = { add_core_of = FROM }
	620 = { add_core_of = FROM }
}

core_rhode_island = {
	6 = { add_core_of = FROM }
	7 = { add_core_of = FROM }
	10 = { add_core_of = FROM }
	242 = { add_core_of = FROM }
	421 = { add_core_of = FROM }
	422 = { add_core_of = FROM }
}

core_south_carolina = {
	73 = { add_core_of = FROM }
	350 = { add_core_of = FROM }
	351 = { add_core_of = FROM }
	352 = { add_core_of = FROM }
}

core_south_dakota = {
	168 = { add_core_of = FROM }
	214 = { add_core_of = FROM }
	345 = { add_core_of = FROM }
}

core_tennessee = {
	360 = { add_core_of = FROM }
	361 = { add_core_of = FROM }
	518 = { add_core_of = FROM }
	519 = { add_core_of = FROM }
	520 = { add_core_of = FROM }
	521 = { add_core_of = FROM }
	522 = { add_core_of = FROM }
	523 = { add_core_of = FROM }
	524 = { add_core_of = FROM }
}

core_texas = {
	42 = { add_core_of = FROM }
	78 = { add_core_of = FROM }
	79 = { add_core_of = FROM }
	153 = { add_core_of = FROM }
	161 = { add_core_of = FROM }
	162 = { add_core_of = FROM }
	163 = { add_core_of = FROM }
	164 = { add_core_of = FROM }
	165 = { add_core_of = FROM }
	212 = { add_core_of = FROM }
	213 = { add_core_of = FROM }
	221 = { add_core_of = FROM }
	222 = { add_core_of = FROM }
	223 = { add_core_of = FROM }
	224 = { add_core_of = FROM }
	225 = { add_core_of = FROM }
	621 = { add_core_of = FROM } #DALLAS - FORT WORTH METRO
}

core_utah = {
	49 = { add_core_of = FROM }
	87 = { add_core_of = FROM }
	144 = { add_core_of = FROM }
	299 = { add_core_of = FROM }
	300 = { add_core_of = FROM }
	308 = { add_core_of = FROM }
	311 = { add_core_of = FROM }
	313 = { add_core_of = FROM }
	441 = { add_core_of = FROM }
}

core_vermont = {
	185 = { add_core_of = FROM }
	324 = { add_core_of = FROM }
	326 = { add_core_of = FROM }
}

core_virginia = {
	137 = { add_core_of = FROM }
	209 = { add_core_of = FROM }
	334 = { add_core_of = FROM }
	357 = { add_core_of = FROM }
	358 = { add_core_of = FROM }
	359 = { add_core_of = FROM }
}

core_washington = {
	40 = { add_core_of = FROM }
	175 = { add_core_of = FROM }
	188 = { add_core_of = FROM }
	189 = { add_core_of = FROM }
	190 = { add_core_of = FROM }
	191 = { add_core_of = FROM }
	192 = { add_core_of = FROM }
	319 = { add_core_of = FROM }
	320 = { add_core_of = FROM }
	321 = { add_core_of = FROM }
	322 = { add_core_of = FROM }
}

core_west_virginia = {
	293 = { add_core_of = FROM }
	294 = { add_core_of = FROM }
	295 = { add_core_of = FROM }
	296 = { add_core_of = FROM }
	297 = { add_core_of = FROM }
	298 = { add_core_of = FROM }
}

core_wisconsin = {
	88 = { add_core_of = FROM }
	233 = { add_core_of = FROM }
	341 = { add_core_of = FROM }
	346 = { add_core_of = FROM }
	532 = { add_core_of = FROM }
	533 = { add_core_of = FROM }
	534 = { add_core_of = FROM }
	535 = { add_core_of = FROM }
}

core_wyoming = {
	112 = { add_core_of = FROM }
	271 = { add_core_of = FROM }
	340 = { add_core_of = FROM }
}

##################
##              ##
## Claiming USA ##
##              ##
##################

claim_alabama = {
	22 = { add_claim_by = FROM }
	23 = { add_claim_by = FROM }
	336 = { add_claim_by = FROM }
	337 = { add_claim_by = FROM }
}

claim_alaska = {
	69 = { add_claim_by = FROM }
	71 = { add_claim_by = FROM }
	426 = { add_claim_by = FROM }
	431 = { add_claim_by = FROM }
	432 = { add_claim_by = FROM }
}

claim_arizona = {
	76 = { add_claim_by = FROM }
	77 = { add_claim_by = FROM }
	166 = { add_claim_by = FROM }
	169 = { add_claim_by = FROM }
	145 = { add_claim_by = FROM }
}

claim_arkansas = {
	121 = { add_claim_by = FROM }
	310 = { add_claim_by = FROM }
	338 = { add_claim_by = FROM }
	347 = { add_claim_by = FROM }
}

claim_california = {
	55 = { add_claim_by = FROM }
	170 = { add_claim_by = FROM }
	171 = { add_claim_by = FROM }
	43 = { add_claim_by = FROM }
	83 = { add_claim_by = FROM }
	400 = { add_claim_by = FROM }
	85 = { add_claim_by = FROM }
	401 = { add_claim_by = FROM }
	84 = { add_claim_by = FROM }
	51 = { add_claim_by = FROM }
	25 = { add_claim_by = FROM }
	402 = { add_claim_by = FROM }
	403 = { add_claim_by = FROM }
	24 = { add_claim_by = FROM }
	52 = { add_claim_by = FROM }
	404 = { add_claim_by = FROM }
	252 = { add_claim_by = FROM }
	253 = { add_claim_by = FROM }
	172 = { add_claim_by = FROM }
	173 = { add_claim_by = FROM }
}

claim_colorado = {
	305 = { add_claim_by = FROM }
	306 = { add_claim_by = FROM }
	314 = { add_claim_by = FROM }
	315 = { add_claim_by = FROM }
	316 = { add_claim_by = FROM }
	317 = { add_claim_by = FROM }
	318 = { add_claim_by = FROM }
}

claim_connecticut = {
	245 = { add_claim_by = FROM }
	246 = { add_claim_by = FROM }
	247 = { add_claim_by = FROM }
	248 = { add_claim_by = FROM }
	249 = { add_claim_by = FROM }
}

claim_delaware = {
	411 = { add_claim_by = FROM }
	412 = { add_claim_by = FROM }
	413 = { add_claim_by = FROM }
}

claim_florida = {
	11 = { add_claim_by = FROM }
	12 = { add_claim_by = FROM }
	13 = { add_claim_by = FROM }
	14 = { add_claim_by = FROM }
	15 = { add_claim_by = FROM }
	16 = { add_claim_by = FROM }
	17 = { add_claim_by = FROM }
	232 = { add_claim_by = FROM }
}

claim_georgia = {
	74 = { add_claim_by = FROM }
	335 = { add_claim_by = FROM }
	348 = { add_claim_by = FROM }
	349 = { add_claim_by = FROM }
	406 = { add_claim_by = FROM }
	407 = { add_claim_by = FROM }
	408 = { add_claim_by = FROM }
	409 = { add_claim_by = FROM }
	410 = { add_claim_by = FROM }
}

claim_hawaii = {
	395 = { add_claim_by = FROM }
	396 = { add_claim_by = FROM }
	397 = { add_claim_by = FROM }
	398 = { add_claim_by = FROM }
}

claim_idaho = {
	177 = { add_claim_by = FROM }
	339 = { add_claim_by = FROM }
	384 = { add_claim_by = FROM }
	509 = { add_claim_by = FROM }
	510 = { add_claim_by = FROM }
	511 = { add_claim_by = FROM }
	512 = { add_claim_by = FROM }
	513 = { add_claim_by = FROM }
	514 = { add_claim_by = FROM }
	612 = { add_claim_by = FROM }
}

claim_illinios = {
	41 = { add_claim_by = FROM }
	379 = { add_claim_by = FROM }
	380 = { add_claim_by = FROM }
	381 = { add_claim_by = FROM }
	382 = { add_claim_by = FROM }
	383 = { add_claim_by = FROM }
	608 = { add_claim_by = FROM }
}

claim_indiana = {
	366 = { add_claim_by = FROM }
	367 = { add_claim_by = FROM }
	368 = { add_claim_by = FROM }
	541 = { add_claim_by = FROM }
	605 = { add_claim_by = FROM }
}

claim_iowa = {
	286 = { add_claim_by = FROM }
	372 = { add_claim_by = FROM }
	373 = { add_claim_by = FROM }
}

claim_kansas = {
	286 = { add_claim_by = FROM }
	372 = { add_claim_by = FROM }
	373 = { add_claim_by = FROM }
}

claim_kentucky = {
	154 = { add_claim_by = FROM }
	362 = { add_claim_by = FROM }
	363 = { add_claim_by = FROM }
}

claim_louisiana = {
	18 = { add_claim_by = FROM }
	19 = { add_claim_by = FROM }
	20 = { add_claim_by = FROM }
	21 = { add_claim_by = FROM }
	75 = { add_claim_by = FROM }
}

claim_maine = {
	328 = { add_claim_by = FROM }
	329 = { add_claim_by = FROM }
	415 = { add_claim_by = FROM }
	416 = { add_claim_by = FROM }
	418 = { add_claim_by = FROM }
	419 = { add_claim_by = FROM }
	420 = { add_claim_by = FROM }
}

claim_maryland = {
	45 = { add_claim_by = FROM }
	135 = { add_claim_by = FROM }
	136 = { add_claim_by = FROM }
	204 = { add_claim_by = FROM }
	206 = { add_claim_by = FROM }
	207 = { add_claim_by = FROM }
}

claim_massachusetts = {
	1 = { add_claim_by = FROM }
	2 = { add_claim_by = FROM }
	3 = { add_claim_by = FROM }
	4 = { add_claim_by = FROM }
	5 = { add_claim_by = FROM }
	8 = { add_claim_by = FROM }
	9 = { add_claim_by = FROM }
	199 = { add_claim_by = FROM }
	200 = { add_claim_by = FROM }
	210 = { add_claim_by = FROM }
	211 = { add_claim_by = FROM }
}

claim_michigan = {
	35 = { add_claim_by = FROM }
	36 = { add_claim_by = FROM }
	37 = { add_claim_by = FROM }
	38 = { add_claim_by = FROM }
	89 = { add_claim_by = FROM }
	90 = { add_claim_by = FROM }
	138 = { add_claim_by = FROM }
	139 = { add_claim_by = FROM }
	140 = { add_claim_by = FROM }
	220 = { add_claim_by = FROM }
	228 = { add_claim_by = FROM }
	231 = { add_claim_by = FROM }
}

claim_minnesota = {
	198 = { add_claim_by = FROM }
	215 = { add_claim_by = FROM }
	342 = { add_claim_by = FROM }
	343 = { add_claim_by = FROM }
}

claim_mississippi = {
	155 = { add_claim_by = FROM }
	156 = { add_claim_by = FROM }
	157 = { add_claim_by = FROM }
	158 = { add_claim_by = FROM }
	159 = { add_claim_by = FROM }
	241 = { add_claim_by = FROM }
}

claim_missouri = {
	60 = { add_claim_by = FROM }
	376 = { add_claim_by = FROM }
	377 = { add_claim_by = FROM }
	378 = { add_claim_by = FROM }
}

claim_montana = {
	178 = { add_claim_by = FROM }
	187 = { add_claim_by = FROM }
	193 = { add_claim_by = FROM }
	194 = { add_claim_by = FROM }
	196 = { add_claim_by = FROM }
	197 = { add_claim_by = FROM }
	219 = { add_claim_by = FROM }
	234 = { add_claim_by = FROM }
}

claim_nebraska = {
	369 = { add_claim_by = FROM }
	370 = { add_claim_by = FROM }
	371 = { add_claim_by = FROM }
	604 = { add_claim_by = FROM }
}

claim_nevada = {
	50 = { add_claim_by = FROM }
	141 = { add_claim_by = FROM }
	142 = { add_claim_by = FROM }
	143 = { add_claim_by = FROM }
	611 = { add_claim_by = FROM }
}

claim_new_hampshire = {
	186 = { add_claim_by = FROM }
	325 = { add_claim_by = FROM }
	327 = { add_claim_by = FROM }
}

claim_new_jersey = {
	203 = { add_claim_by = FROM }
	251 = { add_claim_by = FROM }
	254 = { add_claim_by = FROM }
	255 = { add_claim_by = FROM }
	256 = { add_claim_by = FROM }
	257 = { add_claim_by = FROM }
	258 = { add_claim_by = FROM }
	259 = { add_claim_by = FROM }
	260 = { add_claim_by = FROM }
	261 = { add_claim_by = FROM }
}

claim_new_mexico = {
	146 = { add_claim_by = FROM }
	147 = { add_claim_by = FROM }
	148 = { add_claim_by = FROM }
	149 = { add_claim_by = FROM }
	150 = { add_claim_by = FROM }
	151 = { add_claim_by = FROM }
	160 = { add_claim_by = FROM }
	304 = { add_claim_by = FROM }
	307 = { add_claim_by = FROM }
}

claim_new_york = {
	29 = { add_claim_by = FROM }
	100 = { add_claim_by = FROM }
	250 = { add_claim_by = FROM }
	272 = { add_claim_by = FROM }
	273 = { add_claim_by = FROM }
	274 = { add_claim_by = FROM }
	275 = { add_claim_by = FROM }
	276 = { add_claim_by = FROM }
	277 = { add_claim_by = FROM }
	278 = { add_claim_by = FROM }
	279 = { add_claim_by = FROM }
	280 = { add_claim_by = FROM }
	281 = { add_claim_by = FROM }
	282 = { add_claim_by = FROM }
	283 = { add_claim_by = FROM }
	291 = { add_claim_by = FROM }
	414 = { add_claim_by = FROM }
	622 = { add_claim_by = FROM }
}

claim_north_carolina = {
	353 = { add_claim_by = FROM }
	354 = { add_claim_by = FROM }
	355 = { add_claim_by = FROM }
	356 = { add_claim_by = FROM }
}

claim_north_dakota = {
	167 = { add_claim_by = FROM }
	269 = { add_claim_by = FROM }
	344 = { add_claim_by = FROM }
}

claim_ohio = {
	39 = { add_claim_by = FROM }
	48 = { add_claim_by = FROM }
	98 = { add_claim_by = FROM }
	99 = { add_claim_by = FROM }
	536 = { add_claim_by = FROM }
	537 = { add_claim_by = FROM }
	538 = { add_claim_by = FROM }
	539 = { add_claim_by = FROM }
	540 = { add_claim_by = FROM }
}

claim_oklahoma = {
	152 = { add_claim_by = FROM }
	235 = { add_claim_by = FROM }
	236 = { add_claim_by = FROM }
	237 = { add_claim_by = FROM }
	238 = { add_claim_by = FROM }
	239 = { add_claim_by = FROM }
	240 = { add_claim_by = FROM }
}

claim_all_of_oregon = {
	53 = { add_claim_by = FROM }
	54 = { add_claim_by = FROM }
	127 = { add_claim_by = FROM }
	174 = { add_claim_by = FROM }
	176 = { add_claim_by = FROM }
	179 = { add_claim_by = FROM }
	180 = { add_claim_by = FROM }
	181 = { add_claim_by = FROM }
	182 = { add_claim_by = FROM }
	183 = { add_claim_by = FROM }
	184 = { add_claim_by = FROM }
	451 = { add_claim_by = FROM }
	613 = { add_claim_by = FROM }
	614 = { add_claim_by = FROM }
	615 = { add_claim_by = FROM }
	616 = { add_claim_by = FROM }
	617 = { add_claim_by = FROM }
}

#other oregons#

claim_oregon_proper = {
	127 = { add_claim_by = FROM }
	181 = { add_claim_by = FROM }
}

claim_socialist_oregon = {
	54 = { add_claim_by = FROM }
	183 = { add_claim_by = FROM }
	614 = { add_claim_by = FROM }
}

claim_unitary_oregon = {
	179 = { add_claim_by = FROM }
	451 = { add_claim_by = FROM }
	615 = { add_claim_by = FROM }
}

claim_jefferson_starting_territory = {
	174 = { add_claim_by = FROM }
	616 = { add_claim_by = FROM }
	617 = { add_claim_by = FROM }
}

claim_provisional_cascadia = {
	180 = { add_claim_by = FROM }
}

claim_neo_africa = {
	184 = { add_claim_by = FROM }
	613 = { add_claim_by = FROM }
}

claim_religious_oregon = {
	182 = { add_claim_by = FROM }
}

claim_white_supremacy_oregon = {
	176 = { add_claim_by = FROM }
}

# end weird oregon stuff #

claim_pennsylvania = {
	46 = { add_claim_by = FROM }
	47 = { add_claim_by = FROM }
	287 = { add_claim_by = FROM }
	288 = { add_claim_by = FROM }
	289 = { add_claim_by = FROM }
	292 = { add_claim_by = FROM }
	331 = { add_claim_by = FROM }
	332 = { add_claim_by = FROM }
	333 = { add_claim_by = FROM }
	618 = { add_claim_by = FROM }
	619 = { add_claim_by = FROM }
	620 = { add_claim_by = FROM }
}

claim_rhode_island = {
	6 = { add_claim_by = FROM }
	7 = { add_claim_by = FROM }
	10 = { add_claim_by = FROM }
	242 = { add_claim_by = FROM }
	421 = { add_claim_by = FROM }
	422 = { add_claim_by = FROM }
}

claim_south_carolina = {
	73 = { add_claim_by = FROM }
	350 = { add_claim_by = FROM }
	351 = { add_claim_by = FROM }
	352 = { add_claim_by = FROM }
}

claim_south_dakota = {
	168 = { add_claim_by = FROM }
	214 = { add_claim_by = FROM }
	345 = { add_claim_by = FROM }
}

claim_tennessee = {
	360 = { add_claim_by = FROM }
	361 = { add_claim_by = FROM }
	518 = { add_claim_by = FROM }
	519 = { add_claim_by = FROM }
	520 = { add_claim_by = FROM }
	521 = { add_claim_by = FROM }
	522 = { add_claim_by = FROM }
	523 = { add_claim_by = FROM }
	524 = { add_claim_by = FROM }
}

claim_texas = {
	42 = { add_claim_by = FROM }
	78 = { add_claim_by = FROM }
	79 = { add_claim_by = FROM }
	153 = { add_claim_by = FROM }
	161 = { add_claim_by = FROM }
	162 = { add_claim_by = FROM }
	163 = { add_claim_by = FROM }
	164 = { add_claim_by = FROM }
	165 = { add_claim_by = FROM }
	212 = { add_claim_by = FROM }
	213 = { add_claim_by = FROM }
	221 = { add_claim_by = FROM }
	222 = { add_claim_by = FROM }
	223 = { add_claim_by = FROM }
	224 = { add_claim_by = FROM }
	225 = { add_claim_by = FROM }
	621 = { add_claim_by = FROM }
}

claim_utah = {
	49 = { add_claim_by = FROM }
	87 = { add_claim_by = FROM }
	144 = { add_claim_by = FROM }
	299 = { add_claim_by = FROM }
	300 = { add_claim_by = FROM }
	308 = { add_claim_by = FROM }
	311 = { add_claim_by = FROM }
	313 = { add_claim_by = FROM }
	441 = { add_claim_by = FROM }
}

claim_vermont = {
	185 = { add_claim_by = FROM }
	324 = { add_claim_by = FROM }
	326 = { add_claim_by = FROM }
}

claim_virginia = {
	137 = { add_claim_by = FROM }
	209 = { add_claim_by = FROM }
	334 = { add_claim_by = FROM }
	357 = { add_claim_by = FROM }
	358 = { add_claim_by = FROM }
	359 = { add_claim_by = FROM }
}

claim_washington = {
	40 = { add_claim_by = FROM }
	175 = { add_claim_by = FROM }
	188 = { add_claim_by = FROM }
	189 = { add_claim_by = FROM }
	190 = { add_claim_by = FROM }
	191 = { add_claim_by = FROM }
	192 = { add_claim_by = FROM }
	319 = { add_claim_by = FROM }
	320 = { add_claim_by = FROM }
	321 = { add_claim_by = FROM }
	322 = { add_claim_by = FROM }
}

claim_west_virginia = {
	293 = { add_claim_by = FROM }
	294 = { add_claim_by = FROM }
	295 = { add_claim_by = FROM }
	296 = { add_claim_by = FROM }
	297 = { add_claim_by = FROM }
	298 = { add_claim_by = FROM }
}

claim_wisconsin = {
	88 = { add_claim_by = FROM }
	233 = { add_claim_by = FROM }
	341 = { add_claim_by = FROM }
	346 = { add_claim_by = FROM }
	532 = { add_claim_by = FROM }
	533 = { add_claim_by = FROM }
	534 = { add_claim_by = FROM }
	535 = { add_claim_by = FROM }
}

claim_wyoming = {
	112 = { add_claim_by = FROM }
	271 = { add_claim_by = FROM }
	340 = { add_claim_by = FROM }
}

#######################################
###									###
### 		Coreing Mexico			###
###									###
#######################################

core_mexico_proper = { #starting states for Mexico
	custom_effect_tooltip = core_mexico_proper_tt
	hidden_effect = {
		582 = { add_core_of = FROM }
		551 = { add_core_of = FROM }
		550 = { add_core_of = FROM }
		546 = { add_core_of = FROM }
		583 = { add_core_of = FROM }
		553 = { add_core_of = FROM }
		552 = { add_core_of = FROM }
		578 = { add_core_of = FROM }
		549 = { add_core_of = FROM }
		575 = { add_core_of = FROM }
		577 = { add_core_of = FROM }
		547 = { add_core_of = FROM }
		548 = { add_core_of = FROM }
		475 = { add_core_of = FROM }
		573 = { add_core_of = FROM }
	}
}
core_the_cartels = { #starting states for the Cartels
	custom_effect_tooltip = core_the_cartels_tt
	hidden_effect = {
		554 = { add_core_of = FROM }
		584 = { add_core_of = FROM }
		556 = { add_core_of = FROM }
		598 = { add_core_of = FROM }
		476 = { add_core_of = FROM }
		597 = { add_core_of = FROM }
		581 = { add_core_of = FROM }
		580 = { add_core_of = FROM }
		579 = { add_core_of = FROM }
		586 = { add_core_of = FROM }
		555 = { add_core_of = FROM }
		557 = { add_core_of = FROM }
		585 = { add_core_of = FROM }
		587 = { add_core_of = FROM }
		560 = { add_core_of = FROM }
		574 = { add_core_of = FROM }
		542 = { add_core_of = FROM }
	}
}
core_all_of_mexico = { #every state in Mexico, including Baja, not including Central America
	custom_effect_tooltip = core_mexico_tt
	hidden_effect = {
		582 = { add_core_of = FROM }
		551 = { add_core_of = FROM }
		550 = { add_core_of = FROM }
		546 = { add_core_of = FROM }
		583 = { add_core_of = FROM }
		553 = { add_core_of = FROM }
		552 = { add_core_of = FROM }
		578 = { add_core_of = FROM }
		549 = { add_core_of = FROM }	
		575 = { add_core_of = FROM }
		577 = { add_core_of = FROM }
		547 = { add_core_of = FROM }
		548 = { add_core_of = FROM }
		475 = { add_core_of = FROM }
		573 = { add_core_of = FROM }
		554 = { add_core_of = FROM }
		584 = { add_core_of = FROM }
		556 = { add_core_of = FROM }
		598 = { add_core_of = FROM }
		476 = { add_core_of = FROM }
		597 = { add_core_of = FROM }
		581 = { add_core_of = FROM }	
		580 = { add_core_of = FROM }
		579 = { add_core_of = FROM }
		586 = { add_core_of = FROM }
		555 = { add_core_of = FROM }
		557 = { add_core_of = FROM }
		585 = { add_core_of = FROM }	
		587 = { add_core_of = FROM }	
		560 = { add_core_of = FROM }
		574 = { add_core_of = FROM }
		542 = { add_core_of = FROM }
		58 = { add_core_of = FROM }
		82 = { add_core_of = FROM }
		81 = { add_core_of = FROM }
		208 = { add_core_of = FROM }
		56 = { add_core_of = FROM }
		57 = { add_core_of = FROM }
		564 = { add_core_of = FROM }
		469 = { add_core_of = FROM }
		567 = { add_core_of = FROM }
		565 = { add_core_of = FROM }
		464 = { add_core_of = FROM }
		562 = { add_core_of = FROM }
		599 = { add_core_of = FROM }
		216 = { add_core_of = FROM }
		600 = { add_core_of = FROM }
		59 = { add_core_of = FROM }
		601 = { add_core_of = FROM }
		218 = { add_core_of = FROM }
		602 = { add_core_of = FROM }
		544 = { add_core_of = FROM }
		576 = { add_core_of = FROM }
		545 = { add_core_of = FROM }
		590 = { add_core_of = FROM }
		588 = { add_core_of = FROM }
		561 = { add_core_of = FROM }
		571 = { add_core_of = FROM }
		572 = { add_core_of = FROM }
		543 = { add_core_of = FROM }
		570 = { add_core_of = FROM }
		467 = { add_core_of = FROM }
		569 = { add_core_of = FROM }
		596 = { add_core_of = FROM }
		558 = { add_core_of = FROM }
		595 = { add_core_of = FROM }
		594 = { add_core_of = FROM }
		593 = { add_core_of = FROM }
		80 = { add_core_of = FROM }
		123 = { add_core_of = FROM }
		591 = { add_core_of = FROM }
		589 = { add_core_of = FROM }
		559 = { add_core_of = FROM }
		592 = { add_core_of = FROM }
		465 = { add_core_of = FROM }
		563 = { add_core_of = FROM }
		566 = { add_core_of = FROM }
		568 = { add_core_of = FROM }
		468 = { add_core_of = FROM }
	}
}
claim_all_of_mexico = {
	custom_effect_tooltip = claim_all_of_mexico_tt
	hidden_effect = {
		582 = { add_claim_by = FROM }
		551 = { add_claim_by = FROM }
		550 = { add_claim_by = FROM }
		546 = { add_claim_by = FROM }
		583 = { add_claim_by = FROM }
		553 = { add_claim_by = FROM }
		552 = { add_claim_by = FROM }
		578 = { add_claim_by = FROM }
		549 = { add_claim_by = FROM }	
		575 = { add_claim_by = FROM }
		577 = { add_claim_by = FROM }
		547 = { add_claim_by = FROM }
		548 = { add_claim_by = FROM }
		475 = { add_claim_by = FROM }
		573 = { add_claim_by = FROM }
		554 = { add_claim_by = FROM }
		584 = { add_claim_by = FROM }
		556 = { add_claim_by = FROM }
		598 = { add_claim_by = FROM }
		476 = { add_claim_by = FROM }
		597 = { add_claim_by = FROM }
		581 = { add_claim_by = FROM }	
		580 = { add_claim_by = FROM }
		579 = { add_claim_by = FROM }
		586 = { add_claim_by = FROM }
		555 = { add_claim_by = FROM }
		557 = { add_claim_by = FROM }
		585 = { add_claim_by = FROM }	
		587 = { add_claim_by = FROM }	
		560 = { add_claim_by = FROM }
		574 = { add_claim_by = FROM }
		542 = { add_claim_by = FROM }
		58 = { add_claim_by = FROM }
		82 = { add_claim_by = FROM }
		81 = { add_claim_by = FROM }
		208 = { add_claim_by = FROM }
		56 = { add_claim_by = FROM }
		57 = { add_claim_by = FROM }
		564 = { add_claim_by = FROM }
		469 = { add_claim_by = FROM }
		567 = { add_claim_by = FROM }
		565 = { add_claim_by = FROM }
		464 = { add_claim_by = FROM }
		562 = { add_claim_by = FROM }
		599 = { add_claim_by = FROM }
		216 = { add_claim_by = FROM }
		600 = { add_claim_by = FROM }
		59 = { add_claim_by = FROM }
		601 = { add_claim_by = FROM }
		218 = { add_claim_by = FROM }
		602 = { add_claim_by = FROM }
		544 = { add_claim_by = FROM }
		576 = { add_claim_by = FROM }
		545 = { add_claim_by = FROM }
		590 = { add_claim_by = FROM }
		588 = { add_claim_by = FROM }
		561 = { add_claim_by = FROM }
		571 = { add_claim_by = FROM }
		572 = { add_claim_by = FROM }
		543 = { add_claim_by = FROM }
		570 = { add_claim_by = FROM }
		467 = { add_claim_by = FROM }
		569 = { add_claim_by = FROM }
		596 = { add_claim_by = FROM }
		558 = { add_claim_by = FROM }
		595 = { add_claim_by = FROM }
		594 = { add_claim_by = FROM }
		593 = { add_claim_by = FROM }
		80 = { add_claim_by = FROM }
		123 = { add_claim_by = FROM }
		591 = { add_claim_by = FROM }
		589 = { add_claim_by = FROM }
		559 = { add_claim_by = FROM }
		592 = { add_claim_by = FROM }
		465 = { add_claim_by = FROM }
		563 = { add_claim_by = FROM }
		566 = { add_claim_by = FROM }
		568 = { add_claim_by = FROM }
		468 = { add_claim_by = FROM }
	}
}

core_aquascalientes = { #not Independent
	custom_effect_tooltip = core_aquascalientes_tt
	hidden_effect = {
		555 = { add_core_of = FROM }
	}
}
core_baja_california = { #Independent
	custom_effect_tooltip = core_baja_california_tt
	hidden_effect = {
		58 = { add_core_of = FROM }
		82 = { add_core_of = FROM }
		81 = { add_core_of = FROM }
		208 = { add_core_of = FROM }
		56 = { add_core_of = FROM }
		57 = { add_core_of = FROM }
	}
}
core_campeche = { #Independent
	custom_effect_tooltip = core_campeche_tt
	hidden_effect = {
		564 = { add_core_of = FROM }
		469 = { add_core_of = FROM }
		567 = { add_core_of = FROM }
	}
}
core_chiapas = { #Independent
	custom_effect_tooltip = core_chiapas_tt
	hidden_effect = {
		565 = { add_core_of = FROM }
		464 = { add_core_of = FROM }
	}
}
core_chihuahua = { #Independent
	custom_effect_tooltip = core_chihuahua_tt
	hidden_effect = {
		562 = { add_core_of = FROM }
		599 = { add_core_of = FROM }
		216 = { add_core_of = FROM }
		600 = { add_core_of = FROM }
	}
}
core_colima = { #Independent
	custom_effect_tooltip = core_colima_tt
	hidden_effect = {
		59 = { add_core_of = FROM }
	}
}
core_coahuila = { #Independent
	custom_effect_tooltip = core_coahuila_tt
	hidden_effect = {
		601 = { add_core_of = FROM }
		218 = { add_core_of = FROM }
		602 = { add_core_of = FROM }
	}
}
core_durango = { #Not Independent
	custom_effect_tooltip = core_durango_tt
	hidden_effect = {
		476 = { add_core_of = FROM }
		597 = { add_core_of = FROM }
		598 = { add_core_of = FROM }
	}
}
core_guerrero = { #Independent
	custom_effect_tooltip = core_gerrero_tt
	hidden_effect = {
		544 = { add_core_of = FROM }
		576 = { add_core_of = FROM }
	}
}
core_guanajuanto = { #Not Independent
	custom_effect_tooltip = core_guanajuanto_tt
	hidden_effect = {
		583 = { add_core_of = FROM }
		553 = { add_core_of = FROM }
	}
}
core_hidalgo = { #Not Independent
	custom_effect_tooltip = core_hidalgo_tt
	hidden_effect = {
		549 = { add_core_of = FROM }
		578 = { add_core_of = FROM }
	}
}
core_jalisco = { #Not Independent
	custom_effect_tooltip = core_jalisco_tt
	hidden_effect = {
		554 = { add_core_of = FROM }
		579 = { add_core_of = FROM }
		581 = { add_core_of = FROM }
		580 = { add_core_of = FROM }
	}
}
core_mexico_city = { #Not Independent
	custom_effect_tooltip = core_mexico_city_tt
	hidden_effect = {
		546 = { add_core_of = FROM }
	}
}
core_micoacan = { #Not Independent
	custom_effect_tooltip = core_micoacan_tt
	hidden_effect = {
		582 = { add_core_of = FROM }
		551 = { add_core_of = FROM }
	}
}
core_morelos = { #Independent
	custom_effect_tooltip = core_morelos_tt
	hidden_effect = {
		545 = { add_core_of = FROM }
	}
}
core_nayarit = { #Not Independent
	custom_effect_tooltip = core_nayarit_tt
	hidden_effect = {
		584 = { add_core_of = FROM }
		556 = { add_core_of = FROM }
	}
}
core_nuevo_leon = { #Independent
	custom_effect_tooltip = core_nuevo_leon_tt
	hidden_effect = {
		590 = { add_core_of = FROM }
		588 = { add_core_of = FROM }
		561 = { add_core_of = FROM }
	}
}
core_oaxaca = { #Independent
	custom_effect_tooltip = core_oaxaca_tt
	hidden_effect = {
		571 = { add_core_of = FROM }
		572 = { add_core_of = FROM }
		543 = { add_core_of = FROM }
	}
}
core_puebla = { #Not Independent
	custom_effect_tooltip = core_puebla_tt
	hidden_effect = {
		548 = { add_core_of = FROM }
		577 = { add_core_of = FROM }
	}
}
core_queretaro = { #Not Independent
	custom_effect_tooltip = core_queretaro_tt
	hidden_effect = {
		552 = { add_core_of = FROM }
	}
}
core_quintana_roo = { #Independent
	custom_effect_tooltip = core_quintana_roo_tt
	hidden_effect = {
		570 = { add_core_of = FROM }
		467 = { add_core_of = FROM }
		569 = { add_core_of = FROM }
	}
}
core_san_luis_potosi = { #Not Independent
	custom_effect_tooltip = core_san_luis_potosi_tt
	hidden_effect = {
		587 = { add_core_of = FROM }
		560 = { add_core_of = FROM }
	}
}
core_sinaloa = { #Independent
	custom_effect_tooltip = core_sinaloa_tt
	hidden_effect = {
		596 = { add_core_of = FROM }
		558 = { add_core_of = FROM }
		595 = { add_core_of = FROM }
	}
}
core_sonora = { #Independent
	custom_effect_tooltip = core_sonora_tt
	hidden_effect = {
		594 = { add_core_of = FROM }
		593 = { add_core_of = FROM }
		80 = { add_core_of = FROM }
		123 = { add_core_of = FROM }
	}
}
core_tamaulipas = { #Independent
	custom_effect_tooltip = core_tamaulipas_tt
	hidden_effect = {
		591 = { add_core_of = FROM }
		589 = { add_core_of = FROM }
		559 = { add_core_of = FROM }
		592 = { add_core_of = FROM }
	}
}
core_tabasco = { #Idependent
	custom_effect_tooltip = core_tabasco_tt
	hidden_effect = {
		465 = { add_core_of = FROM }
		563 = { add_core_of = FROM }
	}
}
core_tlaxcala = { #Not Independent
	custom_effect_tooltip = core_tlaxcala_tt
	hidden_effect = {
		547 = { add_core_of = FROM }
	}
}
core_toluca = { #Not Independent
	custom_effect_tooltip = core_toluca_tt
	hidden_effect = {
		550 = { add_core_of = FROM }
		575 = { add_core_of = FROM }
	}
}
core_veracruz = { #Not Independent
	custom_effect_tooltip = core_veracruz_tt
	hidden_effect = {
		574 = { add_core_of = FROM }
		542 = { add_core_of = FROM }
		475 = { add_core_of = FROM }
		573 = { add_core_of = FROM }
	}
}
core_yucatan = { #Idependent
	custom_effect_tooltip = core_yucatan_tt
	hidden_effect = {
		566 = { add_core_of = FROM }
		568 = { add_core_of = FROM }
		468 = { add_core_of = FROM }
	}
}
core_zacatecas = { #Not Independent
	custom_effect_tooltip = core_zacatecas_tt
	hidden_effect = {
		586 = { add_core_of = FROM }
		557 = { add_core_of = FROM }
		585 = { add_core_of = FROM }
	}
	539 = { add_core_of = FROM }
	536 = { add_core_of = FROM }
	537 = { add_core_of = FROM }
	538 = { add_core_of = FROM }
	540 = { add_core_of = FROM }
	26 = { add_core_of = FROM }
	27 = { add_core_of = FROM }
	28 = { add_core_of = FROM }
	202 = { add_core_of = FROM }
	541 = { add_core_of = FROM }
}
core_quebec = {
	107 = { add_core_of = FROM }
	113 = { add_core_of = FROM }
	114 = { add_core_of = FROM }
	112 = { add_core_of = FROM }
	111 = { add_core_of = FROM }
	118 = { add_core_of = FROM }
	34 = { add_core_of = FROM }
	119 = { add_core_of = FROM }
	32 = { add_core_of = FROM }
	120 = { add_core_of = FROM }
	215 = { add_core_of = FROM }
	124 = { add_core_of = FROM }
	216 = { add_core_of = FROM }
	110 = { add_core_of = FROM }
	170 = { add_core_of = FROM }
	264 = { add_core_of = FROM }
	116 = { add_core_of = FROM }
	122 = { add_core_of = FROM }
	117 = { add_core_of = FROM }
	266 = { add_core_of = FROM }
	268 = { add_core_of = FROM }
	115 = { add_core_of = FROM }
	265 = { add_core_of = FROM }
	267 = { add_core_of = FROM }
	109 = { add_core_of = FROM }
	217 = { add_core_of = FROM }
	108 = { add_core_of = FROM }
	285 = { add_core_of = FROM }
	527 = { add_core_of = FROM }
}

#####################
##                 ##
## claiming Mexico ##
##                 ##
#####################

claim_mexico_proper = { #starting states for Mexico
	custom_effect_tooltip = claim_mexico_proper_tt
	hidden_effect = {
		582 = { add_claim_by = FROM }
		551 = { add_claim_by = FROM }
		550 = { add_claim_by = FROM }
		546 = { add_claim_by = FROM }
		583 = { add_claim_by = FROM }
		553 = { add_claim_by = FROM }
		552 = { add_claim_by = FROM }
		578 = { add_claim_by = FROM }
		549 = { add_claim_by = FROM }
		575 = { add_claim_by = FROM }
		577 = { add_claim_by = FROM }
		547 = { add_claim_by = FROM }
		548 = { add_claim_by = FROM }
		475 = { add_claim_by = FROM }
		573 = { add_claim_by = FROM }
	}
}
claim_the_cartels = { #starting states for the Cartels
	custom_effect_tooltip = claim_the_cartels_tt
	hidden_effect = {
		554 = { add_claim_by = FROM }
		584 = { add_claim_by = FROM }
		556 = { add_claim_by = FROM }
		598 = { add_claim_by = FROM }
		476 = { add_claim_by = FROM }
		597 = { add_claim_by = FROM }
		581 = { add_claim_by = FROM }
		580 = { add_claim_by = FROM }
		579 = { add_claim_by = FROM }
		586 = { add_claim_by = FROM }
		555 = { add_claim_by = FROM }
		557 = { add_claim_by = FROM }
		585 = { add_claim_by = FROM }
		587 = { add_claim_by = FROM }
		560 = { add_claim_by = FROM }
		574 = { add_claim_by = FROM }
		542 = { add_claim_by = FROM }
	}
}
claim_all_of_mexico = { #every state in Mexico, including Baja, not including Central America
	custom_effect_tooltip = claim_mexico_tt
	hidden_effect = {
		582 = { add_claim_by = FROM }
		551 = { add_claim_by = FROM }
		550 = { add_claim_by = FROM }
		546 = { add_claim_by = FROM }
		583 = { add_claim_by = FROM }
		553 = { add_claim_by = FROM }
		552 = { add_claim_by = FROM }
		578 = { add_claim_by = FROM }
		549 = { add_claim_by = FROM }	
		575 = { add_claim_by = FROM }
		577 = { add_claim_by = FROM }
		547 = { add_claim_by = FROM }
		548 = { add_claim_by = FROM }
		475 = { add_claim_by = FROM }
		573 = { add_claim_by = FROM }
		554 = { add_claim_by = FROM }
		584 = { add_claim_by = FROM }
		556 = { add_claim_by = FROM }
		598 = { add_claim_by = FROM }
		476 = { add_claim_by = FROM }
		597 = { add_claim_by = FROM }
		581 = { add_claim_by = FROM }	
		580 = { add_claim_by = FROM }
		579 = { add_claim_by = FROM }
		586 = { add_claim_by = FROM }
		555 = { add_claim_by = FROM }
		557 = { add_claim_by = FROM }
		585 = { add_claim_by = FROM }	
		587 = { add_claim_by = FROM }	
		560 = { add_claim_by = FROM }
		574 = { add_claim_by = FROM }
		542 = { add_claim_by = FROM }
		58 = { add_claim_by = FROM }
		82 = { add_claim_by = FROM }
		81 = { add_claim_by = FROM }
		208 = { add_claim_by = FROM }
		56 = { add_claim_by = FROM }
		57 = { add_claim_by = FROM }
		564 = { add_claim_by = FROM }
		469 = { add_claim_by = FROM }
		567 = { add_claim_by = FROM }
		565 = { add_claim_by = FROM }
		464 = { add_claim_by = FROM }
		562 = { add_claim_by = FROM }
		599 = { add_claim_by = FROM }
		216 = { add_claim_by = FROM }
		600 = { add_claim_by = FROM }
		59 = { add_claim_by = FROM }
		601 = { add_claim_by = FROM }
		218 = { add_claim_by = FROM }
		602 = { add_claim_by = FROM }
		544 = { add_claim_by = FROM }
		576 = { add_claim_by = FROM }
		545 = { add_claim_by = FROM }
		590 = { add_claim_by = FROM }
		588 = { add_claim_by = FROM }
		561 = { add_claim_by = FROM }
		571 = { add_claim_by = FROM }
		572 = { add_claim_by = FROM }
		543 = { add_claim_by = FROM }
		570 = { add_claim_by = FROM }
		467 = { add_claim_by = FROM }
		569 = { add_claim_by = FROM }
		596 = { add_claim_by = FROM }
		558 = { add_claim_by = FROM }
		595 = { add_claim_by = FROM }
		594 = { add_claim_by = FROM }
		593 = { add_claim_by = FROM }
		80 = { add_claim_by = FROM }
		123 = { add_claim_by = FROM }
		591 = { add_claim_by = FROM }
		589 = { add_claim_by = FROM }
		559 = { add_claim_by = FROM }
		592 = { add_claim_by = FROM }
		465 = { add_claim_by = FROM }
		563 = { add_claim_by = FROM }
		566 = { add_claim_by = FROM }
		568 = { add_claim_by = FROM }
		468 = { add_claim_by = FROM }
	}
}
claim_all_of_mexico = {
	custom_effect_tooltip = claim_all_of_mexico_tt
	hidden_effect = {
		582 = { add_claim_by = FROM }
		551 = { add_claim_by = FROM }
		550 = { add_claim_by = FROM }
		546 = { add_claim_by = FROM }
		583 = { add_claim_by = FROM }
		553 = { add_claim_by = FROM }
		552 = { add_claim_by = FROM }
		578 = { add_claim_by = FROM }
		549 = { add_claim_by = FROM }	
		575 = { add_claim_by = FROM }
		577 = { add_claim_by = FROM }
		547 = { add_claim_by = FROM }
		548 = { add_claim_by = FROM }
		475 = { add_claim_by = FROM }
		573 = { add_claim_by = FROM }
		554 = { add_claim_by = FROM }
		584 = { add_claim_by = FROM }
		556 = { add_claim_by = FROM }
		598 = { add_claim_by = FROM }
		476 = { add_claim_by = FROM }
		597 = { add_claim_by = FROM }
		581 = { add_claim_by = FROM }	
		580 = { add_claim_by = FROM }
		579 = { add_claim_by = FROM }
		586 = { add_claim_by = FROM }
		555 = { add_claim_by = FROM }
		557 = { add_claim_by = FROM }
		585 = { add_claim_by = FROM }	
		587 = { add_claim_by = FROM }	
		560 = { add_claim_by = FROM }
		574 = { add_claim_by = FROM }
		542 = { add_claim_by = FROM }
		58 = { add_claim_by = FROM }
		82 = { add_claim_by = FROM }
		81 = { add_claim_by = FROM }
		208 = { add_claim_by = FROM }
		56 = { add_claim_by = FROM }
		57 = { add_claim_by = FROM }
		564 = { add_claim_by = FROM }
		469 = { add_claim_by = FROM }
		567 = { add_claim_by = FROM }
		565 = { add_claim_by = FROM }
		464 = { add_claim_by = FROM }
		562 = { add_claim_by = FROM }
		599 = { add_claim_by = FROM }
		216 = { add_claim_by = FROM }
		600 = { add_claim_by = FROM }
		59 = { add_claim_by = FROM }
		601 = { add_claim_by = FROM }
		218 = { add_claim_by = FROM }
		602 = { add_claim_by = FROM }
		544 = { add_claim_by = FROM }
		576 = { add_claim_by = FROM }
		545 = { add_claim_by = FROM }
		590 = { add_claim_by = FROM }
		588 = { add_claim_by = FROM }
		561 = { add_claim_by = FROM }
		571 = { add_claim_by = FROM }
		572 = { add_claim_by = FROM }
		543 = { add_claim_by = FROM }
		570 = { add_claim_by = FROM }
		467 = { add_claim_by = FROM }
		569 = { add_claim_by = FROM }
		596 = { add_claim_by = FROM }
		558 = { add_claim_by = FROM }
		595 = { add_claim_by = FROM }
		594 = { add_claim_by = FROM }
		593 = { add_claim_by = FROM }
		80 = { add_claim_by = FROM }
		123 = { add_claim_by = FROM }
		591 = { add_claim_by = FROM }
		589 = { add_claim_by = FROM }
		559 = { add_claim_by = FROM }
		592 = { add_claim_by = FROM }
		465 = { add_claim_by = FROM }
		563 = { add_claim_by = FROM }
		566 = { add_claim_by = FROM }
		568 = { add_claim_by = FROM }
		468 = { add_claim_by = FROM }
	}
}

claim_aquascalientes = { #not Independent
	custom_effect_tooltip = claim_aquascalientes_tt
	hidden_effect = {
		555 = { add_claim_by = FROM }
	}
}
claim_baja_california = { #Independent
	custom_effect_tooltip = claim_baja_california_tt
	hidden_effect = {
		58 = { add_claim_by = FROM }
		82 = { add_claim_by = FROM }
		81 = { add_claim_by = FROM }
		208 = { add_claim_by = FROM }
		56 = { add_claim_by = FROM }
		57 = { add_claim_by = FROM }
	}
}
claim_campeche = { #Independent
	custom_effect_tooltip = claim_campeche_tt
	hidden_effect = {
		564 = { add_claim_by = FROM }
		469 = { add_claim_by = FROM }
		567 = { add_claim_by = FROM }
	}
}
claim_chiapas = { #Independent
	custom_effect_tooltip = claim_chiapas_tt
	hidden_effect = {
		565 = { add_claim_by = FROM }
		464 = { add_claim_by = FROM }
	}
}
claim_chihuahua = { #Independent
	custom_effect_tooltip = claim_chihuahua_tt
	hidden_effect = {
		562 = { add_claim_by = FROM }
		599 = { add_claim_by = FROM }
		216 = { add_claim_by = FROM }
		600 = { add_claim_by = FROM }
	}
}
claim_colima = { #Independent
	custom_effect_tooltip = claim_colima_tt
	hidden_effect = {
		59 = { add_claim_by = FROM }
	}
}
claim_coahuila = { #Independent
	custom_effect_tooltip = claim_coahuila_tt
	hidden_effect = {
		601 = { add_claim_by = FROM }
		218 = { add_claim_by = FROM }
		602 = { add_claim_by = FROM }
	}
}
claim_durango = { #Not Independent
	custom_effect_tooltip = claim_durango_tt
	hidden_effect = {
		476 = { add_claim_by = FROM }
		597 = { add_claim_by = FROM }
		598 = { add_claim_by = FROM }
	}
}
claim_guerrero = { #Independent
	custom_effect_tooltip = claim_gerrero_tt
	hidden_effect = {
		544 = { add_claim_by = FROM }
		576 = { add_claim_by = FROM }
	}
}
claim_guanajuanto = { #Not Independent
	custom_effect_tooltip = claim_guanajuanto_tt
	hidden_effect = {
		583 = { add_claim_by = FROM }
		553 = { add_claim_by = FROM }
	}
}
claim_hidalgo = { #Not Independent
	custom_effect_tooltip = claim_hidalgo_tt
	hidden_effect = {
		549 = { add_claim_by = FROM }
		578 = { add_claim_by = FROM }
	}
}
claim_jalisco = { #Not Independent
	custom_effect_tooltip = claim_jalisco_tt
	hidden_effect = {
		554 = { add_claim_by = FROM }
		579 = { add_claim_by = FROM }
		581 = { add_claim_by = FROM }
		580 = { add_claim_by = FROM }
	}
}
claim_mexico_city = { #Not Independent
	custom_effect_tooltip = claim_mexico_city_tt
	hidden_effect = {
		546 = { add_claim_by = FROM }
	}
}
claim_micoacan = { #Not Independent
	custom_effect_tooltip = claim_micoacan_tt
	hidden_effect = {
		582 = { add_claim_by = FROM }
		551 = { add_claim_by = FROM }
	}
}
claim_morelos = { #Independent
	custom_effect_tooltip = claim_morelos_tt
	hidden_effect = {
		545 = { add_claim_by = FROM }
	}
}
claim_nayarit = { #Not Independent
	custom_effect_tooltip = claim_nayarit_tt
	hidden_effect = {
		584 = { add_claim_by = FROM }
		556 = { add_claim_by = FROM }
	}
}
claim_nuevo_leon = { #Independent
	custom_effect_tooltip = claim_nuevo_leon_tt
	hidden_effect = {
		590 = { add_claim_by = FROM }
		588 = { add_claim_by = FROM }
		561 = { add_claim_by = FROM }
	}
}
claim_oaxaca = { #Independent
	custom_effect_tooltip = claim_oaxaca_tt
	hidden_effect = {
		571 = { add_claim_by = FROM }
		572 = { add_claim_by = FROM }
		543 = { add_claim_by = FROM }
	}
}
claim_puebla = { #Not Independent
	custom_effect_tooltip = claim_puebla_tt
	hidden_effect = {
		548 = { add_claim_by = FROM }
		577 = { add_claim_by = FROM }
	}
}
claim_queretaro = { #Not Independent
	custom_effect_tooltip = claim_queretaro_tt
	hidden_effect = {
		552 = { add_claim_by = FROM }
	}
}
claim_quintana_roo = { #Independent
	custom_effect_tooltip = claim_quintana_roo_tt
	hidden_effect = {
		570 = { add_claim_by = FROM }
		467 = { add_claim_by = FROM }
		569 = { add_claim_by = FROM }
	}
}
claim_san_luis_potosi = { #Not Independent
	custom_effect_tooltip = claim_san_luis_potosi_tt
	hidden_effect = {
		587 = { add_claim_by = FROM }
		560 = { add_claim_by = FROM }
	}
}
claim_sinaloa = { #Independent
	custom_effect_tooltip = claim_sinaloa_tt
	hidden_effect = {
		596 = { add_claim_by = FROM }
		558 = { add_claim_by = FROM }
		595 = { add_claim_by = FROM }
	}
}
claim_sonora = { #Independent
	custom_effect_tooltip = claim_sonora_tt
	hidden_effect = {
		594 = { add_claim_by = FROM }
		593 = { add_claim_by = FROM }
		80 = { add_claim_by = FROM }
		123 = { add_claim_by = FROM }
	}
}
claim_tamaulipas = { #Independent
	custom_effect_tooltip = claim_tamaulipas_tt
	hidden_effect = {
		591 = { add_claim_by = FROM }
		589 = { add_claim_by = FROM }
		559 = { add_claim_by = FROM }
		592 = { add_claim_by = FROM }
	}
}
claim_tabasco = { #Idependent
	custom_effect_tooltip = claim_tabasco_tt
	hidden_effect = {
		465 = { add_claim_by = FROM }
		563 = { add_claim_by = FROM }
	}
}
claim_tlaxcala = { #Not Independent
	custom_effect_tooltip = claim_tlaxcala_tt
	hidden_effect = {
		547 = { add_claim_by = FROM }
	}
}
claim_toluca = { #Not Independent
	custom_effect_tooltip = claim_toluca_tt
	hidden_effect = {
		550 = { add_claim_by = FROM }
		575 = { add_claim_by = FROM }
	}
}
claim_veracruz = { #Not Independent
	custom_effect_tooltip = claim_veracruz_tt
	hidden_effect = {
		574 = { add_claim_by = FROM }
		542 = { add_claim_by = FROM }
		475 = { add_claim_by = FROM }
		573 = { add_claim_by = FROM }
	}
}
claim_yucatan = { #Idependent
	custom_effect_tooltip = claim_yucatan_tt
	hidden_effect = {
		566 = { add_claim_by = FROM }
		568 = { add_claim_by = FROM }
		468 = { add_claim_by = FROM }
	}
}
claim_zacatecas = { #Not Independent
	custom_effect_tooltip = claim_zacatecas_tt
	hidden_effect = {
		586 = { add_claim_by = FROM }
		557 = { add_claim_by = FROM }
		585 = { add_claim_by = FROM }
	}
}

######################
###                ###
### Core Caribbean ###
###                ###
######################

core_antilles_federation = {
	482 = { add_core_of = FROM }
	483 = { add_core_of = FROM }
	484 = { add_core_of = FROM }
	485 = { add_core_of = FROM }
	623 = { add_core_of = FROM }
	624 = { add_core_of = FROM }
	625 = { add_core_of = FROM }
	626 = { add_core_of = FROM }
	627 = { add_core_of = FROM }
	628 = { add_core_of = FROM }
	629 = { add_core_of = FROM }
	630 = { add_core_of = FROM }
}
core_the_bahamas = {
	486 = { add_core_of = FROM }
	525 = { add_core_of = FROM }
	526 = { add_core_of = FROM }
}
core_cuba = {
	454 = { add_core_of = FROM } #Guantanamo Bay
	477 = { add_core_of = FROM }
	478 = { add_core_of = FROM }
	603 = { add_core_of = FROM }
	606 = { add_core_of = FROM }
	607 = { add_core_of = FROM }
}
core_dominca = {
	481 = { add_core_of = FROM }
	635 = { add_core_of = FROM }
	636 = { add_core_of = FROM }
	637 = { add_core_of = FROM }
	638 = { add_core_of = FROM }
}
core_haiti = {
	480 = { add_core_of = FROM }
	632 = { add_core_of = FROM }
	633 = { add_core_of = FROM }
	634 = { add_core_of = FROM }
}

#######################
###                 ###
### Claim Caribbean ###
###                 ###
#######################

claim_antilles_federation = {
	482 = { add_claim_by = FROM }
	483 = { add_claim_by = FROM }
	484 = { add_claim_by = FROM }
	485 = { add_claim_by = FROM }
	623 = { add_claim_by = FROM }
	624 = { add_claim_by = FROM }
	625 = { add_claim_by = FROM }
	626 = { add_claim_by = FROM }
	627 = { add_claim_by = FROM }
	628 = { add_claim_by = FROM }
	629 = { add_claim_by = FROM }
	630 = { add_claim_by = FROM }
}
claim_the_bahamas = {
	486 = { add_claim_by = FROM }
	525 = { add_claim_by = FROM }
	526 = { add_claim_by = FROM }
}
claim_cuba = {
	454 = { add_claim_by = FROM } #Guantanamo Bay
	477 = { add_claim_by = FROM }
	478 = { add_claim_by = FROM }
	603 = { add_claim_by = FROM }
	606 = { add_claim_by = FROM }
	607 = { add_claim_by = FROM }
}
claim_dominca = {
	481 = { add_claim_by = FROM }
	635 = { add_claim_by = FROM }
	636 = { add_claim_by = FROM }
	637 = { add_claim_by = FROM }
	638 = { add_claim_by = FROM }
}
claim_haiti = {
	480 = { add_claim_by = FROM }
	632 = { add_claim_by = FROM }
	633 = { add_claim_by = FROM }
	634 = { add_claim_by = FROM }
}

######################################
#########################################################################
###################################################
#################################
################
# I hope youre triggered by this

claim_west_florida = { 
	13 = { if = { limit = { NOT = { is_core_of = FROM } } add_claim_by = FROM } }
	23 = { if = { limit = { NOT = { is_core_of = FROM } } add_claim_by = FROM } }
	22 = { if = { limit = { NOT = { is_core_of = FROM } } add_claim_by = FROM } }
	155 = { if = { limit = { NOT = { is_core_of = FROM } } add_claim_by = FROM } }
	159 = { if = { limit = { NOT = { is_core_of = FROM } } add_claim_by = FROM } }
	156 = { if = { limit = { NOT = { is_core_of = FROM } } add_claim_by = FROM } }
	18 = { if = { limit = { NOT = { is_core_of = FROM } } add_claim_by = FROM } }
}

#-----------------------#
# 		 DESERET 		#
#-----------------------#

core_deseret = { 
	core_utah = yes
	core_nevada = yes
	#oregon
	451 = { add_core_of = FROM }
	176 = { add_core_of = FROM }
	#cali
	402 = { add_core_of = FROM }
	51 = { add_core_of = FROM }
	171 = { add_core_of = FROM }
	400 = { add_core_of = FROM }
	55 = { add_core_of = FROM }
	170 = { add_core_of = FROM }
	85 = { add_core_of = FROM }
	#arizona
	145 = { add_core_of = FROM }
	169 = { add_core_of = FROM }
	166 = { add_core_of = FROM }
	77 = { add_core_of = FROM }
	#navajo, wil add utah part too just in case? 
	86 = { add_core_of = FROM }
	302 = { add_core_of = FROM }
	303 = { add_core_of = FROM }
	#new mexican navajoland 
	304 = { add_core_of = FROM }
	307 = { add_core_of = FROM }
	#colorado
	314 = { add_core_of = FROM }
	306 = { add_core_of = FROM }
	305 = { add_core_of = FROM }
	315 = { add_core_of = FROM }
	#wyoming
	112 = { add_core_of = FROM }
}