#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#
###################################
### NA DIVIDED SCRIPTED EFFECTS ###
###################################
core_all_new_england = {
	core_maine = yes
	core_new_hampshire = yes
	core_vermont = yes
	core_massachusetts = yes
	core_rhode_island = yes
	core_connecticut = yes
}
core_the_united_state = { #so old code that uses this won't break
	core_the_united_states = yes
}
######################
###                ###
### Coring Canada ###
###                ###
######################
core_quebec = {
	32 = { add_core_of = PREV }
	34 = { add_core_of = PREV }
	107 = { add_core_of = PREV }
	108 = { add_core_of = PREV }
	109 = { add_core_of = PREV }
	110 = { add_core_of = PREV }
	111 = { add_core_of = PREV }
	113 = { add_core_of = PREV }
	114 = { add_core_of = PREV }
	115 = { add_core_of = PREV }
	116 = { add_core_of = PREV }
	117 = { add_core_of = PREV }
	118 = { add_core_of = PREV }
	119 = { add_core_of = PREV }
	120 = { add_core_of = PREV }
	122 = { add_core_of = PREV }
	124 = { add_core_of = PREV }
	217 = { add_core_of = PREV }
	264 = { add_core_of = PREV }
	265 = { add_core_of = PREV }
	266 = { add_core_of = PREV }
	267 = { add_core_of = PREV }
	268 = { add_core_of = PREV }
	270 = { add_core_of = PREV }
	285 = { add_core_of = PREV }
	497 = { add_core_of = PREV }
	527 = { add_core_of = PREV }
}
core_nova_scotia = {
	134 = { add_core_of = PREV }
	133 = { add_core_of = PREV }
	31 = { add_core_of = PREV }
	132 = { add_core_of = PREV }
	131 = { add_core_of = PREV }
}
core_newfoundland_and_labrador = {
	65 = { add_core_of = PREV }
	66 = { add_core_of = PREV }
	226 = { add_core_of = PREV }
	227 = { add_core_of = PREV }
	128 = { add_core_of = PREV }
	129 = { add_core_of = PREV }
	125 = { add_core_of = PREV }
	126 = { add_core_of = PREV }
	263 = { add_core_of = PREV }
}
core_newfoundland = {
	65 = { add_core_of = PREV }
	66 = { add_core_of = PREV }
}
core_labrador = {
	226 = { add_core_of = PREV }
	227 = { add_core_of = PREV }
	128 = { add_core_of = PREV }
	129 = { add_core_of = PREV }
	125 = { add_core_of = PREV }
	126 = { add_core_of = PREV }
	263 = { add_core_of = PREV }
}
core_new_brunswick = {
	392 = { add_core_of = PREV }
	394 = { add_core_of = PREV }
	516 = { add_core_of = PREV }
	517 = { add_core_of = PREV }
	515 = { add_core_of = PREV }
	393 = { add_core_of = PREV }
}
core_prince_edward_island = {
	130 = { add_core_of = PREV }
	323 = { add_core_of = PREV }
}

core_manitoba = {
	386 = { add_core_of = PREV }
	323 = { add_core_of = PREV }
	387 = { add_core_of = PREV }
	423 = { add_core_of = PREV }
	68 = { add_core_of = PREV }
	609 = { add_core_of = PREV }
}
core_saskatchewan = {
	388 = { add_core_of = PREV }
	389 = { add_core_of = PREV }
	610 = { add_core_of = PREV }
	424 = { add_core_of = PREV }
}
core_alberta = {
	390 = { add_core_of = PREV }
	425 = { add_core_of = PREV }
	70 = { add_core_of = PREV }
	789 = { add_core_of = PREV }
}
core_british_columbia = {
	61 = { add_core_of = PREV }
	62 = { add_core_of = PREV }
	63 = { add_core_of = PREV }
	72 = { add_core_of = PREV }
	385 = { add_core_of = PREV }
	391 = { add_core_of = PREV }
	427 = { add_core_of = PREV }
	428 = { add_core_of = PREV }
	429 = { add_core_of = PREV }
	430 = { add_core_of = PREV }
	685 = { add_core_of = PREV }
}

core_yukon = {
	499 = { add_core_of = PREV }
	443 = { add_core_of = PREV }
	498 = { add_core_of = PREV }
}

core_nwt = {
	500 = { add_core_of = PREV }
	652 = { add_core_of = PREV }
	653 = { add_core_of = PREV }
	654 = { add_core_of = PREV }
	461 = { add_core_of = PREV }
	503 = { add_core_of = PREV }
	502 = { add_core_of = PREV }
	504 = { add_core_of = PREV }
	501 = { add_core_of = PREV }
	650 = { add_core_of = PREV }
	649 = { add_core_of = PREV }
	507 = { add_core_of = PREV }
	506 = { add_core_of = PREV }
	651 = { add_core_of = PREV }
}
#####################
##                 ##
## Claiming Canada ##
##                 ##
#####################
claim_quebec = {
	32 = { add_claim_by = PREV }
	34 = { add_claim_by = PREV }
	107 = { add_claim_by = PREV }
	108 = { add_claim_by = PREV }
	109 = { add_claim_by = PREV }
	110 = { add_claim_by = PREV }
	111 = { add_claim_by = PREV }
	113 = { add_claim_by = PREV }
	114 = { add_claim_by = PREV }
	115 = { add_claim_by = PREV }
	116 = { add_claim_by = PREV }
	117 = { add_claim_by = PREV }
	118 = { add_claim_by = PREV }
	119 = { add_claim_by = PREV }
	120 = { add_claim_by = PREV }
	122 = { add_claim_by = PREV }
	124 = { add_claim_by = PREV }
	217 = { add_claim_by = PREV }
	264 = { add_claim_by = PREV }
	265 = { add_claim_by = PREV }
	266 = { add_claim_by = PREV }
	267 = { add_claim_by = PREV }
	268 = { add_claim_by = PREV }
	270 = { add_claim_by = PREV }
	285 = { add_claim_by = PREV }
	497 = { add_claim_by = PREV }
	527 = { add_claim_by = PREV }
}
claim_nova_scotia = {
	134 = { add_claim_by = PREV }
	133 = { add_claim_by = PREV }
	31 = { add_claim_by = PREV }
	132 = { add_claim_by = PREV }
	131 = { add_claim_by = PREV }
}
claim_newfoundland_and_labrador = {
	65 = { add_claim_by = PREV }
	66 = { add_claim_by = PREV }
	226 = { add_claim_by = PREV }
	227 = { add_claim_by = PREV }
	128 = { add_claim_by = PREV }
	129 = { add_claim_by = PREV }
	125 = { add_claim_by = PREV }
	126 = { add_claim_by = PREV }
	270 = { add_claim_by = PREV }
	263 = { add_claim_by = PREV }
}
claim_newfoundland = {
	65 = { add_claim_by = PREV }
	66 = { add_claim_by = PREV }
}
claim_labrador = {
	226 = { add_claim_by = PREV }
	227 = { add_claim_by = PREV }
	128 = { add_claim_by = PREV }
	129 = { add_claim_by = PREV }
	125 = { add_claim_by = PREV }
	126 = { add_claim_by = PREV }
	270 = { add_claim_by = PREV }
	263 = { add_claim_by = PREV }
}
claim_new_brunswick = {
	392 = { add_claim_by = PREV }
	394 = { add_claim_by = PREV }
	516 = { add_claim_by = PREV }
	517 = { add_claim_by = PREV }
	515 = { add_claim_by = PREV }
	393 = { add_claim_by = PREV }
}
claim_prince_edward_island = {
	130 = { add_claim_by = PREV }
	323 = { add_claim_by = PREV }
}
#######################################
###									###
###			Coring USA(13)			###
###									###
#######################################
core_the_original_states= {
	core_connecticut = yes
	core_delaware = yes
	core_georgia = yes
	core_maine = yes
	core_maryland = yes
	core_massachusetts = yes
	core_new_hampshire = yes
	core_new_jersey = yes
	core_new_york = yes
	core_north_carolina = yes
	core_pennsylvania = yes
	core_rhode_island = yes
	core_south_carolina = yes
	core_vermont = yes
	core_virginia = yes
	core_west_virginia = yes
	
}
#######################################
###									###
###			Coring USA				###
###									###
#######################################
core_alabama = {
	22 = { add_core_of = PREV }
	23 = { add_core_of = PREV }
	336 = { add_core_of = PREV }
	337 = { add_core_of = PREV }
	639 = { add_core_of = PREV }
	640 = { add_core_of = PREV }
	755 = { add_core_of = PREV }
	756 = { add_core_of = PREV }
}
core_alaska = {
	69 = { add_core_of = PREV }
	71 = { add_core_of = PREV }
	426 = { add_core_of = PREV }
	431 = { add_core_of = PREV }
	432 = { add_core_of = PREV }
	433 = { add_core_of = PREV }
	440 = { add_core_of = PREV }
	489 = { add_core_of = PREV }
}
core_arizona = {
	76 = { add_core_of = PREV }
	77 = { add_core_of = PREV }
	166 = { add_core_of = PREV }
	169 = { add_core_of = PREV }
	145 = { add_core_of = PREV }
	641 = { add_core_of = PREV }
}
core_arkansas = {
	121 = { add_core_of = PREV }
	310 = { add_core_of = PREV }
	338 = { add_core_of = PREV }
	347 = { add_core_of = PREV }
	759 = { add_core_of = PREV }
}
core_california = {
	55 = { add_core_of = PREV }
	170 = { add_core_of = PREV }
	171 = { add_core_of = PREV }
	43 = { add_core_of = PREV }
	83 = { add_core_of = PREV }
	400 = { add_core_of = PREV }
	85 = { add_core_of = PREV }
	401 = { add_core_of = PREV }
	84 = { add_core_of = PREV }
	51 = { add_core_of = PREV }
	25 = { add_core_of = PREV }
	402 = { add_core_of = PREV }
	403 = { add_core_of = PREV }
	24 = { add_core_of = PREV }
	52 = { add_core_of = PREV }
	404 = { add_core_of = PREV }
	252 = { add_core_of = PREV }
	253 = { add_core_of = PREV }
	172 = { add_core_of = PREV }
	173 = { add_core_of = PREV }
	688 = { add_core_of = PREV }
}
core_colorado = {
	305 = { add_core_of = PREV }
	306 = { add_core_of = PREV }
	314 = { add_core_of = PREV }
	315 = { add_core_of = PREV }
	316 = { add_core_of = PREV }
	317 = { add_core_of = PREV }
	318 = { add_core_of = PREV }
	748 = { add_core_of = PREV }
}
core_connecticut = {
	245 = { add_core_of = PREV }
	246 = { add_core_of = PREV }
	247 = { add_core_of = PREV }
	248 = { add_core_of = PREV }
	249 = { add_core_of = PREV }
	201 = { add_core_of = PREV }
}
core_delaware = {
	411 = { add_core_of = PREV }
	412 = { add_core_of = PREV }
	413 = { add_core_of = PREV }
}
core_florida = {
	11 = { add_core_of = PREV }
	12 = { add_core_of = PREV }
	13 = { add_core_of = PREV }
	14 = { add_core_of = PREV }
	15 = { add_core_of = PREV }
	16 = { add_core_of = PREV }
	17 = { add_core_of = PREV }
	232 = { add_core_of = PREV }
}
core_georgia = {
	74 = { add_core_of = PREV }
	335 = { add_core_of = PREV }
	348 = { add_core_of = PREV }
	349 = { add_core_of = PREV }
	406 = { add_core_of = PREV }
	407 = { add_core_of = PREV }
	408 = { add_core_of = PREV }
	409 = { add_core_of = PREV }
	410 = { add_core_of = PREV }
}
core_hawaii = {
	395 = { add_core_of = PREV }
	396 = { add_core_of = PREV }
	397 = { add_core_of = PREV }
	398 = { add_core_of = PREV }
}
core_idaho = {
	177 = { add_core_of = PREV }
	339 = { add_core_of = PREV }
	384 = { add_core_of = PREV }
	509 = { add_core_of = PREV }
	510 = { add_core_of = PREV }
	511 = { add_core_of = PREV }
	512 = { add_core_of = PREV }
	513 = { add_core_of = PREV }
	514 = { add_core_of = PREV }
	612 = { add_core_of = PREV }
}
core_illinois = {
	41 = { add_core_of = PREV }
	379 = { add_core_of = PREV }
	380 = { add_core_of = PREV }
	381 = { add_core_of = PREV }
	382 = { add_core_of = PREV }
	383 = { add_core_of = PREV }
	608 = { add_core_of = PREV }
	692 = { add_core_of = PREV }
	719 = { add_core_of = PREV }
	720 = { add_core_of = PREV }
	721 = { add_core_of = PREV }
	722 = { add_core_of = PREV }
	723 = { add_core_of = PREV }
	724 = { add_core_of = PREV }
	725 = { add_core_of = PREV }
	726 = { add_core_of = PREV }
	727 = { add_core_of = PREV }
	728 = { add_core_of = PREV }
	729 = { add_core_of = PREV }
	730 = { add_core_of = PREV }
	731 = { add_core_of = PREV }
	732 = { add_core_of = PREV }
}
core_indiana = {
	366 = { add_core_of = PREV }
	367 = { add_core_of = PREV }
	368 = { add_core_of = PREV }
	541 = { add_core_of = PREV }
	605 = { add_core_of = PREV }
	708 = { add_core_of = PREV }
	709 = { add_core_of = PREV }
	710 = { add_core_of = PREV }
	711 = { add_core_of = PREV }
	712 = { add_core_of = PREV }
	713 = { add_core_of = PREV }
	714 = { add_core_of = PREV }
	715 = { add_core_of = PREV }
	716 = { add_core_of = PREV }
	717 = { add_core_of = PREV }
	718 = { add_core_of = PREV }
}
core_iowa = {
	374 = { add_core_of = PREV }
	375 = { add_core_of = PREV }
	750 = { add_core_of = PREV }
	775 = { add_core_of = PREV }
	776 = { add_core_of = PREV }
	777 = { add_core_of = PREV }
}
core_kansas = {
	286 = { add_core_of = PREV }
	372 = { add_core_of = PREV }
	373 = { add_core_of = PREV }
	682 = { add_core_of = PREV }
	831 = { add_core_of = PREV }
}
core_kentucky = {
	154 = { add_core_of = PREV }
	362 = { add_core_of = PREV }
	363 = { add_core_of = PREV }
	772 = { add_core_of = PREV }
	773 = { add_core_of = PREV }
	774 = { add_core_of = PREV }
}
core_louisiana = {
	18 = { add_core_of = PREV }
	19 = { add_core_of = PREV }
	20 = { add_core_of = PREV }
	21 = { add_core_of = PREV }
	75 = { add_core_of = PREV }
	752 = { add_core_of = PREV }
	753 = { add_core_of = PREV }
	754 = { add_core_of = PREV }
}
core_maine = {
	328 = { add_core_of = PREV }
	329 = { add_core_of = PREV }
	415 = { add_core_of = PREV }
	416 = { add_core_of = PREV }
	418 = { add_core_of = PREV }
	419 = { add_core_of = PREV }
	420 = { add_core_of = PREV }
}
core_maryland = {
	custom_effect_tooltip = core_maryland_tt
	hidden_effect = {
		45 = { add_core_of = PREV }
		135 = { add_core_of = PREV }
		136 = { add_core_of = PREV }
		204 = { add_core_of = PREV }
		205 = { add_core_of = PREV }
		206 = { add_core_of = PREV }
		207 = { add_core_of = PREV }
		803 = { add_core_of = PREV }
	}
}
core_massachusetts = {
	custom_effect_tooltip = core_massachusetts_tt
	hidden_effect = {
		1 = { add_core_of = PREV }
		2 = { add_core_of = PREV }
		3 = { add_core_of = PREV }
		4 = { add_core_of = PREV }
		5 = { add_core_of = PREV }
		8 = { add_core_of = PREV }
		9 = { add_core_of = PREV }
		199 = { add_core_of = PREV }
		200 = { add_core_of = PREV }
		210 = { add_core_of = PREV }
		211 = { add_core_of = PREV }
	}
}
core_michigan = {
	35 = { add_core_of = PREV }
	36 = { add_core_of = PREV }
	37 = { add_core_of = PREV }
	38 = { add_core_of = PREV }
	89 = { add_core_of = PREV }
	90 = { add_core_of = PREV }
	138 = { add_core_of = PREV }
	139 = { add_core_of = PREV }
	140 = { add_core_of = PREV }
	220 = { add_core_of = PREV }
	228 = { add_core_of = PREV }
	231 = { add_core_of = PREV }
	505 = { add_core_of = PREV }
	734 = { add_core_of = PREV }
	735 = { add_core_of = PREV }
	736 = { add_core_of = PREV }
	737 = { add_core_of = PREV }
	738 = { add_core_of = PREV }
	739 = { add_core_of = PREV }
	740 = { add_core_of = PREV }
	741 = { add_core_of = PREV }
	742 = { add_core_of = PREV }
	743 = { add_core_of = PREV }
	744 = { add_core_of = PREV }
	745 = { add_core_of = PREV }
	746 = { add_core_of = PREV }
}
core_minnesota = {
	198 = { add_core_of = PREV }
	215 = { add_core_of = PREV }
	342 = { add_core_of = PREV }
	343 = { add_core_of = PREV }
	832 = { add_core_of = PREV }
	833 = { add_core_of = PREV }
	834 = { add_core_of = PREV }
	835 = { add_core_of = PREV }
	836 = { add_core_of = PREV }
	837 = { add_core_of = PREV }
	838 = { add_core_of = PREV }
	839 = { add_core_of = PREV }
	840 = { add_core_of = PREV }
}
core_mississippi = {
	155 = { add_core_of = PREV }
	156 = { add_core_of = PREV }
	157 = { add_core_of = PREV }
	158 = { add_core_of = PREV }
	159 = { add_core_of = PREV }
	241 = { add_core_of = PREV }
	757 = { add_core_of = PREV }
	758 = { add_core_of = PREV }
}
core_missouri = {
	60 = { add_core_of = PREV }
	376 = { add_core_of = PREV }
	377 = { add_core_of = PREV }
	378 = { add_core_of = PREV }
	683 = { add_core_of = PREV }
	684 = { add_core_of = PREV }
	751 = { add_core_of = PREV }
	760 = { add_core_of = PREV }
}
core_montana = {
	178 = { add_core_of = PREV }
	187 = { add_core_of = PREV }
	193 = { add_core_of = PREV }
	194 = { add_core_of = PREV }
	196 = { add_core_of = PREV }
	197 = { add_core_of = PREV }
	219 = { add_core_of = PREV }
	234 = { add_core_of = PREV }
}
core_navajo = {
	86 = { add_core_of = PREV }
	302 = { add_core_of = PREV }
	303 = { add_core_of = PREV }
	304 = { add_core_of = PREV }
}
core_nebraska = {
	369 = { add_core_of = PREV }
	370 = { add_core_of = PREV }
	371 = { add_core_of = PREV }
	604 = { add_core_of = PREV }
	841 = { add_core_of = PREV }
}
core_nevada = {
	50 = { add_core_of = PREV }
	141 = { add_core_of = PREV }
	142 = { add_core_of = PREV }
	143 = { add_core_of = PREV }
	611 = { add_core_of = PREV }
	686 = { add_core_of = PREV }
	687 = { add_core_of = PREV }
}
core_new_hampshire = {
	186 = { add_core_of = PREV }
	325 = { add_core_of = PREV }
	327 = { add_core_of = PREV }
	417 = { add_core_of = PREV }
}
core_new_jersey = {
	203 = { add_core_of = PREV }
	251 = { add_core_of = PREV }
	254 = { add_core_of = PREV }
	255 = { add_core_of = PREV }
	256 = { add_core_of = PREV }
	257 = { add_core_of = PREV }
	258 = { add_core_of = PREV }
	259 = { add_core_of = PREV }
	260 = { add_core_of = PREV }
	261 = { add_core_of = PREV }
	290 = { add_core_of = PREV }
}
core_new_mexico = {
	146 = { add_core_of = PREV }
	147 = { add_core_of = PREV }
	148 = { add_core_of = PREV }
	149 = { add_core_of = PREV }
	150 = { add_core_of = PREV }
	151 = { add_core_of = PREV }
	160 = { add_core_of = PREV }
	304 = { add_core_of = PREV }
	307 = { add_core_of = PREV }
}
core_new_york = {
	29 = { add_core_of = PREV }
	100 = { add_core_of = PREV }
	250 = { add_core_of = PREV }
	272 = { add_core_of = PREV }
	273 = { add_core_of = PREV }
	274 = { add_core_of = PREV }
	275 = { add_core_of = PREV }
	276 = { add_core_of = PREV }
	277 = { add_core_of = PREV }
	278 = { add_core_of = PREV }
	279 = { add_core_of = PREV }
	280 = { add_core_of = PREV }
	281 = { add_core_of = PREV }
	282 = { add_core_of = PREV }
	283 = { add_core_of = PREV }
	291 = { add_core_of = PREV }
	414 = { add_core_of = PREV }
	622 = { add_core_of = PREV }
}
core_new_york_city = {
	202 = { add_core_of = PREV }
	27 = { add_core_of = PREV }
	26 = { add_core_of = PREV }
	28 = { add_core_of = PREV }
}
core_north_carolina = {
	353 = { add_core_of = PREV }
	354 = { add_core_of = PREV }
	355 = { add_core_of = PREV }
	356 = { add_core_of = PREV }
	766 = { add_core_of = PREV }
	767 = { add_core_of = PREV }
	768 = { add_core_of = PREV }
	769 = { add_core_of = PREV }
}
core_north_dakota = {
	167 = { add_core_of = PREV }
	269 = { add_core_of = PREV }
	344 = { add_core_of = PREV }
}
core_ohio = {
	39 = { add_core_of = PREV }
	48 = { add_core_of = PREV }
	98 = { add_core_of = PREV }
	99 = { add_core_of = PREV }
	364 = { add_core_of = PREV }
	365 = { add_core_of = PREV }
	536 = { add_core_of = PREV }
	537 = { add_core_of = PREV }
	538 = { add_core_of = PREV }
	539 = { add_core_of = PREV }
	540 = { add_core_of = PREV }
	690 = { add_core_of = PREV }
	693 = { add_core_of = PREV }
	694 = { add_core_of = PREV }
	695 = { add_core_of = PREV }
	696 = { add_core_of = PREV }
	697 = { add_core_of = PREV }
	698 = { add_core_of = PREV }
	689 = { add_core_of = PREV }
	699 = { add_core_of = PREV }
	700 = { add_core_of = PREV }
	701 = { add_core_of = PREV }
	702 = { add_core_of = PREV }
	703 = { add_core_of = PREV }
	704 = { add_core_of = PREV }
	705 = { add_core_of = PREV }
	706 = { add_core_of = PREV }
	707 = { add_core_of = PREV }
}
core_oklahoma = {
	152 = { add_core_of = PREV }
	235 = { add_core_of = PREV }
	236 = { add_core_of = PREV }
	237 = { add_core_of = PREV }
	238 = { add_core_of = PREV }
	239 = { add_core_of = PREV }
	240 = { add_core_of = PREV }
}
core_all_of_oregon = {
	53 = { add_core_of = PREV }
	54 = { add_core_of = PREV }
	127 = { add_core_of = PREV }
	174 = { add_core_of = PREV }
	176 = { add_core_of = PREV }
	179 = { add_core_of = PREV }
	180 = { add_core_of = PREV }
	181 = { add_core_of = PREV }
	182 = { add_core_of = PREV }
	183 = { add_core_of = PREV }
	184 = { add_core_of = PREV }
	451 = { add_core_of = PREV }
	613 = { add_core_of = PREV }
	614 = { add_core_of = PREV }
	615 = { add_core_of = PREV }
	616 = { add_core_of = PREV }
	617 = { add_core_of = PREV }
}
#other oregons#
core_oregon_proper = {
	127 = { add_core_of = PREV }
	181 = { add_core_of = PREV }
}
core_socialist_oregon = {
	54 = { add_core_of = PREV }
	183 = { add_core_of = PREV }
	614 = { add_core_of = PREV }
}
core_unitary_oregon = {
	179 = { add_core_of = PREV }
	451 = { add_core_of = PREV }
	615 = { add_core_of = PREV }
}
core_jefferson_starting_territory = {
	174 = { add_core_of = PREV }
	616 = { add_core_of = PREV }
	617 = { add_core_of = PREV }
}
core_provisional_cascadia = {
	180 = { add_core_of = PREV }
}
core_neo_africa = {
	184 = { add_core_of = PREV }
	613 = { add_core_of = PREV }
}
core_religious_oregon = {
	182 = { add_core_of = PREV }
}
core_white_supremacy_oregon = {
	176 = { add_core_of = PREV }
}
core_portland = {
	53 = { add_core_of = PREV }
}
# end weird oregon stuff #
core_pennsylvania = {
	46 = { add_core_of = PREV }
	47 = { add_core_of = PREV }
	287 = { add_core_of = PREV }
	288 = { add_core_of = PREV }
	289 = { add_core_of = PREV }
	292 = { add_core_of = PREV }
	331 = { add_core_of = PREV }
	332 = { add_core_of = PREV }
	333 = { add_core_of = PREV }
	618 = { add_core_of = PREV }
	619 = { add_core_of = PREV }
	620 = { add_core_of = PREV }
	330 = { add_core_of = PREV }
}
core_rhode_island = {
	6 = { add_core_of = PREV }
	7 = { add_core_of = PREV }
	10 = { add_core_of = PREV }
	242 = { add_core_of = PREV }
	421 = { add_core_of = PREV }
	422 = { add_core_of = PREV }
}
core_south_carolina = {
	73 = { add_core_of = PREV }
	350 = { add_core_of = PREV }
	351 = { add_core_of = PREV }
	352 = { add_core_of = PREV }
	770 = { add_core_of = PREV }
	771 = { add_core_of = PREV }
}
core_south_dakota = {
	168 = { add_core_of = PREV }
	214 = { add_core_of = PREV }
	345 = { add_core_of = PREV }
	749 = { add_core_of = PREV }
	842 = { add_core_of = PREV }
	843 = { add_core_of = PREV }
	844 = { add_core_of = PREV }
	845 = { add_core_of = PREV }
	846 = { add_core_of = PREV }
	847 = { add_core_of = PREV }
}
core_tennessee = {
	360 = { add_core_of = PREV }
	361 = { add_core_of = PREV }
	518 = { add_core_of = PREV }
	519 = { add_core_of = PREV }
	520 = { add_core_of = PREV }
	521 = { add_core_of = PREV }
	522 = { add_core_of = PREV }
	523 = { add_core_of = PREV }
	524 = { add_core_of = PREV }
}
core_texas = {
	42 = { add_core_of = PREV }
	78 = { add_core_of = PREV }
	79 = { add_core_of = PREV }
	153 = { add_core_of = PREV }
	161 = { add_core_of = PREV }
	162 = { add_core_of = PREV }
	163 = { add_core_of = PREV }
	164 = { add_core_of = PREV }
	165 = { add_core_of = PREV }
	212 = { add_core_of = PREV }
	213 = { add_core_of = PREV }
	221 = { add_core_of = PREV }
	222 = { add_core_of = PREV }
	223 = { add_core_of = PREV }
	224 = { add_core_of = PREV }
	225 = { add_core_of = PREV }
	621 = { add_core_of = PREV } #DALLAS - FORT WORTH METRO
}
core_utah = {
	49 = { add_core_of = PREV }
	87 = { add_core_of = PREV }
	144 = { add_core_of = PREV }
	299 = { add_core_of = PREV }
	300 = { add_core_of = PREV }
	308 = { add_core_of = PREV }
	311 = { add_core_of = PREV }
	313 = { add_core_of = PREV }
	441 = { add_core_of = PREV }
	733 = { add_core_of = PREV }
}
core_vermont = {
	185 = { add_core_of = PREV }
	324 = { add_core_of = PREV }
	326 = { add_core_of = PREV }
}
core_virginia = {
	137 = { add_core_of = PREV }
	209 = { add_core_of = PREV }
	334 = { add_core_of = PREV }
	357 = { add_core_of = PREV }
	358 = { add_core_of = PREV }
	359 = { add_core_of = PREV }
	761 = { add_core_of = PREV }
	762 = { add_core_of = PREV }
	763 = { add_core_of = PREV }
	764 = { add_core_of = PREV }
	765 = { add_core_of = PREV }
}
core_washington = {
	40 = { add_core_of = PREV }
	175 = { add_core_of = PREV }
	188 = { add_core_of = PREV }
	189 = { add_core_of = PREV }
	190 = { add_core_of = PREV }
	191 = { add_core_of = PREV }
	192 = { add_core_of = PREV }
	319 = { add_core_of = PREV }
	320 = { add_core_of = PREV }
	321 = { add_core_of = PREV }
	322 = { add_core_of = PREV }
	848 = { add_core_of = PREV }
	849 = { add_core_of = PREV }
}
core_west_virginia = {
	293 = { add_core_of = PREV }
	294 = { add_core_of = PREV }
	295 = { add_core_of = PREV }
	296 = { add_core_of = PREV }
	297 = { add_core_of = PREV }
	298 = { add_core_of = PREV }
}
core_wisconsin = {
	88 = { add_core_of = PREV }
	233 = { add_core_of = PREV }
	341 = { add_core_of = PREV }
	346 = { add_core_of = PREV }
	532 = { add_core_of = PREV }
	533 = { add_core_of = PREV }
	534 = { add_core_of = PREV }
	535 = { add_core_of = PREV }
	531 = { add_core_of = PREV }
	783 = { add_core_of = PREV }
}
core_wyoming = {
	112 = { add_core_of = PREV }
	271 = { add_core_of = PREV }
	340 = { add_core_of = PREV }
	681 = { add_core_of = PREV }
}
##################
##              ##
## Claiming USA ##
##              ##
##################
claim_the_united_state = {
	claim_alabama = yes
	claim_alaska = yes
	claim_arizona = yes
	claim_arkansas = yes
	claim_california = yes
	claim_colorado = yes
	claim_connecticut = yes
	claim_delaware = yes
	claim_florida = yes
	claim_georgia = yes
	claim_hawaii = yes
	claim_idaho = yes
	claim_illinois = yes
	claim_indiana = yes
	claim_iowa = yes
	claim_kansas = yes
	claim_kentucky = yes
	claim_louisiana = yes
	claim_maine = yes
	claim_maryland = yes
	claim_massachusetts = yes
	claim_michigan = yes
	claim_minnesota = yes
	claim_mississippi = yes
	claim_missouri = yes
	claim_montana = yes
	claim_navajo = yes
	claim_nebraska = yes
	claim_nevada = yes
	claim_new_hampshire = yes
	claim_new_jersey = yes
	claim_new_mexico = yes
	claim_new_york = yes
	claim_north_carolina = yes
	claim_north_dakota = yes
	claim_ohio = yes
	claim_oklahoma = yes
	claim_all_of_oregon = yes
	claim_pennsylvania = yes
	claim_rhode_island = yes
	claim_south_carolina = yes
	claim_south_dakota = yes
	claim_tennessee = yes
	claim_texas = yes
	claim_utah = yes
	claim_vermont = yes
	claim_virginia = yes
	claim_washington = yes
	claim_west_virginia = yes
	claim_wisconsin = yes
	claim_wyoming = yes
	26 = { add_claim_by = PREV }
	27 = { add_claim_by = PREV }
	28 = { add_claim_by = PREV }
}
##################
##              ##
## Coring USA 	##
##              ##
##################
core_the_united_states = {
	core_alabama = yes
	core_alaska = yes
	core_arizona = yes
	core_arkansas = yes
	core_california = yes
	core_colorado = yes
	core_connecticut = yes
	core_delaware = yes
	core_florida = yes
	core_georgia = yes
	core_hawaii = yes
	core_idaho = yes
	core_illinois = yes
	core_indiana = yes
	core_iowa = yes
	core_kansas = yes
	core_kentucky = yes
	core_louisiana = yes
	core_maine = yes
	core_maryland = yes
	core_massachusetts = yes
	core_michigan = yes
	core_minnesota = yes
	core_mississippi = yes
	core_missouri = yes
	core_montana = yes
	core_navajo = yes
	core_nebraska = yes
	core_nevada = yes
	core_new_hampshire = yes
	core_new_jersey = yes
	core_new_mexico = yes
	core_new_york = yes
	core_north_carolina = yes
	core_north_dakota = yes
	core_ohio = yes
	core_oklahoma = yes
	core_all_of_oregon = yes
	core_pennsylvania = yes
	core_rhode_island = yes
	core_south_carolina = yes
	core_south_dakota = yes
	core_tennessee = yes
	core_texas = yes
	core_utah = yes
	core_vermont = yes
	core_virginia = yes
	core_washington = yes
	core_west_virginia = yes
	core_wisconsin = yes
	core_wyoming = yes
	26 = { add_core_of = PREV }
	27 = { add_core_of = PREV }
	28 = { add_core_of = PREV }
	202 = { add_core_of = PREV }
	86 = { add_core_of = PREV }
	302 = { add_core_of = PREV }
	303 = { add_core_of = PREV }
	44 = { add_core_of = PREV }
}
claim_new_england = {
	claim_massachusetts = yes
	claim_maine = yes
	claim_new_hampshire = yes
	claim_vermont = yes
	claim_rhode_island = yes
	claim_connecticut = yes
}
claim_alabama = {
	22 = { add_claim_by = PREV }
	23 = { add_claim_by = PREV }
	336 = { add_claim_by = PREV }
	337 = { add_claim_by = PREV }
	639 = { add_claim_by = PREV }
	640 = { add_claim_by = PREV }
	755 = { add_claim_by = PREV }
	756 = { add_claim_by = PREV }
}
claim_alaska = {
	69 = { add_claim_by = PREV }
	71 = { add_claim_by = PREV }
	426 = { add_claim_by = PREV }
	431 = { add_claim_by = PREV }
	432 = { add_claim_by = PREV }
	433 = { add_claim_by = PREV }
	440 = { add_claim_by = PREV }
	489 = { add_claim_by = PREV }
}
claim_arizona = {
	76 = { add_claim_by = PREV }
	77 = { add_claim_by = PREV }
	166 = { add_claim_by = PREV }
	169 = { add_claim_by = PREV }
	145 = { add_claim_by = PREV }
	641 = { add_claim_by = PREV }
}
claim_arkansas = {
	121 = { add_claim_by = PREV }
	310 = { add_claim_by = PREV }
	338 = { add_claim_by = PREV }
	347 = { add_claim_by = PREV }
	759 = { add_claim_by = PREV }
}
claim_california = {
	55 = { add_claim_by = PREV }
	170 = { add_claim_by = PREV }
	171 = { add_claim_by = PREV }
	43 = { add_claim_by = PREV }
	83 = { add_claim_by = PREV }
	400 = { add_claim_by = PREV }
	85 = { add_claim_by = PREV }
	401 = { add_claim_by = PREV }
	84 = { add_claim_by = PREV }
	51 = { add_claim_by = PREV }
	25 = { add_claim_by = PREV }
	402 = { add_claim_by = PREV }
	403 = { add_claim_by = PREV }
	24 = { add_claim_by = PREV }
	52 = { add_claim_by = PREV }
	404 = { add_claim_by = PREV }
	252 = { add_claim_by = PREV }
	253 = { add_claim_by = PREV }
	172 = { add_claim_by = PREV }
	173 = { add_claim_by = PREV }
	688 = { add_claim_by = PREV }
}
claim_colorado = {
	305 = { add_claim_by = PREV }
	306 = { add_claim_by = PREV }
	314 = { add_claim_by = PREV }
	315 = { add_claim_by = PREV }
	316 = { add_claim_by = PREV }
	317 = { add_claim_by = PREV }
	318 = { add_claim_by = PREV }
	748 = { add_claim_by = PREV }
}
claim_connecticut = {
	201 = { add_claim_by = PREV }
	245 = { add_claim_by = PREV }
	246 = { add_claim_by = PREV }
	247 = { add_claim_by = PREV }
	248 = { add_claim_by = PREV }
	249 = { add_claim_by = PREV }
	201 = { add_core_of = PREV }
}
claim_delaware = {
	411 = { add_claim_by = PREV }
	412 = { add_claim_by = PREV }
	413 = { add_claim_by = PREV }
}
claim_florida = {
	11 = { add_claim_by = PREV }
	12 = { add_claim_by = PREV }
	13 = { add_claim_by = PREV }
	14 = { add_claim_by = PREV }
	15 = { add_claim_by = PREV }
	16 = { add_claim_by = PREV }
	17 = { add_claim_by = PREV }
	232 = { add_claim_by = PREV }
}
claim_georgia = {
	74 = { add_claim_by = PREV }
	335 = { add_claim_by = PREV }
	348 = { add_claim_by = PREV }
	349 = { add_claim_by = PREV }
	406 = { add_claim_by = PREV }
	407 = { add_claim_by = PREV }
	408 = { add_claim_by = PREV }
	409 = { add_claim_by = PREV }
	410 = { add_claim_by = PREV }
}
claim_hawaii = {
	395 = { add_claim_by = PREV }
	396 = { add_claim_by = PREV }
	397 = { add_claim_by = PREV }
	398 = { add_claim_by = PREV }
}
claim_idaho = {
	177 = { add_claim_by = PREV }
	339 = { add_claim_by = PREV }
	384 = { add_claim_by = PREV }
	509 = { add_claim_by = PREV }
	510 = { add_claim_by = PREV }
	511 = { add_claim_by = PREV }
	512 = { add_claim_by = PREV }
	513 = { add_claim_by = PREV }
	514 = { add_claim_by = PREV }
	612 = { add_claim_by = PREV }
}
claim_illinois = {
	41 = { add_claim_by = PREV }
	379 = { add_claim_by = PREV }
	380 = { add_claim_by = PREV }
	381 = { add_claim_by = PREV }
	382 = { add_claim_by = PREV }
	383 = { add_claim_by = PREV }
	608 = { add_claim_by = PREV }
	692 = { add_claim_by = PREV }
	719 = { add_claim_by = PREV }
	720 = { add_claim_by = PREV }
	721 = { add_claim_by = PREV }
	722 = { add_claim_by = PREV }
	723 = { add_claim_by = PREV }
	724 = { add_claim_by = PREV }
	725 = { add_claim_by = PREV }
	726 = { add_claim_by = PREV }
	727 = { add_claim_by = PREV }
	728 = { add_claim_by = PREV }
	729 = { add_claim_by = PREV }
	730 = { add_claim_by = PREV }
	731 = { add_claim_by = PREV }
	732 = { add_claim_by = PREV }
}
claim_indiana = {
	366 = { add_claim_by = PREV }
	367 = { add_claim_by = PREV }
	368 = { add_claim_by = PREV }
	541 = { add_claim_by = PREV }
	605 = { add_claim_by = PREV }
	708 = { add_claim_by = PREV }
	709 = { add_claim_by = PREV }
	710 = { add_claim_by = PREV }
	711 = { add_claim_by = PREV }
	712 = { add_claim_by = PREV }
	713 = { add_claim_by = PREV }
	714 = { add_claim_by = PREV }
	715 = { add_claim_by = PREV }
	716 = { add_claim_by = PREV }
	717 = { add_claim_by = PREV }
	718 = { add_claim_by = PREV }
}
claim_iowa = {
	374 = { add_claim_by = PREV }
	375 = { add_claim_by = PREV }
	750 = { add_claim_by = PREV }
	775 = { add_claim_by = PREV }
	776 = { add_claim_by = PREV }
	777 = { add_claim_by = PREV }
}
claim_kansas = {
	286 = { add_claim_by = PREV }
	372 = { add_claim_by = PREV }
	373 = { add_claim_by = PREV }
	682 = { add_claim_by = PREV }
}
claim_kentucky = {
	154 = { add_claim_by = PREV }
	362 = { add_claim_by = PREV }
	363 = { add_claim_by = PREV }
	772 = { add_claim_by = PREV }
	773 = { add_claim_by = PREV }
	774 = { add_claim_by = PREV }
}
claim_louisiana = {
	18 = { add_claim_by = PREV }
	19 = { add_claim_by = PREV }
	20 = { add_claim_by = PREV }
	21 = { add_claim_by = PREV }
	75 = { add_claim_by = PREV }
	752 = { add_claim_by = PREV }
	753 = { add_claim_by = PREV }
	754 = { add_claim_by = PREV }
}
claim_maine = {
	328 = { add_claim_by = PREV }
	329 = { add_claim_by = PREV }
	415 = { add_claim_by = PREV }
	416 = { add_claim_by = PREV }
	418 = { add_claim_by = PREV }
	419 = { add_claim_by = PREV }
	420 = { add_claim_by = PREV }
}
claim_maryland = {
	45 = { add_claim_by = PREV }
	135 = { add_claim_by = PREV }
	136 = { add_claim_by = PREV }
	204 = { add_claim_by = PREV }
	205 = { add_claim_by = PREV }
	206 = { add_claim_by = PREV }
	207 = { add_claim_by = PREV }
	803 = { add_claim_by = PREV }
}
claim_massachusetts = {
	1 = { add_claim_by = PREV }
	2 = { add_claim_by = PREV }
	3 = { add_claim_by = PREV }
	4 = { add_claim_by = PREV }
	5 = { add_claim_by = PREV }
	8 = { add_claim_by = PREV }
	9 = { add_claim_by = PREV }
	199 = { add_claim_by = PREV }
	200 = { add_claim_by = PREV }
	210 = { add_claim_by = PREV }
	211 = { add_claim_by = PREV }
}
claim_michigan = {
	35 = { add_claim_by = PREV }
	36 = { add_claim_by = PREV }
	37 = { add_claim_by = PREV }
	38 = { add_claim_by = PREV }
	89 = { add_claim_by = PREV }
	90 = { add_claim_by = PREV }
	138 = { add_claim_by = PREV }
	139 = { add_claim_by = PREV }
	140 = { add_claim_by = PREV }
	220 = { add_claim_by = PREV }
	228 = { add_claim_by = PREV }
	231 = { add_claim_by = PREV }
	734 = { add_claim_by = PREV }
	735 = { add_claim_by = PREV }
	736 = { add_claim_by = PREV }
	737 = { add_claim_by = PREV }
	738 = { add_claim_by = PREV }
	739 = { add_claim_by = PREV }
	740 = { add_claim_by = PREV }
	741 = { add_claim_by = PREV }
	742 = { add_claim_by = PREV }
	743 = { add_claim_by = PREV }
	744 = { add_claim_by = PREV }
	745 = { add_claim_by = PREV }
	746 = { add_claim_by = PREV }
}
claim_minnesota = {
	198 = { add_claim_by = PREV }
	215 = { add_claim_by = PREV }
	342 = { add_claim_by = PREV }
	343 = { add_claim_by = PREV }
	832 = { add_claim_by = PREV }
	833 = { add_claim_by = PREV }
	834 = { add_claim_by = PREV }
	835 = { add_claim_by = PREV }
	836 = { add_claim_by = PREV }
	837 = { add_claim_by = PREV }
	838 = { add_claim_by = PREV }
	839 = { add_claim_by = PREV }
	840 = { add_claim_by = PREV }
}
claim_mississippi = {
	155 = { add_claim_by = PREV }
	156 = { add_claim_by = PREV }
	157 = { add_claim_by = PREV }
	158 = { add_claim_by = PREV }
	159 = { add_claim_by = PREV }
	241 = { add_claim_by = PREV }
	757 = { add_claim_by = PREV }
	758 = { add_claim_by = PREV }
}
claim_missouri = {
	60 = { add_claim_by = PREV }
	376 = { add_claim_by = PREV }
	377 = { add_claim_by = PREV }
	378 = { add_claim_by = PREV }
	683 = { add_claim_by = PREV }
	684 = { add_claim_by = PREV }
	751 = { add_claim_by = PREV }
	760 = { add_claim_by = PREV }
}
claim_montana = {
	178 = { add_claim_by = PREV }
	187 = { add_claim_by = PREV }
	193 = { add_claim_by = PREV }
	194 = { add_claim_by = PREV }
	196 = { add_claim_by = PREV }
	197 = { add_claim_by = PREV }
	219 = { add_claim_by = PREV }
	234 = { add_claim_by = PREV }
}
claim_navajo = {
	86 = { add_claim_by = PREV }
	302 = { add_claim_by = PREV }
	303 = { add_claim_by = PREV }
	304 = { add_claim_by = PREV }
}
claim_nebraska = {
	369 = { add_claim_by = PREV }
	370 = { add_claim_by = PREV }
	371 = { add_claim_by = PREV }
	604 = { add_claim_by = PREV }
	841 = { add_claim_by = PREV }
}
claim_nevada = {
	50 = { add_claim_by = PREV }
	141 = { add_claim_by = PREV }
	142 = { add_claim_by = PREV }
	143 = { add_claim_by = PREV }
	611 = { add_claim_by = PREV }
	686 = { add_claim_by = PREV }
	687 = { add_claim_by = PREV }
}
claim_new_hampshire = {
	186 = { add_claim_by = PREV }
	325 = { add_claim_by = PREV }
	327 = { add_claim_by = PREV }
	417 = { add_claim_by = PREV }
}
claim_new_jersey = {
	203 = { add_claim_by = PREV }
	251 = { add_claim_by = PREV }
	254 = { add_claim_by = PREV }
	255 = { add_claim_by = PREV }
	256 = { add_claim_by = PREV }
	257 = { add_claim_by = PREV }
	258 = { add_claim_by = PREV }
	259 = { add_claim_by = PREV }
	260 = { add_claim_by = PREV }
	261 = { add_claim_by = PREV }
	290 = { add_claim_by = PREV }
}
claim_new_mexico = {
	146 = { add_claim_by = PREV }
	147 = { add_claim_by = PREV }
	148 = { add_claim_by = PREV }
	149 = { add_claim_by = PREV }
	150 = { add_claim_by = PREV }
	151 = { add_claim_by = PREV }
	160 = { add_claim_by = PREV }
	304 = { add_claim_by = PREV }
	307 = { add_claim_by = PREV }
}
claim_new_york = {
	29 = { add_claim_by = PREV }
	100 = { add_claim_by = PREV }
	250 = { add_claim_by = PREV }
	272 = { add_claim_by = PREV }
	273 = { add_claim_by = PREV }
	274 = { add_claim_by = PREV }
	275 = { add_claim_by = PREV }
	276 = { add_claim_by = PREV }
	277 = { add_claim_by = PREV }
	278 = { add_claim_by = PREV }
	279 = { add_claim_by = PREV }
	280 = { add_claim_by = PREV }
	281 = { add_claim_by = PREV }
	282 = { add_claim_by = PREV }
	283 = { add_claim_by = PREV }
	291 = { add_claim_by = PREV }
	414 = { add_claim_by = PREV }
	622 = { add_claim_by = PREV }
}
claim_north_carolina = {
	353 = { add_claim_by = PREV }
	354 = { add_claim_by = PREV }
	355 = { add_claim_by = PREV }
	356 = { add_claim_by = PREV }
	766 = { add_claim_by = PREV }
	767 = { add_claim_by = PREV }
	768 = { add_claim_by = PREV }
	769 = { add_claim_by = PREV }
}
claim_north_dakota = {
	167 = { add_claim_by = PREV }
	269 = { add_claim_by = PREV }
	344 = { add_claim_by = PREV }
}
claim_ohio = {
	39 = { add_claim_by = PREV }
	48 = { add_claim_by = PREV }
	98 = { add_claim_by = PREV }
	99 = { add_claim_by = PREV }
	536 = { add_claim_by = PREV }
	537 = { add_claim_by = PREV }
	538 = { add_claim_by = PREV }
	539 = { add_claim_by = PREV }
	540 = { add_claim_by = PREV }
	689 = { add_claim_by = PREV }
	690 = { add_claim_by = PREV }
	693 = { add_claim_by = PREV }
	694 = { add_claim_by = PREV }
	695 = { add_claim_by = PREV }
	696 = { add_claim_by = PREV }
	697 = { add_claim_by = PREV }
	698 = { add_claim_by = PREV }
	699 = { add_claim_by = PREV }
	700 = { add_claim_by = PREV }
	701 = { add_claim_by = PREV }
	702 = { add_claim_by = PREV }
	703 = { add_claim_by = PREV }
	704 = { add_claim_by = PREV }
	705 = { add_claim_by = PREV }
	706 = { add_claim_by = PREV }
	707 = { add_claim_by = PREV }
}
claim_oklahoma = {
	152 = { add_claim_by = PREV }
	235 = { add_claim_by = PREV }
	236 = { add_claim_by = PREV }
	237 = { add_claim_by = PREV }
	238 = { add_claim_by = PREV }
	239 = { add_claim_by = PREV }
	240 = { add_claim_by = PREV }
}
claim_all_of_oregon = {
	53 = { add_claim_by = PREV }
	54 = { add_claim_by = PREV }
	127 = { add_claim_by = PREV }
	174 = { add_claim_by = PREV }
	176 = { add_claim_by = PREV }
	179 = { add_claim_by = PREV }
	180 = { add_claim_by = PREV }
	181 = { add_claim_by = PREV }
	182 = { add_claim_by = PREV }
	183 = { add_claim_by = PREV }
	184 = { add_claim_by = PREV }
	451 = { add_claim_by = PREV }
	613 = { add_claim_by = PREV }
	614 = { add_claim_by = PREV }
	615 = { add_claim_by = PREV }
	616 = { add_claim_by = PREV }
	617 = { add_claim_by = PREV }
}
#other oregons#
claim_oregon_proper = {
	127 = { add_claim_by = PREV }
	181 = { add_claim_by = PREV }
}
claim_socialist_oregon = {
	54 = { add_claim_by = PREV }
	183 = { add_claim_by = PREV }
	614 = { add_claim_by = PREV }
}
claim_unitary_oregon = {
	179 = { add_claim_by = PREV }
	451 = { add_claim_by = PREV }
	615 = { add_claim_by = PREV }
}
claim_jefferson_starting_territory = {
	174 = { add_claim_by = PREV }
	616 = { add_claim_by = PREV }
	617 = { add_claim_by = PREV }
}
claim_provisional_cascadia = {
	180 = { add_claim_by = PREV }
}
claim_neo_africa = {
	184 = { add_claim_by = PREV }
	613 = { add_claim_by = PREV }
}
claim_religious_oregon = {
	182 = { add_claim_by = PREV }
}
claim_white_supremacy_oregon = {
	176 = { add_claim_by = PREV }
}
# end weird oregon stuff #
claim_pennsylvania = {
	46 = { add_claim_by = PREV }
	47 = { add_claim_by = PREV }
	287 = { add_claim_by = PREV }
	288 = { add_claim_by = PREV }
	289 = { add_claim_by = PREV }
	292 = { add_claim_by = PREV }
	331 = { add_claim_by = PREV }
	332 = { add_claim_by = PREV }
	333 = { add_claim_by = PREV }
	618 = { add_claim_by = PREV }
	619 = { add_claim_by = PREV }
	620 = { add_claim_by = PREV }
}
claim_rhode_island = {
	6 = { add_claim_by = PREV }
	7 = { add_claim_by = PREV }
	10 = { add_claim_by = PREV }
	242 = { add_claim_by = PREV }
	421 = { add_claim_by = PREV }
	422 = { add_claim_by = PREV }
}
claim_south_carolina = {
	73 = { add_claim_by = PREV }
	350 = { add_claim_by = PREV }
	351 = { add_claim_by = PREV }
	352 = { add_claim_by = PREV }
	770 = { add_claim_by = PREV }
	771 = { add_claim_by = PREV }
}
claim_south_dakota = {
	168 = { add_claim_by = PREV }
	214 = { add_claim_by = PREV }
	345 = { add_claim_by = PREV }
	749 = { add_claim_by = PREV }
	842 = { add_claim_by = PREV }
	843 = { add_claim_by = PREV }
	844 = { add_claim_by = PREV }
	845 = { add_claim_by = PREV }
	846 = { add_claim_by = PREV }
	847 = { add_claim_by = PREV }
}
claim_tennessee = {
	360 = { add_claim_by = PREV }
	361 = { add_claim_by = PREV }
	518 = { add_claim_by = PREV }
	519 = { add_claim_by = PREV }
	520 = { add_claim_by = PREV }
	521 = { add_claim_by = PREV }
	522 = { add_claim_by = PREV }
	523 = { add_claim_by = PREV }
	524 = { add_claim_by = PREV }
}
claim_texas = {
	42 = { add_claim_by = PREV }
	78 = { add_claim_by = PREV }
	79 = { add_claim_by = PREV }
	153 = { add_claim_by = PREV }
	161 = { add_claim_by = PREV }
	162 = { add_claim_by = PREV }
	163 = { add_claim_by = PREV }
	164 = { add_claim_by = PREV }
	165 = { add_claim_by = PREV }
	212 = { add_claim_by = PREV }
	213 = { add_claim_by = PREV }
	221 = { add_claim_by = PREV }
	222 = { add_claim_by = PREV }
	223 = { add_claim_by = PREV }
	224 = { add_claim_by = PREV }
	225 = { add_claim_by = PREV }
	621 = { add_claim_by = PREV }
}
claim_utah = {
	49 = { add_claim_by = PREV }
	87 = { add_claim_by = PREV }
	144 = { add_claim_by = PREV }
	299 = { add_claim_by = PREV }
	300 = { add_claim_by = PREV }
	308 = { add_claim_by = PREV }
	311 = { add_claim_by = PREV }
	313 = { add_claim_by = PREV }
	441 = { add_claim_by = PREV }
	733 = { add_claim_by = PREV }
}
claim_vermont = {
	185 = { add_claim_by = PREV }
	324 = { add_claim_by = PREV }
	326 = { add_claim_by = PREV }
}
claim_virginia = {
	137 = { add_claim_by = PREV }
	209 = { add_claim_by = PREV }
	334 = { add_claim_by = PREV }
	357 = { add_claim_by = PREV }
	358 = { add_claim_by = PREV }
	359 = { add_claim_by = PREV }
}
claim_washington = {
	40 = { add_claim_by = PREV }
	175 = { add_claim_by = PREV }
	188 = { add_claim_by = PREV }
	189 = { add_claim_by = PREV }
	190 = { add_claim_by = PREV }
	191 = { add_claim_by = PREV }
	192 = { add_claim_by = PREV }
	319 = { add_claim_by = PREV }
	320 = { add_claim_by = PREV }
	321 = { add_claim_by = PREV }
	322 = { add_claim_by = PREV }
	848 = { add_claim_by = PREV }
	849 = { add_claim_by = PREV }
}
claim_west_virginia = {
	293 = { add_claim_by = PREV }
	294 = { add_claim_by = PREV }
	295 = { add_claim_by = PREV }
	296 = { add_claim_by = PREV }
	297 = { add_claim_by = PREV }
	298 = { add_claim_by = PREV }
}
claim_wisconsin = {
	88 = { add_claim_by = PREV }
	233 = { add_claim_by = PREV }
	341 = { add_claim_by = PREV }
	346 = { add_claim_by = PREV }
	532 = { add_claim_by = PREV }
	533 = { add_claim_by = PREV }
	534 = { add_claim_by = PREV }
	535 = { add_claim_by = PREV }
	783 = { add_claim_by = PREV }
}
claim_wyoming = {
	112 = { add_claim_by = PREV }
	271 = { add_claim_by = PREV }
	340 = { add_claim_by = PREV }
	681 = { add_claim_by = PREV }
}
#######################################
###									###
### 		Coreing Mexico			###
###									###
#######################################
core_mexico_proper = { #starting states for Mexico
	custom_effect_tooltip = core_mexico_proper_tt
	hidden_effect = {
		582 = { add_core_of = PREV }
		551 = { add_core_of = PREV }
		550 = { add_core_of = PREV }
		546 = { add_core_of = PREV }
		583 = { add_core_of = PREV }
		553 = { add_core_of = PREV }
		552 = { add_core_of = PREV }
		578 = { add_core_of = PREV }
		549 = { add_core_of = PREV }
		575 = { add_core_of = PREV }
		577 = { add_core_of = PREV }
		547 = { add_core_of = PREV }
		548 = { add_core_of = PREV }
		475 = { add_core_of = PREV }
		573 = { add_core_of = PREV }
		691 = { add_core_of = PREV }
	}
}
core_the_cartels = { #starting states for the Cartels
	custom_effect_tooltip = core_the_cartels_tt
	hidden_effect = {
		554 = { add_core_of = PREV }
		584 = { add_core_of = PREV }
		556 = { add_core_of = PREV }
		598 = { add_core_of = PREV }
		476 = { add_core_of = PREV }
		597 = { add_core_of = PREV }
		581 = { add_core_of = PREV }
		580 = { add_core_of = PREV }
		579 = { add_core_of = PREV }
		586 = { add_core_of = PREV }
		555 = { add_core_of = PREV }
		557 = { add_core_of = PREV }
		585 = { add_core_of = PREV }
		587 = { add_core_of = PREV }
		560 = { add_core_of = PREV }
		574 = { add_core_of = PREV }
		542 = { add_core_of = PREV }
	}
}
core_all_of_mexico = { #every state in Mexico, including Baja, not including Central America
	custom_effect_tooltip = core_mexico_tt
	hidden_effect = {
		582 = { add_core_of = PREV }
		551 = { add_core_of = PREV }
		550 = { add_core_of = PREV }
		546 = { add_core_of = PREV }
		583 = { add_core_of = PREV }
		553 = { add_core_of = PREV }
		552 = { add_core_of = PREV }
		578 = { add_core_of = PREV }
		549 = { add_core_of = PREV }	
		575 = { add_core_of = PREV }
		577 = { add_core_of = PREV }
		547 = { add_core_of = PREV }
		548 = { add_core_of = PREV }
		475 = { add_core_of = PREV }
		573 = { add_core_of = PREV }
		691 = { add_core_of = PREV }
		554 = { add_core_of = PREV }
		584 = { add_core_of = PREV }
		556 = { add_core_of = PREV }
		598 = { add_core_of = PREV }
		476 = { add_core_of = PREV }
		597 = { add_core_of = PREV }
		581 = { add_core_of = PREV }	
		580 = { add_core_of = PREV }
		579 = { add_core_of = PREV }
		586 = { add_core_of = PREV }
		555 = { add_core_of = PREV }
		557 = { add_core_of = PREV }
		585 = { add_core_of = PREV }	
		587 = { add_core_of = PREV }	
		560 = { add_core_of = PREV }
		574 = { add_core_of = PREV }
		542 = { add_core_of = PREV }
		58 = { add_core_of = PREV }
		82 = { add_core_of = PREV }
		81 = { add_core_of = PREV }
		208 = { add_core_of = PREV }
		56 = { add_core_of = PREV }
		57 = { add_core_of = PREV }
		564 = { add_core_of = PREV }
		469 = { add_core_of = PREV }
		567 = { add_core_of = PREV }
		565 = { add_core_of = PREV }
		464 = { add_core_of = PREV }
		562 = { add_core_of = PREV }
		599 = { add_core_of = PREV }
		216 = { add_core_of = PREV }
		600 = { add_core_of = PREV }
		59 = { add_core_of = PREV }
		601 = { add_core_of = PREV }
		218 = { add_core_of = PREV }
		602 = { add_core_of = PREV }
		544 = { add_core_of = PREV }
		576 = { add_core_of = PREV }
		545 = { add_core_of = PREV }
		590 = { add_core_of = PREV }
		588 = { add_core_of = PREV }
		561 = { add_core_of = PREV }
		571 = { add_core_of = PREV }
		572 = { add_core_of = PREV }
		543 = { add_core_of = PREV }
		570 = { add_core_of = PREV }
		467 = { add_core_of = PREV }
		569 = { add_core_of = PREV }
		747 = { add_core_of = PREV }
		596 = { add_core_of = PREV }
		558 = { add_core_of = PREV }
		595 = { add_core_of = PREV }
		594 = { add_core_of = PREV }
		593 = { add_core_of = PREV }
		80 = { add_core_of = PREV }
		123 = { add_core_of = PREV }
		591 = { add_core_of = PREV }
		589 = { add_core_of = PREV }
		559 = { add_core_of = PREV }
		592 = { add_core_of = PREV }
		465 = { add_core_of = PREV }
		563 = { add_core_of = PREV }
		566 = { add_core_of = PREV }
		568 = { add_core_of = PREV }
		468 = { add_core_of = PREV }
		784 = { add_core_of = PREV }
		785 = { add_core_of = PREV }
		786 = { add_core_of = PREV }
		787 = { add_core_of = PREV }
		788 = { add_core_of = PREV }
		805 = { add_core_of = PREV }
		804 = { add_core_of = PREV }
	}
}
claim_all_of_mexico = {
	custom_effect_tooltip = claim_all_of_mexico_tt
	hidden_effect = {
		582 = { add_claim_by = PREV }
		551 = { add_claim_by = PREV }
		550 = { add_claim_by = PREV }
		546 = { add_claim_by = PREV }
		583 = { add_claim_by = PREV }
		553 = { add_claim_by = PREV }
		552 = { add_claim_by = PREV }
		578 = { add_claim_by = PREV }
		549 = { add_claim_by = PREV }	
		575 = { add_claim_by = PREV }
		577 = { add_claim_by = PREV }
		547 = { add_claim_by = PREV }
		548 = { add_claim_by = PREV }
		475 = { add_claim_by = PREV }
		573 = { add_claim_by = PREV }
		691 = { add_claim_by = PREV }
		554 = { add_claim_by = PREV }
		584 = { add_claim_by = PREV }
		556 = { add_claim_by = PREV }
		598 = { add_claim_by = PREV }
		476 = { add_claim_by = PREV }
		597 = { add_claim_by = PREV }
		581 = { add_claim_by = PREV }	
		580 = { add_claim_by = PREV }
		579 = { add_claim_by = PREV }
		586 = { add_claim_by = PREV }
		555 = { add_claim_by = PREV }
		557 = { add_claim_by = PREV }
		585 = { add_claim_by = PREV }	
		587 = { add_claim_by = PREV }	
		560 = { add_claim_by = PREV }
		574 = { add_claim_by = PREV }
		542 = { add_claim_by = PREV }
		58 = { add_claim_by = PREV }
		82 = { add_claim_by = PREV }
		81 = { add_claim_by = PREV }
		208 = { add_claim_by = PREV }
		56 = { add_claim_by = PREV }
		57 = { add_claim_by = PREV }
		564 = { add_claim_by = PREV }
		469 = { add_claim_by = PREV }
		567 = { add_claim_by = PREV }
		565 = { add_claim_by = PREV }
		464 = { add_claim_by = PREV }
		562 = { add_claim_by = PREV }
		599 = { add_claim_by = PREV }
		216 = { add_claim_by = PREV }
		600 = { add_claim_by = PREV }
		59 = { add_claim_by = PREV }
		601 = { add_claim_by = PREV }
		218 = { add_claim_by = PREV }
		602 = { add_claim_by = PREV }
		544 = { add_claim_by = PREV }
		576 = { add_claim_by = PREV }
		545 = { add_claim_by = PREV }
		590 = { add_claim_by = PREV }
		588 = { add_claim_by = PREV }
		561 = { add_claim_by = PREV }
		571 = { add_claim_by = PREV }
		572 = { add_claim_by = PREV }
		543 = { add_claim_by = PREV }
		570 = { add_claim_by = PREV }
		467 = { add_claim_by = PREV }
		569 = { add_claim_by = PREV }
		596 = { add_claim_by = PREV }
		558 = { add_claim_by = PREV }
		595 = { add_claim_by = PREV }
		594 = { add_claim_by = PREV }
		593 = { add_claim_by = PREV }
		80 = { add_claim_by = PREV }
		123 = { add_claim_by = PREV }
		591 = { add_claim_by = PREV }
		589 = { add_claim_by = PREV }
		559 = { add_claim_by = PREV }
		592 = { add_claim_by = PREV }
		465 = { add_claim_by = PREV }
		563 = { add_claim_by = PREV }
		566 = { add_claim_by = PREV }
		568 = { add_claim_by = PREV }
		468 = { add_claim_by = PREV }
		784 = { add_claim_by = PREV }
		785 = { add_claim_by = PREV }
		786 = { add_claim_by = PREV }
		787 = { add_claim_by = PREV }
		788 = { add_claim_by = PREV }
	}
}
core_aquascalientes = { #not Independent
	custom_effect_tooltip = core_aquascalientes_tt
	hidden_effect = {
		555 = { add_core_of = PREV }
	}
}
core_baja_california = { #Independent
	custom_effect_tooltip = core_baja_california_tt
	hidden_effect = {
		58 = { add_core_of = PREV }
		82 = { add_core_of = PREV }
		81 = { add_core_of = PREV }
		208 = { add_core_of = PREV }
		56 = { add_core_of = PREV }
		57 = { add_core_of = PREV }
		804 = { add_core_of = PREV }
	}
}
core_campeche = { #Independent
	custom_effect_tooltip = core_campeche_tt
	hidden_effect = {
		564 = { add_core_of = PREV }
		469 = { add_core_of = PREV }
		567 = { add_core_of = PREV }
	}
}
core_chiapas = { #Independent
	custom_effect_tooltip = core_chiapas_tt
	hidden_effect = {
		565 = { add_core_of = PREV }
		464 = { add_core_of = PREV }
	}
}
core_chihuahua = { #Independent
	custom_effect_tooltip = core_chihuahua_tt
	hidden_effect = {
		562 = { add_core_of = PREV }
		599 = { add_core_of = PREV }
		216 = { add_core_of = PREV }
		600 = { add_core_of = PREV }
		784 = { add_core_of = PREV }
	}
}
core_colima = { #Independent
	custom_effect_tooltip = core_colima_tt
	hidden_effect = {
		59 = { add_core_of = PREV }
	}
}
core_coahuila = { #Independent
	custom_effect_tooltip = core_coahuila_tt
	hidden_effect = {
		601 = { add_core_of = PREV }
		218 = { add_core_of = PREV }
		602 = { add_core_of = PREV }
	}
}
core_durango = { #Not Independent
	custom_effect_tooltip = core_durango_tt
	hidden_effect = {
		476 = { add_core_of = PREV }
		597 = { add_core_of = PREV }
		598 = { add_core_of = PREV }
	}
}
core_guerrero = { #Independent
	custom_effect_tooltip = core_gerrero_tt
	hidden_effect = {
		544 = { add_core_of = PREV }
		576 = { add_core_of = PREV }
	}
}
core_guanajuanto = { #Not Independent
	custom_effect_tooltip = core_guanajuanto_tt
	hidden_effect = {
		583 = { add_core_of = PREV }
		553 = { add_core_of = PREV }
	}
}
core_hidalgo = { #Not Independent
	custom_effect_tooltip = core_hidalgo_tt
	hidden_effect = {
		549 = { add_core_of = PREV }
		578 = { add_core_of = PREV }
	}
}
core_jalisco = { #Not Independent
	custom_effect_tooltip = core_jalisco_tt
	hidden_effect = {
		554 = { add_core_of = PREV }
		579 = { add_core_of = PREV }
		581 = { add_core_of = PREV }
		580 = { add_core_of = PREV }
		787 = { add_core_of = PREV }
		788 = { add_core_of = PREV }
	}
}
core_mexico_city = { #Not Independent
	custom_effect_tooltip = core_mexico_city_tt
	hidden_effect = {
		546 = { add_core_of = PREV }
	}
}
core_micoacan = { #Not Independent
	custom_effect_tooltip = core_micoacan_tt
	hidden_effect = {
		582 = { add_core_of = PREV }
		551 = { add_core_of = PREV }
	}
}
core_morelos = { #Independent
	custom_effect_tooltip = core_morelos_tt
	hidden_effect = {
		545 = { add_core_of = PREV }
	}
}
core_nayarit = { #Not Independent
	custom_effect_tooltip = core_nayarit_tt
	hidden_effect = {
		584 = { add_core_of = PREV }
		556 = { add_core_of = PREV }
	}
}
core_nuevo_leon = { #Independent
	custom_effect_tooltip = core_nuevo_leon_tt
	hidden_effect = {
		590 = { add_core_of = PREV }
		588 = { add_core_of = PREV }
		561 = { add_core_of = PREV }
	}
}
core_oaxaca = { #Independent
	custom_effect_tooltip = core_oaxaca_tt
	hidden_effect = {
		571 = { add_core_of = PREV }
		572 = { add_core_of = PREV }
		543 = { add_core_of = PREV }
	}
}
core_puebla = { #Not Independent
	custom_effect_tooltip = core_puebla_tt
	hidden_effect = {
		548 = { add_core_of = PREV }
		577 = { add_core_of = PREV }
	}
}
core_queretaro = { #Not Independent
	custom_effect_tooltip = core_queretaro_tt
	hidden_effect = {
		552 = { add_core_of = PREV }
	}
}
core_quintana_roo = { #Independent
	custom_effect_tooltip = core_quintana_roo_tt
	hidden_effect = {
		570 = { add_core_of = PREV }
		467 = { add_core_of = PREV }
		569 = { add_core_of = PREV }
		747 = { add_core_of = PREV }
	}
}
core_san_luis_potosi = { #Not Independent
	custom_effect_tooltip = core_san_luis_potosi_tt
	hidden_effect = {
		587 = { add_core_of = PREV }
		560 = { add_core_of = PREV }
	}
}
core_sinaloa = { #Independent
	custom_effect_tooltip = core_sinaloa_tt
	hidden_effect = {
		596 = { add_core_of = PREV }
		558 = { add_core_of = PREV }
		595 = { add_core_of = PREV }
	}
}
core_sonora = { #Independent
	custom_effect_tooltip = core_sonora_tt
	hidden_effect = {
		594 = { add_core_of = PREV }
		593 = { add_core_of = PREV }
		80 = { add_core_of = PREV }
		123 = { add_core_of = PREV }
		805 = { add_core_of = PREV }
	}
}
core_tamaulipas = { #Independent
	custom_effect_tooltip = core_tamaulipas_tt
	hidden_effect = {
		591 = { add_core_of = PREV }
		589 = { add_core_of = PREV }
		559 = { add_core_of = PREV }
		592 = { add_core_of = PREV }
	}
}
core_tabasco = { #Idependent
	custom_effect_tooltip = core_tabasco_tt
	hidden_effect = {
		465 = { add_core_of = PREV }
		563 = { add_core_of = PREV }
	}
}
core_tlaxcala = { #Not Independent
	custom_effect_tooltip = core_tlaxcala_tt
	hidden_effect = {
		547 = { add_core_of = PREV }
	}
}
core_toluca = { #Not Independent
	custom_effect_tooltip = core_toluca_tt
	hidden_effect = {
		550 = { add_core_of = PREV }
		575 = { add_core_of = PREV }
	}
}
core_veracruz = { #Not Independent
	custom_effect_tooltip = core_veracruz_tt
	hidden_effect = {
		574 = { add_core_of = PREV }
		542 = { add_core_of = PREV }
		475 = { add_core_of = PREV }
		573 = { add_core_of = PREV }
		691 = { add_core_of = PREV }
		785 = { add_core_of = PREV }
		786 = { add_core_of = PREV }
	}
}
core_yucatan = { #Idependent
	custom_effect_tooltip = core_yucatan_tt
	hidden_effect = {
		566 = { add_core_of = PREV }
		568 = { add_core_of = PREV }
		468 = { add_core_of = PREV }
	}
}
core_zacatecas = { #Not Independent
	custom_effect_tooltip = core_zacatecas_tt
	hidden_effect = {
		586 = { add_core_of = PREV }
		557 = { add_core_of = PREV }
		585 = { add_core_of = PREV }
	}
	539 = { add_core_of = PREV }
	536 = { add_core_of = PREV }
	537 = { add_core_of = PREV }
	538 = { add_core_of = PREV }
	540 = { add_core_of = PREV }
	26 = { add_core_of = PREV }
	27 = { add_core_of = PREV }
	28 = { add_core_of = PREV }
	202 = { add_core_of = PREV }
	541 = { add_core_of = PREV }
}
#####################
##                 ##
## claiming Mexico ##
##                 ##
#####################
claim_mexico_proper = { #starting states for Mexico
	custom_effect_tooltip = claim_mexico_proper_tt
	hidden_effect = {
		582 = { add_claim_by = PREV }
		551 = { add_claim_by = PREV }
		550 = { add_claim_by = PREV }
		546 = { add_claim_by = PREV }
		583 = { add_claim_by = PREV }
		553 = { add_claim_by = PREV }
		552 = { add_claim_by = PREV }
		578 = { add_claim_by = PREV }
		549 = { add_claim_by = PREV }
		575 = { add_claim_by = PREV }
		577 = { add_claim_by = PREV }
		547 = { add_claim_by = PREV }
		548 = { add_claim_by = PREV }
		475 = { add_claim_by = PREV }
		573 = { add_claim_by = PREV }
		691 = { add_claim_by = PREV }
	}
}
claim_the_cartels = { #starting states for the Cartels
	custom_effect_tooltip = claim_the_cartels_tt
	hidden_effect = {
		554 = { add_claim_by = PREV }
		584 = { add_claim_by = PREV }
		556 = { add_claim_by = PREV }
		598 = { add_claim_by = PREV }
		476 = { add_claim_by = PREV }
		597 = { add_claim_by = PREV }
		581 = { add_claim_by = PREV }
		580 = { add_claim_by = PREV }
		579 = { add_claim_by = PREV }
		586 = { add_claim_by = PREV }
		555 = { add_claim_by = PREV }
		557 = { add_claim_by = PREV }
		585 = { add_claim_by = PREV }
		587 = { add_claim_by = PREV }
		560 = { add_claim_by = PREV }
		574 = { add_claim_by = PREV }
		542 = { add_claim_by = PREV }
	}
}
claim_all_of_mexico = { #every state in Mexico, including Baja, not including Central America
	custom_effect_tooltip = claim_mexico_tt
	hidden_effect = {
		582 = { add_claim_by = PREV }
		551 = { add_claim_by = PREV }
		550 = { add_claim_by = PREV }
		546 = { add_claim_by = PREV }
		583 = { add_claim_by = PREV }
		553 = { add_claim_by = PREV }
		552 = { add_claim_by = PREV }
		578 = { add_claim_by = PREV }
		549 = { add_claim_by = PREV }	
		575 = { add_claim_by = PREV }
		577 = { add_claim_by = PREV }
		547 = { add_claim_by = PREV }
		548 = { add_claim_by = PREV }
		475 = { add_claim_by = PREV }
		573 = { add_claim_by = PREV }
		691 = { add_claim_by = PREV }
		554 = { add_claim_by = PREV }
		584 = { add_claim_by = PREV }
		556 = { add_claim_by = PREV }
		598 = { add_claim_by = PREV }
		476 = { add_claim_by = PREV }
		597 = { add_claim_by = PREV }
		581 = { add_claim_by = PREV }	
		580 = { add_claim_by = PREV }
		579 = { add_claim_by = PREV }
		586 = { add_claim_by = PREV }
		555 = { add_claim_by = PREV }
		557 = { add_claim_by = PREV }
		585 = { add_claim_by = PREV }	
		587 = { add_claim_by = PREV }	
		560 = { add_claim_by = PREV }
		574 = { add_claim_by = PREV }
		542 = { add_claim_by = PREV }
		58 = { add_claim_by = PREV }
		82 = { add_claim_by = PREV }
		81 = { add_claim_by = PREV }
		208 = { add_claim_by = PREV }
		56 = { add_claim_by = PREV }
		57 = { add_claim_by = PREV }
		564 = { add_claim_by = PREV }
		469 = { add_claim_by = PREV }
		567 = { add_claim_by = PREV }
		565 = { add_claim_by = PREV }
		464 = { add_claim_by = PREV }
		562 = { add_claim_by = PREV }
		599 = { add_claim_by = PREV }
		216 = { add_claim_by = PREV }
		600 = { add_claim_by = PREV }
		59 = { add_claim_by = PREV }
		601 = { add_claim_by = PREV }
		218 = { add_claim_by = PREV }
		602 = { add_claim_by = PREV }
		544 = { add_claim_by = PREV }
		576 = { add_claim_by = PREV }
		545 = { add_claim_by = PREV }
		590 = { add_claim_by = PREV }
		588 = { add_claim_by = PREV }
		561 = { add_claim_by = PREV }
		571 = { add_claim_by = PREV }
		572 = { add_claim_by = PREV }
		543 = { add_claim_by = PREV }
		570 = { add_claim_by = PREV }
		467 = { add_claim_by = PREV }
		569 = { add_claim_by = PREV }
		596 = { add_claim_by = PREV }
		558 = { add_claim_by = PREV }
		595 = { add_claim_by = PREV }
		594 = { add_claim_by = PREV }
		593 = { add_claim_by = PREV }
		80 = { add_claim_by = PREV }
		123 = { add_claim_by = PREV }
		591 = { add_claim_by = PREV }
		589 = { add_claim_by = PREV }
		559 = { add_claim_by = PREV }
		592 = { add_claim_by = PREV }
		465 = { add_claim_by = PREV }
		563 = { add_claim_by = PREV }
		566 = { add_claim_by = PREV }
		568 = { add_claim_by = PREV }
		468 = { add_claim_by = PREV }
	}
}
claim_all_of_mexico = {
	custom_effect_tooltip = claim_all_of_mexico_tt
	hidden_effect = {
		582 = { add_claim_by = PREV }
		551 = { add_claim_by = PREV }
		550 = { add_claim_by = PREV }
		546 = { add_claim_by = PREV }
		583 = { add_claim_by = PREV }
		553 = { add_claim_by = PREV }
		552 = { add_claim_by = PREV }
		578 = { add_claim_by = PREV }
		549 = { add_claim_by = PREV }	
		575 = { add_claim_by = PREV }
		577 = { add_claim_by = PREV }
		547 = { add_claim_by = PREV }
		548 = { add_claim_by = PREV }
		475 = { add_claim_by = PREV }
		573 = { add_claim_by = PREV }
		691 = { add_claim_by = PREV }
		554 = { add_claim_by = PREV }
		584 = { add_claim_by = PREV }
		556 = { add_claim_by = PREV }
		598 = { add_claim_by = PREV }
		476 = { add_claim_by = PREV }
		597 = { add_claim_by = PREV }
		581 = { add_claim_by = PREV }	
		580 = { add_claim_by = PREV }
		579 = { add_claim_by = PREV }
		586 = { add_claim_by = PREV }
		555 = { add_claim_by = PREV }
		557 = { add_claim_by = PREV }
		585 = { add_claim_by = PREV }	
		587 = { add_claim_by = PREV }	
		560 = { add_claim_by = PREV }
		574 = { add_claim_by = PREV }
		542 = { add_claim_by = PREV }
		58 = { add_claim_by = PREV }
		82 = { add_claim_by = PREV }
		81 = { add_claim_by = PREV }
		208 = { add_claim_by = PREV }
		56 = { add_claim_by = PREV }
		57 = { add_claim_by = PREV }
		564 = { add_claim_by = PREV }
		469 = { add_claim_by = PREV }
		567 = { add_claim_by = PREV }
		565 = { add_claim_by = PREV }
		464 = { add_claim_by = PREV }
		562 = { add_claim_by = PREV }
		599 = { add_claim_by = PREV }
		216 = { add_claim_by = PREV }
		600 = { add_claim_by = PREV }
		59 = { add_claim_by = PREV }
		601 = { add_claim_by = PREV }
		218 = { add_claim_by = PREV }
		602 = { add_claim_by = PREV }
		544 = { add_claim_by = PREV }
		576 = { add_claim_by = PREV }
		545 = { add_claim_by = PREV }
		590 = { add_claim_by = PREV }
		588 = { add_claim_by = PREV }
		561 = { add_claim_by = PREV }
		571 = { add_claim_by = PREV }
		572 = { add_claim_by = PREV }
		543 = { add_claim_by = PREV }
		570 = { add_claim_by = PREV }
		467 = { add_claim_by = PREV }
		569 = { add_claim_by = PREV }
		747 = { add_claim_by = PREV }
		596 = { add_claim_by = PREV }
		558 = { add_claim_by = PREV }
		595 = { add_claim_by = PREV }
		594 = { add_claim_by = PREV }
		593 = { add_claim_by = PREV }
		80 = { add_claim_by = PREV }
		123 = { add_claim_by = PREV }
		591 = { add_claim_by = PREV }
		589 = { add_claim_by = PREV }
		559 = { add_claim_by = PREV }
		592 = { add_claim_by = PREV }
		465 = { add_claim_by = PREV }
		563 = { add_claim_by = PREV }
		566 = { add_claim_by = PREV }
		568 = { add_claim_by = PREV }
		468 = { add_claim_by = PREV }
	}
}
claim_aquascalientes = { #not Independent
	custom_effect_tooltip = claim_aquascalientes_tt
	hidden_effect = {
		555 = { add_claim_by = PREV }
	}
}
claim_baja_california = { #Independent
	custom_effect_tooltip = claim_baja_california_tt
	hidden_effect = {
		58 = { add_claim_by = PREV }
		82 = { add_claim_by = PREV }
		81 = { add_claim_by = PREV }
		208 = { add_claim_by = PREV }
		56 = { add_claim_by = PREV }
		57 = { add_claim_by = PREV }
	}
}
claim_campeche = { #Independent
	custom_effect_tooltip = claim_campeche_tt
	hidden_effect = {
		564 = { add_claim_by = PREV }
		469 = { add_claim_by = PREV }
		567 = { add_claim_by = PREV }
	}
}
claim_chiapas = { #Independent
	custom_effect_tooltip = claim_chiapas_tt
	hidden_effect = {
		565 = { add_claim_by = PREV }
		464 = { add_claim_by = PREV }
	}
}
claim_chihuahua = { #Independent
	custom_effect_tooltip = claim_chihuahua_tt
	hidden_effect = {
		562 = { add_claim_by = PREV }
		599 = { add_claim_by = PREV }
		216 = { add_claim_by = PREV }
		600 = { add_claim_by = PREV }
		784 = { add_claim_by = PREV }
	}
}
claim_colima = { #Independent
	custom_effect_tooltip = claim_colima_tt
	hidden_effect = {
		59 = { add_claim_by = PREV }
	}
}
claim_coahuila = { #Independent
	custom_effect_tooltip = claim_coahuila_tt
	hidden_effect = {
		601 = { add_claim_by = PREV }
		218 = { add_claim_by = PREV }
		602 = { add_claim_by = PREV }
	}
}
claim_durango = { #Not Independent
	custom_effect_tooltip = claim_durango_tt
	hidden_effect = {
		476 = { add_claim_by = PREV }
		597 = { add_claim_by = PREV }
		598 = { add_claim_by = PREV }
	}
}
claim_guerrero = { #Independent
	custom_effect_tooltip = claim_gerrero_tt
	hidden_effect = {
		544 = { add_claim_by = PREV }
		576 = { add_claim_by = PREV }
	}
}
claim_guanajuanto = { #Not Independent
	custom_effect_tooltip = claim_guanajuanto_tt
	hidden_effect = {
		583 = { add_claim_by = PREV }
		553 = { add_claim_by = PREV }
	}
}
claim_hidalgo = { #Not Independent
	custom_effect_tooltip = claim_hidalgo_tt
	hidden_effect = {
		549 = { add_claim_by = PREV }
		578 = { add_claim_by = PREV }
	}
}
claim_jalisco = { #Not Independent
	custom_effect_tooltip = claim_jalisco_tt
	hidden_effect = {
		554 = { add_claim_by = PREV }
		579 = { add_claim_by = PREV }
		581 = { add_claim_by = PREV }
		580 = { add_claim_by = PREV }
		787 = { add_claim_by = PREV }
		788 = { add_claim_by = PREV }
	}
}
claim_mexico_city = { #Not Independent
	custom_effect_tooltip = claim_mexico_city_tt
	hidden_effect = {
		546 = { add_claim_by = PREV }
	}
}
claim_micoacan = { #Not Independent
	custom_effect_tooltip = claim_micoacan_tt
	hidden_effect = {
		582 = { add_claim_by = PREV }
		551 = { add_claim_by = PREV }
	}
}
claim_morelos = { #Independent
	custom_effect_tooltip = claim_morelos_tt
	hidden_effect = {
		545 = { add_claim_by = PREV }
	}
}
claim_nayarit = { #Not Independent
	custom_effect_tooltip = claim_nayarit_tt
	hidden_effect = {
		584 = { add_claim_by = PREV }
		556 = { add_claim_by = PREV }
	}
}
claim_nuevo_leon = { #Independent
	custom_effect_tooltip = claim_nuevo_leon_tt
	hidden_effect = {
		590 = { add_claim_by = PREV }
		588 = { add_claim_by = PREV }
		561 = { add_claim_by = PREV }
	}
}
claim_oaxaca = { #Independent
	custom_effect_tooltip = claim_oaxaca_tt
	hidden_effect = {
		571 = { add_claim_by = PREV }
		572 = { add_claim_by = PREV }
		543 = { add_claim_by = PREV }
	}
}
claim_puebla = { #Not Independent
	custom_effect_tooltip = claim_puebla_tt
	hidden_effect = {
		548 = { add_claim_by = PREV }
		577 = { add_claim_by = PREV }
	}
}
claim_queretaro = { #Not Independent
	custom_effect_tooltip = claim_queretaro_tt
	hidden_effect = {
		552 = { add_claim_by = PREV }
	}
}
claim_quintana_roo = { #Independent
	custom_effect_tooltip = claim_quintana_roo_tt
	hidden_effect = {
		570 = { add_claim_by = PREV }
		467 = { add_claim_by = PREV }
		569 = { add_claim_by = PREV }
		747 = { add_claim_by = PREV }
	}
}
claim_san_luis_potosi = { #Not Independent
	custom_effect_tooltip = claim_san_luis_potosi_tt
	hidden_effect = {
		587 = { add_claim_by = PREV }
		560 = { add_claim_by = PREV }
	}
}
claim_sinaloa = { #Independent
	custom_effect_tooltip = claim_sinaloa_tt
	hidden_effect = {
		596 = { add_claim_by = PREV }
		558 = { add_claim_by = PREV }
		595 = { add_claim_by = PREV }
	}
}
claim_sonora = { #Independent
	custom_effect_tooltip = claim_sonora_tt
	hidden_effect = {
		594 = { add_claim_by = PREV }
		593 = { add_claim_by = PREV }
		80 = { add_claim_by = PREV }
		123 = { add_claim_by = PREV }
	}
}
claim_tamaulipas = { #Independent
	custom_effect_tooltip = claim_tamaulipas_tt
	hidden_effect = {
		591 = { add_claim_by = PREV }
		589 = { add_claim_by = PREV }
		559 = { add_claim_by = PREV }
		592 = { add_claim_by = PREV }
	}
}
claim_tabasco = { #Idependent
	custom_effect_tooltip = claim_tabasco_tt
	hidden_effect = {
		465 = { add_claim_by = PREV }
		563 = { add_claim_by = PREV }
	}
}
claim_tlaxcala = { #Not Independent
	custom_effect_tooltip = claim_tlaxcala_tt
	hidden_effect = {
		547 = { add_claim_by = PREV }
	}
}
claim_toluca = { #Not Independent
	custom_effect_tooltip = claim_toluca_tt
	hidden_effect = {
		550 = { add_claim_by = PREV }
		575 = { add_claim_by = PREV }
	}
}
claim_veracruz = { #Not Independent
	custom_effect_tooltip = claim_veracruz_tt
	hidden_effect = {
		574 = { add_claim_by = PREV }
		542 = { add_claim_by = PREV }
		475 = { add_claim_by = PREV }
		573 = { add_claim_by = PREV }
		691 = { add_claim_by = PREV }
		785 = { add_claim_by = PREV }
		786 = { add_claim_by = PREV }
	}
}
claim_yucatan = { #Idependent
	custom_effect_tooltip = claim_yucatan_tt
	hidden_effect = {
		566 = { add_claim_by = PREV }
		568 = { add_claim_by = PREV }
		468 = { add_claim_by = PREV }
	}
}
claim_zacatecas = { #Not Independent
	custom_effect_tooltip = claim_zacatecas_tt
	hidden_effect = {
		586 = { add_claim_by = PREV }
		557 = { add_claim_by = PREV }
		585 = { add_claim_by = PREV }
	}
}
######################
###                ###
### Core Caribbean ###
###                ###
######################
core_antilles_federation = {
	482 = { add_core_of = PREV }
	483 = { add_core_of = PREV }
	484 = { add_core_of = PREV }
	485 = { add_core_of = PREV }
	623 = { add_core_of = PREV }
	624 = { add_core_of = PREV }
	625 = { add_core_of = PREV }
	626 = { add_core_of = PREV }
	627 = { add_core_of = PREV }
	628 = { add_core_of = PREV }
	629 = { add_core_of = PREV }
	630 = { add_core_of = PREV }
}
core_the_bahamas = {
	486 = { add_core_of = PREV }
	525 = { add_core_of = PREV }
	526 = { add_core_of = PREV }
}
core_cuba = {
	454 = { add_core_of = PREV } #Guantanamo Bay
	477 = { add_core_of = PREV }
	478 = { add_core_of = PREV }
	603 = { add_core_of = PREV }
	606 = { add_core_of = PREV }
	607 = { add_core_of = PREV }
}
core_dominica = {
	481 = { add_core_of = PREV }
	635 = { add_core_of = PREV }
	636 = { add_core_of = PREV }
	637 = { add_core_of = PREV }
	638 = { add_core_of = PREV }
}
core_haiti = {
	480 = { add_core_of = PREV }
	632 = { add_core_of = PREV }
	633 = { add_core_of = PREV }
	634 = { add_core_of = PREV }
}
#######################
###                 ###
### Claim Caribbean ###
###                 ###
#######################

claim_antilles_federation = {
	482 = { add_claim_by = PREV }
	483 = { add_claim_by = PREV }
	484 = { add_claim_by = PREV }
	485 = { add_claim_by = PREV }
	623 = { add_claim_by = PREV }
	624 = { add_claim_by = PREV }
	625 = { add_claim_by = PREV }
	626 = { add_claim_by = PREV }
	627 = { add_claim_by = PREV }
	628 = { add_claim_by = PREV }
	629 = { add_claim_by = PREV }
	630 = { add_claim_by = PREV }
}
claim_the_bahamas = {
	486 = { add_claim_by = PREV }
	525 = { add_claim_by = PREV }
	526 = { add_claim_by = PREV }
}
claim_cuba = {
	454 = { add_claim_by = PREV } #Guantanamo Bay
	477 = { add_claim_by = PREV }
	478 = { add_claim_by = PREV }
	603 = { add_claim_by = PREV }
	606 = { add_claim_by = PREV }
	607 = { add_claim_by = PREV }
}
claim_dominica = {
	481 = { add_claim_by = PREV }
	635 = { add_claim_by = PREV }
	636 = { add_claim_by = PREV }
	637 = { add_claim_by = PREV }
	638 = { add_claim_by = PREV }
}
claim_haiti = {
	480 = { add_claim_by = PREV }
	632 = { add_claim_by = PREV }
	633 = { add_claim_by = PREV }
	634 = { add_claim_by = PREV }
}
claim_west_florida = { 
	13 = { if = { limit = { NOT = { is_core_of = PREV } } add_claim_by = PREV } }
	23 = { if = { limit = { NOT = { is_core_of = PREV } } add_claim_by = PREV } }
	22 = { if = { limit = { NOT = { is_core_of = PREV } } add_claim_by = PREV } }
	155 = { if = { limit = { NOT = { is_core_of = PREV } } add_claim_by = PREV } }
	159 = { if = { limit = { NOT = { is_core_of = PREV } } add_claim_by = PREV } }
	156 = { if = { limit = { NOT = { is_core_of = PREV } } add_claim_by = PREV } }
	18 = { if = { limit = { NOT = { is_core_of = PREV } } add_claim_by = PREV } }
	752 = { if = { limit = { NOT = { is_core_of = PREV } } add_claim_by = PREV } }
	756 = { if = { limit = { NOT = { is_core_of = PREV } } add_claim_by = PREV } }
	757 = { if = { limit = { NOT = { is_core_of = PREV } } add_claim_by = PREV } }
}
#-----------------------#
# 		 DESERET 		#
#-----------------------#
core_deseret = { 
	core_utah = yes
	core_nevada = yes
	#oregon
	451 = { add_core_of = PREV }
	176 = { add_core_of = PREV }
	#cali
	402 = { add_core_of = PREV }
	51 = { add_core_of = PREV }
	171 = { add_core_of = PREV }
	400 = { add_core_of = PREV }
	55 = { add_core_of = PREV }
	170 = { add_core_of = PREV }
	85 = { add_core_of = PREV }
	#arizona
	641 = { add_core_of = PREV }
	145 = { add_core_of = PREV }
	169 = { add_core_of = PREV }
	166 = { add_core_of = PREV }
	77 = { add_core_of = PREV }
	#navajo, wil add utah part too just in case? 
	86 = { add_core_of = PREV }
	302 = { add_core_of = PREV }
	303 = { add_core_of = PREV }
	304 = { add_core_of = PREV }
	#new mexican navajoland 
	304 = { add_core_of = PREV }
	307 = { add_core_of = PREV }
	#colorado
	314 = { add_core_of = PREV }
	306 = { add_core_of = PREV }
	305 = { add_core_of = PREV }
	315 = { add_core_of = PREV }
	#wyoming
	112 = { add_core_of = PREV }
}
core_rio_grande = {
	162 = { add_core_of = PREV }
	589 = { add_core_of = PREV }
	591 = { add_core_of = PREV }
	561 = { add_core_of = PREV }
	164 = { add_core_of = PREV }
	602 = { add_core_of = PREV }
	212 = { add_core_of = PREV }
	79 = { add_core_of = PREV }
	216 = { add_core_of = PREV }
	599 = { add_core_of = PREV }
	562 = { add_core_of = PREV }
	148 = { add_core_of = PREV }
	151 = { add_core_of = PREV }
	149 = { add_core_of = PREV }
	150 = { add_core_of = PREV }
	314 = { add_core_of = PREV }
	316 = { add_core_of = PREV }
	78 = { add_core_of = PREV }
	125 = { add_core_of = PREV }
	305 = { add_core_of = PREV }
	307 = { add_core_of = PREV }
	304 = { add_core_of = PREV }
	218 = { add_core_of = PREV }
	601 = { add_core_of = PREV }
	588 = { add_core_of = PREV }
	590 = { add_core_of = PREV }
	559 = { add_core_of = PREV }
	592 = { add_core_of = PREV }
	147 = { add_core_of = PREV }
	146 = { add_core_of = PREV }
	306 = { add_core_of = PREV }
}