﻿l_english:
 NAD_station_TITLE:0 "North America Divided Radio"
 Al_Jolson_Is_It_True_What_They_Say_About_Dixie:0 "Al Jolson - Is It True What They Say About Dixie"
 americanbundanthem:0 "American Bund Anthem"
 AmericaTheBeautifulNavyBand:0 "America The Beautiful-Navy Band"
 Artie_Shaw_Frenesi:0 "Artie Shaw-Frenesi"
 Balladof_Big_Jim_Folsom:0 "Ballad of Big Jim Folsom"
 Banderaenalto_Mexican_Nationalist_Song:0 "Banderaenalto Mexican Nationalist Song"
 Billie_HolidayStrange_fruit:0 "Billie Holiday-Strange Fruit"
 Blind_Willie_Johnson_Darkwasthenight:0 "Blind Willie Johnson Dark Was The Night"
 Blood_Upon_the_Risers:0 "Blood Upon the Risers"
 Cowboy_Copas_Alabama:0 "Cowboy Copas Alabama"
 George_Olsen_and_his_music_ByeByeBlackbird:0 "George Olsen And His Music Bye Bye Blackbird"
 Georgia_Wool_Hat_Boys:0 "Georgia Wool Hat Boys"
 Happy_Days_are_Here_Again:0 "Happy Days Are Here Again"
 HELLO_HUEY_Huey_Long_Collection:0 "Hello Huey Long Collection"
 I_Still_Remember:0 "I_Still_Remember"
 IWantto_FollowtheSwallow_Back_Home_to_Colorado:0 "I Want to Follow the Swallow Back Home To Colorado"
 IWW_SongLyrics_HoldThe_Fort:0 "IWW Song Lyrics Hold The Fort"
 Johnny_One_Note:0 "Johnny One Note"
 Mart_Kenney_WhenIGetBack_to_Calgary:0 "Mart Kenney When I Get Back to Calgary"
 MexicanWW2PatrioticSongViva_MExicoVivaAmErica:0 "Viva Mexico Viva America"
 Oleanna_Norwegian_American_Folk_Song:0 "Oleanna Norwegian American Folk Song"
 Over_There_WWII_Instrumental_Swing:0 "Over There WWII Instrumental Swing"
 pacificatheme:0 "Roll On Columbia"
 pete_seeger_which_sideareyouon:0 "Pete Seeger-Which Side Are You On"
 Piano_Vocals_CommonwealthofToil:0 "Piano Vocals-Commonwealth of Toil"
 Praise_the_Lord_and_Pass_the_Ammunition:0 "Praise the Lord and Pass the Ammunition"
 SolidarityForever_IWW_Songs:0 "Solidarity Forever IWW"
 SongoftheBandit:0 "Song of the Bandit"
 Tamalgesong:0 "Tamalge's Song"
 Tear_The_Facists_Down:0 "Tear The Facists Down"
 The_Army_Of_The_Free:0 "The Army Of The Free"
 ThePopular_Wobbly_Union_Song:0 "The Popular Wobbly Union Song"
 Therell_Come_Another_Day_VeraLynn:0 "There'll Come Another Day-Vera Lynn"
 Wont_B_Many_Coming_Home_Roy_O:0 "Wont Be Many Coming Home-Roy Orb"
