division_template = {
	name = "Infantry"

	division_names_group = CAR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	priority = 1
}
division_template = {
    name = "Militia"

    division_names_group = CAR_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }
}

units = {
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 249
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

### Naval ###
	fleet = {
		name = "Barbados Armada"
		naval_base = 249
		task_force = {				
			name = "Barbados Taskforce"
			location = 249
			ship = { name = "Endeavor" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = BAR version_name = "Trident" } } }
			ship = { name = "Enterprise" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = BAR version_name = "Trident" } } }
			ship = { name = "Excellence" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = BAR version_name = "Trident" } } }
			ship = { name = "Endurance" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = BAR version_name = "Trident" } } }
		}		
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BAH"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}