division_template = {
	name = "Militia"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Militia"  

	division_names_group = USA_INF_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}


units = {
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8693
		division_template = "Cavalry Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "COL"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}

### Naval ###
