division_template = {
	name = "Southern Marine Regiment"

	division_names_group = SPA_INF_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }	
		motorized = { x = 3 y = 1 }
	}
	support = { 
		engineer = { x = 0 y = 0 } 
	}
	priority = 1
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4171
		division_template = "Southern Marine Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 0.99
	}
} 
