division_template = {
	name = "Infantry"

	division_names_group = SPA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	priority = 1
}
division_template = {
    name = "Militia"

    division_names_group = SPA_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }
}

units = {
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4903
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4276
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4277
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4277
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

### Naval ###
	fleet = {
		name = "Dominican Armada"
		naval_base = 1706 
		task_force = {
			name = "Dominican Taskforce"
			location = 1706 
			ship = { name = "Bellatrix" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = DOM version_name = "Aldebarán"} } }
			ship = { name = "Capella" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = DOM version_name = "Procion" } } }
			ship = { name = "Orión" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = DOM version_name = "Procion" } } }

		}
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "DOM"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}


