division_template = {
	name = "Infantry"

	division_names_group = SPA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "PNPP Paramilitary"

	division_names_group = SPA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
    support = {
        engineer = { x = 0 y = 0 }
    }
	priority = 1
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 652
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 661
		division_template = "PNPP Paramilitary"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
} 
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 661
		division_template = "PNPP Paramilitary"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
} 
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ELS"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}