division_template = {
	name = "Infantry"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	priority = 1
}
division_template = {
    name = "Militia"

    division_names_group = USA_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }
}

units = {
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1486
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1486
		division_template = "Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1403
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4111
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 397
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "HAI"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}