


##### OOB #####
units = {
### IJN ###	
	fleet = {
		name = "Taiheiyo Kantai"			
		naval_base = 311  #Sasebo
		task_force = {	
			name = "2 Kantai"
			location = 311  #Sasebo
			#Dai 5 Sentai
			ship = { name = "Haguro" definition = heavy_cruiser start_experience_factor = 0.5 equipment = { ship_hull_cruiser_2 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }	
			ship = { name = "Nachi" definition = heavy_cruiser start_experience_factor = 0.5 equipment = { ship_hull_cruiser_2 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
			ship = { name = "Myoko" definition = heavy_cruiser start_experience_factor = 0.5 equipment = { ship_hull_cruiser_2 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
			ship = { name = "Ashigara" definition = heavy_cruiser start_experience_factor = 0.5 equipment = { ship_hull_cruiser_2 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
			ship = { name = "Atago" definition = heavy_cruiser start_experience_factor = 0.5 equipment = { ship_hull_cruiser_2 = {amount = 1 owner = JAP version_name = "Myoko Class"} } }
			#Dai 7 Sentai
			ship = { name = "Aoba" definition = heavy_cruiser start_experience_factor = 0.25 equipment = { ship_hull_cruiser_1 = {amount = 1 owner = JAP version_name = "Aoba Class"} } }
			ship = { name = "Kinugasa" definition = heavy_cruiser start_experience_factor = 0.25 equipment = { ship_hull_cruiser_1 = {amount = 1 owner = JAP version_name = "Aoba Class"} } }
			# Dai 2 Koku Sentai
			ship = { name = "Kaga" definition = carrier start_experience_factor = 0.35 equipment = { ship_hull_carrier_conversion_bb = {amount = 1 owner = JAP version_name = "Kaga Class"} } 			
				air_wings = { 
					cv_fighter_equipment_0 =  { owner = "JAP" amount = 16 } # historical 16
					cv_CAS_equipment_1 = { owner = "JAP" amount = 16 } # historical 16
					cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 28 } # historical 28
				}
			}
		}	
	}
}



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	
### Ongoing Naval Production Jan 1 1936 ###
		# BB (x1): "Hiei"
		add_equipment_production = {				
			equipment = {
				type = ship_hull_heavy_1
				creator = "JAP"
				version_name = "Kongo Class"
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		# CV (x1): "Soryu"
		add_equipment_production = {				
			equipment = {
				type = ship_hull_carrier_1
				creator = "JAP" 
				version_name = "Soryu Class"
			}
			requested_factories = 1
			progress = 0.66

			amount = 2
		}
		add_equipment_production = {				
			equipment = {
				type = ship_hull_carrier_conversion_ca
				creator = "JAP" 
				version_name = "Zuiho Class"
			}
			requested_factories = 1
			progress = 0.15

			amount = 2
		}
		# CA (x1): "Suzuya"
		add_equipment_production = {				
			equipment = {
				type = ship_hull_cruiser_2
				creator = "JAP" 
				version_name = "Mogami Class"
			}
			requested_factories = 1
			progress = 0.2
			amount = 2
		}		
		# CL(CM) (x1): "Okinoshima"
		add_equipment_production = {				
			equipment = {
				type = ship_hull_cruiser_1
				creator = "JAP" 
				version_name = "Okinoshima Class"
			}
			requested_factories = 1
			progress = 0.15
			amount = 1
		}		
		# DD (x5): "Shiratsuyu" "Shigure" "Murasame" "Harusame" "Samidare"
		add_equipment_production = {				
			equipment = {
				type = ship_hull_light_1
				creator = "JAP" 
				version_name = "Fubuki Class"
			}
			requested_factories = 1
			progress = 0.7
			amount = 2
		}		
		add_equipment_production = {				
			equipment = {
				type = ship_hull_light_1
				creator = "JAP" 
				version_name = "Fubuki Class"
			}
			requested_factories = 1
			progress = 0.6
			amount = 1
		}								
		# SS (x4): "I-172" "I-73" "I-174" "I-175"
		# SS (x2): "I-7" "I-8"
		# SS (x1): "Ro-34"
}
