division_template = {
	name = "Rikusentai"

	division_names_group = IJA_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
 		marine = { x = 3 y = 0 }
	}
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
	priority = 3
}

division_template = {
	name = "Hohei Shidan"

	division_names_group = IJA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 311
		division_template = "Rikusentai"
		start_experience_factor = 0.7
		start_equipment_factor = 0.95
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 311
		division_template = "Rikusentai"
		start_experience_factor = 0.7
		start_equipment_factor = 0.95
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 311
		division_template = "Rikusentai"
		start_experience_factor = 0.8
		start_equipment_factor = 0.95
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 311
		division_template = "Rikusentai"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 311
		division_template = "Rikusentai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.95
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 311
		division_template = "Hohei Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 311
		division_template = "Rikusentai"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 311
		division_template = "Rikusentai"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 311
		division_template = "Hohei Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 311
		division_template = "Hohei Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95
	}
}
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "IJA"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}