division_template = {
	name = "Local Militia"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	priority = 0
}
units = {
	division = {
		location = 4520
		division_template = "Local Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
    }
	division = {
		location = 4520
		division_template = "Local Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
    }
	division = {
		location = 417
		division_template = "Local Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
    }
	division = {
		location = 4623
		division_template = "Local Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
    }
	division = {
		location = 4633
		division_template = "Local Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
    }
	division = {
		location = 4516
		division_template = "Local Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
    }
	division = {
		location = 4516
		division_template = "Local Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
    }