division_template = {
	name = "Tamaulipas Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	priority = 1
	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		location = 4601
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		division_template = "Tamaulipas Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
    }
	division = {
		location = 4601
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		division_template = "Tamaulipas Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
    }
	division = {
		location = 4601
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		division_template = "Tamaulipas Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
    }
	division = {
		location = 4601
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		division_template = "Tamaulipas Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
    }
}