division_template = {
	name = "Tribal Warriors"

	division_names_group = NAV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Cavalry"

	division_names_group = NAV_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
 		cavalry = { x = 3 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 0 }
	}
	priority = 1
}


units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 717
		division_template = "Tribal Warriors"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 717
		division_template = "Tribal Warriors"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1020
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1020
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1020
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}


} 
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NAV"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}

### Air Wings
air_wings = {
	86 = { 
		fighter_equipment_0 = {
			owner = "NAV" 
			amount = 200
		}
	}
#		name = ""
}

