division_template = {
	name = "Infantry"
	
	division_names_group = USA_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Defenders"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	priority = 0
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5937
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4585
		division_template = "Defenders"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 964
		division_template = "Defenders"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2138
		division_template = "Defenders"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8734
		division_template = "Defenders"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5928
		division_template = "Defenders"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SLA"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}

