division_template = {
  name = "Infantry"

	division_names_group = PQC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Milita"

	division_names_group = PQC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 3
	support = {
        engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armoured Division"

	division_names_group = CAN_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }				
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	priority = 5
}

units = {
	division= {	# "2a Guards Battalion"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2709
		division_template = "Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2820
		division_template = "Infantry"
		start_experience_factor = 0.6
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2684
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3566
		division_template = "Milita"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3045
		division_template = "Milita"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2820
		division_template = "Milita"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2794
		division_template = "Milita"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5631
		division_template = "Milita"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6252
		division_template = "Milita"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6258
		division_template = "Armoured Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5633
		division_template = "Armoured Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8047
		division_template = "Armoured Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
} 
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PQC"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}

# ### Air Wings
# air_wings = {
# 	32 = { 
# 		fighter_equipment_0 = {
# 			owner = "PQC" 
# 			amount = 100
# 		}
# 		fighter_equipment_0 = {
# 			owner = "PQC" 
# 			amount = 50
# 		}
# 	}
# }