division_template = {
	name = "Island Militia"

	division_names_group = CAN_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Militia"  

	division_names_group = CAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}


units = {
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2827
		division_template = "Cavalry Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PSP"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}

### Naval ###

	Units= {
	fleet = {
		name = "Atlantic Fleet"
		naval_base = 2827
		task_force = {
			name = "Atlantic Taskforce"
			location = 2827
			ship = { name = "Serpent" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = PSP version_name = "Destroyer1" } } }
			ship = { name = "Lion de mer" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = PSP version_name = "Destroyer1" } } }
		}
	}
}