division_template = {
	name = "Infantry"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	priority = 1
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2827
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2827
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
} 
