division_template = {
	name = "Alaskan Scout Corps"
	
	division_names_group = USA_CAV_01
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
  support = {
        engineer = { x = 0 y = 0 }
	 artillery = { x = 0 y = 1 }
           recon = { x = 0 y = 2 }
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3268
		division_template = "Alaskan Scout Corps"
		start_experience_factor = 0.6
		start_equipment_factor = 0.99
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3268
		division_template = "Alaskan Scout Corps"
		start_experience_factor = 0.6
		start_equipment_factor = 0.99
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3364
		division_template = "Alaskan Scout Corps"
		start_experience_factor = 0.6
		start_equipment_factor = 0.99
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3364
		division_template = "Alaskan Scout Corps"
		start_experience_factor = 0.5
		start_equipment_factor = 0.99
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3364
		division_template = "Alaskan Scout Corps"
		start_experience_factor = 0.5
		start_equipment_factor = 0.99
	}
}	
   
 


