units = {

	######## NAVAL OOB ########
	fleet = {
		name = "Alabama Fleet"
		naval_base = 6576
		task_force = {
			name = "sub fleet"
			location = 6576
			ship = { name = "Submarine 1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SAL } } }					
			ship = { name = "Submarine 2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SAL } } }					
			ship = { name = "Submarine 3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SAL } } }	
			ship = { name = "Submarine 4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SAL } } }					
			ship = { name = "Submarine 5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SAL } } }	
		}
	}
}