division_template = {
	name = "Infantry"
	
	division_names_group = USA_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6533
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 6533
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 6533
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}

