division_template = {
	name = "Infantry"

	division_names_group = SAR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Militia"

	division_names_group = SAR_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1512
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1382
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1512
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1382
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1433
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1382
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1558
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1558
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8099
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8099
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1359
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1463
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8094
		division_template = "Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.9
	}

} 
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SAR"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}

### Air Wings
air_wings = {
	338 = { 
		fighter_equipment_0 = {
			owner = "SAR" 
			amount = 50
		}

	}
#		name = "AR flyers"
}

