units = {

	######## NAVAL OOB ########
	fleet = {
		name = "California 1st Fleet"
		naval_base = 1275 
		task_force = {				
			name = "temp task force 1"
			location = 1275
			ship = { 
				name = "temp ship 1" 
				definition = destroyer equipment = { 
					destroyer_1 = { 
						amount = 1 
						owner = SCA 
					} 
				} 
			}
			ship = { 
				name = "temp ship 2" 
				definition = destroyer 
				equipment = { 
					destroyer_1 = { 
						amount = 1 
						owner = SCA 
					} 
				} 
			}	
		}		
		task_force = {
			name = "temp task force 2"
			location = 1275
			ship = { 
				name = "temp ship 3" 
				definition = submarine 
				equipment = { 
					submarine_1 = { 
						amount = 1 
						owner = SCA 
					}
				} 
			}					
			ship = { 
				name = "temp ship 4" 
				definition = submarine 
				equipment = { 
					submarine_1 = { 
						amount = 1 
						owner = SCA 
					} 
				} 
			}					
			ship = { 
				name = "temp ship 5" 
				definition = submarine 
				equipment = { 
					submarine_1 = { 
						amount = 1 
						owner = SCA 
					} 
				} 
			}			
		}
	}
}
