air_wings = {
	### 
	43 = {
		small_plane_airframe_0 =  { owner = "SCA" 	amount = 100 creator = "SCA" version_name = "P-26A" }	
		small_plane_airframe_0 =  { owner = "SCA" 	amount = 100 creator = "SCA" version_name = "P-26A" }	
		small_plane_airframe_0 =  { owner = "SCA" 	amount = 100 creator = "SCA" version_name = "P-26A" }	
		small_plane_airframe_0 =  { owner = "SCA" 	amount = 50 creator = "SCA" version_name = "P-26A" }		
		# Model of the plane		#Plane Owner    #Amount       #Which nations history  #Version name in the history file
		medium_plane_airframe_1 =  { owner = "SCA" 	amount = 50 creator = "SCA" version_name = "B-10" }		
	} 
}