division_template = {
	name = "Infantry"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
    }
	priority = 0
}

division_template = {
	name = "Cavalry"

	division_names_group = USA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	priority = 3
} 


units = {
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 5383
		division_template = "Infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 5578
		division_template = "Infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 5487
		division_template = "Infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 5488
		division_template = "Infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 5577
		division_template = "Infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 5493
		division_template = "Infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 4838
		division_template = "Infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 701
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
} 
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 701
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
} 


### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SFL"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}
# ### Air Wings
# air_wings = {
# 	15 = { 
# 		fighter_equipment_0 = {
# 			owner = "SFL" 
# 			amount = 50
# 		}
# 	}
# }