division_template = {
	name = "Wool Hat Calvary"

	
	division_names_group = GA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
  support = {
        engineer = { x = 0 y = 0 }
	 artillery = { x = 0 y = 1 }
           recon = { x = 0 y = 2 }
	}
}
units = {

	division = {
		name = "1st. Wool Hat Divison"
		location = 5404
		division_template = "Wool Hat Calvary"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd. Wool Hat Divison"
		location = 5404
		division_template = "Wool Hat Calvary"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd. Wool Hat Divison"
		location = 5404
		division_template = "Wool Hat Calvary"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th. Wool Hat Divison"
		location = 5404
		division_template = "Wool Hat Calvary"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
  division = {
		name = "5th. Wool Hat Divison"
		location = 5404
		division_template = "Wool Hat Calvary"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
