division_template = {
	name = "Infantry"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Cavalry"

	division_names_group = USA_INF_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Milita"

	division_names_group = USA_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 1
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2083
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4846
		division_template = "Cavalry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1976
		division_template = "Milita"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2036
		division_template = "Milita"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4849
		division_template = "Milita"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2185
		division_template = "Milita"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2261
		division_template = "Milita"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4845
		division_template = "Milita"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
} 

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SIN"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}

