division_template = {
	name = "Infantry"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Cavalry"

	division_names_group = TEX_INF_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	priority = 1
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3422
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5129
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3900
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1948
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3895
		division_template = "Cavalry"
		start_experience_factor = 0.02
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1876
		division_template = "Cavalry"
		start_experience_factor = 0.02
		start_equipment_factor = 0.8
	}
} 
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SMD"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}

### Air Wings
air_wings = {
	45 = { 
		fighter_equipment_0 = {
			owner = "SMD" 
			amount = 100
		}
	}
#		name = "MD flying core"
}

