division_template = {
	name = "Infantry"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Motorgroup"

	division_names_group = SOH_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
 		motorized = { x = 3 y = 0 }
	}
	priority = 3
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3411
		division_template = "Motorgroup"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3411
		division_template = "Motorgroup"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3411
		division_template = "Motorgroup"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3411
		division_template = "Motorgroup"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3411
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
} 

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SMI"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized
			creator = "SMI"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}

}