division_template = {
	name = "Klan Army"

	
	division_names_group = MS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}
units = {

	division = {
		name = "1. Klan Divison"
		location = 6538
		division_template = "Klan Army"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Klan Divsion"
		location = 6538
		division_template = "Klan Army"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Klan Divsion"
		location = 6538
		division_template = "Klan Army"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Klan Divsion"
		location = 6538
		division_template = "Klan Army"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
