division_template = {
	name = "Infantry"

	division_names_group = SMS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Cavalry"

	division_names_group = SMS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	priority = 3
} 


units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1173
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6538
		division_template = "Infantry"
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 5825
		division_template = "Infantry"
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1372
		division_template = "Infantry"
		start_experience_factor = 0.0
		start_equipment_factor = 0.1
	}
} 
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SMS"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}

# ### Air Wings
# air_wings = {
# 	241 = { 
# 		fighter_equipment_0 = {
# 			owner = "SMS" 
# 			amount = 10
# 		}
# 	}
# }	