division_template = {
	name = "Infantry"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Cavalry"

	division_names_group = USA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	priority = 3
} 

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1494
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1494
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5601
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5599
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1507
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

} 
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SNC"
		}
		requested_factories = 3
		progress = 0.28
		efficiency = 100
	}
}

# ### Air Wings
# air_wings = {
# 	353 = { 
# 		fighter_equipment_0 = {
# 			owner = "SNC" 
# 			amount = 25
# 		}
# 	}
# }	