division_template = {
    name = "Infantry"
    division_names_group = SNJ_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
    }
}

division_template = {
    name = "National Guard"
    divisions_name_group = SNJ_INF_02

    regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
    }
}

division_template = {
    name = "Cavalry"
    divisions_name_group = SNJ_INF_01

    regiments = {
        cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
    }
}

division_template = {
    name = "Marines"
	divisions_name_group = SNJ_INF_01
	is_locked = no

    regiments = {
        marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
        marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
    }
}

division_template = {
    name = "Preparation Units"
	divisions_name_group = SNJ_INF_01
	is_locked = yes

    regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
    }
}

division_template = {
    name = "Mercenary"
	divisions_name_group = SNJ_INF_01
	is_locked = yes

    regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
	}
	
	support = {
    }
}


units = {
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }

        location = 5680
        division_template = "Infantry"
        start_experience_factor = 0.5
        start_equipment_factor = 0.3
    }  
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 2
        }

        location = 5927
        division_template = "National Guard"
        start_experience_factor = 0.6
        start_equipment_factor = 0.2
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 3
        }

        location = 3473
        division_template = "National Guard"
        start_experience_factor = 0.6
        start_equipment_factor = 0.4
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 4
        }

        location = 3430
        division_template = "National Guard"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 5
        }

        location = 2104
        division_template = "National Guard"
        start_experience_factor = 0.3
        start_equipment_factor = 0.4
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 6
        }

        location = 3468
        division_template = "National Guard"
        start_experience_factor = 0.2
        start_equipment_factor = 0.4
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 11
        }

        location = 3469
        division_template = "Cavalry"
        start_experience_factor = 0.3
        start_equipment_factor = 0.3
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 12
        }

        location = 3469
        division_template = "Cavalry"
        start_experience_factor = 0.6
        start_equipment_factor = 0.5
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 13
        }

        location = 3469
        division_template = "Cavalry"
        start_experience_factor = 0.5
        start_equipment_factor = 0.6
    }
}
units = {
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 18
        }

        location = 3424
        division_template = "Infantry"
        start_experience_factor = 0.6
        start_equipment_factor = 0.8
    }
}




### Starting Equipment ###-+
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SNJ"
		}
		requested_factories = 5
		progress = 0.45
		efficiency = 100
	}
}

#######
# Ghost division Troops
#######

#division_template = {
	#name = "Amerikanisches Panzerkorps"

	#division_names_group = GER_Arm_01

	#regiments = {
		
		#modern_armor = { x = 0 y = 0 }
		#modern_armor = { x = 0 y = 1 }
		#modern_armor = { x = 0 y = 2 }
		#modern_armor = { x = 0 y = 3 }
		#modern_armor = { x = 0 y = 4 }
		#motorized = { x = 1 y = 0 }
		#motorized = { x = 1 y = 1 }
		#motorized = { x = 1 y = 2 }
		#motorized = { x = 1 y = 3 }
 		#motorized = { x = 1 y = 4 }
		#modern_armor = { x = 2 y = 0 }
		#modern_armor = { x = 2 y = 1 }
		#modern_armor = { x = 2 y = 2 }
		#modern_armor = { x = 2 y = 3 }
		#modern_armor = { x = 2 y = 4 }
		#motorized = { x = 3 y = 0 }
		#motorized = { x = 3 y = 1 }
		#motorized = { x = 3 y = 2 }
		#motorized = { x = 3 y = 3 }
 		#motorized = { x = 3 y = 4 }


	#	}
	#support = {
       # mot_recon = { x = 0 y = 0 }
        #engineer = { x = 0 y = 1 }
        #artillery = { x = 0 y = 2 }
	#}
	#priority = 1
#}