division_template = {
	name = "United States Armed Forces Loyalists"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
 		infantry = { x = 1 y = 4 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "New Jersey Militia"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
    }
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 0
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3471
		division_template = "United States Armed Forces Loyalists"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3471
		division_template = "United States Armed Forces Loyalists"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3471
		division_template = "United States Armed Forces Loyalists"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3471
		division_template = "United States Armed Forces Loyalists"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3471
		division_template = "New Jersey Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3471
		division_template = "New Jersey Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3471
		division_template = "New Jersey Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3471
		division_template = "New Jersey Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3471
		division_template = "New Jersey Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3471
		division_template = "New Jersey Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3471
		division_template = "New Jersey Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3471
		division_template = "New Jersey Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3471
		division_template = "New Jersey Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3471
		division_template = "New Jersey Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
} 







### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SNJ"
		}
		requested_factories = 5
		progress = 0.45
		efficiency = 100
	}
}

#######
# Ghost division Troops
#######

#division_template = {
	#name = "Amerikanisches Panzerkorps"

	#division_names_group = GER_Arm_01

	#regiments = {
		
		#modern_armor = { x = 0 y = 0 }
		#modern_armor = { x = 0 y = 1 }
		#modern_armor = { x = 0 y = 2 }
		#modern_armor = { x = 0 y = 3 }
		#modern_armor = { x = 0 y = 4 }
		#motorized = { x = 1 y = 0 }
		#motorized = { x = 1 y = 1 }
		#motorized = { x = 1 y = 2 }
		#motorized = { x = 1 y = 3 }
 		#motorized = { x = 1 y = 4 }
		#modern_armor = { x = 2 y = 0 }
		#modern_armor = { x = 2 y = 1 }
		#modern_armor = { x = 2 y = 2 }
		#modern_armor = { x = 2 y = 3 }
		#modern_armor = { x = 2 y = 4 }
		#motorized = { x = 3 y = 0 }
		#motorized = { x = 3 y = 1 }
		#motorized = { x = 3 y = 2 }
		#motorized = { x = 3 y = 3 }
 		#motorized = { x = 3 y = 4 }


	#	}
	#support = {
       # mot_recon = { x = 0 y = 0 }
        #engineer = { x = 0 y = 1 }
        #artillery = { x = 0 y = 2 }
	#}
	#priority = 1
#}