division_template = {
	name = "New Mexican Forces"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Milita Riders"
	division_names_group = USA_INF_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3677 
		division_template = "New Mexican Forces"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1457
		division_template = "New Mexican Forces"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4579
		division_template = "New Mexican Forces"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6182
		division_template = "New Mexican Forces"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4964
		division_template = "Milita Riders"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6181 
		division_template = "Milita Riders"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6179
		division_template = "Milita Riders"
		start_experience_factor = 0.05
		start_equipment_factor = 0.6
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1590
		division_template = "Milita Riders"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
} 
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SNM"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}

# ### Air Wings
# air_wings = {
# 	149 = { 
# 		fighter_equipment_0 = {
# 			owner = "SNM" 
# 			amount = 50
# 		}
# 	}
# #		name = "New Mexican Airforce"
# }

