division_template = {
	name = "Marine Division"

	division_names_group = SOV_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
 		marine = { x = 3 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Cavalry Regiment"

	division_names_group = SOV_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	priority = 3
} 
division_template = {
	name = "Vozdushno-Desantnaya Brigada"

	division_names_group = SOV_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Division
	division_names_group = SOV_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	priority = 4
	support = {
		engineer = { x = 0 y = 0 } 		# Engineer bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 122mm bn
	}
}
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 5
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
} 

units = {
	### Pacific Fleet -- Vladivostok
	fleet = {
		name = "Tikhookeanskiy Flot"
		naval_base = 5033 # Vladivostok
		task_force = {				
			name = "Tikhookeanskiy Flot"
			location = 5033 # Vladivostok
			# 8ya Flotiliya Esmintsev
			ship = { name = "Uritskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Stalin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		}	
		task_force = {	
			name = "Tihookyeanskiy Podvodniy Flot"
			location = 5033 # Vladivostok
			# 10iy Podvodniy Flot
			ship = { name = "Shch-101" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-102" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-103" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-104" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-105" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-106" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			# 11iy Podvodniy Flot
			ship = { name = "Shch-107" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-108" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-109" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-110" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-111" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-112" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		}		
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5033
		division_template = "Marine Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5033
		division_template = "Marine Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 5033
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5033
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
} 