division_template = {
	name = "Infantry Brigade"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}

units = {
	division = {
		name = "Oregon National Guard"
		location = 2699
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
} 
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SOR"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}