division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
    }
	priority = 0
}

division_template = {
	name = "Cavalry"

	division_names_group = USA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	priority = 3
} 

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1256
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
} 


### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SSC"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}

### Naval ###
Units= {
	fleet = {
		name = "South Carolina Armada"
		naval_base = 1256
		task_force = {				
			name = "South Carolina Taskforce"
			location = 1256

		}		
		task_force = {
			name = "South Carolina Taskforce"
			location = 1256 
			ship = { name = "SS Loggerhead" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = SSC version_name = "Turtles" } } }
			ship = { name = "SS Cheloniidae" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = SSC version_name = "Turtles" } } }
			ship = { name = "SS Carapace" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = SSC version_name = "Turtles" } } }
		}
	}
}

### Air Wings
air_wings = {
	73 = { 
		fighter_equipment_0 = {
			owner = "SSC" 
			amount = 20
		}
	}
}	