division_template = {
	name = "South Dakotan Light Infantry"
	
	division_names_group = USA_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6155
		division_template = "South Dakotan Light Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2580
		division_template = "South Dakotan Light Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.95
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4899
		division_template = "South Dakotan Light Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
}