division_template = {
	name = "Infantry"
	
	division_names_group = SSW_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Red Guards"

	division_names_group = SSW_MILITIA_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 1
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 591
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 563
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1273
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3920
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 458
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 5796
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
   
    division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 2813
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3920
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
    
}

### Starting Equipment ### 
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SSW"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}
