division_template = {
	name = "Infantry"

	division_names_group = SUT_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
    }	
	priority = 1
}

division_template = {
	name = "Milita Riders"
	division_names_group = USA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2047
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2285
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2047
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 785
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2370
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2258
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2190
		division_template = "Milita Riders"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2214
		division_template = "Milita Riders"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1821
		division_template = "Milita Riders"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2210
		division_template = "Milita Riders"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
}
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SUT"
		}
		requested_factories = 2
		progress = 0.50
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SUT"
		}
		requested_factories = 1
		progress = 0.45
		efficiency = 100
	}
}

# ### Air Wings
# air_wings = {
# 	49 = { 
# 		fighter_equipment_0 = {
# 			owner = "SUT" 
# 			amount = 200
# 		}
# 		tac_bomber_equipment_0 = {
# 			owner = "SUT" 
# 			amount = 50
# 		}
# 	}
# 		#name = "UT Seaguals"
# }

