units = {

	######## NAVAL OOB ########
	fleet = {
		name = "Virginia 1st Fleet"
		naval_base = 1696 
		task_force = {				
			name = "temp task force 1"
			location = 1696 # Danzig
			ship = { name = "temp ship 1" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SVA } } }	
			ship = { name = "temp ship 2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SVA } } }	
		}		
		task_force = {
			name = "temp task force 2"
			location = 1696 # Danzig
			ship = { name = "temp ship 3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SVA } } }					
			ship = { name = "temp ship 4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SVA } } }					
			ship = { name = "temp ship 5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SVA } } }			
		}
	}
}
