division_template = {
	name = "Infantry"

	division_names_group = SVA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Cavalry"

	division_names_group = SVA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	priority = 3
} 

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1754
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5441
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1894
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5372
		division_template = "Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5350
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5438
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1692
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5429
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5359
		division_template = "Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}


} 
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SVA"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}

# ### Air Wings
# air_wings = {
# 	763 = { 
# 		fighter_equipment_0 = {
# 			owner = "SVA" 
# 			amount = 50
# 		}
# 		tac_bomber_equipment_1 = {
# 			owner = "SVA" 
# 			amount = 20
# 		}
# 	}
# }