division_template = {
	name = "Infantry"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Milita"

	division_names_group = USA_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Cavalry"

	division_names_group = USA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	priority = 3
}

Units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1842
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5095
		division_template = "Milita"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1825
		division_template = "Milita"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5133
		division_template = "Milita"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5111
		division_template = "Milita"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5115
		division_template = "Milita"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5103
		division_template = "Milita"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5094
		division_template = "Milita"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3905
		division_template = "Milita"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5131
		division_template = "Milita"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
} 

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SWV"
		}
		requested_factories = 4
		progress = 0.50
		efficiency = 100
	}
}

### Air Wings
air_wings = {
	298 = { 
		tac_bomber_equipment_1 = {
			owner = "SWV" 
			amount = 20
		}
	}
}