division_template = {
	name = "Infantry"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
 		infantry = { x = 3 y = 0 }
	}
	priority = 1
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3421
		division_template = "Infantry"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
} 
### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "WDC"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}

### Air Wings
air_wings = {
	44 = { 
		fighter_equipment_1 = {
			owner = "WDC" 
			amount = 220
		}
		tac_bomber_equipment_1 = {
			owner = "WDC" 
			amount = 150
		}
		CAS_equipment_1 = {
			owner = "WDC" 
			amount = 100
		}
	}
}	